Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Enable "Pause pages and media files analysis" under Help > Troubleshooting.
ar: قم بتمكين "إيقاف تحليل الصفحات وملفات الوسائط مؤقتًا" ضمن التعليمات > استكشاف الأخطاء وإصلاحها.
es_es: Habilite "Pausar análisis de páginas y archivos multimedia" en Ayuda > Solución de problemas.
fr_fr: Activez "Suspendre l'analyse des pages et des fichiers multimédias" sous Aide > Dépannage.
it_it: Abilita "Sospendi l'analisi delle pagine e dei file multimediali" in Guida > Risoluzione dei problemi.
ja: [ヘルプ] > [トラブルシューティング] で [ページとメディア ファイルの分析を一時停止] を有効にします。
nl_nl: Schakel "Pauzeer analyse van pagina's en mediabestanden" in onder Help > Probleemoplossing.
pl_pl: Włącz opcję "Wstrzymaj analizę stron i plików multimedialnych" w obszarze Pomoc > Rozwiązywanie problemów.
pt_br: Ative "Pausar análise de páginas e arquivos de mídia" em Ajuda > Solução de problemas.
ru_ru: Включите "Приостановить анализ страниц и медиафайлов" в разделе "Справка" > "Устранение неполадок".
sv_se: Aktivera "Pausa analys av sidor och mediefiler" under Hjälp > Felsökning.

source: Open *%s* > Settings and locate the "Active Post Types" checkboxes in the Metadata section. Uncheck any post types you want to hide. The plugin keeps their existing metadata untouched but removes them from the dashboard, menu and SEO Autopilot queues until you re-enable them.
ar: افتح * %s* > الإعدادات وحدد مربعات الاختيار "أنواع المنشورات النشطة" في قسم البيانات التعريفية. قم بإلغاء تحديد أي أنواع منشورات تريد إخفاءها. يحتفظ البرنامج المساعد بالبيانات الوصفية الحالية دون تغيير ولكنه يزيلها من لوحة المعلومات والقائمة وقوائم انتظار SEO Autopilot حتى تقوم بإعادة تمكينها.
es_es: Abra *%s* > Settings y localice las casillas "Active Post Types" en la sección Metadata. Desmarque los tipos de entrada que quiera ocultar. El plugin mantiene intactos sus metadatos existentes, pero los elimina del panel, del menú y de las colas de SEO Autopilot hasta que vuelva a activarlos.
fr_fr: Ouvrez *%s* > Settings et localisez les cases "Active Post Types" dans la section Metadata. Décochez les types de publication que vous voulez masquer. Le plugin conserve leurs métadonnées existantes intactes, mais les retire du tableau de bord, du menu et des files SEO Autopilot jusqu'à ce que vous les réactiviez.
it_it: Apri *%s* > Settings e trova le caselle "Active Post Types" nella sezione Metadata. Deseleziona i tipi di contenuto che vuoi nascondere. Il plugin mantiene intatti i loro metadati esistenti ma li rimuove da dashboard, menu e code SEO Autopilot finché non li riattivi.
ja: *%s* > Settings を開き、Metadata セクションの "Active Post Types" チェックボックスを見つけます。非表示にしたい投稿タイプのチェックを外してください。プラグインは既存のメタデータをそのまま保持しますが、再度有効にするまでそれらをダッシュボード、メニュー、SEO Autopilot キューから削除します。
nl_nl: Open *%s* > Settings en zoek de selectievakjes "Active Post Types" in de sectie Metadata. Schakel berichttypen uit die je wilt verbergen. De plugin laat hun bestaande metadata intact, maar verwijdert ze uit het dashboard, menu en SEO Autopilot-wachtrijen totdat je ze opnieuw inschakelt.
pl_pl: Otwórz *%s* > Settings i znajdź pola wyboru "Active Post Types" w sekcji Metadata. Odznacz typy wpisów, które chcesz ukryć. Wtyczka pozostawia ich istniejące metadane bez zmian, ale usuwa je z pulpitu, menu i kolejek SEO Autopilot do czasu ponownego włączenia.
pt_br: Abra *%s* > Settings e localize as caixas de seleção "Active Post Types" na seção Metadata. Desmarque quaisquer tipos de post que deseja ocultar. O plugin mantém os metadados existentes deles intactos, mas os remove do painel, menu e filas do SEO Autopilot até que você os ative novamente.
ru_ru: Откройте *%s* > Settings и найдите флажки "Active Post Types" в разделе Metadata. Снимите флажки с типов записей, которые хотите скрыть. Плагин сохраняет их существующие метаданные нетронутыми, но удаляет их из панели, меню и очередей SEO Autopilot, пока вы не включите их снова.
sv_se: Öppna *%s* > Settings och leta upp kryssrutorna "Active Post Types" i avsnittet Metadata. Avmarkera de posttyper du vill dölja. Pluginet lämnar deras befintliga metadata orörda men tar bort dem från panelen, menyn och SEO Autopilot-köer tills du aktiverar dem igen.

source: Go to Settings > Metadata > Include product price in metadata (available when WooCommerce is active) and choose between 'Never', 'Fixed', or 'Dynamic'. 'Never' omits pricing, 'Fixed' stores the current product price directly in generated SEO titles and descriptions, and 'Dynamic' inserts a placeholder that is replaced with the live price during frontend rendering.
ar: انتقل إلى الإعدادات > البيانات الوصفية > تضمين سعر المنتج في البيانات الوصفية (متوفر عندما يكون WooCommerce نشطًا) واختر بين "أبدًا" أو "ثابت" أو "ديناميكي". يحذف الخيار "أبدًا" التسعير، بينما يقوم الخيار "Fixed" بتخزين سعر المنتج الحالي مباشرة في عناوين وأوصاف SEO التي تم إنشاؤها، ويقوم الخيار "Dynamic" بإدراج عنصر نائب يتم استبداله بالسعر المباشر أثناء عرض الواجهة الأمامية.
es_es: Vaya a Settings > Metadata > Include product price in metadata (disponible cuando WooCommerce está activo) y elija entre 'Never', 'Fixed' o 'Dynamic'. 'Never' omite precios, 'Fixed' guarda el precio actual del producto directamente en SEO titles y descriptions generados, y 'Dynamic' inserta un placeholder que se reemplaza con el precio activo durante el renderizado frontend.
fr_fr: Allez dans Settings > Metadata > Include product price in metadata (disponible lorsque WooCommerce est actif) et choisissez entre 'Never', 'Fixed' ou 'Dynamic'. 'Never' omet les prix, 'Fixed' stocke le prix actuel du produit directement dans les SEO titles et descriptions générés, et 'Dynamic' insère un placeholder remplacé par le prix en direct lors du rendu frontend.
it_it: Vai in Settings > Metadata > Include product price in metadata (disponibile quando WooCommerce è attivo) e scegli tra 'Never', 'Fixed' o 'Dynamic'. 'Never' omette i prezzi, 'Fixed' salva il prezzo prodotto corrente direttamente in SEO titles e descriptions generati, e 'Dynamic' inserisce un placeholder che viene sostituito con il prezzo live durante il rendering frontend.
ja: Settings > Metadata > Include product price in metadata（WooCommerce が有効な場合に利用可能）に移動し、'Never'、'Fixed'、'Dynamic' から選択します。'Never' は価格を省略し、'Fixed' は現在の商品価格を生成された SEO titles と descriptions に直接保存し、'Dynamic' は frontend レンダリング時にライブ価格に置き換えられる placeholder を挿入します。
nl_nl: Ga naar Settings > Metadata > Include product price in metadata (beschikbaar wanneer WooCommerce actief is) en kies tussen 'Never', 'Fixed' of 'Dynamic'. 'Never' laat prijzen weg, 'Fixed' slaat de huidige productprijs direct op in gegenereerde SEO titles en descriptions, en 'Dynamic' voegt een placeholder in die tijdens frontend-rendering wordt vervangen door de live prijs.
pl_pl: Przejdź do Settings > Metadata > Include product price in metadata (dostępne, gdy WooCommerce jest aktywne) i wybierz między 'Never', 'Fixed' lub 'Dynamic'. 'Never' pomija ceny, 'Fixed' zapisuje bieżącą cenę produktu bezpośrednio w wygenerowanych tytułach SEO i opisach, a 'Dynamic' wstawia symbol zastępczy, który podczas renderowania frontendu jest zastępowany aktualną ceną.
pt_br: Vá para Settings > Metadata > Include product price in metadata (disponível quando WooCommerce está ativo) e escolha entre 'Never', 'Fixed' ou 'Dynamic'. 'Never' omite preços, 'Fixed' armazena o preço atual do produto diretamente em títulos SEO e descrições gerados, e 'Dynamic' insere um placeholder que é substituído pelo preço ao vivo durante a renderização do frontend.
ru_ru: Перейдите в Settings > Metadata > Include product price in metadata (доступно, когда WooCommerce активен) и выберите 'Never', 'Fixed' или 'Dynamic'. 'Never' пропускает цены, 'Fixed' сохраняет текущую цену продукта напрямую в сгенерированных SEO titles и descriptions, а 'Dynamic' вставляет placeholder, который заменяется актуальной ценой во время рендеринга frontend.
sv_se: Gå till Settings > Metadata > Include product price in metadata (tillgängligt när WooCommerce är aktivt) och välj mellan 'Never', 'Fixed' eller 'Dynamic'. 'Never' utelämnar priser, 'Fixed' sparar aktuellt produktpris direkt i genererade SEO titles och descriptions, och 'Dynamic' infogar en placeholder som ersätts med livepriset vid frontend-rendering.

source: Something went wrong. Please try again. If the issue continues, review your cron job configuration and check your PHP CLI error logs for details.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى. إذا استمرت المشكلة، فراجع تكوين مهمة cron لديك وتحقق من سجلات أخطاء PHP CLI للحصول على التفاصيل.
es_es: Algo salió mal. Por favor inténtalo de nuevo. Si el problema continúa, revise la configuración de su trabajo cron y verifique los registros de errores de PHP CLI para obtener más detalles.
fr_fr: Quelque chose s'est mal passé. Veuillez réessayer. Si le problème persiste, examinez la configuration de votre tâche cron et consultez vos journaux d'erreurs PHP CLI pour plus de détails.
it_it: Qualcosa è andato storto. Per favore riprova. Se il problema persiste, rivedi la configurazione del processo cron e controlla i log degli errori della CLI PHP per i dettagli.
ja: 何か問題が発生しました。もう一度試してください。問題が解決しない場合は、cron ジョブ構成を確認し、PHPCLI エラー ログで詳細を確認してください。
nl_nl: Er is iets misgegaan. Probeer het opnieuw. Als het probleem zich blijft voordoen, controleer dan uw cron-taakconfiguratie en controleer uw PHP CLI-foutlogboeken voor meer informatie.
pl_pl: Coś poszło nie tak. Spróbuj ponownie. Jeśli problem będzie się powtarzał, przejrzyj konfigurację zadania cron i sprawdź dzienniki błędów PHP CLI, aby uzyskać szczegółowe informacje.
pt_br: Algo deu errado. Por favor, tente novamente. Se o problema persistir, revise a configuração do cron job e verifique os logs de erros da CLI do PHP para obter detalhes.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз. Если проблема не устранена, просмотрите конфигурацию задания cron и проверьте журналы ошибок CLI PHP для получения подробной информации.
sv_se: Något gick fel. Försök igen. Om problemet kvarstår, granska din cron-jobbkonfiguration och kontrollera dina PHP CLI-felloggar för detaljer.

source: Please wait and check the "Recent Activity" section for results.
ar: يرجى الانتظار والتحقق من قسم "Recent Activity" للحصول على النتائج.
es_es: Espere y consulte la sección "Actividad reciente" para obtener resultados.
fr_fr: Veuillez patienter et consulter la section "Recent Activity" pour connaître les résultats.
it_it: Attendi e controlla la sezione "Recent Activity" per i risultati.
ja: 待ってから"Recent Activity"セクションで結果を確認してください。
nl_nl: Wacht even en controleer het gedeelte 'Recent Activity' voor de resultaten.
pl_pl: Poczekaj i sprawdź wyniki w sekcji "Recent Activity".
pt_br: Aguarde e verifique os resultados na seção "Recent Activity".
ru_ru: Пожалуйста, подождите и проверьте раздел "Recent Activity" для получения результатов.
sv_se: Vänta och kolla avsnittet "Recent Activity" för resultat.

source: %s is analyzing your pages and media files. Please wait until the analysis is complete.
ar: يقوم %s بتحليل صفحاتك وملفات الوسائط. يرجى الانتظار حتى اكتمال التحليل.
es_es: %s está analizando sus páginas y archivos multimedia. Espere hasta que se complete el análisis.
fr_fr: %s analyse vos pages et fichiers multimédias. Veuillez attendre que l'analyse soit terminée.
it_it: %s sta analizzando le tue pagine e i tuoi file multimediali. Attendi il completamento dell'analisi.
ja: %sはあなたのページとメディア ファイルを分析しています。分析が完了するまでお待ちください。
nl_nl: %s analyseert uw pagina's en mediabestanden. Wacht tot de analyse is voltooid.
pl_pl: %s analizuje Twoje strony i pliki multimedialne. Proszę poczekać na zakończenie analizy.
pt_br: %s está analisando suas páginas e arquivos de mídia. Aguarde até que a análise seja concluída.
ru_ru: %s анализирует ваши страницы и медиа-файлы. Пожалуйста, подождите, пока анализ не будет завершен.
sv_se: %s analyserar dina sidor och mediefiler. Vänta tills analysen är klar.

source: Analyzing...
ar: جارٍ التحليل...
es_es: Analizando...
fr_fr: Analyser...
it_it: Analizzando...
ja: 分析中...
nl_nl: Analyseren...
pl_pl: Analizuję...
pt_br: Analisando...
ru_ru: Анализ...
sv_se: Analyserar...

source: %s is currently analyzing your pages and media files. Please wait.
ar: يقوم %s حاليًا بتحليل صفحاتك وملفات الوسائط الخاصة بك. انتظر من فضلك.
es_es: %s está analizando actualmente sus páginas y archivos multimedia. Espere por favor.
fr_fr: %s analyse actuellement vos pages et fichiers multimédias. S'il vous plaît, attendez.
it_it: %s sta attualmente analizzando le tue pagine e i tuoi file multimediali. Attendere prego.
ja: %sは現在、ページとメディア ファイルを分析しています。お待ちください。
nl_nl: %s analyseert momenteel uw pagina's en mediabestanden. Wacht alstublieft.
pl_pl: %s analizuje obecnie Twoje strony i pliki multimedialne. Proszę czekać.
pt_br: %s está atualmente analisando suas páginas e arquivos de mídia. Por favor, aguarde.
ru_ru: %s в настоящее время анализирует ваши страницы и медиа-файлы. Пожалуйста, подождите.
sv_se: %s analyserar för närvarande dina sidor och mediefiler. Vänta.

source: No active meta tags.
ar: لا توجد علامات وصفية نشطة.
es_es: No hay metaetiquetas activas.
fr_fr: Aucune balise méta active.
it_it: Nessun meta tag attivo.
ja: アクティブなメタタグはありません。
nl_nl: Geen actieve metatags.
pl_pl: Brak aktywnych metatagów.
pt_br: Nenhuma metatag ativa.
ru_ru: Нет активных метатегов.
sv_se: Inga aktiva metataggar.

source: Reset
ar: إعادة ضبط
es_es: Reiniciar
fr_fr: Réinitialiser
ja: リセット
nl_nl: Opnieuw instellen
pl_pl: Nastawić
pt_br: Reiniciar
ru_ru: Перезагрузить
sv_se: Återställa

source: Search by title, ID, or URL/filename
ar: البحث حسب العنوان، ID، أو URL/اسم الملف
es_es: Buscar por título, ID o URL/nombre de archivo
fr_fr: Rechercher par titre, identifiant ou URL/nom de fichier
it_it: Cerca per titolo, ID o URL/nome file
ja: タイトル、ID、またはURL/filename で検索します
nl_nl: Zoek op titel, ID of URL/bestandsnaam
pl_pl: Szukaj według tytułu, identyfikatora lub adresu URL/nazwy pliku
pt_br: Pesquise por título, ID ou URL/nome do arquivo
ru_ru: Поиск по названию, ID или URL/имени файла
sv_se: Sök efter titel,ID eller URL/filnamn

source: Search
ar: يبحث
es_es: Buscar
fr_fr: Recherche
it_it: Ricerca
ja: 検索
nl_nl: Zoekopdracht
pl_pl: Szukaj
pt_br: Procurar
ru_ru: Поиск
sv_se: Söka

source: Failed
ar: فشل
es_es: Fallido
fr_fr: Échoué
it_it: Fallito
ja: 失敗した
nl_nl: Mislukt
pl_pl: Przegrany
pt_br: Fracassado
ru_ru: Неуспешный
sv_se: Misslyckades

source: Missing Fields
ar: الحقول المفقودة
es_es: Campos faltantes
fr_fr: Champs manquants
it_it: Campi mancanti
ja: 欠落しているフィールド
nl_nl: Ontbrekende velden
pl_pl: Brakujące pola
pt_br: Campos ausentes
ru_ru: Отсутствующие поля
sv_se: Saknade fält

source: Complete
ar: مكتمل
es_es: Completo
fr_fr: Complet
it_it: Completare
ja: 完了
nl_nl: Compleet
pl_pl: Kompletny
pt_br: Completo
ru_ru: Полный
sv_se: Komplett

source: This will delete AI-generated data for the selected entry types.<br>Use this option to allow *%1$s* to regenerate data for those entry types.<br><br>- Note: This does not remove or undo data that has been synced to third-party SEO plugins or written into the media library. However, this data will be considered "old" and can be overwritten if the "Include Complete Entries When Overwriting" setting is enabled.<br>- No Credits will be refunded.<br>- Caution: This action is irreversible and may cause metadata generated by *%2$s* to no longer appear on your website.
ar: سيؤدي هذا إلى حذف البيانات التي تم إنشاؤها بواسطة AI لأنواع الإدخال المحددة. <br> استخدم هذا الخيار للسماح لـ * %1$s* بإعادة إنشاء البيانات لأنواع الإدخال تلك. <br><br>- ملاحظة: لا يؤدي هذا إلى إزالة أو التراجع عن البيانات التي تمت مزامنتها مع مكونات SEO الإضافية التابعة لجهات خارجية أو المكتوبة في Media Library. ومع ذلك، سيتم اعتبار هذه البيانات "قديمة" ويمكن الكتابة فوقها إذا تم تمكين إعداد "Include Complete Entries When Overwriting". <br> - لن يتم استرداد أي مبلغ Credits. <br> - تنبيه: هذا الإجراء لا رجعة فيه وقد يتسبب في عدم ظهور البيانات الوصفية التي تم إنشاؤها بواسطة * %2$s* على موقع الويب الخاص بك.
es_es: Esto eliminará los datos generados por AI para los tipos de entrada seleccionados.<br>Use esta opción para permitir que *%1$s* regenere datos para esos tipos de entrada.<br><br>- Nota: Esto no elimina ni deshace datos que se hayan sincronizado con plugins SEO de terceros o escrito en la Media Library. Sin embargo, estos datos se considerarán "old" y pueden sobrescribirse si la opción "Include Complete Entries When Overwriting" está activada.<br>- No se reembolsarán Credits.<br>- Precaución: Esta acción es irreversible y puede hacer que los metadatos generados por *%2$s* ya no aparezcan en su sitio web.
fr_fr: Cela supprimera les données générées par AI pour les types d'entrée sélectionnés.<br>Utilisez cette option pour permettre à *%1$s* de régénérer des données pour ces types d'entrée.<br><br>- Remarque : Cela ne supprime ni n'annule les données synchronisées avec des plugins SEO tiers ou écrites dans la Media Library. Cependant, ces données seront considérées comme "old" et peuvent être écrasées si le réglage "Include Complete Entries When Overwriting" est activé.<br>- Aucun Credits ne sera remboursé.<br>- Attention : Cette action est irréversible et peut faire que les métadonnées générées par *%2$s* n'apparaissent plus sur votre site web.
it_it: Questo eliminerà i dati generati da AI per i tipi di voce selezionati.<br>Usa questa opzione per consentire a *%1$s* di rigenerare dati per quei tipi di voce.<br><br>- Nota: questo non rimuove né annulla dati sincronizzati con plugin SEO di terze parti o scritti nella Media Library. Tuttavia, questi dati saranno considerati "old" e possono essere sovrascritti se l'impostazione "Include Complete Entries When Overwriting" è attiva.<br>- Nessun Credits sarà rimborsato.<br>- Attenzione: questa azione è irreversibile e può far sì che i metadati generati da *%2$s* non appaiano più sul tuo sito web.
ja: これにより、選択したエントリタイプの AI 生成データが削除されます。<br>これらのエントリタイプで *%1$s* がデータを再生成できるようにするには、このオプションを使用します。<br><br>- 注：これは、サードパーティ SEO プラグインに同期されたデータや Media Library に書き込まれたデータを削除または取り消すものではありません。ただし、このデータは "old" とみなされ、"Include Complete Entries When Overwriting" 設定が有効な場合は上書きされる可能性があります。<br>- Credits は返金されません。<br>- 注意：この操作は元に戻せず、*%2$s* が生成したメタデータがサイトに表示されなくなる可能性があります。
nl_nl: Dit verwijdert door AI gegenereerde gegevens voor de geselecteerde itemtypen.<br>Gebruik deze optie om *%1$s* gegevens voor die itemtypen opnieuw te laten genereren.<br><br>- Opmerking: dit verwijdert of maakt geen gegevens ongedaan die zijn gesynchroniseerd met externe SEO-plugins of naar de Media Library zijn geschreven. Deze gegevens worden echter als "old" beschouwd en kunnen worden overschreven als de instelling "Include Complete Entries When Overwriting" is ingeschakeld.<br>- Er worden geen Credits terugbetaald.<br>- Let op: deze actie is onomkeerbaar en kan ervoor zorgen dat metadata die door *%2$s* zijn gegenereerd niet langer op je website verschijnen.
pl_pl: Spowoduje to usunięcie danych wygenerowanych przez AI dla wybranych typów wpisów.<br>Użyj tej opcji, aby pozwolić *%1$s* ponownie wygenerować dane dla tych typów wpisów.<br><br>- Uwaga: Nie usuwa to ani nie cofa danych zsynchronizowanych z zewnętrznymi wtyczkami SEO lub zapisanych w bibliotece mediów. Dane te zostaną jednak uznane za "stare" i mogą zostać nadpisane, jeśli ustawienie "Include Complete Entries When Overwriting" jest włączone.<br>- Credits nie zostaną zwrócone.<br>- Ostrożnie: Ta akcja jest nieodwracalna i może sprawić, że metadane wygenerowane przez *%2$s* przestaną pojawiać się na Twojej stronie.
pt_br: Isso excluirá dados gerados por AI para os tipos de entrada selecionados.<br>Use esta opção para permitir que *%1$s* regenere dados para esses tipos de entrada.<br><br>- Observação: Isso não remove nem desfaz dados que foram sincronizados com plugins de SEO de terceiros ou gravados na biblioteca de mídia. No entanto, esses dados serão considerados "old" e poderão ser substituídos se a configuração "Include Complete Entries When Overwriting" estiver ativada.<br>- Nenhum Credits será reembolsado.<br>- Cuidado: Esta ação é irreversível e pode fazer com que metadados gerados por *%2$s* não apareçam mais no seu site.
ru_ru: Это удалит данные, сгенерированные AI, для выбранных типов записей.<br>Используйте этот вариант, чтобы позволить *%1$s* заново сгенерировать данные для этих типов записей.<br><br>- Примечание: Это не удаляет и не отменяет данные, синхронизированные со сторонними SEO-плагинами или записанные в media library. Однако эти данные будут считаться "old" и могут быть перезаписаны, если включена настройка "Include Complete Entries When Overwriting".<br>- Credits не будут возвращены.<br>- Внимание: Это действие необратимо и может привести к тому, что метаданные, сгенерированные *%2$s*, больше не будут отображаться на вашем сайте.
sv_se: Detta kommer att radera AI-genererade data för de valda posttyperna.<br>Använd detta alternativ för att låta *%1$s* regenerera data för dessa posttyper.<br><br>- Obs: Detta tar inte bort eller ångrar data som har synkats till tredjeparts-SEO-plugins eller skrivits till media library. Dessa data kommer dock att betraktas som "old" och kan skrivas över om inställningen "Include Complete Entries When Overwriting" är aktiverad.<br>- Inga Credits återbetalas.<br>- Varning: Denna åtgärd är oåterkallelig och kan göra att metadata som genererats av *%2$s* inte längre visas på din webbplats.

source: click here
ar: انقر هنا
es_es: haga clic aquí
fr_fr: cliquez ici
it_it: clicca qui
ja: ここをクリック
nl_nl: klik hier
pl_pl: kliknij tutaj
pt_br: clique aqui
ru_ru: кликните сюда
sv_se: klicka här

source: %1$s has already generated SEO-relevant data for %2$s entry.
ar: قامت %1$s بالفعل بإنشاء بيانات ذات صلة بـ SEO لإدخالات %2$s.
es_es: %1$s ya ha generado datos relevantes para SEO para %2$s entrada.
fr_fr: %1$s a déjà généré des données pertinentes pour le SEO pour %2$s entrée.
it_it: %1$s ha già generato dati rilevanti per la SEO per %2$s voce.
ja: %1$sは、%2$sエントリのSEO関連データをすでに生成しています。
nl_nl: %1$s heeft al SEO-relevante gegevens gegenereerd voor %2$s item.
pl_pl: %1$s wygenerował już dane istotne dla SEO dla %2$s wpisu.
pt_br: %1$s já gerou dados relevantes para SEO para %2$s entrada.
ru_ru: %1$s уже сгенерировал данные, относящиеся к SEO, для записи %2$s.
sv_se: %1$s har redan genererat SEO-relevanta data för %2$s-posten.

source: No supported entry types found for SEO Autopilot.
ar: لم يتم العثور على أنواع إدخال مدعومة لـ SEO Autopilot.
es_es: No se encontraron tipos de entrada admitidos para SEO Autopilot.
fr_fr: Aucun type d'entrée pris en charge trouvé pour SEO Autopilot.
it_it: Nessun tipo di voce supportato trovato per SEO Autopilot.
ja: SEO Autopilotに対してサポートされているエントリ タイプが見つかりません。
nl_nl: Er zijn geen ondersteunde invoertypen gevonden voor SEO Autopilot.
pl_pl: Nie znaleziono obsługiwanych typów wpisów dla SEO Autopilot.
pt_br: Nenhum tipo de entrada compatível encontrado para SEO Autopilot.
ru_ru: Для SEO Autopilot не найдено поддерживаемых типов записей.
sv_se: Inga stödda posttyper hittades för SEO Autopilot.
