Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Overwrite existing media attributes when using SEO Autopilot. If disabled, only missing attributes will be generated.
ar: قم بالكتابة فوق سمات الوسائط الموجودة عند استخدام SEO Autopilot. في حالة التعطيل، سيتم إنشاء السمات المفقودة فقط.
es_es: Sobrescriba los atributos de medios existentes cuando utilice SEO Autopilot. Si está deshabilitado, solo se generarán los atributos faltantes.
fr_fr: Écrasez les attributs multimédias existants lors de l'utilisation de SEO Autopilot. S'il est désactivé, seuls les attributs manquants seront générés.
it_it: Sovrascrivi gli attributi multimediali esistenti quando utilizzi il SEO Autopilot. Se disabilitato, verranno generati solo gli attributi mancanti.
ja: SEO Autopilotを使用する場合は、既存のメディア属性を上書きします。無効にすると、欠落している属性のみが生成されます。
nl_nl: Overschrijf bestaande mediakenmerken bij gebruik van SEO Autopilot. Indien uitgeschakeld, worden alleen ontbrekende attributen gegenereerd.
pl_pl: Overwrite Existing Media Attributes, jeśli używasz SEO Autopilot. Jeśli opcja jest wyłączona, zostaną wygenerowane tylko brakujące atrybuty.
pt_br: Substitua os atributos de mídia existentes ao usar o SEO Autopilot. Se desativado, apenas os atributos ausentes serão gerados.
ru_ru: Перезапишите существующие атрибуты мультимедиа при использовании SEO Autopilot. Если этот параметр отключен, будут созданы только отсутствующие атрибуты.
sv_se: Overwrite Existing Media Attributes när du använder SEO Autopilot. Om det är inaktiverat kommer endast saknade attribut att genereras.

source: Try 'Data' if you experience generation issues. Slower but more reliable in some situations.
ar: جرب "البيانات" إذا واجهت مشكلات في الإنشاء. أبطأ ولكن أكثر موثوقية في بعض المواقف.
es_es: Pruebe 'Datos' si tiene problemas de generación. Más lento pero más confiable en algunas situaciones.
fr_fr: Essayez "Données" si vous rencontrez des problèmes de génération. Plus lent mais plus fiable dans certaines situations.
it_it: Prova "Dati" se riscontri problemi di generazione. Più lento ma più affidabile in alcune situazioni.
ja: 生成の問題が発生した場合は、'データ'を試してください。速度は遅くなりますが、状況によってはより信頼性が高くなります。
nl_nl: Probeer 'Data' als u generatieproblemen ondervindt. Langzamer maar betrouwbaarder in sommige situaties.
pl_pl: Wypróbuj opcję "Dane", jeśli wystąpią problemy z generowaniem. Wolniejsze, ale w niektórych sytuacjach bardziej niezawodne.
pt_br: Experimente 'Dados' se tiver problemas de geração. Mais lento, mas mais confiável em algumas situações.
ru_ru: Попробуйте "Данные", если у вас возникли проблемы с генерацией. Медленнее, но в некоторых ситуациях надежнее.
sv_se: Prova "Data" om du har problem med generering. Långsammare men mer pålitlig i vissa situationer.

source: Choose how images are sent to our server: <strong>Auto (recommended)</strong>: Selects method based on accessibility. <strong>URL</strong>: Always sends image URL. <strong>Data</strong>: Always sends full image data.
ar: اختر كيفية إرسال الصور إلى خادمنا: <strong>Auto (مستحسن) </strong>: يحدد الطريقة بناءً على إمكانية الوصول. <strong>URL</strong>: يرسل الصورة URL دائمًا. <strong>Data</strong>: يرسل دائمًا بيانات الصورة الكاملة.
es_es: Elija cómo se envían las imágenes a nuestro servidor: <strong>Auto (recomendado)</strong>: Selecciona el método según la accesibilidad. <strong>URL</strong>: Siempre envía la URL de la imagen. <strong>Data</strong>: Siempre envía datos de imagen completos.
fr_fr: Choisissez comment les images sont envoyées à notre serveur: <strong>Auto (recommandé)</strong>: sélectionne la méthode en fonction de l'accessibilité. <strong>URL</strong>: envoie toujours l'URL de l'image. <strong>Data</strong>: envoie toujours des données d'image complètes.
it_it: Scegli come vengono inviate le immagini al nostro server: <strong>Auto (consigliato)</strong>: seleziona il metodo in base all'accessibilità. <strong>URL</strong>: invia sempre l'URL dell'immagine. <strong>Data</strong>: invia sempre i dati immagine completi.
ja: 画像をサーバーに送信する方法を選択します:<strong>自動 (推奨)</strong>: アクセシビリティに基づいて方法を選択します。<strong>URL</strong>: 常に画像URLを送信します。<strong>データ</strong>: 常にフル画像データを送信します。
nl_nl: Kies hoe afbeeldingen naar onze server worden verzonden: <strong>Auto (aanbevolen)</strong>: Selecteert een methode op basis van toegankelijkheid. <strong>URL</strong>: verzendt altijd de afbeeldings-URL. <strong>Data</strong>: Verzendt altijd volledige afbeeldingsgegevens.
pl_pl: Wybierz sposób przesyłania obrazów na nasz serwer: <strong>Auto (zalecane)</strong>: Wybiera metodę w oparciu o dostępność. <strong>URL</strong>: Zawsze wysyła URL obrazu. <strong>Data</strong>: Zawsze wysyła pełne dane obrazu.
pt_br: Escolha como as imagens serão enviadas para nosso servidor: <strong>Auto (recomendado)</strong>: Seleciona o método com base na acessibilidade. <strong>URL</strong>: Sempre envia URL da imagem. <strong>Data</strong>: Sempre envia dados de imagem completos.
ru_ru: Выберите способ отправки изображений на наш сервер: <strong>Авто (рекомендуется) </strong>: выбирает метод в зависимости от доступности. <strong>URL</strong>: Всегда отправляет изображение URL. <strong>Data</strong>: всегда отправляет полные данные изображения.
sv_se: Välj hur bilder skickas till vår server: <strong>Auto (rekommenderas)</strong>: Väljer metod baserat på tillgänglighet. <strong>URL</strong>: Skickar alltid bilden URL. <strong>Data</strong>: Skickar alltid fullständig bilddata.

source: Image Title Injection:
es_es: Inyección de título de imagen:
fr_fr: Injection du titre de l'image:
it_it: Iniezione del titolo dell'immagine:
nl_nl: Injectie van afbeeldingstitel:
pl_pl: Wstrzykiwanie tytułu obrazu:
pt_br: Injeção de título de imagem:
sv_se: Bildtitelinjektion:

source: Choose what to inject as the title attribute of image elements. Provides hover information for images.
ar: اختر ما تريد إدخاله كسمة عنوان لعناصر الصورة. يوفر معلومات التمرير للصور.
es_es: Elija qué inyectar como atributo de título de los elementos de la imagen. Proporciona información al pasar el cursor sobre las imágenes.
fr_fr: Choisissez quoi injecter comme attribut de titre des éléments d'image. Fournit des informations de survol pour les images.
it_it: Scegli cosa inserire come attributo titolo degli elementi dell'immagine. Fornisce informazioni al passaggio del mouse sulle immagini.
ja: 画像要素の title 属性として何を挿入するかを選択します。画像のホバー情報を提供します。
nl_nl: Kies wat u wilt injecteren als het titelkenmerk van afbeeldingselementen. Biedt hover-informatie voor afbeeldingen.
pl_pl: Wybierz, co wstrzyknąć jako atrybut tytułu elementów obrazu. Dostarcza informacji o najechaniu kursorem na obrazy.
pt_br: Escolha o que injetar como atributo de título dos elementos da imagem. Fornece informações instantâneas para imagens.
ru_ru: Выберите, что вставить в качестве атрибута заголовка элементов изображения. Предоставляет информацию при наведении на изображения.
sv_se: Välj vad som ska injiceras som titelattribut för bildelement. Ger svävningsinformation för bilder.

source: Alt Text Injection:
es_es: Inyección de texto alternativo:
fr_fr: Injection de texte alternatif:
it_it: Iniezione di testo alternativo:
nl_nl: Alt-tekstinjectie:
pt_br: Injeção de texto alternativo:

source: Add prefix and suffix text to media attributes for consistent branding. Note: Only applied to newly generated attributes, not existing ones.
ar: أضف نص البادئة واللاحقة إلى سمات الوسائط للحصول على علامة تجارية متسقة. ملاحظة: يتم تطبيقه فقط على السمات التي تم إنشاؤها حديثًا، وليس السمات الموجودة.
es_es: Agregue texto de prefijo y sufijo a los atributos de los medios para lograr una marca coherente. Nota: Solo se aplica a atributos recién generados, no a los existentes.
fr_fr: Ajoutez du texte de préfixe et de suffixe aux attributs multimédias pour une image de marque cohérente. Remarque: appliqué uniquement aux attributs nouvellement générés, pas aux attributs existants.
it_it: Aggiungi testo di prefisso e suffisso agli attributi multimediali per un branding coerente. Nota: applicato solo agli attributi appena generati, non a quelli esistenti.
ja: メディア属性にプレフィックスとサフィックスのテキストを追加して、一貫したブランディングを実現します。注: 既存の属性ではなく、新しく生成された属性にのみ適用されます。
nl_nl: Voeg voor- en achtervoegseltekst toe aan mediakenmerken voor consistente branding. Opmerking: wordt alleen toegepast op nieuw gegenereerde attributen, niet op bestaande.
pl_pl: Dodaj tekst prefiksu i sufiksu do atrybutów multimediów, aby zapewnić spójny branding. Uwaga: dotyczy tylko nowo wygenerowanych atrybutów, a nie istniejących.
pt_br: Adicione texto de prefixo e sufixo aos atributos de mídia para uma marca consistente. Nota: Aplicado apenas a atributos recém-gerados, não aos existentes.
ru_ru: Добавьте текст префикса и суффикса к атрибутам мультимедиа для единообразия фирменного стиля. Примечание. Применяется только к вновь созданным атрибутам, а не к существующим.
sv_se: Lägg till prefix och suffixtext till medieattribut för konsekvent varumärke. Obs: Tillämpas endast på nyligen genererade attribut, inte befintliga.

source: Select which media attributes to include or exclude from plugin generation. Does not affect existing attributes.
ar: حدد سمات الوسائط التي تريد تضمينها أو استبعادها من إنشاء البرنامج الإضافي. لا يؤثر على السمات الموجودة.
es_es: Seleccione qué atributos de medios incluir o excluir de la generación de complementos. No afecta los atributos existentes.
fr_fr: Sélectionnez les attributs multimédias à inclure ou à exclure de la génération du plugin. N'affecte pas les attributs existants.
it_it: Seleziona quali attributi multimediali includere o escludere dalla generazione del plug-in. Non influisce sugli attributi esistenti.
ja: プラグイン生成に含める、またはプラグイン生成から除外するメディア属性を選択します。既存の属性には影響しません。
nl_nl: Selecteer welke mediakenmerken u wilt opnemen of uitsluiten van het genereren van plug-ins. Heeft geen invloed op bestaande attributen.
pl_pl: Wybierz, które atrybuty multimediów mają zostać uwzględnione lub wykluczone z generowania wtyczek. Nie wpływa na istniejące atrybuty.
pt_br: Selecione quais atributos de mídia incluir ou excluir da geração do plugin. Não afeta os atributos existentes.
ru_ru: Выберите, какие медиа-атрибуты включить или исключить из создания плагина. Не влияет на существующие атрибуты.
sv_se: Välj vilka medieattribut som ska inkluderas eller uteslutas från plugingenerering. Påverkar inte befintliga attribut.

source: <strong>Complement:</strong> Adds missing meta tags without overwriting existing ones.
ar: <strong>Complement:</strong> يضيف العلامات الوصفية المفقودة دون استبدال العلامات الموجودة.
es_es: <strong>Complemento:</strong> Agrega metaetiquetas faltantes sin sobrescribir las existentes.
fr_fr: <strong>Complement:</strong> Ajoute des balises méta manquantes sans écraser celles existantes.
it_it: <strong>Complement:</strong> Aggiunge meta tag mancanti senza sovrascrivere quelli esistenti.
ja: <strong>補完:</strong>既存のメタ タグを上書きせずに、不足しているメタ タグを追加します。
nl_nl: <strong>Aanvulling:</strong> Voegt ontbrekende metatags toe zonder de bestaande te overschrijven.
pl_pl: <strong>Dopełnienie:</strong> Dodaje brakujące metatagi bez nadpisywania istniejących.
pt_br: <strong>Complemento:</strong> Adiciona metatags ausentes sem substituir as existentes.
ru_ru: <strong>Complement:</strong> Добавляет отсутствующие метатеги, не перезаписывая существующие.
sv_se: <strong>Komplement:</strong> Lägger till saknade metataggar utan att skriva över befintliga.

source: <strong>Replace (Recommended):</strong> Replaces existing meta tags, preventing duplicates and cleaning HTML header.
ar: <strong>Replace (مستحسن): </strong> يستبدل العلامات الوصفية الموجودة، ويمنع التكرارات وينظف رأس HTML.
es_es: <strong>Reemplazar (recomendado):</strong> Reemplaza las metaetiquetas existentes, evitando duplicados y limpiando el encabezado HTML.
fr_fr: <strong>Remplacer (recommandé):</strong> Remplace les balises méta existantes, évite les doublons et nettoie l'en-tête HTML.
it_it: <strong>Sostituisci (consigliato):</strong> Sostituisce i meta tag esistenti, evita duplicati e pulisce l'header HTML.
ja: <strong>置換 (推奨):</strong>既存のメタ タグを置換し、重複を防ぎ、HTMLヘッダーを削除します。
nl_nl: <strong>Vervangen (aanbevolen):</strong> Vervangt bestaande metatags, voorkomt duplicaten en ruimt de HTML-header op.
pl_pl: <strong>Replace (zalecane): </strong> Zastępuje istniejące metatagi, zapobiegając duplikacjom i czyszcząc nagłówek HTML.
pt_br: <strong>Substituir (recomendado):</strong> Substitui as meta tags existentes, evita duplicatas e limpa o cabeçalho HTML.
ru_ru: <strong>Replace (рекомендуется): </strong> Заменяет существующие метатеги, предотвращая дублирование и очищая заголовок HTML.
sv_se: <strong>Ersätt (rekommenderas):</strong> Ersätter befintliga metataggar, förhindrar dubbletter och rengör HTML-huvudet.

source: <strong>Force:</strong> Outputs plugin meta tags regardless of other plugins. May create duplicates.
ar: <strong>Force:</strong> يقوم بإخراج العلامات الوصفية للمكونات الإضافية بغض النظر عن المكونات الإضافية الأخرى. قد يخلق التكرارات.
es_es: <strong>Force:</strong> Genera metaetiquetas de complementos independientemente de otros complementos. Puede crear duplicados.
fr_fr: <strong>Force:</strong> Produit les balises méta du plugin indépendamment des autres plugins. Peut créer des doublons.
it_it: <strong>Force:</strong> Restituisce i meta tag del plugin indipendentemente dagli altri plugin. Può creare duplicati.
ja: <strong>Force:</strong>他のプラグインに関係なくプラグインのメタタグを出力します。重複が作成される可能性があります。
nl_nl: <strong>Force:</strong> Voert plug-in-metatags uit, ongeacht andere plug-ins. Kan duplicaten creëren.
pl_pl: <strong>Force:</strong> Wysyła metatagi wtyczek niezależnie od innych wtyczek. Może tworzyć duplikaty.
pt_br: <strong>Force:</strong> Produz metatags de plug-ins, independentemente de outros plug-ins. Pode criar duplicatas.
ru_ru: <strong>Force:</strong> Выводит метатеги плагина независимо от других плагинов. Может создавать дубликаты.
sv_se: <strong>Force:</strong> Matar ut plugin-metataggar oavsett andra plugins. Kan skapa dubbletter.

source: <strong>Disable:</strong> Disables all plugin meta tags. Only useful when completely syncing to other SEO plugins.
ar: <strong>Disable:</strong> تعطيل جميع العلامات الوصفية للمكونات الإضافية. مفيد فقط عند المزامنة الكاملة مع مكونات SEO الإضافية.
es_es: <strong>Disable:</strong> Desactiva todas las metaetiquetas del complemento. Solo es útil cuando se sincroniza completamente con otros complementos de SEO.
fr_fr: <strong>Disable:</strong> Désactive toutes les balises méta du plugin. Utile uniquement lors d'une synchronisation complète avec d'autres plugins SEO.
it_it: <strong>Disable:</strong> Disabilita tutti i meta tag del plugin. Utile solo durante la sincronizzazione completa con altri plugin SEO.
ja: <strong>無効化:</strong>すべてのプラグイン メタ タグを無効にします。他のSEOプラグインと完全に同期する場合にのみ役立ちます。
nl_nl: <strong>Disable:</strong> Schakelt alle plug-in-metatags uit. Alleen nuttig bij volledige synchronisatie met andere SEO-plug-ins.
pl_pl: <strong>Disable:</strong> Wyłącza wszystkie metatagi wtyczek. Przydatne tylko przy całkowitej synchronizacji z innymi wtyczkami SEO.
pt_br: <strong>Disable:</strong> Desativa todas as meta tags do plugin. Útil apenas ao sincronizar completamente com outros plug-ins de SEO.
ru_ru: <strong>Disable:</strong> Отключает все метатеги плагина. Полезно только при полной синхронизации с другими плагинами SEO.
sv_se: <strong>Inaktivera:</strong> Inaktiverar alla plugin-metataggar. Endast användbart när du synkroniserar helt med andra SEO-plugins.

source: Include Complete Entries
es_es: Incluir entradas completas
fr_fr: Inclure les entrées complètes
it_it: Includi voci complete
ja: 完全なエントリを含める
nl_nl: Inclusief volledige inzendingen
pl_pl: Uwzględnij kompletne wpisy

source: SEO Autopilot: Include Complete Entries When Overwriting:
es_es: SEO Autopilot: incluya entradas completas al sobrescribir:
fr_fr: SEO Autopilot: inclure les entrées complètes lors de l'écrasement:
it_it: SEO Autopilot: includi voci complete durante la sovrascrittura:
nl_nl: SEO Autopilot: volledige invoer opnemen bij overschrijven:
pl_pl: SEO Autopilot: Uwzględnij kompletne wpisy podczas nadpisywania:
pt_br: SEO Autopilot: inclua entradas completas ao substituir:

source: SEO Autopilot: Overwrite Existing Metadata:
es_es: SEO Autopilot: sobrescribir metadatos existentes:
fr_fr: SEO Autopilot: écraser les métadonnées existantes:
it_it: SEO Autopilot: sovrascrivi metadati esistenti:
nl_nl: SEO Autopilot: bestaande metadata overschrijven:
pt_br: SEO Autopilot: substituir metadados existentes:

source: <strong>Warning:</strong> Permanently overwrites existing media attributes. Backup recommended before activating SEO Autopilot.
ar: <strong>تحذير:</strong> يستبدل media attributes الحالية نهائيا. يوصى بإنشاء نسخة احتياطية قبل تفعيل SEO Autopilot.
es_es: <strong>Advertencia:</strong> sobrescribe permanentemente los media attributes existentes. Se recomienda hacer una copia de seguridad antes de activar SEO Autopilot.
fr_fr: <strong>Avertissement :</strong> écrase définitivement les media attributes existants. Une sauvegarde est recommandée avant d’activer SEO Autopilot.
it_it: <strong>Avviso:</strong> sovrascrive definitivamente i media attributes esistenti. Si consiglia un backup prima di attivare SEO Autopilot.
ja: <strong>警告:</strong> 既存の media attributes を完全に上書きします。SEO Autopilot を有効にする前にバックアップを推奨します。
nl_nl: <strong>Waarschuwing:</strong> overschrijft bestaande media attributes permanent. Een back-up wordt aanbevolen voordat SEO Autopilot wordt geactiveerd.
pl_pl: <strong>Ostrzeżenie:</strong> trwale nadpisuje istniejące media attributes. Zalecana kopia zapasowa przed aktywacją SEO Autopilot.
pt_br: <strong>Aviso:</strong> substitui permanentemente os media attributes existentes. Recomenda-se fazer backup antes de ativar SEO Autopilot.
sv_se: <strong>Varning:</strong> Skriver permanent över befintliga mediaattribut. Säkerhetskopiering rekommenderas innan SEO Autopilot aktiveras.

source: Overwrite existing metadata when using SEO Autopilot. If disabled, only missing metadata will be generated.
ar: قم بالكتابة فوق البيانات التعريفية الموجودة عند استخدام SEO Autopilot. في حالة التعطيل، سيتم إنشاء بيانات التعريف المفقودة فقط.
es_es: Sobrescriba los metadatos existentes cuando utilice SEO Autopilot. Si está deshabilitado, solo se generarán los metadatos faltantes.
fr_fr: Écrasez les métadonnées existantes lors de l'utilisation de SEO Autopilot. Si cette option est désactivée, seules les métadonnées manquantes seront générées.
it_it: Sovrascrivi i metadati esistenti quando utilizzi il SEO Autopilot. Se disabilitato, verranno generati solo i metadati mancanti.
ja: SEO Autopilotを使用する場合は、既存のメタデータを上書きします。無効にすると、欠落したメタデータのみが生成されます。
nl_nl: Overschrijf bestaande metadata bij gebruik van SEO Autopilot. Indien uitgeschakeld, worden alleen ontbrekende metagegevens gegenereerd.
pl_pl: Overwrite Existing Metadata podczas korzystania z SEO Autopilot. Jeśli ta opcja jest wyłączona, zostaną wygenerowane tylko brakujące metadane.
pt_br: Substitua os metadados existentes ao usar o SEO Autopilot. Se desativado, apenas os metadados ausentes serão gerados.
ru_ru: Перезапишите существующие метаданные при использовании SEO Autopilot. Если этот параметр отключен, будут созданы только отсутствующие метаданные.
sv_se: Overwrite Existing Metadata när du använder SEO Autopilot. Om det är inaktiverat kommer endast saknad metadata att genereras.

source: Choose which metadata to sync with selected third-party SEO plugins.
ar: اختر البيانات التعريفية التي تريد مزامنتها مع المكونات الإضافية المحددة SEO التابعة لجهات خارجية.
es_es: Elija qué metadatos sincronizar con complementos SEO de terceros seleccionados.
fr_fr: Choisissez les métadonnées à synchroniser avec les plugins SEO tiers sélectionnés.
it_it: Scegli quali metadati sincronizzare con i plugin SEO di terze parti selezionati.
ja: 選択したサードパーティのSEOプラグインと同期するメタデータを選択します。
nl_nl: Kies welke metadata u wilt synchroniseren met geselecteerde SEO-plug-ins van derden.
pl_pl: Wybierz, które metadane mają być synchronizowane z wybranymi wtyczkami SEO innych firm.
pt_br: Escolha quais metadados sincronizar com plug-ins SEO de terceiros selecionados.
ru_ru: Выберите, какие метаданные синхронизировать с выбранными сторонними плагинами SEO.
sv_se: Välj vilken metadata som ska synkroniseras med utvalda SEO-plugins från tredje part.

source: <strong>WARNING:</strong> May permanently change third-party plugin data. Backup recommended.
ar: <strong>تحذير: </strong> قد يؤدي إلى تغيير بيانات البرنامج الإضافي لجهة خارجية بشكل دائم. يوصى بالنسخ الاحتياطي.
es_es: <strong>WARNING:</strong> Puede cambiar permanentemente los datos de complementos de terceros. Se recomienda realizar una copia de seguridad.
fr_fr: <strong>AVERTISSEMENT:</strong> Peut modifier définitivement les données d'extensions tierces. Sauvegarde recommandée.
it_it: <strong>AVVISO:</strong> Può modificare definitivamente i dati di plugin di terze parti. Si consiglia un backup.
ja: <strong>警告:</strong>は、サードパーティのプラグイン データを永続的に変更する可能性があります。バックアップをお勧めします。
nl_nl: <strong>WAARSCHUWING:</strong> Kan gegevens van plugins van derden permanent wijzigen. Een back-up wordt aanbevolen.
pl_pl: <strong>OSTRZEŻENIE:</strong> Może trwale zmienić dane wtyczek firm trzecich. Zalecane jest wykonanie kopii zapasowej.
pt_br: <strong>AVISO:</strong> Pode alterar permanentemente dados de plugins de terceiros. Recomenda-se fazer backup.
ru_ru: <strong>ПРЕДУПРЕЖДЕНИЕ:</strong> Может навсегда изменить данные стороннего плагина. Рекомендуется резервное копирование.
sv_se: <strong>VARNING:</strong> Kan permanent ändra tredjeparts plugin-data. Säkerhetskopiering rekommenderas.
