Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: <b>Account</b>: Check out the account settings of the *%s* plugin by clicking on the "Account" menu item in the plugin navigation. On this page you will find your license-details, the settings for SEO and Web Agencies, as well as a section for Privacy & Agreements.
ar: <b>Account</b>: تحقق من إعدادات الحساب للمكون الإضافي * %s* من خلال النقر على عنصر القائمة "الحساب" في التنقل في المكون الإضافي. ستجد في هذه الصفحة تفاصيل ترخيصك، وإعدادات SEO ووكالات الويب، بالإضافة إلى قسم الخصوصية والاتفاقيات.
es_es: <b>Account</b>: consulte la configuración de la cuenta del complemento *%s* haciendo clic en el elemento del menú "Cuenta" en la navegación del complemento. En esta página encontrará los detalles de su licencia, la configuración de SEO y Agencias Web, así como una sección de Privacidad y Acuerdos.
fr_fr: <b>Account</b>: consultez les paramètres du compte du plugin *%s* en cliquant sur l'élément de menu "Compte" dans la navigation du plugin. Sur cette page, vous trouverez les détails de votre licence, les paramètres de référencement et des agences Web, ainsi qu'une section pour la confidentialité et les accords.
it_it: <b>Account</b>: controlla le impostazioni dell'account del plugin *%s* facendo clic sulla voce di menu "Account" nella navigazione del plugin. In questa pagina troverai i dettagli della tua licenza, le impostazioni per SEO e agenzie web, nonché una sezione per Privacy e accordi.
ja: <b>アカウント</b>: プラグイン ナビゲーションの [アカウント] メニュー項目をクリックして、*%s* プラグインのアカウント設定を確認します。このページには、ライセンスの詳細、SEOと Web エージェンシーの設定、およびプライバシーと契約のセクションがあります。
nl_nl: <b>AAccount</b>: Bekijk de accountinstellingen van de plug-in *%s* door op het menu-item "Account" in de plug-innavigatie te klikken. Op deze pagina vindt u uw licentiegegevens, de instellingen voor SEO en Webbureaus, evenals een sectie voor Privacy & Overeenkomsten.
pl_pl: <b>Account</b>: Sprawdź ustawienia konta wtyczki *%s*, klikając pozycję menu "Konto" w nawigacji wtyczki. Na tej stronie znajdziesz szczegóły swojej licencji, ustawienia SEO i agencji internetowych, a także sekcję Prywatność i umowy.
pt_br: <b>Account</b>: Verifique as configurações da conta do plugin *%s* clicando no item de menu "Conta" na navegação do plugin. Nesta página você encontrará os detalhes da sua licença, as configurações para SEO e Agências Web, bem como uma seção para Privacidade e Contratos.
ru_ru: <b>Account</b>: проверьте настройки учетной записи плагина *%s*, щелкнув пункт меню "Учетная запись" в навигации по плагину. На этой странице вы найдете сведения о вашей лицензии, настройки SEO и веб-агентств, а также раздел "Конфиденциальность и соглашения".
sv_se: <b>Konto</b>: Kolla in kontoinställningarna för *%s* plugin genom att klicka på menyalternativet "Konto" i plugin-navigeringen. På denna sida hittar du dina licensdetaljer, inställningarna för SEO och webbbyråer, samt en sektion för sekretess och avtal.

source: <b>Dashboard -> Recent activity</b>: This section will display the recent plugin activity. Next to each item in this list you will see a button to display each content and a button to edit the SEO settings for the entry.
ar: <b>Dashboard -> Recent Activity </b>: سيعرض هذا القسم نشاط البرنامج الإضافي الأخير. بجوار كل عنصر في هذه القائمة سترى زرًا لعرض كل محتوى وزرًا لتحرير إعدادات SEO للإدخال.
es_es: <b>Dashboard -> Actividad reciente</b>: esta sección mostrará la actividad reciente del complemento. Al lado de cada elemento de esta lista verá un botón para mostrar cada contenido y un botón para editar la configuración SEO de la entrada.
fr_fr: <b>Dashboard -> Recent Activity</b>: Cette section affichera l'activité récente du plugin. À côté de chaque élément de cette liste, vous verrez un bouton pour afficher chaque contenu et un bouton pour modifier les paramètres SEO de l'entrée.
it_it: <b>Dashboard -> Attività recenti</b>: questa sezione mostrerà l'attività recente del plugin. Accanto a ciascun elemento di questo elenco vedrai un pulsante per visualizzare ciascun contenuto e un pulsante per modificare le impostazioni SEO per la voce.
ja: <b>Dashboard-> Recent Activity</b>: このセクションには、最近のプラグイン アクティビティが表示されます。このリストの各項目の横に、各コンテンツを表示するボタンと、エントリのSEO設定を編集するボタンが表示されます。
nl_nl: <b>Dashboard -> Recent Activity</b>: Deze sectie toont de recente plug-inactiviteit. Naast elk item in deze lijst ziet u een knop om elke inhoud weer te geven en een knop om de SEO-instellingen voor het item te bewerken.
pl_pl: <b>Dashboard -> Recent Activity</b>: W tej sekcji wyświetlana jest ostatnia aktywność wtyczek. Obok każdej pozycji na tej liście zobaczysz przycisk umożliwiający wyświetlenie poszczególnych treści oraz przycisk umożliwiający edycję ustawień SEO dla wpisu.
pt_br: <b>Painel -> Recent Activity</b>: Esta seção exibirá a atividade recente do plugin. Ao lado de cada item desta lista você verá um botão para exibir cada conteúdo e um botão para editar as configurações de SEO da entrada.
ru_ru: <b>Dashboard -> Recent Activity </b>: В этом разделе отображается Recent Activity плагина. Рядом с каждым элементом в этом списке вы увидите кнопку для отображения каждого содержимого и кнопку для редактирования настроек SEO для записи.
sv_se: <b>Dashboard -> Recent activity</b>: Det här avsnittet visar den senaste aktiviteten i plugin-programmet. Bredvid varje objekt i den här listan kommer du att se en knapp för att visa varje innehåll och en knapp för att redigera SEO-inställningarna för posten.

source: <b>Dashboard → SEO Autopilot (Bulk Generation) → Set up SEO Autopilot</b>: Clicking this button opens a modal with the settings for the SEO Autopilot. In this modal, you can choose the content types for which the SEO Autopilot should generate SEO data. You can also specify whether it should manage only new content entries, only existing ones, or both. Additionally, you can define the order in which the SEO Autopilot processes the content entries.
ar: <b>Dashboard → SEO Autopilot (Bulk Generation) → Set up SEO Autopilot</b>: يؤدي النقر فوق هذا الزر إلى فتح نموذج مشروط بإعدادات SEO Autopilot. في هذا الوضع، يمكنك اختيار أنواع المحتوى التي يجب أن يقوم SEO Autopilot بإنشاء بيانات SEO لها. يمكنك أيضًا تحديد ما إذا كان يجب إدارة إدخالات المحتوى الجديدة فقط، أو الإدخالات الموجودة فقط، أو كليهما. بالإضافة إلى ذلك، يمكنك تحديد الترتيب الذي تقوم به SEO Autopilot بمعالجة إدخالات المحتوى.
es_es: <b>Dashboard → SEO Autopilot (Bulk Generation) → Set up SEO Autopilot</b>: Al hacer clic en este botón se abre un modal con la configuración de SEO Autopilot. En este modal, puede elegir los tipos de contenido para los cuales SEO Autopilot debe generar datos SEO. También puede especificar si debe gestionar solo entradas de contenido nuevas, solo existentes o ambas. Además, puede definir el orden en el que SEO Autopilot procesa las entradas de contenido.
fr_fr: <b>Dashboard → SEO Autopilot (Bulk Generation) → Set up SEO Autopilot</b>: cliquer sur ce bouton ouvre une fenêtre modale avec les paramètres du SEO Autopilot. Dans ce modal, vous pouvez choisir les types de contenu pour lesquels le SEO Autopilot doit générer des données SEO. Vous pouvez également spécifier s'il doit gérer uniquement les nouvelles entrées de contenu, uniquement celles existantes, ou les deux. De plus, vous pouvez définir l'ordre dans lequel SEO Autopilot traite les entrées de contenu.
it_it: <b>Dashboard → SEO Autopilot (Bulk Generation) → Set up SEO Autopilot</b>: facendo clic su questo pulsante si apre un modal con le impostazioni per SEO Autopilot. In questo modal, puoi scegliere i tipi di contenuto per i quali SEO Autopilot deve generare dati SEO. Puoi anche specificare se deve gestire solo le nuove voci di contenuto, solo quelle esistenti o entrambe. Inoltre, puoi definire l'ordine in cui SEO Autopilot elabora le voci di contenuto.
ja: <b>Dashboard→SEO Autopilot (Bulk Generation)→Set up SEO Autopilot</b>: このボタンをクリックすると、SEO Autopilotの設定を含むモーダルが開きます。このモーダルでは、SEO AutopilotがSEOデータを生成するコンテンツ タイプを選択できます。新しいコンテンツ エントリのみを管理するか、既存のコンテンツ エントリのみを管理するか、またはその両方を管理するかを指定することもできます。さらに、SEO Autopilotがコンテンツ エントリを処理する順序を定義できます。
nl_nl: <b>Dashboard → SEO Autopilot (Bulk Generation) → Set up SEO Autopilot</b>: als je op deze knop klikt, wordt een modal geopend met de instellingen voor SEO Autopilot. In dit modal kun je de inhoudstypen kiezen waarvoor SEO Autopilot SEO-gegevens moet genereren. Je kunt ook opgeven of alleen nieuwe inhoudsitems, alleen bestaande items of beide moeten worden beheerd. Daarnaast kun je de volgorde bepalen waarin SEO Autopilot de inhoudsitems verwerkt.
pl_pl: <b>Dashboard → SEO Autopilot (Bulk Generation) → Set up SEO Autopilot</b>: Kliknięcie tego przycisku otwiera okno modalne z ustawieniami SEO Autopilot. W tym trybie możesz wybrać typy treści, dla których SEO Autopilot powinien generować dane SEO. Możesz także określić, czy ma zarządzać tylko nowymi wpisami treści, tylko istniejącymi, czy obydwoma. Dodatkowo możesz zdefiniować kolejność, w jakiej SEO Autopilot przetwarza wpisy treści.
pt_br: <b>Dashboard → SEO Autopilot (Bulk Generation) → Set up SEO Autopilot</b>: clicar neste botão abre um modal com as configurações do SEO Autopilot. Neste modal, você pode escolher os tipos de conteúdo para os quais o SEO Autopilot deve gerar dados de SEO. Você também pode especificar se deve gerenciar apenas novas entradas de conteúdo, apenas as existentes ou ambas. Além disso, você pode definir a ordem em que o SEO Autopilot processa as entradas de conteúdo.
ru_ru: <b>Dashboard → SEO Autopilot (Bulk Generation) → Set up SEO Autopilot</b>: При нажатии этой кнопки открывается модальное окно с настройками SEO Autopilot. В этом модальном окне вы можете выбрать типы контента, для которых SEO Autopilot должен генерировать данные SEO. Вы также можете указать, должен ли он управлять только новыми записями контента, только существующими или и тем, и другим. Кроме того, вы можете определить порядок, в котором SEO Autopilot обрабатывает записи содержимого.
sv_se: <b>Dashboard→SEO Autopilot (Bulk Generation)→Set up SEO Autopilot</b>: Genom att klicka på den här knappen öppnas en modal med inställningarna för SEO Autopilot. I denna modal kan du välja innehållstyperna för vilka SEO Autopilot ska generera SEO-data. Du kan också ange om den bara ska hantera nya innehållsposter, bara befintliga eller båda. Dessutom kan du definiera i vilken ordning SEO Autopilot bearbetar innehållsposterna.

source: <b>Dashboard → SEO Autopilot (Bulk Generation)</b>: In this section, you can view the current status of the SEO Autopilot. At the bottom of this section, you’ll find buttons to set up or stop the SEO Autopilot.
ar: <b>Dashboard → SEO Autopilot (Bulk Generation)</b>: في هذا القسم، يمكنك عرض الحالة الحالية لـ SEO Autopilot. ستجد في أسفل هذا القسم أزرارًا لSet up SEO Autopilot أو Stop SEO Autopilot.
es_es: <b>Panel → SEO Autopilot (generación masiva)</b>: En esta sección, puede ver el estado actual del SEO Autopilot. En la parte inferior de esta sección, encontrará botones para configurar o detener el SEO Autopilot.
fr_fr: <b>Dashboard → SEO Autopilot (Bulk Generation)</b>: Dans cette section, vous pouvez afficher l'état actuel du SEO Autopilot. Au bas de cette section, vous trouverez des boutons pour configurer ou arrêter le SEO Autopilot.
it_it: <b>Dashboard → SEO Autopilot (Bulk Generation)</b>: in questa sezione è possibile visualizzare lo stato attuale del SEO Autopilot. Nella parte inferiore di questa sezione troverai i pulsanti per impostare o interrompere il SEO Autopilot.
ja: <b>Dashboard→SEO Autopilot (Bulk Generation)</b>: このセクションでは、SEO Autopilotの現在のステータスを表示できます。このセクションの下部には、SEO Autopilotをセットアップまたは停止するためのボタンがあります。
nl_nl: <b>Dashboard → SEO Autopilot (Bulk Generation)</b>: in deze sectie kun je de huidige status van SEO Autopilot bekijken. Onderaan dit gedeelte vind je knoppen om SEO Autopilot in te stellen of te stoppen.
pl_pl: <b>Dashboard → SEO Autopilot (Bulk Generation)</b>: W tej sekcji możesz zobaczyć aktualny status SEO Autopilot. Na dole tej sekcji znajdziesz przyciski umożliwiające skonfigurowanie lub zatrzymanie SEO Autopilot.
pt_br: <b>Dashboard → SEO Autopilot (Bulk Generation)</b>: nesta seção, você pode visualizar o status atual do SEO Autopilot. Na parte inferior desta seção, você encontrará botões para configurar ou interromper o SEO Autopilot.
ru_ru: <b>Dashboard → SEO Autopilot (Bulk Generation)</b>: В этом разделе вы можете просмотреть текущий статус SEO Autopilot. В нижней части этого раздела вы найдете кнопки для настройки или остановки SEO Autopilot.
sv_se: <b>Dashboard→SEO Autopilot (Bulk Generation)</b>: I det här avsnittet kan du se aktuell status för SEO Autopilot. Längst ner i det här avsnittet hittar du knappar för att ställa in eller stoppa SEO Autopilot.

source: <b>Dashboard -> Credits -> Get more Credits</b>: After clicking on this button a modal with different purchase options will open. Here you can purchase Credits Packs, start or manage a monthly or yearly subscription and customize the Pay-As-You-Go feature to automatically refill your Credits balance with a pre-set amount. Additionally you will see information about the next free daily Credits you will receive.
ar: <b>Dashboard -> Credits -> Get more Credits</b>: بعد النقر على هذا الزر سيتم فتح نموذج بخيارات شراء مختلفة. هنا يمكنك شراء Credits Packs، وبدء أو إدارة اشتراك شهري أو سنوي وتخصيص ميزة Pay-As-You-Go لإعادة ملء رصيد Credits الخاص بك تلقائيًا بمبلغ محدد مسبقًا. بالإضافة إلى ذلك، سوف ترى معلومات حول Credits اليومية المجانية التالية التي ستتلقاها.
es_es: <b>Dashboard -> Credits -> Obtener más Credits</b>: Luego de hacer clic en este botón se abrirá un modal con diferentes opciones de compra. Aquí puede comprar Credits Packs, iniciar o administrar una suscripción mensual o anual y personalizar la función Pay-As-You-Go para recargar automáticamente su saldo de Credits con un monto preestablecido. Además verás información sobre los próximos Credits diarios gratuitos que recibirás.
fr_fr: <b>Tableau de bord -> Credits -> Obtenir plus de Credits</b>: Après avoir cliqué sur ce bouton, un modal avec différentes options d'achat s'ouvrira. Ici, vous pouvez acheter des Credits Packs, démarrer ou gérer un abonnement mensuel ou annuel et personnaliser la fonction Pay-As-You-Go pour reconstituer automatiquement votre solde de Credits avec un montant prédéfini. De plus, vous verrez des informations sur les prochains Credits quotidiens gratuits que vous recevrez.
it_it: <b>Dashboard -> Credits -> Ottieni più Credits</b>: Dopo aver fatto clic su questo pulsante si aprirà una finestra modale con diverse opzioni di acquisto. Qui puoi acquistare Credits Packs, avviare o gestire un abbonamento mensile o annuale e personalizzare la funzione Pay-As-You-Go per ricaricare automaticamente il saldo dei tuoi Credits con un importo preimpostato. Inoltre vedrai le informazioni sui prossimi Credits giornalieri gratuiti che riceverai.
ja: <b>Dashboard->Credits->Get more Credits</b>: このボタンをクリックすると、さまざまな購入オプションを含むモーダルが開きます。ここでは、Credits Packsを購入し、月次または年次のサブスクリプションを開始または管理し、事前に設定された金額でCredits残高を自動的に補充するようにPay-As-You-Go機能をカスタマイズできます。さらに、次に受け取る毎日の無料Creditsに関する情報も表示されます。
nl_nl: <b>Dashboard -> Credits -> Meer Credits krijgen</b>: nadat je op deze knop hebt geklikt, wordt een modal met verschillende aankoopopties geopend. Hier kun je Credits Packs kopen, een maand- of jaarabonnement starten of beheren en de Pay-As-You-Go-functie aanpassen om je Credits-saldo automatisch aan te vullen met een vooraf ingesteld bedrag. Daarnaast zie je informatie over de volgende gratis dagelijkse Credits die je ontvangt.
pl_pl: <b>Dashboard -> Credits -> Get more Credits</b>: Po kliknięciu tego przycisku otworzy się moduł z różnymi opcjami zakupu. Tutaj możesz kupić Credits Packs, rozpocząć miesięczną lub roczną subskrypcję lub zarządzać nią oraz dostosować funkcję Pay-As-You-Go, aby automatycznie uzupełniać saldo Credits ustaloną kwotą. Dodatkowo zobaczysz informację o kolejnych darmowych dziennych Credits, które otrzymasz.
pt_br: <b>Dashboard -> Credits -> Get more Credits</b>: após clicar neste botão, será aberto um modal com diferentes opções de compra. Aqui você pode comprar Credits Packs, iniciar ou gerenciar uma assinatura mensal ou anual e personalizar o recurso Pay-As-You-Go para recarregar automaticamente seu saldo de Credits com um valor predefinido. Além disso, você verá informações sobre os próximos Credits diários gratuitos que receberá.
ru_ru: <b>Dashboard -> Credits -> Get more Credits</b>: После нажатия на эту кнопку откроется модальное окно с различными вариантами покупки. Здесь вы можете приобрести Credits Packs, запустить ежемесячную или годовую подписку или управлять ею, а также настроить функцию Pay-As-You-Go для автоматического пополнения баланса Credits на заранее установленную сумму. Кроме того, вы увидите информацию о следующих бесплатных ежедневных Credits, которые получите.
sv_se: <b>Dashboard -> Credits -> Get more Credits</b>: Efter att ha klickat på den här knappen öppnas en modal med olika köpalternativ. Här kan du köpa Credits Packs, starta eller hantera en månads- eller årsprenumeration och anpassa Pay-As-You-Go-funktionen för att automatiskt fylla på ditt Credits-saldo med ett förinställt belopp. Dessutom kommer du att se information om nästa gratis dagliga Credits du kommer att få.

source: <b>Dashboard -> Credits</b>: In this section you will see how many Credits are currently available to use. Underneath the total number of Credits you will see an exact cost breakdown followed by the button <b>Get more Credits</b>. If you click on this button, you will see a modal with different purchase options to obtain more Credits.
ar: <b>Dashboard -> Credits</b>: في هذا القسم سترى عدد Credits المتاح حاليًا للاستخدام. أسفل العدد الإجمالي لـ Credits، ستشاهد تفاصيل دقيقة للتكلفة متبوعة بالزر <b>Get more Credits</b>. إذا قمت بالنقر فوق هذا الزر، فسترى نموذجًا بخيارات شراء مختلفة للحصول على المزيد من Credits.
es_es: <b>Dashboard -> Credits</b>: En esta sección verá cuántos Credits hay actualmente disponibles para usar. Debajo del número total de Credits verá un desglose exacto del costo seguido del botón <b>Obtener más Credits</b>. Si haces clic en este botón, verás un modal con diferentes opciones de compra para obtener más Credits.
fr_fr: <b>Dashboard -> Credits</b>: Dans cette section, vous verrez combien de Credits sont actuellement disponibles. Sous le nombre total de Credits, vous verrez une répartition exacte des coûts, suivie du bouton <b>Obtenir plus de Credits</b>. Si vous cliquez sur ce bouton, vous verrez un modal avec différentes options d'achat pour obtenir plus de Credits.
it_it: <b>Dashboard -> Credits</b>: in questa sezione vedrai quanti Credits sono attualmente disponibili per l'utilizzo. Sotto il numero totale di Credits vedrai una ripartizione esatta dei costi seguita dal pulsante <b>Ottieni più Credits</b>. Se fai clic su questo pulsante, vedrai un modal con diverse opzioni di acquisto per ottenere più Credits.
ja: <b>Dashboard->Credits</b>: このセクションでは、現在使用可能なCreditsの数が表示されます。Creditsの合計数の下に、正確なコストの内訳が表示され、その後に<b>Get more Credits</b>ボタンが表示されます。このボタンをクリックすると、さらにCreditsを取得するためのさまざまな購入オプションを含むモーダルが表示されます。
nl_nl: <b>Dashboard -> Credits</b>: in deze sectie zie je hoeveel Credits momenteel beschikbaar zijn. Onder het totale aantal Credits zie je een exacte kostenverdeling, gevolgd door de knop <b>Meer Credits krijgen</b>. Als je op deze knop klikt, zie je een modal met verschillende aankoopopties om meer Credits te krijgen.
pl_pl: <b>Dashboard -> Credits</b>: W tej sekcji zobaczysz, ile Credits jest obecnie dostępnych do wykorzystania. Pod całkowitą liczbą Credits zobaczysz dokładny podział kosztów, a następnie przycisk <b>Get more Credits</b>. Jeśli klikniesz ten przycisk, zobaczysz okno z różnymi opcjami zakupu, dzięki którym możesz uzyskać więcej Credits.
pt_br: <b>Dashboard -> Credits</b>: Nesta seção você verá quantos Credits estão atualmente disponíveis para uso. Abaixo do número total de Credits, verá uma divisão exata de custos seguida pelo botão <b>Get more Credits</b>. Se clicar nesse botão, verá um modal com diferentes opções de compra para obter mais Credits.
ru_ru: <b>Dashboard -> Credits</b>: В этом разделе вы увидите, сколько Credits доступно в настоящее время для использования. Под общим количеством Credits вы увидите точную разбивку стоимости, за которой следует кнопка <b>Get more Credits</b>. Если вы нажмете на эту кнопку, вы увидите модальное окно с различными вариантами покупки, чтобы получить больше Credits.
sv_se: <b>Dashboard -> Credits</b>: I det här avsnittet kommer du att se hur många Credits som för närvarande är tillgängliga att använda. Under det totala antalet Credits ser du en exakt kostnadsfördelning följt av knappen <b>Get more Credits</b>. Om du klickar på den här knappen kommer du att se en modal med olika köpalternativ för att få fler Credits.

source: SEO Autopilot is processing
ar: تتم معالجة SEO Autopilot
es_es: El SEO Autopilot está procesando
fr_fr: SEO Autopilot est en cours de traitement
it_it: Il SEO Autopilot è in fase di elaborazione
ja: SEO Autopilotが処理中です
nl_nl: SEO Autopilot is aan het verwerken
pl_pl: SEO Autopilot przetwarza
pt_br: O SEO Autopilot está processando
ru_ru: SEO Autopilot обрабатывает
sv_se: SEO Autopilot bearbetas

source: SEO Autopilot is active but slow
ar: SEO Autopilot نشط ولكنه بطيء
es_es: El SEO Autopilot está activo pero es lento
fr_fr: SEO Autopilot est actif mais lent
it_it: Il SEO Autopilot è attivo ma lento
ja: SEO Autopilotはアクティブですが遅いです
nl_nl: SEO Autopilot is actief maar traag
pl_pl: SEO Autopilot jest aktywny, ale powolny
pt_br: O SEO Autopilot está ativo, mas lento
ru_ru: SEO Autopilot активен, но медленный
sv_se: SEO Autopilot är aktiv men långsam

source: SEO Autopilot is active but idling
ar: SEO Autopilot نشط ولكنه في وضع الخمول
es_es: El SEO Autopilot está activo pero inactivo
fr_fr: SEO Autopilot est actif mais inactif
it_it: Il SEO Autopilot è attivo ma inattivo
ja: SEO Autopilotはアクティブですがアイドル状態です
nl_nl: SEO Autopilot is actief maar inactief
pl_pl: SEO Autopilot jest aktywny, ale na biegu jałowym
pt_br: O SEO Autopilot está ativo, mas ocioso
ru_ru: SEO Autopilot активен, но простаивает
sv_se: SEO Autopilot är aktiv men går på tomgång

source: SEO Autopilot is deactivated
ar: تم إلغاء تنشيط SEO Autopilot
es_es: El SEO Autopilot está desactivado
fr_fr: Le SEO Autopilot est désactivé
it_it: Il SEO Autopilot è disattivato
ja: SEO Autopilotは無効化されています
nl_nl: SEO Autopilot is uitgeschakeld
pl_pl: SEO Autopilot jest dezaktywowany
pt_br: O SEO Autopilot está desativado
ru_ru: SEO Autopilot деактивирован
sv_se: SEO Autopilot är avaktiverad

source: Possible placeholders:
ar: العناصر النائبة المحتملة:
es_es: Posibles marcadores de posición:
fr_fr: Espaces réservés possibles:
it_it: Possibili segnaposto:
ja: 可能なプレースホルダ:
nl_nl: Mogelijke tijdelijke aanduidingen:
pl_pl: Możliwe symbole zastępcze:
pt_br: Possíveis espaços reservados:
ru_ru: Возможные заполнители:
sv_se: Möjliga platshållare:

source: %s entry left
ar: إدخالات %s متبقية
es_es: %s entrada restante
fr_fr: %s entrée restante
it_it: %s voce rimanente
ja: %sエントリが残っています
nl_nl: %s item resterend
pl_pl: Pozostał %s wpis
pt_br: %s entrada restante
ru_ru: Запись %s слева
sv_se: %s post vänster

source: Manage Subscription
es_es: Administrar suscripción
fr_fr: Gérer l'abonnement
it_it: Gestisci abbonamento
nl_nl: Beheer abonnement
pt_br: Gerenciar assinatura
