Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Can SEO Autopilot generate metadata for new content only, existing content only, or both?
ar: هل يمكن لـ SEO Autopilot إنشاء بيانات تعريف للمحتوى الجديد فقط، أو المحتوى الموجود فقط، أو كليهما؟
es_es: ¿SEO Autopilot puede generar metadatos solo para contenido nuevo, solo para contenido existente o para ambos?
fr_fr: SEO Autopilot peut-il générer des métadonnées uniquement pour le nouveau contenu, uniquement pour le contenu existant, ou pour les deux ?
it_it: SEO Autopilot può generare metadati solo per nuovi contenuti, solo per contenuti esistenti o per entrambi?
ja: SEO Autopilot は新しいコンテンツのみ、既存コンテンツのみ、またはその両方にメタデータを生成できますか？
nl_nl: Kan SEO Autopilot metadata genereren voor alleen nieuwe content, alleen bestaande content of beide?
pl_pl: Czy SEO Autopilot może generować metadane tylko dla nowych treści, tylko dla istniejących treści lub dla obu?
pt_br: O SEO Autopilot pode gerar metadados apenas para conteúdo novo, apenas para conteúdo existente ou para ambos?
ru_ru: Может ли SEO Autopilot генерировать метаданные только для нового контента, только для существующего контента или для обоих?
sv_se: Kan SEO Autopilot generera metadata endast för nytt innehåll, endast befintligt innehåll eller båda?

source: How do I stop SEO Autopilot from automatically adding entries to the queue?
ar: كيف يمكنني إيقاف SEO Autopilot من إضافة الإدخالات تلقائيًا إلى قائمة الانتظار؟
es_es: ¿Cómo impido que SEO Autopilot añada entradas automáticamente a la cola?
fr_fr: Comment empêcher SEO Autopilot d'ajouter automatiquement des entrées à la file ?
it_it: Come posso impedire a SEO Autopilot di aggiungere automaticamente voci alla coda?
ja: SEO Autopilot がエントリを自動的にキューへ追加するのを止めるにはどうすればよいですか？
nl_nl: Hoe voorkom ik dat SEO Autopilot automatisch items aan de wachtrij toevoegt?
pl_pl: Jak zatrzymać automatyczne dodawanie wpisów do kolejki przez SEO Autopilot?
pt_br: Como impeço o SEO Autopilot de adicionar entradas automaticamente à fila?
ru_ru: Как остановить автоматическое добавление записей в очередь SEO Autopilot?
sv_se: Hur stoppar jag SEO Autopilot från att automatiskt lägga till poster i kön?

source: How do I use SEO Autopilot to bulk-generate alt text and media attributes?
ar: كيف يمكنني استخدام SEO Autopilot لإنشاء سمات النص والوسائط البديلة بشكل مجمّع؟
es_es: ¿Cómo uso SEO Autopilot para generar en lote alt text y atributos multimedia?
fr_fr: Comment utiliser SEO Autopilot pour générer en lot alt text et attributs médias ?
it_it: Come posso usare SEO Autopilot per generare in blocco alt text e attributi media?
ja: SEO Autopilot を使って alt text とメディア属性を一括生成するにはどうすればよいですか？
nl_nl: Hoe gebruik ik SEO Autopilot om alt text en media-attributen in bulk te genereren?
pl_pl: Jak używać SEO Autopilot do masowego generowania tekstu alternatywnego i atrybutów mediów?
pt_br: Como uso SEO Autopilot para gerar em massa texto alternativo e atributos de mídia?
ru_ru: Как использовать SEO Autopilot для массовой генерации alt text и атрибутов медиа?
sv_se: Hur använder jag SEO Autopilot för att massgenerera alt text och medieattribut?

source: Use SEO Autopilot to bulk-generate image alt text, titles, captions, and descriptions by selecting 'Media files' within the 'Set up SEO Autopilot' modal. Open it from the 'SEO Autopilot (Bulk Generation)' section on the *%s* dashboard.
ar: استخدم SEO Autopilot لإنشاء نص بديل للصور والعناوين والتسميات التوضيحية والأوصاف بشكل مجمّع عن طريق تحديد "ملفات الوسائط" ضمن النموذج "Set up SEO Autopilot". افتحه من قسم "SEO Autopilot (Bulk Generation)" في لوحة المعلومات * %s*.
es_es: Use SEO Autopilot para generar en lote alt text, títulos, leyendas y descripciones de imágenes seleccionando 'Media files' dentro del modal 'Set up SEO Autopilot'. Ábralo desde la sección 'SEO Autopilot (Bulk Generation)' en el panel de *%s*.
fr_fr: Utilisez SEO Autopilot pour générer en lot alt text, titres, légendes et descriptions d'images en sélectionnant 'Media files' dans le modal 'Set up SEO Autopilot'. Ouvrez-le depuis la section 'SEO Autopilot (Bulk Generation)' du tableau de bord *%s*.
it_it: Usa SEO Autopilot per generare in blocco alt text, titoli, didascalie e descrizioni delle immagini selezionando 'Media files' nel modal 'Set up SEO Autopilot'. Aprilo dalla sezione 'SEO Autopilot (Bulk Generation)' nel dashboard di *%s*.
ja: 'Set up SEO Autopilot' モーダル内で 'Media files' を選択すると、SEO Autopilot を使って画像の alt text、タイトル、キャプション、説明を一括生成できます。*%s* ダッシュボードの 'SEO Autopilot (Bulk Generation)' セクションから開きます。
nl_nl: Gebruik SEO Autopilot om alt text, titels, bijschriften en beschrijvingen van afbeeldingen in bulk te genereren door 'Media files' te selecteren in de modal 'Set up SEO Autopilot'. Open deze vanuit de sectie 'SEO Autopilot (Bulk Generation)' op het *%s*-dashboard.
pl_pl: Użyj SEO Autopilot do masowego generowania tekstu alternatywnego obrazów, tytułów, podpisów i opisów, wybierając 'Media files' w modalu 'Set up SEO Autopilot'. Otwórz go z sekcji 'SEO Autopilot (Bulk Generation)' na pulpicie *%s*.
pt_br: Use SEO Autopilot para gerar em massa texto alternativo, títulos, legendas e descrições de imagens selecionando 'Media files' dentro do modal 'Set up SEO Autopilot'. Abra-o na seção 'SEO Autopilot (Bulk Generation)' no painel de *%s*.
ru_ru: Используйте SEO Autopilot для массовой генерации alt text, titles, captions и descriptions изображений, выбрав 'Media files' в модальном окне 'Set up SEO Autopilot'. Откройте его из раздела 'SEO Autopilot (Bulk Generation)' на панели *%s*.
sv_se: Använd SEO Autopilot för att massgenerera bilders alt text, titles, captions och descriptions genom att välja 'Media files' i modalen 'Set up SEO Autopilot'. Öppna den från avsnittet 'SEO Autopilot (Bulk Generation)' på *%s*-panelen.

source: How do I use SEO Autopilot to bulk-generate metadata?
ar: كيف يمكنني استخدام SEO Autopilot لإنشاء بيانات تعريف مجمعة؟
es_es: ¿Cómo uso SEO Autopilot para generar metadatos en lote?
fr_fr: Comment utiliser SEO Autopilot pour générer des métadonnées en lot ?
it_it: Come posso usare SEO Autopilot per generare metadati in blocco?
ja: SEO Autopilot を使ってメタデータを一括生成するにはどうすればよいですか？
nl_nl: Hoe gebruik ik SEO Autopilot om metadata in bulk te genereren?
pl_pl: Jak używać SEO Autopilot do masowego generowania metadanych?
pt_br: Como uso SEO Autopilot para gerar metadados em massa?
ru_ru: Как использовать SEO Autopilot для массовой генерации метаданных?
sv_se: Hur använder jag SEO Autopilot för att massgenerera metadata?

source: Use SEO Autopilot to bulk-generate metadata by selecting the desired content type within the 'Set up SEO Autopilot' modal. Open it from the 'SEO Autopilot (Bulk Generation)' section on the *%s* dashboard.
ar: استخدم SEO Autopilot لإنشاء بيانات التعريف بشكل مجمّع عن طريق تحديد نوع المحتوى المطلوب ضمن النموذج "Set up SEO Autopilot". افتحه من قسم "SEO Autopilot (Bulk Generation)" في لوحة المعلومات * %s*.
es_es: Use SEO Autopilot para generar metadatos en lote seleccionando el tipo de contenido deseado dentro del modal 'Set up SEO Autopilot'. Ábralo desde la sección 'SEO Autopilot (Bulk Generation)' en el panel de *%s*.
fr_fr: Utilisez SEO Autopilot pour générer des métadonnées en lot en sélectionnant le type de contenu souhaité dans le modal 'Set up SEO Autopilot'. Ouvrez-le depuis la section 'SEO Autopilot (Bulk Generation)' du tableau de bord *%s*.
it_it: Usa SEO Autopilot per generare metadati in blocco selezionando il tipo di contenuto desiderato nel modal 'Set up SEO Autopilot'. Aprilo dalla sezione 'SEO Autopilot (Bulk Generation)' nel dashboard di *%s*.
ja: 'Set up SEO Autopilot' モーダル内で目的のコンテンツタイプを選択すると、SEO Autopilot を使ってメタデータを一括生成できます。*%s* ダッシュボードの 'SEO Autopilot (Bulk Generation)' セクションから開きます。
nl_nl: Gebruik SEO Autopilot om metadata in bulk te genereren door het gewenste contenttype te selecteren in de modal 'Set up SEO Autopilot'. Open deze vanuit de sectie 'SEO Autopilot (Bulk Generation)' op het *%s*-dashboard.
pl_pl: Użyj SEO Autopilot do masowego generowania metadanych, wybierając żądany typ treści w modalu 'Set up SEO Autopilot'. Otwórz go z sekcji 'SEO Autopilot (Bulk Generation)' na pulpicie *%s*.
pt_br: Use SEO Autopilot para gerar metadados em massa selecionando o tipo de conteúdo desejado no modal 'Set up SEO Autopilot'. Abra-o na seção 'SEO Autopilot (Bulk Generation)' no painel de *%s*.
ru_ru: Используйте SEO Autopilot для массовой генерации метаданных, выбрав нужный тип контента в модальном окне 'Set up SEO Autopilot'. Откройте его из раздела 'SEO Autopilot (Bulk Generation)' на панели *%s*.
sv_se: Använd SEO Autopilot för att massgenerera metadata genom att välja önskad innehållstyp i modalen 'Set up SEO Autopilot'. Öppna den från avsnittet 'SEO Autopilot (Bulk Generation)' på *%s*-panelen.

source: SEO Autopilot & Queue Management
ar: SEO Autopilot وإدارة قائمة الانتظار
es_es: SEO Autopilot y gestión de cola
fr_fr: SEO Autopilot et gestion de la file
it_it: SEO Autopilot e gestione della coda
ja: SEO Autopilot とキュー管理
nl_nl: SEO Autopilot en wachtrijbeheer
pl_pl: SEO Autopilot i zarządzanie kolejką
pt_br: SEO Autopilot e gerenciamento de fila
ru_ru: SEO Autopilot и управление очередью
sv_se: SEO Autopilot och köhantering

source: How do I generate alt text and media attributes for NextGen Gallery images?
ar: كيف أقوم بإنشاء سمات النص والوسائط البديلة لصور معرض NextGen؟
es_es: ¿Cómo genero alt text y atributos multimedia para imágenes de NextGen Gallery?
fr_fr: Comment générer alt text et attributs médias pour les images NextGen Gallery ?
it_it: Come posso generare alt text e attributi media per immagini NextGen Gallery?
ja: NextGen Gallery 画像の alt text とメディア属性を生成するにはどうすればよいですか？
nl_nl: Hoe genereer ik alt text en media-attributen voor NextGen Gallery-afbeeldingen?
pl_pl: Jak generować tekst alternatywny i atrybuty mediów dla obrazów NextGen Gallery?
pt_br: Como gero texto alternativo e atributos de mídia para imagens NextGen Gallery?
ru_ru: Как генерировать alt text и атрибуты медиа для изображений NextGen Gallery?
sv_se: Hur genererar jag alt text och medieattribut för NextGen Gallery-bilder?

source: Can I bulk-generate alt text and image attributes for all related images?
ar: هل يمكنني إنشاء سمات نص وصور بديلة مجمعة لجميع الصور ذات الصلة؟
es_es: ¿Puedo generar en lote alt text y atributos de imagen para todas las imágenes relacionadas?
fr_fr: Puis-je générer en lot alt text et attributs d'image pour toutes les images liées ?
it_it: Posso generare in blocco alt text e attributi immagine per tutte le immagini correlate?
ja: すべての関連画像の alt text と画像属性を一括生成できますか？
nl_nl: Kan ik alt text en afbeeldingsattributen in bulk genereren voor alle gerelateerde afbeeldingen?
pl_pl: Czy mogę masowo generować tekst alternatywny i atrybuty obrazów dla wszystkich powiązanych obrazów?
pt_br: Posso gerar em massa texto alternativo e atributos de imagem para todas as imagens relacionadas?
ru_ru: Могу ли я массово генерировать alt text и атрибуты изображений для всех связанных изображений?
sv_se: Kan jag massgenerera alt text och bildattribut för alla relaterade bilder?

source: Yes. Use the Related Media workflow or the related-image bulk actions. From a post, page, or product list you can add all related images to the media attribute queue, add them in force mode, or remove pending related images from the queue. This is useful for product galleries, featured images, WooCommerce variation images, and page-builder images connected to one source entry.
ar: نعم. استخدم سير عمل الوسائط ذات الصلة أو الإجراءات المجمعة للصور ذات الصلة. من منشور أو صفحة أو قائمة منتجات، يمكنك إضافة جميع الصور ذات الصلة إلى قائمة انتظار سمات الوسائط، أو إضافتها في وضع الفرض، أو إزالة الصور ذات الصلة المعلقة من قائمة الانتظار. يعد هذا مفيدًا لمعارض المنتجات والصور المميزة وصور تنوع WooCommerce وصور منشئ الصفحات المتصلة بإدخال مصدر واحد.
es_es: Sí. Use el flujo Related Media o las acciones masivas de imágenes relacionadas. Desde una lista de entradas, páginas o productos puede añadir todas las imágenes relacionadas a la cola de atributos multimedia, añadirlas en modo force o eliminar imágenes relacionadas pendientes de la cola. Esto es útil para galerías de productos, imágenes destacadas, imágenes de variaciones de WooCommerce e imágenes de page builders conectadas a una entrada de origen.
fr_fr: Oui. Utilisez le flux Related Media ou les actions groupées d'images liées. Depuis une liste d'articles, pages ou produits, vous pouvez ajouter toutes les images liées à la file des attributs médias, les ajouter en mode force ou retirer les images liées en attente de la file. C'est utile pour les galeries de produits, images mises en avant, images de variations WooCommerce et images de page builders connectées à une entrée source.
it_it: Sì. Usa il workflow Related Media o le azioni massive per immagini correlate. Da una lista di articoli, pagine o prodotti puoi aggiungere tutte le immagini correlate alla coda degli attributi media, aggiungerle in modalità force o rimuovere immagini correlate in sospeso dalla coda. È utile per gallerie prodotto, immagini in evidenza, immagini di variazioni WooCommerce e immagini di page builder collegate a una voce sorgente.
ja: はい。Related Media ワークフローまたは関連画像の一括操作を使用します。投稿、ページ、商品リストから、すべての関連画像をメディア属性キューに追加したり、force モードで追加したり、保留中の関連画像をキューから削除したりできます。これは商品ギャラリー、アイキャッチ画像、WooCommerce バリエーション画像、1 つのソースエントリに関連する page builder 画像に便利です。
nl_nl: Ja. Gebruik de Related Media-workflow of de bulkacties voor gerelateerde afbeeldingen. Vanuit een berichten-, pagina- of productlijst kun je alle gerelateerde afbeeldingen toevoegen aan de wachtrij voor media-attributen, ze in force-modus toevoegen of wachtende gerelateerde afbeeldingen uit de wachtrij verwijderen. Dit is handig voor productgalerijen, uitgelichte afbeeldingen, WooCommerce-variatieafbeeldingen en page-builder-afbeeldingen die aan één bronitem zijn gekoppeld.
pl_pl: Tak. Użyj przepływu Related Media lub akcji zbiorczych dla powiązanych obrazów. Z listy wpisów, stron lub produktów możesz dodać wszystkie powiązane obrazy do kolejki atrybutów mediów, dodać je w trybie wymuszonym albo usunąć oczekujące powiązane obrazy z kolejki. Jest to przydatne dla galerii produktów, obrazów wyróżniających, obrazów wariantów WooCommerce i obrazów z kreatorów stron połączonych z jednym wpisem źródłowym.
pt_br: Sim. Use o fluxo Related Media ou as ações em massa de imagens relacionadas. A partir de uma lista de posts, páginas ou produtos, você pode adicionar todas as imagens relacionadas à fila de atributos de mídia, adicioná-las em modo forçado ou remover imagens relacionadas pendentes da fila. Isso é útil para galerias de produtos, imagens destacadas, imagens de variação WooCommerce e imagens de construtores de páginas conectadas a uma entrada de origem.
ru_ru: Да. Используйте рабочий процесс Related Media или массовые действия для связанных изображений. Из списка записей, страниц или продуктов вы можете добавить все связанные изображения в очередь атрибутов медиа, добавить их в принудительном режиме или удалить ожидающие связанные изображения из очереди. Это полезно для галерей продуктов, featured images, изображений вариаций WooCommerce и изображений page builder, связанных с одной исходной записью.
sv_se: Ja. Använd arbetsflödet Related Media eller massåtgärderna för relaterade bilder. Från en lista med inlägg, sidor eller produkter kan du lägga till alla relaterade bilder i kön för medieattribut, lägga till dem i force-läge eller ta bort väntande relaterade bilder från kön. Detta är användbart för produktgallerier, featured images, WooCommerce-variantbilder och page-builder-bilder som är kopplade till en källpost.

source: How do I find related images *%s* detected for a page, post, or product?
ar: كيف يمكنني العثور على الصور ذات الصلة التي تم اكتشافها * %s* لصفحة أو منشور أو منتج؟
es_es: ¿Cómo encuentro imágenes relacionadas que *%s* detectó para una página, entrada o producto?
fr_fr: Comment trouver les images liées détectées par *%s* pour une page, un article ou un produit ?
it_it: Come posso trovare le immagini correlate che *%s* ha rilevato per una pagina, un articolo o un prodotto?
ja: *%s* がページ、投稿、商品に対して検出した関連画像を見つけるにはどうすればよいですか？
nl_nl: Hoe vind ik gerelateerde afbeeldingen die *%s* heeft gedetecteerd voor een pagina, bericht of product?
pl_pl: Jak znaleźć powiązane obrazy wykryte przez *%s* dla strony, wpisu lub produktu?
pt_br: Como encontro imagens relacionadas que *%s* detectou para uma página, post ou produto?
ru_ru: Как найти связанные изображения, которые *%s* обнаружил для страницы, записи или продукта?
sv_se: Hur hittar jag relaterade bilder som *%s* har upptäckt för en sida, ett inlägg eller en produkt?

source: Open the Metadata Editor for a post, page, or product and click "Related Media". The modal shows images *%s* can connect to that entry, including featured images, attached media, WooCommerce variation images, galleries, local image URLs, and media found in supported builder or custom-field data. If a scan is partial, review the page manually as well because some custom layouts may hide image references in a way that cannot be scanned safely.
ar: افتح Metadata Editor لمنشور أو صفحة أو منتج وانقر على "الوسائط ذات الصلة". يعرض الشكل الصور *يمكن لـ %s* الاتصال بهذا الإدخال، بما في ذلك الصور المميزة والوسائط المرفقة وصور تنوع WooCommerce والمعارض والصور المحلية URL والوسائط الموجودة في بيانات المنشئ المدعومة أو بيانات الحقول المخصصة. إذا كان الفحص جزئيًا، فقم بمراجعة الصفحة يدويًا أيضًا لأن بعض التخطيطات المخصصة قد تخفي مراجع الصور بطريقة لا يمكن مسحها ضوئيًا بشكل آمن.
es_es: Abra Metadata Editor para una entrada, página o producto y haga clic en "Related Media". El modal muestra imágenes que *%s* puede conectar con esa entrada, incluidas imágenes destacadas, medios adjuntos, imágenes de variaciones de WooCommerce, galerías, URL locales de imagen y medios encontrados en datos compatibles de builders o campos personalizados. Si un escaneo es parcial, revise también la página manualmente, porque algunos diseños personalizados pueden ocultar referencias de imagen de una forma que no se puede escanear con seguridad.
fr_fr: Ouvrez Metadata Editor pour un article, une page ou un produit et cliquez sur "Related Media". Le modal affiche les images que *%s* peut connecter à cette entrée, notamment les images mises en avant, médias attachés, images de variations WooCommerce, galeries, URL d'images locales et médias trouvés dans les données de builders ou champs personnalisés pris en charge. Si un scan est partiel, vérifiez aussi la page manuellement, car certains agencements personnalisés peuvent masquer les références d'images d'une manière impossible à scanner en toute sécurité.
it_it: Apri Metadata Editor per un articolo, una pagina o un prodotto e fai clic su "Related Media". Il modal mostra le immagini che *%s* può collegare a quella voce, incluse immagini in evidenza, media allegati, immagini di variazioni WooCommerce, gallerie, URL immagine locali e media trovati nei dati di builder o campi personalizzati supportati. Se una scansione è parziale, controlla anche la pagina manualmente, perché alcuni layout personalizzati possono nascondere riferimenti alle immagini in un modo che non può essere scansionato in sicurezza.
ja: 投稿、ページ、商品の Metadata Editor を開き、"Related Media" をクリックします。モーダルには、アイキャッチ画像、添付メディア、WooCommerce バリエーション画像、ギャラリー、ローカル画像 URL、対応する builder やカスタムフィールドデータ内のメディアなど、*%s* がそのエントリに接続できる画像が表示されます。スキャンが部分的な場合は、一部のカスタムレイアウトが安全にスキャンできない形で画像参照を隠している可能性があるため、ページも手動で確認してください。
nl_nl: Open Metadata Editor voor een bericht, pagina of product en klik op "Related Media". De modal toont afbeeldingen die *%s* aan dat item kan koppelen, waaronder uitgelichte afbeeldingen, bijgevoegde media, WooCommerce-variatieafbeeldingen, galerijen, lokale afbeeldings-URL's en media die zijn gevonden in ondersteunde builder- of custom-field-gegevens. Als een scan gedeeltelijk is, controleer de pagina dan ook handmatig, omdat sommige aangepaste layouts afbeeldingsverwijzingen kunnen verbergen op een manier die niet veilig kan worden gescand.
pl_pl: Otwórz Metadata Editor dla wpisu, strony lub produktu i kliknij "Related Media". Modal pokazuje obrazy, które *%s* może połączyć z tym wpisem, w tym obrazy wyróżniające, załączone media, obrazy wariantów WooCommerce, galerie, lokalne adresy URL obrazów oraz media znalezione w obsługiwanych kreatorach lub danych pól niestandardowych. Jeśli skan jest częściowy, sprawdź stronę również ręcznie, ponieważ niektóre układy niestandardowe mogą ukrywać odwołania do obrazów w sposób, którego nie można bezpiecznie przeskanować.
pt_br: Abra o Metadata Editor de um post, página ou produto e clique em "Related Media". O modal mostra imagens que *%s* pode conectar a essa entrada, incluindo imagens destacadas, mídia anexada, imagens de variação WooCommerce, galerias, URLs locais de imagem e mídia encontrada em dados de construtores compatíveis ou campos personalizados. Se uma varredura for parcial, revise a página manualmente também, porque alguns layouts personalizados podem ocultar referências de imagem de uma forma que não pode ser verificada com segurança.
ru_ru: Откройте Metadata Editor для записи, страницы или продукта и нажмите "Related Media". Модальное окно показывает изображения, которые *%s* может связать с этой записью, включая featured images, прикрепленные медиа, изображения вариаций WooCommerce, галереи, локальные URL изображений и медиа, найденные в поддерживаемых builder или custom-field данных. Если сканирование частичное, также проверьте страницу вручную, потому что некоторые пользовательские макеты могут скрывать ссылки на изображения способом, который нельзя безопасно просканировать.
sv_se: Öppna Metadata Editor för ett inlägg, en sida eller en produkt och klicka på "Related Media". Modalen visar bilder som *%s* kan koppla till den posten, inklusive featured images, bifogade media, WooCommerce-variantbilder, gallerier, lokala bild-URL:er och media som hittas i stödda builder- eller custom-field-data. Om en skanning är partiell bör du även granska sidan manuellt, eftersom vissa anpassade layouter kan dölja bildreferenser på ett sätt som inte kan skannas säkert.

source: Can I choose which image attributes *%s* generates, such as alt text, title, caption, or description?
ar: هل يمكنني اختيار سمات الصورة التي ينشئها * %s*، مثل النص البديل أو العنوان أو التسمية التوضيحية أو الوصف؟
es_es: ¿Puedo elegir qué atributos de imagen genera *%s*, como alt text, título, leyenda o descripción?
fr_fr: Puis-je choisir les attributs d'image que *%s* génère, comme alt text, titre, légende ou description ?
it_it: Posso scegliere quali attributi immagine genera *%s*, come alt text, titolo, didascalia o descrizione?
ja: *%s* が生成する画像属性、たとえば alt text、タイトル、キャプション、説明を選べますか？
nl_nl: Kan ik kiezen welke afbeeldingsattributen *%s* genereert, zoals alt text, titel, bijschrift of beschrijving?
pl_pl: Czy mogę wybrać, które atrybuty obrazów generuje *%s*, takie jak tekst alternatywny, tytuł, podpis lub opis?
pt_br: Posso escolher quais atributos de imagem *%s* gera, como texto alternativo, título, legenda ou descrição?
ru_ru: Могу ли я выбрать, какие атрибуты изображений генерирует *%s*, например alt text, title, caption или description?
sv_se: Kan jag välja vilka bildattribut *%s* genererar, till exempel alt text, title, caption eller description?
