Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Why are changes in Yoast, Rank Math, or another SEO plugin not showing on the frontend?
ar: لماذا لا تظهر التغييرات في Yoast أو Rank Math أو أي مكون إضافي SEO على الواجهة الأمامية؟
es_es: ¿Por qué los cambios en Yoast SEO, Rank Math u otro plugin SEO no se muestran en el frontend?
fr_fr: Pourquoi les changements dans Yoast SEO, Rank Math ou un autre plugin SEO ne s'affichent-ils pas sur le frontend ?
it_it: Perché le modifiche in Yoast SEO, Rank Math o un altro plugin SEO non vengono mostrate sul frontend?
ja: Yoast SEO、Rank Math、または別の SEO プラグインでの変更が frontend に表示されないのはなぜですか？
nl_nl: Waarom worden wijzigingen in Yoast SEO, Rank Math of een andere SEO-plugin niet op de frontend weergegeven?
pl_pl: Dlaczego zmiany w Yoast, Rank Math lub innej wtyczce SEO nie są widoczne na frontendzie?
pt_br: Por que as alterações no Yoast, Rank Math ou outro plugin de SEO não aparecem no frontend?
ru_ru: Почему изменения в Yoast, Rank Math или другом SEO-плагине не отображаются на frontend?
sv_se: Varför visas inte ändringar i Yoast, Rank Math eller ett annat SEO-plugin på frontend?

source: How do I sync *%s* metadata with Yoast SEO, Rank Math, or another SEO plugin?
ar: كيف يمكنني مزامنة البيانات التعريفية * %s* مع Yoast SEO أو Rank Math أو مكون إضافي SEO؟
es_es: ¿Cómo sincronizo los metadatos de *%s* con Yoast SEO, Rank Math u otro plugin SEO?
fr_fr: Comment synchroniser les métadonnées de *%s* avec Yoast SEO, Rank Math ou un autre plugin SEO ?
it_it: Come posso sincronizzare i metadati di *%s* con Yoast SEO, Rank Math o un altro plugin SEO?
ja: *%s* のメタデータを Yoast SEO、Rank Math、または別の SEO プラグインと同期するにはどうすればよいですか？
nl_nl: Hoe synchroniseer ik *%s*-metadata met Yoast SEO, Rank Math of een andere SEO-plugin?
pl_pl: Jak zsynchronizować metadane *%s* z Yoast SEO, Rank Math lub inną wtyczką SEO?
pt_br: Como sincronizo os metadados de *%s* com Yoast SEO, Rank Math ou outro plugin de SEO?
ru_ru: Как синхронизировать метаданные *%s* с Yoast SEO, Rank Math или другим SEO-плагином?
sv_se: Hur synkroniserar jag *%s*-metadata med Yoast SEO, Rank Math eller ett annat SEO-plugin?

source: Can I use *%s* with Yoast SEO, Rank Math, or another SEO plugin?
ar: هل يمكنني استخدام * %s* مع Yoast SEO أو Rank Math أو مكون إضافي SEO؟
es_es: ¿Puedo usar *%s* con Yoast SEO, Rank Math u otro plugin SEO?
fr_fr: Puis-je utiliser *%s* avec Yoast SEO, Rank Math ou un autre plugin SEO ?
it_it: Posso usare *%s* con Yoast SEO, Rank Math o un altro plugin SEO?
ja: *%s* を Yoast SEO、Rank Math、または別の SEO プラグインと一緒に使えますか？
nl_nl: Kan ik *%s* gebruiken met Yoast SEO, Rank Math of een andere SEO-plugin?
pl_pl: Czy mogę używać *%s* z Yoast SEO, Rank Math lub inną wtyczką SEO?
pt_br: Posso usar *%s* com Yoast SEO, Rank Math ou outro plugin de SEO?
ru_ru: Могу ли я использовать *%s* с Yoast SEO, Rank Math или другим SEO-плагином?
sv_se: Kan jag använda *%s* med Yoast SEO, Rank Math eller ett annat SEO-plugin?

source: *%1$s* is compatible with major SEO plugins. Metadata generated by *%2$s* can be synchronized with Yoast SEO, Rank Math, All in One SEO, SEOPress, Slim SEO, SEO Simple Pack, Squirrly SEO, and The SEO Framework, so your SEO title, meta description, and other fields can stay aligned with your preferred SEO tool.
ar: *%1$s* متوافق مع إضافات SEO الرئيسية. يمكن مزامنة Metadata التي يتم توليدها بواسطة *%2$s* مع Yoast SEO و Rank Math و All in One SEO و SEOPress و Slim SEO و SEO Simple Pack و Squirrly SEO و The SEO Framework، بحيث تبقى SEO title و meta description والحقول الأخرى متوافقة مع أداة SEO المفضلة لديك.
es_es: *%1$s* es compatible con los principales plugins SEO. La Metadata generada por *%2$s* puede sincronizarse con Yoast SEO, Rank Math, All in One SEO, SEOPress, Slim SEO, SEO Simple Pack, Squirrly SEO y The SEO Framework, para que tu SEO title, meta description y otros campos permanezcan alineados con tu herramienta SEO preferida.
fr_fr: *%1$s* est compatible avec les principaux plugins SEO. La Metadata générée par *%2$s* peut être synchronisée avec Yoast SEO, Rank Math, All in One SEO, SEOPress, Slim SEO, SEO Simple Pack, Squirrly SEO et The SEO Framework, afin que votre SEO title, meta description et les autres champs restent alignés avec votre outil SEO préféré.
it_it: *%1$s* è compatibile con i principali plugin SEO. La Metadata generata da *%2$s* può essere sincronizzata con Yoast SEO, Rank Math, All in One SEO, SEOPress, Slim SEO, SEO Simple Pack, Squirrly SEO e The SEO Framework, così il tuo SEO title, la meta description e gli altri campi possono restare allineati con lo strumento SEO che preferisci.
ja: *%1$s* は主要な SEO プラグインと互換性があります。*%2$s* によって生成された Metadata は Yoast SEO、Rank Math、All in One SEO、SEOPress、Slim SEO、SEO Simple Pack、Squirrly SEO、The SEO Framework と同期できるため、SEO title、meta description、その他のフィールドを好みの SEO ツールと一致させておくことができます。
nl_nl: *%1$s* is compatibel met grote SEO-plugins. Metadata die door *%2$s* wordt gegenereerd kan worden gesynchroniseerd met Yoast SEO, Rank Math, All in One SEO, SEOPress, Slim SEO, SEO Simple Pack, Squirrly SEO en The SEO Framework, zodat je SEO title, meta description en andere velden afgestemd blijven op je favoriete SEO-tool.
pl_pl: *%1$s* jest zgodny z głównymi wtyczkami SEO. Metadata wygenerowane przez *%2$s* można synchronizować z Yoast SEO, Rank Math, All in One SEO, SEOPress, Slim SEO, SEO Simple Pack, Squirrly SEO i The SEO Framework, aby SEO title, meta description i inne pola pozostały zgodne z preferowanym narzędziem SEO.
pt_br: *%1$s* é compatível com os principais plugins de SEO. A Metadata gerada por *%2$s* pode ser sincronizada com Yoast SEO, Rank Math, All in One SEO, SEOPress, Slim SEO, SEO Simple Pack, Squirrly SEO e The SEO Framework, para que seu SEO title, meta description e outros campos permaneçam alinhados com sua ferramenta de SEO preferida.
ru_ru: *%1$s* совместим с основными SEO-плагинами. Метаданные, сгенерированные *%2$s*, могут синхронизироваться с Yoast SEO, Rank Math, SEOPress, All in One SEO, Slim SEO, SEO Simple Pack, Squirrly SEO и The SEO Framework, чтобы ваш SEO title, meta description и другие поля оставались согласованными с предпочитаемым SEO-инструментом.
sv_se: *%1$s* är kompatibelt med stora SEO-plugins. Metadata som genereras av *%2$s* kan synkroniseras med Yoast SEO, Rank Math, All in One SEO, SEOPress, Slim SEO, SEO Simple Pack, Squirrly SEO och The SEO Framework, så att din SEO title, meta description och andra fält kan förbli anpassade till ditt föredragna SEO-verktyg.

source: Integrations, Languages & Site Scope
ar: عمليات التكامل واللغات ونطاق الموقع
es_es: Integraciones, idiomas y alcance del sitio
fr_fr: Intégrations, langues et portée du site
it_it: Integrazioni, lingue e ambito del sito
ja: 連携、言語、サイト範囲
nl_nl: Integraties, talen en sitebereik
pl_pl: Integracje, języki i zakres strony
pt_br: Integrações, idiomas e escopo do site
ru_ru: Интеграции, языки и охват сайта
sv_se: Integrationer, språk och webbplatsomfattning

source: Why did SEO Autopilot skip complete entries or mark them already completed?
ar: لماذا قام SEO Autopilot بتخطي الإدخالات الكاملة أو وضع علامة عليها مكتملة بالفعل؟
es_es: ¿Por qué SEO Autopilot omitió entradas completas o las marcó como ya completadas?
fr_fr: Pourquoi SEO Autopilot a-t-il ignoré des entrées complètes ou les a-t-il marquées comme déjà terminées ?
it_it: Perché SEO Autopilot ha saltato voci complete o le ha segnate come già completate?
ja: SEO Autopilot が完了済みのエントリをスキップしたり、すでに完了済みとしてマークしたりするのはなぜですか？
nl_nl: Waarom heeft SEO Autopilot complete items overgeslagen of als al voltooid gemarkeerd?
pl_pl: Dlaczego SEO Autopilot pominął kompletne wpisy lub oznaczył je jako już ukończone?
pt_br: Por que o SEO Autopilot ignorou entradas completas ou as marcou como já concluídas?
ru_ru: Почему SEO Autopilot пропустил завершенные записи или отметил их как уже завершенные?
sv_se: Varför hoppade SEO Autopilot över kompletta poster eller markerade dem som redan klara?

source: How do I retry failed metadata or media attribute generations?
ar: كيف يمكنني إعادة محاولة أجيال البيانات التعريفية أو سمات الوسائط الفاشلة؟
es_es: ¿Cómo reintento generaciones fallidas de metadatos o atributos multimedia?
fr_fr: Comment relancer les générations échouées de métadonnées ou d'attributs médias ?
it_it: Come posso riprovare generazioni non riuscite di metadati o attributi media?
ja: 失敗したメタデータまたはメディア属性の生成を再試行するにはどうすればよいですか？
nl_nl: Hoe probeer ik mislukte generaties van metadata of media-attributen opnieuw?
pl_pl: Jak ponowić nieudane generowanie metadanych lub atrybutów mediów?
pt_br: Como tento novamente gerações de metadados ou atributos de mídia que falharam?
ru_ru: Как повторить неудачные генерации метаданных или атрибутов медиа?
sv_se: Hur försöker jag igen med misslyckade metadata- eller medieattributgenereringar?

source: You can find the 'Retry all failed' button in content lists such as Pages, Posts, Products, or Media and on your *%s* dashboard. It retries failed metadata and media attribute generations in one action. The button only appears after at least one generation error has occurred.
ar: يمكنك العثور على زر "إعادة محاولة كل ما فشل" في قوائم المحتوى مثل الصفحات أو المنشورات أو Products أو الوسائط وعلى لوحة التحكم * %s*. يقوم بإعادة محاولة أجيال بيانات التعريف والوسائط الفاشلة في إجراء واحد. يظهر الزر فقط بعد حدوث خطأ جيل واحد على الأقل.
es_es: Puede encontrar el botón 'Retry all failed' en listas de contenido como Pages, Posts, Products o Media y en su panel de *%s*. Reintenta en una sola acción las generaciones fallidas de metadatos y atributos multimedia. El botón solo aparece después de que se haya producido al menos un error de generación.
fr_fr: Vous trouverez le bouton 'Retry all failed' dans les listes de contenu comme Pages, Posts, Products ou Media, ainsi que sur votre tableau de bord *%s*. Il relance en une seule action les générations échouées de métadonnées et d'attributs médias. Le bouton n'apparaît qu'après au moins une erreur de génération.
it_it: Puoi trovare il pulsante 'Retry all failed' in liste di contenuti come Pages, Posts, Products o Media e nel dashboard di *%s*. Ripete le generazioni non riuscite di metadati e attributi media in un'unica azione. Il pulsante appare solo dopo che si è verificato almeno un errore di generazione.
ja: 'Retry all failed' ボタンは Pages、Posts、Products、Media などのコンテンツリストや *%s* ダッシュボードで見つけられます。これは失敗したメタデータとメディア属性の生成を 1 回の操作で再試行します。このボタンは少なくとも 1 つの生成エラーが発生した後にのみ表示されます。
nl_nl: Je vindt de knop 'Retry all failed' in contentlijsten zoals Pages, Posts, Products of Media en op je *%s*-dashboard. Hiermee worden mislukte generaties van metadata en media-attributen in één actie opnieuw geprobeerd. De knop verschijnt alleen nadat er minstens één generatiefout is opgetreden.
pl_pl: Przycisk 'Retry all failed' znajdziesz na listach treści, takich jak Pages, Posts, Products lub Media, oraz na pulpicie *%s*. Ponawia on nieudane generowanie metadanych i atrybutów mediów w jednej akcji. Przycisk pojawia się dopiero po wystąpieniu co najmniej jednego błędu generowania.
pt_br: Você encontra o botão 'Retry all failed' em listas de conteúdo como Pages, Posts, Products ou Media e no painel de *%s*. Ele tenta novamente gerações de metadados e atributos de mídia que falharam em uma única ação. O botão só aparece depois que ocorre pelo menos um erro de geração.
ru_ru: Кнопку 'Retry all failed' можно найти в списках контента, таких как Pages, Posts, Products или Media, а также на панели *%s*. Она повторяет неудачные генерации метаданных и атрибутов медиа одним действием. Кнопка появляется только после возникновения хотя бы одной ошибки генерации.
sv_se: Du hittar knappen 'Retry all failed' i innehållslistor som Pages, Posts, Products eller Media och på din *%s*-panel. Den försöker igen med misslyckade metadata- och medieattributgenereringar i en enda åtgärd. Knappen visas först efter att minst ett genereringsfel har inträffat.

source: Use "Mark as not generated" when you want *%s* to forget that selected entries were already generated, while keeping saved metadata, synced third-party SEO plugin values, and saved media fields unchanged. Use "Delete SOOZ metadata" only when you want to remove active plugin metadata saved for selected posts, pages, or products. This does not delete third-party SEO plugin data or media library fields, so review synced data separately if needed.
ar: استخدم "Mark as not generated" عندما تريد أن ينسى *%s* أن الإدخالات المحددة قد تم توليدها بالفعل، مع إبقاء metadata المحفوظة وقيم إضافات SEO الخارجية المتزامنة وحقول الوسائط المحفوظة دون تغيير. استخدم "Delete SOOZ metadata" فقط عندما تريد إزالة metadata النشطة الخاصة بالإضافة والمحفوظة للمنشورات أو الصفحات أو المنتجات المحددة. لا يؤدي ذلك إلى حذف بيانات إضافات SEO الخارجية أو حقول مكتبة الوسائط، لذلك راجع البيانات المتزامنة بشكل منفصل إذا لزم الأمر.
es_es: Usa "Mark as not generated" cuando quieras que *%s* olvide que las entradas seleccionadas ya fueron generadas, manteniendo sin cambios la metadata guardada, los valores sincronizados de plugins SEO de terceros y los campos multimedia guardados. Usa "Delete SOOZ metadata" solo cuando quieras eliminar la metadata activa del plugin guardada para entradas, páginas o productos seleccionados. Esto no elimina datos de plugins SEO de terceros ni campos de la biblioteca multimedia, así que revisa los datos sincronizados por separado si es necesario.
fr_fr: Utilisez "Mark as not generated" lorsque vous voulez que *%s* oublie que les entrées sélectionnées ont déjà été générées, tout en conservant inchangées la metadata enregistrée, les valeurs synchronisées des plugins SEO tiers et les champs média enregistrés. Utilisez "Delete SOOZ metadata" uniquement lorsque vous voulez supprimer la metadata active du plugin enregistrée pour les articles, pages ou produits sélectionnés. Cela ne supprime pas les données des plugins SEO tiers ni les champs de la médiathèque ; vérifiez donc les données synchronisées séparément si nécessaire.
it_it: Usa "Mark as not generated" quando vuoi che *%s* dimentichi che le voci selezionate erano già state generate, mantenendo invariati la metadata salvata, i valori sincronizzati dei plugin SEO di terze parti e i campi media salvati. Usa "Delete SOOZ metadata" solo quando vuoi rimuovere la metadata attiva del plugin salvata per articoli, pagine o prodotti selezionati. Questo non elimina i dati dei plugin SEO di terze parti né i campi della libreria media, quindi rivedi separatamente i dati sincronizzati se necessario.
ja: 保存済み metadata、同期済みサードパーティ SEO プラグイン値、保存済みメディアフィールドを変更せず、選択したエントリーがすでに生成済みであることを *%s* に忘れさせたい場合は、"Mark as not generated" を使用します。選択した投稿、ページ、商品のために保存された有効なプラグイン metadata を削除したい場合のみ、"Delete SOOZ metadata" を使用してください。これはサードパーティ SEO プラグインのデータやメディアライブラリのフィールドを削除しないため、必要に応じて同期データを別途確認してください。
nl_nl: Gebruik "Mark as not generated" wanneer je wilt dat *%s* vergeet dat geselecteerde vermeldingen al zijn gegenereerd, terwijl opgeslagen metadata, gesynchroniseerde waarden van externe SEO-plugins en opgeslagen mediavelden ongewijzigd blijven. Gebruik "Delete SOOZ metadata" alleen wanneer je actieve plugin-metadata wilt verwijderen die is opgeslagen voor geselecteerde berichten, pagina's of producten. Dit verwijdert geen gegevens van externe SEO-plugins of mediabibliotheekvelden, dus controleer gesynchroniseerde gegevens apart indien nodig.
pl_pl: Użyj "Mark as not generated", gdy chcesz, aby *%s* zapomniał, że wybrane wpisy zostały już wygenerowane, zachowując bez zmian zapisane metadata, zsynchronizowane wartości zewnętrznych wtyczek SEO i zapisane pola mediów. Użyj "Delete SOOZ metadata" tylko wtedy, gdy chcesz usunąć aktywne metadata wtyczki zapisane dla wybranych wpisów, stron lub produktów. Nie usuwa to danych zewnętrznych wtyczek SEO ani pól biblioteki mediów, więc w razie potrzeby sprawdź zsynchronizowane dane osobno.
pt_br: Use "Mark as not generated" quando quiser que *%s* esqueça que as entradas selecionadas já foram geradas, mantendo metadata salva, valores sincronizados de plugins de SEO de terceiros e campos de mídia salvos sem alterações. Use "Delete SOOZ metadata" apenas quando quiser remover a metadata ativa do plugin salva para posts, páginas ou produtos selecionados. Isso não exclui dados de plugins de SEO de terceiros nem campos da biblioteca de mídia, portanto revise os dados sincronizados separadamente se necessário.
sv_se: Använd "Mark as not generated" när du vill att *%s* ska glömma att valda poster redan har genererats, samtidigt som sparade metadata, synkade värden i SEO-plugins från tredje part och sparade mediafält lämnas oförändrade. Använd "Delete SOOZ metadata" endast när du vill ta bort aktiva pluginmetadata som sparats för valda inlägg, sidor eller produkter. Detta tar inte bort data från SEO-plugins från tredje part eller media library-fält, så granska synkad data separat vid behov.

source: When should I exclude an entry from Auto Queue instead of hiding it?
ar: متى يجب علي استبعاد إدخال من قائمة الانتظار التلقائية بدلاً من إخفائه؟
es_es: ¿Cuándo debo excluir una entrada de Auto Queue en lugar de ocultarla?
fr_fr: Quand dois-je exclure une entrée d'Auto Queue plutôt que la masquer ?
it_it: Quando dovrei escludere una voce da Auto Queue invece di nasconderla?
ja: エントリを非表示にする代わりに Auto Queue から除外するのはどのような場合ですか？
nl_nl: Wanneer moet ik een item uitsluiten van Auto Queue in plaats van het te verbergen?
pl_pl: Kiedy wykluczyć wpis z Auto Queue zamiast go ukrywać?
pt_br: Quando devo excluir uma entrada do Auto Queue em vez de ocultá-la?
ru_ru: Когда следует исключать запись из Auto Queue вместо того, чтобы скрывать ее?
sv_se: När ska jag utesluta en post från Auto Queue i stället för att dölja den?

source: Use "Exclude from Auto Queue feature" when the entry should stay visible in *%s* lists but should not be added automatically by Auto Queue. This is useful for pages, products, or images that need manual review. Use "Hide entry" when the entry should disappear from the plugin list view as well. Both options leave saved SEO data and media attributes untouched.
ar: استخدم "الاستبعاد من ميزة قائمة الانتظار التلقائية" عندما يجب أن يظل الإدخال مرئيًا في قوائم * %s* ولكن لا ينبغي إضافته تلقائيًا بواسطة قائمة الانتظار التلقائية. يعد هذا مفيدًا للصفحات أو المنتجات أو الصور التي تحتاج إلى مراجعة يدوية. استخدم "إخفاء الإدخال" عندما يختفي الإدخال من عرض قائمة المكونات الإضافية أيضًا. يترك كلا الخيارين بيانات SEO وسمات الوسائط المحفوظة دون تغيير.
es_es: Use "Exclude from Auto Queue feature" cuando la entrada deba permanecer visible en las listas de *%s* pero no deba añadirse automáticamente mediante Auto Queue. Esto es útil para páginas, productos o imágenes que requieren revisión manual. Use "Hide entry" cuando la entrada también deba desaparecer de la vista de lista del plugin. Ambas opciones mantienen intactos los datos SEO y atributos multimedia guardados.
fr_fr: Utilisez "Exclude from Auto Queue feature" lorsque l'entrée doit rester visible dans les listes de *%s*, mais ne doit pas être ajoutée automatiquement par Auto Queue. C'est utile pour des pages, produits ou images nécessitant une révision manuelle. Utilisez "Hide entry" lorsque l'entrée doit aussi disparaître de la vue liste du plugin. Les deux options conservent intactes les données SEO et les attributs médias enregistrés.
it_it: Usa "Exclude from Auto Queue feature" quando la voce deve restare visibile nelle liste di *%s* ma non deve essere aggiunta automaticamente da Auto Queue. È utile per pagine, prodotti o immagini che richiedono revisione manuale. Usa "Hide entry" quando la voce deve sparire anche dalla vista elenco del plugin. Entrambe le opzioni lasciano intatti i dati SEO e gli attributi media salvati.
ja: エントリを *%s* のリストには表示したまま、Auto Queue によって自動追加したくない場合は、"Exclude from Auto Queue feature" を使用します。これは手動確認が必要なページ、商品、画像に便利です。エントリをプラグインのリストビューからも消したい場合は "Hide entry" を使用します。どちらのオプションも保存済み SEO データとメディア属性はそのまま残します。
nl_nl: Gebruik "Exclude from Auto Queue feature" wanneer het item zichtbaar moet blijven in *%s*-lijsten, maar niet automatisch door Auto Queue mag worden toegevoegd. Dit is handig voor pagina's, producten of afbeeldingen die handmatige controle nodig hebben. Gebruik "Hide entry" wanneer het item ook uit de lijstweergave van de plugin moet verdwijnen. Beide opties laten opgeslagen SEO-gegevens en media-attributen ongemoeid.
pl_pl: Użyj "Exclude from Auto Queue feature", gdy wpis ma pozostać widoczny na listach *%s*, ale nie powinien być automatycznie dodawany przez Auto Queue. Jest to przydatne dla stron, produktów lub obrazów wymagających ręcznej kontroli. Użyj "Hide entry", gdy wpis powinien również zniknąć z widoku listy wtyczki. Obie opcje pozostawiają zapisane dane SEO i atrybuty mediów bez zmian.
pt_br: Use "Exclude from Auto Queue feature" quando a entrada deve permanecer visível nas listas de *%s*, mas não deve ser adicionada automaticamente pelo Auto Queue. Isso é útil para páginas, produtos ou imagens que precisam de revisão manual. Use "Hide entry" quando a entrada também deve desaparecer da visualização de lista do plugin. Ambas as opções mantêm dados de SEO e atributos de mídia salvos intactos.
ru_ru: Используйте "Exclude from Auto Queue feature", если запись должна оставаться видимой в списках *%s*, но не должна автоматически добавляться Auto Queue. Это полезно для страниц, продуктов или изображений, которые требуют ручной проверки. Используйте "Hide entry", если запись также должна исчезнуть из представления списка плагина. Оба варианта оставляют сохраненные SEO-данные и атрибуты медиа нетронутыми.
sv_se: Använd "Exclude from Auto Queue feature" när posten ska vara synlig i *%s*-listor men inte ska läggas till automatiskt av Auto Queue. Detta är användbart för sidor, produkter eller bilder som behöver manuell granskning. Använd "Hide entry" när posten också ska försvinna från pluginets listvy. Båda alternativen lämnar sparade SEO-data och medieattribut orörda.

source: How do I hide entries from *%s* lists without deleting SEO data?
ar: كيف يمكنني إخفاء الإدخالات من قوائم * %s* دون حذف بيانات SEO؟
es_es: ¿Cómo oculto entradas de las listas de *%s* sin eliminar datos SEO?
fr_fr: Comment masquer des entrées dans les listes de *%s* sans supprimer les données SEO ?
it_it: Come posso nascondere voci dalle liste di *%s* senza eliminare dati SEO?
ja: SEO データを削除せずに *%s* のリストからエントリを非表示にするにはどうすればよいですか？
nl_nl: Hoe verberg ik items uit *%s*-lijsten zonder SEO-gegevens te verwijderen?
pl_pl: Jak ukryć wpisy z list *%s* bez usuwania danych SEO?
pt_br: Como oculto entradas das listas de *%s* sem excluir dados de SEO?
ru_ru: Как скрыть записи из списков *%s* без удаления SEO-данных?
sv_se: Hur döljer jag poster från *%s*-listor utan att radera SEO-data?
