Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Uncheck any post type you want to hide from %s dashboards, widgets, and automations. Newly detected post types stay active by default.
ar: قم بإلغاء تحديد أي نوع منشور تريد إخفاءه من لوحات المعلومات والأدوات والأتمتة %s. تظل أنواع المنشورات المكتشفة حديثًا نشطة بشكل افتراضي.
es_es: Desmarque cualquier tipo de publicación que desee ocultar de los paneles, widgets y automatizaciones de %s. Los tipos de publicaciones recién detectadas permanecen activas de forma predeterminada.
fr_fr: Décochez tout type de publication que vous souhaitez masquer des tableaux de bord, widgets et automatisations %s. Les types de publications nouvellement détectés restent actifs par défaut.
it_it: Deseleziona qualsiasi tipo di post che desideri nascondere da dashboard, widget e automazioni di %s. I tipi di post appena rilevati rimangono attivi per impostazione predefinita.
ja: %sダッシュボード、ウィジェット、オートメーションから非表示にする投稿タイプのチェックを外します。新しく検出された投稿タイプはデフォルトでアクティブなままになります。
nl_nl: Schakel elk berichttype uit dat je wilt verbergen in %s-dashboards, widgets en automatiseringen. Nieuw gedetecteerde berichttypen blijven standaard actief.
pl_pl: Odznacz dowolny typ postu, który chcesz ukryć przed pulpitami nawigacyjnymi, widżetami i automatyzacją %s. Nowo wykryte typy postów pozostają domyślnie aktywne.
pt_br: Desmarque qualquer tipo de postagem que você deseja ocultar dos painéis, widgets e automações do %s. Os tipos de postagem recém-detectados permanecem ativos por padrão.
ru_ru: Снимите флажки с любого типа сообщений, который вы хотите скрыть от информационных панелей, виджетов и средств автоматизации %s. Вновь обнаруженные типы сообщений остаются активными по умолчанию.
sv_se: Avmarkera alla inläggstyper du vill dölja från %s instrumentpaneler, widgets och automatiseringar. Nyligen upptäckta inläggstyper förblir aktiva som standard.

source: Active Meta Tags:
ar: العلامات التعريفية النشطة:
es_es: Metaetiquetas activas:
fr_fr: Balises méta actives:
it_it: Meta tag attivi:
ja: アクティブなメタタグ:
nl_nl: Actieve metatags:
pl_pl: Aktywne metatagi:
pt_br: Metatags ativas:
ru_ru: Активные мета-теги:
sv_se: Aktiva metataggar:

source: Only enable this when investigating issues and disable it afterwards so data stays up to date.
ar: قم بتمكين هذا فقط عند التحقيق في المشكلات وقم بتعطيله بعد ذلك حتى تظل البيانات محدثة.
es_es: Habilítelo solo cuando investigue problemas y desactívelo después para que los datos se mantengan actualizados.
fr_fr: Activez-le uniquement lorsque vous enquêtez sur des problèmes et désactivez-le par la suite pour que les données restent à jour.
it_it: Abilitalo solo quando si esaminano i problemi e disabilitalo successivamente in modo che i dati rimangano aggiornati.
ja: データを最新の状態に保つために、問題を調査する場合にのみこれを有効にし、その後は無効にしてください。
nl_nl: Schakel dit alleen in bij het onderzoeken van problemen en schakel het daarna uit, zodat gegevens up-to-date blijven.
pl_pl: Włącz tę opcję tylko podczas sprawdzania problemów i wyłącz ją później, aby dane pozostały aktualne.
pt_br: Ative esta opção apenas ao investigar problemas e desative-a posteriormente para que os dados permaneçam atualizados.
ru_ru: Включайте эту функцию только при расследовании проблем и отключайте ее после этого, чтобы данные оставались актуальными.
sv_se: Aktivera endast detta när du undersöker problem och inaktivera det efteråt så att data förblir uppdaterade.

source: Temporarily stop heavy database refresh operations to reduce load. Coverage statistics and summaries will stop updating, and the plugin shows a warning until you turn this off again.
ar: قم بإيقاف عمليات تحديث قاعدة البيانات الثقيلة مؤقتًا لتقليل التحميل. ستتوقف إحصائيات وملخصات التغطية عن التحديث، وسيظهر المكون الإضافي تحذيرًا حتى تقوم بإيقاف تشغيل هذا مرة أخرى.
es_es: Detenga temporalmente las operaciones intensas de actualización de la base de datos para reducir la carga. Las estadísticas y resúmenes de cobertura dejarán de actualizarse y el complemento mostrará una advertencia hasta que lo desactive nuevamente.
fr_fr: Arrêtez temporairement les opérations lourdes d'actualisation de la base de données pour réduire la charge. Les statistiques et les résumés de couverture cesseront de se mettre à jour et le plugin affichera un avertissement jusqu'à ce que vous le désactiviez à nouveau.
it_it: Interrompere temporaneamente le operazioni pesanti di aggiornamento del database per ridurre il carico. Le statistiche e i riepiloghi sulla copertura non verranno più aggiornati e il plug-in mostrerà un avviso finché non lo disattiverai nuovamente.
ja: 負荷を軽減するために、負荷の高いデータベース更新操作を一時的に停止します。カバレッジの統計と概要は更新を停止し、プラグインはこれを再度オフにするまで警告を表示します。
nl_nl: Stop tijdelijk zware databasevernieuwingsbewerkingen om de belasting te verminderen. De dekkingsstatistieken en -samenvattingen worden niet meer bijgewerkt en de plug-in geeft een waarschuwing weer totdat u dit weer uitschakelt.
pl_pl: Tymczasowo zatrzymaj intensywne operacje odświeżania bazy danych, aby zmniejszyć obciążenie. Statystyki zasięgu i podsumowania przestaną być aktualizowane, a wtyczka będzie wyświetlać ostrzeżenie, dopóki nie wyłączysz tej funkcji ponownie.
pt_br: Interrompa temporariamente as operações pesadas de atualização do banco de dados para reduzir a carga. As estatísticas e resumos de cobertura deixarão de ser atualizados e o plug-in mostrará um aviso até que você o desative novamente.
ru_ru: Временно остановите тяжелые операции обновления базы данных, чтобы снизить нагрузку. Статистика и сводки покрытия перестанут обновляться, а плагин будет показывать предупреждение, пока вы снова не отключите его.
sv_se: Stoppa tillfälligt tunga databasuppdateringsoperationer för att minska belastningen. Täckningsstatistik och sammanfattningar kommer att sluta uppdateras, och plugin-programmet visar en varning tills du stänger av detta igen.

source: Pause pages and media files analysis
ar: إيقاف الصفحات وتحليل ملفات الوسائط مؤقتًا
es_es: Pausar el análisis de páginas y archivos multimedia
fr_fr: Pause de l'analyse des pages et des fichiers multimédias
it_it: Metti in pausa l'analisi delle pagine e dei file multimediali
ja: ページとメディア ファイルの分析を一時停止する
nl_nl: Pauzeer de analyse van pagina's en mediabestanden
pl_pl: Wstrzymaj analizę stron i plików multimedialnych
pt_br: Pausar análise de páginas e arquivos de mídia
ru_ru: Приостановить анализ страниц и медиафайлов
sv_se: Pausa analys av sidor och mediefiler

source: Deactivate heavy database operations:
ar: إلغاء تنشيط عمليات قاعدة البيانات الثقيلة:
es_es: Desactive operaciones pesadas de bases de datos:
fr_fr: Désactivez les opérations lourdes de base de données:
it_it: Disattiva le operazioni pesanti sul database:
ja: 負荷の高いデータベース操作を非アクティブ化します:
nl_nl: Deactiveer zware databasebewerkingen:
pl_pl: Dezaktywuj ciężkie operacje na bazie danych:
pt_br: Desative operações pesadas de banco de dados:
ru_ru: Деактивируйте тяжелые операции с базой данных:
sv_se: Inaktivera tunga databasoperationer:

source: The Premium subscription is ideal for businesses that require substantial SEO support and features. It covers approximately %s focus keyphrases, meta tags, or image attributes per month, depending on your selected settings. It also features improved entity and celebrity face recognition in images.
ar: يعد اشتراك Premium مثاليًا للشركات التي تتطلب دعمًا وميزات كبيرة من SEO. وهو يغطي ما يقرب من %s من عبارات التركيز الرئيسية أو العلامات الوصفية أو سمات الصورة شهريًا، اعتمادًا على الإعدادات التي حددتها. كما يتضمن تحسينًا في التعرف على الكيانات ووجوه المشاهير في الصور.
es_es: La suscripción Premium es ideal para empresas que requieren soporte y funciones SEO importantes. Cubre aproximadamente %s focus keyphrases, meta tags o atributos de imagen al mes, según la configuración seleccionada. También incluye reconocimiento mejorado de entidades y rostros de celebridades en imágenes.
fr_fr: L'abonnement Premium est idéal pour les entreprises qui nécessitent un support et des fonctionnalités SEO importants. Il couvre environ %s focus keyphrases, meta tags ou attributs d'image par mois, selon vos réglages sélectionnés. Il inclut aussi une reconnaissance améliorée des entités et des visages de célébrités dans les images.
it_it: L'abbonamento Premium è ideale per aziende che richiedono supporto e funzionalità SEO sostanziali. Copre circa %s focus keyphrases, meta tags o attributi immagine al mese, a seconda delle impostazioni selezionate. Include anche riconoscimento migliorato di entità e volti di celebrità nelle immagini.
ja: Premium サブスクリプションは、大規模な SEO サポートと機能を必要とするビジネスに最適です。選択した設定に応じて、月あたり約 %s 件の focus keyphrases、meta tags、または画像属性をカバーします。また、画像内のエンティティおよび有名人の顔認識が改善されています。
nl_nl: Het Premium-abonnement is ideaal voor bedrijven die aanzienlijke SEO-ondersteuning en functies nodig hebben. Het dekt ongeveer %s focus keyphrases, meta tags of afbeeldingsattributen per maand, afhankelijk van je geselecteerde instellingen. Het bevat ook verbeterde herkenning van entiteiten en gezichten van beroemdheden in afbeeldingen.
pl_pl: Subskrypcja Premium jest idealna dla firm, które wymagają znaczącego wsparcia SEO i funkcji. Obejmuje około %s fraz kluczowych, meta tagów lub atrybutów obrazów miesięcznie, w zależności od wybranych ustawień. Oferuje także ulepszone rozpoznawanie encji i twarzy celebrytów na obrazach.
pt_br: A assinatura Premium é ideal para empresas que precisam de suporte e recursos substanciais de SEO. Ela cobre aproximadamente %s frases-chave, meta tags ou atributos de imagem por mês, dependendo das configurações selecionadas. Ela também conta com reconhecimento aprimorado de entidades e rostos de celebridades em imagens.
ru_ru: Подписка Premium идеально подходит для компаний, которым нужна существенная SEO-поддержка и функции. Она покрывает примерно %s focus keyphrases, meta tags или атрибутов изображений в месяц, в зависимости от выбранных настроек. Она также включает улучшенное распознавание сущностей и лиц знаменитостей на изображениях.
sv_se: Premium-prenumerationen är idealisk för företag som behöver omfattande SEO-stöd och funktioner. Den täcker cirka %s focus keyphrases, meta tags eller bildattribut per månad, beroende på dina valda inställningar. Den har också förbättrad igenkänning av entiteter och kändisansikten i bilder.

source: The Basic subscription is suitable for smaller websites or blogs. It covers approximately %s focus keyphrases, meta tags, or image attributes per month, depending on your selected settings. Existing data can be used as reference for new data generations.
ar: يعد اشتراك Basic مناسبًا للمواقع أو المدونات الصغيرة. وهو يغطي ما يقرب من %s من عبارات التركيز الرئيسية أو العلامات الوصفية أو سمات الصورة شهريًا، اعتمادًا على الإعدادات التي حددتها. يمكن استخدام البيانات الموجودة كمرجع لعمليات إنشاء بيانات جديدة.
es_es: La suscripción Basic es adecuada para sitios web o blogs más pequeños. Cubre aproximadamente %s focus keyphrases, meta tags o atributos de imagen al mes, según la configuración seleccionada. Los datos existentes pueden usarse como referencia para nuevas generaciones de datos.
fr_fr: L'abonnement Basic convient aux sites web ou blogs plus petits. Il couvre environ %s focus keyphrases, meta tags ou attributs d'image par mois, selon vos réglages sélectionnés. Les données existantes peuvent servir de référence pour de nouvelles générations de données.
it_it: L'abbonamento Basic è adatto a siti web o blog più piccoli. Copre circa %s focus keyphrases, meta tags o attributi immagine al mese, a seconda delle impostazioni selezionate. I dati esistenti possono essere usati come riferimento per nuove generazioni di dati.
ja: Basic サブスクリプションは、小規模なサイトやブログに適しています。選択した設定に応じて、月あたり約 %s 件の focus keyphrases、meta tags、または画像属性をカバーします。既存データは新しいデータ生成の参照として使用できます。
nl_nl: Het Basic-abonnement is geschikt voor kleinere websites of blogs. Het dekt ongeveer %s focus keyphrases, meta tags of afbeeldingsattributen per maand, afhankelijk van je geselecteerde instellingen. Bestaande gegevens kunnen als referentie worden gebruikt voor nieuwe gegevensgeneraties.
pl_pl: Subskrypcja Basic jest odpowiednia dla mniejszych stron internetowych lub blogów. Obejmuje około %s fraz kluczowych, meta tagów lub atrybutów obrazów miesięcznie, w zależności od wybranych ustawień. Istniejące dane mogą być używane jako odniesienie dla nowych generowań danych.
pt_br: A assinatura Basic é adequada para sites menores ou blogs. Ela cobre aproximadamente %s frases-chave, meta tags ou atributos de imagem por mês, dependendo das configurações selecionadas. Dados existentes podem ser usados como referência para novas gerações de dados.
ru_ru: Подписка Basic подходит для небольших сайтов или блогов. Она покрывает примерно %s focus keyphrases, meta tags или атрибутов изображений в месяц, в зависимости от выбранных настроек. Существующие данные могут использоваться как ориентир для новых генераций данных.
sv_se: Basic-prenumerationen passar mindre webbplatser eller bloggar. Den täcker cirka %s focus keyphrases, meta tags eller bildattribut per månad, beroende på dina valda inställningar. Befintliga data kan användas som referens för nya datagenereringar.

source: You should choose a subscription based on the number of Credits and additional features you need for generating SEO content:
ar: يجب عليك اختيار اشتراك بناءً على عدد Credits والميزات الإضافية التي تحتاجها لإنشاء محتوى SEO:
es_es: Debe elegir una suscripción según la cantidad de Credits y funciones adicionales que necesita para generar contenido SEO:
fr_fr: Vous devez choisir un abonnement en fonction du nombre de Credits et des fonctionnalités supplémentaires dont vous avez besoin pour générer du contenu SEO:
it_it: Dovresti scegliere un abbonamento in base al numero di Credits e alle funzionalità aggiuntive necessarie per generare contenuti SEO:
ja: Creditsの数と、SEOコンテンツの生成に必要な追加機能に基づいてサブスクリプションを選択する必要があります:
nl_nl: U moet een abonnement kiezen op basis van het aantal Credits en extra functies die u nodig heeft voor het genereren van SEO-inhoud:
pl_pl: Powinieneś wybrać subskrypcję w oparciu o liczbę Credits i dodatkowe funkcje potrzebne do generowania treści SEO:
pt_br: Você deve escolher uma assinatura com base no número de Credits e recursos adicionais necessários para gerar conteúdo SEO:
ru_ru: Вам следует выбрать подписку в зависимости от количества Credits и дополнительных функций, необходимых для создания контента SEO:
sv_se: Du bör välja ett abonnemang baserat på antalet Credits och ytterligare funktioner du behöver för att generera SEO-innehåll:

source: The Premium subscription grants you %1$s Credits per month, ideal for businesses that require substantial SEO support and features. It covers approximately %2$s focus keyphrases, meta tags, or image attributes per month, depending on your selected settings. It also features improved entity and celebrity face recognition in images.
ar: يمنحك اشتراك Premium ‏%1$s Credits شهريًا، وهو مثالي للشركات التي تتطلب دعمًا وميزات كبيرة من SEO. وهو يغطي ما يقرب من %2$s من عبارات التركيز الرئيسية أو العلامات الوصفية أو سمات الصورة شهريًا، اعتمادًا على الإعدادات التي حددتها. كما يتضمن تحسينًا في التعرف على الكيانات ووجوه المشاهير في الصور.
es_es: La suscripción Premium le otorga %1$s Credits al mes, ideal para empresas que requieren soporte y funciones SEO importantes. Cubre aproximadamente %2$s focus keyphrases, meta tags o atributos de imagen al mes, según la configuración seleccionada. También incluye reconocimiento mejorado de entidades y rostros de celebridades en imágenes.
fr_fr: L'abonnement Premium vous accorde %1$s Credits par mois, idéal pour les entreprises qui nécessitent un support et des fonctionnalités SEO importants. Il couvre environ %2$s focus keyphrases, meta tags ou attributs d'image par mois, selon vos réglages sélectionnés. Il inclut aussi une reconnaissance améliorée des entités et des visages de célébrités dans les images.
it_it: L'abbonamento Premium ti assegna %1$s Credits al mese, ideale per aziende che richiedono supporto e funzionalità SEO sostanziali. Copre circa %2$s focus keyphrases, meta tags o attributi immagine al mese, a seconda delle impostazioni selezionate. Include anche riconoscimento migliorato di entità e volti di celebrità nelle immagini.
ja: Premium サブスクリプションでは、大規模な SEO サポートと機能を必要とするビジネスに最適な月あたり %1$s Credits が付与されます。選択した設定に応じて、月あたり約 %2$s 件の focus keyphrases、meta tags、または画像属性をカバーします。また、画像内のエンティティおよび有名人の顔認識が改善されています。
nl_nl: Het Premium-abonnement geeft je %1$s Credits per maand, ideaal voor bedrijven die aanzienlijke SEO-ondersteuning en functies nodig hebben. Het dekt ongeveer %2$s focus keyphrases, meta tags of afbeeldingsattributen per maand, afhankelijk van je geselecteerde instellingen. Het bevat ook verbeterde herkenning van entiteiten en gezichten van beroemdheden in afbeeldingen.
pl_pl: Subskrypcja Premium przyznaje %1$s Credits miesięcznie i jest idealna dla firm, które wymagają znaczącego wsparcia SEO i funkcji. Obejmuje około %2$s fraz kluczowych, meta tagów lub atrybutów obrazów miesięcznie, w zależności od wybranych ustawień. Oferuje także ulepszone rozpoznawanie encji i twarzy celebrytów na obrazach.
pt_br: A assinatura Premium concede %1$s Credits por mês, ideal para empresas que precisam de suporte e recursos substanciais de SEO. Ela cobre aproximadamente %2$s frases-chave, meta tags ou atributos de imagem por mês, dependendo das configurações selecionadas. Ela também conta com reconhecimento aprimorado de entidades e rostos de celebridades em imagens.
ru_ru: Подписка Premium предоставляет %1$s Credits в месяц и идеально подходит для компаний, которым нужна существенная SEO-поддержка и функции. Она покрывает примерно %2$s focus keyphrases, meta tags или атрибутов изображений в месяц, в зависимости от выбранных настроек. Она также включает улучшенное распознавание сущностей и лиц знаменитостей на изображениях.
sv_se: Premium-prenumerationen ger dig %1$s Credits per månad, idealiskt för företag som behöver omfattande SEO-stöd och funktioner. Den täcker cirka %2$s focus keyphrases, meta tags eller bildattribut per månad, beroende på dina valda inställningar. Den har också förbättrad igenkänning av entiteter och kändisansikten i bilder.

source: The Basic subscription grants you %1$s Credits per month, suitable for smaller websites or blogs. It covers approximately %2$s focus keyphrases, meta tags, or image attributes per month, depending on your selected settings. Existing data can be used as reference for new data generations.
ar: يمنحك اشتراك Basic ‏%1$s Credits شهريًا، وهو مناسب للمواقع أو المدونات الصغيرة. وهو يغطي ما يقرب من %2$s من عبارات التركيز الرئيسية أو العلامات الوصفية أو سمات الصورة شهريًا، اعتمادًا على الإعدادات التي حددتها. يمكن استخدام البيانات الموجودة كمرجع لعمليات إنشاء بيانات جديدة.
es_es: La suscripción Basic le otorga %1$s Credits al mes, adecuada para sitios web o blogs más pequeños. Cubre aproximadamente %2$s focus keyphrases, meta tags o atributos de imagen al mes, según la configuración seleccionada. Los datos existentes pueden usarse como referencia para nuevas generaciones de datos.
fr_fr: L'abonnement Basic vous accorde %1$s Credits par mois, adapté aux sites web ou blogs plus petits. Il couvre environ %2$s focus keyphrases, meta tags ou attributs d'image par mois, selon vos réglages sélectionnés. Les données existantes peuvent servir de référence pour de nouvelles générations de données.
it_it: L'abbonamento Basic ti assegna %1$s Credits al mese, adatto a siti web o blog più piccoli. Copre circa %2$s focus keyphrases, meta tags o attributi immagine al mese, a seconda delle impostazioni selezionate. I dati esistenti possono essere usati come riferimento per nuove generazioni di dati.
ja: Basic サブスクリプションでは、小規模なサイトやブログに適した月あたり %1$s Credits が付与されます。選択した設定に応じて、月あたり約 %2$s 件の focus keyphrases、meta tags、または画像属性をカバーします。既存データは新しいデータ生成の参照として使用できます。
nl_nl: Het Basic-abonnement geeft je %1$s Credits per maand, geschikt voor kleinere websites of blogs. Het dekt ongeveer %2$s focus keyphrases, meta tags of afbeeldingsattributen per maand, afhankelijk van je geselecteerde instellingen. Bestaande gegevens kunnen als referentie worden gebruikt voor nieuwe gegevensgeneraties.
pl_pl: Subskrypcja Basic przyznaje %1$s Credits miesięcznie i jest odpowiednia dla mniejszych stron internetowych lub blogów. Obejmuje około %2$s fraz kluczowych, meta tagów lub atrybutów obrazów miesięcznie, w zależności od wybranych ustawień. Istniejące dane mogą być używane jako odniesienie dla nowych generowań danych.
pt_br: A assinatura Basic concede %1$s Credits por mês, adequada para sites menores ou blogs. Ela cobre aproximadamente %2$s frases-chave, meta tags ou atributos de imagem por mês, dependendo das configurações selecionadas. Dados existentes podem ser usados como referência para novas gerações de dados.
ru_ru: Подписка Basic предоставляет %1$s Credits в месяц и подходит для небольших сайтов или блогов. Она покрывает примерно %2$s focus keyphrases, meta tags или атрибутов изображений в месяц, в зависимости от выбранных настроек. Существующие данные могут использоваться как ориентир для новых генераций данных.
sv_se: Basic-prenumerationen ger dig %1$s Credits per månad, lämpligt för mindre webbplatser eller bloggar. Den täcker cirka %2$s focus keyphrases, meta tags eller bildattribut per månad, beroende på dina valda inställningar. Befintliga data kan användas som referens för nya datagenereringar.

source: Yes, you can use *%s* on staging, local, and development websites.
ar: نعم، يمكنك استخدام * %s* على مواقع الويب المرحلية والمحلية ومواقع التطوير.
es_es: Sí, puede usar *%s* en sitios web de staging, locales y de desarrollo.
fr_fr: Oui, vous pouvez utiliser *%s* sur des sites de staging, locaux et de développement.
it_it: Sì, puoi usare *%s* su siti web di staging, locali e di sviluppo.
ja: はい、*%s* は staging、local、development サイトで使用できます。
nl_nl: Ja, je kunt *%s* gebruiken op staging-, lokale en ontwikkelingswebsites.
pl_pl: Tak, możesz używać *%s* na stronach stagingowych, lokalnych i deweloperskich.
pt_br: Sim, você pode usar *%s* em sites de staging, locais e de desenvolvimento.
ru_ru: Да, вы можете использовать *%s* на staging, local и development сайтах.
sv_se: Ja, du kan använda *%s* på staging-, lokala och utvecklingswebbplatser.

source: Switch the setting off after debugging to resume normal data analysis.
ar: قم بإيقاف تشغيل الإعداد بعد تصحيح الأخطاء لاستئناف تحليل البيانات العادي.
es_es: Desactive la configuración después de la depuración para reanudar el análisis de datos normal.
fr_fr: Désactivez le paramètre après le débogage pour reprendre l'analyse normale des données.
it_it: Disattivare l'impostazione dopo il debug per riprendere la normale analisi dei dati.
ja: デバッグ後に設定をオフに切り替えて、通常のデータ分析を再開します。
nl_nl: Schakel de instelling uit na het debuggen om de normale gegevensanalyse te hervatten.
pl_pl: Wyłącz to ustawienie po debugowaniu, aby wznowić normalną analizę danych.
pt_br: Desligue a configuração após a depuração para retomar a análise normal dos dados.
ru_ru: Отключите эту настройку после отладки, чтобы возобновить обычный анализ данных.
sv_se: Stäng av inställningen efter felsökning för att återuppta normal dataanalys.
