Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Can you add support for another editor, page builder, or SEO feature?
ar: هل يمكنك إضافة دعم لمحرر آخر، أو أداة إنشاء الصفحات، أو ميزة SEO؟
es_es: ¿Pueden añadir compatibilidad con otro editor, page builder o función SEO?
fr_fr: Pouvez-vous ajouter la prise en charge d'un autre éditeur, page builder ou fonctionnalité SEO ?
it_it: Potete aggiungere supporto per un altro editor, page builder o funzionalità SEO?
ja: 別のエディター、page builder、SEO 機能のサポートを追加できますか？
nl_nl: Kunnen jullie ondersteuning toevoegen voor een andere editor, page builder of SEO-functie?
pl_pl: Czy możecie dodać obsługę innego edytora, kreatora stron lub funkcji SEO?
pt_br: Vocês podem adicionar suporte a outro editor, construtor de páginas ou recurso de SEO?
ru_ru: Можете ли вы добавить поддержку другого редактора, page builder или SEO-функции?
sv_se: Kan ni lägga till stöd för en annan editor, page builder eller SEO-funktion?

source: We are always eager to hear feature requests, editor integration ideas, page builder compatibility requests, and SEO workflow feedback. Feel free to <a href='%s' target='_blank'>contact us</a> with your ideas. We welcome messages in any language.
ar: نحن دائمًا حريصون على سماع طلبات الميزات، وأفكار تكامل المحرر، وطلبات توافق أداة إنشاء الصفحات، وتعليقات سير عمل SEO. لا تتردد في الاتصال بنا <a href='%s' target='_blank'>contact us</a> بأفكارك. نحن نرحب بالرسائل بأي لغة.
es_es: Siempre nos interesa recibir solicitudes de funciones, ideas de integración con editores, solicitudes de compatibilidad con page builders y comentarios sobre flujos SEO. Puede <a href='%s' target='_blank'>contactarnos</a> con sus ideas. Aceptamos mensajes en cualquier idioma.
fr_fr: Nous sommes toujours ravis de recevoir des demandes de fonctionnalités, des idées d'intégration d'éditeurs, des demandes de compatibilité avec des page builders et des retours sur les workflows SEO. N'hésitez pas à <a href='%s' target='_blank'>nous contacter</a> avec vos idées. Les messages dans toutes les langues sont les bienvenus.
it_it: Siamo sempre interessati a ricevere richieste di funzionalità, idee di integrazione editor, richieste di compatibilità con page builder e feedback sui workflow SEO. Sentiti libero di <a href='%s' target='_blank'>contattarci</a> con le tue idee. Accogliamo messaggi in qualsiasi lingua.
ja: 機能リクエスト、エディター連携のアイデア、page builder 互換性リクエスト、SEO ワークフローへのフィードバックをいつでも歓迎しています。アイデアがあれば <a href='%s' target='_blank'>お問い合わせ</a>ください。どの言語のメッセージでも歓迎します。
nl_nl: We horen altijd graag functieverzoeken, ideeën voor editorintegratie, verzoeken voor compatibiliteit met page builders en feedback op SEO-workflows. Neem gerust <a href='%s' target='_blank'>contact met ons op</a> met je ideeën. Berichten in elke taal zijn welkom.
pl_pl: Zawsze chętnie słuchamy próśb o funkcje, pomysłów na integracje edytorów, próśb o kompatybilność z kreatorami stron i opinii o pracy z SEO. Możesz <a href='%s' target='_blank'>skontaktować się z nami</a> ze swoimi pomysłami. Przyjmujemy wiadomości w dowolnym języku.
pt_br: Estamos sempre interessados em receber solicitações de recursos, ideias de integração com editores, pedidos de compatibilidade com construtores de páginas e feedback sobre fluxos de SEO. Fique à vontade para <a href='%s' target='_blank'>entrar em contato conosco</a> com suas ideias. Aceitamos mensagens em qualquer idioma.
ru_ru: Мы всегда рады запросам функций, идеям интеграции редакторов, запросам совместимости с page builder и отзывам о SEO-процессах. Вы можете <a href='%s' target='_blank'>связаться с нами</a> со своими идеями. Мы принимаем сообщения на любом языке.
sv_se: Vi vill alltid gärna höra funktionsförfrågningar, idéer om editor-integrationer, önskemål om kompatibilitet med page builders och feedback om SEO-arbetsflöden. Du får gärna <a href='%s' target='_blank'>kontakta oss</a> med dina idéer. Meddelanden på alla språk är välkomna.

source: How do I edit or generate SEO metadata in BeBuilder or BeTheme with *%s*?
ar: كيف يمكنني تحرير أو إنشاء بيانات تعريف SEO في BeBuilder أو BeTheme باستخدام * %s*؟
es_es: ¿Cómo edito o genero metadatos SEO en BeBuilder o BeTheme con *%s*?
fr_fr: Comment modifier ou générer des métadonnées SEO dans BeBuilder ou BeTheme avec *%s* ?
it_it: Come posso modificare o generare metadati SEO in BeBuilder o BeTheme con *%s*?
ja: BeBuilder または BeTheme で *%s* を使って SEO メタデータを編集または生成するにはどうすればよいですか？
nl_nl: Hoe bewerk of genereer ik SEO-metadata in BeBuilder of BeTheme met *%s*?
pl_pl: Jak edytować lub generować metadane SEO w BeBuilder lub BeTheme za pomocą *%s*?
pt_br: Como edito ou gero metadados SEO no BeBuilder ou BeTheme com *%s*?
ru_ru: Как редактировать или генерировать SEO-метаданные в BeBuilder или BeTheme с *%s*?
sv_se: Hur redigerar eller genererar jag SEO-metadata i BeBuilder eller BeTheme med *%s*?

source: How do I edit or generate SEO metadata in Elementor with *%s*?
ar: كيف يمكنني تحرير أو إنشاء بيانات تعريف SEO في Elementor باستخدام * %s*؟
es_es: ¿Cómo edito o genero metadatos SEO en Elementor con *%s*?
fr_fr: Comment modifier ou générer des métadonnées SEO dans Elementor avec *%s* ?
it_it: Come posso modificare o generare metadati SEO in Elementor con *%s*?
ja: Elementor で *%s* を使って SEO メタデータを編集または生成するにはどうすればよいですか？
nl_nl: Hoe bewerk of genereer ik SEO-metadata in Elementor met *%s*?
pl_pl: Jak edytować lub generować metadane SEO w Elementorze za pomocą *%s*?
pt_br: Como edito ou gero metadados SEO no Elementor com *%s*?
ru_ru: Как редактировать или генерировать SEO-метаданные в Elementor с *%s*?
sv_se: Hur redigerar eller genererar jag SEO-metadata i Elementor med *%s*?

source: Which WordPress editors and page builders are supported?
ar: ما هي برامج التحرير ومنشئي الصفحات WordPress المدعومة؟
es_es: ¿Qué editores de WordPress y page builders son compatibles?
fr_fr: Quels éditeurs WordPress et page builders sont pris en charge ?
it_it: Quali editor WordPress e page builder sono supportati?
ja: どの WordPress エディターと page builders がサポートされていますか？
nl_nl: Welke WordPress-editors en page builders worden ondersteund?
pl_pl: Które edytory WordPress i kreatory stron są obsługiwane?
pt_br: Quais editores WordPress e construtores de páginas são compatíveis?
ru_ru: Какие редакторы WordPress и page builders поддерживаются?
sv_se: Vilka WordPress-editors och page builders stöds?

source: *%s* supports the standard WordPress editor, Elementor, and BeTheme (Muffin-Builder / BeBuilder).
ar: * %s* يدعم محرر WordPress القياسي وElementor وBeTheme (Muffin-Builder / BeBuilder).
es_es: *%s* es compatible con el editor estándar de WordPress, Elementor y BeTheme (Muffin-Builder / BeBuilder).
fr_fr: *%s* prend en charge l'éditeur WordPress standard, Elementor et BeTheme (Muffin-Builder / BeBuilder).
it_it: *%s* supporta l'editor WordPress standard, Elementor e BeTheme (Muffin-Builder / BeBuilder).
ja: *%s* は標準の WordPress エディター、Elementor、BeTheme (Muffin-Builder / BeBuilder) をサポートしています。
nl_nl: *%s* ondersteunt de standaard WordPress-editor, Elementor en BeTheme (Muffin-Builder / BeBuilder).
pl_pl: *%s* obsługuje standardowy edytor WordPress, Elementor i BeTheme (Muffin-Builder / BeBuilder).
pt_br: *%s* é compatível com o editor padrão do WordPress, Elementor e BeTheme (Muffin-Builder / BeBuilder).
ru_ru: *%s* поддерживает стандартный редактор WordPress, Elementor и BeTheme (Muffin-Builder / BeBuilder).
sv_se: *%s* stöder standardeditorn i WordPress, Elementor och BeTheme (Muffin-Builder / BeBuilder).

source: Can I edit SEO metadata from the *%s* Pages, Posts, or Products lists?
ar: هل يمكنني تحرير بيانات تعريف SEO من صفحات * %s* أو المنشورات أو قوائم Products؟
es_es: ¿Puedo editar metadatos SEO desde las listas Pages, Posts o Products de *%s*?
fr_fr: Puis-je modifier les métadonnées SEO depuis les listes Pages, Posts ou Products de *%s* ?
it_it: Posso modificare metadati SEO dalle liste Pages, Posts o Products di *%s*?
ja: *%s* の Pages、Posts、Products リストから SEO メタデータを編集できますか？
nl_nl: Kan ik SEO-metadata bewerken vanuit de Pages-, Posts- of Products-lijsten van *%s*?
pl_pl: Czy mogę edytować metadane SEO z list Pages, Posts lub Products w *%s*?
pt_br: Posso editar metadados SEO a partir das listas Pages, Posts ou Products de *%s*?
ru_ru: Могу ли я редактировать SEO-метаданные из списков Pages, Posts или Products в *%s*?
sv_se: Kan jag redigera SEO-metadata från *%s*-listorna Pages, Posts eller Products?

source: Yes. You can also open the 'Pages', 'Posts', 'Products', or other content lists inside *%s*. From there, search or filter entries and open the metadata editor for the item you want to generate or edit.
ar: نعم. يمكنك أيضًا فتح "الصفحات" أو "المشاركات" أو "Products" أو قوائم المحتوى الأخرى داخل * %s*. من هناك، ابحث عن الإدخالات أو قم بتصفيتها وافتح محرر البيانات التعريفية للعنصر الذي تريد إنشاءه أو تحريره.
es_es: Sí. También puede abrir las listas 'Pages', 'Posts', 'Products' u otros contenidos dentro de *%s*. Desde allí, busque o filtre entradas y abra el Metadata Editor para el elemento que desea generar o editar.
fr_fr: Oui. Vous pouvez aussi ouvrir les listes 'Pages', 'Posts', 'Products' ou autres contenus dans *%s*. Depuis là, recherchez ou filtrez les entrées et ouvrez l'éditeur de métadonnées pour l'élément que vous voulez générer ou modifier.
it_it: Sì. Puoi anche aprire le liste 'Pages', 'Posts', 'Products' o altri contenuti dentro *%s*. Da lì, cerca o filtra le voci e apri l'editor dei metadati per l'elemento che vuoi generare o modificare.
ja: はい。*%s* 内の 'Pages'、'Posts'、'Products'、またはその他のコンテンツリストを開くこともできます。そこからエントリを検索またはフィルターし、生成または編集したい項目のメタデータエディターを開きます。
nl_nl: Ja. Je kunt ook de lijsten 'Pages', 'Posts', 'Products' of andere content binnen *%s* openen. Zoek of filter daar items en open de metadata-editor voor het item dat je wilt genereren of bewerken.
pl_pl: Tak. Możesz także otwierać listy 'Pages', 'Posts', 'Products' lub inne listy treści wewnątrz *%s*. Następnie wyszukaj lub przefiltruj wpisy i otwórz edytor metadanych dla elementu, który chcesz wygenerować lub edytować.
pt_br: Sim. Você também pode abrir as listas 'Pages', 'Posts', 'Products' ou outras listas de conteúdo dentro de *%s*. A partir daí, pesquise ou filtre entradas e abra o editor de metadados para o item que deseja gerar ou editar.
ru_ru: Да. Вы также можете открыть списки 'Pages', 'Posts', 'Products' или другие списки контента внутри *%s*. Там можно искать или фильтровать записи и открывать редактор метаданных для элемента, который нужно сгенерировать или отредактировать.
sv_se: Ja. Du kan också öppna listorna 'Pages', 'Posts', 'Products' eller andra innehållslistor i *%s*. Därifrån kan du söka eller filtrera poster och öppna metadataeditorn för objektet du vill generera eller redigera.

source: How do I generate or manually edit SEO titles, descriptions, and other metadata?
ar: كيف أقوم بإنشاء عناوين SEO وأوصافها وبيانات التعريف الأخرى أو تحريرها يدويًا؟
es_es: ¿Cómo genero o edito manualmente SEO titles, descriptions y otros metadatos?
fr_fr: Comment générer ou modifier manuellement les SEO titles, descriptions et autres métadonnées ?
it_it: Come posso generare o modificare manualmente SEO titles, descriptions e altri metadati?
ja: SEO titles、descriptions、その他のメタデータを生成または手動編集するにはどうすればよいですか？
nl_nl: Hoe genereer of bewerk ik SEO titles, descriptions en andere metadata handmatig?
pl_pl: Jak generować lub ręcznie edytować tytuły SEO, opisy i inne metadane?
pt_br: Como gero ou edito manualmente títulos SEO, descrições e outros metadados?
ru_ru: Как генерировать или вручную редактировать SEO titles, descriptions и другие метаданные?
sv_se: Hur genererar eller redigerar jag manuellt SEO titles, descriptions och andra metadata?

source: After opening the *%s* metadata editor, you can manually edit existing values or use the 'Generate with SOOZ' buttons to create SEO titles, meta descriptions, focus keyphrases, social metadata, and other active fields.
ar: بعد فتح محرر البيانات التعريفية * %s*، يمكنك تحرير القيم الموجودة يدويًا أو استخدام أزرار "Generate with SOOZ" لإنشاء عناوين SEO وأوصاف التعريف وعبارات التركيز وبيانات التعريف الاجتماعية والحقول النشطة الأخرى.
es_es: Después de abrir Metadata Editor de *%s*, puede editar manualmente los valores existentes o usar los botones 'Generate with SOOZ' para crear SEO titles, meta descriptions, focus keyphrases, metadatos sociales y otros campos activos.
fr_fr: Après avoir ouvert Metadata Editor de *%s*, vous pouvez modifier manuellement les valeurs existantes ou utiliser les boutons 'Generate with SOOZ' pour créer des SEO titles, meta descriptions, focus keyphrases, métadonnées sociales et autres champs actifs.
it_it: Dopo aver aperto Metadata Editor di *%s*, puoi modificare manualmente i valori esistenti o usare i pulsanti 'Generate with SOOZ' per creare SEO titles, meta descriptions, focus keyphrases, metadati social e altri campi attivi.
ja: *%s* の Metadata Editor を開いた後、既存の値を手動で編集するか、'Generate with SOOZ' ボタンを使って SEO titles、meta descriptions、focus keyphrases、ソーシャルメタデータ、その他の有効なフィールドを作成できます。
nl_nl: Na het openen van de Metadata Editor van *%s* kun je bestaande waarden handmatig bewerken of de knoppen 'Generate with SOOZ' gebruiken om SEO titles, meta descriptions, focus keyphrases, sociale metadata en andere actieve velden te maken.
pl_pl: Po otwarciu Metadata Editor *%s* możesz ręcznie edytować istniejące wartości albo użyć przycisków 'Generate with SOOZ', aby utworzyć tytuły SEO, meta opisy, frazy kluczowe, metadane społecznościowe i inne aktywne pola.
pt_br: Depois de abrir o Metadata Editor de *%s*, você pode editar manualmente valores existentes ou usar os botões 'Generate with SOOZ' para criar títulos SEO, meta descrições, frases-chave, metadados sociais e outros campos ativos.
ru_ru: После открытия Metadata Editor *%s* вы можете вручную редактировать существующие значения или использовать кнопки 'Generate with SOOZ' для создания SEO titles, meta descriptions, focus keyphrases, social metadata и других активных полей.
sv_se: När du har öppnat *%s* Metadata Editor kan du manuellt redigera befintliga värden eller använda knapparna 'Generate with SOOZ' för att skapa SEO titles, meta descriptions, focus keyphrases, social metadata och andra aktiva fält.

source: Where do I find the *%s* metadata editor in WordPress?
ar: أين أجد محرر البيانات التعريفية * %s* في WordPress؟
es_es: ¿Dónde encuentro Metadata Editor de *%s* en WordPress?
fr_fr: Où trouver Metadata Editor de *%s* dans WordPress ?
it_it: Dove trovo Metadata Editor di *%s* in WordPress?
ja: WordPress のどこで *%s* の Metadata Editor を見つけられますか？
nl_nl: Waar vind ik de Metadata Editor van *%s* in WordPress?
pl_pl: Gdzie znajdę Metadata Editor *%s* w WordPress?
pt_br: Onde encontro o Metadata Editor de *%s* no WordPress?
ru_ru: Где найти Metadata Editor *%s* в WordPress?
sv_se: Var hittar jag *%s* Metadata Editor i WordPress?

source: You can find the *%s* button in the top WordPress admin bar. Click it to open the metadata editor for the current page, post, product, or other supported content, then generate or edit metadata.
ar: يمكنك العثور على زر * %s* في شريط إدارة WordPress العلوي. انقر عليه لفتح محرر البيانات التعريفية للصفحة الحالية أو المنشور أو المنتج أو أي محتوى آخر مدعوم، ثم قم بإنشاء البيانات التعريفية أو تحريرها.
es_es: Puede encontrar el botón *%s* en la barra superior de administración de WordPress. Haga clic en él para abrir Metadata Editor de la página, entrada, producto u otro contenido compatible actual, y luego generar o editar metadatos.
fr_fr: Vous trouverez le bouton *%s* dans la barre d'administration supérieure de WordPress. Cliquez dessus pour ouvrir Metadata Editor pour la page, l'article, le produit ou autre contenu pris en charge actuel, puis générez ou modifiez les métadonnées.
it_it: Puoi trovare il pulsante *%s* nella barra di amministrazione superiore di WordPress. Fai clic per aprire Metadata Editor per la pagina, l'articolo, il prodotto o altro contenuto supportato corrente, quindi genera o modifica i metadati.
ja: *%s* ボタンは WordPress 管理バーの上部にあります。クリックすると現在のページ、投稿、商品、またはその他の対応コンテンツの Metadata Editor が開き、メタデータを生成または編集できます。
nl_nl: Je vindt de knop *%s* in de bovenste WordPress-beheerbalk. Klik erop om de Metadata Editor te openen voor de huidige pagina, het bericht, product of andere ondersteunde content, en genereer of bewerk daarna metadata.
pl_pl: Przycisk *%s* znajdziesz na górnym pasku administracyjnym WordPress. Kliknij go, aby otworzyć edytor metadanych dla bieżącej strony, wpisu, produktu lub innej obsługiwanej treści, a następnie wygenerować lub edytować metadane.
pt_br: Você encontra o botão *%s* na barra superior de administração do WordPress. Clique nele para abrir o editor de metadados da página, post, produto ou outro conteúdo compatível atual e então gerar ou editar metadados.
ru_ru: Кнопку *%s* можно найти в верхней панели администратора WordPress. Нажмите ее, чтобы открыть редактор метаданных для текущей страницы, записи, продукта или другого поддерживаемого контента, затем сгенерировать или отредактировать метаданные.
sv_se: Du hittar knappen *%s* i den övre WordPress-adminpanelen. Klicka på den för att öppna metadataeditorn för aktuell sida, aktuellt inlägg, produkt eller annat innehåll som stöds, och generera eller redigera sedan metadata.

source: Where do I open a page, post, or product to edit its SEO metadata?
ar: أين يمكنني فتح صفحة أو منشور أو منتج لتحرير بيانات تعريف SEO الخاصة به؟
es_es: ¿Dónde abro una página, entrada o producto para editar sus metadatos SEO?
fr_fr: Où ouvrir une page, un article ou un produit pour modifier ses métadonnées SEO ?
it_it: Dove apro una pagina, un articolo o un prodotto per modificare i suoi metadati SEO?
ja: SEO メタデータを編集するために、ページ、投稿、商品をどこで開けばよいですか？
nl_nl: Waar open ik een pagina, bericht of product om de SEO-metadata te bewerken?
pl_pl: Gdzie otworzyć stronę, wpis lub produkt, aby edytować jego metadane SEO?
pt_br: Onde abro uma página, post ou produto para editar seus metadados SEO?
ru_ru: Где открыть страницу, запись или продукт, чтобы редактировать его SEO-метаданные?
sv_se: Var öppnar jag en sida, ett inlägg eller en produkt för att redigera dess SEO-metadata?

source: Open the page, post, product, or other content through the normal WordPress editor, a supported page builder such as Elementor or BeBuilder, the *%s* content lists, or the frontend admin bar.
ar: افتح الصفحة أو المنشور أو المنتج أو أي محتوى آخر من خلال محرر WordPress العادي أو منشئ الصفحات المدعوم مثل Elementor أو BeBuilder أو قوائم المحتوى * %s* أو شريط إدارة الواجهة الأمامية.
es_es: Abra la página, entrada, producto u otro contenido mediante el editor normal de WordPress, un page builder compatible como Elementor o BeBuilder, las listas de contenido de *%s* o la barra de administración del frontend.
fr_fr: Ouvrez la page, l'article, le produit ou autre contenu via l'éditeur WordPress normal, un page builder pris en charge comme Elementor ou BeBuilder, les listes de contenu de *%s* ou la barre d'administration frontend.
it_it: Apri la pagina, l'articolo, il prodotto o altro contenuto tramite il normale editor WordPress, un page builder supportato come Elementor o BeBuilder, le liste contenuti di *%s* o la barra di amministrazione frontend.
ja: 通常の WordPress エディター、Elementor や BeBuilder などの対応 page builder、*%s* のコンテンツリスト、または frontend 管理バーから、ページ、投稿、商品、その他のコンテンツを開きます。
nl_nl: Open de pagina, het bericht, product of andere content via de normale WordPress-editor, een ondersteunde page builder zoals Elementor of BeBuilder, de contentlijsten van *%s* of de frontend-beheerbalk.
pl_pl: Otwórz stronę, wpis, produkt lub inną treść przez zwykły edytor WordPress, obsługiwany kreator stron, taki jak Elementor lub BeBuilder, listy treści *%s* albo pasek administracyjny frontendu.
pt_br: Abra a página, post, produto ou outro conteúdo pelo editor normal do WordPress, por um construtor de páginas compatível como Elementor ou BeBuilder, pelas listas de conteúdo de *%s* ou pela barra de administração do frontend.
ru_ru: Откройте страницу, запись, продукт или другой контент через обычный редактор WordPress, поддерживаемый page builder, такой как Elementor или BeBuilder, списки контента *%s* или панель администратора frontend.
sv_se: Öppna sidan, inlägget, produkten eller annat innehåll via den vanliga WordPress-editorn, en stödd page builder som Elementor eller BeBuilder, *%s*-innehållslistorna eller frontend-adminpanelen.

source: Does *%s* analyze my page, post, product, or media content before generating SEO data?
ar: هل يقوم * %s* بتحليل صفحتي أو منشوري أو منتجي أو محتوى الوسائط قبل إنشاء بيانات SEO؟
es_es: ¿*%s* analiza el contenido de mi página, entrada, producto o medio antes de generar datos SEO?
fr_fr: *%s* analyse-t-il ma page, mon article, mon produit ou mon contenu média avant de générer des données SEO ?
it_it: *%s* analizza la mia pagina, articolo, prodotto o contenuto media prima di generare dati SEO?
ja: *%s* は SEO データを生成する前に、ページ、投稿、商品、メディアの内容を分析しますか？
nl_nl: Analyseert *%s* mijn pagina-, bericht-, product- of mediacontent voordat SEO-gegevens worden gegenereerd?
pl_pl: Czy *%s* analizuje treść mojej strony, wpisu, produktu lub mediów przed wygenerowaniem danych SEO?
pt_br: *%s* analisa o conteúdo da minha página, post, produto ou mídia antes de gerar dados de SEO?
ru_ru: Анализирует ли *%s* содержимое моей страницы, записи, продукта или медиа перед генерацией SEO-данных?
sv_se: Analyserar *%s* min sida, mitt inlägg, min produkt eller mitt medieinnehåll innan SEO-data genereras?

source: Yes. *%s* analyzes the selected page, post, product, or media file and uses that content as context when generating SEO titles, meta descriptions, focus keyphrases, alt text, and other SEO data.
ar: نعم. * %s* يحلل الصفحة أو المنشور أو المنتج أو ملف الوسائط المحدد ويستخدم هذا المحتوى كسياق عند إنشاء عناوين SEO وأوصاف التعريف وعبارات التركيز والنص البديل وبيانات SEO الأخرى.
es_es: Sí. *%s* analiza la página, entrada, producto o archivo multimedia seleccionado y usa ese contenido como contexto al generar SEO titles, meta descriptions, focus keyphrases, alt text y otros datos SEO.
fr_fr: Oui. *%s* analyse la page, l'article, le produit ou le fichier média sélectionné et utilise ce contenu comme contexte lors de la génération de SEO titles, meta descriptions, focus keyphrases, alt text et autres données SEO.
it_it: Sì. *%s* analizza la pagina, l'articolo, il prodotto o il file media selezionato e usa quel contenuto come contesto quando genera SEO titles, meta descriptions, focus keyphrases, alt text e altri dati SEO.
ja: はい。*%s* は選択されたページ、投稿、商品、メディアファイルを分析し、その内容を SEO titles、meta descriptions、focus keyphrases、alt text、その他の SEO データ生成時の文脈として使用します。
nl_nl: Ja. *%s* analyseert de geselecteerde pagina, het bericht, product of mediabestand en gebruikt die content als context bij het genereren van SEO titles, meta descriptions, focus keyphrases, alt text en andere SEO-gegevens.
pl_pl: Tak. *%s* analizuje wybraną stronę, wpis, produkt lub plik multimedialny i używa tej treści jako kontekstu podczas generowania tytułów SEO, meta opisów, fraz kluczowych, tekstu alternatywnego i innych danych SEO.
pt_br: Sim. *%s* analisa a página, post, produto ou arquivo de mídia selecionado e usa esse conteúdo como contexto ao gerar títulos SEO, meta descrições, frases-chave, texto alternativo e outros dados de SEO.
ru_ru: Да. *%s* анализирует выбранную страницу, запись, продукт или медиафайл и использует этот контент как контекст при генерации SEO titles, meta descriptions, focus keyphrases, alt text и других SEO-данных.
sv_se: Ja. *%s* analyserar vald sida, valt inlägg, vald produkt eller mediefil och använder innehållet som kontext när SEO titles, meta descriptions, focus keyphrases, alt text och annan SEO-data genereras.
