Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Some fields are hidden when the related meta tag or media attribute is inactive in the plugin settings. The editor shows a notice when inactive fields exist and links you directly to the settings where you can activate them again. Activating a field makes it available for editing and generation, but it does not automatically overwrite existing values until you generate, save, or queue that field.
ar: يتم إخفاء بعض الحقول عندما تكون العلامة الوصفية أو سمة الوسائط ذات الصلة غير نشطة في إعدادات البرنامج المساعد. يعرض المحرر إشعارًا عند وجود حقول غير نشطة ويربطك مباشرة بالإعدادات حيث يمكنك تنشيطها مرة أخرى. يؤدي تنشيط الحقل إلى جعله متاحًا للتحرير والإنشاء، لكنه لا يؤدي تلقائيًا إلى الكتابة فوق القيم الموجودة حتى تقوم بإنشاء هذا الحقل أو حفظه أو وضعه في قائمة الانتظار.
es_es: Algunos campos se ocultan cuando el meta tag o atributo multimedia relacionado está inactivo en la configuración del plugin. El editor muestra un aviso cuando existen campos inactivos y enlaza directamente a la configuración donde puede activarlos de nuevo. Activar un campo lo deja disponible para edición y generación, pero no sobrescribe automáticamente los valores existentes hasta que genere, guarde o ponga en cola ese campo.
fr_fr: Certains champs sont masqués lorsque le meta tag ou l'attribut média associé est inactif dans les réglages du plugin. L'éditeur affiche un avis lorsque des champs inactifs existent et vous relie directement aux réglages où vous pouvez les réactiver. Activer un champ le rend disponible pour l'édition et la génération, mais n'écrase pas automatiquement les valeurs existantes tant que vous ne générez, n'enregistrez ou ne mettez pas ce champ en file.
it_it: Alcuni campi sono nascosti quando il meta tag o attributo media correlato è inattivo nelle impostazioni del plugin. L'editor mostra un avviso quando esistono campi inattivi e ti collega direttamente alle impostazioni dove puoi riattivarli. Attivare un campo lo rende disponibile per modifica e generazione, ma non sovrascrive automaticamente i valori esistenti finché non generi, salvi o metti in coda quel campo.
ja: 関連する meta tag またはメディア属性がプラグイン設定で無効な場合、一部のフィールドは非表示になります。無効なフィールドが存在する場合、エディターは通知を表示し、再度有効化できる設定へ直接リンクします。フィールドを有効化すると編集と生成に利用できるようになりますが、そのフィールドを生成、保存、またはキューに入れるまで既存値は自動的に上書きされません。
nl_nl: Sommige velden worden verborgen wanneer de bijbehorende meta tag of het media-attribuut inactief is in de plugininstellingen. De editor toont een melding wanneer er inactieve velden bestaan en linkt direct naar de instellingen waar je ze opnieuw kunt activeren. Een veld activeren maakt het beschikbaar voor bewerking en generatie, maar overschrijft bestaande waarden niet automatisch totdat je dat veld genereert, opslaat of in de wachtrij zet.
pl_pl: Niektóre pola są ukryte, gdy powiązany meta tag lub atrybut mediów jest nieaktywny w ustawieniach wtyczki. Edytor pokazuje powiadomienie, gdy istnieją nieaktywne pola, i prowadzi bezpośrednio do ustawień, w których można je ponownie aktywować. Aktywacja pola udostępnia je do edycji i generowania, ale nie nadpisuje automatycznie istniejących wartości, dopóki nie wygenerujesz, zapiszesz lub dodasz tego pola do kolejki.
pt_br: Alguns campos ficam ocultos quando a meta tag ou atributo de mídia relacionado está inativo nas configurações do plugin. O editor mostra um aviso quando existem campos inativos e leva você diretamente às configurações onde pode ativá-los novamente. Ativar um campo o torna disponível para edição e geração, mas não substitui automaticamente valores existentes até que você gere, salve ou enfileire esse campo.
ru_ru: Некоторые поля скрываются, когда связанный meta tag или атрибут медиа неактивен в настройках плагина. Редактор показывает уведомление, когда есть неактивные поля, и ведет прямо к настройкам, где их можно снова активировать. Активация поля делает его доступным для редактирования и генерации, но не перезаписывает существующие значения автоматически, пока вы не сгенерируете, не сохраните или не поставите это поле в очередь.
sv_se: Vissa fält döljs när den relaterade meta tag eller det relaterade medieattributet är inaktivt i plugin-inställningarna. Editorn visar ett meddelande när inaktiva fält finns och länkar dig direkt till inställningarna där du kan aktivera dem igen. Att aktivera ett fält gör det tillgängligt för redigering och generering, men skriver inte automatiskt över befintliga värden förrän du genererar, sparar eller kölägger det fältet.

source: How can I tell whether a title, meta description, or alt text was generated, imported, or edited?
ar: كيف يمكنني معرفة ما إذا كان قد تم إنشاء عنوان أو وصف تعريفي أو نص بديل أو استيراده أو تحريره؟
es_es: ¿Cómo puedo saber si un título, meta description o alt text fue generado, importado o editado?
fr_fr: Comment savoir si un titre, une meta description ou un alt text a été généré, importé ou modifié ?
it_it: Come posso capire se un titolo, una meta description o un alt text è stato generato, importato o modificato?
ja: タイトル、meta description、alt text が生成、インポート、編集のどれによるものかを確認するにはどうすればよいですか？
nl_nl: Hoe kan ik zien of een titel, meta description of alt text is gegenereerd, geïmporteerd of bewerkt?
pl_pl: Jak rozpoznać, czy tytuł, meta opis lub tekst alternatywny został wygenerowany, zaimportowany czy edytowany?
pt_br: Como posso saber se um título, meta descrição ou texto alternativo foi gerado, importado ou editado?
ru_ru: Как понять, был ли title, meta description или alt text сгенерирован, импортирован или отредактирован?
sv_se: Hur kan jag se om en title, meta description eller alt text genererades, importerades eller redigerades?

source: Open the Metadata Editor or Media Attributes Editor and look under the field label. Source hints show whether a value was generated by *%s*, imported from a supported SEO plugin, or changed after it was generated or imported. This helps you decide whether a title, meta description, alt text, or other field is safe to overwrite or should be reviewed manually first.
ar: افتح Metadata Editor أو Media Attributes Editor وانظر أسفل تسمية الحقل. تعرض تلميحات المصدر ما إذا كانت القيمة قد تم إنشاؤها بواسطة * %s*، أو تم استيرادها من مكون إضافي SEO مدعوم، أو تم تغييرها بعد إنشائها أو استيرادها. يساعدك هذا في تحديد ما إذا كان العنوان أو الوصف التعريفي أو النص البديل أو أي حقل آخر آمنًا للكتابة فوقه أو يجب مراجعته يدويًا أولاً.
es_es: Abra Metadata Editor o Media Attributes Editor y mire debajo de la etiqueta del campo. Las indicaciones de origen muestran si un valor fue generado por *%s*, importado desde un plugin SEO compatible o cambiado después de haber sido generado o importado. Esto le ayuda a decidir si un título, meta description, alt text u otro campo puede sobrescribirse con seguridad o debe revisarse manualmente primero.
fr_fr: Ouvrez Metadata Editor ou Media Attributes Editor et regardez sous le libellé du champ. Les indications de source montrent si une valeur a été générée par *%s*, importée depuis un plugin SEO compatible ou modifiée après sa génération ou importation. Cela vous aide à décider si un titre, une meta description, un alt text ou un autre champ peut être écrasé en toute sécurité ou doit d'abord être vérifié manuellement.
it_it: Apri Metadata Editor o Media Attributes Editor e guarda sotto l'etichetta del campo. Le indicazioni di origine mostrano se un valore è stato generato da *%s*, importato da un plugin SEO supportato o modificato dopo essere stato generato o importato. Questo ti aiuta a decidere se un titolo, una meta description, un alt text o un altro campo può essere sovrascritto in sicurezza o deve essere prima rivisto manualmente.
ja: Metadata Editor または Media Attributes Editor を開き、フィールドラベルの下を確認します。ソースヒントには、値が *%s* によって生成されたか、対応 SEO プラグインからインポートされたか、生成またはインポート後に変更されたかが表示されます。これにより、タイトル、meta description、alt text、その他のフィールドを安全に上書きできるか、先に手動確認すべきかを判断できます。
nl_nl: Open Metadata Editor of Media Attributes Editor en kijk onder het veldlabel. Bronhints laten zien of een waarde is gegenereerd door *%s*, geïmporteerd uit een ondersteunde SEO-plugin of gewijzigd nadat deze was gegenereerd of geïmporteerd. Dit helpt je beslissen of een titel, meta description, alt text of ander veld veilig kan worden overschreven of eerst handmatig moet worden gecontroleerd.
pl_pl: Otwórz Metadata Editor lub Media Attributes Editor i sprawdź informacje pod etykietą pola. Wskazówki źródła pokazują, czy wartość została wygenerowana przez *%s*, zaimportowana z obsługiwanej wtyczki SEO czy zmieniona po wygenerowaniu lub imporcie. Pomaga to zdecydować, czy tytuł, meta opis, tekst alternatywny lub inne pole można bezpiecznie nadpisać, czy najpierw powinno zostać sprawdzone ręcznie.
pt_br: Abra o Metadata Editor ou Media Attributes Editor e veja abaixo do rótulo do campo. As dicas de origem mostram se um valor foi gerado por *%s*, importado de um plugin de SEO compatível ou alterado depois de ser gerado ou importado. Isso ajuda você a decidir se um título, meta descrição, texto alternativo ou outro campo pode ser substituído com segurança ou deve ser revisado manualmente primeiro.
ru_ru: Откройте Metadata Editor или Media Attributes Editor и посмотрите под меткой поля. Подсказки источника показывают, было ли значение сгенерировано *%s*, импортировано из поддерживаемого SEO-плагина или изменено после генерации или импорта. Это помогает решить, можно ли безопасно перезаписать title, meta description, alt text или другое поле либо сначала его следует проверить вручную.
sv_se: Öppna Metadata Editor eller Media Attributes Editor och titta under fältetiketten. Källtips visar om ett värde genererades av *%s*, importerades från ett stödd SEO-plugin eller ändrades efter att det genererades eller importerades. Detta hjälper dig att avgöra om en title, meta description, alt text eller ett annat fält kan skrivas över säkert eller bör granskas manuellt först.

source: Why does *%s* warn me about a missing focus keyphrase?
ar: لماذا تحذرني * %s* من عبارة مفتاح التركيز المفقودة؟
es_es: ¿Por qué *%s* me advierte sobre una focus keyphrase faltante?
fr_fr: Pourquoi *%s* m'avertit-il qu'une focus keyphrase est manquante ?
it_it: Perché *%s* mi avvisa di una focus keyphrase mancante?
ja: *%s* が focus keyphrase の不足を警告するのはなぜですか？
nl_nl: Waarom waarschuwt *%s* mij voor een ontbrekende focus keyphrase?
pl_pl: Dlaczego *%s* ostrzega mnie o brakującej frazie kluczowej?
pt_br: Por que *%s* me avisa sobre uma frase-chave ausente?
ru_ru: Почему *%s* предупреждает меня об отсутствующей focus keyphrase?
sv_se: Varför varnar *%s* mig om en saknad focus keyphrase?

source: The focus keyphrase helps connect the SEO title, meta description, keywords, and social metadata around the same search intent. If an entry already has a title or description but no focus keyphrase, the editor shows a heads-up because future generations may be less consistent. Use "Generate & Overwrite" if you want the keyphrase and related metadata fields to be generated together, or add a focus keyphrase manually before generating single fields.
ar: تساعد عبارة التركيز الرئيسية على ربط عنوان SEO ووصف التعريف والكلمات الرئيسية وبيانات التعريف الاجتماعية حول نفس هدف البحث. إذا كان الإدخال يحتوي بالفعل على عنوان أو وصف ولكن لا توجد عبارة رئيسية للتركيز، فسيعرض المحرر تنبيهًا لأن الأجيال القادمة قد تكون أقل اتساقًا. استخدم "Generate & Overwrite" إذا كنت تريد إنشاء عبارة المفتاح وحقول البيانات التعريفية ذات الصلة معًا، أو قم بإضافة عبارة مفتاح التركيز يدويًا قبل إنشاء حقول فردية.
es_es: La focus keyphrase ayuda a conectar el SEO title, la meta description, las keywords y los metadatos sociales alrededor de la misma intención de búsqueda. Si una entrada ya tiene título o descripción pero no focus keyphrase, el editor muestra un aviso porque las generaciones futuras pueden ser menos coherentes. Use "Generate & Overwrite" si quiere que la keyphrase y los campos de metadatos relacionados se generen juntos, o añada una focus keyphrase manualmente antes de generar campos individuales.
fr_fr: La focus keyphrase aide à relier le SEO title, la meta description, les keywords et les métadonnées sociales autour de la même intention de recherche. Si une entrée possède déjà un titre ou une description mais pas de focus keyphrase, l'éditeur affiche un avertissement car les générations futures peuvent être moins cohérentes. Utilisez "Generate & Overwrite" si vous voulez que la keyphrase et les champs de métadonnées associés soient générés ensemble, ou ajoutez une focus keyphrase manuellement avant de générer des champs individuels.
it_it: La focus keyphrase aiuta a collegare SEO title, meta description, keywords e metadati social attorno alla stessa intenzione di ricerca. Se una voce ha già un titolo o una descrizione ma non una focus keyphrase, l'editor mostra un avviso perché le generazioni future potrebbero essere meno coerenti. Usa "Generate & Overwrite" se vuoi che keyphrase e campi metadati correlati siano generati insieme, oppure aggiungi manualmente una focus keyphrase prima di generare singoli campi.
ja: focus keyphrase は、SEO title、meta description、keywords、ソーシャルメタデータを同じ検索意図に結びつける助けになります。エントリにタイトルまたは説明がすでにあるのに focus keyphrase がない場合、今後の生成が一貫しにくくなる可能性があるため、エディターは注意を表示します。keyphrase と関連メタデータフィールドを一緒に生成したい場合は "Generate & Overwrite" を使用し、個別フィールドを生成する前に focus keyphrase を手動で追加することもできます。
nl_nl: De focus keyphrase helpt de SEO title, meta description, keywords en sociale metadata rond dezelfde zoekintentie te verbinden. Als een item al een titel of beschrijving heeft maar geen focus keyphrase, toont de editor een waarschuwing omdat toekomstige generaties minder consistent kunnen zijn. Gebruik "Generate & Overwrite" als je wilt dat de keyphrase en gerelateerde metadatavelden samen worden gegenereerd, of voeg handmatig een focus keyphrase toe voordat je losse velden genereert.
pl_pl: Fraza kluczowa pomaga połączyć tytuł SEO, meta opis, słowa kluczowe i metadane społecznościowe wokół tej samej intencji wyszukiwania. Jeśli wpis ma już tytuł lub opis, ale nie ma frazy kluczowej, edytor pokazuje ostrzeżenie, ponieważ przyszłe generowania mogą być mniej spójne. Użyj "Generate & Overwrite", jeśli chcesz wygenerować frazę kluczową i powiązane pola metadanych razem, albo dodaj frazę kluczową ręcznie przed generowaniem pojedynczych pól.
pt_br: A frase-chave ajuda a conectar o título SEO, a meta descrição, as palavras-chave e os metadados sociais em torno da mesma intenção de busca. Se uma entrada já tem título ou descrição, mas nenhuma frase-chave, o editor mostra um aviso porque futuras gerações podem ficar menos consistentes. Use "Generate & Overwrite" se quiser que a frase-chave e os campos de metadados relacionados sejam gerados juntos, ou adicione uma frase-chave manualmente antes de gerar campos individuais.
ru_ru: Focus keyphrase помогает связать SEO title, meta description, keywords и social metadata вокруг одного поискового намерения. Если у записи уже есть title или description, но нет focus keyphrase, редактор показывает предупреждение, потому что будущие генерации могут быть менее согласованными. Используйте "Generate & Overwrite", если хотите, чтобы keyphrase и связанные поля метаданных генерировались вместе, или добавьте focus keyphrase вручную перед генерацией отдельных полей.
sv_se: Focus keyphrase hjälper till att koppla SEO title, meta description, keywords och social metadata kring samma sökavsikt. Om en post redan har en title eller description men ingen focus keyphrase visar editorn en varning eftersom framtida genereringar kan bli mindre konsekventa. Använd "Generate & Overwrite" om du vill att keyphrase och relaterade metadatafält ska genereras tillsammans, eller lägg till en focus keyphrase manuellt innan du genererar enskilda fält.

source: Where should I add Custom Instructions: global, metadata, media, post type, or entry?
ar: أين يجب أن أضيف تعليمات مخصصة: عامة، أو بيانات التعريف، أو الوسائط، أو نوع المنشور، أو الإدخال؟
es_es: ¿Dónde debo añadir Custom Instructions: globales, de metadatos, de medios, de tipo de entrada o de entrada?
fr_fr: Où dois-je ajouter des Custom Instructions : globales, métadonnées, médias, type de publication ou entrée ?
it_it: Dove dovrei aggiungere Custom Instructions: globali, metadati, media, tipo di contenuto o voce?
ja: Custom Instructions は、グローバル、メタデータ、メディア、投稿タイプ、エントリのどこに追加すべきですか？
nl_nl: Waar moet ik Custom Instructions toevoegen: globaal, metadata, media, berichttype of item?
pl_pl: Gdzie dodać Custom Instructions: globalnie, dla metadanych, mediów, typu wpisu czy wpisu?
pt_br: Onde devo adicionar Custom Instructions: global, metadados, mídia, tipo de post ou entrada?
ru_ru: Где добавлять Custom Instructions: глобально, для метаданных, медиа, типа записи или записи?
sv_se: Var ska jag lägga till Custom Instructions: globalt, metadata, media, posttyp eller post?

source: How do I make generated SEO titles and meta descriptions match my brand voice?
ar: كيف أجعل عناوين SEO والأوصاف التعريفية التي تم إنشاؤها تتوافق مع صوت علامتي التجارية؟
es_es: ¿Cómo hago que los SEO titles y meta descriptions generados coincidan con la voz de mi marca?
fr_fr: Comment faire correspondre les SEO titles et meta descriptions générés à la voix de ma marque ?
it_it: Come posso far corrispondere SEO titles e meta descriptions generati alla voce del mio brand?
ja: 生成される SEO titles と meta descriptions をブランドの声に合わせるにはどうすればよいですか？
nl_nl: Hoe laat ik gegenereerde SEO titles en meta descriptions aansluiten op mijn merkstem?
pl_pl: Jak sprawić, aby wygenerowane tytuły SEO i meta opisy pasowały do głosu mojej marki?
pt_br: Como faço títulos SEO e meta descrições gerados combinarem com a voz da minha marca?
ru_ru: Как сделать так, чтобы сгенерированные SEO titles и meta descriptions соответствовали голосу моего бренда?
sv_se: Hur får jag genererade SEO titles och meta descriptions att matcha mitt varumärkes ton?
