Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Is AI-generated SEO content safe for Google rankings?
ar: هل محتوى SEO الذي تم إنشاؤه بواسطة AI آمن لتصنيفات Google؟
es_es: ¿El contenido SEO generado por AI es seguro para el posicionamiento en Google?
fr_fr: Le contenu SEO généré par AI est-il sûr pour le classement Google ?
it_it: Il contenuto SEO generato da AI è sicuro per il ranking Google?
ja: AI 生成の SEO コンテンツは Google の順位に安全ですか？
nl_nl: Is door AI gegenereerde SEO-content veilig voor Google-rankings?
pl_pl: Czy treści SEO generowane przez AI są bezpieczne dla pozycji w Google?
pt_br: Conteúdo SEO gerado por AI é seguro para rankings no Google?
ru_ru: Безопасен ли SEO-контент, сгенерированный AI, для рейтингов Google?
sv_se: Är AI-genererat SEO-innehåll säkert för Google-rankningar?

source: Why should I add SEO titles, meta descriptions, and metadata to my website?
ar: لماذا يجب علي إضافة عناوين SEO وأوصاف التعريف والبيانات التعريفية إلى موقع الويب الخاص بي؟
es_es: ¿Por qué debería añadir SEO titles, meta descriptions y metadatos a mi sitio web?
fr_fr: Pourquoi ajouter des SEO titles, meta descriptions et métadonnées à mon site web ?
it_it: Perché dovrei aggiungere SEO titles, meta descriptions e metadati al mio sito web?
ja: なぜサイトに SEO titles、meta descriptions、メタデータを追加するべきですか？
nl_nl: Waarom zou ik SEO titles, meta descriptions en metadata aan mijn website toevoegen?
pl_pl: Dlaczego warto dodać tytuły SEO, meta opisy i metadane do mojej strony internetowej?
pt_br: Por que devo adicionar títulos SEO, meta descrições e metadados ao meu site?
ru_ru: Зачем добавлять SEO titles, meta descriptions и метаданные на мой сайт?
sv_se: Varför ska jag lägga till SEO titles, meta descriptions och metadata på min webbplats?

source: SEO metadata, including SEO titles and meta descriptions, helps search engines understand your pages and shape search snippets. Better snippets can improve visibility, clicks, visitors, leads, and sales.
ar: تساعد البيانات التعريفية SEO، بما في ذلك عناوين SEO وأوصاف التعريف، محركات البحث على فهم صفحاتك وتشكيل مقتطفات البحث. يمكن للمقتطفات الأفضل تحسين مستوى الرؤية والنقرات والزوار والعملاء المحتملين والمبيعات.
es_es: Los metadatos SEO, incluidos SEO titles y meta descriptions, ayudan a los motores de búsqueda a entender sus páginas y a formar los fragmentos de búsqueda. Mejores fragmentos pueden mejorar visibilidad, clics, visitantes, clientes potenciales y ventas.
fr_fr: Les métadonnées SEO, y compris les SEO titles et meta descriptions, aident les moteurs de recherche à comprendre vos pages et à former les extraits de recherche. De meilleurs extraits peuvent améliorer la visibilité, les clics, les visiteurs, les prospects et les ventes.
it_it: I metadati SEO, inclusi SEO titles e meta descriptions, aiutano i motori di ricerca a comprendere le pagine e a modellare gli snippet di ricerca. Snippet migliori possono migliorare visibilità, clic, visitatori, lead e vendite.
ja: SEO titles や meta descriptions を含む SEO メタデータは、検索エンジンがページを理解し、検索スニペットを形成する助けになります。より良いスニペットは、可視性、クリック、訪問者、リード、売上の向上につながります。
nl_nl: SEO-metadata, waaronder SEO titles en meta descriptions, helpen zoekmachines je pagina's te begrijpen en zoekfragmenten vorm te geven. Betere fragmenten kunnen zichtbaarheid, klikken, bezoekers, leads en verkoop verbeteren.
pl_pl: Metadane SEO, w tym tytuły SEO i meta opisy, pomagają wyszukiwarkom zrozumieć Twoje strony i kształtują fragmenty wyników wyszukiwania. Lepsze fragmenty mogą poprawić widoczność, kliknięcia, liczbę odwiedzających, leady i sprzedaż.
pt_br: Metadados SEO, incluindo títulos SEO e meta descrições, ajudam mecanismos de busca a entender suas páginas e moldam snippets de busca. Snippets melhores podem aumentar visibilidade, cliques, visitantes, leads e vendas.
ru_ru: SEO-метаданные, включая SEO titles и meta descriptions, помогают поисковым системам понимать ваши страницы и формировать поисковые сниппеты. Более качественные сниппеты могут улучшить видимость, клики, посещаемость, лиды и продажи.
sv_se: SEO-metadata, inklusive SEO titles och meta descriptions, hjälper sökmotorer att förstå dina sidor och forma söksnippets. Bättre snippets kan förbättra synlighet, klick, besökare, leads och försäljning.

source: Find, Edit & Generate SEO Data
ar: البحث عن بيانات SEO وتحريرها وإنشاءها
es_es: Buscar, editar y generar datos SEO
fr_fr: Trouver, modifier et générer des données SEO
it_it: Trova, modifica e genera dati SEO
ja: SEO データの検索、編集、生成
nl_nl: SEO-gegevens zoeken, bewerken en genereren
pl_pl: Znajdowanie, edycja i generowanie danych SEO
pt_br: Encontrar, editar e gerar dados de SEO
ru_ru: Поиск, редактирование и генерация SEO-данных
sv_se: Hitta, redigera och generera SEO-data

source: Processing...
ar: Proجاري الإنهاء...
es_es: Procesando...
fr_fr: Traitement...
it_it: Elaborazione...
ja: 処理中...
nl_nl: Verwerken...
pl_pl: Przetwarzanie...
pt_br: Processando...
ru_ru: Обработка...
sv_se: Bearbetar...

source: Auto Queue Entries is disabled and the queue is empty. Add entries to the queue manually from the Posts or Media lists so SEO Autopilot can continue.
ar: تم تعطيل إدخالات قائمة الانتظار التلقائية وقائمة الانتظار فارغة. أضف إدخالات إلى قائمة الانتظار يدويًا من قوائم المنشورات أو الوسائط حتى يتمكن SEO Autopilot من الاستمرار.
es_es: Auto Queue Entries está desactivado y la cola está vacía. Añada entradas a la cola manualmente desde las listas Posts o Media para que SEO Autopilot pueda continuar.
fr_fr: Auto Queue Entries est désactivé et la file est vide. Ajoutez manuellement des entrées à la file depuis les listes Posts ou Media afin que SEO Autopilot puisse continuer.
it_it: Auto Queue Entries è disattivato e la coda è vuota. Aggiungi manualmente voci alla coda dalle liste Posts o Media così SEO Autopilot può continuare.
ja: Auto Queue Entries は無効で、キューは空です。SEO Autopilot が続行できるよう、Posts または Media リストから手動でエントリをキューに追加してください。
nl_nl: Auto Queue Entries is uitgeschakeld en de wachtrij is leeg. Voeg items handmatig toe aan de wachtrij vanuit de Posts- of Media-lijsten zodat SEO Autopilot kan doorgaan.
pl_pl: Auto Queue Entries jest wyłączone, a kolejka jest pusta. Dodaj wpisy do kolejki ręcznie z list Posts lub Media, aby SEO Autopilot mógł kontynuować.
pt_br: Auto Queue Entries está desativado e a fila está vazia. Adicione entradas à fila manualmente a partir das listas Posts ou Media para que SEO Autopilot possa continuar.
ru_ru: Auto Queue Entries отключено, а очередь пуста. Добавьте записи в очередь вручную из списков Posts или Media, чтобы SEO Autopilot мог продолжить.
sv_se: Auto Queue Entries är inaktiverat och kön är tom. Lägg till poster i kön manuellt från listorna Posts eller Media så att SEO Autopilot kan fortsätta.

source: Empty queue
ar: قائمة انتظار فارغة
es_es: Cola vacía
fr_fr: File vide
it_it: Coda vuota
ja: 空のキュー
nl_nl: Lege wachtrij
pl_pl: Pusta kolejka
pt_br: Fila vazia
ru_ru: Пустая очередь
sv_se: Tom kö

source: SEO Autopilot is waiting for manually queued entries
ar: SEO Autopilot ينتظر الإدخالات الموضوعة في قائمة الانتظار يدويًا
es_es: SEO Autopilot está esperando entradas puestas en cola manualmente
fr_fr: SEO Autopilot attend des entrées mises en file manuellement
it_it: SEO Autopilot attende voci messe in coda manualmente
ja: SEO Autopilot は手動でキューに追加されたエントリを待っています
nl_nl: SEO Autopilot wacht op handmatig in de wachtrij geplaatste items
pl_pl: SEO Autopilot czeka na ręcznie zakolejkowane wpisy
pt_br: SEO Autopilot está aguardando entradas enfileiradas manualmente
ru_ru: SEO Autopilot ожидает вручную добавленные в очередь записи
sv_se: SEO Autopilot väntar på manuellt kölagda poster

source: License issue
ar: مشكلة الترخيص
es_es: Problema de licencia
fr_fr: Problème de licence
it_it: Problema di licenza
ja: ライセンスの問題
nl_nl: Licentieprobleem
pl_pl: Problem z licencją
pt_br: Problema de licença
ru_ru: Проблема с лицензией
sv_se: Licensproblem

source: Remove filters
ar: إزالة المرشحات
es_es: Eliminar filtros
fr_fr: Supprimer les filtres
it_it: Rimuovi filtri
ja: フィルターを削除
nl_nl: Filters verwijderen
pl_pl: Usuń filtry
pt_br: Remover filtros
ru_ru: Удалить фильтры
sv_se: Ta bort filter

source: Loading status filters...
ar: جارٍ تحميل عوامل تصفية الحالة...
es_es: Cargando filtros de estado...
fr_fr: Chargement des filtres de statut...
it_it: Caricamento filtri di stato...
ja: ステータスフィルターを読み込み中...
nl_nl: Statusfilters laden...
pl_pl: Ładowanie filtrów statusu...
pt_br: Carregando filtros de status...
ru_ru: Загрузка фильтров статуса...
sv_se: Läser in statusfilter...

source: %s entry
ar: إدخالات %s
es_es: %s entrada
fr_fr: %s entrée
it_it: %s voce
ja: %s 件のエントリ
nl_nl: %s item
pl_pl: %s wpis
pt_br: %s entrada
ru_ru: %s запись
sv_se: %s post

source: Sort descending
ar: الترتيب تنازليًا
es_es: Ordenar descendente
fr_fr: Trier par ordre décroissant
it_it: Ordina decrescente
ja: 降順で並べ替え
nl_nl: Aflopend sorteren
pl_pl: Sortuj malejąco
pt_br: Ordenar em ordem decrescente
ru_ru: Сортировать по убыванию
sv_se: Sortera fallande

source: Sort %s descending
ar: قم بفرز %s تنازليًا
es_es: Ordenar %s descendente
fr_fr: Trier %s par ordre décroissant
it_it: Ordina %s decrescente
ja: %s を降順で並べ替え
nl_nl: %s aflopend sorteren
pl_pl: Sortuj %s malejąco
pt_br: Ordenar %s em ordem decrescente
ru_ru: Сортировать %s по убыванию
sv_se: Sortera %s fallande

source: Sort ascending
ar: فرز تصاعدي
es_es: Ordenar ascendente
fr_fr: Trier par ordre croissant
it_it: Ordina crescente
ja: 昇順で並べ替え
nl_nl: Oplopend sorteren
pl_pl: Sortuj rosnąco
pt_br: Ordenar em ordem crescente
ru_ru: Сортировать по возрастанию
sv_se: Sortera stigande

source: Sort %s ascending
ar: قم بفرز %s تصاعديًا
es_es: Ordenar %s ascendente
fr_fr: Trier %s par ordre croissant
it_it: Ordina %s crescente
ja: %s を昇順で並べ替え
nl_nl: %s oplopend sorteren
pl_pl: Sortuj %s rosnąco
pt_br: Ordenar %s em ordem crescente
ru_ru: Сортировать %s по возрастанию
sv_se: Sortera %s stigande

source: Hidden entries
ar: الإدخالات المخفية
es_es: Entradas ocultas
fr_fr: Entrées masquées
it_it: Voci nascoste
ja: 非表示のエントリ
nl_nl: Verborgen items
pl_pl: Ukryte wpisy
pt_br: Entradas ocultas
ru_ru: Скрытые записи
sv_se: Dolda poster

source: In queue
ar: في قائمة الانتظار
es_es: En cola
fr_fr: Dans la file
it_it: In coda
ja: キュー内
nl_nl: In wachtrij
pl_pl: W kolejce
pt_br: Na fila
ru_ru: В очереди
sv_se: I kö

source: Waiting to get queued
ar: في انتظار الوقوف في قائمة الانتظار
es_es: Esperando para ponerse en cola
fr_fr: En attente de mise en file
it_it: In attesa di essere messa in coda
ja: キュー追加待ち
nl_nl: Wacht op plaatsing in wachtrij
pl_pl: Oczekuje na dodanie do kolejki
pt_br: Aguardando entrar na fila
ru_ru: Ожидает добавления в очередь
sv_se: Väntar på att köläggas

source: Auto Queue will ignore this entry because it was excluded with a bulk action.
ar: سوف تتجاهل قائمة الانتظار التلقائية هذا الإدخال لأنه تم استبعاده من خلال إجراء مجمع.
es_es: Auto Queue ignorará esta entrada porque fue excluida con una acción masiva.
fr_fr: Auto Queue ignorera cette entrée car elle a été exclue par une action groupée.
it_it: Auto Queue ignorerà questa voce perché è stata esclusa con un'azione massiva.
ja: このエントリは一括操作で除外されたため、Auto Queue は無視します。
nl_nl: Auto Queue negeert dit item omdat het met een bulkactie is uitgesloten.
pl_pl: Auto Queue zignoruje ten wpis, ponieważ został wykluczony akcją zbiorczą.
pt_br: Auto Queue ignorará esta entrada porque ela foi excluída por uma ação em massa.
ru_ru: Auto Queue проигнорирует эту запись, потому что она была исключена массовым действием.
sv_se: Auto Queue ignorerar den här posten eftersom den uteslöts med en massåtgärd.

source: This entry is currently being processed.
ar: هذا الإدخال قيد المعالجة حاليًا.
es_es: Esta entrada se está procesando actualmente.
fr_fr: Cette entrée est actuellement en cours de traitement.
it_it: Questa voce è attualmente in elaborazione.
ja: このエントリは現在処理中です。
nl_nl: Dit item wordt momenteel verwerkt.
pl_pl: Ten wpis jest obecnie przetwarzany.
pt_br: Esta entrada está sendo processada no momento.
ru_ru: Эта запись сейчас обрабатывается.
sv_se: Den här posten bearbetas för närvarande.

source: Queued, but SEO Autopilot is deactivated for this content type.
ar: في قائمة الانتظار، ولكن تم إلغاء تنشيط SEO Autopilot لنوع المحتوى هذا.
es_es: En cola, pero SEO Autopilot está desactivado para este tipo de contenido.
fr_fr: En file, mais SEO Autopilot est désactivé pour ce type de contenu.
it_it: In coda, ma SEO Autopilot è disattivato per questo tipo di contenuto.
ja: キューにありますが、このコンテンツタイプでは SEO Autopilot が無効です。
nl_nl: In wachtrij, maar SEO Autopilot is gedeactiveerd voor dit contenttype.
pl_pl: Zakolejkowano, ale SEO Autopilot jest dezaktywowany dla tego typu treści.
pt_br: Enfileirada, mas SEO Autopilot está desativado para este tipo de conteúdo.
ru_ru: Добавлено в очередь, но SEO Autopilot деактивирован для этого типа контента.
sv_se: Kölagd, men SEO Autopilot är inaktiverat för den här innehållstypen.

source: Queued for SEO Autopilot. Processing starts with a future SEO Autopilot run.
ar: في قائمة الانتظار لSEO Autopilot. يبدأ Processing بتشغيل SEO Autopilot في المستقبل.
es_es: En cola para SEO Autopilot. El procesamiento comienza en una ejecución futura de SEO Autopilot.
fr_fr: En file pour SEO Autopilot. Le traitement commence lors d'une future exécution de SEO Autopilot.
it_it: In coda per SEO Autopilot. L'elaborazione inizia con una futura esecuzione di SEO Autopilot.
ja: SEO Autopilot のキューに追加済みです。処理は今後の SEO Autopilot 実行で開始されます。
nl_nl: In wachtrij voor SEO Autopilot. Verwerking begint bij een toekomstige SEO Autopilot-run.
pl_pl: Zakolejkowano dla SEO Autopilot. Przetwarzanie rozpocznie się przy przyszłym uruchomieniu SEO Autopilot.
pt_br: Enfileirada para SEO Autopilot. O processamento começa em uma execução futura do SEO Autopilot.
ru_ru: Добавлено в очередь SEO Autopilot. Обработка начнется при будущем запуске SEO Autopilot.
sv_se: Kölagd för SEO Autopilot. Bearbetning startar vid en framtida SEO Autopilot-körning.

source: Waiting to get queued by SEO Autopilot...
ar: في انتظار الوقوف في قائمة الانتظار بواسطة SEO Autopilot...
es_es: Esperando a que SEO Autopilot la ponga en cola...
fr_fr: En attente de mise en file par SEO Autopilot...
it_it: In attesa di essere messa in coda da SEO Autopilot...
ja: SEO Autopilot によるキュー追加を待っています...
nl_nl: Wacht op plaatsing in de wachtrij door SEO Autopilot...
pl_pl: Oczekiwanie na dodanie do kolejki przez SEO Autopilot...
pt_br: Aguardando ser enfileirada pelo SEO Autopilot...
ru_ru: Ожидает добавления в очередь SEO Autopilot...
sv_se: Väntar på att köläggas av SEO Autopilot...

source: No related media found.
ar: لم يتم العثور على الوسائط ذات الصلة.
es_es: No se encontraron medios relacionados.
fr_fr: Aucun média lié trouvé.
it_it: Nessun media correlato trovato.
ja: 関連メディアが見つかりませんでした。
nl_nl: Geen gerelateerde media gevonden.
pl_pl: Nie znaleziono powiązanych mediów.
pt_br: Nenhuma mídia relacionada encontrada.
ru_ru: Связанные медиа не найдены.
sv_se: Inga relaterade media hittades.

source: Note: Auto Queue Entries is disabled. You will need to queue potential entries manually from the Posts or Media lists.
ar: ملاحظة: تم تعطيل إدخالات قائمة الانتظار التلقائية. ستحتاج إلى وضع الإدخالات المحتملة في قائمة الانتظار يدويًا من قوائم المنشورات أو الوسائط.
es_es: Nota: Auto Queue Entries está desactivado. Tendrá que poner en cola posibles entradas manualmente desde las listas Posts o Media.
fr_fr: Remarque : Auto Queue Entries est désactivé. Vous devrez mettre manuellement en file les entrées potentielles depuis les listes Posts ou Media.
it_it: Nota: Auto Queue Entries è disattivato. Dovrai mettere in coda manualmente le possibili voci dalle liste Posts o Media.
ja: 注：Auto Queue Entries は無効です。Posts または Media リストから候補エントリを手動でキューに追加する必要があります。
nl_nl: Opmerking: Auto Queue Entries is uitgeschakeld. Je moet mogelijke items handmatig in de wachtrij zetten vanuit de Posts- of Media-lijsten.
pl_pl: Uwaga: Auto Queue Entries jest wyłączone. Potencjalne wpisy trzeba będzie dodawać do kolejki ręcznie z list Posts lub Media.
pt_br: Observação: Auto Queue Entries está desativado. Você precisará enfileirar entradas potenciais manualmente a partir das listas Posts ou Media.
ru_ru: Примечание: Auto Queue Entries отключено. Вам нужно будет вручную добавлять потенциальные записи в очередь из списков Posts или Media.
sv_se: Obs: Auto Queue Entries är inaktiverat. Du måste kölägga potentiella poster manuellt från listorna Posts eller Media.

source: You can queue entries manually by using bulk actions in native WordPress lists such as Posts, Pages, Products and similar pages, by using bulk actions in the SOOZ - AI for SEO post and media pages, or by using the designated queue buttons next to edit buttons.
ar: يمكنك وضع الإدخالات في قائمة الانتظار يدويًا باستخدام الإجراءات المجمعة في قوائم WordPress الأصلية مثل المنشورات والصفحات وقنوات Pro والصفحات المشابهة، وذلك باستخدام الإجراءات المجمعة في صفحات المنشورات والوسائط SOOZ - AI for SEO، أو باستخدام أزرار قائمة الانتظار المخصصة بجوار أزرار التحرير.
es_es: Puede poner entradas en cola manualmente usando acciones masivas en listas nativas de WordPress como Posts, Pages, Products y páginas similares, usando acciones masivas en las páginas de entradas y medios de SOOZ - AI for SEO, o usando los botones de cola designados junto a los botones de edición.
fr_fr: Vous pouvez mettre des entrées en file manuellement en utilisant les actions groupées dans les listes WordPress natives comme Posts, Pages, Products et pages similaires, en utilisant les actions groupées dans les pages d'articles et médias de SOOZ - AI for SEO, ou en utilisant les boutons de file dédiés à côté des boutons de modification.
it_it: Puoi mettere in coda le voci manualmente usando le azioni massive nelle liste native di WordPress come Posts, Pages, Products e pagine simili, usando le azioni massive nelle pagine articoli e media di SOOZ - AI for SEO, oppure usando i pulsanti di coda dedicati accanto ai pulsanti di modifica.
ja: Posts、Pages、Products などの WordPress 標準リストで一括操作を使う、SOOZ - AI for SEO の投稿およびメディアページで一括操作を使う、または編集ボタンの横にある専用キューボタンを使うことで、エントリを手動でキューに追加できます。
nl_nl: Je kunt items handmatig in de wachtrij zetten door bulkacties te gebruiken in native WordPress-lijsten zoals Posts, Pages, Products en vergelijkbare pagina's, door bulkacties te gebruiken in de bericht- en mediapagina's van SOOZ - AI for SEO, of door de speciale wachtrijknoppen naast bewerkknoppen te gebruiken.
pl_pl: Możesz ręcznie dodawać wpisy do kolejki, używając akcji zbiorczych w natywnych listach WordPress, takich jak Posts, Pages, Products i podobne strony, używając akcji zbiorczych na stronach wpisów i mediów SOOZ - AI for SEO albo używając wyznaczonych przycisków kolejki obok przycisków edycji.
pt_br: Você pode enfileirar entradas manualmente usando ações em massa em listas nativas do WordPress, como Posts, Pages, Products e páginas semelhantes, usando ações em massa nas páginas de posts e mídia do SOOZ - AI for SEO ou usando os botões de fila designados ao lado dos botões de edição.
ru_ru: Вы можете добавлять записи в очередь вручную с помощью массовых действий в нативных списках WordPress, таких как Posts, Pages, Products и похожие страницы, с помощью массовых действий на страницах записей и медиа SOOZ - AI for SEO или с помощью специальных кнопок очереди рядом с кнопками редактирования.
sv_se: Du kan kölägga poster manuellt med massåtgärder i WordPress egna listor, till exempel Posts, Pages, Products och liknande sidor, med massåtgärder på SOOZ - AI for SEO:s post- och mediasidor, eller med de särskilda köknapparna bredvid redigeringsknappar.

source: Clear Queue
ar: مسح قائمة الانتظار
es_es: Limpiar cola
fr_fr: Vider la file
it_it: Svuota coda
ja: キューをクリア
nl_nl: Wachtrij leegmaken
pl_pl: Wyczyść kolejkę
pt_br: Limpar fila
ru_ru: Очистить очередь
sv_se: Rensa kö

source: entry
ar: إدخالات
es_es: entrada
fr_fr: entrée
it_it: voce
ja: エントリ
nl_nl: item
pl_pl: wpis
pt_br: entrada
ru_ru: запись
sv_se: post

source: Queue:
ar: طابور:
es_es: Cola:
fr_fr: File :
it_it: Coda:
ja: キュー：
nl_nl: Wachtrij:
pl_pl: Kolejka:
pt_br: Fila:
ru_ru: Очередь:
sv_se: Kö:

source: Only process manually queued entries
ar: معالجة الإدخالات الموجودة في قائمة الانتظار يدويًا فقط
es_es: Procesar solo entradas puestas en cola manualmente
fr_fr: Traiter uniquement les entrées mises en file manuellement
it_it: Elabora solo voci messe in coda manualmente
ja: 手動でキューに追加されたエントリのみ処理
nl_nl: Alleen handmatig in de wachtrij geplaatste items verwerken
pl_pl: Przetwarzaj tylko ręcznie zakolejkowane wpisy
pt_br: Processar apenas entradas enfileiradas manualmente
ru_ru: Обрабатывать только вручную добавленные в очередь записи
sv_se: Bearbeta endast manuellt kölagda poster

source: Automatically add applicable entries to the queue
ar: Automatically إضافة الإدخالات القابلة للتطبيق إلى قائمة الانتظار
es_es: Añadir automáticamente entradas aplicables a la cola
fr_fr: Ajouter automatiquement les entrées applicables à la file
it_it: Aggiungi automaticamente alla coda le voci applicabili
ja: 適用可能なエントリを自動的にキューに追加
nl_nl: Toepasbare items automatisch aan de wachtrij toevoegen
pl_pl: Automatycznie dodawaj odpowiednie wpisy do kolejki
pt_br: Adicionar automaticamente entradas aplicáveis à fila
ru_ru: Автоматически добавлять подходящие записи в очередь
sv_se: Lägg automatiskt till tillämpliga poster i kön

source: Failed to update custom instructions. Please try again.
ar: فشل في تحديث التعليمات المخصصة. يرجى المحاولة مرة أخرى.
es_es: No se pudieron actualizar las custom instructions. Inténtelo de nuevo.
fr_fr: Impossible de mettre à jour les custom instructions. Veuillez réessayer.
it_it: Impossibile aggiornare le custom instructions. Riprova.
ja: custom instructions を更新できませんでした。もう一度お試しください。
nl_nl: Custom instructions konden niet worden bijgewerkt. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować Custom Instructions. Spróbuj ponownie.
pt_br: Falha ao atualizar Custom Instructions. Tente novamente.
ru_ru: Не удалось обновить Custom Instructions. Повторите попытку.
sv_se: Det gick inte att uppdatera Custom Instructions. Försök igen.

source: Active Categories (taxonomy terms)
ar: الفئات النشطة (مصطلحات التصنيف)
es_es: Categorías activas (términos de taxonomía)
fr_fr: Catégories actives (termes de taxonomie)
it_it: Categorie attive (termini di tassonomia)
ja: 有効なカテゴリ（タクソノミーターム）
nl_nl: Actieve categorieën (taxonomietermen)
pl_pl: Aktywne kategorie (terminy taksonomii)
pt_br: Categorias ativas (termos de taxonomia)
ru_ru: Активные категории (термины таксономии)
sv_se: Aktiva kategorier (taxonomitermer)

source: Active Media WPML Languages
ar: لغات الوسائط النشطة WPML
es_es: Idiomas WPML activos para medios
fr_fr: Langues WPML médias actives
it_it: Lingue WPML media attive
ja: 有効なメディア WPML 言語
nl_nl: Actieve media-WPML-talen
pl_pl: Aktywne języki mediów WPML
pt_br: Idiomas WPML ativos de mídia
ru_ru: Активные языки медиа WPML
sv_se: Aktiva media-WPML-språk

source: Active Metadata WPML Languages
ar: لغات التعريف النشطة WPML
es_es: Idiomas WPML activos para metadatos
fr_fr: Langues WPML métadonnées actives
it_it: Lingue WPML metadati attive
ja: 有効なメタデータ WPML 言語
nl_nl: Actieve metadata-WPML-talen
pl_pl: Aktywne języki metadanych WPML
pt_br: Idiomas WPML ativos de metadados
ru_ru: Активные языки метаданных WPML
sv_se: Aktiva metadata-WPML-språk

source: Active Media Authors
ar: مؤلفو وسائل الإعلام النشطة
es_es: Autores de medios activos
fr_fr: Auteurs médias actifs
it_it: Autori media attivi
ja: 有効なメディア作成者
nl_nl: Actieve media-auteurs
pl_pl: Aktywni autorzy mediów
pt_br: Autores ativos de mídia
ru_ru: Активные авторы медиа
sv_se: Aktiva medieförfattare

source: Active Authors
ar: المؤلفون النشطون
es_es: Autores activos
fr_fr: Auteurs actifs
it_it: Autori attivi
ja: 有効な作成者
nl_nl: Actieve auteurs
pl_pl: Aktywni autorzy
pt_br: Autores ativos
ru_ru: Активные авторы
sv_se: Aktiva författare
