Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Custom instructions can guide wording, tone, terminology, emphasis, calls to action, and additional owner-supplied details. They cannot change which fields are generated, JSON or technical field formats, a fixed generation language, configured prefix/suffix behavior, official character, word, sentence, or item limits, storage caps, or safety rules. Requests for extra, repeated, padded, or unlimited output are ignored; compatible parts still apply.
ar: يمكن أن توجه Custom instructions الصياغة والنبرة والمصطلحات والتركيز والدعوات إلى الإجراء والتفاصيل الإضافية التي يقدمها المالك. لا يمكنها تغيير الحقول التي يتم توليدها أو تنسيقات JSON أو الحقول التقنية أو لغة توليد ثابتة أو سلوك prefix/suffix الذي تم تكوينه أو الحدود الرسمية للأحرف أو الكلمات أو الجمل أو العناصر أو حدود التخزين أو قواعد السلامة. يتم تجاهل طلبات المخرجات الإضافية أو المتكررة أو المحشوة أو غير المحدودة؛ وتظل الأجزاء المتوافقة مطبقة.
es_es: Las Custom instructions pueden orientar la redacción, el tono, la terminología, el énfasis, las llamadas a la acción y detalles adicionales proporcionados por el propietario. No pueden cambiar qué campos se generan, los formatos JSON o técnicos de los campos, un idioma de generación fijo, el comportamiento configurado de prefix/suffix, los límites oficiales de caracteres, palabras, frases o elementos, los límites de almacenamiento ni las reglas de seguridad. Las solicitudes de salida adicional, repetida, rellenada o ilimitada se ignoran; las partes compatibles siguen aplicándose.
fr_fr: Les Custom instructions peuvent orienter la formulation, le ton, la terminologie, l’accent, les appels à l’action et des détails supplémentaires fournis par le propriétaire. Elles ne peuvent pas modifier les champs générés, les formats JSON ou techniques des champs, une langue de génération fixe, le comportement prefix/suffix configuré, les limites officielles de caractères, mots, phrases ou éléments, les plafonds de stockage ou les règles de sécurité. Les demandes de sortie supplémentaire, répétée, remplie artificiellement ou illimitée sont ignorées ; les parties compatibles continuent de s’appliquer.
it_it: Le Custom instructions possono guidare formulazione, tono, terminologia, enfasi, inviti all’azione e dettagli aggiuntivi forniti dal proprietario. Non possono modificare quali campi vengono generati, i formati JSON o tecnici dei campi, una lingua di generazione fissa, il comportamento prefix/suffix configurato, i limiti ufficiali di caratteri, parole, frasi o elementi, i limiti di archiviazione o le regole di sicurezza. Le richieste di output extra, ripetuto, riempitivo o illimitato vengono ignorate; le parti compatibili restano applicate.
ja: Custom instructions は、表現、トーン、用語、強調、行動喚起、所有者が提供する追加詳細を導くことができます。生成されるフィールド、JSON または技術的なフィールド形式、固定の生成言語、設定済みの prefix/suffix 動作、公式の文字数・単語数・文数・項目数制限、保存上限、安全ルールを変更することはできません。追加、反復、水増し、無制限の出力要求は無視されますが、互換性のある部分は引き続き適用されます。
nl_nl: Custom instructions kunnen formulering, toon, terminologie, nadruk, calls-to-action en aanvullende door de eigenaar aangeleverde details sturen. Ze kunnen niet wijzigen welke velden worden gegenereerd, JSON- of technische veldformaten, een vaste generatietaal, geconfigureerd prefix/suffix-gedrag, officiële limieten voor tekens, woorden, zinnen of items, opslaglimieten of veiligheidsregels. Verzoeken om extra, herhaalde, opgevulde of onbeperkte output worden genegeerd; compatibele delen blijven van toepassing.
pl_pl: Custom instructions mogą kierować brzmieniem, tonem, terminologią, akcentami, wezwaniami do działania i dodatkowymi szczegółami podanymi przez właściciela. Nie mogą zmieniać generowanych pól, formatów JSON ani technicznych formatów pól, stałego języka generowania, skonfigurowanego zachowania prefix/suffix, oficjalnych limitów znaków, słów, zdań lub elementów, limitów pamięci ani zasad bezpieczeństwa. Prośby o dodatkowe, powtarzane, sztucznie wydłużone lub nieograniczone wyniki są ignorowane; zgodne części nadal obowiązują.
pt_br: Custom instructions podem orientar redação, tom, terminologia, ênfase, chamadas para ação e detalhes adicionais fornecidos pelo proprietário. Elas não podem alterar quais campos são gerados, formatos JSON ou técnicos de campos, um idioma fixo de geração, comportamento configurado de prefix/suffix, limites oficiais de caracteres, palavras, frases ou itens, limites de armazenamento ou regras de segurança. Solicitações de saída extra, repetida, preenchida artificialmente ou ilimitada são ignoradas; as partes compatíveis continuam aplicáveis.
sv_se: Custom instructions kan styra formulering, ton, terminologi, betoning, calls to action och ytterligare uppgifter från ägaren. De kan inte ändra vilka fält som genereras, JSON- eller tekniska fältformat, ett fast genereringsspråk, konfigurerat prefix/suffix-beteende, officiella gränser för tecken, ord, meningar eller objekt, lagringsgränser eller säkerhetsregler. Begäranden om extra, upprepat, utfyllt eller obegränsat innehåll ignoreras; kompatibla delar gäller fortfarande.

source: Usage limits
ar: حدود الاستخدام
es_es: Límites de uso
fr_fr: Limites d’utilisation
it_it: Limiti di utilizzo
ja: 使用制限
nl_nl: Gebruiksbeperkingen
pl_pl: Limity użycia
pt_br: Limites de uso
sv_se: Användningsgränser

source: When the generation language is Auto, output French metadata for this post.
ar: عندما تكون لغة التوليد Auto، أخرج metadata فرنسية لهذا المنشور.
es_es: Cuando el idioma de generación sea Auto, genera metadata en francés para esta entrada.
fr_fr: Lorsque la langue de génération est Auto, produire une metadata française pour cet article.
it_it: Quando la lingua di generazione è Auto, genera metadata in francese per questo articolo.
ja: 生成言語が Auto の場合、この投稿にはフランス語の metadata を出力します。
nl_nl: Wanneer de generatietaal Auto is, genereer Franse metadata voor dit bericht.
pl_pl: Gdy językiem generowania jest Auto, wygeneruj francuskie metadata dla tego wpisu.
pt_br: Quando o idioma de geração for Auto, gere metadata em francês para este post.
sv_se: När genereringsspråket är Auto, skapa franska metadata för detta inlägg.

source: Explain bulk actions
ar: شرح الإجراءات الجماعية
es_es: Explicar acciones en lote
fr_fr: Expliquer les actions groupées
it_it: Spiega azioni in blocco
ja: 一括操作を説明
nl_nl: Bulkacties uitleggen
pl_pl: Wyjaśnij działania zbiorcze
pt_br: Explicar ações em massa
sv_se: Förklara massåtgärder

source: Dashboard refresh root not found
ar: لم يتم العثور على جذر تحديث لوحة التحكم
es_es: No se encontró la raíz de actualización del panel
fr_fr: Racine d’actualisation du tableau de bord introuvable
it_it: Radice aggiornamento dashboard non trovata
ja: ダッシュボード更新ルートが見つかりません
nl_nl: Root voor dashboardverversing niet gevonden
pl_pl: Nie znaleziono głównego elementu odświeżania kokpitu
pt_br: Raiz de atualização do painel não encontrada
sv_se: Rot för uppdatering av instrumentpanelen hittades inte

source: Dashboard refresh root closing tag not found
ar: لم يتم العثور على وسم إغلاق جذر تحديث لوحة التحكم
es_es: No se encontró la etiqueta de cierre de la raíz de actualización del panel
fr_fr: Balise de fermeture de la racine d’actualisation du tableau de bord introuvable
it_it: Tag di chiusura radice aggiornamento dashboard non trovato
ja: ダッシュボード更新ルートの終了タグが見つかりません
nl_nl: Sluitende tag van root voor dashboardverversing niet gevonden
pl_pl: Nie znaleziono tagu zamykającego główny element odświeżania kokpitu
pt_br: Tag de fechamento da raiz de atualização do painel não encontrada
sv_se: Avslutande tagg för instrumentpanelens uppdateringsrot hittades inte

source: Failed to update settings. Please try again.
ar: فشل تحديث الإعدادات. يرجى المحاولة مرة أخرى.
es_es: No se pudieron actualizar los ajustes. Inténtalo de nuevo.
fr_fr: Échec de la mise à jour des réglages. Veuillez réessayer.
it_it: Impossibile aggiornare le impostazioni. Riprova.
ja: 設定を更新できませんでした。もう一度お試しください。
nl_nl: Instellingen bijwerken mislukt. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować ustawień. Spróbuj ponownie.
pt_br: Falha ao atualizar configurações. Tente novamente.
sv_se: Det gick inte att uppdatera inställningarna. Försök igen.

source: Failed to update attachment attributes. Please try again.
ar: فشل تحديث سمات المرفق. يرجى المحاولة مرة أخرى.
es_es: No se pudieron actualizar los atributos del adjunto. Inténtalo de nuevo.
fr_fr: Échec de la mise à jour des attributs de la pièce jointe. Veuillez réessayer.
it_it: Impossibile aggiornare gli attributi dell’allegato. Riprova.
ja: 添付ファイル属性を更新できませんでした。もう一度お試しください。
nl_nl: Bijlageattributen bijwerken mislukt. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować atrybutów załącznika. Spróbuj ponownie.
pt_br: Falha ao atualizar atributos do anexo. Tente novamente.
sv_se: Det gick inte att uppdatera bilageattribut. Försök igen.

source: The value for "%s" must be text. Please refresh the page and try again.
ar: يجب أن تكون قيمة "%s" نصا. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es_es: El valor de "%s" debe ser texto. Actualiza la página e inténtalo de nuevo.
fr_fr: La valeur de "%s" doit être du texte. Veuillez actualiser la page et réessayer.
it_it: Il valore per "%s" deve essere testo. Aggiorna la pagina e riprova.
ja: "%s" の値はテキストである必要があります。ページを更新してもう一度お試しください。
nl_nl: De waarde voor "%s" moet tekst zijn. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Wartość "%s" musi być tekstem. Odśwież stronę i spróbuj ponownie.
pt_br: O valor de "%s" deve ser texto. Atualize a página e tente novamente.
sv_se: Värdet för "%s" måste vara text. Uppdatera sidan och försök igen.

source: No media attributes were generated.
ar: لم يتم توليد أي media attributes.
es_es: No se generaron media attributes.
fr_fr: Aucun media attribute n’a été généré.
it_it: Non sono stati generati media attributes.
ja: media attributes は生成されませんでした。
nl_nl: Er zijn geen media attributes gegenereerd.
pl_pl: Nie wygenerowano media attributes.
pt_br: Nenhum media attribute foi gerado.
sv_se: Inga mediaattribut genererades.

source: Media source not found.
ar: لم يتم العثور على مصدر الوسائط.
es_es: No se encontró la fuente multimedia.
fr_fr: Source média introuvable.
it_it: Fonte media non trovata.
ja: メディアソースが見つかりません。
nl_nl: Mediabron niet gevonden.
pl_pl: Nie znaleziono źródła mediów.
pt_br: Fonte de mídia não encontrada.
sv_se: Mediekälla hittades inte.

source: Uncheck any WPML language if you do not want media entries WPML assigns to that language to be included in the dashboard and the SEO Autopilot. Newly detected WPML languages stay active by default.
ar: قم بإلغاء تحديد أي لغة WPML إذا كنت لا تريد تضمين إدخالات الوسائط التي يقوم WPML بتعيينها لتلك اللغة في لوحة المعلومات وSEO Autopilot. تظل لغات WPML المكتشفة حديثًا نشطة بشكل افتراضي.
es_es: Desmarque cualquier idioma de WPML si no desea que las entradas multimedia que WPML asigna a ese idioma se incluyan en el panel y en el SEO Autopilot. Los idiomas WPML recién detectados permanecen activos de forma predeterminada.
fr_fr: Décochez n'importe quelle langue WPML si vous ne souhaitez pas que les entrées multimédias que WPML attribue à cette langue soient incluses dans le tableau de bord et le SEO Autopilot. Les langues WPML nouvellement détectées restent actives par défaut.
it_it: Deseleziona qualsiasi lingua WPML se non desideri che le voci multimediali assegnate da WPML a quella lingua siano incluse nella dashboard e nel SEO Autopilot. Le lingue WPML appena rilevate rimangono attive per impostazione predefinita.
ja: WPMLがその言語に割り当てるメディア エントリをダッシュ​​ボードとSEO Autopilotに含めたくない場合は、WPML言語のチェックを外します。新しく検出されたWPML言語は、デフォルトでアクティブなままになります。
nl_nl: Schakel elke WPML-taal uit als u niet wilt dat media-items die WPML aan die taal toewijst, worden opgenomen in het dashboard en de SEO Autopilot. Nieuw gedetecteerde WPML-talen blijven standaard actief.
pl_pl: Odznacz dowolny język WPML, jeśli nie chcesz, aby wpisy multimediów przypisane przez WPML do tego języka były uwzględniane w panelu kontrolnym i SEO Autopilot. Nowo wykryte języki WPML pozostają domyślnie aktywne.
pt_br: Desmarque qualquer idioma WPML se não quiser que as entradas de mídia atribuídas pelo WPML a esse idioma sejam incluídas no painel e no SEO Autopilot. Os idiomas WPML recém-detectados permanecem ativos por padrão.
ru_ru: Снимите флажок с любого языка WPML, если вы не хотите, чтобы записи мультимедиа, назначенные WPML этому языку, были включены в панель управления и SEO Autopilot. Недавно обнаруженные языки WPML остаются активными по умолчанию.
sv_se: Avmarkera alla WPML-språk om du inte vill att mediaposter WPML tilldelar det språket ska inkluderas i instrumentpanelen och SEO Autopilot. Nyligen upptäckta WPML-språk förblir aktiva som standard.

source: Recognizable Entity Inclusion:
ar: إدراج الكيان المعترف به:
es_es: Inclusión de entidades reconocibles:
fr_fr: Inclusion d'entité reconnaissable:
it_it: Inclusione di entità riconoscibili:
ja: 認識可能なエンティティの包含:
nl_nl: Herkenbare entiteitopname:
pl_pl: Rozpoznawalny podmiot uwzględniony:
pt_br: Inclusão de entidade reconhecível:
ru_ru: Включение узнаваемых объектов:
sv_se: Inkludering av igenkännbar enhet:

source: File Name Influence:
ar: تأثير اسم الملف:
es_es: Influencia del nombre del archivo:
fr_fr: Influence du nom de fichier:
it_it: Influenza del nome file:
ja: ファイル名の影響:
nl_nl: Invloed op bestandsnaam:
pl_pl: Wpływ nazwy pliku:
pt_br: Influência do nome do arquivo:
ru_ru: Влияние имени файла:
sv_se: Filnamnspåverkan:

source: Surrounding / Page Context Influence:
ar: تأثير سياق الصفحة/المحيطة:
es_es: Influencia del entorno/contexto de la página:
fr_fr: Influence du contexte environnant/de la page:
it_it: Influenza del contesto circostante/della pagina:
ja: 周囲/ページコンテキストの影響:
nl_nl: Omgevings-/paginacontextinvloed:
pl_pl: Wpływ otoczenia/kontekstu strony:
pt_br: Influência do contexto circundante/da página:
ru_ru: Влияние контекста окружения/страницы:
sv_se: Omgivning / Sidkontext Inflytande:

source: Media Attribute Tone Variant:
ar: متغير نغمة سمة الوسائط:
es_es: Variante de tono de atributo de medios:
fr_fr: Variante de tonalité d'attribut multimédia:
it_it: Variante tono attributo multimediale:
ja: メディア属性トーン バリアント:
nl_nl: Mediakenmerk Toonvariant:
pl_pl: Wariant tonu atrybutu multimedialnego:
pt_br: Variante de tom de atributo de mídia:
ru_ru: Вариант тона атрибута мультимедиа:
sv_se: Medieattributtonvariant:

source: These instructions are added to every media attribute generation prompt.
ar: تتم إضافة هذه التعليمات إلى كل مطالبة إنشاء سمات الوسائط.
es_es: Estas instrucciones se agregan a cada mensaje de generación de atributos de medios.
fr_fr: Ces instructions sont ajoutées à chaque invite de génération d'attributs multimédias.
it_it: Queste istruzioni vengono aggiunte a ogni richiesta di generazione degli attributi multimediali.
ja: これらの指示は、すべてのメディア属性生成プロンプトに追加されます。
nl_nl: Deze instructies worden toegevoegd aan elke prompt voor het genereren van media-attributen.
pl_pl: Instrukcje te są dodawane do każdego monitu o wygenerowanie atrybutu nośnika.
pt_br: Estas instruções são adicionadas a cada prompt de geração de atributos de mídia.
ru_ru: Эти инструкции добавляются к каждому запросу на создание атрибутов мультимедиа.
sv_se: Dessa instruktioner läggs till i varje meddelande om generering av mediaattribut.

source: No WPML languages detected.
ar: لم يتم اكتشاف لغات WPML.
es_es: No se detectaron idiomas WPML.
fr_fr: Aucune langue WPML détectée.
it_it: Nessuna lingua WPML rilevata.
ja: WPML言語が検出されませんでした。
nl_nl: Geen WPML-talen gedetecteerd.
pl_pl: Nie wykryto języków WPML.
pt_br: Nenhum idioma WPML detectado.
ru_ru: Языки WPML не обнаружены.
sv_se: Inga WPML-språk upptäcktes.

source: Active Languages:
ar: اللغات النشطة:
es_es: Idiomas activos:
fr_fr: Langues actives:
it_it: Lingue attive:
ja: アクティブな言語:
nl_nl: Actieve talen:
pl_pl: Aktywne języki:
pt_br: Idiomas ativos:
ru_ru: Активные языки:
sv_se: Aktiva språk:

source: Uncheck any WPML language if you do not want posts WPML assigns to that language to be included in the dashboard and the SEO Autopilot. Newly detected WPML languages stay active by default.
ar: قم بإلغاء تحديد أي لغة WPML إذا كنت لا تريد تضمين المشاركات التي يعينها WPML لتلك اللغة في لوحة المعلومات وSEO Autopilot. تظل لغات WPML المكتشفة حديثًا نشطة بشكل افتراضي.
es_es: Desmarque cualquier idioma de WPML si no desea que las publicaciones que WPML asigna a ese idioma se incluyan en el panel y en el SEO Autopilot. Los idiomas WPML recién detectados permanecen activos de forma predeterminada.
fr_fr: Décochez n'importe quelle langue WPML si vous ne souhaitez pas que les publications attribuées par WPML à cette langue soient incluses dans le tableau de bord et le SEO Autopilot. Les langues WPML nouvellement détectées restent actives par défaut.
it_it: Deseleziona qualsiasi lingua WPML se non desideri che i post assegnati da WPML a quella lingua siano inclusi nella dashboard e nel SEO Autopilot. Le lingue WPML appena rilevate rimangono attive per impostazione predefinita.
ja: WPMLがその言語に割り当てた投稿をダッシュ​​ボードとSEO Autopilotに含めたくない場合は、WPML言語のチェックを外します。新しく検出されたWPML言語は、デフォルトでアクティブなままになります。
nl_nl: Schakel elke WPML-taal uit als u niet wilt dat berichten die WPML aan die taal toewijst, worden opgenomen in het dashboard en de SEO Autopilot. Nieuw gedetecteerde WPML-talen blijven standaard actief.
pl_pl: Odznacz dowolny język WPML, jeśli nie chcesz, aby wpisy przypisane przez WPML do tego języka były uwzględniane w panelu kontrolnym i SEO Autopilot. Nowo wykryte języki WPML pozostają domyślnie aktywne.
pt_br: Desmarque qualquer idioma WPML se não quiser que as postagens atribuídas pelo WPML a esse idioma sejam incluídas no painel e no SEO Autopilot. Os idiomas WPML recém-detectados permanecem ativos por padrão.
ru_ru: Снимите флажок с любого языка WPML, если вы не хотите, чтобы сообщения, назначенные WPML на этот язык, были включены в панель управления и SEO Autopilot. Недавно обнаруженные языки WPML остаются активными по умолчанию.
sv_se: Avmarkera alla WPML-språk om du inte vill att inlägg WPML tilldelar det språket ska inkluderas i instrumentpanelen och SEO Autopilot. Nyligen upptäckta WPML-språk förblir aktiva som standard.

source: Custom Instructions for %s
ar: تعليمات مخصصة لـ %s
es_es: Instrucciones personalizadas para %s
fr_fr: Instructions personnalisées pour %s
it_it: Istruzioni personalizzate per %s
ja: %sのカスタム手順
nl_nl: Aangepaste instructies voor %s
pl_pl: Niestandardowe instrukcje dla %s
pt_br: Instruções personalizadas para %s
ru_ru: Пользовательские инструкции для %s
sv_se: Anpassade instruktioner för %s

source: Post Type Custom Instructions:
ar: تعليمات مخصصة لنوع المشاركة:
es_es: Instrucciones personalizadas de tipo de publicación:
fr_fr: Instructions personnalisées pour le type de message:
it_it: Istruzioni personalizzate per il tipo di post:
ja: 投稿タイプのカスタム手順:
nl_nl: Aangepaste instructies voor berichttype:
pl_pl: Instrukcje niestandardowe typu postu:
pt_br: Instruções personalizadas de tipo de postagem:
ru_ru: Пользовательские инструкции по типу сообщения:
sv_se: Anpassade instruktioner för inläggstyp:

source: These instructions are added only when metadata is generated for the selected post type.
ar: تتم إضافة هذه التعليمات فقط عند إنشاء البيانات التعريفية لنوع المنشور المحدد.
es_es: Estas instrucciones se agregan solo cuando se generan metadatos para el tipo de publicación seleccionada.
fr_fr: Ces instructions sont ajoutées uniquement lorsque les métadonnées sont générées pour le type de publication sélectionné.
it_it: Queste istruzioni vengono aggiunte solo quando vengono generati metadati per il tipo di post selezionato.
ja: これらの指示は、選択した投稿タイプに対してメタデータが生成される場合にのみ追加されます。
nl_nl: Deze instructies worden alleen toegevoegd als er metadata wordt gegenereerd voor het geselecteerde berichttype.
pl_pl: Te instrukcje są dodawane tylko wtedy, gdy dla wybranego typu postu zostaną wygenerowane metadane.
pt_br: Essas instruções são adicionadas somente quando os metadados são gerados para o tipo de postagem selecionado.
ru_ru: Эти инструкции добавляются только тогда, когда метаданные генерируются для выбранного типа сообщения.
sv_se: Dessa instruktioner läggs endast till när metadata genereras för den valda inläggstypen.

source: Existing Values Reference Strength:
ar: القوة المرجعية للقيم الموجودة:
es_es: Fortaleza de referencia de los valores existentes:
fr_fr: Force de référence des valeurs existantes:
it_it: Valori esistenti Forza di riferimento:
ja: 既存の値の参照強度:
nl_nl: Bestaande waarden Referentiesterkte:
pl_pl: Istniejące wartości odniesienia Siła:
pt_br: Força de referência de valores existentes:
ru_ru: Существующие ценности Эталонная сила:
sv_se: Befintliga värden Referensstyrka:

source: Website / Brand Context Influence:
ar: تأثير موقع الويب / سياق العلامة التجارية:
es_es: Influencia del contexto del sitio web/marca:
fr_fr: Influence du contexte du site Web/de la marque:
it_it: Influenza del contesto del sito web/marchio:
ja: ウェブサイト/ブランドコンテキストの影響:
nl_nl: Website-/merkcontextinvloed:
pl_pl: Wpływ na kontekst witryny internetowej/marki:
pt_br: Influência do contexto do site/marca:
ru_ru: Влияние контекста веб-сайта/бренда:
sv_se: Webbplats/varumärkeskontext påverkan:

source: Social Metadata Variation:
ar: تباين بيانات التعريف الاجتماعية:
es_es: Variación de metadatos sociales:
fr_fr: Variation des métadonnées sociales:
it_it: Variazione dei metadati sociali:
ja: ソーシャルメタデータのバリエーション:
nl_nl: Variatie in sociale metadata:
pl_pl: Zmiana metadanych społecznościowych:
pt_br: Variação de metadados sociais:
ru_ru: Вариант социальных метаданных:

source: SEO Keyword Intensity:
ar: كثافة الكلمات الرئيسية SEO:
es_es: Intensidad de palabras clave SEO:
fr_fr: Intensité des mots clés SEO:
it_it: Intensità delle parole chiave SEO:
ja: SEOキーワードの強度:
nl_nl: SEO-zoekwoordintensiteit:
pl_pl: Intensywność słów kluczowych SEO:
pt_br: Intensidade da palavra-chave SEO:
ru_ru: SEO Интенсивность ключевого слова:
sv_se: SEO Sökordsintensitet:

source: Focus Keyphrase Influence:
ar: التركيز على تأثير العبارة الرئيسية:
es_es: Influencia de la frase clave de enfoque:
fr_fr: Concentrez-vous sur l'influence de la phrase clé:
it_it: Focus sull'influenza della frase chiave:
ja: フォーカスキーフレーズの影響:
nl_nl: Invloed van focussleutelzin:
pl_pl: Wpływ fraz kluczowych:
pt_br: Influência da frase-chave de foco:
ru_ru: Влияние ключевой фразы:
sv_se: Fokusera nyckelfraspåverkan:

source: CTA / Commercial Tone:
ar: CTA / النغمة التجارية:
es_es: CTA / Tono comercial:
fr_fr: CTA/ton commercial:
it_it: CTA/tono commerciale:
ja: CTA / コマーシャルトーン:
nl_nl: CTA / Commerciële toon:
pl_pl: CTA / ton komercyjny:
pt_br: CTA / tom comercial:
ru_ru: Призыв к действию/Коммерческий тон:
sv_se: CTA / Kommersiell ton:

source: Metadata Tone Variant:
ar: متغير نغمة البيانات الوصفية:
es_es: Variante de tono de metadatos:
fr_fr: Variante de tonalité de métadonnées:
it_it: Variante del tono dei metadati:
ja: メタデータ トーン バリアント:
nl_nl: Variant metagegevenstoon:
pl_pl: Wariant tonu metadanych:
pt_br: Variante de tom de metadados:
ru_ru: Вариант тона метаданных:
sv_se: Metadata tonvariant:

source: These instructions are added to every metadata generation prompt.
ar: تتم إضافة هذه التعليمات إلى كل مطالبة إنشاء بيانات التعريف.
es_es: Estas instrucciones se agregan a cada mensaje de generación de metadatos.
fr_fr: Ces instructions sont ajoutées à chaque invite de génération de métadonnées.
it_it: Queste istruzioni vengono aggiunte a ogni richiesta di generazione di metadati.
ja: これらの指示は、すべてのメタデータ生成プロンプトに追加されます。
nl_nl: Deze instructies worden toegevoegd aan elke prompt voor het genereren van metagegevens.
pl_pl: Instrukcje te są dodawane do każdego monitu o wygenerowanie metadanych.
pt_br: Estas instruções são adicionadas a cada prompt de geração de metadados.
ru_ru: Эти инструкции добавляются к каждому запросу на создание метаданных.
sv_se: Dessa instruktioner läggs till i varje prompt för generering av metadata.
