Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: 3. If you do not use a caching plugin or the issue persists, please contact our support team for further assistance.
ar: 3. إذا كنت لا تستخدم مكونًا إضافيًا للتخزين المؤقت أو استمرت المشكلة، فيرجى الاتصال بفريق الدعم لدينا للحصول على مزيد من المساعدة.
es_es: 3. Si no usa un plugin de caché o el problema continúa, póngase en contacto con nuestro equipo de soporte para obtener más ayuda.
fr_fr: 3. Si vous n'utilisez pas de plugin de cache ou si le problème persiste, veuillez contacter notre équipe support pour obtenir de l'aide.
it_it: 3. Se non usi un plugin cache o il problema persiste, contatta il nostro team di supporto per ulteriore assistenza.
ja: 3. キャッシュプラグインを使用していない、または問題が続く場合は、追加サポートのため当社サポートチームにお問い合わせください。
nl_nl: 3. Als je geen cachingplugin gebruikt of het probleem blijft bestaan, neem dan contact op met ons supportteam voor verdere hulp.
pl_pl: 3. Jeśli nie używasz wtyczki cache lub problem nadal występuje, skontaktuj się z naszym zespołem wsparcia w celu uzyskania dalszej pomocy.
pt_br: 3. Se você não usa um plugin de cache ou se o problema persistir, entre em contato com nossa equipe de suporte para obter mais ajuda.
ru_ru: 3. Если вы не используете плагин кеширования или проблема сохраняется, обратитесь в нашу службу поддержки для дальнейшей помощи.
sv_se: 3. Om du inte använder ett cache-plugin eller om problemet kvarstår, kontakta vårt supportteam för vidare hjälp.

source: 1. If you use a caching plugin (e.g., WP Rocket, W3 Total Cache, etc.), enable "Purge caches after saving metadata" under Settings > Show Advanced Settings > Frontend Cache Purge, then save settings and test again.
ar: 1. إذا كنت تستخدم مكونًا إضافيًا للتخزين المؤقت (على سبيل المثال، WP Rocket، W3 Total Cache، وما إلى ذلك)، فقم بتمكين "Purge caches after saving metadata" ضمن الإعدادات > Show Advanced Settings > Frontend Cache Purge، ثم احفظ الإعدادات واختبر مرة أخرى.
es_es: 1. Si utiliza un complemento de almacenamiento en caché (por ejemplo, WP Rocket, W3 Total Cache, etc.), habilite "Borrar cachés después de guardar metadatos" en Configuración > Mostrar configuración avanzada > Purga de caché frontal, luego guarde la configuración y pruebe nuevamente.
fr_fr: 1. Si vous utilisez un plugin de mise en cache (par exemple, WP Rocket, W3 Total Cache, etc.), activez "Purger les caches après avoir enregistré les métadonnées" sous Paramètres > Afficher les paramètres avancés > Purge du cache frontal, puis enregistrez les paramètres et testez à nouveau.
it_it: 1. Se utilizzi un plug-in di memorizzazione nella cache (ad esempio, WP Rocket, W3 Total Cache, ecc.), abilita "Elimina cache dopo aver salvato i metadati" in Impostazioni > Mostra impostazioni avanzate > Eliminazione cache frontend, quindi salva le impostazioni e riprova.
ja: 1. キャッシュ プラグイン (例:WP Rocket、W3 Total Cacheなど) を使用している場合は、 [設定] > [Show Advanced Settings] >Frontend Cache Purgeで [メタデータの保存後にキャッシュをパージ] を有効にし、設定を保存して再度テストします。
nl_nl: 1. Als u een caching-plug-in gebruikt (bijvoorbeeld WP Rocket, W3 Total Cache, enz.), schakel dan 'Cache leegmaken na het opslaan van metagegevens' in onder Instellingen > Show Advanced Settings > Frontend-cache opschonen, sla vervolgens de instellingen op en test opnieuw.
pl_pl: 1. Jeśli używasz wtyczki buforującej (np. WP Rocket, W3 Total Cache itp.), włącz opcję "Purge caches after saving metadata" w obszarze Ustawienia > Show Advanced Settings > Frontend Cache Purge, następnie zapisz ustawienia i przetestuj ponownie.
pt_br: 1. Se você usar um plug-in de cache (por exemplo, WP Rocket, W3 Total Cache, etc.), habilite "Limpar caches após salvar metadados" em Configurações > Mostrar configurações avançadas > Limpeza de cache de frontend, salve as configurações e teste novamente.
ru_ru: 1. Если вы используете плагин кеширования (например, WP Rocket, W3 Total Cache и т. д.), включите "Purge caches after saving metadata" в разделе "Настройки" > Show Advanced Settings > Frontend Cache Purge, затем сохраните настройки и повторите тестирование.
sv_se: 1. Om du använder ett caching-plugin (t.ex.WP Rocket,W3 Total Cache, etc.), aktivera "Rensa cachar efter att ha sparat metadata" under Inställningar >Show Advanced Settings>Frontend Cache Purge, spara sedan inställningarna och testa igen.

source: Changes made later in Yoast SEO, Rank Math, or another third-party SEO plugin may not be visible because *%1$s* handles the frontend output of your meta tags.<br><br>You have two options:<br>1. Apply your updates in the *%2$s* metadata editor and let them sync to your third-party SEO plugin.<br>2. Go to Settings > Show Advanced Settings > Meta Tag Output Mode and set it to "Complementary".
ar: قد لا تكون التغييرات التي تم إجراؤها لاحقًا في Yoast SEO أو Rank Math أو مكون إضافي SEO آخر تابع لجهة خارجية مرئية لأن * %1$s* يعالج إخراج الواجهة الأمامية لعلامات التعريف الخاصة بك. <br><br> لديك خياران: <br>1. قم بتطبيق تحديثاتك في محرر البيانات التعريفية * %2$s* واسمح لها بالمزامنة مع البرنامج المساعد SEO التابع لجهة خارجية.<br>2. انتقل إلى الإعدادات > Show Advanced Settings > Meta Tag Output Mode واضبطه على "تكميلي".
es_es: Los cambios realizados después en Yoast SEO, Rank Math u otro plugin SEO de terceros pueden no ser visibles porque *%1$s* gestiona la salida frontend de sus meta tags.<br><br>Tiene dos opciones:<br>1. Aplique sus actualizaciones en Metadata Editor de *%2$s* y deje que se sincronicen con su plugin SEO de terceros.<br>2. Vaya a Settings > Show Advanced Settings > Meta Tag Output Mode y establézcalo en "Complementary".
fr_fr: Les changements effectués plus tard dans Yoast SEO, Rank Math ou un autre plugin SEO tiers peuvent ne pas être visibles car *%1$s* gère la sortie frontend de vos meta tags.<br><br>Vous avez deux options :<br>1. Appliquez vos mises à jour dans Metadata Editor de *%2$s* et laissez-les se synchroniser avec votre plugin SEO tiers.<br>2. Allez dans Settings > Show Advanced Settings > Meta Tag Output Mode et définissez-le sur "Complementary".
it_it: Le modifiche effettuate in seguito in Yoast SEO, Rank Math o un altro plugin SEO di terze parti potrebbero non essere visibili perché *%1$s* gestisce l'output frontend dei tuoi meta tags.<br><br>Hai due opzioni:<br>1. Applica gli aggiornamenti in Metadata Editor di *%2$s* e lascia che si sincronizzino con il plugin SEO di terze parti.<br>2. Vai in Settings > Show Advanced Settings > Meta Tag Output Mode e impostalo su "Complementary".
ja: Yoast SEO、Rank Math、または別のサードパーティ SEO プラグインで後から行った変更は、*%1$s* が meta tags の frontend 出力を処理するため、表示されない場合があります。<br><br>選択肢は 2 つあります：<br>1. *%2$s* の Metadata Editor で更新を適用し、サードパーティ SEO プラグインに同期させる。<br>2. Settings > Show Advanced Settings > Meta Tag Output Mode に移動し、"Complementary" に設定する。
nl_nl: Wijzigingen die later in Yoast SEO, Rank Math of een andere externe SEO-plugin worden gemaakt, zijn mogelijk niet zichtbaar omdat *%1$s* de frontend-output van je meta tags afhandelt.<br><br>Je hebt twee opties:<br>1. Pas je updates toe in de Metadata Editor van *%2$s* en laat ze synchroniseren met je externe SEO-plugin.<br>2. Ga naar Settings > Show Advanced Settings > Meta Tag Output Mode en zet deze op "Complementary".
pl_pl: Zmiany wprowadzone później w Yoast SEO, Rank Math lub innej zewnętrznej wtyczce SEO mogą nie być widoczne, ponieważ *%1$s* obsługuje wyjście meta tagów na frontendzie.<br><br>Masz dwie opcje:<br>1. Zastosuj aktualizacje w Metadata Editor *%2$s* i pozwól im zsynchronizować się z zewnętrzną wtyczką SEO.<br>2. Przejdź do Settings > Show Advanced Settings > Meta Tag Output Mode i ustaw wartość "Complementary".
pt_br: Alterações feitas posteriormente no Yoast SEO, Rank Math ou outro plugin de SEO de terceiros podem não ficar visíveis porque *%1$s* controla a saída frontend das suas meta tags.<br><br>Você tem duas opções:<br>1. Aplique suas atualizações no Metadata Editor de *%2$s* e deixe-as sincronizar com seu plugin de SEO de terceiros.<br>2. Vá para Settings > Show Advanced Settings > Meta Tag Output Mode e defina como "Complementary".
ru_ru: Изменения, внесенные позже в Yoast SEO, Rank Math или другой сторонний SEO-плагин, могут быть не видны, потому что *%1$s* обрабатывает frontend output ваших meta tags.<br><br>У вас есть два варианта:<br>1. Примените обновления в Metadata Editor *%2$s* и позвольте им синхронизироваться со сторонним SEO-плагином.<br>2. Перейдите в Settings > Show Advanced Settings > Meta Tag Output Mode и установите значение "Complementary".
sv_se: Ändringar som görs senare i Yoast SEO, Rank Math eller ett annat tredjeparts-SEO-plugin kanske inte syns eftersom *%1$s* hanterar frontend output för dina meta tags.<br><br>Du har två alternativ:<br>1. Tillämpa dina uppdateringar i *%2$s* Metadata Editor och låt dem synkas till ditt tredjeparts-SEO-plugin.<br>2. Gå till Settings > Show Advanced Settings > Meta Tag Output Mode och ställ in det på "Complementary".

source: Next %1$s in %2$s
ar: %1$s التالي في %2$s
es_es: Siguiente %1$s en %2$s
fr_fr: Suivant %1$s dans %2$s
it_it: Successivo %1$s in %2$s
ja: 次の%1$sの%2$s
nl_nl: Volgende %1$s in %2$s
pl_pl: Następny %1$s w %2$s
pt_br: Próximo %1$s em %2$s
ru_ru: Следующий %1$s в %2$s
sv_se: Nästa %1$s i %2$s

source: You can change this setting in the SEO Autopilot settings.
ar: يمكنك تغيير هذا الإعداد في إعدادات SEO Autopilot.
es_es: Puede cambiar esta configuración en la configuración de SEO Autopilot.
fr_fr: Vous pouvez modifier ce paramètre dans les paramètres SEO Autopilot.
it_it: Puoi modificare questa impostazione nelle impostazioni del SEO Autopilot.
ja: この設定は、SEO Autopilot設定で変更できます。
nl_nl: Je kunt deze instelling wijzigen in de SEO Autopilot-instellingen.
pl_pl: Możesz zmienić to ustawienie w ustawieniach SEO Autopilot.
pt_br: Você pode alterar essa configuração nas configurações do SEO Autopilot.
ru_ru: Вы можете изменить этот параметр в настройках SEO Autopilot.
sv_se: Du kan ändra denna inställning i SEO Autopilot-inställningarna.

source: The SEO Autopilot is currently set to only generate data for existing content created before %s. Therefore, new content after this date is not included in the above statistics.
ar: تم تعيين SEO Autopilot حاليًا لإنشاء بيانات للمحتوى الموجود الذي تم إنشاؤه قبل %s فقط. ولذلك، لا يتم تضمين المحتوى الجديد بعد هذا التاريخ في الإحصائيات المذكورة أعلاه.
es_es: Actualmente, el SEO Autopilot está configurado para generar solo datos para el contenido existente creado antes de %s. Por lo tanto, el contenido nuevo después de esta fecha no se incluye en las estadísticas anteriores.
fr_fr: Le SEO Autopilot est actuellement configuré pour générer uniquement des données pour le contenu existant créé avant %s. Par conséquent, les nouveaux contenus postérieurs à cette date ne sont pas inclus dans les statistiques ci-dessus.
it_it: Il SEO Autopilot è attualmente impostato per generare solo dati per contenuti esistenti creati prima di %s. Pertanto, i nuovi contenuti successivi a tale data non sono inclusi nelle statistiche di cui sopra.
ja: SEO Autopilotは現在、%sより前に作成された既存のコンテンツのデータのみを生成するように設定されています。したがって、この日付以降の新しいコンテンツは上記の統計には含まれません。
nl_nl: De SEO Autopilot is momenteel ingesteld om alleen gegevens te genereren voor bestaande inhoud die vóór %s is gemaakt. Daarom wordt nieuwe inhoud na deze datum niet opgenomen in de bovenstaande statistieken.
pl_pl: SEO Autopilot jest obecnie ustawiony tak, aby generował tylko dane dla istniejącej zawartości utworzonej przed %s. Dlatego też nowe treści po tej dacie nie są uwzględniane w powyższych statystykach.
pt_br: O SEO Autopilot está atualmente configurado para gerar dados apenas para conteúdo existente criado antes de %s. Portanto, novos conteúdos após esta data não estão incluídos nas estatísticas acima.
ru_ru: SEO Autopilot в настоящее время настроен на генерацию данных только для существующего контента, созданного до %s. Поэтому новый контент после этой даты не включается в приведенную выше статистику.
sv_se: SEO Autopilot är för närvarande inställd på att endast generera data för befintligt innehåll som skapats före %s. Därför ingår inte nytt innehåll efter detta datum i ovanstående statistik.

source: The SEO Autopilot is currently set to only generate data for new content created after %s. Therefore, existing content before this date is not included in the above statistics.
ar: تم تعيين SEO Autopilot حاليًا لإنشاء بيانات للمحتوى الجديد الذي تم إنشاؤه بعد %s فقط. ولذلك، لا يتم تضمين المحتوى الموجود قبل هذا التاريخ في الإحصائيات المذكورة أعلاه.
es_es: Actualmente, el SEO Autopilot está configurado para generar solo datos para contenido nuevo creado después de %s. Por lo tanto, el contenido existente antes de esta fecha no se incluye en las estadísticas anteriores.
fr_fr: Le SEO Autopilot est actuellement configuré pour générer uniquement des données pour le nouveau contenu créé après %s. Par conséquent, le contenu existant avant cette date n'est pas inclus dans les statistiques ci-dessus.
it_it: Il SEO Autopilot è attualmente impostato per generare dati solo per i nuovi contenuti creati dopo %s. Pertanto, i contenuti esistenti prima di tale data non sono inclusi nelle statistiche di cui sopra.
ja: SEO Autopilotは現在、%sの後に作成された新しいコンテンツのデータのみを生成するように設定されています。したがって、この日付より前の既存のコンテンツは上記の統計には含まれません。
nl_nl: De SEO Autopilot is momenteel ingesteld om alleen gegevens te genereren voor nieuwe inhoud die na %s is gemaakt. Daarom is bestaande inhoud van vóór deze datum niet opgenomen in de bovenstaande statistieken.
pl_pl: SEO Autopilot jest obecnie ustawiony tak, aby generował dane tylko dla nowej zawartości utworzonej po %s. Dlatego też treści istniejące przed tą datą nie są uwzględniane w powyższych statystykach.
pt_br: O SEO Autopilot está atualmente configurado para gerar dados apenas para novos conteúdos criados após %s. Portanto, o conteúdo existente antes desta data não está incluído nas estatísticas acima.
ru_ru: SEO Autopilot в настоящее время настроен на генерацию данных только для нового контента, созданного после %s. Поэтому существующий контент до этой даты не включается в приведенную выше статистику.
sv_se: SEO Autopilot är för närvarande inställd på att endast generera data för nytt innehåll som skapats efter %s. Därför ingår inte befintligt innehåll före detta datum i ovanstående statistik.

source: Language
ar: لغة
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja: 言語
nl_nl: Taal
pl_pl: Język
pt_br: Linguagem
ru_ru: Язык
sv_se: Språk

source: All languages
ar: جميع اللغات
es_es: Todos los idiomas
fr_fr: Toutes les langues
it_it: Tutte le lingue
ja: すべての言語
nl_nl: Alle talen
pl_pl: Wszystkie języki
pt_br: Todos os idiomas
ru_ru: Все языки
sv_se: Alla språk

source: Import NextGen Gallery images (%s)
ar: استيراد صور معرض NextGen ( %s)
es_es: Importar imágenes de la galería NextGen (%s)
fr_fr: Importer des images de la galerie NextGen (%s)
it_it: Importa immagini della Galleria NextGen (%s)
ja: NextGen ギャラリー画像のインポート (%s)
nl_nl: Importeer NextGen Gallery-afbeeldingen (%s)
pl_pl: Importuj obrazy z galerii NextGen (%s)
pt_br: Importe imagens da Galeria NextGen (%s)
ru_ru: Импортировать изображения галереи NextGen ( %s)
sv_se: Importera bilder från NextGen Gallery (%s)

source: Remove license
ar: إزالة الترخيص
es_es: Quitar licencia
fr_fr: Supprimer la licence
it_it: Rimuovi la licenza
ja: ライセンスを削除する
nl_nl: Licentie verwijderen
pl_pl: Usuń licencję
pt_br: Remover licença
ru_ru: Удалить лицензию
sv_se: Ta bort licensen

source: Manage Subscription / Invoices
es_es: Gestionar suscripción/facturas
fr_fr: Gérer les abonnements/factures
it_it: Gestisci abbonamenti/fatture
nl_nl: Beheer abonnementen/facturen
pt_br: Gerenciar assinaturas/faturas

source: Generate metadata and media attributes for:
ar: إنشاء البيانات الوصفية وسمات الوسائط لـ:
es_es: Genere metadatos y atributos multimedia para:
fr_fr: Générez des métadonnées et des attributs multimédias pour:
it_it: Genera metadati e attributi multimediali per:
ja: 以下のメタデータとメディア属性を生成します:
nl_nl: Genereer metadata en mediakenmerken voor:
pl_pl: Generuj metadane i atrybuty multimediów dla:
pt_br: Gere metadados e atributos de mídia para:
ru_ru: Создавайте метаданные и медиа-атрибуты для:
sv_se: Generera metadata och medieattribut för:

source: Deactivate
ar: إلغاء التنشيط
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattivare
ja: 非アクティブ化
nl_nl: Deactiveren
pl_pl: Dezaktywować
pt_br: Desativar
ru_ru: Деактивировать
sv_se: Avaktivera

source: Depending on your settings, meta tags may no longer be output after deactivation.
ar: اعتمادًا على إعداداتك، قد لا يتم إخراج العلامات الوصفية بعد إلغاء التنشيط.
es_es: Dependiendo de su configuración, es posible que las metaetiquetas ya no se muestren después de la desactivación.
fr_fr: Selon vos paramètres, les balises méta peuvent ne plus être affichées après la désactivation.
it_it: A seconda delle impostazioni, i meta tag potrebbero non essere più visualizzati dopo la disattivazione.
ja: 設定によっては、無効化するとメタタグが出力されなくなる場合があります。
nl_nl: Afhankelijk van uw instellingen worden metatags na deactivering mogelijk niet meer weergegeven.
pl_pl: W zależności od ustawień metatagi mogą nie być już wyświetlane po dezaktywacji.
pt_br: Dependendo das suas configurações, as meta tags podem não ser mais emitidas após a desativação.
ru_ru: В зависимости от ваших настроек метатеги могут больше не выводиться после деактивации.
sv_se: Beroende på dina inställningar kanske metataggar inte längre matas ut efter inaktivering.

source: Claim offer
ar: المطالبة بالعرض
es_es: Reclamar oferta
fr_fr: Offre de réclamation
it_it: Richiedi l'offerta
ja: クレームオファー
nl_nl: Aanbieding claimen
pl_pl: Skorzystaj z oferty
pt_br: Oferta de reivindicação
ru_ru: Претензия на предложение
sv_se: Gör anspråk på erbjudande

source: If you’re open to it, we can add %1$s free credits and %2$s%% off your next purchase.
ar: إذا كنت مستعدًا لذلك، فيمكننا إضافة أرصدة مجانية %1$s وخصم %2$s%% على عملية الشراء التالية.
es_es: Si está dispuesto a ello, podemos agregar Credits gratuitos %1$s y %2$s%% en su próxima compra.
fr_fr: Si vous y êtes ouvert, nous pouvons ajouter des Credits gratuits %1$s et %2$s%% sur votre prochain achat.
it_it: Se sei disponibile, possiamo aggiungere Credits gratuiti %1$s e %2$s%% sul tuo prossimo acquisto.
ja: ご了承いただける場合は、次回の購入時に%1$s分の無料クレジットと%2$s%% オフを追加できます。
nl_nl: Als je ervoor openstaat, kunnen we %1$s gratis Credits en %2$s%% korting toevoegen aan je volgende aankoop.
pl_pl: Jeśli jesteś na to otwarty, możemy dodać darmowe Credits %1$s i %2$s%% zniżki na Twój następny zakup.
pt_br: Se você estiver aberto a isso, podemos adicionar %1$s credits gratuitos e %2$s%% de desconto na sua próxima compra.
ru_ru: Если вы готовы к этому, мы можем добавить %1$s бесплатных credits и скидку %2$s%% на вашу следующую покупку.
sv_se: Om du är öppen för det kan vi lägga till %1$s gratis krediter och %2$s%% rabatt på ditt nästa köp.

source: Other (please specify)
ar: أخرى (يرجى التحديد)
es_es: Otro (especifique)
fr_fr: Autre (veuillez préciser)
it_it: Altro (specificare)
ja: その他（具体的にご記入ください）
nl_nl: Anders (gelieve te specificeren)
pl_pl: Inne (proszę określić)
pt_br: Outro (especifique)
ru_ru: Другое (пожалуйста укажите)
sv_se: Annat (vänligen specificera)

source: Bug / error
ar: علة / خطأ
es_es: Error/error
fr_fr: Bogue/erreur
it_it: Bug/errore
ja: バグ/エラー
nl_nl: Fout/fout
pl_pl: Błąd/błąd
pt_br: Bug/erro
ru_ru: Ошибка/ошибка
sv_se: Bugg/fel

source: Hard to use
ar: من الصعب استخدامها
es_es: Difícil de usar
fr_fr: Difficile à utiliser
it_it: Difficile da usare
ja: 使いにくい
nl_nl: Moeilijk te gebruiken
pl_pl: Trudny w użyciu
pt_br: Difícil de usar
ru_ru: Трудно использовать
sv_se: Svår att använda

source: Missing feature
ar: ميزة مفقودة
es_es: característica faltante
fr_fr: Fonctionnalité manquante
it_it: Caratteristica mancante
ja: 不足している機能
nl_nl: Ontbrekende functie
pl_pl: Brakująca funkcja
pt_br: Recurso ausente
ru_ru: Отсутствует функция
sv_se: Saknas funktion

source: Too expensive
ar: مكلفة للغاية
es_es: Demasiado caro
fr_fr: Trop cher
it_it: Troppo costoso
ja: 高すぎる
nl_nl: Te duur
pl_pl: Za drogie
pt_br: Muito caro
ru_ru: Слишком дорого
sv_se: För dyrt

source: Just testing / temporary
ar: مجرد اختبار / مؤقت
es_es: Sólo prueba / temporal
fr_fr: Juste un test / temporaire
it_it: Solo test/temporaneo
ja: テスト中/一時的
nl_nl: Even testen/tijdelijk
pl_pl: Tylko testuję/tymczasowo
pt_br: Apenas testando/temporário
ru_ru: Просто тестирование/временное
sv_se: Bara att testa/tillfälligt

source: We'd love to know why you're deactivating %s. Your feedback helps us improve the plugin!
ar: نود أن نعرف سبب قيامك بإلغاء تنشيط %s. تساعدنا ملاحظاتك على تحسين البرنامج المساعد!
es_es: Nos encantaría saber por qué estás desactivando %s. ¡Tus comentarios nos ayudan a mejorar el complemento!
fr_fr: Nous aimerions savoir pourquoi vous désactivez %s. Vos commentaires nous aident à améliorer le plugin!
it_it: Ci piacerebbe sapere perché stai disattivando %s. Il tuo feedback ci aiuta a migliorare il plugin!
ja: %sを非アクティブ化する理由をぜひ知りたいです。あなたのフィードバックはプラグインの改善に役立ちます!
nl_nl: We willen graag weten waarom u %s deactiveert. Jouw feedback helpt ons de plug-in te verbeteren!
pl_pl: Chcielibyśmy wiedzieć, dlaczego dezaktywujesz %s. Twoja opinia pomoże nam ulepszyć wtyczkę!
pt_br: Adoraríamos saber por que você está desativando %s. Seu feedback nos ajuda a melhorar o plugin!
ru_ru: Нам бы хотелось знать, почему вы деактивируете %s. Ваш отзыв поможет нам улучшить плагин!
sv_se: Vi vill gärna veta varför du inaktiverar %s. Din feedback hjälper oss att förbättra plugin-programmet!

source: Before you deactivate...
ar: قبل أن تقوم بتعطيل...
es_es: Antes de desactivar...
fr_fr: Avant de désactiver...
it_it: Prima di disattivare...
ja: 無効化する前に...
nl_nl: Voordat u deactiveert...
pl_pl: Zanim dezaktywujesz...
pt_br: Antes de desativar...
ru_ru: Прежде чем деактивировать...
sv_se: Innan du inaktiverar...

source: As a token of our appreciation, we're excited to offer you an exclusive discount of %1$s%% on all your Credits Pack purchases for the next %2$s.
ar: كتعبير عن تقديرنا، يسعدنا أن نقدم لك خصمًا حصريًا بنسبة %1$s%% على جميع مشترياتك من Credits Pack للإصدار القادم من %2$s.
es_es: Como muestra de nuestro agradecimiento, nos complace ofrecerle un descuento exclusivo de %1$s%% en todas sus compras de Credits Packs para el próximo %2$s.
fr_fr: En guise de remerciement, nous sommes ravis de vous offrir une réduction exclusive de %1$s%% sur tous vos achats de Credits Packs pour le prochain %2$s.
it_it: In segno di apprezzamento, siamo lieti di offrirti uno sconto esclusivo di %1$s%% su tutti i tuoi acquisti di Credits Packs per il prossimo %2$s.
ja: 感謝の気持ちを込めて、次回の%2$sでは、すべてのCredits Packのご購入に対して%1$s%% の特別割引を提供させていただきます。
nl_nl: Als blijk van onze waardering bieden we u graag een exclusieve korting van %1$s%% aan op al uw Credits Pack-aankopen voor de volgende %2$s.
pl_pl: W dowód naszego uznania z radością oferujemy ekskluzywną zniżkę w wysokości %1$s%% na wszystkie zakupy Credits Packs na następny %2$s.
pt_br: Como forma de agradecimento, temos o prazer de oferecer a você um desconto exclusivo de %1$s%% em todas as suas compras de Credits Pack para o próximo %2$s.
ru_ru: В знак нашей признательности мы рады предложить вам эксклюзивную скидку %1$s%% на все ваши покупки Credits Pack на следующий %2$s.
sv_se: Som ett tecken på vår uppskattning är vi glada över att kunna erbjuda dig en exklusiv rabatt på %1$s%% på alla dina Credits Pack-köp för nästa %2$s.
