Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: The %1$s subscription grants you %2$s Credits per month.
ar: اشتراك %1$s يمنحك %2$s Credits شهريًا.
es_es: La suscripción %1$s le otorga Credits %2$s por mes.
fr_fr: L'abonnement %1$s vous accorde des Credits %2$s par mois.
it_it: L'abbonamento %1$s ti garantisce Credits %2$s al mese.
ja: %1$sサブスクリプションでは、毎月%2$sCreditsが付与されます。
nl_nl: Met het %1$s-abonnement krijg je %2$s-Credits per maand.
pl_pl: Subskrypcja %1$s zapewnia Credits %2$s miesięcznie.
pt_br: A assinatura %1$s concede %2$s Credits por mês.
ru_ru: Подписка %1$s предоставляет вам %2$s Credits в месяц.
sv_se: %1$s-prenumerationen ger dig %2$s Credits per månad.

source: 2. Click the settings button (cog icon) at the top of the Elementor header to reveal the page or post settings.
ar: 2. انقر فوق زر الإعدادات (أيقونة الترس) أعلى رأس Elementor للكشف عن إعدادات الصفحة أو النشر.
es_es: 2. Haga clic en el botón de configuración (icono de engranaje) en la parte superior del encabezado de Elementor para revelar la página o la configuración de la publicación.
fr_fr: 2. Cliquez sur le bouton Paramètres (icône en forme de rouage) en haut de l'en-tête Elementor pour afficher les paramètres de la page ou de la publication.
it_it: 2. Fai clic sul pulsante delle impostazioni (icona a forma di ingranaggio) nella parte superiore dell'intestazione di Elementor per visualizzare le impostazioni della pagina o del post.
ja: 2.Elementorヘッダーの上部にある設定ボタン (歯車アイコン) をクリックして、ページまたは投稿設定を表示します。
nl_nl: 2. Klik op de instellingenknop (tandwielpictogram) bovenaan de Elementor-koptekst om de pagina- of berichtinstellingen weer te geven.
pl_pl: 2. Kliknij przycisk ustawień (ikona koła zębatego) u góry nagłówka Elementor, aby wyświetlić ustawienia strony lub wpisu.
pt_br: 2. Clique no botão de configurações (ícone de engrenagem) na parte superior do cabeçalho do Elementor para revelar as configurações da página ou postagem.
ru_ru: 2. Нажмите кнопку настроек (значок шестеренки) в верхней части заголовка Elementor, чтобы открыть настройки страницы или публикации.
sv_se: 2. Klicka på inställningsknappen (kuggikon) högst upp i Elementor-huvudet för att visa sidan eller inläggsinställningarna.

source: Yes! You can decide exactly how the SEO Autopilot behaves. By default, the plugin automatically generates metadata and media attributes for both new and existing content. However, you can customize this behavior using three options:<br>• New and existing entries<br>• New entries only<br>• Existing entries only<br><br>You can change these settings anytime in the <strong>Set up SEO Autopilot</strong> modal. Just click the <strong>Set up SEO Autopilot</strong> button in the <strong>SEO Autopilot (Bulk Generation)</strong> section of your *%s* dashboard.
ar: نعم! يمكنك أن تقرر بالضبط كيف يتصرف SEO Autopilot. افتراضيًا، يقوم المكون الإضافي تلقائيًا بإنشاء بيانات التعريف وسمات الوسائط لكل من المحتوى الجديد والحالي. ومع ذلك، يمكنك تخصيص هذا السلوك باستخدام ثلاثة خيارات: <br> • الإدخالات الجديدة والحالية <br> • الإدخالات الجديدة فقط <br> • الإدخالات الموجودة فقط <br><br> يمكنك تغيير هذه الإعدادات في أي وقت في <strong>Set up SEO Autopilot</strong>. ما عليك سوى النقر فوق الزر <strong>Set up SEO Autopilot</strong> في قسم <strong>SEO Autopilot (Bulk Generation)</strong> بلوحة التحكم * %s*.
es_es: ¡Sí! Puede decidir exactamente cómo se comporta SEO Autopilot. De forma predeterminada, el plugin genera automáticamente metadatos y atributos multimedia para contenido nuevo y existente. Sin embargo, puede personalizar este comportamiento usando tres opciones:<br>• New and existing entries<br>• New entries only<br>• Existing entries only<br><br>Puede cambiar esta configuración en cualquier momento en el modal <strong>Set up SEO Autopilot</strong>. Simplemente haga clic en el botón <strong>Set up SEO Autopilot</strong> en la sección <strong>SEO Autopilot (Bulk Generation)</strong> de su panel de *%s*.
fr_fr: Oui! Vous pouvez décider exactement du comportement du SEO Autopilot. Par défaut, le plugin génère automatiquement des métadonnées et des attributs multimédias pour le contenu nouveau et existant. Cependant, vous pouvez personnaliser ce comportement à l'aide de trois options: <br>• Entrées nouvelles et existantes<br>• Nouvelles entrées uniquement<br>• Entrées existantes uniquement<br><br>Vous pouvez modifier ces paramètres à tout moment dans le modal <strong>Set up SEO Autopilot</strong>. Cliquez simplement sur le bouton <strong>Set up SEO Autopilot</strong> dans la section <strong>SEO Autopilot (Bulk Generation)</strong> de votre tableau de bord *%s*.
it_it: Sì! Puoi decidere esattamente come si comporta SEO Autopilot. Per impostazione predefinita, il plugin genera automaticamente metadati e attributi media sia per i contenuti nuovi sia per quelli esistenti. Tuttavia, puoi personalizzare questo comportamento utilizzando tre opzioni:<br>• Voci nuove ed esistenti<br>• Solo nuove voci<br>• Solo voci esistenti<br><br>Puoi modificare queste impostazioni in qualsiasi momento nel modal <strong>Set up SEO Autopilot</strong>. Basta fare clic sul pulsante <strong>Set up SEO Autopilot</strong> nella sezione <strong>SEO Autopilot (Bulk Generation)</strong> della dashboard *%s*.
ja: はい！SEO Autopilotがどのように動作するかを正確に決定できます。デフォルトでは、プラグインは新規コンテンツと既存コンテンツの両方のメタデータとメディア属性を自動的に生成します。ただし、この動作は次の 3 つのオプションを使用してカスタマイズできます。<br>• 新規および既存のエントリ<br>• 新規エントリのみ<br>• 既存のエントリのみ<br><br>これらの設定は、<strong>Set up SEO Autopilot</strong>モーダルでいつでも変更できます。 *%s* ダッシュボードの<strong>SEO Autopilot (Bulk Generation)</strong>セクションにある<strong>Set up SEO Autopilot</strong>ボタンをクリックするだけです。
nl_nl: Ja! Je bepaalt zelf precies hoe SEO Autopilot zich gedraagt. Standaard genereert de plugin automatisch metadata en media-attributen voor zowel nieuwe als bestaande inhoud. Je kunt dit gedrag echter aanpassen met drie opties:<br>• Nieuwe en bestaande items<br>• Alleen nieuwe items<br>• Alleen bestaande items<br><br>Je kunt deze instellingen op elk moment wijzigen in het modal <strong>Set up SEO Autopilot</strong>. Klik gewoon op de knop <strong>Set up SEO Autopilot</strong> in de sectie <strong>SEO Autopilot (Bulk Generation)</strong> van je *%s*-dashboard.
pl_pl: Tak! Możesz dokładnie zdecydować, jak zachowuje się SEO Autopilot. Domyślnie wtyczka automatycznie generuje metadane i atrybuty multimediów zarówno dla nowych, jak i istniejących treści. Można jednak dostosować to zachowanie za pomocą trzech opcji: <br>• Nowe i istniejące wpisy<br>• Tylko nowe wpisy<br>• Tylko istniejące wpisy<br><br>Możesz zmienić te ustawienia w dowolnym momencie w <strong>Set up SEO Autopilot</strong> modalne. Po prostu kliknij przycisk <strong>Set up SEO Autopilot</strong> w sekcji <strong>SEO Autopilot (Bulk Generation)</strong> na pulpicie nawigacyjnym *%s*.
pt_br: Sim! Você pode decidir exatamente como o SEO Autopilot se comporta. Por padrão, o plugin gera automaticamente metadados e atributos de mídia para conteúdo novo e existente. No entanto, você pode personalizar esse comportamento usando três opções:<br>• Entradas novas e existentes<br>• Somente entradas novas<br>• Somente entradas existentes<br><br>Você pode alterar essas configurações a qualquer momento no modal <strong>Set up SEO Autopilot</strong>. Basta clicar no botão <strong>Set up SEO Autopilot</strong> na seção <strong>SEO Autopilot (Bulk Generation)</strong> do seu painel *%s*.
ru_ru: Да! Вы сами можете решить, как именно поведет себя SEO Autopilot. По умолчанию плагин автоматически генерирует метаданные и медиа-атрибуты как для нового, так и для существующего контента. Однако вы можете настроить это поведение, используя три параметра: <br>• Новые и существующие записи<br>• Только новые записи<br>• Только существующие записи<br><br>Вы можете изменить эти настройки в любое время в модальном окне <strong>Set up SEO Autopilot</strong>. Просто нажмите кнопку <strong>Set up SEO Autopilot</strong> в разделе <strong>SEO Autopilot (Bulk Generation)</strong> панели *%s*.
sv_se: Ja! Du kan bestämma exakt hur SEO Autopilot beter sig. Som standard genererar plugin-programmet automatiskt metadata och medieattribut för både nytt och befintligt innehåll. Du kan dock anpassa detta beteende med tre alternativ:<br>• Nya och befintliga poster <br>• Endast nya poster <br>• Endast befintliga poster <br><br> Du kan ändra dessa inställningar när som helst i <strong>Set up SEO Autopilot</strong>. Klicka bara på knappen <strong>Set up SEO Autopilot</strong> i <strong>SEO Autopilot (Bulk Generation)</strong>-delen av din *%s* instrumentpanel.

source: Here you can define the plugin description that will be shown on the <a href='%s'>installed plugins page</a> of your website.
ar: هنا يمكنك تحديد وصف المكون الإضافي الذي سيتم عرضه على صفحة المكونات الإضافية المثبتة <a href='%s'>installed plugins page</a> بموقعك على الويب.
es_es: Aquí puede definir la descripción del complemento que se mostrará en la <a href='%s'>página de complementos instalados</a> de su sitio web.
fr_fr: Ici, vous pouvez définir la description de l'extension qui sera affichée sur la <a href='%s'>page des extensions installées</a> de votre site web.
it_it: Qui puoi definire la descrizione del plugin che verrà mostrata nella <a href='%s'>pagina dei plugin installati</a> del tuo sito web.
ja: ここでは、Web サイトの<a href='%s'>インストール済みプラグイン ページ</a>に表示されるプラグインの説明を定義できます。
nl_nl: Hier kun je de pluginbeschrijving instellen die wordt getoond op de <a href='%s'>pagina met geïnstalleerde plugins</a> van je website.
pl_pl: Tutaj możesz zdefiniować opis wtyczki, który będzie wyświetlany na stronie <a href='%s'> zainstalowanych wtyczek </a> w Twojej witrynie.
pt_br: Aqui você pode definir a descrição do plugin que será exibida na <a href='%s'>página de plugins instalados</a> do seu site.
ru_ru: Здесь вы можете определить описание плагина, которое будет отображаться на странице установленных плагинов <a href='%s'>installed plugins page</a> вашего веб-сайта.
sv_se: Här kan du definiera plugin-beskrivningen som kommer att visas på <a href='%s'>installerade plugins-sida</a> på din webbplats.

source: Here you can define the plugin name that will be shown on the <a href='%s'>installed plugins page</a> of your website.
ar: هنا يمكنك تحديد اسم المكون الإضافي الذي سيتم عرضه على صفحة المكونات الإضافية المثبتة <a href='%s'>installed plugins page</a> بموقعك على الويب.
es_es: Aquí puede definir el nombre del complemento que se mostrará en la <a href='%s'>página de complementos instalados</a> de su sitio web.
fr_fr: Ici, vous pouvez définir le nom de l'extension qui sera affiché sur la <a href='%s'>page des extensions installées</a> de votre site web.
it_it: Qui puoi definire il nome del plugin che verrà mostrato nella <a href='%s'>pagina dei plugin installati</a> del tuo sito web.
ja: ここでは、Web サイトの<a href='%s'>インストール済みプラグイン ページ</a>に表示されるプラグイン名を定義できます。
nl_nl: Hier kun je de pluginnaam instellen die wordt getoond op de <a href='%s'>pagina met geïnstalleerde plugins</a> van je website.
pl_pl: Tutaj możesz zdefiniować nazwę wtyczki, która będzie wyświetlana na stronie <a href='%s'> zainstalowanych wtyczek </a> w Twojej witrynie.
pt_br: Aqui você pode definir o nome do plugin que será exibido na <a href='%s'>página de plugins instalados</a> do seu site.
ru_ru: Здесь вы можете определить имя плагина, которое будет отображаться на странице установленных плагинов <a href='%s'>installed plugins page</a> вашего веб-сайта.
sv_se: Här kan du definiera pluginnamnet som kommer att visas på <a href='%s'>installerade plugins-sida</a> på din webbplats.

source: Active Media Attributes:
ar: سمات الوسائط النشطة:
es_es: Atributos de medios activos:
fr_fr: Attributs des médias actifs:
it_it: Attributi multimediali attivi:
ja: アクティブなメディア属性:
nl_nl: Actieve mediakenmerken:
pl_pl: Aktywne atrybuty mediów:
pt_br: Atributos de mídia ativa:
ru_ru: Активные медиа-атрибуты:
sv_se: Aktiva mediaattribut:

source: TEXT
ar: نص
es_es: TEXTO
fr_fr: TEXTE
it_it: TESTO
ja: 文章
nl_nl: TEKST
pl_pl: TEKST
pt_br: TEXTO
ru_ru: ТЕКСТ

source: Prefix / Suffix:
ar: البادئة / اللاحقة:
es_es: Prefijo/Sufijo:
fr_fr: Préfixe/Suffixe:
it_it: Prefisso/Suffisso:
ja: プレフィックス/サフィックス:
nl_nl: Voorvoegsel / achtervoegsel:
pl_pl: Przedrostek/sufiks:
pt_br: Prefixo / Sufixo:
ru_ru: Префикс/Суффикс:

source: These settings will allow the plugin to regenerate and overwrite metadata and media attributes, even for entries that were previously marked as complete.
ar: ستسمح هذه الإعدادات للمكون الإضافي بإعادة إنشاء بيانات التعريف وسمات الوسائط واستبدالها، حتى بالنسبة للإدخالات التي تم وضع علامة عليها مسبقًا على أنها مكتملة.
es_es: Esta configuración permitirá que el complemento regenere y sobrescriba metadatos y atributos multimedia, incluso para entradas que previamente se marcaron como completas.
fr_fr: Ces paramètres permettront au plugin de régénérer et d'écraser les métadonnées et les attributs multimédias, même pour les entrées précédemment marquées comme complètes.
it_it: Queste impostazioni consentiranno al plug-in di rigenerare e sovrascrivere metadati e attributi multimediali, anche per le voci precedentemente contrassegnate come complete.
ja: これらの設定により、プラグインは、以前に完了としてマークされていたエントリであっても、メタデータとメディア属性を再生成して上書きできるようになります。
nl_nl: Met deze instellingen kan de plug-in metadata en mediakenmerken opnieuw genereren en overschrijven, zelfs voor items die eerder als voltooid waren gemarkeerd.
pl_pl: Te ustawienia pozwolą wtyczce na regenerację i nadpisanie metadanych i atrybutów multimediów, nawet w przypadku wpisów, które wcześniej zostały oznaczone jako kompletne.
pt_br: Essas configurações permitirão que o plug-in regenere e substitua metadados e atributos de mídia, mesmo para entradas que foram previamente marcadas como concluídas.
ru_ru: Эти настройки позволят плагину повторно генерировать и перезаписывать метаданные и медиа-атрибуты даже для записей, которые ранее были помечены как завершенные.
sv_se: Dessa inställningar gör det möjligt för pluginet att återskapa och skriva över metadata och medieattribut, även för poster som tidigare markerats som kompletta.

source: 3. If you generated media attributes, consider enabling: "Include Complete Entries When Overwriting (SEO Autopilot Only)" in the Media Attributes section.
ar: 3. إذا قمت بإنشاء سمات الوسائط، فكر في تمكين: "Include Complete Entries When Overwriting (SEO Autopilot فقط)" في قسم سمات الوسائط.
es_es: 3. Si generó atributos de medios, considere habilitar: "Incluir entradas completas al sobrescribir (solo SEO Autopilot)" en la sección Atributos de medios.
fr_fr: 3. Si vous avez généré des attributs multimédias, envisagez d'activer: "Include Complete Entries When Overwriting (SEO Autopilot uniquement)" dans la section Attributs multimédias.
it_it: 3. Se hai generato attributi multimediali, valuta la possibilità di abilitare: "Include Complete Entries When Overwriting (solo SEO Autopilot)" nella sezione Attributi multimediali.
ja: 3. メディア属性を生成した場合は、[メディア属性] セクションで"Include Complete Entries When Overwriting(SEO Autopilotのみ)"を有効にすることを検討してください。
nl_nl: 3. Als u mediakenmerken heeft gegenereerd, overweeg dan om het volgende in te schakelen: "Volledige gegevens opnemen bij overschrijven (alleen SEO Autopilot)" in de sectie Mediakenmerken.
pl_pl: 3. Jeśli wygenerowałeś atrybuty multimediów, rozważ włączenie opcji: "Include Complete Entries When Overwriting (tylko SEO Autopilot)" w sekcji Atrybuty multimediów.
pt_br: 3. Se você gerou atributos de mídia, considere ativar: "Include Complete Entries When Overwriting (apenas SEO Autopilot)" na seção Atributos de mídia.
ru_ru: 3. Если вы создали атрибуты мультимедиа, рассмотрите возможность включения: "Include Complete Entries When Overwriting (только SEO Autopilot)" в разделе "Атрибуты мультимедиа".
sv_se: 3. Om du genererade medieattribut, överväg att aktivera: "Include Complete Entries When Overwriting (SEO Autopilot Only)" i avsnittet Medieattribut.

source: 2. If the generated metadata was already synced with a third-party SEO plugin, consider enabling: "Include Complete Entries When Overwriting (SEO Autopilot Only)" in the Metadata section.
ar: 2. إذا تمت مزامنة البيانات التعريفية التي تم إنشاؤها بالفعل مع مكون إضافي SEO تابع لجهة خارجية، ففكر في تمكين: "Include Complete Entries When Overwriting (SEO Autopilot فقط)" في قسم البيانات التعريفية.
es_es: 2. Si los metadatos generados ya se sincronizaron con un complemento SEO de terceros, considere habilitar: "Incluir entradas completas al sobrescribir (solo SEO Autopilot)" en la sección Metadatos.
fr_fr: 2. Si les métadonnées générées ont déjà été synchronisées avec un plugin SEO tiers, envisagez d'activer: "Include Complete Entries When Overwriting (SEO Autopilot uniquement)" dans la section Métadonnées.
it_it: 2. Se i metadati generati erano già sincronizzati con un plug-in SEO di terze parti, valuta la possibilità di abilitare: "Include Complete Entries When Overwriting (solo SEO Autopilot)" nella sezione Metadati.
ja: 2. 生成されたメタデータがサードパーティのSEOプラグインとすでに同期されている場合は、メタデータ セクションで"Include Complete Entries When Overwriting(SEO Autopilotのみ)"を有効にすることを検討してください。
nl_nl: 2. Als de gegenereerde metagegevens al zijn gesynchroniseerd met een SEO-plug-in van derden, overweeg dan om het volgende in te schakelen: "Volledige gegevens opnemen bij overschrijven (alleen SEO Autopilot)" in de sectie Metagegevens.
pl_pl: 2. Jeśli wygenerowane metadane zostały już zsynchronizowane z wtyczką SEO innej firmy, rozważ włączenie opcji: "Include Complete Entries When Overwriting (tylko SEO Autopilot)" w sekcji Metadane.
pt_br: 2. Se os metadados gerados já foram sincronizados com um plug-in SEO de terceiros, considere ativar: "Include Complete Entries When Overwriting (apenas SEO Autopilot)" na seção Metadados.
ru_ru: 2. Если сгенерированные метаданные уже были синхронизированы со сторонним плагином SEO, рассмотрите возможность включения: "Include Complete Entries When Overwriting (только SEO Autopilot)" в разделе "Метаданные".
sv_se: 2. Om den genererade metadatan redan var synkroniserad med ett SEO-plugin från tredje part, överväg att aktivera: "Include Complete Entries When Overwriting (SEO Autopilot Only)" i avsnittet Metadata.

source: 1. Use "Reset Generated Data" under Help > Troubleshooting > Reset Plugin to remove all generated metadata. Media files are marked as "not generated" and can be reprocessed again.
ar: 1. استخدم "إعادة تعيين البيانات التي تم إنشاؤها" ضمن التعليمات > استكشاف الأخطاء وإصلاحها > إعادة تعيين البرنامج المساعد لإزالة كافة البيانات التعريفية التي تم إنشاؤها. يتم وضع علامة على ملفات الوسائط على أنها "لم يتم إنشاؤها" ويمكن إعادة معالجتها مرة أخرى.
es_es: 1. Utilice "Restablecer datos generados" en Ayuda > Solución de problemas > Restablecer complemento para eliminar todos los metadatos generados. Los archivos multimedia se marcan como "no generados" y se pueden reprocesar nuevamente.
fr_fr: 1. Utilisez "Réinitialiser les données générées" sous Aide > Dépannage > Réinitialiser le plugin pour supprimer toutes les métadonnées générées. Les fichiers multimédias sont marqués comme "non générés" et peuvent être retraités à nouveau.
it_it: 1. Utilizzare "Reimposta dati generati" in Guida > Risoluzione dei problemi > Reimposta plug-in per rimuovere tutti i metadati generati. I file multimediali sono contrassegnati come "non generati" e possono essere rielaborati nuovamente.
ja: 1. [ヘルプ] > [トラブルシューティング] > [プラグインのリセット] の [生成されたデータのリセット] を使用して、生成されたすべてのメタデータを削除します。メディア ファイルは"未生成"としてマークされ、再度再処理できます。
nl_nl: 1. Gebruik "Gegenereerde gegevens opnieuw instellen" onder Help > Probleemoplossing > Plug-in opnieuw instellen om alle gegenereerde metagegevens te verwijderen. Mediabestanden worden gemarkeerd als "niet gegenereerd" en kunnen opnieuw worden verwerkt.
pl_pl: 1. Użyj opcji "Resetuj wygenerowane dane" w obszarze Pomoc > Rozwiązywanie problemów > Resetuj wtyczkę, aby usunąć wszystkie wygenerowane metadane. Pliki multimedialne są oznaczone jako "nie wygenerowane" i można je ponownie przetworzyć.
pt_br: 1. Use "Redefinir dados gerados" em Ajuda > Solução de problemas > Redefinir plug-in para remover todos os metadados gerados. Os arquivos de mídia são marcados como "não gerados" e podem ser reprocessados ​​novamente.
ru_ru: 1. Используйте "Сбросить сгенерированные данные" в разделе "Справка" > "Устранение неполадок" > "Сбросить плагин", чтобы удалить все сгенерированные метаданные. Медиа-файлы помечаются как "не сгенерированные" и могут быть повторно обработаны.
sv_se: 1. Använd "Återställ genererad data" under Hjälp > Felsökning > Återställ plugin för att ta bort all genererad metadata. Mediefiler är markerade som "inte genererade" och kan bearbetas igen.

source: If you generated metadata or media attributes with incorrect settings, follow these steps:
ar: إذا قمت بإنشاء بيانات تعريف أو سمات وسائط باستخدام إعدادات غير صحيحة، فاتبع الخطوات التالية:
es_es: Si generó metadatos o atributos multimedia con configuraciones incorrectas, siga estos pasos:
fr_fr: Si vous avez généré des métadonnées ou des attributs multimédias avec des paramètres incorrects, procédez comme suit:
it_it: Se hai generato metadati o attributi multimediali con impostazioni errate, procedi nel seguente modo:
ja: 間違った設定でメタデータまたはメディア属性を生成した場合は、次の手順に従います:
nl_nl: Als u metagegevens of mediakenmerken met onjuiste instellingen heeft gegenereerd, volgt u deze stappen:
pl_pl: Jeśli wygenerowałeś metadane lub atrybuty multimediów z nieprawidłowymi ustawieniami, wykonaj następujące kroki:
pt_br: Se você gerou metadados ou atributos de mídia com configurações incorretas, siga estas etapas:
ru_ru: Если вы создали метаданные или медиа-атрибуты с неправильными настройками, выполните следующие действия:
sv_se: Om du genererade metadata eller medieattribut med felaktiga inställningar, följ dessa steg:

source: However, if synchronization was not enabled and *%s* was solely responsible for frontend meta tag output, those tags will no longer be generated once the plugin is deactivated or uninstalled.
ar: ومع ذلك، إذا لم يتم تمكين المزامنة وكان * %s* هو المسؤول الوحيد عن إخراج العلامة التعريفية للواجهة الأمامية، فلن يتم إنشاء هذه العلامات بعد ذلك بمجرد إلغاء تنشيط المكون الإضافي أو إلغاء تثبيته.
es_es: Sin embargo, si la sincronización no estaba activada y *%s* era el único responsable de la salida frontend de meta tags, esos tags ya no se generarán una vez que el plugin se desactive o desinstale.
fr_fr: Cependant, si la synchronisation n'était pas activée et que *%s* était seul responsable de la sortie frontend des meta tags, ces tags ne seront plus générés une fois le plugin désactivé ou désinstallé.
it_it: Tuttavia, se la sincronizzazione non era attiva e *%s* era l'unico responsabile dell'output frontend dei meta tags, quei tag non verranno più generati una volta che il plugin sarà disattivato o disinstallato.
ja: ただし、同期が有効でなく、*%s* が frontend meta tag 出力を単独で担当していた場合、プラグインが無効化またはアンインストールされると、それらの tag は生成されなくなります。
nl_nl: Als synchronisatie echter niet was ingeschakeld en *%s* alleen verantwoordelijk was voor frontend meta tag-output, worden die tags niet meer gegenereerd zodra de plugin wordt gedeactiveerd of verwijderd.
pl_pl: Jeśli jednak synchronizacja nie była włączona, a *%s* sam odpowiadał za wyjście meta tagów na frontendzie, te tagi nie będą już generowane po dezaktywacji lub odinstalowaniu wtyczki.
pt_br: No entanto, se a sincronização não estava ativada e *%s* era o único responsável pela saída frontend de meta tags, essas tags não serão mais geradas depois que o plugin for desativado ou desinstalado.
ru_ru: Однако если синхронизация не была включена и *%s* единолично отвечал за frontend output meta tags, эти теги больше не будут генерироваться после деактивации или удаления плагина.
sv_se: Om synkronisering däremot inte var aktiverad och *%s* ensam ansvarade för frontend meta tag output, kommer dessa taggar inte längre att genereras när pluginet inaktiveras eller avinstalleras.
