Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Saved payment method failed.
ar: فشلت طريقة الدفع المحفوظة.
es_es: Error en el método de pago guardado.
fr_fr: Le mode de paiement enregistré a échoué.
it_it: Il metodo di pagamento salvato non è riuscito.
ja: 保存された支払い方法が失敗しました。
nl_nl: Opgeslagen betaalmethode mislukt.
pl_pl: Zapisana metoda płatności nie powiodła się.
pt_br: Falha na forma de pagamento salva.
ru_ru: Не удалось сохранить способ оплаты.
sv_se: Det gick inte att spara betalningsmetod.

source: The payment confirmation took too long to arrive.
ar: استغرق تأكيد الدفع وقتًا طويلاً للوصول.
es_es: La confirmación del pago tardó demasiado en llegar.
fr_fr: La confirmation de paiement a mis trop de temps à arriver.
it_it: La conferma del pagamento ha impiegato troppo tempo per arrivare.
ja: 支払い確認が届くまでに時間がかかりすぎました。
nl_nl: Het duurde te lang voordat de betalingsbevestiging arriveerde.
pl_pl: Potwierdzenie płatności dotarło zbyt długo.
pt_br: A confirmação do pagamento demorou muito para chegar.
ru_ru: Подтверждение платежа пришло слишком долго.
sv_se: Betalningsbekräftelsen tog för lång tid att komma fram.

source: <strong>Your Pay-As-You-Go payment has failed.</strong> New usage is paused until the payment issue is resolved.
ar: <strong> لقد فشلت عملية دفع Pay-As-You-Go الخاصة بك. </strong> تم إيقاف الاستخدام الجديد مؤقتًا حتى يتم حل مشكلة الدفع.
es_es: <strong>Su pago Pay-As-You-Go ha fallado.</strong> El nuevo uso se pausa hasta que se resuelva el problema de pago.
fr_fr: <strong>Votre paiement Pay-As-You-Go a échoué.</strong> La nouvelle utilisation est suspendue jusqu'à ce que le problème de paiement soit résolu.
it_it: <strong>Il tuo Pay-As-You-Go non è riuscito.</strong> Il nuovo utilizzo viene sospeso finché il problema del pagamento non viene risolto.
ja: <strong>Pay-As-You-Goのお支払いが失敗しました。</strong>支払いの問題が解決されるまで、新規の使用は一時停止されます。
nl_nl: <strong>Uw Pay-As-You-Go-betaling is mislukt.</strong> Nieuw gebruik wordt onderbroken totdat het betalingsprobleem is opgelost.
pl_pl: <strong>Twoja płatność Pay-As-You-Go nie powiodła się.</strong> Nowe użycie zostanie wstrzymane do czasu rozwiązania problemu z płatnością.
pt_br: <strong>Seu Pay-As-You-Go falhou.</strong> O novo uso é pausado até que o problema de pagamento seja resolvido.
ru_ru: <strong>Ваш платеж Pay-As-You-Go не прошел. </strong> Новое использование приостанавливается до тех пор, пока проблема с оплатой не будет решена.
sv_se: <strong>Din Pay-As-You-Go-betalning har misslyckats.</strong> Ny användning pausas tills betalningsproblemet är löst.

source: The fastest way to continue immediately is to manually purchase a Credits Pack using the button below. This will fix most payment-method-related errors.
ar: أسرع طريقة للمتابعة فورًا هي شراء Credits Pack يدويًا باستخدام الزر أدناه. سيؤدي هذا إلى إصلاح معظم الأخطاء المتعلقة بطريقة الدفع.
es_es: La forma más rápida de continuar inmediatamente es comprar manualmente un Credits Pack usando el botón a continuación. Esto solucionará la mayoría de los errores relacionados con los métodos de pago.
fr_fr: Le moyen le plus rapide de continuer immédiatement est d'acheter manuellement un Credits Pack en utilisant le bouton ci-dessous. Cela corrigera la plupart des erreurs liées aux méthodes de paiement.
it_it: Il modo più veloce per continuare immediatamente è acquistare manualmente un Credits Pack utilizzando il pulsante in basso. Ciò risolverà la maggior parte degli errori relativi al metodo di pagamento.
ja: すぐに続行する最も速い方法は、下のボタンを使用してCredits Packを手動で購入することです。これにより、支払い方法に関連するほとんどのエラーが修正されます。
nl_nl: De snelste manier om direct verder te gaan is door handmatig een Credits Pack aan te schaffen via onderstaande knop. Hiermee worden de meeste fouten met betrekking tot de betaalmethode opgelost.
pl_pl: Najszybszym sposobem natychmiastowego kontynuowania jest ręczny zakup Credits Pack za pomocą poniższego przycisku. Spowoduje to naprawienie większości błędów związanych z metodą płatności.
pt_br: A maneira mais rápida de continuar imediatamente é comprar manualmente um Credits Pack usando o botão abaixo. Isso corrigirá a maioria dos erros relacionados ao método de pagamento.
ru_ru: Самый быстрый способ немедленно продолжить — вручную приобрести Credits Pack, используя кнопку ниже. Это исправит большинство ошибок, связанных со способами оплаты.
sv_se: Det snabbaste sättet att fortsätta direkt är att manuellt köpa en Credits Pack med knappen nedan. Detta kommer att åtgärda de flesta betalningsmetodrelaterade fel.

source: No saved payment method is currently available for automatic refills.
ar: لا توجد طريقة دفع محفوظة متاحة حاليًا لعمليات إعادة التعبئة التلقائية.
es_es: Actualmente no hay ningún método de pago guardado disponible para recargas automáticas.
fr_fr: Aucun mode de paiement enregistré n'est actuellement disponible pour les recharges automatiques.
it_it: Nessun metodo di pagamento salvato è attualmente disponibile per le ricariche automatiche.
ja: 現在、自動補充に使用できる保存済みの支払い方法はありません。
nl_nl: Er is momenteel geen opgeslagen betaalmethode beschikbaar voor automatische navullingen.
pl_pl: Żadna zapisana metoda płatności nie jest obecnie dostępna dla automatycznych uzupełnień.
pt_br: Nenhum método de pagamento salvo está disponível atualmente para recargas automáticas.
ru_ru: В настоящее время для автоматического пополнения счета не доступен ни один сохраненный способ оплаты.
sv_se: Ingen sparad betalningsmetod är för närvarande tillgänglig för automatiska påfyllningar.

source: The saved payment method does not support automatic off-session charges.
ar: لا تدعم طريقة الدفع المحفوظة الرسوم التلقائية خارج الجلسة.
es_es: El método de pago guardado no admite cargos automáticos fuera de sesión.
fr_fr: Le mode de paiement enregistré ne prend pas en charge les frais automatiques hors session.
it_it: Il metodo di pagamento salvato non supporta gli addebiti automatici fuori sessione.
ja: 保存された支払い方法では、セッション外の自動課金はサポートされていません。
nl_nl: De opgeslagen betaalmethode ondersteunt geen automatische kosten buiten de sessie.
pl_pl: Zapisana metoda płatności nie obsługuje automatycznych opłat poza sesją.
pt_br: A forma de pagamento salva não suporta cobranças automáticas fora da sessão.
ru_ru: Сохраненный способ оплаты не поддерживает автоматические списания средств вне сеанса.
sv_se: Den sparade betalningsmetoden stöder inte automatiska avgifter för utanför sessionen.

source: The saved payment method is not available for the required billing currency.
ar: طريقة الدفع المحفوظة غير متاحة لعملة الفوترة المطلوبة.
es_es: El método de pago guardado no está disponible para la moneda de facturación requerida.
fr_fr: Le mode de paiement enregistré n'est pas disponible pour la devise de facturation requise.
it_it: Il metodo di pagamento salvato non è disponibile per la valuta di fatturazione richiesta.
ja: 保存された支払い方法は、必要な請求通貨では利用できません。
nl_nl: De opgeslagen betaalmethode is niet beschikbaar voor de vereiste factureringsvaluta.
pl_pl: Zapisana metoda płatności nie jest dostępna dla wymaganej waluty rozliczeniowej.
pt_br: A forma de pagamento salva não está disponível para a moeda de cobrança necessária.
ru_ru: Сохраненный способ оплаты недоступен для необходимой валюты выставления счета.
sv_se: Den sparade betalningsmetoden är inte tillgänglig för den obligatoriska faktureringsvalutan.

source: The saved payment method appears to be expired.
ar: يبدو أن طريقة الدفع المحفوظة منتهية الصلاحية.
es_es: El método de pago guardado parece haber caducado.
fr_fr: Le mode de paiement enregistré semble avoir expiré.
it_it: Il metodo di pagamento salvato sembra essere scaduto.
ja: 保存された支払い方法の有効期限が切れているようです。
nl_nl: De opgeslagen betaalmethode lijkt te zijn verlopen.
pl_pl: Wygląda na to, że zapisana metoda płatności wygasła.
pt_br: A forma de pagamento salva parece ter expirado.
ru_ru: Срок действия сохраненного способа оплаты истек.
sv_se: Den sparade betalningsmetoden verkar ha löpt ut.

source: <strong>Your saved payment method could not be used for your Pay-As-You-Go refill.</strong> New usage is paused until the issue is resolved.
ar: <strong> لا يمكن استخدام طريقة الدفع المحفوظة الخاصة بك لإعادة تعبئة Pay-As-You-Go. </strong> تم إيقاف الاستخدام الجديد مؤقتًا حتى يتم حل المشكلة.
es_es: <strong>Su método de pago guardado no se pudo utilizar para su recarga Pay-As-You-Go.</strong> El nuevo uso se pausa hasta que se resuelva el problema.
fr_fr: <strong>Votre mode de paiement enregistré n'a pas pu être utilisé pour votre recharge Pay-As-You-Go.</strong> La nouvelle utilisation est suspendue jusqu'à ce que le problème soit résolu.
it_it: <strong>Il metodo di pagamento salvato non può essere utilizzato per la ricarica con Pay-As-You-Go.</strong> Il nuovo utilizzo viene sospeso finché il problema non viene risolto.
ja: <strong>保存したお支払い方法は、Pay-As-You-Goリフィルには使用できませんでした。</strong>問題が解決されるまで、新規の使用は一時停止されます。
nl_nl: <strong>Uw opgeslagen betaalmethode kan niet worden gebruikt voor uw Pay-As-You-Go-aanvulling.</strong> Nieuw gebruik wordt onderbroken totdat het probleem is opgelost.
pl_pl: <strong>Nie można użyć zapisanej metody płatności do doładowania Pay-As-You-Go.</strong> Nowe użycie zostanie wstrzymane do czasu rozwiązania problemu.
pt_br: <strong>Seu método de pagamento salvo não pôde ser usado para sua recarga Pay-As-You-Go.</strong> O novo uso fica pausado até que o problema seja resolvido.
ru_ru: <strong>Ваш сохраненный способ оплаты не может быть использован для пополнения счета Pay-As-You-Go. </strong> Новое использование приостанавливается до тех пор, пока проблема не будет решена.
sv_se: <strong>Din sparade betalningsmetod kunde inte användas för din Pay-As-You-Go-påfyllning.</strong> Ny användning pausas tills problemet är löst.

source: Uncheck any categories if you don’t want their content to be included in the dashboard and the SEO Autopilot. Categories (taxonomy terms) are grouped by taxonomy, and newly detected entries remain enabled by default.
ar: قم بإلغاء تحديد أي فئات إذا كنت لا تريد تضمين محتواها في لوحة المعلومات وSEO Autopilot. يتم تجميع الفئات (مصطلحات التصنيف) حسب التصنيف، وتظل الإدخالات المكتشفة حديثًا ممكنة بشكل افتراضي.
es_es: Desmarque cualquier categoría si no desea que su contenido se incluya en el panel y en el SEO Autopilot. Las categorías (términos de taxonomía) se agrupan por taxonomía y las entradas recién detectadas permanecen habilitadas de forma predeterminada.
fr_fr: Décochez toutes les catégories si vous ne souhaitez pas que leur contenu soit inclus dans le tableau de bord et dans le SEO Autopilot. Les catégories (termes de taxonomie) sont regroupées par taxonomie et les entrées nouvellement détectées restent activées par défaut.
it_it: Deseleziona le categorie se non desideri che i relativi contenuti siano inclusi nella dashboard e nel SEO Autopilot. Le categorie (termini della tassonomia) sono raggruppate per tassonomia e le voci appena rilevate rimangono abilitate per impostazione predefinita.
ja: カテゴリのコンテンツをダッシュ​​ボードとSEO Autopilotに含めたくない場合は、カテゴリのチェックを外します。カテゴリ (分類用語) は分類ごとにグループ化され、新しく検出されたエントリはデフォルトで有効なままになります。
nl_nl: Schakel alle categorieën uit als u niet wilt dat hun inhoud wordt opgenomen in het dashboard en de SEO Autopilot. Categorieën (taxonomietermen) worden gegroepeerd op taxonomie en nieuw gedetecteerde vermeldingen blijven standaard ingeschakeld.
pl_pl: Odznacz dowolne kategorie, jeśli nie chcesz, aby ich zawartość była uwzględniana w panelu kontrolnym i SEO Autopilot. Kategorie (terminy taksonomii) są pogrupowane według taksonomii, a nowo wykryte wpisy pozostają domyślnie włączone.
pt_br: Desmarque qualquer categoria se não quiser que seu conteúdo seja incluído no painel e no SEO Autopilot. As categorias (termos de taxonomia) são agrupadas por taxonomia e as entradas recentemente detectadas permanecem habilitadas por padrão.
ru_ru: Снимите флажки со всех категорий, если вы не хотите, чтобы их содержимое было включено в панель управления и SEO Autopilot. Категории (термины таксономии) группируются по таксономии, и вновь обнаруженные записи остаются включенными по умолчанию.
sv_se: Avmarkera alla kategorier om du inte vill att deras innehåll ska inkluderas i instrumentpanelen och SEO Autopilot. Kategorier (taxonomitermer) grupperas efter taxonomi, och nyupptäckta poster förblir aktiverade som standard.

source: Uncheck any author if you don’t want their posts to be included in the dashboard and the SEO Autopilot. Newly detected authors remain enabled by default.
ar: قم بإلغاء تحديد أي مؤلف إذا كنت لا تريد تضمين مشاركاته في لوحة المعلومات وSEO Autopilot. يظل المؤلفون المكتشفون حديثًا ممكّنين افتراضيًا.
es_es: Desmarque cualquier autor si no desea que sus publicaciones se incluyan en el panel y en el SEO Autopilot. Los autores recién detectados permanecen habilitados de forma predeterminada.
fr_fr: Décochez n'importe quel auteur si vous ne souhaitez pas que ses publications soient incluses dans le tableau de bord et dans le SEO Autopilot. Les auteurs nouvellement détectés restent activés par défaut.
it_it: Deseleziona qualsiasi autore se non desideri che i suoi post siano inclusi nella dashboard e nel SEO Autopilot. Gli autori appena rilevati rimangono abilitati per impostazione predefinita.
ja: 投稿をダッシュ​​ボードとSEO Autopilotに含めたくない場合は、投稿者のチェックを外します。新しく検出された作成者はデフォルトで有効なままになります。
nl_nl: Schakel de auteurs uit als u niet wilt dat hun berichten worden opgenomen in het dashboard en de SEO Autopilot. Nieuw gedetecteerde auteurs blijven standaard ingeschakeld.
pl_pl: Usuń zaznaczenie dowolnego autora, jeśli nie chcesz, aby jego posty były uwzględniane w panelu kontrolnym i SEO Autopilot. Nowo wykryci autorzy pozostają domyślnie włączeni.
pt_br: Desmarque qualquer autor se não quiser que suas postagens sejam incluídas no painel e no SEO Autopilot. Os autores recentemente detectados permanecem habilitados por padrão.
ru_ru: Снимите отметку с любого автора, если вы не хотите, чтобы его сообщения были включены в панель управления и SEO Autopilot. Вновь обнаруженные авторы остаются включенными по умолчанию.
sv_se: Avmarkera alla författare om du inte vill att deras inlägg ska inkluderas i instrumentpanelen och SEO Autopilot. Nyligen upptäckta författare förblir aktiverade som standard.

source: Note:
ar: ملحوظة:
es_es: Nota:
it_it: Nota:
ja: 注記：
nl_nl: Opmerking:
pl_pl: Notatka:
pt_br: Observação:
ru_ru: Примечание:
sv_se: Notera:

source: Retry all failed <strong>media attribute</strong> generations
ar: أعد محاولة كافة أجيال سمات الوسائط <strong>media attribute</strong> الفاشلة
es_es: Reintentar todas las generaciones <strong> de atributo multimedia </strong> fallidas
fr_fr: Réessayez toutes les générations d'<strong>attributs média</strong> ayant échoué
it_it: Riprova tutte le generazioni di <strong>attributi media</strong> non riuscite
ja: 失敗したすべての<strong>メディア属性</strong>世代を再試行します
nl_nl: Alle mislukte generaties van <strong>media-attributen</strong> opnieuw proberen
pl_pl: Ponów próbę dla wszystkich nieudanych generacji atrybutu <strong>media</strong>
pt_br: Tentar novamente todas as gerações de <strong>atributos de mídia</strong> com falha
ru_ru: Повторить все неудачные генерации атрибута <strong>media</strong>
sv_se: Försök igen alla misslyckade <strong>mediaattribut</strong> generationer

source: Retry all failed generations for <strong>%s</strong>
ar: أعد محاولة كافة الأجيال الفاشلة لـ <strong> %s</strong>
es_es: Reintentar todas las generaciones fallidas para <strong>%s</strong>
fr_fr: Réessayez toutes les générations ayant échoué pour <strong>%s</strong>
it_it: Riprova tutte le generazioni non riuscite per <strong>%s</strong>
ja: <strong>%s</strong>の失敗した世代をすべて再試行します
nl_nl: Probeer alle mislukte generaties opnieuw voor <strong>%s</strong>
pl_pl: Ponów próbę wszystkich nieudanych generacji dla <strong>%s</strong>
pt_br: Tente novamente todas as gerações com falha para <strong>%s</strong>
ru_ru: Повторите все неудачные генерации для <strong> %s</strong>
sv_se: Försök igen alla misslyckade generationer för <strong>%s</strong>

source: Excluded because all metadata is filled, and the setting "SEO Autopilot: Include Complete Entries When Overwriting" is disabled, or no fields are allowed to be overwritten.
ar: تم الاستبعاد لأنه تم ملء كافة بيانات التعريف، وتم تعطيل الإعداد "SEO Autopilot: Include Complete Entries When Overwriting"، أو لا يُسمح بالكتابة فوق أي حقول.
es_es: Excluido porque se completan todos los metadatos y la configuración "SEO Autopilot: incluir entradas completas al sobrescribir" está deshabilitada o no se permite sobrescribir ningún campo.
fr_fr: Exclu car toutes les métadonnées sont renseignées et le paramètre "SEO Autopilot: Include Complete Entries When Overwriting" est désactivé, ou aucun champ ne peut être écrasé.
it_it: Escluso perché tutti i metadati sono compilati e l'impostazione "SEO Autopilot: Include Complete Entries When Overwriting" è disabilitata oppure non è possibile sovrascrivere alcun campo.
ja: すべてのメタデータが入力されており、設定"SEO Autopilot:Include Complete Entries When Overwriting"が無効になっているか、フィールドの上書きが許可されていないため、除外されます。
nl_nl: Uitgesloten omdat alle metagegevens zijn ingevuld en de instelling "SEO Autopilot: Include Complete Entries When Overwriting" is uitgeschakeld, of omdat er geen velden mogen worden overschreven.
pl_pl: Wykluczone, ponieważ wszystkie metadane są wypełnione, a ustawienie "SEO Autopilot: Include Complete Entries When Overwriting" jest wyłączone lub nie można nadpisywać żadnych pól.
pt_br: Excluído porque todos os metadados estão preenchidos e a configuração "SEO Autopilot: Include Complete Entries When Overwriting" está desativada ou nenhum campo pode ser substituído.
ru_ru: Исключено, поскольку все метаданные заполнены, а параметр "SEO Autopilot: Include Complete Entries When Overwriting" отключен или поля не могут быть перезаписаны.
sv_se: Utesluten eftersom all metadata är ifylld och inställningen "SEO Autopilot: Include Complete Entries When Overwriting" är inaktiverad, eller så får inga fält skrivas över.

source: Excluded by 'New or existing entries' filter: Published after %s.
ar: تم الاستبعاد بواسطة مرشح "الإدخالات الجديدة أو الموجودة": تم النشر بعد %s.
es_es: Excluido por el filtro 'Entradas nuevas o existentes': Publicado después de %s.
fr_fr: Exclus par le filtre "Entrées nouvelles ou existantes": publié après %s.
it_it: Escluso dal filtro "Voci nuove o esistenti": pubblicato dopo %s.
ja: '新規または既存のエントリ'フィルターによって除外される:%sの後に公開されます。
nl_nl: Uitgesloten door filter 'Nieuwe of bestaande inzendingen': Gepubliceerd na %s.
pl_pl: Wykluczone przez filtr 'Nowe lub istniejące wpisy': Opublikowano po %s.
pt_br: Excluído pelo filtro 'Entradas novas ou existentes': Publicado após %s.
ru_ru: Исключено фильтром "Новые или существующие записи": опубликовано после %s.
sv_se: Utesluten av filtret "Nya eller befintliga poster": Publicerad efter %s.

source: Excluded by 'New or existing entries' filter: Published before %s.
ar: تم الاستبعاد بواسطة مرشح "الإدخالات الجديدة أو الموجودة": تم النشر قبل %s.
es_es: Excluido por el filtro 'Entradas nuevas o existentes': Publicado antes de %s.
fr_fr: Exclus par le filtre "Entrées nouvelles ou existantes": Publié avant %s.
it_it: Escluso dal filtro "Voci nuove o esistenti": pubblicato prima di %s.
ja: '新規または既存のエントリ'フィルターによって除外:%sより前に公開されました。
nl_nl: Uitgesloten door filter 'Nieuwe of bestaande inzendingen': Gepubliceerd vóór %s.
pl_pl: Wykluczone przez filtr 'Nowe lub istniejące wpisy': Opublikowano przed %s.
pt_br: Excluído pelo filtro 'Entradas novas ou existentes': Publicado antes de %s.
ru_ru: Исключено фильтром "Новые или существующие записи": опубликовано до %s.
sv_se: Utesluten av filtret "Nya eller befintliga poster": Publicerad före %s.

source: %s has generated data for this entry.
ar: قام %s بإنشاء بيانات لهذا الإدخال.
es_es: %s ha generado datos para esta entrada.
fr_fr: %s a généré des données pour cette entrée.
it_it: %s ha generato dati per questa voce.
ja: %sがこのエントリのデータを生成しました。
nl_nl: %s heeft gegevens voor dit item gegenereerd.
pl_pl: %s wygenerował dane dla tego wpisu.
pt_br: %s gerou dados para esta entrada.
ru_ru: %s сгенерировал данные для этой записи.
sv_se: %s har genererat data för denna post.

source: Publish time: %s
ar: وقت النشر: %s
es_es: Hora de publicación: %s
fr_fr: Heure de publication: %s
it_it: Orario di pubblicazione: %s
ja: 公開時間:%s
nl_nl: Publicatietijd: %s
pl_pl: Czas publikacji: %s
pt_br: Horário de publicação: %s
ru_ru: Время публикации: %s
sv_se: Publiceringstid: %s

source: Excluded because all attributes are already filled, and the setting "SEO Autopilot: Include Complete Entries When Overwriting" is disabled, or no fields are allowed to be overwritten.
ar: تم الاستبعاد لأن كافة السمات مملوءة بالفعل، وتم تعطيل الإعداد "SEO Autopilot: Include Complete Entries When Overwriting"، أو لا يُسمح بالكتابة فوق أي حقول.
es_es: Excluido porque todos los atributos ya están completos y la configuración "SEO Autopilot: incluir entradas completas al sobrescribir" está deshabilitada o no se permite sobrescribir ningún campo.
fr_fr: Exclus, car tous les attributs sont déjà renseignés et le paramètre "SEO Autopilot: Include Complete Entries When Overwriting" est désactivé, ou aucun champ ne peut être écrasé.
it_it: Escluso perché tutti gli attributi sono già compilati e l'impostazione "SEO Autopilot: Include Complete Entries When Overwriting" è disabilitata oppure non è possibile sovrascrivere alcun campo.
ja: すべての属性がすでに入力されており、設定"SEO Autopilot:Include Complete Entries When Overwriting"が無効になっているか、フィールドの上書きが許可されていないため、除外されます。
nl_nl: Uitgesloten omdat alle attributen al zijn ingevuld en de instelling "SEO Autopilot: Volledige gegevens opnemen bij overschrijven" is uitgeschakeld, of er geen velden mogen worden overschreven.
pl_pl: Wykluczone, ponieważ wszystkie atrybuty są już wypełnione, a ustawienie "SEO Autopilot: Include Complete Entries When Overwriting" jest wyłączone lub nie można nadpisywać żadnych pól.
pt_br: Excluído porque todos os atributos já estão preenchidos e a configuração "SEO Autopilot: Include Complete Entries When Overwriting" está desativada ou nenhum campo pode ser substituído.
ru_ru: Исключено, поскольку все атрибуты уже заполнены, а параметр "SEO Autopilot: Include Complete Entries When Overwriting" отключен или поля не могут быть перезаписаны.
sv_se: Utesluten eftersom alla attribut redan är ifyllda och inställningen "SEO Autopilot: Include Complete Entries When Overwriting" är inaktiverad, eller så får inga fält skrivas över.

source: Excluded by 'New or existing entries' filter: Uploaded after %s.
ar: تم الاستبعاد بواسطة فلتر "الإدخالات الجديدة أو الموجودة": تم تحميله بعد %s.
es_es: Excluido por el filtro 'Entradas nuevas o existentes': subido después de %s.
fr_fr: Exclus par le filtre "Entrées nouvelles ou existantes": téléchargé après %s.
it_it: Escluso dal filtro "Voci nuove o esistenti": caricato dopo %s.
ja: '新規または既存のエントリ'フィルターによって除外される:%sの後にアップロードされます。
nl_nl: Uitgesloten door filter 'Nieuwe of bestaande vermeldingen': geüpload na %s.
pl_pl: Wykluczone przez filtr 'Nowe lub istniejące wpisy': przesłane po %s.
pt_br: Excluído pelo filtro 'Entradas novas ou existentes': enviado após %s.
ru_ru: Исключено фильтром "Новые или существующие записи": загружено после %s.
sv_se: Utesluten av filtret "Nya eller befintliga poster": Laddas upp efter %s.
