Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: <strong>Best Practice:</strong> This description will appear in the preview when your content is shared, providing a summary that encourages users to engage with your content.<br><br>The recommended natural quality window is <strong>90 to 120</strong> characters. Your active Generation Length setting may use a different target.<br><br>The Facebook description is added to the <strong>og:description tag</strong> of your website.
ar: <strong>أفضل ممارسة:</strong> سيظهر هذا الوصف في المعاينة عند مشاركة محتواك، ويوفر ملخصا يشجع المستخدمين على التفاعل مع محتواك.<br><br>نافذة الجودة الطبيعية الموصى بها هي <strong>90 إلى 120</strong> حرفا. قد يستخدم إعداد Generation Length النشط لديك هدفا مختلفا.<br><br>تتم إضافة وصف Facebook إلى <strong>og:description tag</strong> في موقعك.
es_es: <strong>Mejor práctica:</strong> esta descripción aparecerá en la vista previa cuando se comparta tu contenido, proporcionando un resumen que anima a los usuarios a interactuar con él.<br><br>La ventana de calidad natural recomendada es de <strong>90 a 120</strong> caracteres. Tu ajuste Generation Length activo puede usar un objetivo diferente.<br><br>La descripción de Facebook se añade al <strong>og:description tag</strong> de tu sitio web.
fr_fr: <strong>Bonne pratique :</strong> cette description apparaîtra dans l’aperçu lorsque votre contenu sera partagé, fournissant un résumé qui encourage les utilisateurs à interagir avec votre contenu.<br><br>La fenêtre de qualité naturelle recommandée est de <strong>90 à 120</strong> caractères. Votre réglage Generation Length actif peut utiliser une cible différente.<br><br>La description Facebook est ajoutée au <strong>og:description tag</strong> de votre site web.
it_it: <strong>Buona pratica:</strong> questa descrizione apparirà nell’anteprima quando il tuo contenuto viene condiviso, fornendo un riepilogo che incoraggia gli utenti a interagire con il contenuto.<br><br>La finestra di qualità naturale consigliata è di <strong>90-120</strong> caratteri. La tua impostazione Generation Length attiva può usare un obiettivo diverso.<br><br>La descrizione Facebook viene aggiunta all’<strong>og:description tag</strong> del tuo sito web.
ja: <strong>ベストプラクティス:</strong> この説明はコンテンツが共有されたときのプレビューに表示され、ユーザーの関与を促す要約を提供します。<br><br>推奨される自然な品質範囲は <strong>90～120</strong> 文字です。有効な Generation Length 設定では別の目標が使用される場合があります。<br><br>Facebook の説明は、サイトの <strong>og:description tag</strong> に追加されます。
nl_nl: <strong>Best practice:</strong> deze beschrijving verschijnt in de preview wanneer je content wordt gedeeld en biedt een samenvatting die gebruikers aanmoedigt om met je content te interageren.<br><br>Het aanbevolen natuurlijke kwaliteitsbereik is <strong>90 tot 120</strong> tekens. Je actieve Generation Length-instelling kan een ander doel gebruiken.<br><br>De Facebook-beschrijving wordt toegevoegd aan de <strong>og:description tag</strong> van je website.
pl_pl: <strong>Dobra praktyka:</strong> ten opis pojawi się w podglądzie po udostępnieniu treści, zapewniając podsumowanie zachęcające użytkowników do interakcji z treścią.<br><br>Zalecany naturalny zakres jakości to <strong>90 do 120</strong> znaków. Aktywne ustawienie Generation Length może używać innego celu.<br><br>Opis Facebook jest dodawany do <strong>og:description tag</strong> witryny.
pt_br: <strong>Boa prática:</strong> esta descrição aparecerá na prévia quando seu conteúdo for compartilhado, fornecendo um resumo que incentiva os usuários a interagir com seu conteúdo.<br><br>A janela de qualidade natural recomendada é de <strong>90 a 120</strong> caracteres. Sua configuração ativa de Generation Length pode usar uma meta diferente.<br><br>A descrição do Facebook é adicionada à <strong>og:description tag</strong> do seu site.
sv_se: <strong>Best Practice:</strong> Denna beskrivning visas i förhandsvisningen när ditt innehåll delas och ger en sammanfattning som uppmuntrar användare att interagera med ditt innehåll.<br><br>Det rekommenderade naturliga kvalitetsintervallet är <strong>90 to 120</strong> tecken. Din aktiva Generation Length-inställning kan använda ett annat mål.<br><br>Facebook-beskrivningen läggs till i webbplatsens <strong>og:description tag</strong>.

source: <strong>Best Practice:</strong> This title will be displayed as the headline in the preview when your content is shared on Facebook, helping to capture attention and increase engagement.<br><br>The recommended natural quality window is <strong>45 to 65</strong> characters. Your active Generation Length setting may use a different target.<br><br>The Facebook title is added to the <strong>og:title tag</strong> of your website.
ar: <strong>أفضل ممارسة:</strong> سيظهر هذا العنوان كعنوان رئيسي في المعاينة عند مشاركة محتواك على Facebook، مما يساعد على جذب الانتباه وزيادة التفاعل.<br><br>نافذة الجودة الطبيعية الموصى بها هي <strong>45 إلى 65</strong> حرفا. قد يستخدم إعداد Generation Length النشط لديك هدفا مختلفا.<br><br>تتم إضافة عنوان Facebook إلى <strong>og:title tag</strong> في موقعك.
es_es: <strong>Mejor práctica:</strong> este título se mostrará como titular en la vista previa cuando se comparta tu contenido en Facebook, ayudando a captar la atención y aumentar la interacción.<br><br>La ventana de calidad natural recomendada es de <strong>45 a 65</strong> caracteres. Tu ajuste Generation Length activo puede usar un objetivo diferente.<br><br>El título de Facebook se añade al <strong>og:title tag</strong> de tu sitio web.
fr_fr: <strong>Bonne pratique :</strong> ce titre sera affiché comme titre principal dans l’aperçu lorsque votre contenu sera partagé sur Facebook, ce qui aide à capter l’attention et à augmenter l’engagement.<br><br>La fenêtre de qualité naturelle recommandée est de <strong>45 à 65</strong> caractères. Votre réglage Generation Length actif peut utiliser une cible différente.<br><br>Le titre Facebook est ajouté au <strong>og:title tag</strong> de votre site web.
it_it: <strong>Buona pratica:</strong> questo titolo verrà mostrato come intestazione nell’anteprima quando il contenuto viene condiviso su Facebook, aiutando a catturare l’attenzione e aumentare il coinvolgimento.<br><br>La finestra di qualità naturale consigliata è di <strong>45-65</strong> caratteri. La tua impostazione Generation Length attiva può usare un obiettivo diverso.<br><br>Il titolo Facebook viene aggiunto all’<strong>og:title tag</strong> del tuo sito web.
ja: <strong>ベストプラクティス:</strong> このタイトルはコンテンツが Facebook で共有されたときのプレビューで見出しとして表示され、注目を集めエンゲージメントを高めるのに役立ちます。<br><br>推奨される自然な品質範囲は <strong>45～65</strong> 文字です。有効な Generation Length 設定では別の目標が使用される場合があります。<br><br>Facebook のタイトルは、サイトの <strong>og:title tag</strong> に追加されます。
nl_nl: <strong>Best practice:</strong> deze titel wordt als kop weergegeven in de preview wanneer je content op Facebook wordt gedeeld, wat helpt aandacht te trekken en betrokkenheid te vergroten.<br><br>Het aanbevolen natuurlijke kwaliteitsbereik is <strong>45 tot 65</strong> tekens. Je actieve Generation Length-instelling kan een ander doel gebruiken.<br><br>De Facebook-titel wordt toegevoegd aan de <strong>og:title tag</strong> van je website.
pl_pl: <strong>Dobra praktyka:</strong> ten tytuł będzie wyświetlany jako nagłówek w podglądzie po udostępnieniu treści na Facebook, pomagając przyciągnąć uwagę i zwiększyć zaangażowanie.<br><br>Zalecany naturalny zakres jakości to <strong>45 do 65</strong> znaków. Aktywne ustawienie Generation Length może używać innego celu.<br><br>Tytuł Facebook jest dodawany do <strong>og:title tag</strong> witryny.
pt_br: <strong>Boa prática:</strong> este título será exibido como chamada principal na prévia quando seu conteúdo for compartilhado no Facebook, ajudando a capturar atenção e aumentar o engajamento.<br><br>A janela de qualidade natural recomendada é de <strong>45 a 65</strong> caracteres. Sua configuração ativa de Generation Length pode usar uma meta diferente.<br><br>O título do Facebook é adicionado à <strong>og:title tag</strong> do seu site.
sv_se: <strong>Best Practice:</strong> Denna titel visas som rubrik i förhandsvisningen när ditt innehåll delas på Facebook, vilket hjälper till att fånga uppmärksamhet och öka engagemang.<br><br>Det rekommenderade naturliga kvalitetsintervallet är <strong>45 to 65</strong> tecken. Din aktiva Generation Length-inställning kan använda ett annat mål.<br><br>Facebook-titeln läggs till i webbplatsens <strong>og:title tag</strong>.

source: <strong>Best Practice:</strong> Provide a concise, comma-separated list of up to <strong>10</strong> relevant keywords for compatibility with tools and content consumers that still read this field. Focus on specific phrases that describe the content and avoid duplicates or keyword stuffing.<br><br>Google Search does not use the <strong>meta keywords tag</strong> for web ranking.
ar: <strong>أفضل ممارسة:</strong> قدم قائمة موجزة مفصولة بفواصل تضم ما يصل إلى <strong>10</strong> كلمات مفتاحية ذات صلة للتوافق مع الأدوات ومستهلكي المحتوى الذين ما زالوا يقرؤون هذا الحقل. ركز على عبارات محددة تصف المحتوى وتجنب التكرار أو حشو الكلمات المفتاحية.<br><br>لا يستخدم Google Search <strong>meta keywords tag</strong> في ترتيب الويب.
es_es: <strong>Mejor práctica:</strong> proporciona una lista concisa, separada por comas, de hasta <strong>10</strong> palabras clave relevantes para compatibilidad con herramientas y consumidores de contenido que todavía leen este campo. Céntrate en frases específicas que describan el contenido y evita duplicados o keyword stuffing.<br><br>Google Search no usa el <strong>meta keywords tag</strong> para el posicionamiento web.
fr_fr: <strong>Bonne pratique :</strong> fournissez une liste concise, séparée par des virgules, de jusqu’à <strong>10</strong> mots-clés pertinents pour la compatibilité avec les outils et consommateurs de contenu qui lisent encore ce champ. Concentrez-vous sur des expressions précises qui décrivent le contenu et évitez les doublons ou le keyword stuffing.<br><br>Google Search n’utilise pas le <strong>meta keywords tag</strong> pour le classement web.
it_it: <strong>Buona pratica:</strong> fornisci una lista concisa, separata da virgole, di massimo <strong>10</strong> parole chiave pertinenti per la compatibilità con strumenti e consumatori di contenuti che leggono ancora questo campo. Concentrati su frasi specifiche che descrivono il contenuto ed evita duplicati o keyword stuffing.<br><br>Google Search non usa il <strong>meta keywords tag</strong> per il ranking web.
ja: <strong>ベストプラクティス:</strong> このフィールドをまだ読み取るツールやコンテンツ利用者との互換性のため、関連性のあるキーワードを最大 <strong>10</strong> 個まで、カンマ区切りの簡潔なリストで提供します。コンテンツを説明する具体的なフレーズに集中し、重複や keyword stuffing を避けてください。<br><br>Google Search はウェブランキングに <strong>meta keywords tag</strong> を使用しません。
nl_nl: <strong>Best practice:</strong> geef een bondige, door komma's gescheiden lijst van maximaal <strong>10</strong> relevante keywords voor compatibiliteit met tools en contentgebruikers die dit veld nog lezen. Richt je op specifieke zinnen die de content beschrijven en vermijd duplicaten of keyword stuffing.<br><br>Google Search gebruikt de <strong>meta keywords tag</strong> niet voor webranking.
pl_pl: <strong>Dobra praktyka:</strong> podaj zwięzłą listę do <strong>10</strong> trafnych słów kluczowych oddzielonych przecinkami, aby zachować zgodność z narzędziami i odbiorcami treści, którzy nadal czytają to pole. Skup się na konkretnych frazach opisujących treść i unikaj duplikatów lub keyword stuffing.<br><br>Google Search nie używa <strong>meta keywords tag</strong> do rankingu stron.
pt_br: <strong>Boa prática:</strong> forneça uma lista concisa, separada por vírgulas, de até <strong>10</strong> palavras-chave relevantes para compatibilidade com ferramentas e consumidores de conteúdo que ainda leem esse campo. Foque em frases específicas que descrevam o conteúdo e evite duplicatas ou keyword stuffing.<br><br>Google Search não usa a <strong>meta keywords tag</strong> para ranqueamento na web.
sv_se: <strong>Best Practice:</strong> Ange en kortfattad, kommaseparerad lista med upp till <strong>10</strong> relevanta nyckelord för kompatibilitet med verktyg och innehållskonsumenter som fortfarande läser detta fält. Fokusera på specifika fraser som beskriver innehållet och undvik dubbletter eller keyword stuffing.<br><br>Google Search använder inte <strong>meta keywords tag</strong> för webbrankning.

source: <strong>Best Practice:</strong> A compelling and relevant meta description for your page or post, which will appear on search engine results pages (SERPs) beneath the meta title. This description provides a summary of your content, helping to attract clicks and improve visibility.<br><br>The recommended natural quality window is <strong>130 to 160</strong> characters. Your active Generation Length setting may use a different target.<br><br>The meta description is added to the <strong>meta description tag</strong> of your website.
ar: <strong>أفضل ممارسة:</strong> meta description مقنعة وذات صلة لصفحتك أو منشورك، ستظهر في صفحات نتائج محركات البحث (SERPs) أسفل meta title. يقدم هذا الوصف ملخصا لمحتواك، مما يساعد على جذب النقرات وتحسين الظهور.<br><br>نافذة الجودة الطبيعية الموصى بها هي <strong>130 إلى 160</strong> حرفا. قد يستخدم إعداد Generation Length النشط لديك هدفا مختلفا.<br><br>تتم إضافة meta description إلى <strong>meta description tag</strong> في موقعك.
es_es: <strong>Mejor práctica:</strong> una meta description convincente y relevante para tu página o entrada, que aparecerá en las páginas de resultados de búsqueda (SERPs) debajo del meta title. Esta descripción proporciona un resumen de tu contenido, ayudando a atraer clics y mejorar la visibilidad.<br><br>La ventana de calidad natural recomendada es de <strong>130 a 160</strong> caracteres. Tu ajuste Generation Length activo puede usar un objetivo diferente.<br><br>La meta description se añade al <strong>meta description tag</strong> de tu sitio web.
fr_fr: <strong>Bonne pratique :</strong> une meta description convaincante et pertinente pour votre page ou article, qui apparaîtra dans les pages de résultats des moteurs de recherche (SERPs) sous le meta title. Cette description fournit un résumé de votre contenu, aidant à attirer les clics et à améliorer la visibilité.<br><br>La fenêtre de qualité naturelle recommandée est de <strong>130 à 160</strong> caractères. Votre réglage Generation Length actif peut utiliser une cible différente.<br><br>La meta description est ajoutée au <strong>meta description tag</strong> de votre site web.
it_it: <strong>Buona pratica:</strong> una meta description convincente e pertinente per la tua pagina o il tuo articolo, che apparirà nelle pagine dei risultati dei motori di ricerca (SERPs) sotto il meta title. Questa descrizione fornisce un riepilogo del contenuto, aiutando ad attirare clic e migliorare la visibilità.<br><br>La finestra di qualità naturale consigliata è di <strong>130-160</strong> caratteri. La tua impostazione Generation Length attiva può usare un obiettivo diverso.<br><br>La meta description viene aggiunta al <strong>meta description tag</strong> del tuo sito web.
ja: <strong>ベストプラクティス:</strong> ページまたは投稿に対する魅力的で関連性の高い meta description です。検索エンジン結果ページ (SERPs) で meta title の下に表示されます。この説明はコンテンツの要約を提供し、クリックを引き付け視認性を向上させます。<br><br>推奨される自然な品質範囲は <strong>130～160</strong> 文字です。有効な Generation Length 設定では別の目標が使用される場合があります。<br><br>meta description は、サイトの <strong>meta description tag</strong> に追加されます。
nl_nl: <strong>Best practice:</strong> een overtuigende en relevante meta description voor je pagina of bericht, die op zoekresultaatpagina's (SERPs) onder de meta title verschijnt. Deze beschrijving geeft een samenvatting van je content en helpt klikken aan te trekken en zichtbaarheid te verbeteren.<br><br>Het aanbevolen natuurlijke kwaliteitsbereik is <strong>130 tot 160</strong> tekens. Je actieve Generation Length-instelling kan een ander doel gebruiken.<br><br>De meta description wordt toegevoegd aan de <strong>meta description tag</strong> van je website.
pl_pl: <strong>Dobra praktyka:</strong> przekonujący i trafny meta description dla strony lub wpisu, który pojawi się na stronach wyników wyszukiwania (SERPs) pod meta title. Ten opis podsumowuje treść, pomagając przyciągnąć kliknięcia i poprawić widoczność.<br><br>Zalecany naturalny zakres jakości to <strong>130 do 160</strong> znaków. Aktywne ustawienie Generation Length może używać innego celu.<br><br>meta description jest dodawany do <strong>meta description tag</strong> witryny.
pt_br: <strong>Boa prática:</strong> uma meta description convincente e relevante para sua página ou post, que aparecerá nas páginas de resultados dos mecanismos de busca (SERPs) abaixo do meta title. Essa descrição resume seu conteúdo, ajudando a atrair cliques e melhorar a visibilidade.<br><br>A janela de qualidade natural recomendada é de <strong>130 a 160</strong> caracteres. Sua configuração ativa de Generation Length pode usar uma meta diferente.<br><br>A meta description é adicionada à <strong>meta description tag</strong> do seu site.
sv_se: <strong>Best Practice:</strong> En övertygande och relevant meta description för din sida eller ditt inlägg, som visas på sökmotorernas resultatsidor (SERP:er) under meta title. Denna beskrivning ger en sammanfattning av ditt innehåll och hjälper till att locka klick och förbättra synlighet.<br><br>Det rekommenderade naturliga kvalitetsintervallet är <strong>130 to 160</strong> tecken. Din aktiva Generation Length-inställning kan använda ett annat mål.<br><br>Meta description läggs till i webbplatsens <strong>meta description tag</strong>.

source: <strong>Best Practice:</strong> A unique and concise title for this entry, which will be displayed on search engine results pages (SERPs) and in the browser tab. This helps users understand your content and enhances visibility.<br><br>The recommended natural quality window is <strong>45 to 65</strong> characters. Your active Generation Length setting may use a different target.<br><br>The meta title is added to the <strong>title tag</strong> of your website.
ar: <strong>أفضل ممارسة:</strong> عنوان فريد وموجز لهذا الإدخال، سيظهر في صفحات نتائج محركات البحث (SERPs) وفي علامة تبويب المتصفح. يساعد ذلك المستخدمين على فهم محتواك ويعزز الظهور.<br><br>نافذة الجودة الطبيعية الموصى بها هي <strong>45 إلى 65</strong> حرفا. قد يستخدم إعداد Generation Length النشط لديك هدفا مختلفا.<br><br>تتم إضافة meta title إلى <strong>title tag</strong> في موقعك.
es_es: <strong>Mejor práctica:</strong> un título único y conciso para esta entrada, que se mostrará en las páginas de resultados de búsqueda (SERPs) y en la pestaña del navegador. Esto ayuda a los usuarios a entender tu contenido y mejora la visibilidad.<br><br>La ventana de calidad natural recomendada es de <strong>45 a 65</strong> caracteres. Tu ajuste Generation Length activo puede usar un objetivo diferente.<br><br>El meta title se añade al <strong>title tag</strong> de tu sitio web.
fr_fr: <strong>Bonne pratique :</strong> un titre unique et concis pour cette entrée, qui sera affiché dans les pages de résultats des moteurs de recherche (SERPs) et dans l’onglet du navigateur. Cela aide les utilisateurs à comprendre votre contenu et améliore la visibilité.<br><br>La fenêtre de qualité naturelle recommandée est de <strong>45 à 65</strong> caractères. Votre réglage Generation Length actif peut utiliser une cible différente.<br><br>Le meta title est ajouté au <strong>title tag</strong> de votre site web.
it_it: <strong>Buona pratica:</strong> un titolo unico e conciso per questa voce, che verrà mostrato nelle pagine dei risultati dei motori di ricerca (SERPs) e nella scheda del browser. Questo aiuta gli utenti a comprendere il contenuto e migliora la visibilità.<br><br>La finestra di qualità naturale consigliata è di <strong>45-65</strong> caratteri. La tua impostazione Generation Length attiva può usare un obiettivo diverso.<br><br>Il meta title viene aggiunto al <strong>title tag</strong> del tuo sito web.
ja: <strong>ベストプラクティス:</strong> このエントリーの一意で簡潔なタイトルです。検索エンジン結果ページ (SERPs) とブラウザータブに表示されます。ユーザーがコンテンツを理解しやすくなり、視認性も高まります。<br><br>推奨される自然な品質範囲は <strong>45～65</strong> 文字です。有効な Generation Length 設定では別の目標が使用される場合があります。<br><br>meta title は、サイトの <strong>title tag</strong> に追加されます。
nl_nl: <strong>Best practice:</strong> een unieke en bondige titel voor deze vermelding, die wordt weergegeven op zoekresultaatpagina's (SERPs) en in de browsertab. Dit helpt gebruikers je content te begrijpen en vergroot de zichtbaarheid.<br><br>Het aanbevolen natuurlijke kwaliteitsbereik is <strong>45 tot 65</strong> tekens. Je actieve Generation Length-instelling kan een ander doel gebruiken.<br><br>De meta title wordt toegevoegd aan de <strong>title tag</strong> van je website.
pl_pl: <strong>Dobra praktyka:</strong> unikalny i zwięzły tytuł tego wpisu, który będzie wyświetlany na stronach wyników wyszukiwania (SERPs) i w karcie przeglądarki. Pomaga użytkownikom zrozumieć treść i zwiększa widoczność.<br><br>Zalecany naturalny zakres jakości to <strong>45 do 65</strong> znaków. Aktywne ustawienie Generation Length może używać innego celu.<br><br>meta title jest dodawany do <strong>title tag</strong> witryny.
pt_br: <strong>Boa prática:</strong> um título único e conciso para esta entrada, que será exibido nas páginas de resultados dos mecanismos de busca (SERPs) e na aba do navegador. Isso ajuda os usuários a entender seu conteúdo e aumenta a visibilidade.<br><br>A janela de qualidade natural recomendada é de <strong>45 a 65</strong> caracteres. Sua configuração ativa de Generation Length pode usar uma meta diferente.<br><br>O meta title é adicionado à <strong>title tag</strong> do seu site.
sv_se: <strong>Best Practice:</strong> En unik och kortfattad titel för denna post, som visas på sökmotorernas resultatsidor (SERP:er) och i webbläsarfliken. Den hjälper användare att förstå ditt innehåll och förbättrar synlighet.<br><br>Det rekommenderade naturliga kvalitetsintervallet är <strong>45 to 65</strong> tecken. Din aktiva Generation Length-inställning kan använda ett annat mål.<br><br>Meta title läggs till i webbplatsens <strong>title tag</strong>.

source: Examples & limits
ar: أمثلة وحدود
es_es: Ejemplos y límites
fr_fr: Exemples et limites
it_it: Esempi e limiti
ja: 例と制限
nl_nl: Voorbeelden en limieten
pl_pl: Przykłady i limity
pt_br: Exemplos e limites
sv_se: Exempel och gränser

source: Instruction text is limited to %1$s characters on Free or %2$s characters with an active subscription. Your current limit is %3$s characters.
ar: يقتصر نص التعليمات على %1$s حرفا في Free أو %2$s حرفا مع اشتراك نشط. حدك الحالي هو %3$s حرفا.
es_es: El texto de instrucciones está limitado a %1$s caracteres en Free o %2$s caracteres con una suscripción activa. Tu límite actual es de %3$s caracteres.
fr_fr: Le texte d’instruction est limité à %1$s caractères avec Free ou %2$s caractères avec un abonnement actif. Votre limite actuelle est de %3$s caractères.
it_it: Il testo delle istruzioni è limitato a %1$s caratteri su Free o %2$s caratteri con un abbonamento attivo. Il tuo limite attuale è di %3$s caratteri.
ja: 指示テキストは Free では %1$s 文字、アクティブなサブスクリプションでは %2$s 文字に制限されています。現在の制限は %3$s 文字です。
nl_nl: Instructietekst is beperkt tot %1$s tekens op Free of %2$s tekens met een actief abonnement. Je huidige limiet is %3$s tekens.
pl_pl: Tekst instrukcji jest ograniczony do %1$s znaków w Free lub %2$s znaków przy aktywnej subskrypcji. Twój obecny limit to %3$s znaków.
pt_br: O texto de instrução é limitado a %1$s caracteres no Free ou %2$s caracteres com uma assinatura ativa. Seu limite atual é de %3$s caracteres.
sv_se: Instruktionstext är begränsad till %1$s tecken på Free eller %2$s tecken med en aktiv prenumeration. Din nuvarande gräns är %3$s tecken.
