Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Just a heads-up — this isn’t a warning. %1$s is currently active on your website, and %2$s is fully compatible with it. Here are a few useful tips tailored to your setup:
ar: مجرد تنبيه – وهذا ليس تحذيرًا. %1$s نشط حاليًا على موقع الويب الخاص بك، و %2$s متوافق معه تمامًا. فيما يلي بعض النصائح المفيدة المصممة خصيصًا لإعدادك:
es_es: Sólo un aviso: esto no es una advertencia. %1$s está actualmente activo en su sitio web y %2$s es totalmente compatible con él. A continuación se ofrecen algunos consejos útiles adaptados a su configuración:
fr_fr: Juste un avertissement: ce n'est pas un avertissement. %1$s est actuellement actif sur votre site Web et %2$s est entièrement compatible avec celui-ci. Voici quelques conseils utiles adaptés à votre configuration:
it_it: Solo un avvertimento: questo non è un avvertimento. %1$s è attualmente attivo sul tuo sito web e %2$s è completamente compatibile con esso. Ecco alcuni suggerimenti utili su misura per la tua configurazione:
ja: 注意してください。これは警告ではありません。%1$sは現在あなたの Web サイトでアクティブであり、%2$sはそれと完全に互換性があります。ここでは、設定に合わせた役立つヒントをいくつか紹介します:
nl_nl: Gewoon een waarschuwing: dit is geen waarschuwing. %1$s is momenteel actief op uw website en %2$s is er volledig compatibel mee. Hier volgen enkele nuttige tips, afgestemd op uw opstelling:
pl_pl: Tylko ostrzeżenie – to nie jest ostrzeżenie. %1$s jest obecnie aktywny na Twojej stronie internetowej, a %2$s jest z nią w pełni kompatybilny. Oto kilka przydatnych wskazówek dostosowanych do Twojej konfiguracji:
pt_br: Apenas um aviso – isto não é um aviso. %1$s está atualmente ativo em seu site e %2$s é totalmente compatível com ele. Aqui estão algumas dicas úteis adaptadas à sua configuração:
ru_ru: Просто предупреждение — это не предупреждение. %1$s в настоящее время активен на вашем сайте, и %2$s полностью с ним совместим. Вот несколько полезных советов, адаптированных к вашей настройке:
sv_se: Bara en upplysning – det här är inte en varning. %1$s är för närvarande aktiv på din webbplats, och %2$s är helt kompatibel med den. Här är några användbara tips skräddarsydda för din installation:

source: 👉 Check out the full changelog by clicking the button below.
ar: 👉 تحقق من سجل التغيير الكامل بالنقر فوق الزر أدناه.
es_es: 👉 Consulte el registro de cambios completo haciendo clic en el botón a continuación.
fr_fr: 👉 Consultez le journal des modifications complet en cliquant sur le bouton ci-dessous.
it_it: 👉 Controlla il log delle modifiche completo facendo clic sul pulsante in basso.
ja: 👉 下のボタンをクリックして完全な変更ログを確認してください。
nl_nl: 👉 Bekijk de volledige changelog door op de onderstaande knop te klikken.
pl_pl: 👉 Sprawdź pełny dziennik zmian, klikając przycisk poniżej.
pt_br: 👉 Confira o changelog completo clicando no botão abaixo.
ru_ru: 👉 Ознакомьтесь с полным списком изменений, нажав кнопку ниже.
sv_se: 👉 Kolla in hela förändringsloggen genom att klicka på knappen nedan.

source: And %1$s more improvements!
ar: و %1$s المزيد من التحسينات!
es_es: ¡Y %1$s más mejoras!
fr_fr: Et %1$s encore des améliorations!
it_it: E %1$s altri miglioramenti!
ja: そして、%1$sさらに改良されました!
nl_nl: En %1$s nog meer verbeteringen!
pl_pl: I jeszcze więcej ulepszeń w %1$s!
pt_br: E %1$s mais melhorias!
ru_ru: И еще %1$s улучшений!
sv_se: Och %1$s fler förbättringar!

source: Heads up! %1$s has been updated from version %2$s to version %3$s, and it includes %4$s important improvements:
ar: انتباه! تم تحديث %1$s من الإصدار %2$s إلى الإصدار %3$s ، ويتضمن تحسينات مهمة على %4$s:
es_es: ¡Aviso! %1$s ha sido actualizado desde la versión %2$s a la versión %3$s, e incluye importantes mejoras en %4$s:
fr_fr: Attention! %1$s a été mis à jour de la version %2$s à la version %3$s, et inclut des améliorations importantes de %4$s:
it_it: Dritta! %1$s è stato aggiornato dalla versione %2$s alla versione %3$s e include importanti miglioramenti %4$s:
ja: 注意喚起！%1$sはバージョン%2$sからバージョン%3$sに更新され、%4$sの重要な改善点が含まれています:
nl_nl: Let op! %1$s is bijgewerkt van versie %2$s naar versie %3$s en bevat belangrijke verbeteringen voor %4$s:
pl_pl: Głowa do góry! %1$s został zaktualizowany z wersji %2$s do wersji %3$s i zawiera ważne ulepszenia %4$s:
pt_br: Atenção! %1$s foi atualizado da versão %2$s para a versão %3$s e inclui melhorias importantes de %4$s:
ru_ru: Берегись! %1$s был обновлен с версии %2$s до версии %3$s и включает в себя важные улучшения %4$s:
sv_se: Var uppmärksam! %1$s har uppdaterats från version %2$s till version %3$s, och den innehåller %4$s viktiga förbättringar:

source: Dismiss
ar: رفض
es_es: Despedir
fr_fr: Rejeter
it_it: Congedare
ja: 却下する
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Liberar
ru_ru: Увольнять
sv_se: Avfärda

source: Dismiss this notification
ar: تجاهل هذا الإشعار
es_es: Descartar esta notificación
fr_fr: Ignorer cette notification
it_it: Ignora questa notifica
ja: この通知を閉じる
nl_nl: Negeer deze melding
pl_pl: Odrzuć to powiadomienie
pt_br: Ignorar esta notificação
ru_ru: Закрыть это уведомление
sv_se: Avvisa detta meddelande

source: Go to Help
ar: اذهب إلى المساعدة
es_es: Ir a Ayuda
fr_fr: Aller à l'aide
it_it: Vai a Aiuto
ja: ヘルプに移動
nl_nl: Ga naar Help
pl_pl: Przejdź do Pomocy
pt_br: Vá para Ajuda
ru_ru: Перейти к помощи
sv_se: Gå till Hjälp

source: Account Settings
ar: إعدادات الحساب
es_es: Configuraciones de la cuenta
fr_fr: Paramètres du compte
it_it: Impostazioni dell'account
ja: アカウント設定
nl_nl: Accountinstellingen
pl_pl: Ustawienia konta
pt_br: Configurações de Conta
ru_ru: Настройки учетной записи
sv_se: Kontoinställningar

source: Go to Settings
ar: انتقل إلى الإعدادات
es_es: Ir a configuración
fr_fr: Allez dans Paramètres
it_it: Vai su Impostazioni
ja: 設定に移動
nl_nl: Ga naar Instellingen
pl_pl: Przejdź do Ustawień
pt_br: Vá para Configurações
ru_ru: Зайдите в настройки
sv_se: Gå till Inställningar

source: Get an exclusive quote
ar: احصل على عرض أسعار حصري
es_es: Obtenga una cotización exclusiva
fr_fr: Obtenez un devis exclusif
it_it: Ottieni un preventivo esclusivo
ja: 独占的な見積もりを取得する
nl_nl: Ontvang een exclusieve offerte
pl_pl: Uzyskaj ekskluzywną wycenę
pt_br: Obtenha um orçamento exclusivo
ru_ru: Получите эксклюзивное предложение
sv_se: Få en exklusiv offert

source: Grab Deal
ar: احصل على صفقة
es_es: Agarrar trato
fr_fr: Saisissez une offre
it_it: Afferra l'affare
ja: グラブディール
nl_nl: Pak de deal
pl_pl: Skorzystaj z oferty
pt_br: Faça um acordo
ru_ru: Захватите сделку
sv_se: Ta en affär

source: See what's new
ar: انظر ما هو الجديد
es_es: ver que hay de nuevo
fr_fr: Voir les nouveautés
it_it: Scopri le novità
ja: 新機能を見る
nl_nl: Kijk wat er nieuw is
pl_pl: Zobacz, co nowego
pt_br: Veja o que há de novo
ru_ru: Посмотрите, что нового
sv_se: Se vad som är nytt

source: Enter this voucher code during checkout to apply the discount:
ar: أدخل رمز القسيمة هذا أثناء الخروج لتطبيق الخصم:
es_es: Ingrese este código de cupón durante el pago para aplicar el descuento:
fr_fr: Entrez ce code promotionnel lors du paiement pour appliquer la réduction:
it_it: Inserisci questo codice voucher durante il checkout per applicare lo sconto:
ja: 割引を適用するには、チェックアウト時にこのクーポン コードを入力してください:
nl_nl: Voer deze vouchercode in tijdens het afrekenen om de korting toe te passen:
pl_pl: Wpisz ten kod kuponu podczas realizacji transakcji, aby zastosować zniżkę:
pt_br: Insira este código de voucher durante a finalização da compra para aplicar o desconto:
ru_ru: Введите этот код ваучера при оформлении заказа, чтобы применить скидку:
sv_se: Ange denna kupongkod i kassan för att tillämpa rabatten:

source: Hi
ar: أهلاً
es_es: Hola
fr_fr: Salut
it_it: CIAO
ja: こんにちは
nl_nl: Hoi
pl_pl: Cześć
pt_br: Oi
ru_ru: Привет
sv_se: Hej

source: Hi %s
ar: مرحبًا %s
es_es: Hola %s
fr_fr: Salut %s
it_it: Ciao %s
ja: こんにちは、%s
nl_nl: Hallo %s
pl_pl: Cześć %s
pt_br: Olá %s
ru_ru: Привет %s
sv_se: Hej %s

source: If you have any questions, just click the button below to <strong>contact us</strong>. We’re happy to help. In any language you prefer.
ar: إذا كانت لديك أي أسئلة، فقط انقر فوق الزر أدناه للاتصال بنا <strong>contact us</strong>. نحن سعداء للمساعدة. بأي لغة تفضلها.
es_es: Si tiene alguna pregunta, simplemente haga clic en el botón a continuación para <strong>contáctenos</strong>. Estamos felices de poder ayudar. En el idioma que prefieras.
fr_fr: Si vous avez des questions, cliquez simplement sur le bouton ci-dessous pour <strong>nous contacter</strong>. Nous serons ravis de vous aider, dans la langue de votre choix.
it_it: Se hai domande, fai clic sul pulsante qui sotto per <strong>contattarci</strong>. Saremo felici di aiutarti, nella lingua che preferisci.
ja: ご質問がある場合は、下のボタンをクリックして<strong>お問い合わせ</strong>ください。ご希望の言語で喜んでサポートします。
nl_nl: Als je vragen hebt, klik dan op de onderstaande knop om <strong>contact met ons op te nemen</strong>. We helpen je graag, in elke taal die je voorkeur heeft.
pl_pl: Jeśli masz jakieś pytania, po prostu kliknij przycisk poniżej, aby <strong>skontaktować się z nami</strong>. Chętnie pomożemy. W dowolnym języku, który wolisz.
pt_br: Se tiver alguma dúvida, basta clicar no botão abaixo para <strong>entrar em contato conosco</strong>. Teremos prazer em ajudar, no idioma que você preferir.
ru_ru: Если у вас есть какие-либо вопросы, просто нажмите кнопку ниже, чтобы <strong>связаться с нами</strong>. Мы рады помочь. На любом языке, который вы предпочитаете.
sv_se: Om du har några frågor, klicka bara på knappen nedan för att <strong>kontakta oss</strong>. Vi hjälper gärna till. På vilket språk du föredrar.

source: Inject image description
ar: حقن وصف الصورة
es_es: Inyectar descripción de la imagen
fr_fr: Injecter la description de l'image
it_it: Iniettare la descrizione dell'immagine
ja: 画像の説明を挿入する
nl_nl: Afbeeldingsbeschrijving invoegen
pl_pl: Wstaw opis obrazu
pt_br: Injetar descrição da imagem
ru_ru: Вставить описание изображения
sv_se: Injicera bildbeskrivning

source: Inject caption
ar: أدخل التسمية التوضيحية
es_es: Inyectar título
fr_fr: Injecter la légende
it_it: Inserisci didascalia
ja: キャプションを挿入する
nl_nl: Onderschrift invoegen
pl_pl: Wstrzyknij podpis
pt_br: Injetar legenda
ru_ru: Вставить подпись
sv_se: Injicera bildtext

source: Inject alt text
ar: أدخل النص البديل
es_es: Inyectar texto alternativo
fr_fr: Injecter du texte alternatif
it_it: Inserisci testo alternativo
ja: 代替テキストを挿入する
nl_nl: Alternatieve tekst invoegen
pl_pl: Wstrzyknij tekst alternatywny
pt_br: Injetar texto alternativo
ru_ru: Вставить альтернативный текст
sv_se: Injicera alt-text

source: Inject image title
ar: أدخل عنوان الصورة
es_es: Inyectar título de imagen
fr_fr: Injecter le titre de l'image
it_it: Inserisci il titolo dell'immagine
ja: 画像のタイトルを挿入する
nl_nl: Afbeeldingstitel invoegen
pl_pl: Wstrzyknij tytuł obrazu
pt_br: Injetar título da imagem
ru_ru: Вставить заголовок изображения
sv_se: Injicera bildens titel

source: Disabled
ar: عاجز
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
ja: 無効
nl_nl: Gehandicapt
pl_pl: Wyłączony
pt_br: Desabilitado
ru_ru: Неполноценный
sv_se: Inaktiverad

source: Failed to dismiss notification.
ar: فشل في رفض الإخطار.
es_es: No se pudo descartar la notificación.
fr_fr: Échec de la suppression de la notification.
it_it: Impossibile ignorare la notifica.
ja: 通知を閉じることができませんでした。
nl_nl: Kan de melding niet sluiten.
pl_pl: Nie udało się odrzucić powiadomienia.
pt_br: Falha ao dispensar notificação.
ru_ru: Не удалось закрыть уведомление.
sv_se: Det gick inte att avvisa meddelandet.

source: Invalid notification index.
ar: فهرس الإشعارات غير صالح.
es_es: Índice de notificación no válido.
fr_fr: Index de notification invalide.
it_it: Indice di notifica non valido.
ja: 通知インデックスが無効です。
nl_nl: Ongeldige meldingsindex.
pl_pl: Nieprawidłowy indeks powiadomień.
pt_br: Índice de notificação inválido.
ru_ru: Неверный индекс уведомления.
sv_se: Ogiltigt meddelandeindex.

source: Default settings restored successfully.
ar: تمت استعادة الإعدادات الافتراضية بنجاح.
es_es: La configuración predeterminada se restableció exitosamente.
fr_fr: Paramètres par défaut restaurés avec succès.
it_it: Impostazioni predefinite ripristinate correttamente.
ja: デフォルト設定が正常に復元されました。
nl_nl: Standaardinstellingen zijn succesvol hersteld.
pl_pl: Ustawienia domyślne zostały pomyślnie przywrócone.
pt_br: Configurações padrão restauradas com sucesso.
ru_ru: Настройки по умолчанию успешно восстановлены.
sv_se: Standardinställningarna har återställts.

source: Failed to restore default settings.
ar: فشل في استعادة الإعدادات الافتراضية.
es_es: No se pudo restaurar la configuración predeterminada.
fr_fr: Échec de la restauration des paramètres par défaut.
it_it: Impossibile ripristinare le impostazioni predefinite.
ja: Restore Defaultに失敗しました。
nl_nl: Kan de standaardinstellingen niet herstellen.
pl_pl: Nie udało się przywrócić ustawień domyślnych.
pt_br: Falha ao restaurar as configurações padrão.
ru_ru: Не удалось восстановить настройки по умолчанию.
sv_se: Det gick inte att återställa standardinställningarna.

source: Copied!
ar: منسوخ!
es_es: ¡Copiado!
fr_fr: Copié!
it_it: Copiato!
ja: コピーしました！
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
ru_ru: Скопировано!
sv_se: Kopierade!

source: Copy voucher code
ar: انسخ رمز القسيمة
es_es: Copiar código de vale
fr_fr: Copier le code du bon
it_it: Copia il codice del voucher
ja: クーポンコードをコピーする
nl_nl: Kopieer vouchercode
pl_pl: Skopiuj kod kuponu
pt_br: Copiar código do voucher
ru_ru: Скопируйте код ваучера
sv_se: Kopiera kupongkoden

source: Discount available!
ar: الخصم متاح!
es_es: ¡Descuento disponible!
fr_fr: Réduction disponible!
it_it: Sconto disponibile!
ja: 割引あり！
nl_nl: Korting beschikbaar!
pl_pl: Dostępny rabat!
pt_br: Desconto disponível!
ru_ru: Возможна скидка!
sv_se: Rabatt tillgänglig!

source: (Incognito Mode: This info is only visible to you)
ar: (Incognito Mode: هذه المعلومات مرئية لك فقط)
es_es: (Modo incógnito: esta información solo es visible para ti)
fr_fr: (Mode navigation privée: cette information n'est visible que par vous)
it_it: (Modalità di navigazione in incognito: queste informazioni sono visibili solo a te)
ja: (Incognito Mode: この情報はあなたのみに表示されます)
nl_nl: (Incognito Mode: deze informatie is alleen voor jou zichtbaar)
pl_pl: (Tryb incognito: te informacje są widoczne tylko dla Ciebie)
pt_br: (Modo de navegação anônima: esta informação só é visível para você)
ru_ru: (Incognito Mode: эта информация видна только вам)
sv_se: (Incognito Mode: Denna information är endast synlig för dig)

source: Version
ar: إصدار
es_es: Versión
it_it: Versione
ja: バージョン
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия

source: The %s plugin could not be initialized. Class 'Ai4Seo_RobHubApiCommunicator' could not be initialized. Please check your server configuration and try again.
ar: تعذر تهيئة البرنامج المساعد %s. تعذرت تهيئة الفئة "Ai4Seo_RobHubApiCommunicator". الرجاء التحقق من تكوين الخادم الخاص بك والمحاولة مرة أخرى.
es_es: No se pudo inicializar el complemento %s. No se pudo inicializar la clase 'Ai4Seo_RobHubApiCommunicator'. Verifique la configuración de su servidor e inténtelo nuevamente.
fr_fr: Le plugin %s n'a pas pu être initialisé. La classe 'Ai4Seo_RobHubApiCommunicator' n'a pas pu être initialisée. Veuillez vérifier la configuration de votre serveur et réessayer.
it_it: Impossibile inizializzare il plugin %s. Impossibile inizializzare la classe "Ai4Seo_RobHubApiCommunicator". Controlla la configurazione del server e riprova.
ja: %sプラグインを初期化できませんでした。クラス'Ai4Seo_RobHubApiCommunicator'を初期化できませんでした。サーバー構成を確認して、再試行してください。
nl_nl: De plug-in %s kan niet worden geïnitialiseerd. Klasse 'Ai4Seo_RobHubApiCommunicator' kan niet worden geïnitialiseerd. Controleer uw serverconfiguratie en probeer het opnieuw.
pl_pl: Nie można zainicjować wtyczki %s. Nie można zainicjować klasy "Ai4Seo_RobHubApiCommunicator". Sprawdź konfigurację serwera i spróbuj ponownie.
pt_br: O plugin %s não pôde ser inicializado. A classe 'Ai4Seo_RobHubApiCommunicator' não pôde ser inicializada. Verifique a configuração do seu servidor e tente novamente.
ru_ru: Плагин %s не удалось инициализировать. Класс "Ai4Seo_RobHubApiCommunicator" не удалось инициализировать. Пожалуйста, проверьте конфигурацию вашего сервера и повторите попытку.
sv_se: %s-pluginet kunde inte initieras. Klass 'Ai4Seo_RobHub ApiCommunicator' kunde inte initieras. Kontrollera din serverkonfiguration och försök igen.

source: The free plan renews on a daily basis. You will receive %1$s free Credits every day if your balance falls below %2$s Credits, allowing you to continue using the basic features of the plugin at no cost.
ar: يتم تجديد الخطة المجانية بشكل يومي. سوف تتلقى %1$s Credits مجانًا كل يوم إذا انخفض رصيدك عن %2$s Credits، مما يسمح لك بمواصلة استخدام الميزات الأساسية للمكون الإضافي دون أي تكلفة.
es_es: El plan gratuito se renueva a diario. Recibirá %1$s Credits gratuitos cada día si su saldo cae por debajo de %2$s Credits, lo que le permite seguir usando las funciones básicas del plugin sin coste.
fr_fr: Le plan gratuit se renouvelle quotidiennement. Vous recevrez %1$s Credits gratuits chaque jour si votre solde descend sous %2$s Credits, ce qui vous permet de continuer à utiliser les fonctionnalités de base du plugin sans frais.
it_it: Il piano gratuito si rinnova ogni giorno. Riceverai %1$s Credits gratuiti ogni giorno se il saldo scende sotto %2$s Credits, permettendoti di continuare a usare le funzionalità base del plugin senza costi.
ja: 無料プランは毎日更新されます。残高が %2$s Credits を下回る場合、毎日 %1$s の無料 Credits を受け取るため、プラグインの基本機能を無料で使い続けられます。
nl_nl: Het gratis plan wordt dagelijks vernieuwd. Je ontvangt elke dag %1$s gratis Credits als je saldo onder %2$s Credits komt, zodat je de basisfuncties van de plugin gratis kunt blijven gebruiken.
pl_pl: Darmowy plan odnawia się codziennie. Otrzymasz %1$s darmowych Credits każdego dnia, jeśli saldo spadnie poniżej %2$s Credits, co pozwala nadal bezpłatnie korzystać z podstawowych funkcji wtyczki.
pt_br: O plano gratuito renova diariamente. Você receberá %1$s Credits gratuitos todos os dias se seu saldo ficar abaixo de %2$s Credits, permitindo continuar usando os recursos básicos do plugin sem custo.
ru_ru: Бесплатный план обновляется ежедневно. Вы будете получать %1$s бесплатных Credits каждый день, если ваш баланс упадет ниже %2$s Credits, что позволит продолжать использовать базовые функции плагина бесплатно.
sv_se: Gratisplanen förnyas dagligen. Du får %1$s kostnadsfria Credits varje dag om ditt saldo sjunker under %2$s Credits, så att du kan fortsätta använda pluginets grundfunktioner utan kostnad.

source: Next <span class="ai4seo-credits-usage-badge">+%1$s Credits</span> in <strong>%2$s</strong> if your balance falls below %3$s Credits.
ar: التالي <span class="ai4seo-credits-usage-badge">+ %1$s Credits</span> في <strong> %2$s</strong> إذا انخفض رصيدك عن %3$s Credits.
es_es: Siguiente <span class="ai4seo-credits-usage-badge">+%1$s Credits</span> en <strong>%2$s</strong> si su saldo cae por debajo de los Credits %3$s.
fr_fr: Suivant <span class="ai4seo-credits-usage-badge">+%1$s Credits</span> dans <strong>%2$s</strong> si votre solde tombe en dessous de %3$s Credits.
it_it: Successivo <span class="ai4seo-credits-usage-badge">+%1$s Credits</span> in <strong>%2$s</strong> se il tuo saldo scende al di sotto dei Credits %3$s.
ja: 残高が %3$s Credits を下回った場合、<strong>%2$s</strong> 後に次の <span class="ai4seo-credits-usage-badge">+%1$s Credits</span> が追加されます。
nl_nl: Volgende <span class="ai4seo-credits-usage-badge">+%1$s Credits</span> in <strong>%2$s</strong> als uw saldo lager is dan %3$s Credits.
pl_pl: Dalej <span class="ai4seo-credits-usage-badge">+%1$s Credits</span> w <strong>%2$s</strong>, jeśli saldo spadnie poniżej Credits %3$s.
pt_br: Próximo <span class="ai4seo-credits-usage-badge">+%1$s Credits</span> em <strong>%2$s</strong> se seu saldo ficar abaixo de %3$s Credits.
ru_ru: Далее <span class="ai4seo-credits-usage-badge">+ %1$s Credits</span> в <strong> %2$s</strong>, если ваш баланс упадет ниже %3$s Credits.
sv_se: Nästa <span class="ai4seo-credits-usage-badge">+%1$s Credits</span> inom <strong>%2$s</strong> om ditt saldo faller under %3$s Credits.

source: We provide you with <strong>%1$s free Credits each day</strong> if your balance falls below %2$s Credits. Simply keep using the plugin to receive them automatically.
ar: نحن نقدم لك <strong> %1$s Credits مجانًا كل يوم</strong> إذا انخفض رصيدك عن %2$s Credits. ما عليك سوى الاستمرار في استخدام البرنامج المساعد لاستلامها تلقائيًا.
es_es: Le proporcionamos Credits gratuitos <strong>%1$s cada día</strong> si su saldo cae por debajo de los Credits %2$s. Simplemente sigue usando el complemento para recibirlos automáticamente.
fr_fr: Nous vous fournissons <strong>%1$s Credits gratuits chaque jour</strong> si votre solde tombe en dessous de %2$s Credits. Continuez simplement à utiliser l'extension pour les recevoir automatiquement.
it_it: Ti forniamo <strong>%1$s Credits gratuiti ogni giorno</strong> se il tuo saldo scende sotto %2$s Credits. Continua semplicemente a usare il plugin per riceverli automaticamente.
ja: 残高が%2$sCreditsを下回った場合は、毎日<strong>%1$s無料のCredits</strong>を提供します。プラグインを使用し続けるだけで、自動的に受信できます。
nl_nl: We geven je <strong>elke dag %1$s gratis Credits</strong> als je saldo onder %2$s Credits komt. Blijf de plugin gewoon gebruiken om ze automatisch te ontvangen.
pl_pl: Każdego dnia zapewniamy Ci darmowe Credits <strong>%1$s</strong>, jeśli saldo spadnie poniżej Credits %2$s. Po prostu używaj wtyczki, aby otrzymywać je automatycznie.
pt_br: Fornecemos <strong>%1$s Credits gratuitos por dia</strong> se seu saldo ficar abaixo de %2$s Credits. Basta continuar usando o plugin para recebê-los automaticamente.
ru_ru: Мы предоставляем вам <strong>%1$s бесплатных Credits каждый день</strong>, если ваш баланс падает ниже %2$s Credits. Просто продолжайте использовать плагин, чтобы получать их автоматически.
sv_se: Vi förser dig med <strong>%1$s gratis Credits varje dag</strong> om ditt saldo faller under %2$s Credits. Fortsätt helt enkelt att använda plugin för att ta emot dem automatiskt.

source: Dismiss this notice.
ar: تجاهل هذا الإشعار.
es_es: Descartar este aviso.
fr_fr: Ignorer cet avis.
it_it: Ignora questo avviso.
ja: この通知を閉じます。
nl_nl: Deze melding sluiten.
pl_pl: Odrzuć to powiadomienie.
pt_br: Dispensar este aviso.
ru_ru: Закрыть это уведомление.
sv_se: Avfärda detta meddelande.

source: Data
ar: بيانات
es_es: Datos
fr_fr: Données
it_it: Dati
ja: データ
nl_nl: Gegevens
pl_pl: Dane
pt_br: Dados
ru_ru: Данные

source: Auto (default & recommended)
ar: تلقائي (افتراضي وموصى به)
es_es: Automático (predeterminado y recomendado)
fr_fr: Automatique (par défaut et recommandé)
it_it: Automatico (predefinito e consigliato)
ja: 自動 (デフォルトおよび推奨)
nl_nl: Automatisch (standaard en aanbevolen)
pl_pl: Automatycznie (domyślne i zalecane)
pt_br: Automático (padrão e recomendado)
ru_ru: Авто (по умолчанию и рекомендуется)
sv_se: Auto (standard och rekommenderas)

source: Image Upload Method:
es_es: Método de carga de imágenes:
fr_fr: Méthode de téléchargement d'images:
it_it: Metodo di caricamento delle immagini:
ja: 画像アップロード方法：
nl_nl: Methode voor het uploaden van afbeeldingen:
pt_br: Método de upload de imagem:
sv_se: Bildöverföringsmetod:
