Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Use website/brand context as normal supporting context. Let website identity, terminology, and audience shape wording when compatible with content or image evidence.
ar: استخدم سياق موقع الويب/العلامة التجارية كسياق دعم عادي. اسمح لهوية موقع الويب والمصطلحات والجمهور بتشكيل الصياغة عندما تكون متوافقة مع المحتوى أو أدلة الصورة.
es_es: Use el contexto del sitio web/marca como contexto de apoyo normal. Deje que identidad del sitio, terminología y audiencia moldeen la redacción cuando sea compatible con el contenido o la evidencia de imagen.
fr_fr: Utilisez le contexte site web/marque comme contexte de soutien normal. Laissez l'identité du site, la terminologie et l'audience façonner la formulation lorsqu'elles sont compatibles avec le contenu ou la preuve visuelle.
it_it: Usa il contesto sito web/brand come normale contesto di supporto. Lascia che identità del sito, terminologia e audience influenzino la formulazione quando compatibili con contenuto o evidenza immagine.
ja: サイト/ブランド文脈を通常の補助文脈として使用します。コンテンツまたは画像証拠と適合する場合、サイトのアイデンティティ、用語、オーディエンスが表現を形作ります。
nl_nl: Gebruik website-/merkcontext als normale ondersteunende context. Laat website-identiteit, terminologie en publiek formulering sturen wanneer dit compatibel is met content of afbeeldingsbewijs.
pl_pl: Używaj kontekstu strony/marki jako normalnego kontekstu pomocniczego. Pozwól, aby tożsamość strony, terminologia i odbiorcy kształtowali brzmienie, gdy jest to zgodne z treścią lub dowodami z obrazu.
pt_br: Use o contexto do site/marca como contexto de apoio normal. Permita que identidade do site, terminologia e público moldem a redação quando forem compatíveis com o conteúdo ou evidências da imagem.
ru_ru: Используйте контекст сайта/бренда как обычный поддерживающий контекст. Позвольте идентичности сайта, терминологии и аудитории формировать формулировки, когда это совместимо с содержимым или доказательствами изображения.
sv_se: Använd webbplats-/varumärkeskontext som normal stödjande kontext. Låt webbplatsidentitet, terminologi och målgrupp forma formuleringen när det är förenligt med innehåll eller bildbevis.

source: Brand aware
ar: العلامة التجارية على علم
es_es: Consciente de marca
fr_fr: Conscient de la marque
it_it: Consapevole del brand
ja: ブランド考慮
nl_nl: Merkbewust
pl_pl: Świadome marki
pt_br: Consciente da marca
ru_ru: С учетом бренда
sv_se: Varumärkesmedveten

source: Use website/brand context when good indicators support it. Align wording with site terminology and audience without overriding the subject evidence.
ar: استخدم سياق موقع الويب/العلامة التجارية عندما تدعمه المؤشرات الجيدة. قم بمواءمة الصياغة مع مصطلحات الموقع والجمهور دون تجاوز أدلة الموضوع.
es_es: Use el contexto del sitio web/marca cuando buenos indicadores lo respalden. Alinee la redacción con la terminología del sitio y la audiencia sin anular la evidencia del sujeto.
fr_fr: Utilisez le contexte site web/marque lorsque de bons indicateurs le soutiennent. Alignez la formulation sur la terminologie du site et l'audience sans supplanter la preuve du sujet.
it_it: Usa il contesto sito web/brand quando buoni indicatori lo supportano. Allinea la formulazione alla terminologia del sito e all'audience senza sovrascrivere l'evidenza del soggetto.
ja: 十分な指標がある場合にサイト/ブランド文脈を使用します。対象証拠を上書きせずに、サイト用語とオーディエンスに表現を合わせます。
nl_nl: Gebruik website-/merkcontext wanneer goede indicatoren dit ondersteunen. Stem formulering af op siteterminologie en publiek zonder het bewijs van het onderwerp te overschrijven.
pl_pl: Używaj kontekstu strony/marki, gdy wspierają go dobre wskaźniki. Dopasuj brzmienie do terminologii strony i odbiorców, nie nadpisując dowodów dotyczących tematu.
pt_br: Use contexto do site/marca quando bons indicadores o sustentarem. Alinhe a redação com a terminologia do site e o público sem substituir as evidências do assunto.
ru_ru: Используйте контекст сайта/бренда, когда есть хорошие подтверждающие признаки. Согласуйте формулировки с терминологией сайта и аудиторией, не перекрывая доказательства объекта.
sv_se: Använd webbplats-/varumärkeskontext när goda indikatorer stöder den. Anpassa formuleringen till webbplatsens terminologi och målgrupp utan att åsidosätta ämnesbevisen.

source: Use website/brand context only with very strong fit. Apply brand terminology or audience cues only when directly relevant to the subject.
ar: استخدم سياق موقع الويب/العلامة التجارية فقط مع التوافق القوي جدًا. قم بتطبيق مصطلحات العلامة التجارية أو إشارات الجمهور فقط عندما تكون ذات صلة مباشرة بالموضوع.
es_es: Use el contexto del sitio web/marca solo con un encaje muy fuerte. Aplique terminología de marca o pistas de audiencia solo cuando sean directamente relevantes para el sujeto.
fr_fr: Utilisez le contexte site web/marque uniquement avec une très forte adéquation. Appliquez la terminologie de marque ou les indices d'audience seulement lorsqu'ils sont directement pertinents pour le sujet.
it_it: Usa il contesto sito web/brand solo con compatibilità molto forte. Applica terminologia del brand o indizi di audience solo quando direttamente rilevanti per il soggetto.
ja: 非常に強い適合がある場合のみ、サイト/ブランド文脈を使用します。ブランド用語やオーディエンスの手がかりは、対象に直接関係する場合のみ適用します。
nl_nl: Gebruik website-/merkcontext alleen bij zeer sterke aansluiting. Pas merkterminologie of publieksaanwijzingen alleen toe wanneer ze direct relevant zijn voor het onderwerp.
pl_pl: Używaj kontekstu strony/marki tylko przy bardzo mocnym dopasowaniu. Stosuj terminologię marki lub wskazówki dotyczące odbiorców tylko wtedy, gdy są bezpośrednio istotne dla tematu.
pt_br: Use contexto do site/marca apenas com ajuste muito forte. Aplique terminologia de marca ou pistas de público apenas quando forem diretamente relevantes ao assunto.
ru_ru: Используйте контекст сайта/бренда только при очень сильном соответствии. Применяйте терминологию бренда или подсказки аудитории только когда они напрямую относятся к объекту.
sv_se: Använd webbplats-/varumärkeskontext endast vid mycket stark passform. Använd varumärkesterminologi eller målgruppsledtrådar endast när de är direkt relevanta för ämnet.

source: This could miss useful brand terminology, audience context, or positioning that would make generated text fit the website better.
ar: قد يؤدي ذلك إلى تفويت مصطلحات العلامة التجارية المفيدة، أو سياق الجمهور، أو الموضع الذي من شأنه أن يجعل النص الذي تم إنشاؤه يناسب موقع الويب بشكل أفضل.
es_es: Esto podría perder terminología de marca, contexto de audiencia o posicionamiento útil que haría que el texto generado encajara mejor con el sitio web.
fr_fr: Cela pourrait manquer une terminologie de marque, un contexte d'audience ou un positionnement utile qui rendrait le texte généré plus adapté au site web.
it_it: Questo potrebbe perdere terminologia di brand, contesto audience o posizionamento utili che renderebbero il testo generato più adatto al sito web.
ja: 生成テキストをサイトにより適合させる有用なブランド用語、オーディエンス文脈、ポジショニングを逃す可能性があります。
nl_nl: Dit kan nuttige merkterminologie, publiekscontext of positionering missen die gegenereerde tekst beter bij de website zou laten passen.
pl_pl: Może to pominąć użyteczną terminologię marki, kontekst odbiorców lub pozycjonowanie, które lepiej dopasowałyby wygenerowany tekst do strony.
pt_br: Isso pode perder terminologia de marca, contexto de público ou posicionamento úteis que fariam o texto gerado se ajustar melhor ao site.
ru_ru: Это может упустить полезную терминологию бренда, контекст аудитории или позиционирование, которые лучше подогнали бы сгенерированный текст под сайт.
sv_se: Detta kan missa användbar varumärkesterminologi, målgruppskontext eller positionering som skulle få genererad text att passa webbplatsen bättre.

source: Avoid website and brand context. Do not use site identity, brand terminology, audience, or positioning unless another instruction explicitly requires it.
ar: تجنب سياق موقع الويب والعلامة التجارية. لا تستخدم هوية الموقع، أو مصطلحات العلامة التجارية، أو الجمهور، أو تحديد الموقع ما لم تتطلب تعليمات أخرى ذلك صراحة.
es_es: Evite el contexto del sitio web y de marca. No use identidad del sitio, terminología de marca, audiencia ni posicionamiento salvo que otra instrucción lo requiera explícitamente.
fr_fr: Évitez le contexte site web et marque. N'utilisez pas l'identité du site, la terminologie de marque, l'audience ou le positionnement sauf si une autre instruction l'exige explicitement.
it_it: Evita contesto sito web e brand. Non usare identità del sito, terminologia brand, audience o posizionamento salvo che un'altra istruzione lo richieda esplicitamente.
ja: サイトとブランド文脈を避けます。別の指示で明示的に要求されない限り、サイトのアイデンティティ、ブランド用語、オーディエンス、ポジショニングを使用しません。
nl_nl: Vermijd website- en merkcontext. Gebruik geen site-identiteit, merkterminologie, publiek of positionering tenzij een andere instructie dit expliciet vereist.
pl_pl: Unikaj kontekstu strony i marki. Nie używaj tożsamości strony, terminologii marki, odbiorców ani pozycjonowania, chyba że inna instrukcja wyraźnie tego wymaga.
pt_br: Evite contexto de site e marca. Não use identidade do site, terminologia de marca, público ou posicionamento, a menos que outra instrução exija isso explicitamente.
ru_ru: Избегайте контекста сайта и бренда. Не используйте идентичность сайта, терминологию бренда, аудиторию или позиционирование, если другая инструкция явно этого не требует.
sv_se: Undvik webbplats- och varumärkeskontext. Använd inte webbplatsidentitet, varumärkesterminologi, målgrupp eller positionering om inte en annan instruktion uttryckligen kräver det.

source: This could overidentify entities or characteristics from weak clues, especially when filenames or surrounding text are noisy.
ar: قد يؤدي هذا إلى الإفراط في التعرف على الكيانات أو الخصائص من خلال أدلة ضعيفة، خاصة عندما تكون أسماء الملفات أو النص المحيط بها مزعجة.
es_es: Esto podría identificar en exceso entidades o características a partir de pistas débiles, especialmente cuando nombres de archivo o texto circundante son ruidosos.
fr_fr: Cela pourrait suridentifier des entités ou caractéristiques à partir d'indices faibles, surtout lorsque les noms de fichiers ou le texte environnant sont bruités.
it_it: Questo potrebbe identificare eccessivamente entità o caratteristiche da indizi deboli, specialmente quando nomi file o testo circostante sono rumorosi.
ja: 特にファイル名や周辺テキストがノイズを含む場合、弱い手がかりからエンティティや特徴を過度に識別する可能性があります。
nl_nl: Dit kan entiteiten of kenmerken te sterk identificeren op basis van zwakke aanwijzingen, vooral wanneer bestandsnamen of omringende tekst ruis bevatten.
pl_pl: Może to nadmiernie identyfikować encje lub cechy na podstawie słabych wskazówek, zwłaszcza gdy nazwy plików lub otaczający tekst są chaotyczne.
pt_br: Isso pode identificar entidades ou características em excesso a partir de pistas fracas, especialmente quando nomes de arquivos ou texto ao redor são ruidosos.
ru_ru: Это может чрезмерно определять сущности или характеристики по слабым подсказкам, особенно когда имена файлов или окружающий текст шумные.
sv_se: Detta kan överidentifiera entiteter eller egenskaper från svaga ledtrådar, särskilt när filnamn eller omgivande text är brusiga.

source: Use entity-led wording proactively. Include plausible supported names, entities, and distinctive characteristics from simple compatible clues within field length limits.
ar: استخدم الصياغة التي يقودها الكيان بشكل استباقي. قم بتضمين الأسماء والكيانات والخصائص المميزة المعقولة من القرائن المتوافقة البسيطة ضمن حدود طول الحقل.
es_es: Use redacción guiada por entidades de forma proactiva. Incluya nombres, entidades y características distintivas plausibles y respaldadas a partir de pistas simples compatibles dentro de los límites de longitud del campo.
fr_fr: Utilisez une formulation guidée par les entités de manière proactive. Incluez des noms, entités et caractéristiques distinctives plausibles et étayés à partir d'indices simples compatibles, dans les limites de longueur du champ.
it_it: Usa una formulazione guidata dalle entità in modo proattivo. Includi nomi, entità e caratteristiche distintive plausibili e supportati da semplici indizi compatibili entro i limiti di lunghezza del campo.
ja: エンティティ主導の表現を積極的に使用します。フィールド長の範囲内で、単純で互換性のある手がかりから、妥当で裏付けられた名前、エンティティ、特徴を含めます。
nl_nl: Gebruik entiteitsgestuurde formulering proactief. Neem plausibele ondersteunde namen, entiteiten en onderscheidende kenmerken op uit eenvoudige compatibele aanwijzingen binnen de veldlengtelimieten.
pl_pl: Używaj brzmienia prowadzonego przez encje proaktywnie. Uwzględniaj prawdopodobne, potwierdzone nazwy, encje i wyróżniające cechy wynikające z prostych zgodnych wskazówek, w granicach długości pola.
pt_br: Use redação guiada por entidades de forma proativa. Inclua nomes, entidades e características distintas plausíveis e sustentadas por pistas simples compatíveis dentro dos limites de comprimento do campo.
ru_ru: Используйте формулировки, ведомые сущностями, проактивно. Включайте правдоподобные подтвержденные имена, сущности и отличительные характеристики из простых совместимых подсказок в пределах длины поля.
sv_se: Använd entitetsledd formulering proaktivt. Inkludera plausibla stödda namn, entiteter och särskiljande egenskaper från enkla kompatibla ledtrådar inom fältets längdgränser.

source: Entity led
ar: قاد الكيان
es_es: Guiado por entidades
fr_fr: Guidé par les entités
it_it: Guidato da entità
ja: エンティティ主導
nl_nl: Entiteitsgestuurd
pl_pl: Prowadzone przez encje
pt_br: Guiado por entidades
ru_ru: Ведомо сущностями
sv_se: Entitetsledd

source: Use enhanced entity recognition. Extract supported names from filename, surrounding content, and page content, and include relevant recognizable names and characteristics when applicable and supported.
ar: استخدم التعرف المحسن على الكيان. قم باستخراج الأسماء المدعومة من اسم الملف والمحتوى المحيط ومحتوى الصفحة، وقم بتضمين الأسماء والخصائص ذات الصلة التي يمكن التعرف عليها عندما تكون قابلة للتطبيق ومدعومة.
es_es: Use reconocimiento de entidades mejorado. Extraiga nombres respaldados del nombre de archivo, contenido circundante y contenido de la página, e incluya nombres reconocibles y características relevantes cuando sean aplicables y estén respaldados.
fr_fr: Utilisez une reconnaissance d'entités améliorée. Extrayez les noms étayés du nom de fichier, du contenu environnant et du contenu de la page, et incluez les noms reconnaissables et caractéristiques pertinentes lorsqu'ils sont applicables et étayés.
it_it: Usa riconoscimento entità avanzato. Estrai nomi supportati da nome file, contenuto circostante e contenuto pagina, e includi nomi riconoscibili e caratteristiche rilevanti quando applicabili e supportati.
ja: 強化されたエンティティ認識を使用します。ファイル名、周辺コンテンツ、ページ内容から裏付けられた名前を抽出し、該当し裏付けがある場合は関連する認識可能な名前と特徴を含めます。
nl_nl: Gebruik verbeterde entiteitsherkenning. Extraheer ondersteunde namen uit bestandsnaam, omringende content en paginacontent, en neem relevante herkenbare namen en kenmerken op wanneer toepasbaar en ondersteund.
pl_pl: Używaj rozszerzonego rozpoznawania encji. Wyodrębniaj potwierdzone nazwy z nazwy pliku, otaczającej treści i treści strony oraz uwzględniaj odpowiednie rozpoznawalne nazwy i cechy, gdy mają zastosowanie i są potwierdzone.
pt_br: Use reconhecimento avançado de entidades. Extraia nomes sustentados do nome do arquivo, do conteúdo ao redor e do conteúdo da página, e inclua nomes e características reconhecíveis relevantes quando aplicáveis e sustentados.
ru_ru: Используйте расширенное распознавание сущностей. Извлекайте подтвержденные имена из имени файла, окружающего контента и содержимого страницы и включайте релевантные распознаваемые имена и характеристики, когда это применимо и подтверждено.
sv_se: Använd förbättrad entitetsigenkänning. Extrahera stödda namn från filnamn, omgivande innehåll och sidinnehåll, och inkludera relevanta igenkännbara namn och egenskaper när de är tillämpliga och stödda.

source: Enhanced
ar: معزز
es_es: Mejorado
fr_fr: Amélioré
it_it: Avanzato
ja: 強化
nl_nl: Verbeterd
pl_pl: Rozszerzone
pt_br: Avançado
ru_ru: Расширенное
sv_se: Förbättrad

source: Balanced supported entity use. Include supported recognizable names/entities when image, filename, or context makes them likely and relevant.
ar: الاستخدام المتوازن للكيان المدعوم. قم بتضمين الأسماء/الكيانات المدعومة التي يمكن التعرف عليها عندما تجعلها الصورة أو اسم الملف أو السياق محتملة وذات صلة.
es_es: Uso equilibrado de entidades respaldadas. Incluya nombres/entidades reconocibles respaldados cuando la imagen, el nombre de archivo o el contexto los hagan probables y relevantes.
fr_fr: Utilisation équilibrée des entités étayées. Incluez les noms/entités reconnaissables étayés lorsque l'image, le nom de fichier ou le contexte les rend probables et pertinents.
it_it: Uso equilibrato di entità supportate. Includi nomi/entità riconoscibili supportati quando immagine, nome file o contesto li rendono probabili e rilevanti.
ja: バランスの取れた裏付け済みエンティティ使用。画像、ファイル名、文脈から可能性が高く関連性がある場合、裏付けられた認識可能な名前/エンティティを含めます。
nl_nl: Evenwichtig gebruik van ondersteunde entiteiten. Neem ondersteunde herkenbare namen/entiteiten op wanneer afbeelding, bestandsnaam of context ze waarschijnlijk en relevant maakt.
pl_pl: Zrównoważone użycie potwierdzonych encji. Uwzględniaj potwierdzone rozpoznawalne nazwy/encje, gdy obraz, nazwa pliku lub kontekst czynią je prawdopodobnymi i istotnymi.
pt_br: Uso equilibrado de entidades sustentadas. Inclua nomes/entidades reconhecíveis sustentados quando a imagem, o nome do arquivo ou o contexto os tornarem prováveis e relevantes.
ru_ru: Сбалансированное использование подтвержденных сущностей. Включайте подтвержденные распознаваемые имена/сущности, когда изображение, имя файла или контекст делают их вероятными и релевантными.
sv_se: Balanserad användning av stödda entiteter. Inkludera stödda igenkännbara namn/entiteter när bild, filnamn eller kontext gör dem sannolika och relevanta.

source: Use recognizable entities only with very strong evidence. Include names only when explicitly supplied or clearly confirmed by image/context evidence.
ar: استخدم الكيانات المعروفة فقط مع أدلة قوية جدًا. قم بتضمين الأسماء فقط عندما يتم تقديمها بشكل صريح أو تأكيدها بوضوح من خلال أدلة الصورة/السياق.
es_es: Use entidades reconocibles solo con evidencia muy fuerte. Incluya nombres solo cuando se proporcionen explícitamente o estén claramente confirmados por evidencia de imagen/contexto.
fr_fr: Utilisez les entités reconnaissables uniquement avec des preuves très fortes. Incluez les noms seulement lorsqu'ils sont fournis explicitement ou clairement confirmés par l'image/le contexte.
it_it: Usa entità riconoscibili solo con evidenza molto forte. Includi nomi solo quando forniti esplicitamente o chiaramente confermati da evidenza immagine/contesto.
ja: 非常に強い証拠がある場合のみ認識可能なエンティティを使用します。名前は、明示的に提供されるか、画像/文脈証拠で明確に確認される場合のみ含めます。
nl_nl: Gebruik herkenbare entiteiten alleen met zeer sterk bewijs. Neem namen alleen op wanneer ze expliciet zijn aangeleverd of duidelijk door afbeelding/contextbewijs worden bevestigd.
pl_pl: Używaj rozpoznawalnych encji tylko przy bardzo mocnych dowodach. Uwzględniaj nazwy tylko wtedy, gdy zostały wyraźnie podane lub jasno potwierdzone przez obraz/kontekst.
pt_br: Use entidades reconhecíveis apenas com evidência muito forte. Inclua nomes apenas quando forem fornecidos explicitamente ou claramente confirmados pela imagem/evidência de contexto.
ru_ru: Используйте распознаваемые сущности только при очень сильных доказательствах. Включайте имена только когда они явно предоставлены или ясно подтверждены изображением/контекстом.
sv_se: Använd igenkännbara entiteter endast med mycket starka bevis. Inkludera namn endast när de uttryckligen anges eller tydligt bekräftas av bild-/kontextbevis.

source: This could omit useful names for brands, places, products, or people even when context strongly supports them.
ar: قد يؤدي ذلك إلى حذف الأسماء المفيدة للعلامات التجارية أو الأماكن أو المنتجات أو الأشخاص حتى عندما يدعمها السياق بقوة.
es_es: Esto podría omitir nombres útiles de marcas, lugares, productos o personas incluso cuando el contexto los respalda claramente.
fr_fr: Cela pourrait omettre des noms utiles de marques, lieux, produits ou personnes même lorsque le contexte les soutient fortement.
it_it: Questo potrebbe omettere nomi utili di brand, luoghi, prodotti o persone anche quando il contesto li supporta fortemente.
ja: 文脈が強く支持している場合でも、ブランド、場所、商品、人物の有用な名前を省略する可能性があります。
nl_nl: Dit kan nuttige namen van merken, plaatsen, producten of personen weglaten, zelfs wanneer context ze sterk ondersteunt.
pl_pl: Może to pominąć użyteczne nazwy marek, miejsc, produktów lub osób nawet wtedy, gdy kontekst mocno je wspiera.
pt_br: Isso pode omitir nomes úteis de marcas, lugares, produtos ou pessoas mesmo quando o contexto os sustenta fortemente.
ru_ru: Это может пропустить полезные названия брендов, мест, продуктов или людей, даже когда контекст сильно их поддерживает.
sv_se: Detta kan utelämna användbara namn på varumärken, platser, produkter eller personer även när kontexten starkt stöder dem.

source: Ignore recognizable entities. Do not include names of brands, places, landmarks, companies, products, titles, or people unless custom instructions or the separate celebrity recognition setting explicitly supply them.
ar: تجاهل الكيانات التي يمكن التعرف عليها. لا تقم بتضمين أسماء العلامات التجارية أو الأماكن أو المعالم أو الشركات أو المنتجات أو الألقاب أو الأشخاص ما لم توفرها تعليمات مخصصة أو إعداد منفصل للتعرف على المشاهير بشكل صريح.
es_es: Ignore entidades reconocibles. No incluya nombres de marcas, lugares, monumentos, empresas, productos, títulos o personas salvo que custom instructions o la opción separada de reconocimiento de celebridades los proporcionen explícitamente.
fr_fr: Ignorez les entités reconnaissables. N'incluez pas de noms de marques, lieux, monuments, entreprises, produits, titres ou personnes sauf si les custom instructions ou le réglage séparé de reconnaissance des célébrités les fournissent explicitement.
it_it: Ignora entità riconoscibili. Non includere nomi di brand, luoghi, punti di riferimento, aziende, prodotti, titoli o persone salvo che custom instructions o l'impostazione separata di riconoscimento celebrità li forniscano esplicitamente.
ja: 認識可能なエンティティを無視します。custom instructions または別の有名人認識設定が明示的に提供しない限り、ブランド、場所、ランドマーク、企業、商品、タイトル、人物の名前を含めません。
nl_nl: Negeer herkenbare entiteiten. Neem geen namen op van merken, plaatsen, herkenningspunten, bedrijven, producten, titels of personen tenzij custom instructions of de aparte instelling voor herkenning van beroemdheden ze expliciet aanleveren.
pl_pl: Ignoruj rozpoznawalne encje. Nie uwzględniaj nazw marek, miejsc, punktów orientacyjnych, firm, produktów, tytułów ani osób, chyba że Custom Instructions lub osobne ustawienie rozpoznawania celebrytów wyraźnie je podają.
pt_br: Ignore entidades reconhecíveis. Não inclua nomes de marcas, lugares, pontos de referência, empresas, produtos, títulos ou pessoas, a menos que Custom Instructions ou a configuração separada de reconhecimento de celebridades os forneça explicitamente.
ru_ru: Игнорируйте распознаваемые сущности. Не включайте названия брендов, мест, достопримечательностей, компаний, продуктов, заголовков или людей, если Custom Instructions или отдельная настройка распознавания знаменитостей явно их не предоставляют.
sv_se: Ignorera igenkännbara entiteter. Inkludera inte namn på varumärken, platser, landmärken, företag, produkter, titlar eller personer om inte Custom Instructions eller den separata inställningen för kändisigenkänning uttryckligen anger dem.
