Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: We’re excited for you to experience *%1$s*. If you find a better price elsewhere, simply <a href="%2$s" target="_blank">reach out</a>! We’ll match it.
ar: نحن متحمسون لتجربتك * %1$s*. إذا وجدت سعرًا أفضل في مكان آخر، فما عليك سوى <a href="%2$s" target="_blank">التواصل مع </a>! سوف نطابقها.
es_es: Nos entusiasma que pruebe *%1$s*. Si encuentra un mejor precio en otro lugar, simplemente <a href="%2$s" target="_blank">contáctenos</a>. Lo igualaremos.
fr_fr: Nous sommes ravis que vous découvriez *%1$s*. Si vous trouvez un meilleur prix ailleurs, <a href="%2$s" target="_blank">contactez-nous</a> simplement ! Nous l'égalerons.
it_it: Siamo felici che tu possa provare *%1$s*. Se trovi un prezzo migliore altrove, semplicemente <a href="%2$s" target="_blank">contattaci</a>! Lo pareggeremo.
ja: *%1$s* を体験していただけることを楽しみにしています。他でより安い価格を見つけた場合は、<a href="%2$s" target="_blank">お気軽にご連絡</a>ください。同じ価格に合わせます。
nl_nl: We kijken ernaar uit dat je *%1$s* ervaart. Als je elders een betere prijs vindt, neem dan simpelweg <a href="%2$s" target="_blank">contact op</a>. We matchen die prijs.
pl_pl: Cieszymy się, że możesz wypróbować *%1$s*. Jeśli znajdziesz lepszą cenę gdzie indziej, po prostu <a href="%2$s" target="_blank">skontaktuj się z nami</a>! Dopasujemy ją.
pt_br: Estamos animados para que você experimente *%1$s*. Se encontrar um preço melhor em outro lugar, basta <a href="%2$s" target="_blank">entrar em contato</a>! Nós igualamos.
ru_ru: Мы рады, что вы попробуете *%1$s*. Если вы найдете лучшую цену где-либо еще, просто <a href="%2$s" target="_blank">свяжитесь с нами</a>! Мы сравняем ее.
sv_se: Vi ser fram emot att du ska uppleva *%1$s*. Om du hittar ett bättre pris någon annanstans, <a href="%2$s" target="_blank">kontakta oss</a> bara! Vi matchar det.

source: Found a better price elsewhere? We'll match it!
ar: العثور على سعر أفضل في مكان آخر؟ سوف نطابقها!
es_es: ¿Encontró un mejor precio en otro lugar? ¡Lo igualaremos!
fr_fr: Vous avez trouvé un meilleur prix ailleurs? Nous l'égalerons!
it_it: Hai trovato un prezzo migliore altrove? Lo abbineremo!
ja: 他の場所でより良い価格を見つけましたか? We'll match it!
nl_nl: Elders een betere prijs gevonden? Wij matchen het!
pl_pl: Znalazłeś lepszą cenę gdzie indziej? Dopasujemy to!
pt_br: Encontrou um preço melhor em outro lugar? Nós vamos combinar!
ru_ru: Нашли более выгодную цену в другом месте? Мы будем соответствовать этому!
sv_se: Hittade du ett bättre pris någon annanstans? Vi matchar det!

source: Get more Credits
es_es: Obtenga más Credits
fr_fr: Obtenez plus de Credits
it_it: Ottieni più Credits
nl_nl: Ontvang meer Credits

source: New entries and existing entries
ar: الإدخالات الجديدة والإدخالات الموجودة
es_es: Nuevas entradas y entradas existentes
fr_fr: Nouvelles entrées et entrées existantes
it_it: Nuove voci e voci esistenti
ja: 新しいエントリと既存のエントリ
nl_nl: Nieuwe inzendingen en bestaande inzendingen
pl_pl: Nowe wpisy i istniejące wpisy
pt_br: Novas entradas e entradas existentes
ru_ru: Новые записи и существующие записи
sv_se: Nya poster och befintliga poster

source: Attention:
ar: انتباه:
es_es: Atención:
it_it: Attenzione:
ja: 注意：
nl_nl: Aandacht:
pl_pl: Uwaga:
pt_br: Atenção:
ru_ru: Внимание:
sv_se: Uppmärksamhet:

source: %s minute
ar: دقائق %s
es_es: %s minuto
it_it: %s minuto
ja: %s分
nl_nl: %s minuut
pl_pl: %s minuta
pt_br: %s minuto
ru_ru: %s минута
sv_se: %s minut

source: %s seconds
ar: %s ثانية
es_es: %s segundos
fr_fr: %s secondes
it_it: %s secondi
ja: %s秒
nl_nl: %s seconden
pl_pl: %s sekund
pt_br: %s segundos
ru_ru: %s секунд
sv_se: %s sekunder

source: Remove AI-generated data
ar: قم بإزالة البيانات التي تم إنشاؤها بواسطة AI
es_es: Eliminar datos generados por IA
fr_fr: Supprimer les données générées par l'IA
it_it: Rimuovi i dati generati dall'intelligenza artificiale
ja: AIで生成されたデータを削除します
nl_nl: Verwijder door AI gegenereerde gegevens
pl_pl: Usuń dane wygenerowane przez sztuczną inteligencję
pt_br: Remova dados gerados por IA
ru_ru: Удалить данные, сгенерированные AI
sv_se: Ta bort AI-genererad data

source: <strong>This will delete AI-generated data for the selected entry types.</strong><br>Use this option to allow *%1$s* to regenerate previously generated data for those entry types.<br><br>- <strong>Note:</strong> This does not remove or undo data that has been synced to third-party SEO plugins or written into the media library. However, this data will be considered "old" and can be overwritten if the "Include Complete Entries When Overwriting" setting is enabled.<br>- No Credits will be refunded.<br>- <strong>Caution:</strong> This action is irreversible and may cause metadata generated by *%2$s* to no longer appear on your website.
ar: <strong> سيؤدي هذا إلى حذف البيانات التي تم إنشاؤها بواسطة AI لأنواع الإدخال المحددة. </strong><br> استخدم هذا الخيار للسماح لـ * %1$s* بإعادة إنشاء البيانات التي تم إنشاؤها مسبقًا لأنواع الإدخال هذه. <br><br>- <strong> ملاحظة: </strong> لا يؤدي هذا إلى إزالة أو التراجع عن البيانات التي تمت مزامنتها مع ملحقات SEO التابعة لجهات خارجية أو مكتوبة في Media Library. ومع ذلك، سيتم اعتبار هذه البيانات "قديمة" ويمكن الكتابة فوقها إذا تم تمكين إعداد "Include Complete Entries When Overwriting". <br> - لن يتم استرداد أي مبلغ Credits. <br> - <strong> تنبيه: </strong> هذا الإجراء لا يمكن التراجع عنه وقد يتسبب في عدم ظهور البيانات الوصفية التي تم إنشاؤها بواسطة * %2$s* على موقع الويب الخاص بك.
es_es: <strong>Esto eliminará los datos generados por AI para los tipos de entrada seleccionados.</strong><br>Use esta opción para permitir que *%1$s* regenere datos previamente generados para esos tipos de entrada.<br><br>- <strong>Nota:</strong> Esto no elimina ni deshace datos que se hayan sincronizado con plugins SEO de terceros o escrito en la Media Library. Sin embargo, estos datos se considerarán "old" y pueden sobrescribirse si la opción "Include Complete Entries When Overwriting" está activada.<br>- No se reembolsarán Credits.<br>- <strong>Precaución:</strong> Esta acción es irreversible y puede hacer que los metadatos generados por *%2$s* ya no aparezcan en su sitio web.
fr_fr: <strong>Cela supprimera les données générées par AI pour les types d'entrée sélectionnés.</strong><br>Utilisez cette option pour permettre à *%1$s* de régénérer des données précédemment générées pour ces types d'entrée.<br><br>- <strong>Remarque :</strong> Cela ne supprime ni n'annule les données synchronisées avec des plugins SEO tiers ou écrites dans la Media Library. Cependant, ces données seront considérées comme "old" et peuvent être écrasées si le réglage "Include Complete Entries When Overwriting" est activé.<br>- Aucun Credits ne sera remboursé.<br>- <strong>Attention :</strong> Cette action est irréversible et peut faire que les métadonnées générées par *%2$s* n'apparaissent plus sur votre site web.
it_it: <strong>Questo eliminerà i dati generati da AI per i tipi di voce selezionati.</strong><br>Usa questa opzione per consentire a *%1$s* di rigenerare dati precedentemente generati per quei tipi di voce.<br><br>- <strong>Nota:</strong> questo non rimuove né annulla dati sincronizzati con plugin SEO di terze parti o scritti nella Media Library. Tuttavia, questi dati saranno considerati "old" e possono essere sovrascritti se l'impostazione "Include Complete Entries When Overwriting" è attiva.<br>- Nessun Credits sarà rimborsato.<br>- <strong>Attenzione:</strong> questa azione è irreversibile e può far sì che i metadati generati da *%2$s* non appaiano più sul tuo sito web.
ja: <strong>これにより、選択したエントリタイプの AI 生成データが削除されます。</strong><br>これらのエントリタイプで *%1$s* が以前に生成したデータを再生成できるようにするには、このオプションを使用します。<br><br>- <strong>注：</strong>これは、サードパーティ SEO プラグインに同期されたデータや Media Library に書き込まれたデータを削除または取り消すものではありません。ただし、このデータは "old" とみなされ、"Include Complete Entries When Overwriting" 設定が有効な場合は上書きされる可能性があります。<br>- Credits は返金されません。<br>- <strong>注意：</strong>この操作は元に戻せず、*%2$s* が生成したメタデータがサイトに表示されなくなる可能性があります。
nl_nl: <strong>Dit verwijdert door AI gegenereerde gegevens voor de geselecteerde itemtypen.</strong><br>Gebruik deze optie om *%1$s* eerder gegenereerde gegevens voor die itemtypen opnieuw te laten genereren.<br><br>- <strong>Opmerking:</strong> dit verwijdert of maakt geen gegevens ongedaan die zijn gesynchroniseerd met externe SEO-plugins of naar de Media Library zijn geschreven. Deze gegevens worden echter als "old" beschouwd en kunnen worden overschreven als de instelling "Include Complete Entries When Overwriting" is ingeschakeld.<br>- Er worden geen Credits terugbetaald.<br>- <strong>Let op:</strong> deze actie is onomkeerbaar en kan ervoor zorgen dat metadata die door *%2$s* zijn gegenereerd niet langer op je website verschijnen.
pl_pl: <strong>Spowoduje to usunięcie danych wygenerowanych przez AI dla wybranych typów wpisów.</strong><br>Użyj tej opcji, aby pozwolić *%1$s* ponownie wygenerować wcześniej wygenerowane dane dla tych typów wpisów.<br><br>- <strong>Uwaga:</strong> Nie usuwa to ani nie cofa danych zsynchronizowanych z zewnętrznymi wtyczkami SEO lub zapisanych w bibliotece mediów. Dane te zostaną jednak uznane za "stare" i mogą zostać nadpisane, jeśli ustawienie "Include Complete Entries When Overwriting" jest włączone.<br>- Credits nie zostaną zwrócone.<br>- <strong>Ostrożnie:</strong> Ta akcja jest nieodwracalna i może sprawić, że metadane wygenerowane przez *%2$s* przestaną pojawiać się na Twojej stronie.
pt_br: <strong>Isso excluirá dados gerados por AI para os tipos de entrada selecionados.</strong><br>Use esta opção para permitir que *%1$s* regenere dados previamente gerados para esses tipos de entrada.<br><br>- <strong>Observação:</strong> Isso não remove nem desfaz dados que foram sincronizados com plugins de SEO de terceiros ou gravados na biblioteca de mídia. No entanto, esses dados serão considerados "old" e poderão ser substituídos se a configuração "Include Complete Entries When Overwriting" estiver ativada.<br>- Nenhum Credits será reembolsado.<br>- <strong>Cuidado:</strong> Esta ação é irreversível e pode fazer com que metadados gerados por *%2$s* não apareçam mais no seu site.
ru_ru: <strong>Это удалит данные, сгенерированные AI, для выбранных типов записей.</strong><br>Используйте этот вариант, чтобы позволить *%1$s* заново сгенерировать ранее сгенерированные данные для этих типов записей.<br><br>- <strong>Примечание:</strong> Это не удаляет и не отменяет данные, синхронизированные со сторонними SEO-плагинами или записанные в media library. Однако эти данные будут считаться "old" и могут быть перезаписаны, если включена настройка "Include Complete Entries When Overwriting".<br>- Credits не будут возвращены.<br>- <strong>Внимание:</strong> Это действие необратимо и может привести к тому, что метаданные, сгенерированные *%2$s*, больше не будут отображаться на вашем сайте.
sv_se: <strong>Detta kommer att radera AI-genererade data för de valda posttyperna.</strong><br>Använd detta alternativ för att låta *%1$s* regenerera tidigare genererade data för dessa posttyper.<br><br>- <strong>Obs:</strong> Detta tar inte bort eller ångrar data som har synkats till tredjeparts-SEO-plugins eller skrivits till media library. Dessa data kommer dock att betraktas som "old" och kan skrivas över om inställningen "Include Complete Entries When Overwriting" är aktiverad.<br>- Inga Credits återbetalas.<br>- <strong>Varning:</strong> Denna åtgärd är oåterkallelig och kan göra att metadata som genererats av *%2$s* inte längre visas på din webbplats.

source: Your server cron jobs do not appear to be functioning properly, limiting %s automation. Please ensure that server cron jobs run at least every 5 minutes (1 minute for best results) or (not recommended) enable WordPress' internal cron system.
ar: يبدو أن وظائف cron الخاصة بخادمك لا تعمل بشكل صحيح، مما يحد من أتمتة %s. يرجى التأكد من تشغيل وظائف cron للخادم كل 5 دقائق على الأقل (دقيقة واحدة للحصول على أفضل النتائج) أو (غير مستحسن) تمكين نظام cron الداخلي لـ WordPress.
es_es: Los cron jobs de su servidor no parecen funcionar correctamente, lo que limita la automatización de %s. Asegúrese de que los cron jobs del servidor se ejecuten al menos cada 5 minutos (1 minuto para mejores resultados) o active (no recomendado) el sistema cron interno de WordPress.
fr_fr: Les cron jobs de votre serveur ne semblent pas fonctionner correctement, ce qui limite l'automatisation %s. Assurez-vous que les cron jobs du serveur s'exécutent au moins toutes les 5 minutes (1 minute pour de meilleurs résultats) ou activez (non recommandé) le système cron interne de WordPress.
it_it: I cron job del tuo server non sembrano funzionare correttamente, limitando l'automazione %s. Assicurati che i cron job del server vengano eseguiti almeno ogni 5 minuti (1 minuto per risultati migliori) oppure abilita (non consigliato) il sistema cron interno di WordPress.
ja: サーバー cron jobs が正しく機能していないようで、%s の自動化が制限されています。サーバー cron jobs が少なくとも 5 分ごと（最良の結果には 1 分ごと）に実行されるよう確認するか、（非推奨）WordPress の内部 cron システムを有効にしてください。
nl_nl: De cron jobs van je server lijken niet goed te functioneren, waardoor %s-automatisering wordt beperkt. Zorg ervoor dat server-cronjobs minstens elke 5 minuten draaien (1 minuut voor de beste resultaten) of schakel (niet aanbevolen) het interne cron-systeem van WordPress in.
pl_pl: Zadania cron serwera nie wydają się działać poprawnie, co ogranicza automatyzację %s. Upewnij się, że zadania cron serwera uruchamiają się co najmniej co 5 minut (co 1 minutę dla najlepszych wyników) albo (niezalecane) włącz wewnętrzny system cron WordPress.
pt_br: Os cron jobs do seu servidor parecem não funcionar corretamente, limitando a automação de %s. Certifique-se de que os cron jobs do servidor sejam executados pelo menos a cada 5 minutos (1 minuto para melhores resultados) ou (não recomendado) ative o sistema cron interno do WordPress.
ru_ru: Похоже, cron jobs вашего сервера работают неправильно, что ограничивает автоматизацию %s. Убедитесь, что server cron jobs выполняются хотя бы каждые 5 минут (1 минута для лучших результатов), или (не рекомендуется) включите внутреннюю cron-систему WordPress.
sv_se: Dina server cron jobs verkar inte fungera korrekt, vilket begränsar %s-automatisering. Se till att server cron jobs körs minst var 5:e minut (1 minut för bästa resultat) eller (rekommenderas inte) aktivera WordPress interna cron-system.

source: Metadata to Sync with Third-Party Plugins:
ar: البيانات التعريفية للمزامنة مع المكونات الإضافية التابعة لجهات خارجية:
es_es: Metadatos para sincronizar con complementos de terceros:
fr_fr: Métadonnées à synchroniser avec des plugins tiers:
it_it: Metadati da sincronizzare con plugin di terze parti:
ja: サードパーティのプラグインと同期するメタデータ:
nl_nl: Metagegevens om te synchroniseren met plug-ins van derden:
pl_pl: Metadane do synchronizacji z wtyczkami innych firm:
pt_br: Metadados para sincronizar com plug-ins de terceiros:
ru_ru: Метаданные для синхронизации со сторонними плагинами:
sv_se: Metadata att synkronisera med plugins från tredje part:

source: Reset selected data
ar: إعادة تعيين البيانات المحددة
es_es: Restablecer datos seleccionados
fr_fr: Réinitialiser les données sélectionnées
it_it: Reimposta i dati selezionati
ja: 選択したデータをリセット
nl_nl: Geselecteerde gegevens resetten
pl_pl: Zresetuj wybrane dane
pt_br: Redefinir dados selecionados
ru_ru: Сбросить выбранные данные
sv_se: Återställ valda data

source: Reset plugin settings
ar: إعادة ضبط إعدادات البرنامج المساعد
es_es: Restablecer la configuración del complemento
fr_fr: Réinitialiser les paramètres du plugin
it_it: Ripristina le impostazioni del plug-in
ja: プラグイン設定をリセットする
nl_nl: Plugin-instellingen opnieuw instellen
pl_pl: Zresetuj ustawienia wtyczki
pt_br: Redefinir as configurações do plug-in
ru_ru: Сбросить настройки плагина
sv_se: Återställ plugin-inställningarna

source: <strong>This will reset all environmental variables.</strong><br>Use this option if you are advised to do so by our support team.<br><br><strong>Note:</strong> You will need to re-enter your license data after using this option.
ar: <strong> سيؤدي هذا إلى إعادة تعيين كافة المتغيرات البيئية. </strong><br> استخدم هذا الخيار إذا نصحك فريق الدعم لدينا بالقيام بذلك. <br><br><strong> ملاحظة: </strong> ستحتاج إلى إعادة إدخال بيانات الترخيص الخاصة بك بعد استخدام هذا الخيار.
es_es: <strong>Esto restablecerá todas las variables ambientales.</strong><br>Utilice esta opción si nuestro equipo de soporte se lo recomienda.<br><br><strong>Nota:</strong> Deberá volver a ingresar los datos de su licencia después de usar esta opción.
fr_fr: <strong>Cela réinitialisera toutes les variables environnementales.</strong><br>Utilisez cette option si notre équipe d'assistance vous le conseille.<br><br><strong>Remarque:</strong> Vous devrez saisir à nouveau vos données de licence après avoir utilisé cette option.
it_it: <strong> Verranno ripristinate tutte le variabili ambientali.</strong><br>Utilizza questa opzione se ti viene consigliato dal nostro team di supporto.<br><br><strong>Nota:</strong> Dovrai reinserire i dati della licenza dopo aver utilizzato questa opzione.
ja: <strong>これにより、すべての環境変数がリセットされます。</strong><br>サポート チームから推奨された場合は、このオプションを使用してください。<br><br><strong>注:</strong>このオプションを使用した後は、ライセンス データを再入力する必要があります。
nl_nl: <strong>Hiermee worden alle omgevingsvariabelen gereset.</strong><br>Gebruik deze optie als ons ondersteuningsteam u adviseert dit te doen.<br><br><strong>Opmerking:</strong> U moet uw licentiegegevens opnieuw invoeren nadat u deze optie heeft gebruikt.
pl_pl: <strong>Spowoduje to zresetowanie wszystkich zmiennych środowiskowych.</strong><br>Użyj tej opcji, jeśli zalecił to nasz zespół wsparcia.<br><br><strong>Uwaga:</strong> Po skorzystaniu z tej opcji konieczne będzie ponowne wprowadzenie danych licencji.
pt_br: <strong>Isso redefinirá todas as variáveis ​​ambientais.</strong><br>Use esta opção se for aconselhado a fazê-lo por nossa equipe de suporte.<br><br><strong>Nota:</strong> Você precisará inserir novamente os dados da sua licença após usar esta opção.
ru_ru: <strong>Это приведет к сбросу всех переменных среды. </strong><br>Используйте этот параметр, если вам посоветовала это сделать наша служба поддержки. <br><br><strong>Примечание:</strong> После использования этого параметра вам потребуется повторно ввести данные лицензии.
sv_se: <strong>Detta kommer att återställa alla miljövariabler.</strong><br> Använd det här alternativet om du uppmanas att göra det av vårt supportteam.<br><br><strong>Obs:</strong> Du måste ange din licensdata igen efter att ha använt det här alternativet.

source: Reset environmental variables
ar: إعادة تعيين المتغيرات البيئية
es_es: Restablecer variables ambientales
fr_fr: Réinitialiser les variables environnementales
it_it: Reimposta le variabili ambientali
ja: 環境変数をリセットする
nl_nl: Omgevingsvariabelen opnieuw instellen
pl_pl: Zresetuj zmienne środowiskowe
pt_br: Redefinir variáveis ​​ambientais
ru_ru: Сбросить переменные среды
sv_se: Återställ miljövariabler

source: Reset cache
ar: إعادة تعيين ذاكرة التخزين المؤقت
es_es: Restablecer caché
fr_fr: Réinitialiser le cache
it_it: Reimposta la cache
ja: キャッシュをリセットする
nl_nl: Cache opnieuw instellen
pl_pl: Zresetuj pamięć podręczną
pt_br: Redefinir cache
ru_ru: Сбросить кеш
sv_se: Återställ cache

source: Reset plugin data
ar: إعادة تعيين بيانات البرنامج المساعد
es_es: Restablecer datos del complemento
fr_fr: Réinitialiser les données du plugin
it_it: Reimposta i dati del plug-in
ja: プラグインデータをリセットする
nl_nl: Plug-ingegevens opnieuw instellen
pl_pl: Zresetuj dane wtyczki
pt_br: Redefinir dados do plug-in
ru_ru: Сбросить данные плагина
sv_se: Återställ plugin-data

source: ATTENTION: The following tools are for advanced users only or if you are advised to use them by our support team.
ar: تنبيه: الأدوات التالية مخصصة للمستخدمين المتقدمين فقط أو إذا نصحك فريق الدعم لدينا باستخدامها.
es_es: ATENCIÓN: Las siguientes herramientas son solo para usuarios avanzados o si nuestro equipo de soporte le recomienda utilizarlas.
fr_fr: ATTENTION: Les outils suivants sont réservés aux utilisateurs avancés ou si notre équipe d'assistance vous conseille de les utiliser.
it_it: ATTENZIONE: i seguenti strumenti sono solo per utenti esperti o se ti viene consigliato di utilizzarli dal nostro team di supporto.
ja: 注意: 次のツールは上級ユーザーのみ、またはサポート チームから使用を推奨された場合にのみ使用できます。
nl_nl: LET OP: De volgende tools zijn alleen bedoeld voor gevorderde gebruikers of als ons ondersteuningsteam u adviseert ze te gebruiken.
pl_pl: UWAGA: Poniższe narzędzia są przeznaczone wyłącznie dla zaawansowanych użytkowników lub jeśli zalecił Ci ich użycie nasz zespół wsparcia.
pt_br: ATENÇÃO: As ferramentas a seguir são apenas para usuários avançados ou se você for aconselhado a utilizá-las por nossa equipe de suporte.
ru_ru: ВНИМАНИЕ: Следующие инструменты предназначены только для опытных пользователей или в том случае, если наша служба поддержки рекомендует вам их использовать.
sv_se: OBSERVERA: Följande verktyg är endast för avancerade användare eller om du rekommenderas att använda dem av vårt supportteam.

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
es_es: Solución de problemas
fr_fr: Dépannage
it_it: Risoluzione dei problemi
ja: トラブルシューティング
nl_nl: Problemen oplossen
pl_pl: Rozwiązywanie problemów
pt_br: Solução de problemas
ru_ru: Поиск неисправностей
sv_se: Felsökning

source: Success
ar: نجاح
es_es: Éxito
fr_fr: Succès
it_it: Successo
ja: 成功
nl_nl: Succes
pl_pl: Sukces
pt_br: Sucesso
ru_ru: Успех
sv_se: Framgång
