Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: <strong>Note:</strong> The following media attributes are currently inactive and not shown in this editor: %1$s. You can activate them in the <a href="%2$s" target="_blank">plugin settings</a>.
ar: <strong>ملاحظة:</strong> سمات الوسائط التالية غير نشطة حاليًا ولا تظهر في هذا المحرر: %1$s. يمكنك تفعيلها في إعدادات البرنامج المساعد <a href="%2$s" target="_blank">plugin settings</a>.
es_es: <strong>Nota:</strong> Los siguientes atributos multimedia están actualmente inactivos y no se muestran en este editor: %1$s. Puede activarlos en la <a href="%2$s" target="_blank">configuración del complemento</a>.
fr_fr: <strong>Remarque:</strong> Les attributs média suivants sont actuellement inactifs et ne sont pas affichés dans cet éditeur: %1$s. Vous pouvez les activer dans les <a href="%2$s" target="_blank">réglages de l'extension</a>.
it_it: <strong>Nota:</strong> I seguenti attributi media sono attualmente inattivi e non vengono mostrati in questo editor: %1$s. Puoi attivarli nelle <a href="%2$s" target="_blank">impostazioni del plugin</a>.
ja: <strong>注:</strong>次のメディア属性は現在非アクティブであり、このエディターには表示されません:%1$s。<a href="%2$s" target="_blank">プラグイン設定</a>で有効にできます。
nl_nl: <strong>Opmerking:</strong> De volgende media-attributen zijn momenteel inactief en worden niet getoond in deze editor: %1$s. Je kunt ze activeren in de <a href="%2$s" target="_blank">plugininstellingen</a>.
pl_pl: <strong>Uwaga:</strong> Następujące atrybuty multimediów są obecnie nieaktywne i nie są wyświetlane w tym edytorze: %1$s. Możesz je aktywować w <a href="%2$s" target="_blank">ustawieniach wtyczki</a>.
pt_br: <strong>Observação:</strong> Os seguintes atributos de mídia estão inativos no momento e não são exibidos neste editor: %1$s. Você pode ativá-los nas <a href="%2$s" target="_blank">configurações do plugin</a>.
ru_ru: <strong>Примечание:</strong> Следующие атрибуты мультимедиа в настоящее время неактивны и не отображаются в этом редакторе: %1$s. Активировать их можно в настройках плагина <a href="%2$s" target="_blank">plugin settings</a>.
sv_se: <strong>Obs:</strong> Följande medieattribut är för närvarande inaktiva och visas inte i denna editor: %1$s. Du kan aktivera dem i <a href="%2$s" target="_blank">plugininställningarna</a>.

source: No media attributes are active. Please activate at least one media attribute in the plugin settings to manage media attributes.
ar: لا توجد سمات وسائط نشطة. يرجى تفعيل سمة وسائط واحدة على الأقل في إعدادات البرنامج المساعد لإدارة سمات الوسائط.
es_es: No hay atributos de medios activos. Active al menos un atributo de medios en la configuración del complemento para administrar los atributos de medios.
fr_fr: Aucun attribut multimédia n'est actif. Veuillez activer au moins un attribut multimédia dans les paramètres du plugin pour gérer les attributs multimédia.
it_it: Nessun attributo multimediale è attivo. Attiva almeno un attributo multimediale nelle impostazioni del plug-in per gestire gli attributi multimediali.
ja: アクティブなメディア属性はありません。メディア属性を管理するには、プラグイン設定で少なくとも 1 つのメディア属性を有効にしてください。
nl_nl: Er zijn geen mediakenmerken actief. Activeer ten minste één media-attribuut in de plug-in-instellingen om media-attributen te beheren.
pl_pl: Żadne atrybuty multimediów nie są aktywne. Aby zarządzać atrybutami multimediów, aktywuj co najmniej jeden atrybut multimediów w ustawieniach wtyczki.
pt_br: Nenhum atributo de mídia está ativo. Ative pelo menos um atributo de mídia nas configurações do plugin para gerenciar atributos de mídia.
ru_ru: Никакие медиа-атрибуты не активны. Пожалуйста, активируйте хотя бы один медиа-атрибут в настройках плагина для управления медиа-атрибутами.
sv_se: Inga medieattribut är aktiva. Aktivera minst ett medieattribut i plugininställningarna för att hantera medieattribut.

source: The SEO Autopilot has finished processing all %1$s. However, generation failed for %2$s entries. Check the “Recent Activity” section or the relevant content pages (e.g. Posts, Media) for details.
ar: انتهى SEO Autopilot من معالجة جميع %1$s. ومع ذلك، فشل إنشاء إدخالات %2$s. تحقق من قسم “Recent Activity“ أو صفحات المحتوى ذات الصلة (مثل المنشورات والوسائط) للحصول على التفاصيل.
es_es: El SEO Autopilot ha terminado de procesar todos los %1$s. Sin embargo, la generación falló para las entradas %2$s. Consulte la sección "Actividad reciente" o las páginas de contenido relevantes (por ejemplo, Publicaciones, Medios) para obtener más detalles.
fr_fr: Le SEO Autopilot a fini de traiter tous les %1$s. Cependant, la génération a échoué pour les entrées %2$s. Consultez la section "Recent Activity" ou les pages de contenu pertinentes (par exemple, publications, médias) pour plus de détails.
it_it: Il SEO Autopilot ha terminato l'elaborazione di tutti i %1$s. Tuttavia, la generazione delle voci %2$s non è riuscita. Controlla la sezione "Attività recenti" o le pagine dei contenuti pertinenti (ad esempio Post, Media) per i dettagli.
ja: SEO Autopilotはすべての%1$sの処理を​​完了しました。ただし、%2$sエントリの生成は失敗しました。詳細については、“Recent Activity”セクションまたは関連するコンテンツ ページ (投稿、メディアなど) を確認してください。
nl_nl: De SEO Autopilot heeft alle %1$s verwerkt. Het genereren van %2$s-vermeldingen is echter mislukt. Controleer het gedeelte 'Recent Activity' of de relevante inhoudspagina's (bijvoorbeeld berichten, media) voor meer informatie.
pl_pl: SEO Autopilot zakończył przetwarzanie wszystkich %1$s. Jednak wygenerowanie wpisów %2$s nie powiodło się. Aby uzyskać szczegółowe informacje, sprawdź sekcję "Recent Activity" lub odpowiednie strony z treściami (np. Posty, Media).
pt_br: O SEO Autopilot concluiu o processamento de todos os %1$s. No entanto, a geração falhou para entradas %2$s. Verifique a seção “Recent Activity” ou as páginas de conteúdo relevantes (por exemplo, postagens, mídia) para obter detalhes.
ru_ru: SEO Autopilot завершил обработку всех %1$s. Однако создание записей %2$s не удалось. Подробную информацию можно найти в разделе “Recent Activity” или на соответствующих страницах контента (например, “Сообщения”, “Медиа”).
sv_se: SEO Autopilot har avslutat bearbetningen av alla %1$s. Men genereringen misslyckades för %2$s-poster. Se avsnittet “Recent Activity” eller relevanta innehållssidor (t.ex. inlägg, media) för detaljer.

source: Heavy database refresh operations are currently <strong>disabled for debugging</strong>. Coverage statistics and generation summaries may be outdated until you re-enable this option under <a href="%s" target="_blank" rel="noopener noreferrer">Help &gt; Troubleshooting</a>.
ar: عمليات تحديث قاعدة البيانات الثقيلة معطلة حاليًا <strong> لتصحيح الأخطاء</strong>. قد تكون إحصائيات التغطية وملخصات الإنشاء قديمة حتى تقوم بإعادة تمكين هذا الخيار ضمن <a href="%s" target="_blank" rel="noopener noreferrer">Help &gt; Troubleshooting</a>.
es_es: Las operaciones intensivas de actualización de la base de datos están actualmente <strong>deshabilitadas para depuración</strong>. Las estadísticas de cobertura y los resúmenes de generación pueden quedar desactualizados hasta que vuelva a habilitar esta opción en <a href="%s" target="_blank" rel="noopener noreferrer">Ayuda &gt; Solución de problemas</a>.
fr_fr: Les opérations lourdes d'actualisation de la base de données sont actuellement <strong>désactivées pour le débogage</strong>. Les statistiques de couverture et les résumés de génération peuvent être obsolètes jusqu'à ce que vous réactiviez cette option sous <a href="%s" target="_blank" rel="noopener noreferrer">Aide &gt; Dépannage</a>.
it_it: Le operazioni pesanti di aggiornamento del database sono attualmente <strong>disattivate per il debug</strong>. Le statistiche di copertura e i riepiloghi di generazione potrebbero non essere aggiornati finché non riattivi questa opzione in <a href="%s" target="_blank" rel="noopener noreferrer">Aiuto &gt; Risoluzione dei problemi</a>.
ja: 負荷の高いデータベース更新操作は現在<strong>デバッグのため無効</strong>になっています。<a href="%s" target="_blank" rel="noopener noreferrer">Help &gt; Troubleshooting</a> でこのオプションを再度有効にするまで、カバレッジ統計と生成サマリーは古い可能性があります。
nl_nl: Zware databaseverversingen zijn momenteel <strong>uitgeschakeld voor debugging</strong>. Dekkingsstatistieken en generatiesamenvattingen kunnen verouderd zijn totdat je deze optie opnieuw inschakelt onder <a href="%s" target="_blank" rel="noopener noreferrer">Help &gt; Probleemoplossing</a>.
pl_pl: Intensywne operacje odświeżania bazy danych są obecnie <strong>wyłączone na potrzeby debugowania</strong>. Statystyki pokrycia i podsumowania generowania mogą być nieaktualne, dopóki ponownie nie włączysz tej opcji w sekcji <a href="%s" target="_blank" rel="noopener noreferrer">Pomoc &gt; Rozwiązywanie problemów</a>.
pt_br: Operações pesadas de atualização do banco de dados estão atualmente <strong>desativadas para depuração</strong>. Estatísticas de cobertura e resumos de geração podem ficar desatualizados até que você reative esta opção em <a href="%s" target="_blank" rel="noopener noreferrer">Ajuda &gt; Solução de problemas</a>.
ru_ru: Операции интенсивного обновления базы данных в настоящее время отключены для отладки <strong>disabled for debugging</strong>. Статистика покрытия и сводки генерации могут быть устаревшими, пока вы повторно не включите эту опцию в разделе <a href="%s" target="_blank" rel="noopener noreferrer">Справка &gt; Устранение неполадок</a>.
sv_se: Kraftiga databasuppdateringsoperationer är för närvarande <strong>inaktiverade för felsökning av</strong>. Täckningsstatistik och generationssammanfattningar kan vara inaktuella tills du återaktiverar det här alternativet under <a href="%s" target="_blank" rel="noopener noreferrer">Hjälp &gt; Felsökning</a>.

source: Progress: %s%% completed
ar: التقدم: اكتمل %s%%
es_es: Progreso: %s%% completado
fr_fr: Progression: %s%% terminé
it_it: Avanzamento: %s%% completato
ja: 進行状況:%s%% 完了
nl_nl: Voortgang: %s%% voltooid
pl_pl: Postęp: %s%% ukończono
pt_br: Progresso: %s%% concluído
ru_ru: Прогресс: %s%% выполнено
sv_se: Framsteg: %s%% slutfört

source: Your pages and media files are being analyzed to improve SEO coverage statistics. This process helps %s identify which content needs AI optimization. Please wait until the analysis is complete.
ar: يتم تحليل صفحاتك وملفات الوسائط الخاصة بك لتحسين إحصائيات تغطية SEO. تساعد هذه العملية %s في تحديد المحتوى الذي يحتاج إلى تحسين AI. يرجى الانتظار حتى اكتمال التحليل.
es_es: Sus páginas y archivos multimedia se están analizando para mejorar las estadísticas de cobertura de SEO. Este proceso ayuda a %s a identificar qué contenido necesita optimización de IA. Espere hasta que se complete el análisis.
fr_fr: Vos pages et fichiers multimédias sont analysés pour améliorer les statistiques de couverture SEO. Ce processus aide %s à identifier quel contenu nécessite une optimisation de l'IA. Veuillez attendre que l'analyse soit terminée.
it_it: Le tue pagine e i tuoi file multimediali vengono analizzati per migliorare le statistiche di copertura SEO. Questo processo aiuta %s a identificare quali contenuti necessitano di ottimizzazione tramite intelligenza artificiale. Attendi il completamento dell'analisi.
ja: SEOカバレッジ統計を改善するために、ページとメディア ファイルが分析されています。このプロセスは、%sがAIの最適化が必要なコンテンツを特定するのに役立ちます。分析が完了するまでお待ちください。
nl_nl: Uw pagina's en mediabestanden worden geanalyseerd om de SEO-dekkingsstatistieken te verbeteren. Dit proces helpt %s te identificeren welke inhoud AI-optimalisatie nodig heeft. Wacht tot de analyse is voltooid.
pl_pl: Twoje strony i pliki multimedialne są analizowane w celu poprawy statystyk zasięgu SEO. Ten proces pomaga %s określić, które treści wymagają optymalizacji AI. Proszę poczekać na zakończenie analizy.
pt_br: Suas páginas e arquivos de mídia estão sendo analisados ​​para melhorar as estatísticas de cobertura de SEO. Este processo ajuda %s a identificar qual conteúdo precisa de otimização de IA. Aguarde até que a análise seja concluída.
ru_ru: Ваши страницы и медиа-файлы анализируются для улучшения статистики охвата SEO. Этот процесс помогает %s определить, какой контент нуждается в оптимизации AI. Пожалуйста, подождите, пока анализ не будет завершен.
sv_se: Dina sidor och mediefiler analyseras för att förbättra SEO-täckningsstatistiken. Denna process hjälper %s att identifiera vilket innehåll som behöver AI-optimering. Vänta tills analysen är klar.

source: Dynamic placeholder (updates at render time)
ar: عنصر نائب ديناميكي (التحديثات في وقت العرض)
es_es: Marcador de posición dinámico (se actualiza en el momento del renderizado)
fr_fr: Espace réservé dynamique (mises à jour au moment du rendu)
it_it: Segnaposto dinamico (aggiornamenti in fase di rendering)
ja: 動的プレースホルダー (レンダリング時に更新)
nl_nl: Dynamische tijdelijke aanduiding (updates tijdens weergave)
pl_pl: Dynamiczny symbol zastępczy (aktualizacje w czasie renderowania)
pt_br: Espaço reservado dinâmico (atualizações no momento da renderização)
ru_ru: Динамический заполнитель (обновления во время рендеринга)
sv_se: Dynamisk platshållare (uppdateringar vid rendering)

source: Fixed price (store current amount)
ar: سعر ثابت (تخزين الكمية الحالية)
es_es: Precio fijo (monto actual de la tienda)
fr_fr: Prix ​​fixe (montant actuel du magasin)
it_it: Prezzo fisso (memorizzare l'importo corrente)
ja: 固定価格（現在の金額を保存）
nl_nl: Vaste prijs (huidig ​​bedrag opslaan)
pl_pl: Stała cena (aktualna kwota sklepu)
pt_br: Preço fixo (armazenar valor atual)
ru_ru: Фиксированная цена (сохранить текущую сумму)
sv_se: Fast pris (butikens aktuella belopp)

source: Never include WooCommerce price
ar: لا تقم أبدًا بتضمين سعر WooCommerce
es_es: Nunca incluyas el precio de WooCommerce
fr_fr: N'incluez jamais le prix WooCommerce
it_it: Non includere mai il prezzo di WooCommerce
ja: WooCommerceの価格は決して含めないでください
nl_nl: Neem nooit de WooCommerce-prijs op
pl_pl: Nigdy nie podawaj ceny WooCommerce
pt_br: Nunca inclua o preço do WooCommerce
ru_ru: Никогда не включайте цену WooCommerce
sv_se: Inkludera aldrig WooCommerce pris

source: Heavy database operations are currently disabled. Enable them in Settings to refresh statistics.
ar: عمليات قاعدة البيانات الثقيلة معطلة حاليًا. قم بتمكينها في الإعدادات لتحديث الإحصائيات.
es_es: Actualmente, las operaciones pesadas de bases de datos están deshabilitadas. Habilítelos en Configuración para actualizar las estadísticas.
fr_fr: Les opérations lourdes de base de données sont actuellement désactivées. Activez-les dans Paramètres pour actualiser les statistiques.
it_it: Le operazioni pesanti sul database sono attualmente disabilitate. Abilitali nelle Impostazioni per aggiornare le statistiche.
ja: 現在、負荷の高いデータベース操作は無効になっています。統計を更新するには、設定でそれらを有効にします。
nl_nl: Zware databasebewerkingen zijn momenteel uitgeschakeld. Schakel ze in Instellingen in om statistieken te vernieuwen.
pl_pl: Ciężkie operacje na bazach danych są obecnie wyłączone. Włącz je w Ustawieniach, aby odświeżyć statystyki.
pt_br: As operações pesadas do banco de dados estão atualmente desativadas. Ative-os em Configurações para atualizar as estatísticas.
ru_ru: Тяжелые операции с базой данных в настоящее время отключены. Включите их в настройках, чтобы обновить статистику.
sv_se: Tung databasoperationer är för närvarande inaktiverade. Aktivera dem i Inställningar för att uppdatera statistik.

source: No media attributes are currently active.
ar: لا توجد سمات وسائط نشطة حاليًا.
es_es: No hay atributos de medios activos actualmente.
fr_fr: Aucun attribut multimédia n'est actuellement actif.
it_it: Nessun attributo multimediale è attualmente attivo.
ja: 現在アクティブなメディア属性はありません。
nl_nl: Er zijn momenteel geen mediakenmerken actief.
pl_pl: Żadne atrybuty multimediów nie są obecnie aktywne.
pt_br: Nenhum atributo de mídia está ativo no momento.
ru_ru: В настоящее время ни один медиа-атрибут не активен.
sv_se: Inga medieattribut är för närvarande aktiva.

source: Media attributes per image: %s
ar: سمات الوسائط لكل صورة: %s
es_es: Atributos multimedia por imagen: %s
fr_fr: Attributs multimédia par image: %s
it_it: Attributi multimediali per immagine: %s
ja: 画像ごとのメディア属性:%s
nl_nl: Media-attributen per afbeelding: %s
pl_pl: Atrybuty multimediów na obraz: %s
pt_br: Atributos de mídia por imagem: %s
ru_ru: Атрибуты мультимедиа для каждого изображения: %s
sv_se: Medieattribut per bild: %s

source: No meta tags are currently active.
ar: لا توجد علامات وصفية نشطة حاليًا.
es_es: Actualmente no hay metaetiquetas activas.
fr_fr: Aucune balise méta n'est actuellement active.
it_it: Nessun meta tag è attualmente attivo.
ja: 現在アクティブなメタ タグはありません。
nl_nl: Er zijn momenteel geen metatags actief.
pl_pl: Żadne metatagi nie są obecnie aktywne.
pt_br: Nenhuma metatag está ativa no momento.
ru_ru: В настоящее время нет активных метатегов.
sv_se: Inga metataggar är aktiva för närvarande.

source: Your current generation setup: %s
ar: إعداد الجيل الحالي الخاص بك: %s
es_es: Su configuración de generación actual: %s
fr_fr: Votre configuration de génération actuelle: %s
it_it: La configurazione della tua generazione attuale: %s
ja: 現在の世代のセットアップ:%s
nl_nl: Uw huidige generatieopstelling: %s
pl_pl: Konfiguracja Twojej obecnej generacji: %s
pt_br: Sua configuração de geração atual: %s
ru_ru: Ваша установка текущего поколения: %s
sv_se: Din nuvarande generationsuppställning: %s

source: Metadata per page/post/etc.: %s
ar: البيانات الوصفية لكل صفحة/منشور/إلخ: %s
es_es: Metadatos por página/publicación/etc.: %s
fr_fr: Métadonnées par page/article/etc.: %s
it_it: Metadati per pagina/articolo/ecc.: %s
ja: ページ/投稿などのメタデータ:%s
nl_nl: Metadata per pagina/post/etc.: %s
pl_pl: Metadane na stronę/post/itp.: %s
pt_br: Metadados por página/postagem/etc.: %s
ru_ru: Метаданные на страницу/пост/и т. д.: %s
sv_se: Metadata per sida/inlägg/etc.: %s

source: Upgrade now
ar: قم بالترقية الآن
es_es: Actualiza ahora
fr_fr: Mettre à niveau maintenant
it_it: Aggiorna ora
ja: 今すぐアップグレードしてください
nl_nl: Upgrade nu
pl_pl: Uaktualnij teraz
pt_br: Atualize agora
ru_ru: Обновите сейчас
sv_se: Uppgradera nu

source: You can use this feature with your current plan
ar: يمكنك استخدام هذه الميزة مع خطتك الحالية
es_es: Puedes usar esta función con tu plan actual
fr_fr: Vous pouvez utiliser cette fonctionnalité avec votre forfait actuel
it_it: Puoi utilizzare questa funzionalità con il tuo piano attuale
ja: この機能は現在のプランで使用できます
nl_nl: U kunt deze functie gebruiken met uw huidige abonnement
pl_pl: Możesz korzystać z tej funkcji w ramach bieżącego planu
pt_br: Você pode usar esse recurso com seu plano atual
ru_ru: Вы можете использовать эту функцию с вашим текущим планом
sv_se: Du kan använda den här funktionen med din nuvarande plan

source: You need the Premium Plan to use this feature
ar: أنت بحاجة إلى الخطة المميزة لاستخدام هذه الميزة
es_es: Necesitas el Plan Premium para usar esta función
fr_fr: Vous avez besoin du forfait Premium pour utiliser cette fonctionnalité
it_it: Per utilizzare questa funzionalità è necessario il pacchetto Premium
ja: この機能を使用するにはプレミアム プランが必要です
nl_nl: Je hebt het Premium Plan nodig om deze functie te gebruiken
pl_pl: Aby korzystać z tej funkcji, potrzebujesz planu Premium
pt_br: Você precisa do Plano Premium para usar este recurso
ru_ru: Чтобы использовать эту функцию, вам нужен Премиум-план
sv_se: Du behöver premiumplanen för att använda den här funktionen

source: You need the Pro Plan or higher to use this feature
ar: أنت بحاجة إلى الخطة الاحترافية أو أعلى لاستخدام هذه الميزة
es_es: Necesitas el Plan Pro o superior para usar esta función
fr_fr: Vous avez besoin du plan Pro ou supérieur pour utiliser cette fonctionnalité
it_it: Per utilizzare questa funzione è necessario il piano Pro o superiore
ja: この機能を使用するにはプロ プラン以上が必要です
nl_nl: Je hebt het Pro Plan of hoger nodig om deze functie te gebruiken
pl_pl: Aby korzystać z tej funkcji, potrzebujesz planu Pro lub nowszego
pt_br: Você precisa do Plano Pro ou superior para usar este recurso
ru_ru: Чтобы использовать эту функцию, вам нужен план Pro или выше
sv_se: Du behöver Pro Plan eller högre för att använda den här funktionen

source: You need the Basic Plan or higher to use this feature
ar: أنت بحاجة إلى الخطة الأساسية أو أعلى لاستخدام هذه الميزة
es_es: Necesitas el Plan Básico o superior para usar esta función
fr_fr: Vous avez besoin du forfait de base ou supérieur pour utiliser cette fonctionnalité
it_it: Per utilizzare questa funzionalità è necessario il piano Base o superiore
ja: この機能を使用するにはベーシックプラン以上が必要です
nl_nl: Om deze functie te gebruiken, heeft u het Basisabonnement of hoger nodig
pl_pl: Aby korzystać z tej funkcji, potrzebujesz planu podstawowego lub wyższego
pt_br: Você precisa do Plano Básico ou superior para usar este recurso
ru_ru: Чтобы использовать эту функцию, вам нужен базовый план или выше
sv_se: Du behöver grundplanen eller högre för att använda den här funktionen

source: Premium
ar: غالي
es_es: De primera calidad
fr_fr: Prime
it_it: Premio
ja: プレミアム
nl_nl: Premie
pl_pl: Premia
pt_br: Prêmio
ru_ru: Премиум
sv_se: Premie

source: Basic
ar: أساسي
es_es: Básico
fr_fr: Basique
it_it: Di base
ja: 基本
nl_nl: Basis
pl_pl: Podstawowy
pt_br: Básico
ru_ru: Базовый
sv_se: Grundläggande

source: Free
ar: حر
es_es: Gratis
fr_fr: Gratuit
it_it: Gratuito
ja: 無料
nl_nl: Vrij
pl_pl: Bezpłatny
pt_br: Livre
ru_ru: Бесплатно
sv_se: Gratis

source: Action blocked due to security reasons. Please refresh this page and try again.
ar: تم حظر الإجراء لأسباب أمنية. يرجى تحديث هذه الصفحة والمحاولة مرة أخرى.
es_es: Acción bloqueada por motivos de seguridad. Actualice esta página e inténtelo de nuevo.
fr_fr: Action bloquée pour des raisons de sécurité. Veuillez actualiser cette page et réessayer.
it_it: Azione bloccata per motivi di sicurezza. Aggiorna questa pagina e riprova.
ja: セキュリティ上の理由によりアクションがブロックされました。このページを更新して、もう一度お試しください。
nl_nl: Actie geblokkeerd vanwege veiligheidsredenen. Vernieuw deze pagina en probeer het opnieuw.
pl_pl: Akcja zablokowana ze względów bezpieczeństwa. Odśwież tę stronę i spróbuj ponownie.
pt_br: Ação bloqueada por motivos de segurança. Atualize esta página e tente novamente.
ru_ru: Действие заблокировано по соображениям безопасности. Пожалуйста, обновите эту страницу и повторите попытку.
sv_se: Åtgärden blockerad på grund av säkerhetsskäl. Uppdatera den här sidan och försök igen.

source: Use meta description
ar: استخدم الوصف التعريفي
es_es: Usar meta descripción
fr_fr: Utiliser la méta description
it_it: Usa la meta descrizione
ja: メタディスクリプションを使用する
nl_nl: Gebruik metabeschrijving
pl_pl: Użyj metaopisu
pt_br: Use meta descrição
ru_ru: Используйте метаописание
sv_se: Använd metabeskrivning

source: Use meta title
ar: استخدم عنوان التعريف
es_es: Usar metatítulo
fr_fr: Utiliser le méta-titre
it_it: Usa il meta titolo
ja: メタタイトルを使用する
nl_nl: Gebruik metatitel
pl_pl: Użyj tytuł metau
pt_br: Use meta título
ru_ru: Используйте мета-заголовок
sv_se: Använd meta titel

source: Use Twitter description
ar: استخدم وصف Twitter
es_es: Usar descripción de Twitter
fr_fr: Utiliser la description Twitter
it_it: Usa la descrizione di Twitter
ja: Twitterの説明を使用する
nl_nl: Gebruik Twitter-beschrijving
pl_pl: Użyj opisu na Twitterze
pt_br: Use a descrição do Twitter
ru_ru: Используйте описание Twitter
sv_se: AnvändTwitterbeskrivning

source: Use Facebook description
ar: استخدم وصف Facebook
es_es: Usar descripción de Facebook
fr_fr: Utiliser la description Facebook
it_it: Usa la descrizione di Facebook
ja: Facebookの説明を使用する
nl_nl: Gebruik Facebook-beschrijving
pl_pl: Użyj opisu na Facebooku
pt_br: Use a descrição do Facebook
ru_ru: Используйте описание Facebook
sv_se: AnvändFacebookbeskrivning

source: Use post content
ar: استخدم محتوى المنشور
es_es: Usar contenido de publicación
fr_fr: Utiliser le contenu de la publication
it_it: Utilizza il contenuto del post
ja: 投稿コンテンツを使用する
nl_nl: Gebruik berichtinhoud
pl_pl: Wykorzystaj treść wpisu
pt_br: Use o conteúdo da postagem
ru_ru: Используйте контент публикации
sv_se: Använd inläggets innehåll
