Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Use broad instructions only for rules that should apply everywhere, and use specific instructions for exceptions.<br><br>Global Custom Instructions affect future generations in general. Metadata Custom Instructions affect metadata only. Media Attribute Custom Instructions affect image attributes only. Post-type or entry-specific custom instructions are best for rules that apply only to selected posts, pages, products, or media files.<br><br>Custom instructions can guide wording, tone, terminology, emphasis, calls to action, and additional owner-supplied details. They cannot change generated fields, JSON or technical formats, a fixed generation language, configured prefix/suffix behavior, official character, word, sentence, or item limits, storage caps, or safety rules. Requests for extra, repeated, padded, or unlimited output are ignored while compatible parts still apply. Instruction text is limited to %1$s characters on Free or %2$s characters with an active subscription.
ar: استخدم التعليمات العامة فقط للقواعد التي يجب تطبيقها في كل مكان، واستخدم التعليمات المحددة للاستثناءات.<br><br>تؤثر Global Custom Instructions في عمليات التوليد المستقبلية عموما. تؤثر Metadata Custom Instructions في metadata فقط. تؤثر Media Attribute Custom Instructions في سمات الصور فقط. تكون التعليمات المخصصة لنوع المنشور أو الإدخال هي الأفضل للقواعد التي تنطبق فقط على منشورات أو صفحات أو منتجات أو ملفات وسائط محددة.<br><br>يمكن أن توجه Custom instructions الصياغة والنبرة والمصطلحات والتركيز والدعوات إلى الإجراء والتفاصيل الإضافية التي يقدمها المالك. لا يمكنها تغيير الحقول التي يتم توليدها أو تنسيقات JSON أو التنسيقات التقنية أو لغة توليد ثابتة أو سلوك prefix/suffix الذي تم تكوينه أو الحدود الرسمية للأحرف أو الكلمات أو الجمل أو العناصر أو حدود التخزين أو قواعد السلامة. يتم تجاهل طلبات المخرجات الإضافية أو المتكررة أو المحشوة أو غير المحدودة، بينما تظل الأجزاء المتوافقة مطبقة. يقتصر نص التعليمات على %1$s حرفا في Free أو %2$s حرفا مع اشتراك نشط.
es_es: Usa instrucciones generales solo para reglas que deban aplicarse en todas partes, y usa instrucciones específicas para las excepciones.<br><br>Global Custom Instructions afecta a las generaciones futuras en general. Metadata Custom Instructions afecta solo a la metadata. Media Attribute Custom Instructions afecta solo a los atributos de imagen. Las instrucciones personalizadas por tipo de entrada o por entrada concreta son mejores para reglas que solo se aplican a entradas, páginas, productos o archivos multimedia seleccionados.<br><br>Las Custom instructions pueden orientar la redacción, el tono, la terminología, el énfasis, las llamadas a la acción y detalles adicionales proporcionados por el propietario. No pueden cambiar los campos generados, los formatos JSON o técnicos, un idioma de generación fijo, el comportamiento configurado de prefix/suffix, los límites oficiales de caracteres, palabras, frases o elementos, los límites de almacenamiento ni las reglas de seguridad. Las solicitudes de salida adicional, repetida, rellenada o ilimitada se ignoran, mientras que las partes compatibles siguen aplicándose. El texto de las instrucciones está limitado a %1$s caracteres en Free o %2$s caracteres con una suscripción activa.
fr_fr: Utilisez des instructions générales uniquement pour les règles qui doivent s’appliquer partout, et des instructions spécifiques pour les exceptions.<br><br>Global Custom Instructions influence les générations futures en général. Metadata Custom Instructions influence uniquement la metadata. Media Attribute Custom Instructions influence uniquement les attributs d’image. Les instructions personnalisées par type d’article ou par entrée sont préférables pour les règles qui ne s’appliquent qu’à certains articles, pages, produits ou fichiers média.<br><br>Les Custom instructions peuvent orienter la formulation, le ton, la terminologie, l’accent, les appels à l’action et les détails supplémentaires fournis par le propriétaire. Elles ne peuvent pas modifier les champs générés, les formats JSON ou techniques, une langue de génération fixe, le comportement prefix/suffix configuré, les limites officielles de caractères, mots, phrases ou éléments, les plafonds de stockage ou les règles de sécurité. Les demandes de sortie supplémentaire, répétée, remplie artificiellement ou illimitée sont ignorées, tandis que les parties compatibles continuent de s’appliquer. Le texte d’instruction est limité à %1$s caractères avec Free ou %2$s caractères avec un abonnement actif.
it_it: Usa istruzioni generali solo per le regole che devono applicarsi ovunque e istruzioni specifiche per le eccezioni.<br><br>Global Custom Instructions influisce sulle generazioni future in generale. Metadata Custom Instructions influisce solo sulla metadata. Media Attribute Custom Instructions influisce solo sugli attributi immagine. Le istruzioni personalizzate per tipo di articolo o per voce specifica sono ideali per regole applicabili solo a post, pagine, prodotti o file media selezionati.<br><br>Le Custom instructions possono guidare formulazione, tono, terminologia, enfasi, inviti all’azione e dettagli aggiuntivi forniti dal proprietario. Non possono modificare i campi generati, i formati JSON o tecnici, una lingua di generazione fissa, il comportamento prefix/suffix configurato, i limiti ufficiali di caratteri, parole, frasi o elementi, i limiti di archiviazione o le regole di sicurezza. Le richieste di output extra, ripetuto, riempitivo o illimitato vengono ignorate, mentre le parti compatibili restano applicate. Il testo delle istruzioni è limitato a %1$s caratteri su Free o %2$s caratteri con un abbonamento attivo.
ja: どこにでも適用すべきルールには広範な指示だけを使用し、例外には具体的な指示を使用してください。<br><br>Global Custom Instructions は今後の生成全般に影響します。Metadata Custom Instructions は metadata のみに影響します。Media Attribute Custom Instructions は画像属性のみに影響します。投稿タイプ別またはエントリー別のカスタム指示は、選択した投稿、ページ、商品、メディアファイルにのみ適用するルールに最適です。<br><br>Custom instructions は、表現、トーン、用語、強調、行動喚起、所有者が提供する追加詳細を導くことができます。生成されるフィールド、JSON または技術形式、固定の生成言語、設定済みの prefix/suffix 動作、公式の文字数・単語数・文数・項目数制限、保存上限、安全ルールを変更することはできません。追加、反復、水増し、無制限の出力要求は無視されますが、互換性のある部分は引き続き適用されます。指示テキストは Free では %1$s 文字、アクティブなサブスクリプションでは %2$s 文字に制限されます。
nl_nl: Gebruik brede instructies alleen voor regels die overal moeten gelden, en gebruik specifieke instructies voor uitzonderingen.<br><br>Global Custom Instructions beïnvloeden toekomstige generaties in het algemeen. Metadata Custom Instructions beïnvloeden alleen metadata. Media Attribute Custom Instructions beïnvloeden alleen afbeeldingsattributen. Aangepaste instructies per berichttype of vermelding zijn het meest geschikt voor regels die alleen gelden voor geselecteerde berichten, pagina's, producten of mediabestanden.<br><br>Custom instructions kunnen formulering, toon, terminologie, nadruk, calls-to-action en aanvullende door de eigenaar aangeleverde details sturen. Ze kunnen geen gegenereerde velden, JSON- of technische formaten, vaste generatietaal, geconfigureerd prefix/suffix-gedrag, officiële limieten voor tekens, woorden, zinnen of items, opslaglimieten of veiligheidsregels wijzigen. Verzoeken om extra, herhaalde, opgevulde of onbeperkte output worden genegeerd, terwijl compatibele delen wel blijven gelden. Instructietekst is beperkt tot %1$s tekens op Free of %2$s tekens met een actief abonnement.
pl_pl: Używaj szerokich instrukcji tylko dla zasad, które mają obowiązywać wszędzie, a instrukcji szczegółowych dla wyjątków.<br><br>Global Custom Instructions wpływają ogólnie na przyszłe generowania. Metadata Custom Instructions wpływają tylko na metadata. Media Attribute Custom Instructions wpływają tylko na atrybuty obrazów. Instrukcje niestandardowe dla typu wpisu lub konkretnego wpisu są najlepsze dla zasad dotyczących tylko wybranych wpisów, stron, produktów lub plików mediów.<br><br>Custom instructions mogą kierować brzmieniem, tonem, terminologią, akcentami, wezwaniami do działania i dodatkowymi szczegółami podanymi przez właściciela. Nie mogą zmieniać generowanych pól, formatów JSON ani technicznych, stałego języka generowania, skonfigurowanego zachowania prefix/suffix, oficjalnych limitów znaków, słów, zdań lub elementów, limitów pamięci ani zasad bezpieczeństwa. Prośby o dodatkowe, powtarzane, sztucznie wydłużone lub nieograniczone wyniki są ignorowane, a zgodne części nadal obowiązują. Tekst instrukcji jest ograniczony do %1$s znaków w Free lub %2$s znaków przy aktywnej subskrypcji.
pt_br: Use instruções amplas apenas para regras que devem se aplicar em todos os lugares, e use instruções específicas para exceções.<br><br>Global Custom Instructions afetam gerações futuras em geral. Metadata Custom Instructions afetam apenas metadata. Media Attribute Custom Instructions afetam apenas atributos de imagem. Instruções personalizadas por tipo de post ou por entrada são melhores para regras que se aplicam apenas a posts, páginas, produtos ou arquivos de mídia selecionados.<br><br>Custom instructions podem orientar redação, tom, terminologia, ênfase, chamadas para ação e detalhes adicionais fornecidos pelo proprietário. Elas não podem alterar campos gerados, formatos JSON ou técnicos, um idioma fixo de geração, comportamento configurado de prefix/suffix, limites oficiais de caracteres, palavras, frases ou itens, limites de armazenamento ou regras de segurança. Solicitações de saída extra, repetida, preenchida artificialmente ou ilimitada são ignoradas, enquanto as partes compatíveis continuam aplicáveis. O texto das instruções é limitado a %1$s caracteres no Free ou %2$s caracteres com uma assinatura ativa.
sv_se: Använd breda instruktioner endast för regler som ska gälla överallt, och använd specifika instruktioner för undantag.<br><br>Global Custom Instructions påverkar framtida genereringar i allmänhet. Metadata Custom Instructions påverkar endast metadata. Media Attribute Custom Instructions påverkar endast bildattribut. Anpassade instruktioner för posttyp eller specifik post är bäst för regler som endast gäller valda inlägg, sidor, produkter eller mediefiler.<br><br>Custom instructions kan styra formulering, ton, terminologi, betoning, calls to action och ytterligare uppgifter från ägaren. De kan inte ändra genererade fält, JSON- eller tekniska format, ett fast genereringsspråk, konfigurerat prefix/suffix-beteende, officiella gränser för tecken, ord, meningar eller objekt, lagringsgränser eller säkerhetsregler. Begäranden om extra, upprepat, utfyllt eller obegränsat innehåll ignoreras medan kompatibla delar fortfarande tillämpas. Instruktionstext är begränsad till %1$s tecken på Free eller %2$s tecken med en aktiv prenumeration.

source: Debug operation rejected
ar: تم رفض عملية debug
es_es: Operación de debug rechazada
fr_fr: Opération debug rejetée
it_it: Operazione debug rifiutata
ja: debug 操作が拒否されました
nl_nl: Debug-bewerking geweigerd
pl_pl: Operacja debug odrzucona
pt_br: Operação de debug rejeitada
sv_se: Felsökningsåtgärd avvisades

source: You are not allowed to run debug operations.
ar: غير مسموح لك بتشغيل عمليات debug.
es_es: No tienes permiso para ejecutar operaciones de debug.
fr_fr: Vous n’êtes pas autorisé à exécuter des opérations debug.
it_it: Non hai il permesso di eseguire operazioni debug.
ja: debug 操作を実行する権限がありません。
nl_nl: Je mag geen debug-bewerkingen uitvoeren.
pl_pl: Nie masz uprawnień do uruchamiania operacji debug.
pt_br: Você não tem permissão para executar operações de debug.
sv_se: Du har inte behörighet att köra felsökningsåtgärder.

source: Debug operation completed: %s
ar: اكتملت عملية debug: %s
es_es: Operación de debug completada: %s
fr_fr: Opération debug terminée : %s
it_it: Operazione debug completata: %s
ja: debug 操作が完了しました: %s
nl_nl: Debug-bewerking voltooid: %s
pl_pl: Operacja debug zakończona: %s
pt_br: Operação de debug concluída: %s
sv_se: Felsökningsåtgärd slutförd: %s

source: Opening the target URL with the plugin prohibited.
ar: فتح عنوان URL الهدف مع حظر الإضافة.
es_es: Abriendo la URL de destino con el plugin prohibido.
fr_fr: Ouverture de l’URL cible avec le plugin interdit.
it_it: Apertura dell’URL di destinazione con il plugin vietato.
ja: プラグインを禁止した状態で対象 URL を開いています。
nl_nl: De doel-URL openen met de plugin verboden.
pl_pl: Otwieranie docelowego URL z zabronioną wtyczką.
pt_br: Abrindo a URL de destino com o plugin proibido.
sv_se: Öppning av mål-URL med plugin förbjuden.

source: Could not create a one-time plugin prohibition token. Please try again.
ar: تعذر إنشاء رمز حظر إضافة لمرة واحدة. يرجى المحاولة مرة أخرى.
es_es: No se pudo crear un token de prohibición del plugin de un solo uso. Inténtalo de nuevo.
fr_fr: Impossible de créer un jeton d’interdiction de plugin à usage unique. Veuillez réessayer.
it_it: Impossibile creare un token monouso di divieto del plugin. Riprova.
ja: 一回限りのプラグイン禁止トークンを作成できませんでした。もう一度お試しください。
nl_nl: Kon geen eenmalige plugin-verbodstoken maken. Probeer het opnieuw.
pl_pl: Nie udało się utworzyć jednorazowego tokenu zakazu wtyczki. Spróbuj ponownie.
pt_br: Não foi possível criar um token de proibição de plugin de uso único. Tente novamente.
sv_se: Det gick inte att skapa en engångstoken för pluginförbud. Försök igen.

source: Please enter a valid same-site target URL.
ar: يرجى إدخال عنوان URL صالح من نفس الموقع.
es_es: Introduce una URL de destino válida del mismo sitio.
fr_fr: Veuillez saisir une URL cible valide du même site.
it_it: Inserisci un URL di destinazione valido dello stesso sito.
ja: 有効な同一サイトの対象 URL を入力してください。
nl_nl: Voer een geldige doel-URL van dezelfde site in.
pl_pl: Wprowadź prawidłowy docelowy URL z tej samej witryny.
pt_br: Insira uma URL de destino válida do mesmo site.
sv_se: Ange en giltig mål-URL på samma webbplats.

source: Please enter a valid post ID.
ar: يرجى إدخال معرف منشور صالح.
es_es: Introduce un ID de entrada válido.
fr_fr: Veuillez saisir un ID d’article valide.
it_it: Inserisci un ID articolo valido.
ja: 有効な投稿 ID を入力してください。
nl_nl: Voer een geldige bericht-ID in.
pl_pl: Wprowadź prawidłowy ID wpisu.
pt_br: Insira um ID de post válido.
sv_se: Ange ett giltigt post-ID.

source: Please select a valid debug operation.
ar: يرجى تحديد عملية debug صالحة.
es_es: Selecciona una operación de debug válida.
fr_fr: Veuillez sélectionner une opération debug valide.
it_it: Seleziona un’operazione debug valida.
ja: 有効な debug 操作を選択してください。
nl_nl: Selecteer een geldige debug-bewerking.
pl_pl: Wybierz prawidłową operację debug.
pt_br: Selecione uma operação de debug válida.
sv_se: Välj en giltig felsökningsåtgärd.

source: Go back
ar: العودة
es_es: Volver
fr_fr: Retour
it_it: Indietro
ja: 戻る
nl_nl: Terug
pl_pl: Wróć
pt_br: Voltar
sv_se: Gå tillbaka

source: Finished
ar: انتهى
es_es: Finalizado
fr_fr: Terminé
it_it: Terminato
ja: 完了
nl_nl: Voltooid
pl_pl: Zakończono
pt_br: Concluído
sv_se: Slutfört

source: Open URL with plugin prohibited
ar: افتح URL مع حظر الإضافة
es_es: Abrir URL con el plugin prohibido
fr_fr: Ouvrir l’URL avec le plugin interdit
it_it: Apri URL con plugin vietato
ja: プラグイン禁止で URL を開く
nl_nl: URL openen met plugin verboden
pl_pl: Otwórz URL z zabronioną wtyczką
pt_br: Abrir URL com plugin proibido
sv_se: Öppna URL med plugin förbjuden

source: Run active metadata migration v235 once
ar: تشغيل ترحيل metadata النشط v235 مرة واحدة
es_es: Ejecutar una vez la migración activa de metadata v235
fr_fr: Exécuter une fois la migration active de metadata v235
it_it: Esegui una volta la migrazione attiva metadata v235
ja: 有効な metadata 移行 v235 を一度実行
nl_nl: Actieve metadata-migratie v235 eenmaal uitvoeren
pl_pl: Uruchom raz aktywną migrację metadata v235
pt_br: Executar a migração ativa de metadata v235 uma vez
sv_se: Kör aktiv metadatamigrering v235 en gång

source: Read generation status summary
ar: قراءة ملخص حالة التوليد
es_es: Leer resumen del estado de generación
fr_fr: Lire le résumé de l’état de génération
it_it: Leggi il riepilogo dello stato di generazione
ja: 生成ステータス概要を読む
nl_nl: Samenvatting van generatiestatus lezen
pl_pl: Odczytaj podsumowanie statusu generowania
pt_br: Ler resumo do status de geração
sv_se: Läs sammanfattning av genereringsstatus

source: Force posts table analysis refresh
ar: فرض تحديث تحليل جدول المنشورات
es_es: Forzar actualización del análisis de la tabla de entradas
fr_fr: Forcer l’actualisation de l’analyse du tableau des articles
it_it: Forza aggiornamento analisi tabella articoli
ja: 投稿テーブル分析の更新を強制
nl_nl: Analyse van berichtentabel geforceerd vernieuwen
pl_pl: Wymuś odświeżenie analizy tabeli wpisów
pt_br: Forçar atualização da análise da tabela de posts
sv_se: Tvinga uppdatering av analysen för inläggstabellen

source: Debug combined post content
ar: Debug لمحتوى المنشور المدمج
es_es: Debug del contenido combinado de la entrada
fr_fr: Debug du contenu combiné de l’article
it_it: Debug del contenuto combinato dell’articolo
ja: 結合された投稿コンテンツを Debug
nl_nl: Gecombineerde berichtinhoud debuggen
pl_pl: Debug połączonej treści wpisu
pt_br: Debug do conteúdo combinado do post
sv_se: Felsök kombinerat postinnehåll

source: Debug condensed post content
ar: Debug لمحتوى المنشور المكثف
es_es: Debug del contenido condensado de la entrada
fr_fr: Debug du contenu condensé de l’article
it_it: Debug del contenuto condensato dell’articolo
ja: 要約された投稿コンテンツを Debug
nl_nl: Gecondenseerde berichtinhoud debuggen
pl_pl: Debug skondensowanej treści wpisu
pt_br: Debug do conteúdo condensado do post
sv_se: Felsök kondenserat postinnehåll

source: Run tidy-up
ar: تشغيل الترتيب
es_es: Ejecutar limpieza
fr_fr: Exécuter le nettoyage
it_it: Esegui pulizia
ja: 整理を実行
nl_nl: Opschoning uitvoeren
pl_pl: Uruchom porządkowanie
pt_br: Executar limpeza
sv_se: Kör upprensning

source: Run plugin performance analysis
ar: تشغيل تحليل أداء الإضافة
es_es: Ejecutar análisis de rendimiento del plugin
fr_fr: Exécuter l’analyse des performances du plugin
it_it: Esegui analisi delle prestazioni del plugin
ja: プラグインパフォーマンス分析を実行
nl_nl: Pluginprestatieanalyse uitvoeren
pl_pl: Uruchom analizę wydajności wtyczki
pt_br: Executar análise de desempenho do plugin
sv_se: Kör pluginets prestandaanalys

source: Run SEO Autopilot cron job now
ar: تشغيل مهمة cron الخاصة بـ SEO Autopilot الآن
es_es: Ejecutar ahora la tarea cron de SEO Autopilot
fr_fr: Exécuter maintenant la tâche cron de SEO Autopilot
it_it: Esegui ora il cron job di SEO Autopilot
ja: SEO Autopilot cron ジョブを今すぐ実行
nl_nl: SEO Autopilot-crontaak nu uitvoeren
pl_pl: Uruchom teraz zadanie cron SEO Autopilot
pt_br: Executar agora o cron job do SEO Autopilot
sv_se: Kör SEO Autopilot-cronjobbet nu

source: Open metadata editor for %s
ar: افتح محرر metadata لـ %s
es_es: Abrir editor de metadata para %s
fr_fr: Ouvrir l’éditeur de metadata pour %s
it_it: Apri editor metadata per %s
ja: %s の metadata エディターを開く
nl_nl: Metadata-editor openen voor %s
pl_pl: Otwórz edytor metadata dla %s
pt_br: Abrir editor de metadata para %s
sv_se: Öppna metadata editor för %s

source: Open media attributes editor for %s
ar: افتح محرر media attributes لـ %s
es_es: Abrir editor de media attributes para %s
fr_fr: Ouvrir l’éditeur de media attributes pour %s
it_it: Apri editor media attributes per %s
ja: %s の media attributes エディターを開く
nl_nl: Media attributes-editor openen voor %s
pl_pl: Otwórz edytor media attributes dla %s
pt_br: Abrir editor de media attributes para %s
sv_se: Öppna media attributes editor för %s

source: View %s
ar: عرض %s
es_es: Ver %s
fr_fr: Voir %s
it_it: Visualizza %s
ja: %s を表示
nl_nl: %s bekijken
pl_pl: Zobacz %s
pt_br: Ver %s
sv_se: Visa %s

source: Resync account
ar: إعادة مزامنة الحساب
es_es: Resincronizar cuenta
fr_fr: Resynchroniser le compte
it_it: Risincronizza account
ja: アカウントを再同期
nl_nl: Account opnieuw synchroniseren
pl_pl: Ponownie zsynchronizuj konto
pt_br: Ressincronizar conta
sv_se: Synka om konto

source: Refresh statistics
ar: تحديث الإحصاءات
es_es: Actualizar estadísticas
fr_fr: Actualiser les statistiques
it_it: Aggiorna statistiche
ja: 統計を更新
nl_nl: Statistieken vernieuwen
pl_pl: Odśwież statystyki
pt_br: Atualizar estatísticas
sv_se: Uppdatera statistik

source: %s has <span class='ai4seo-text-underlined'>not</span> generated data for this entry yet.
ar: لم يقم %s <span class='ai4seo-text-underlined'>بعد</span> بتوليد بيانات لهذا الإدخال.
es_es: %s <span class='ai4seo-text-underlined'>aún no</span> ha generado datos para esta entrada.
fr_fr: %s n’a <span class='ai4seo-text-underlined'>pas encore</span> généré de données pour cette entrée.
it_it: %s <span class='ai4seo-text-underlined'>non</span> ha ancora generato dati per questa voce.
ja: %s はこのエントリーのデータを<span class='ai4seo-text-underlined'>まだ</span>生成していません。
nl_nl: %s heeft <span class='ai4seo-text-underlined'>nog geen</span> gegevens voor deze vermelding gegenereerd.
pl_pl: %s <span class='ai4seo-text-underlined'>nie</span> wygenerował jeszcze danych dla tego wpisu.
pt_br: %s <span class='ai4seo-text-underlined'>ainda não</span> gerou dados para esta entrada.
sv_se: %s har <span class='ai4seo-text-underlined'>inte</span> genererat data för denna post ännu.

source: Hide
ar: إخفاء
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
ja: 非表示
nl_nl: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
sv_se: Dölj

source: Hide license key
ar: إخفاء مفتاح الترخيص
es_es: Ocultar clave de licencia
fr_fr: Masquer la clé de licence
it_it: Nascondi chiave di licenza
ja: ライセンスキーを非表示
nl_nl: Licentiesleutel verbergen
pl_pl: Ukryj klucz licencyjny
pt_br: Ocultar chave de licença
sv_se: Dölj licensnyckel

source: Show license key
ar: إظهار مفتاح الترخيص
es_es: Mostrar clave de licencia
fr_fr: Afficher la clé de licence
it_it: Mostra chiave di licenza
ja: ライセンスキーを表示
nl_nl: Licentiesleutel tonen
pl_pl: Pokaż klucz licencyjny
pt_br: Mostrar chave de licença
sv_se: Visa licensnyckel

source: Option 5 requires a %s plan or higher.
ar: يتطلب الخيار 5 خطة %s أو أعلى.
es_es: La opción 5 requiere un plan %s o superior.
fr_fr: L’option 5 nécessite un plan %s ou supérieur.
it_it: L’opzione 5 richiede un piano %s o superiore.
ja: オプション 5 には %s プラン以上が必要です。
nl_nl: Optie 5 vereist een %s-plan of hoger.
pl_pl: Opcja 5 wymaga planu %s lub wyższego.
pt_br: A opção 5 exige um plano %s ou superior.
sv_se: Alternativ 5 kräver en %s-plan eller högre.

source: Option 4 requires a %1$s plan or higher. Option 5 requires a %2$s plan or higher.
ar: يتطلب الخيار 4 خطة %1$s أو أعلى. ويتطلب الخيار 5 خطة %2$s أو أعلى.
es_es: La opción 4 requiere un plan %1$s o superior. La opción 5 requiere un plan %2$s o superior.
fr_fr: L’option 4 nécessite un plan %1$s ou supérieur. L’option 5 nécessite un plan %2$s ou supérieur.
it_it: L’opzione 4 richiede un piano %1$s o superiore. L’opzione 5 richiede un piano %2$s o superiore.
ja: オプション 4 には %1$s プラン以上が必要です。オプション 5 には %2$s プラン以上が必要です。
nl_nl: Optie 4 vereist een %1$s-plan of hoger. Optie 5 vereist een %2$s-plan of hoger.
pl_pl: Opcja 4 wymaga planu %1$s lub wyższego. Opcja 5 wymaga planu %2$s lub wyższego.
pt_br: A opção 4 exige um plano %1$s ou superior. A opção 5 exige um plano %2$s ou superior.
sv_se: Alternativ 4 kräver en %1$s-plan eller högre. Alternativ 5 kräver en %2$s-plan eller högre.

source: %1$s. %2$s plan required. Open upgrade options.
ar: %1$s. تتطلب خطة %2$s. افتح خيارات الترقية.
es_es: %1$s. Se requiere el plan %2$s. Abrir opciones de mejora.
fr_fr: %1$s. Plan %2$s requis. Ouvrir les options de mise à niveau.
it_it: %1$s. Piano %2$s richiesto. Apri opzioni di upgrade.
ja: %1$s。%2$s プランが必要です。アップグレードオプションを開きます。
nl_nl: %1$s. %2$s-plan vereist. Upgrade-opties openen.
pl_pl: %1$s. Wymagany plan %2$s. Otwórz opcje ulepszenia.
pt_br: %1$s. Plano %2$s necessário. Abrir opções de upgrade.
sv_se: %1$s. %2$s-plan krävs. Öppna uppgraderingsalternativ.
