Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Yes, *%s* lets you decide which media attributes, such as alt text, image title, caption, and description, should be generated. Configure them in the 'Active Media Attributes' section of the settings to match your image SEO and accessibility needs.
ar: نعم، * %s* يتيح لك تحديد سمات الوسائط التي يجب إنشاؤها، مثل النص البديل وعنوان الصورة والتسمية التوضيحية والوصف. قم بتكوينها في قسم "سمات الوسائط النشطة" في الإعدادات لتتوافق مع صورتك SEO واحتياجات إمكانية الوصول.
es_es: Sí, *%s* le permite decidir qué atributos multimedia, como alt text, título de imagen, leyenda y descripción, deben generarse. Configúrelos en la sección 'Active Media Attributes' de los ajustes para adaptarlos a sus necesidades de SEO de imágenes y accesibilidad.
fr_fr: Oui, *%s* vous permet de décider quels attributs médias, comme alt text, titre d'image, légende et description, doivent être générés. Configurez-les dans la section 'Active Media Attributes' des réglages pour les adapter à vos besoins SEO d'image et d'accessibilité.
it_it: Sì, *%s* ti permette di decidere quali attributi media, come alt text, titolo immagine, didascalia e descrizione, devono essere generati. Configurali nella sezione 'Active Media Attributes' delle impostazioni per adattarli alle tue esigenze di SEO immagini e accessibilità.
ja: はい、*%s* では alt text、画像タイトル、キャプション、説明など、生成するメディア属性を選択できます。画像 SEO とアクセシビリティのニーズに合わせて、設定の 'Active Media Attributes' セクションで構成してください。
nl_nl: Ja, *%s* laat je bepalen welke media-attributen, zoals alt text, afbeeldingstitel, bijschrift en beschrijving, moeten worden gegenereerd. Configureer ze in de sectie 'Active Media Attributes' van de instellingen zodat ze passen bij je behoeften voor image SEO en toegankelijkheid.
pl_pl: Tak, *%s* pozwala zdecydować, które atrybuty mediów, takie jak tekst alternatywny, tytuł obrazu, podpis i opis, mają być generowane. Skonfiguruj je w sekcji 'Active Media Attributes' ustawień, aby dopasować je do potrzeb SEO obrazów i dostępności.
pt_br: Sim, *%s* permite decidir quais atributos de mídia, como texto alternativo, título da imagem, legenda e descrição, devem ser gerados. Configure-os na seção 'Active Media Attributes' das configurações para corresponder às suas necessidades de SEO de imagem e acessibilidade.
ru_ru: Да, *%s* позволяет решить, какие атрибуты медиа, такие как alt text, image title, caption и description, должны генерироваться. Настройте их в разделе 'Active Media Attributes', чтобы они соответствовали вашим требованиям к image SEO и доступности.
sv_se: Ja, *%s* låter dig bestämma vilka medieattribut, till exempel alt text, image title, caption och description, som ska genereras. Konfigurera dem i avsnittet 'Active Media Attributes' i inställningarna så att de passar dina behov för image SEO och tillgänglighet.

source: What is Alt Text Injection and when should I use it?
ar: ما هو Alt Text Injection ومتى يجب استخدامه؟
es_es: ¿Qué es Alt Text Injection y cuándo debo usarlo?
fr_fr: Qu'est-ce qu'Alt Text Injection et quand dois-je l'utiliser ?
it_it: Che cos'è Alt Text Injection e quando dovrei usarlo?
ja: Alt Text Injection とは何で、いつ使うべきですか？
nl_nl: Wat is Alt Text Injection en wanneer moet ik het gebruiken?
pl_pl: Czym jest Alt Text Injection i kiedy należy go używać?
pt_br: O que é Alt Text Injection e quando devo usá-lo?
ru_ru: Что такое Alt Text Injection и когда его использовать?
sv_se: Vad är Alt Text Injection och när ska jag använda det?

source: The 'Alt Text Injection' setting helps when themes, page builders, lazy-load plugins, or galleries do not output alt text stored in the database. When enabled, *%s* injects alt text directly while the page is rendered, improving frontend accessibility and image SEO. It is disabled by default and can be found in the advanced plugin settings.
ar: يساعد الإعداد "Alt Text Injection" عندما لا تقوم السمات أو أدوات إنشاء الصفحات أو المكونات الإضافية ذات التحميل البطيء أو المعارض بإخراج النص البديل المخزن في قاعدة البيانات. عند التمكين، تقوم * %s* بإدخال النص البديل مباشرةً أثناء عرض الصفحة، مما يؤدي إلى تحسين إمكانية الوصول إلى الواجهة الأمامية والصورة SEO. يتم تعطيله افتراضيًا ويمكن العثور عليه في إعدادات البرنامج المساعد المتقدمة.
es_es: La opción 'Alt Text Injection' ayuda cuando temas, page builders, plugins de lazy-load o galerías no muestran el alt text almacenado en la base de datos. Cuando está activada, *%s* inyecta alt text directamente mientras se renderiza la página, mejorando la accesibilidad del frontend y el SEO de imágenes. Está desactivada de forma predeterminada y se encuentra en la configuración avanzada del plugin.
fr_fr: Le réglage 'Alt Text Injection' aide lorsque les thèmes, page builders, plugins de lazy-load ou galeries n'affichent pas l'alt text stocké dans la base de données. Lorsqu'il est activé, *%s* injecte l'alt text directement pendant le rendu de la page, ce qui améliore l'accessibilité frontend et le SEO d'image. Il est désactivé par défaut et se trouve dans les réglages avancés du plugin.
it_it: L'impostazione 'Alt Text Injection' aiuta quando temi, page builder, plugin lazy-load o gallerie non emettono l'alt text salvato nel database. Quando è attiva, *%s* inietta direttamente l'alt text durante il rendering della pagina, migliorando accessibilità frontend e SEO immagini. È disattivata per impostazione predefinita e si trova nelle impostazioni avanzate del plugin.
ja: 'Alt Text Injection' 設定は、テーマ、page builders、lazy-load プラグイン、ギャラリーがデータベースに保存された alt text を出力しない場合に役立ちます。有効にすると、*%s* はページのレンダリング中に alt text を直接挿入し、frontend のアクセシビリティと画像 SEO を改善します。デフォルトでは無効で、プラグインの詳細設定にあります。
nl_nl: De instelling 'Alt Text Injection' helpt wanneer thema's, page builders, lazy-load-plugins of galerijen geen alt text uitvoeren die in de database is opgeslagen. Wanneer dit is ingeschakeld, injecteert *%s* alt text rechtstreeks tijdens het renderen van de pagina, wat frontend-toegankelijkheid en image SEO verbetert. Het is standaard uitgeschakeld en staat in de geavanceerde plugininstellingen.
pl_pl: Ustawienie 'Alt Text Injection' pomaga, gdy motywy, kreatory stron, wtyczki lazy-load lub galerie nie wyświetlają tekstu alternatywnego zapisanego w bazie danych. Po włączeniu *%s* wstrzykuje tekst alternatywny bezpośrednio podczas renderowania strony, poprawiając dostępność frontendu i SEO obrazów. Jest domyślnie wyłączone i można je znaleźć w zaawansowanych ustawieniach wtyczki.
pt_br: A configuração 'Alt Text Injection' ajuda quando temas, construtores de páginas, plugins de lazy-load ou galerias não exibem o texto alternativo armazenado no banco de dados. Quando ativado, *%s* injeta o texto alternativo diretamente enquanto a página é renderizada, melhorando a acessibilidade do frontend e o SEO de imagens. Ela fica desativada por padrão e pode ser encontrada nas configurações avançadas do plugin.
ru_ru: Настройка 'Alt Text Injection' помогает, когда темы, page builders, lazy-load plugins или галереи не выводят alt text, сохраненный в базе данных. При включении *%s* внедряет alt text напрямую во время рендеринга страницы, улучшая доступность frontend и image SEO. По умолчанию она отключена и находится в расширенных настройках плагина.
sv_se: Inställningen 'Alt Text Injection' hjälper när teman, page builders, lazy-load plugins eller gallerier inte matar ut alt text som lagrats i databasen. När den är aktiverad injicerar *%s* alt text direkt medan sidan renderas, vilket förbättrar frontend-tillgänglighet och image SEO. Den är inaktiverad som standard och finns i pluginets avancerade inställningar.

source: I do not see generated alt text on the frontend. How do I make it appear?
ar: لا أرى النص البديل الذي تم إنشاؤه في الواجهة الأمامية. كيف أجعلها تظهر؟
es_es: No veo el alt text generado en el frontend. ¿Cómo hago que aparezca?
fr_fr: Je ne vois pas l'alt text généré sur le frontend. Comment le faire apparaître ?
it_it: Non vedo l'alt text generato sul frontend. Come posso farlo apparire?
ja: 生成された alt text が frontend に表示されません。表示するにはどうすればよいですか？
nl_nl: Ik zie gegenereerde alt text niet op de frontend. Hoe zorg ik dat deze verschijnt?
pl_pl: Nie widzę wygenerowanego tekstu alternatywnego na frontendzie. Jak sprawić, aby się pojawił?
pt_br: Não vejo o texto alternativo gerado no frontend. Como faço para ele aparecer?
ru_ru: Я не вижу сгенерированный alt text на frontend. Как сделать так, чтобы он появился?
sv_se: Jag ser inte genererad alt text på frontend. Hur får jag den att visas?

source: If generated alt text is saved but does not appear on the frontend, front page, product page, or page-builder output, try:
ar: إذا تم حفظ النص البديل الذي تم إنشاؤه ولكنه لا يظهر في الواجهة الأمامية، أو الصفحة الأولى، أو صفحة المنتج، أو مخرجات أداة إنشاء الصفحات، فحاول:
es_es: Si el alt text generado se guarda pero no aparece en el frontend, la página de inicio, la página de producto o la salida del page builder, pruebe lo siguiente:
fr_fr: Si l'alt text généré est enregistré mais n'apparaît pas sur le frontend, la page d'accueil, la page produit ou la sortie du page builder, essayez :
it_it: Se l'alt text generato è salvato ma non appare sul frontend, sulla home page, sulla pagina prodotto o nell'output del page builder, prova:
ja: 生成された alt text が保存されているのに frontend、フロントページ、商品ページ、または page-builder 出力に表示されない場合は、次を試してください：
nl_nl: Als gegenereerde alt text is opgeslagen maar niet verschijnt op de frontend, voorpagina, productpagina of page-builder-output, probeer dan:
pl_pl: Jeśli wygenerowany tekst alternatywny jest zapisany, ale nie pojawia się na frontendzie, stronie głównej, stronie produktu lub w wyniku kreatora stron, spróbuj:
pt_br: Se o texto alternativo gerado está salvo, mas não aparece no frontend, na página inicial, na página de produto ou na saída de construtor de páginas, tente:
ru_ru: Если сгенерированный alt text сохранен, но не появляется на frontend, главной странице, странице продукта или в выводе page builder, попробуйте:
sv_se: Om genererad alt text är sparad men inte visas på frontend, startsidan, produktsidan eller page-builder-utdata, prova:

source: Why is alt text missing on my frontend images even though it is saved?
ar: لماذا يفتقد النص البديل في صور الواجهة الأمامية الخاصة بي على الرغم من حفظه؟
es_es: ¿Por qué falta alt text en mis imágenes del frontend aunque está guardado?
fr_fr: Pourquoi l'alt text manque-t-il sur mes images frontend alors qu'il est enregistré ?
it_it: Perché manca alt text sulle mie immagini frontend anche se è salvato?
ja: 保存されているのに frontend 画像に alt text がないのはなぜですか？
nl_nl: Waarom ontbreekt alt text bij mijn frontend-afbeeldingen terwijl deze is opgeslagen?
pl_pl: Dlaczego brakuje tekstu alternatywnego na obrazach frontendu, mimo że jest zapisany?
pt_br: Por que falta texto alternativo nas imagens do frontend mesmo estando salvo?
ru_ru: Почему alt text отсутствует на изображениях frontend, хотя он сохранен?
sv_se: Varför saknas alt text på mina frontend-bilder trots att den är sparad?

source: If alt text is saved in the Media Library but missing on frontend images, your theme, page builder, lazy-load plugin, or gallery plugin may not output the stored alt attribute. Enable 'Alt Text Injection' in the plugin settings so *%s* can inject alt text during rendering.
ar: إذا تم حفظ النص البديل في Media Library ولكنه مفقود في صور الواجهة الأمامية، فقد لا يقوم القالب أو أداة إنشاء الصفحات أو المكون الإضافي للتحميل البطيء أو المكون الإضافي للمعرض بإخراج سمة البديل المخزنة. قم بتمكين "Alt Text Injection" في إعدادات البرنامج الإضافي حتى يتمكن * %s* من إدخال نص بديل أثناء العرض.
es_es: Si el alt text está guardado en la Media Library pero falta en las imágenes del frontend, es posible que su tema, page builder, plugin de lazy-load o plugin de galería no genere el atributo alt almacenado. Active 'Alt Text Injection' en la configuración del plugin para que *%s* pueda inyectar alt text durante el renderizado.
fr_fr: Si l'alt text est enregistré dans la Media Library mais absent des images frontend, votre thème, page builder, plugin de lazy-load ou plugin de galerie peut ne pas afficher l'attribut alt stocké. Activez 'Alt Text Injection' dans les réglages du plugin afin que *%s* puisse injecter l'alt text pendant le rendu.
it_it: Se l'alt text è salvato nella Media Library ma manca nelle immagini frontend, il tuo tema, page builder, plugin lazy-load o plugin galleria potrebbe non emettere l'attributo alt salvato. Attiva 'Alt Text Injection' nelle impostazioni del plugin così *%s* può iniettare alt text durante il rendering.
ja: alt text が Media Library に保存されているのに frontend 画像にない場合、テーマ、page builder、lazy-load プラグイン、ギャラリープラグインが保存済みの alt 属性を出力していない可能性があります。*%s* がレンダリング中に alt text を挿入できるよう、プラグイン設定で 'Alt Text Injection' を有効にしてください。
nl_nl: Als alt text is opgeslagen in de Media Library maar ontbreekt bij frontend-afbeeldingen, voert je thema, page builder, lazy-load-plugin of galerijplugin mogelijk het opgeslagen alt-attribuut niet uit. Schakel 'Alt Text Injection' in de plugininstellingen in zodat *%s* alt text tijdens het renderen kan injecteren.
pl_pl: Jeśli tekst alternatywny jest zapisany w Media Library, ale brakuje go przy obrazach na frontendzie, motyw, kreator stron, wtyczka lazy-load lub wtyczka galerii może nie wyświetlać zapisanego atrybutu alt. Włącz 'Alt Text Injection' w ustawieniach wtyczki, aby *%s* mógł wstrzykiwać tekst alternatywny podczas renderowania.
pt_br: Se o texto alternativo está salvo na Media Library, mas ausente nas imagens do frontend, seu tema, construtor de páginas, plugin de lazy-load ou plugin de galeria pode não exibir o atributo alt armazenado. Ative 'Alt Text Injection' nas configurações do plugin para que *%s* possa injetar texto alternativo durante a renderização.
ru_ru: Если alt text сохранен в Media Library, но отсутствует на изображениях frontend, ваша тема, page builder, lazy-load plugin или plugin галереи может не выводить сохраненный атрибут alt. Включите 'Alt Text Injection' в настройках плагина, чтобы *%s* мог внедрять alt text во время рендеринга.
sv_se: Om alt text är sparad i Media Library men saknas på frontend-bilder kan ditt tema, page builder, lazy-load plugin eller galleriplugin inte mata ut det lagrade alt-attributet. Aktivera 'Alt Text Injection' i plugin-inställningarna så att *%s* kan injicera alt text vid rendering.

source: Alt text or image generation fails. Should I switch Image Upload Method to Data?
ar: فشل إنشاء نص بديل أو صورة. هل يجب أن أقوم بتبديل Image Upload Method إلى البيانات؟
es_es: Falla la generación de alt text o imágenes. ¿Debo cambiar Image Upload Method a Data?
fr_fr: La génération d'alt text ou d'image échoue. Dois-je passer Image Upload Method à Data ?
it_it: La generazione di alt text o immagini non riesce. Devo cambiare Image Upload Method in Data?
ja: alt text または画像生成が失敗します。Image Upload Method を Data に切り替えるべきですか？
nl_nl: Alt text of afbeeldingsgeneratie mislukt. Moet ik Image Upload Method naar Data wijzigen?
pl_pl: Generowanie tekstu alternatywnego lub obrazu nie powiodło się. Czy powinienem zmienić Image Upload Method na Data?
pt_br: A geração de texto alternativo ou imagem falha. Devo mudar Image Upload Method para Data?
ru_ru: Генерация alt text или изображения не удается. Нужно ли переключить Image Upload Method на Data?
sv_se: Alt text- eller bildgenerering misslyckas. Ska jag byta Image Upload Method till Data?

source: If alt text, image title, caption, or media attribute generation fails because the image URL cannot be fetched, switch the upload method:
ar: إذا فشل إنشاء نص بديل أو عنوان الصورة أو التسمية التوضيحية أو سمة الوسائط لأنه لا يمكن جلب الصورة URL، فقم بتبديل طريقة التحميل:
es_es: Si falla la generación de alt text, título de imagen, leyenda o atributo multimedia porque no se puede obtener la URL de la imagen, cambie el método de carga:
fr_fr: Si la génération d'alt text, de titre d'image, de légende ou d'attribut média échoue parce que l'URL de l'image ne peut pas être récupérée, changez la méthode d'envoi :
it_it: Se la generazione di alt text, titolo immagine, didascalia o attributo media fallisce perché l'URL dell'immagine non può essere recuperato, cambia il metodo di upload:
ja: 画像 URL を取得できないために alt text、画像タイトル、キャプション、メディア属性の生成が失敗する場合は、アップロード方法を切り替えてください：
nl_nl: Als generatie van alt text, afbeeldingstitel, bijschrift of media-attribuut mislukt omdat de afbeeldings-URL niet kan worden opgehaald, wijzig dan de uploadmethode:
pl_pl: Jeśli generowanie tekstu alternatywnego, tytułu obrazu, podpisu lub atrybutu mediów nie powiedzie się, ponieważ nie można pobrać adresu URL obrazu, zmień metodę przesyłania:
pt_br: Se a geração de texto alternativo, título de imagem, legenda ou atributo de mídia falhar porque a URL da imagem não pode ser buscada, altere o método de upload:
ru_ru: Если генерация alt text, image title, caption или атрибута медиа не удается, потому что URL изображения не может быть получен, переключите метод загрузки:
sv_se: Om generering av alt text, image title, caption eller medieattribut misslyckas eftersom bildens URL inte kan hämtas, byt uppladdningsmetod:

source: What happens if *%s* cannot access an image URL from my CDN, firewall, or host?
ar: ماذا يحدث إذا لم يتمكن * %s* من الوصول إلى صورة URL من CDN أو جدار الحماية أو المضيف؟
es_es: ¿Qué ocurre si *%s* no puede acceder a una URL de imagen desde mi CDN, firewall o host?
fr_fr: Que se passe-t-il si *%s* ne peut pas accéder à une URL d'image depuis mon CDN, firewall ou hébergeur ?
it_it: Che cosa succede se *%s* non può accedere a un URL immagine dal mio CDN, firewall o host?
ja: *%s* が CDN、firewall、host から画像 URL にアクセスできない場合はどうなりますか？
nl_nl: Wat gebeurt er als *%s* geen toegang heeft tot een afbeeldings-URL vanaf mijn CDN, firewall of host?
pl_pl: Co się stanie, jeśli *%s* nie może uzyskać dostępu do adresu URL obrazu z mojego CDN, firewalla lub hosta?
pt_br: O que acontece se *%s* não conseguir acessar uma URL de imagem do meu CDN, firewall ou host?
ru_ru: Что произойдет, если *%s* не сможет получить доступ к URL изображения из моего CDN, firewall или хоста?
sv_se: Vad händer om *%s* inte kan komma åt en bild-URL från mitt CDN, min firewall eller host?

source: *%s* first tries to use the image URL. If the URL cannot be accessed, for example because of a CDN, firewall, signed URL, hotlink protection, or private media path, the plugin can retry with direct image data. If generation still fails, go to Settings > Show Advanced Settings > Troubleshooting and set "Image Upload Method" to "Data", then retry the generation.
ar: يحاول * %s* أولاً استخدام الصورة URL. إذا تعذر الوصول إلى URL، على سبيل المثال بسبب CDN أو جدار الحماية أو URL الموقع أو حماية الارتباط السريع أو مسار الوسائط الخاصة، فيمكن للمكون الإضافي إعادة المحاولة باستخدام بيانات الصورة المباشرة. إذا استمر فشل الإنشاء، فانتقل إلى الإعدادات > Show Advanced Settings > استكشاف الأخطاء وإصلاحها وقم بتعيين "Image Upload Method" على "البيانات"، ثم أعد محاولة الإنشاء.
es_es: *%s* primero intenta usar la URL de la imagen. Si no se puede acceder a la URL, por ejemplo por un CDN, firewall, URL firmada, protección contra hotlinking o ruta multimedia privada, el plugin puede reintentarlo con datos directos de la imagen. Si la generación sigue fallando, vaya a Settings > Show Advanced Settings > Troubleshooting y configure "Image Upload Method" como "Data"; luego reintente la generación.
fr_fr: *%s* essaie d'abord d'utiliser l'URL de l'image. Si l'URL n'est pas accessible, par exemple à cause d'un CDN, firewall, URL signée, protection hotlink ou chemin média privé, le plugin peut réessayer avec les données directes de l'image. Si la génération échoue encore, allez dans Settings > Show Advanced Settings > Troubleshooting et définissez "Image Upload Method" sur "Data", puis relancez la génération.
it_it: *%s* prova prima a usare l'URL dell'immagine. Se l'URL non è accessibile, per esempio a causa di CDN, firewall, URL firmato, protezione hotlink o percorso media privato, il plugin può riprovare con dati immagine diretti. Se la generazione continua a fallire, vai in Settings > Show Advanced Settings > Troubleshooting e imposta "Image Upload Method" su "Data", quindi riprova la generazione.
ja: *%s* はまず画像 URL の使用を試みます。CDN、firewall、署名付き URL、hotlink 保護、プライベートメディアパスなどが原因で URL にアクセスできない場合、プラグインは直接の画像データで再試行できます。それでも生成が失敗する場合は、Settings > Show Advanced Settings > Troubleshooting に移動し、"Image Upload Method" を "Data" に設定してから生成を再試行してください。
nl_nl: *%s* probeert eerst de afbeeldings-URL te gebruiken. Als de URL niet toegankelijk is, bijvoorbeeld door een CDN, firewall, ondertekende URL, hotlinkbescherming of privé-mediapad, kan de plugin opnieuw proberen met directe afbeeldingsgegevens. Als generatie nog steeds mislukt, ga dan naar Settings > Show Advanced Settings > Troubleshooting en zet "Image Upload Method" op "Data", en probeer de generatie opnieuw.
pl_pl: *%s* najpierw próbuje użyć adresu URL obrazu. Jeśli nie można uzyskać dostępu do adresu URL, na przykład z powodu CDN, firewalla, podpisanego adresu URL, ochrony przed hotlinkowaniem lub prywatnej ścieżki mediów, wtyczka może ponowić próbę z bezpośrednimi danymi obrazu. Jeśli generowanie nadal się nie powiedzie, przejdź do Settings > Show Advanced Settings > Troubleshooting i ustaw "Image Upload Method" na "Data", a następnie ponów generowanie.
pt_br: *%s* primeiro tenta usar a URL da imagem. Se a URL não puder ser acessada, por exemplo por causa de CDN, firewall, URL assinada, proteção contra hotlink ou caminho de mídia privado, o plugin pode tentar novamente com dados diretos da imagem. Se a geração ainda falhar, vá para Settings > Show Advanced Settings > Troubleshooting e defina "Image Upload Method" como "Data"; depois tente gerar novamente.
ru_ru: *%s* сначала пытается использовать URL изображения. Если к URL нельзя получить доступ, например из-за CDN, firewall, signed URL, hotlink protection или приватного пути медиа, плагин может повторить попытку с прямыми данными изображения. Если генерация все равно не удается, перейдите в Settings > Show Advanced Settings > Troubleshooting и установите "Image Upload Method" на "Data", затем повторите генерацию.
sv_se: *%s* försöker först använda bildens URL. Om URL:en inte kan nås, till exempel på grund av CDN, firewall, signed URL, hotlink protection eller privat mediesökväg, kan pluginet försöka igen med direkta bilddata. Om genereringen fortfarande misslyckas går du till Settings > Show Advanced Settings > Troubleshooting och ställer in "Image Upload Method" på "Data", och försöker sedan generera igen.

source: How do I fix image attributes that sound generic, repetitive, or keyword-stuffed?
ar: كيف أقوم بإصلاح سمات الصورة التي تبدو عامة أو متكررة أو مليئة بالكلمات الرئيسية؟
es_es: ¿Cómo corrijo atributos de imagen que suenan genéricos, repetitivos o saturados de palabras clave?
fr_fr: Comment corriger des attributs d'image qui semblent génériques, répétitifs ou surchargés de mots-clés ?
it_it: Come posso correggere attributi immagine che sembrano generici, ripetitivi o pieni di keyword?
ja: 汎用的、反復的、またはキーワード過多に聞こえる画像属性を修正するにはどうすればよいですか？
nl_nl: Hoe corrigeer ik afbeeldingsattributen die generiek, repetitief of keyword-stuffed klinken?
pl_pl: Jak poprawić atrybuty obrazów, które brzmią ogólnikowo, powtarzalnie lub są przeładowane słowami kluczowymi?
pt_br: Como corrijo atributos de imagem que soam genéricos, repetitivos ou cheios de palavras-chave?
ru_ru: Как исправить атрибуты изображений, которые звучат слишком общо, повторяются или перегружены ключевыми словами?
sv_se: Hur åtgärdar jag bildattribut som låter generiska, repetitiva eller keyword-stuffed?
