Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: I acknowledge that I am solely responsible for how the generated data is used on my website, and <em>%s</em> is not liable for any misuse or improper application of the data.
ar: أقر بأنني المسؤول الوحيد عن كيفية استخدام البيانات التي تم إنشاؤها على موقع الويب الخاص بي، وأن <em> %s</em> ليست مسؤولة عن أي سوء استخدام أو تطبيق غير صحيح للبيانات.
es_es: Reconozco que soy el único responsable de cómo se utilizan los datos generados en mi sitio web, y <em>%s</em> no es responsable de ningún mal uso o aplicación inadecuada de los datos.
fr_fr: Je reconnais que je suis seul responsable de la façon dont les données générées sont utilisées sur mon site Web, et <em>%s</em> n'est pas responsable de toute utilisation abusive ou mauvaise application des données.
it_it: Riconosco di essere l'unico responsabile del modo in cui i dati generati vengono utilizzati sul mio sito Web e <em>%s</em> non è responsabile per qualsiasi uso improprio o applicazione impropria dei dati.
ja: 私は、生成されたデータが私のウェブサイトでどのように使用されるかについては私が単独で責任を負い、<em>%s</em>はデータの誤用または不適切な適用について責任を負わないことを認めます。
nl_nl: Ik erken dat ik als enige verantwoordelijk ben voor de manier waarop de gegenereerde gegevens op mijn website worden gebruikt, en <em>%s</em> is niet aansprakelijk voor eventueel misbruik of ongepaste toepassing van de gegevens.
pl_pl: Przyjmuję do wiadomości, że ponoszę wyłączną odpowiedzialność za sposób wykorzystania wygenerowanych danych na mojej stronie internetowej, a <em>%s</em> nie ponosi odpowiedzialności za niewłaściwe wykorzystanie lub niewłaściwe zastosowanie danych.
pt_br: Reconheço que sou o único responsável pela forma como os dados gerados são utilizados no meu site, e <em>%s</em> não é responsável por qualquer uso indevido ou aplicação inadequada dos dados.
ru_ru: Я подтверждаю, что несу единоличную ответственность за то, как сгенерированные данные используются на моем веб-сайте, и <em> %s</em> не несет ответственности за любое неправильное использование или неправильное применение данных.
sv_se: Jag bekräftar att jag är ensam ansvarig för hur den genererade informationen används på min webbplats, och <em>%s</em> är inte ansvarig för eventuellt missbruk eller felaktig tillämpning av uppgifterna.

source: I understand that AI may make errors, and I am responsible for reviewing all generated results to ensure accuracy and compliance with applicable laws.
ar: أدرك أن AI قد ترتكب أخطاء، وأنا مسؤول عن مراجعة جميع النتائج الناتجة لضمان الدقة والامتثال للقوانين المعمول بها.
es_es: Entiendo que la IA puede cometer errores y soy responsable de revisar todos los resultados generados para garantizar la precisión y el cumplimiento de las leyes aplicables.
fr_fr: Je comprends que l'IA peut commettre des erreurs et je suis responsable d'examiner tous les résultats générés pour garantir l'exactitude et la conformité aux lois applicables.
it_it: Comprendo che l'intelligenza artificiale può commettere errori e sono responsabile della revisione di tutti i risultati generati per garantire l'accuratezza e la conformità alle leggi applicabili.
ja: 私は、AIが間違いを犯す可能性があることを理解しており、生成されたすべての結果をレビューして、正確性と適用法の遵守を保証する責任があります。
nl_nl: Ik begrijp dat AI fouten kan maken en ik ben verantwoordelijk voor het beoordelen van alle gegenereerde resultaten om nauwkeurigheid en naleving van de toepasselijke wetgeving te garanderen.
pl_pl: Rozumiem, że AI może popełniać błędy i jestem odpowiedzialny za przeglądanie wszystkich wygenerowanych wyników w celu zapewnienia dokładności i zgodności z obowiązującymi przepisami.
pt_br: Entendo que a IA pode cometer erros e sou responsável por revisar todos os resultados gerados para garantir a precisão e a conformidade com as leis aplicáveis.
ru_ru: Я понимаю, что AI может допускать ошибки, и несу ответственность за проверку всех полученных результатов на предмет точности и соответствия действующему законодательству.
sv_se: Jag förstår att AI kan göra fel, och jag är ansvarig för att granska alla genererade resultat för att säkerställa noggrannhet och efterlevnad av tillämpliga lagar.

source: I confirm that my content will be free from references to illegal drugs, violence, explicit material or otherwise illegal material.
ar: أؤكد أن المحتوى الخاص بي سيكون خاليًا من الإشارات إلى المخدرات غير المشروعة أو العنف أو المواد الصريحة أو المواد غير القانونية.
es_es: Confirmo que mi contenido estará libre de referencias a drogas ilegales, violencia, material explícito o material ilegal.
fr_fr: Je confirme que mon contenu sera exempt de références à des drogues illégales, à la violence, à du matériel explicite ou à du matériel autrement illégal.
it_it: Confermo che i miei contenuti saranno esenti da riferimenti a droghe illegali, violenza, materiale esplicito o comunque materiale illegale.
ja: 私は、私のコンテンツに違法薬物、暴力、露骨な内容、またはその他の違法な内容への言及がないことを確認します。
nl_nl: Ik bevestig dat mijn inhoud vrij zal zijn van verwijzingen naar illegale drugs, geweld, expliciet materiaal of anderszins illegaal materiaal.
pl_pl: Potwierdzam, że moje treści będą wolne od odniesień do nielegalnych narkotyków, przemocy, materiałów wulgarnych lub w inny sposób nielegalnych materiałów.
pt_br: Confirmo que meu conteúdo estará livre de referências a drogas ilegais, violência, material explícito ou de outra forma ilegal.
ru_ru: Я подтверждаю, что в моем контенте не будет упоминаний о запрещенных наркотиках, насилии, откровенных материалах или иных незаконных материалах.
sv_se: Jag bekräftar att mitt innehåll kommer att vara fritt från hänvisningar till illegala droger, våld, explicit material eller annat olagligt material.

source: III - User Responsibilities
ar: III- مسؤوليات المستخدم
es_es: III - Responsabilidades del usuario
fr_fr: III - Responsabilités des utilisateurs
it_it: III - Responsabilità dell'utente
ja: III - ユーザーの責任
nl_nl: III - Verantwoordelijkheden van gebruikers
pl_pl: III - Obowiązki Użytkownika
pt_br: III - Responsabilidades do Usuário
ru_ru: III – Обязанности пользователя
sv_se: III - Användaransvar

source: <em>%s</em> will not be liable for any direct, indirect, incidental, or consequential damages arising from the use of the plugin or generated content.
ar: لن تكون <em> %s</em> مسؤولة عن أي أضرار مباشرة أو غير مباشرة أو عرضية أو تبعية تنشأ عن استخدام البرنامج المساعد أو المحتوى الذي تم إنشاؤه.
es_es: <em>%s</em> no será responsable de ningún daño directo, indirecto, incidental o consecuente que surja del uso del complemento o del contenido generado.
fr_fr: <em>%s</em> ne sera pas responsable des dommages directs, indirects, accessoires ou consécutifs résultant de l'utilisation du plugin ou du contenu généré.
it_it: <em>%s</em> non sarà responsabile per eventuali danni diretti, indiretti, incidentali o consequenziali derivanti dall'uso del plug-in o del contenuto generato.
ja: <em>%s</em>は、プラグインまたは生成されたコンテンツの使用から生じる直接的、間接的、偶発的、または結果的な損害に対して責任を負いません。
nl_nl: <em>%s</em> is niet aansprakelijk voor enige directe, indirecte, incidentele of gevolgschade die voortvloeit uit het gebruik van de plug-in of de gegenereerde inhoud.
pl_pl: <em>%s</em> nie ponosi odpowiedzialności za jakiekolwiek bezpośrednie, pośrednie, przypadkowe lub wynikowe szkody powstałe w wyniku korzystania z wtyczki lub wygenerowanej treści.
pt_br: <em>%s</em> não será responsável por quaisquer danos diretos, indiretos, incidentais ou consequenciais decorrentes do uso do plugin ou do conteúdo gerado.
ru_ru: <em> %s</em> не несет ответственности за любые прямые, косвенные, случайные или косвенные убытки, возникшие в результате использования плагина или созданного контента.
sv_se: <em>%s</em> kommer inte att hållas ansvarigt för några direkta, indirekta, tillfälliga skador eller följdskador som uppstår från användningen av plugin-programmet eller genererat innehåll.

source: I have read and accept the <a href='%1$s' target='_blank'>Terms and Conditions</a> and <a href='%2$s' target='_blank'>Privacy Policy</a> of <em>%3$s</em>.
ar: لقد قرأت وأوافق على الشروط والأحكام <a href='%1$s' target='_blank'>Terms and Conditions</a> و<a href='%2$s' target='_blank'>سياسة الخصوصية </a> الخاصة بـ <em> %3$s</em>.
es_es: He leído y acepto los <a href='%1$s' target='_blank'>Términos y condiciones</a> y la <a href='%2$s' target='_blank'>Política de privacidad</a> de <em>%3$s</em>.
fr_fr: J'ai lu et j'accepte les <a href='%1$s' target='_blank'>conditions générales</a> et la <a href='%2$s' target='_blank'>politique de confidentialité</a> de <em>%3$s</em>.
it_it: Ho letto e accetto i <a href='%1$s' target='_blank'>Termini e condizioni</a> e la <a href='%2$s' target='_blank'>Privacy Policy</a> di <em>%3$s</em>.
ja: <a href='%1$s' target='_blank'>利用規約</a>および<a href='%2$s' target='_blank'>プライバシー ポリシー</a>(<em>%3$s</em>) を読み、同意します。
nl_nl: Ik heb de <a href='%1$s' target='_blank'>Algemene voorwaarden</a> en het <a href='%2$s' target='_blank'>Privacybeleid</a> van <em>%3$s</em> gelezen en geaccepteerd.
pl_pl: Przeczytałem i akceptuję <a href='%1$s' target='_blank'>Regulamin</a> oraz <a href='%2$s' target='_blank'>Politykę prywatności</a> firmy <em>%3$s</em>.
pt_br: Li e aceito os <a href='%1$s' target='_blank'>Termos e Condições</a> e a <a href='%2$s' target='_blank'>Política de Privacidade</a> de <em>%3$s</em>.
ru_ru: Я прочитал и принимаю Условия <a href='%1$s' target='_blank'>Terms and Conditions</a> и <a href='%2$s' target='_blank'>Политику конфиденциальности</a> <em> %3$s</em>.
sv_se: Jag har läst och accepterar <a href='%1$s' target='_blank'>användarvillkor</a> och <a href='%2$s' target='_blank'>Sekretesspolicy</a> av <em>%3$s</em>.

source: II - General Acknowledgements
ar: II- شكر وتقدير عام
es_es: II - Agradecimientos Generales
fr_fr: II - Remerciements généraux
it_it: II - Ringraziamenti generali
ja: II - 一般的な謝辞
nl_nl: II - Algemene dankbetuigingen
pl_pl: II - Podziękowania ogólne
pt_br: II - Agradecimentos Gerais
ru_ru: II – Общие благодарности
sv_se: II - Allmänna tack

source: These Terms of Service are governed by the laws of Germany, and any disputes shall be resolved under German jurisdiction.
ar: تخضع شروط الخدمة هذه لقوانين ألمانيا، ويتم حل أي نزاعات بموجب الولاية القضائية الألمانية.
es_es: Estos Términos de servicio se rigen por las leyes de Alemania y cualquier disputa se resolverá bajo la jurisdicción alemana.
fr_fr: Les présentes conditions d'utilisation sont régies par les lois allemandes et tout litige sera résolu sous la juridiction allemande.
it_it: I presenti Termini di servizio sono regolati dalle leggi della Germania e qualsiasi controversia sarà risolta sotto la giurisdizione tedesca.
ja: これらの利用規約はドイツの法律に準拠しており、あらゆる紛争はドイツの管轄下で解決されるものとします。
nl_nl: Op deze Servicevoorwaarden is het Duitse recht van toepassing, en eventuele geschillen zullen worden beslecht onder de Duitse jurisdictie.
pl_pl: Niniejsze Warunki świadczenia usług podlegają prawu niemieckiemu, a wszelkie spory będą rozstrzygane pod jurysdykcją niemiecką.
pt_br: Estes Termos de Serviço são regidos pelas leis da Alemanha e quaisquer disputas serão resolvidas sob a jurisdição alemã.
ru_ru: Настоящие Условия обслуживания регулируются законодательством Германии, и любые споры подлежат разрешению в соответствии с юрисдикцией Германии.
sv_se: Dessa användarvillkor regleras av lagarna i Tyskland, och eventuella tvister ska lösas under tysk jurisdiktion.

source: These Terms of Service outline your rights and responsibilities when using the <em>%s</em> plugin. Please read them carefully.
ar: توضح شروط الخدمة هذه حقوقك ومسؤولياتك عند استخدام البرنامج الإضافي <em> %s</em>. يرجى قراءتها بعناية.
es_es: Estos Términos de servicio describen sus derechos y responsabilidades al utilizar el complemento <em>%s</em>. Por favor léalos atentamente.
fr_fr: Ces conditions d'utilisation décrivent vos droits et responsabilités lorsque vous utilisez le plugin <em>%s</em>. Veuillez les lire attentivement.
it_it: I presenti Termini di servizio delineano i tuoi diritti e le tue responsabilità quando utilizzi il plugin <em>%s</em>. Si prega di leggerli attentamente.
ja: これらの利用規約では、<em>%s</em>プラグインを使用する際のあなたの権利と責任について概説します。必ずお読みください。
nl_nl: Deze Servicevoorwaarden schetsen uw rechten en verantwoordelijkheden bij het gebruik van de <em>%s</em>-plug-in. Lees ze aandachtig door.
pl_pl: Niniejsze Warunki świadczenia usług określają Twoje prawa i obowiązki podczas korzystania z wtyczki <em>%s</em>. Przeczytaj je uważnie.
pt_br: Estes Termos de Serviço descrevem seus direitos e responsabilidades ao usar o plugin <em>%s</em>. Por favor, leia-os com atenção.
ru_ru: В настоящих Условиях обслуживания описаны ваши права и обязанности при использовании плагина <em> %s</em>. Пожалуйста, прочтите их внимательно.
sv_se: Dessa användarvillkor beskriver dina rättigheter och skyldigheter när du använder <em>%s</em> plugin. Läs dem noggrant.

source: This plugin was created and is maintained, including all updates and support, by <em>%1$s</em>, a German SEO agency (hereinafter referred to as '<em>%2$s</em>').
ar: تم إنشاء هذا البرنامج الإضافي وصيانته، بما في ذلك كافة التحديثات والدعم، بواسطة <em> %1$s</em>، وهي وكالة SEO الألمانية (يشار إليها فيما بعد باسم "<em> %2$s</em>").
es_es: Este complemento fue creado y es mantenido, incluidas todas las actualizaciones y soporte, por <em>%1$s</em>, una agencia de SEO alemana (en adelante, '<em>%2$s</em>').
fr_fr: Ce plugin a été créé et est maintenu, y compris toutes les mises à jour et le support, par <em>%1$s</em>, une agence de référencement allemande (ci-après dénommée "<em>%2$s</em>").
it_it: Questo plugin è stato creato e viene mantenuto, inclusi tutti gli aggiornamenti e il supporto, da <em>%1$s</em>, un'agenzia SEO tedesca (di seguito denominata "<em>%2$s</em>").
ja: このプラグインは、ドイツのSEO代理店である<em>%1$s</em>によって作成され、すべての更新とサポートを含めて維持されています (以下、'<em>%2$s</em>'と呼びます)。
nl_nl: Deze plug-in is gemaakt en wordt onderhouden, inclusief alle updates en ondersteuning, door <em>%1$s</em>, een Duits SEO-bureau (hierna te noemen '<em>%2$s</em>').
pl_pl: Ta wtyczka została utworzona i jest utrzymywana, łącznie ze wszystkimi aktualizacjami i wsparciem, przez <em>%1$s</em>, niemiecką agencję SEO (zwaną dalej "<em>%2$s</em>").
pt_br: Este plugin foi criado e é mantido, incluindo todas as atualizações e suporte, por <em>%1$s</em>, uma agência alemã de SEO (doravante denominada '<em>%2$s</em>').
ru_ru: Этот плагин был создан и поддерживается, включая все обновления и поддержку, <em> %1$s</em>, немецким агентством SEO (далее именуемым "<em> %2$s</em>").
sv_se: Denna plugin skapades och underhålls, inklusive alla uppdateringar och support, av <em>%1$s</em>, en tysk SEO-byrå (hädanefter kallad '<em>%2$s</em>').

source: I - General Definitions
ar: ط- تعريفات عامة
es_es: I - Definiciones generales
fr_fr: I - Définitions générales
it_it: I - Definizioni generali
ja: I - 一般的な定義
nl_nl: I - Algemene definities
pl_pl: I - Definicje ogólne
pt_br: I - Definições Gerais
ru_ru: Я – Общие определения
sv_se: I - Allmänna definitioner

source: Accept & Continue
ar: قبول ومتابعة
es_es: Aceptar y continuar
fr_fr: Accepter et continuer
it_it: Accetta e continua
ja: 同意して続行
nl_nl: Accepteren en doorgaan
pl_pl: Zaakceptuj i kontynuuj
pt_br: Aceitar e continuar
ru_ru: Принять и продолжить
sv_se: Acceptera och fortsätt

source: optional
ar: خياري
es_es: opcional
fr_fr: facultatif
it_it: opzionale
ja: オプション
nl_nl: optioneel
pl_pl: fakultatywny
pt_br: opcional
ru_ru: необязательный
sv_se: frivillig

source: I agree to share extended data to support the ongoing development of the plugin. I may opt out at any time.
ar: أوافق على مشاركة البيانات الموسعة لدعم التطوير المستمر للبرنامج الإضافي. يمكنني إلغاء الاشتراك في أي وقت.
es_es: Acepto compartir datos ampliados para respaldar el desarrollo continuo del complemento. Puedo optar por no participar en cualquier momento.
fr_fr: J'accepte de partager des données étendues pour prendre en charge le développement continu du plugin. Je peux me désinscrire à tout moment.
it_it: Accetto di condividere dati estesi per supportare lo sviluppo continuo del plugin. Potrò recedere in qualsiasi momento.
ja: プラグインの進行中の開発をサポートするために拡張データを共有することに同意します。私はいつでもオプトアウトできます。
nl_nl: Ik ga ermee akkoord om uitgebreide gegevens te delen om de voortdurende ontwikkeling van de plug-in te ondersteunen. Ik kan me op elk moment afmelden.
pl_pl: Wyrażam zgodę na udostępnianie rozszerzonych danych w celu wsparcia ciągłego rozwoju wtyczki. Mogę zrezygnować w dowolnym momencie.
pt_br: Concordo em compartilhar dados estendidos para apoiar o desenvolvimento contínuo do plugin. Posso cancelar a qualquer momento.
ru_ru: Я согласен делиться расширенными данными для поддержки постоянной разработки плагина. Я могу отказаться в любое время.
sv_se: Jag samtycker till att dela utökad data för att stödja den pågående utvecklingen av plugin. Jag kan välja bort det när som helst.

source: This data includes feature usage, performance metrics, and error logs. It will be stored for up to 30 days to assist with improving the plugin. You can opt out of data collection at any time through the plugin settings.
ar: تتضمن هذه البيانات استخدام الميزات ومقاييس الأداء وسجلات الأخطاء. سيتم تخزينه لمدة تصل إلى 30 يومًا للمساعدة في تحسين البرنامج الإضافي. يمكنك إلغاء الاشتراك في جمع البيانات في أي وقت من خلال إعدادات البرنامج المساعد.
es_es: Estos datos incluyen el uso de funciones, métricas de rendimiento y registros de errores. Se almacenará por hasta 30 días para ayudar a mejorar el complemento. Puede optar por no participar en la recopilación de datos en cualquier momento a través de la configuración del complemento.
fr_fr: Ces données incluent l'utilisation des fonctionnalités, les mesures de performances et les journaux d'erreurs. Il sera stocké jusqu'à 30 jours pour aider à l'amélioration du plugin. Vous pouvez vous désinscrire de la collecte de données à tout moment via les paramètres du plugin.
it_it: Questi dati includono l'utilizzo delle funzionalità, le metriche delle prestazioni e i log degli errori. Verranno archiviati per un massimo di 30 giorni per assistere nel miglioramento del plug-in. Puoi disattivare la raccolta dei dati in qualsiasi momento tramite le impostazioni del plugin.
ja: このデータには、機能の使用状況、パフォーマンス メトリック、エラー ログが含まれます。プラグインの改善に役立てるため、最大 30 日間保存されます。プラグイン設定を通じて、いつでもデータ収集をオプトアウトできます。
nl_nl: Deze gegevens omvatten functiegebruik, prestatiestatistieken en foutenlogboeken. Het wordt maximaal 30 dagen bewaard om te helpen bij het verbeteren van de plug-in. U kunt zich op elk moment afmelden voor het verzamelen van gegevens via de plug-ininstellingen.
pl_pl: Dane te obejmują wykorzystanie funkcji, metryki wydajności i dzienniki błędów. Będzie on przechowywany przez maksymalnie 30 dni, aby pomóc w ulepszaniu wtyczki. W każdej chwili możesz zrezygnować z gromadzenia danych poprzez ustawienia wtyczki.
pt_br: Esses dados incluem uso de recursos, métricas de desempenho e logs de erros. Ele será armazenado por até 30 dias para auxiliar no aprimoramento do plugin. Você pode cancelar a coleta de dados a qualquer momento através das configurações do plugin.
ru_ru: Эти данные включают использование функций, показатели производительности и журналы ошибок. Он будет храниться до 30 дней, чтобы помочь в улучшении плагина. Вы можете отказаться от сбора данных в любое время через настройки плагина.
sv_se: Dessa data inkluderar funktionsanvändning, prestandastatistik och felloggar. Det kommer att lagras i upp till 30 dagar för att hjälpa till med att förbättra plugin-programmet. Du kan när som helst välja bort datainsamling via plugininställningarna.

source: I have read and agree to the Terms and Service.
ar: لقد قرأت ووافقت على الشروط والخدمة.
es_es: He leído y acepto los Términos y Servicio.
fr_fr: J'ai lu et j'accepte les conditions générales de service.
it_it: Ho letto e accetto i Termini e il Servizio.
ja: 利用規約とサービスを読み、同意します。
nl_nl: Ik heb de Servicevoorwaarden gelezen en ga ermee akkoord.
pl_pl: Przeczytałem i zgadzam się z Regulaminem i usługą.
pt_br: Li e concordo com os Termos e Serviço.
ru_ru: Я прочитал и согласен с Условиями и услугами.
sv_se: Jag har läst och godkänner villkoren och tjänsterna.

source: The Terms of Service could not be loaded. Please try again later.
ar: تعذر تحميل شروط الخدمة. يرجى المحاولة مرة أخرى في وقت لاحق.
es_es: No se pudieron cargar los Términos de servicio. Inténtelo de nuevo más tarde.
fr_fr: Les conditions d'utilisation n'ont pas pu être chargées. Veuillez réessayer plus tard.
it_it: Impossibile caricare i Termini di servizio. Per favore riprova più tardi.
ja: 利用規約を読み込めませんでした。後でもう一度試してください。
nl_nl: De Servicevoorwaarden kunnen niet worden geladen. Probeer het later opnieuw.
pl_pl: Nie udało się wczytać Warunków korzystania z usługi. Spróbuj ponownie później.
pt_br: Não foi possível carregar os Termos de Serviço. Por favor, tente novamente mais tarde.
ru_ru: Не удалось загрузить Условия использования. Пожалуйста, повторите попытку позже.
sv_se: Användarvillkoren kunde inte laddas. Försök igen senare.

source: Please accept the Terms of Service to start using the %s plugin.
ar: يرجى قبول شروط الخدمة لبدء استخدام البرنامج المساعد %s.
es_es: Acepte los Términos de servicio para comenzar a utilizar el complemento %s.
fr_fr: Veuillez accepter les conditions d'utilisation pour commencer à utiliser le plugin %s.
it_it: Accetta i Termini di servizio per iniziare a utilizzare il plugin %s.
ja: %sプラグインの使用を開始するには、利用規約に同意してください。
nl_nl: Accepteer de Servicevoorwaarden om de %s-plug-in te gaan gebruiken.
pl_pl: Aby rozpocząć korzystanie z wtyczki %s, zaakceptuj Warunki korzystania z usługi.
pt_br: Aceite os Termos de Serviço para começar a usar o plugin %s.
ru_ru: Пожалуйста, примите Условия обслуживания, чтобы начать использовать плагин %s.
sv_se: Vänligen acceptera användarvillkoren för att börja använda %s plugin.

source: Please review and accept the updated Terms of Service, effective from %s.
ar: يرجى مراجعة شروط الخدمة المحدثة وقبولها، والتي تسري اعتبارًا من %s.
es_es: Revise y acepte los Términos de servicio actualizados, vigentes a partir de %s.
fr_fr: Veuillez lire et accepter les conditions d'utilisation mises à jour, en vigueur à partir de %s.
it_it: Si prega di leggere e accettare i Termini di servizio aggiornati, in vigore da %s.
ja: %sから発効する、更新された利用規約を確認して同意してください。
nl_nl: Lees en accepteer de bijgewerkte Servicevoorwaarden, die van kracht zijn vanaf %s.
pl_pl: Zapoznaj się i zaakceptuj zaktualizowane Warunki świadczenia usług obowiązujące od %s.
pt_br: Revise e aceite os Termos de Serviço atualizados, em vigor a partir de %s.
ru_ru: Ознакомьтесь и примите обновленные Условия обслуживания, вступающие в силу с %s.
sv_se: Läs igenom och godkänn de uppdaterade användarvillkoren som gäller från och med %s.

source: Terms of Service
ar: شروط الخدمة
es_es: Términos de servicio
fr_fr: Conditions d'utilisation
it_it: Termini di servizio
ja: 利用規約
nl_nl: Servicevoorwaarden
pl_pl: Warunki świadczenia usług
pt_br: Termos de Serviço
ru_ru: Условия использования
sv_se: Användarvillkor

source: Accepted on %s.
ar: مقبولة على %s.
es_es: Aceptado en %s.
fr_fr: Accepté sur %s.
it_it: Accettato su %s.
ja: %sで受け入れられます。
nl_nl: Geaccepteerd op %s.
pl_pl: Zaakceptowano w %s.
pt_br: Aceito em %s.
ru_ru: Принято %s.
sv_se: Godkänd på %s.

source: medium
ar: وسائط
es_es: medio
fr_fr: média
it_it: media
ja: メディア
nl_nl: media
pt_br: mídia
ru_ru: середина

source: Accept Terms of Service
ar: قبول شروط الخدمة
es_es: Aceptar Términos de Servicio
fr_fr: Accepter les conditions d'utilisation
it_it: Accetta i Termini di servizio
ja: 利用規約に同意する
nl_nl: Accepteer de servicevoorwaarden
pl_pl: Zaakceptuj Warunki korzystania z usługi
pt_br: Aceite os Termos de Serviço
ru_ru: Принять Условия использования
sv_se: Acceptera användarvillkoren
