Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: <b>Alternatively,</b> you can go to the "Pages" or "Posts" page within the *%s* plugin. From there, you can browse through your pages and posts, and choose the ones you want to edit.
ar: <b>بدلاً من ذلك، </b> يمكنك الانتقال إلى صفحة "الصفحات" أو "المشاركات" داخل البرنامج الإضافي * %s*. ومن هناك، يمكنك تصفح صفحاتك ومنشوراتك واختيار ما تريد تحريره.
es_es: <b>Alternatively,</b> puede ir a la página "Pages" o "Posts" dentro del plugin *%s*. Desde allí, puede navegar por sus páginas y entradas y elegir las que desea editar.
fr_fr: <b>Alternatively,</b> vous pouvez aller sur la page "Pages" ou "Posts" dans le plugin *%s*. De là, vous pouvez parcourir vos pages et articles, et choisir ceux que vous voulez modifier.
it_it: <b>Alternatively,</b> puoi andare alla pagina "Pages" o "Posts" nel plugin *%s*. Da lì puoi sfogliare pagine e articoli e scegliere quelli che vuoi modificare.
ja: <b>Alternatively,</b> *%s* プラグイン内の "Pages" または "Posts" ページに移動できます。そこからページや投稿を参照し、編集したいものを選択できます。
nl_nl: <b>Alternatively,</b> je kunt naar de pagina "Pages" of "Posts" binnen de *%s*-plugin gaan. Van daaruit kun je door je pagina's en berichten bladeren en kiezen welke je wilt bewerken.
pl_pl: <b>Alternatywnie,</b> możesz przejść do strony "Pages" lub "Posts" w obrębie wtyczki *%s*. Stamtąd możesz przeglądać swoje strony i wpisy oraz wybrać te, które chcesz edytować.
pt_br: <b>Como alternativa,</b> você pode ir para a página "Pages" ou "Posts" dentro do plugin *%s*. A partir daí, você pode navegar pelas suas páginas e posts e escolher aqueles que deseja editar.
ru_ru: <b>В качестве альтернативы,</b> вы можете перейти на страницу "Pages" или "Posts" внутри плагина *%s*. Там можно просматривать ваши страницы и записи и выбирать те, которые хотите редактировать.
sv_se: <b>Alternativt,</b> kan du gå till sidan "Pages" eller "Posts" i pluginet *%s*. Därifrån kan du bläddra bland dina sidor och inlägg och välja dem du vill redigera.

source: Click on the *%s* button located in the top admin-bar. This will open up the Metadata Editor.
ar: انقر فوق الزر * %s* الموجود في شريط الإدارة العلوي. سيؤدي هذا إلى فتح Metadata Editor.
es_es: Haga clic en el botón *%s* ubicado en la barra de administración superior. Esto abrirá Metadata Editor.
fr_fr: Cliquez sur le bouton *%s* situé dans la barre d'administration supérieure. Cela ouvrira l'Metadata Editor.
it_it: Fai clic sul pulsante *%s* situato nella barra di amministrazione in alto. Questo aprirà l'Metadata Editor.
ja: 上部の管理バーにある *%s* ボタンをクリックします。これにより、Metadata Editorが開きます。
nl_nl: Klik op de knop *%s* in de bovenste beheerdersbalk. Hierdoor wordt Metadata Editor geopend.
pl_pl: Kliknij przycisk *%s* znajdujący się na górnym pasku administracyjnym. Spowoduje to otwarcie Metadata Editor.
pt_br: Clique no botão *%s* localizado na barra de administração superior. Isso abrirá o Metadata Editor.
ru_ru: Нажмите кнопку *%s*, расположенную в верхней панели администратора. Это откроет Metadata Editor.
sv_se: Klicka på knappen *%s* i den övre admin-fältet. Detta kommer att öppna upp Metadata Editor.

source: Navigate to the page or post you want to edit. You can do this through the normal editor, using a page builder like Elementor, or by opening the page directly in the frontend.
ar: انتقل إلى الصفحة أو المنشور الذي تريد تحريره. يمكنك القيام بذلك من خلال المحرر العادي، باستخدام أداة إنشاء الصفحات مثل Elementor، أو عن طريق فتح الصفحة مباشرة في الواجهة الأمامية.
es_es: Navega a la página o publicación que deseas editar. Puedes hacer esto a través del editor normal, usando un creador de páginas como Elementor o abriendo la página directamente en la interfaz.
fr_fr: Accédez à la page ou à la publication que vous souhaitez modifier. Vous pouvez le faire via l'éditeur normal, en utilisant un générateur de page comme Elementor ou en ouvrant la page directement dans le frontend.
it_it: Passa alla pagina o al post che desideri modificare. Puoi farlo tramite il normale editor, utilizzando un generatore di pagine come Elementor o aprendo la pagina direttamente nel frontend.
ja: 編集するページまたは投稿に移動します。これは、通常のエディター、Elementorなどのページ ビルダーを使用するか、フロントエンドでページを直接開くことで実行できます。
nl_nl: Navigeer naar de pagina of het bericht dat u wilt bewerken. Dit kun je doen via de normale editor, met behulp van een paginabuilder zoals Elementor, of door de pagina direct in de frontend te openen.
pl_pl: Przejdź do strony lub wpisu, który chcesz edytować. Możesz to zrobić za pomocą zwykłego edytora, używając narzędzia do tworzenia stron, takiego jak Elementor, lub otwierając stronę bezpośrednio w interfejsie użytkownika.
pt_br: Navegue até a página ou postagem que deseja editar. Você pode fazer isso através do editor normal, usando um construtor de páginas como o Elementor, ou abrindo a página diretamente no frontend.
ru_ru: Перейдите на страницу или публикацию, которую хотите отредактировать. Вы можете сделать это через обычный редактор, используя конструктор страниц, например Elementor, или открыв страницу непосредственно во внешнем интерфейсе.
sv_se: Navigera till sidan eller inlägget du vill redigera. Du kan göra detta genom den vanliga redigeraren, med hjälp av en sidbyggare som Elementor, eller genom att öppna sidan direkt i frontend.

source: Refresh
ar: ينعش
es_es: Refrescar
fr_fr: Rafraîchir
it_it: Aggiorna
ja: リフレッシュ
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
sv_se: Uppdatera

source: Every Hour
ar: كل ساعة
es_es: Cada hora
fr_fr: Chaque heure
it_it: Ogni ora
ja: 毎時
nl_nl: Elk uur
pl_pl: Co godzinę
pt_br: A cada hora
ru_ru: Каждый час
sv_se: Varje timme

source: Settings
ar: إعدادات
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
sv_se: Inställningar

source: Close
ar: يغلق
es_es: Cerca
fr_fr: Fermer
it_it: Vicino
ja: 近い
nl_nl: Dichtbij
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрывать
sv_se: Nära

source: Submit
ar: يُقدِّم
es_es: Entregar
fr_fr: Soumettre
it_it: Invia
ja: 提出する
nl_nl: Indienen
pl_pl: Prześlij
pt_br: Enviar
ru_ru: Представлять на рассмотрение
sv_se: Överlämna

source: Abort
ar: إحباط
es_es: Abortar
fr_fr: Avorter
it_it: Interrompere
ja: アボート
nl_nl: Afbreken
pl_pl: Przerwij
pt_br: Abortar
ru_ru: Прервать
sv_se: Abortera

source: and
ar: و
es_es: y
fr_fr: et
it_it: e
ja: そして
nl_nl: en
pl_pl: i
pt_br: e
ru_ru: и
sv_se: och

source: Korean
ar: كوري
es_es: coreano
fr_fr: coréen
it_it: coreano
ja: 韓国人
nl_nl: Koreaans
pl_pl: koreański
pt_br: coreano
ru_ru: корейский
sv_se: koreanska

source: Japanese
ar: اليابانية
es_es: japonés
fr_fr: japonais
it_it: giapponese
ja: 日本語
nl_nl: Japanse
pl_pl: Japoński
pt_br: japonês
ru_ru: японский
sv_se: japanska

source: Russian
ar: الروسية
es_es: ruso
fr_fr: russe
it_it: russo
ja: ロシア
nl_nl: Russisch
pl_pl: Rosyjski
pt_br: russo
ru_ru: Русский
sv_se: ryska

source: Portuguese
ar: البرتغالية
es_es: portugués
fr_fr: portugais
it_it: portoghese
ja: ポルトガル語
nl_nl: Portugees
pl_pl: portugalski
pt_br: Português
ru_ru: португальский
sv_se: portugisiska

source: Dutch
ar: هولندي
es_es: Holandés
fr_fr: Néerlandais
it_it: Olandese
ja: オランダ語
nl_nl: Nederlands
pl_pl: Holenderski
pt_br: Holandês
ru_ru: Голландский
sv_se: holländska

source: Italian
ar: ايطالي
es_es: italiano
fr_fr: italien
it_it: Italiano
ja: イタリア語
nl_nl: Italiaans
pl_pl: włoski
pt_br: italiano
ru_ru: итальянский
sv_se: italienska

source: Spanish
ar: الأسبانية
es_es: Español
fr_fr: Espagnol
it_it: spagnolo
ja: スペイン語
nl_nl: Spaans
pl_pl: Hiszpański
pt_br: Espanhol
ru_ru: испанский
sv_se: spanska

source: French
ar: فرنسي
es_es: Francés
fr_fr: Français
it_it: francese
ja: フランス語
nl_nl: Frans
pl_pl: Francuski
pt_br: Francês
ru_ru: Французский
sv_se: franska

source: German
ar: الألمانية
es_es: Alemán
fr_fr: Allemand
it_it: tedesco
ja: ドイツ語
nl_nl: Duits
pl_pl: niemiecki
pt_br: Alemão
ru_ru: немецкий
sv_se: tyska

source: English
ar: إنجليزي
es_es: Inglés
fr_fr: Anglais
it_it: Inglese
ja: 英語
nl_nl: Engels
pl_pl: Angielski
pt_br: Inglês
ru_ru: Английский
sv_se: engelska

source: Twitter/X Description
ar: وصف Twitter/X
es_es: Twitter/X descripción
fr_fr: Twitter/X descriptif
it_it: Twitter/X Descrizione
ja: 説明
nl_nl: Twitter/X-beschrijving
pl_pl: Opis Twittera/X
pt_br: Descrição do Twitter/X
ru_ru: Twitter/X Описание
sv_se: Twitter/XBeskrivning

source: Twitter/X Title
ar: عنوان Twitter/X
es_es: Título de Twitter/X
fr_fr: Titre Twitter/X
it_it: Titolo Twitter/X
ja: タイトル
nl_nl: Twitter/X-titel
pl_pl: Tytuł Twittera/X
pt_br: Twitter/Título X
ru_ru: Twitter/X Название
sv_se: Twitter/XTitel

source: Facebook Description
ar: وصف Facebook
es_es: Descripción de Facebook
fr_fr: Descriptif Facebook
it_it: Descrizione di Facebook
ja: 説明
nl_nl: Facebook-beschrijving
pl_pl: Opis Facebooka
pt_br: Descrição do Facebook
ru_ru: Facebook Описание
sv_se: FacebookBeskrivning

source: Facebook Title
ar: عنوان Facebook
es_es: Título de Facebook
fr_fr: Titre Facebook
it_it: Titolo di Facebook
ja: タイトル
nl_nl: Facebook-titel
pl_pl: Tytuł na Facebooku
pt_br: Título do Facebook
ru_ru: Facebook Название
sv_se: FacebookTitel

source: Meta Description
ar: وصف ميتا
es_es: Meta descripción
fr_fr: Méta-description
it_it: Meta descrizione
ja: メタディスクリプション
nl_nl: Metabeschrijving
pl_pl: Metaopis
pt_br: Meta descrição
ru_ru: Мета-описание
sv_se: Metabeskrivning

source: Meta Title
ar: عنوان ميتا
es_es: Metatítulo
fr_fr: Méta-titre
it_it: Meta titolo
ja: メタタイトル
nl_nl: Metatitel
pl_pl: Tytuł meta
pt_br: Metatítulo
ru_ru: Мета-заголовок
sv_se: Meta titel

source: Every Five Minutes
ar: كل خمس دقائق
es_es: Cada cinco minutos
fr_fr: Toutes les cinq minutes
it_it: Ogni cinque minuti
ja: 5分ごと
nl_nl: Elke vijf minuten
pl_pl: Co pięć minut
pt_br: A cada cinco minutos
ru_ru: Каждые пять минут
sv_se: Var femte minut

source: Media item #%d
ar: عنصر وسائط #%d
es_es: Elemento multimedia #%d
fr_fr: Élément média #%d
it_it: Elemento media #%d
ja: メディア項目 #%d
pl_pl: Element mediów #%d
pt_br: Item de mídia #%d
sv_se: Mediaobjekt #%d

source: metadata
ar: البيانات الوصفية
es_es: metadatos
fr_fr: métadonnées
it_it: metadati
ja: メタデータ
pl_pl: metadanych
pt_br: metadados
ru_ru: метаданных

source: Recover license data
ar: استعادة بيانات الترخيص
es_es: Recuperar datos de licencia
fr_fr: Récupérer les données de licence
it_it: Recupera dati licenza
ja: ライセンスデータを復元
pl_pl: Odzyskaj dane licencji
pt_br: Recuperar dados da licença
ru_ru: Восстановить данные лицензии
sv_se: Återställ licensdata

source: First try %s to reconnect this website with the saved license data. If the issue remains, open Account settings to check the saved license or recover your license data.
ar: حاول أولاً استخدام %s لإعادة توصيل موقع الويب هذا ببيانات الترخيص المحفوظة. إذا ظلت المشكلة قائمة، فافتح إعدادات الحساب للتحقق من الترخيص المحفوظ أو استرداد بيانات الترخيص الخاصة بك.
es_es: Primero pruebe %s para volver a conectar este sitio web con los datos de licencia guardados. Si el problema continúa, abra Account settings para revisar la licencia guardada o recuperar sus datos de licencia.
fr_fr: Essayez d'abord %s pour reconnecter ce site web aux données de licence enregistrées. Si le problème persiste, ouvrez Account settings pour vérifier la licence enregistrée ou récupérer vos données de licence.
it_it: Prova prima %s per riconnettere questo sito web ai dati di licenza salvati. Se il problema rimane, apri Account settings per controllare la licenza salvata o recuperare i dati di licenza.
ja: まず %s を試して、このサイトを保存済みライセンスデータに再接続してください。問題が残る場合は、Account settings を開いて保存済みライセンスを確認するか、ライセンスデータを復元してください。
pl_pl: Najpierw spróbuj %s, aby ponownie połączyć tę stronę z zapisanymi danymi licencji. Jeśli problem pozostanie, otwórz ustawienia Account, aby sprawdzić zapisaną licencję lub odzyskać dane licencji.
pt_br: Primeiro tente %s para reconectar este site aos dados de licença salvos. Se o problema continuar, abra as configurações de Account para verificar a licença salva ou recuperar seus dados de licença.
ru_ru: Сначала попробуйте %s, чтобы снова подключить этот сайт к сохраненным данным лицензии. Если проблема останется, откройте настройки Account, чтобы проверить сохраненную лицензию или восстановить данные лицензии.
sv_se: Försök först med %s för att återansluta den här webbplatsen till sparade licensdata. Om problemet kvarstår, öppna Account-inställningar för att kontrollera den sparade licensen eller återställa dina licensdata.

source: Dominant
ar: مسيطر
es_es: Dominante
it_it: Dominante
ja: 支配的
pl_pl: Dominujące
pt_br: Dominante
ru_ru: Доминирующая

# plugin navigation menu label
source: Media
ar: وسائط
es_es: Medios
fr_fr: Médias
ja: メディア
pt_br: Mídia
ru_ru: Медиа

source: MIME type: %s
ar: نوع MIME: %s
es_es: Tipo MIME: %s
fr_fr: Type MIME: %s
it_it: Tipo MIME: %s
ja: MIME タイプ:%s
pl_pl: Typ MIME: %s
pt_br: Tipo MIME: %s
ru_ru: MIME-тип: %s
sv_se: MIME-typ: %s

source: post_date_gmt: %1$s post_date: %2$s post_modified_gmt: %3$s post_modified: %4$s
es_es: post_date_gmt: %1$s fecha_post: %2$s post_modified_gmt: %3$s post_modificado: %4$s
ja: post_date_gmt:%1$s投稿日:%2$spost_modified_gmt:%3$spost_modified:%4$s
ru_ru: post_date_gmt: %1$s\npost_date: %2$s\npost_modified_gmt: %3$s\npost_modified: %4$s

source: Show
ar: يعرض
es_es: Espectáculo
fr_fr: Montrer
it_it: Spettacolo
ja: 見せる
pl_pl: Pokazywać
pt_br: Mostrar
ru_ru: Показывать
sv_se: Visa

source: Post ID %s
ar: مشاركة ID %s
es_es: ID de publicación %s
fr_fr: ID du message %s
it_it: ID articolo %s
ja: ポストID%s
pl_pl: Identyfikator poczty %s
pt_br: ID da postagem %s
ru_ru: Сообщение ID %s

source: Go to *%1$s* > Account, click %2$s, then follow the on-screen steps.
ar: انتقل إلى * %1$s* > الحساب، وانقر على %2$s ، ثم اتبع الخطوات التي تظهر على الشاشة.
es_es: Vaya a *%1$s* > Account, haga clic en %2$s y siga los pasos en pantalla.
fr_fr: Allez dans *%1$s* > Account, cliquez sur %2$s, puis suivez les étapes à l'écran.
it_it: Vai in *%1$s* > Account, fai clic su %2$s, quindi segui i passaggi sullo schermo.
ja: *%1$s* > Account に移動し、%2$s をクリックして、画面の手順に従ってください。
pl_pl: Przejdź do *%1$s* > Account, kliknij %2$s, a następnie wykonaj kroki widoczne na ekranie.
pt_br: Vá para *%1$s* > Account, clique em %2$s e siga as etapas na tela.
ru_ru: Перейдите в *%1$s* > Account, нажмите %2$s, затем следуйте шагам на экране.
sv_se: Gå till *%1$s* > Account, klicka på %2$s och följ sedan stegen på skärmen.

source: Credit
ar: Credits
es_es: Credits
fr_fr: Credits
it_it: Credits
ja: Credits

source: Update Plugin
ar: تحديث البرنامج المساعد
es_es: Complemento de actualización
fr_fr: Mettre à jour le plugin
it_it: Aggiorna plugin
ja: プラグインの更新
pl_pl: Zaktualizuj wtyczkę
pt_br: Atualizar plug-in
ru_ru: Обновить плагин
sv_se: Uppdatera plugin

source: You can only request your licence data once every %s seconds. Please wait a moment and try again.
ar: يمكنك فقط طلب بيانات الترخيص الخاصة بك مرة واحدة كل ثانية %s. يرجى الانتظار لحظة وحاول مرة أخرى.
es_es: Solo puede solicitar sus datos de licencia una vez cada %s segundos. Espere un momento e inténtelo de nuevo.
fr_fr: Vous ne pouvez demander vos données de licence qu'une fois toutes les %s secondes. Veuillez patienter un moment et réessayer.
it_it: Puoi richiedere i dati della licenza solo una volta ogni %s secondi. Attendi un momento e riprova.
ja: ライセンスデータは %s 秒に 1 回だけリクエストできます。少し待ってからもう一度お試しください。
pl_pl: Możesz poprosić o dane licencji tylko raz na %s sekund. Poczekaj chwilę i spróbuj ponownie.
pt_br: Você só pode solicitar seus dados de licença uma vez a cada %s segundos. Aguarde um momento e tente novamente.
ru_ru: Вы можете запросить данные лицензии только один раз каждые %s секунд. Подождите немного и повторите попытку.
sv_se: Du kan bara begära dina licensdata en gång var %s sekund. Vänta en stund och försök igen.

source: Invalid email address
ar: عنوان البريد الإلكتروني غير صالح
es_es: Dirección de correo electrónico no válida
fr_fr: Adresse e-mail invalide
it_it: Indirizzo e-mail non valido
ja: 無効なメールアドレス
pl_pl: Nieprawidłowy adres e-mail
pt_br: Endereço de e-mail inválido
ru_ru: Неверный адрес электронной почты
sv_se: Ogiltig e-postadress

source: Claim Bonus
ar: المطالبة بالمكافأة
es_es: Bono de reclamación
fr_fr: Réclamez le bonus
it_it: Richiedi il bonus
ja: ボーナスを請求する
pl_pl: Odbierz premię
pt_br: Reivindicar bônus
ru_ru: Получить бонус
sv_se: Hämta bonus

source: Hide Advanced Settings
es_es: Ocultar configuración avanzada
fr_fr: Masquer les paramètres avancés
it_it: Nascondi impostazioni avanzate
ja: 詳細設定を非表示にする
pt_br: Ocultar configurações avançadas
sv_se: Dölj avancerade inställningar

source: Incognito Mode
es_es: Modo incógnito
fr_fr: Mode navigation privée
it_it: Modalità di navigazione in incognito
pl_pl: Tryb incognito
pt_br: Modo de navegação anônima

source: SEO Autopilot Settings
es_es: Configuración del SEO Autopilot
fr_fr: Paramètres du SEO Autopilot
it_it: Impostazioni del SEO Autopilot
pl_pl: Ustawienia SEO Autopilot
pt_br: Configurações do SEO Autopilot

source: SEO Autopilot (Bulk Generation) Duration
es_es: Duración del SEO Autopilot (generación masiva)
fr_fr: Durée du SEO Autopilot (Bulk Generation)
it_it: Durata del SEO Autopilot (Bulk Generation)
ja: SEO Autopilot (Bulk Generation)期間
pl_pl: Czas trwania SEO Autopilot (Bulk Generation)
sv_se: SEO Autopilot (Bulk Generation) Varaktighet

source: Recent Activity
es_es: Actividad reciente

source: Set up SEO Autopilot
es_es: Configurar el SEO Autopilot

source: Stop SEO Autopilot
es_es: Detener el SEO Autopilot
fr_fr: Arrêtez le SEO Autopilot

source: SEO Autopilot (Bulk Generation)
es_es: SEO Autopilot (generación masiva)
fr_fr: SEO Autopilot (génération en masse)

source: Start SEO Autopilot
es_es: Iniciar el SEO Autopilot
pt_br: Inicie o SEO Autopilot

source: Update SEO Autopilot
es_es: Actualizar el SEO Autopilot

source: Email
ar: بريد إلكتروني
es_es: Correo electrónico
ja: 電子メール
ru_ru: Электронная почта
sv_se: E-post

source: Contact
ar: اتصال
es_es: Contacto
it_it: Contatto
ja: 接触
pl_pl: Kontakt
pt_br: Contato
ru_ru: Контакт
sv_se: Kontakta

source: media
ar: وسائط
es_es: medio
fr_fr: média
ja: メディア
pl_pl: medium
pt_br: mídia
ru_ru: СМИ

# noun
source: %1$s portfolio
ar: محافظ %1$s
es_es: %1$s porfolio
ja: %1$sポートフォリオ
pt_br: %1$s portfólio
ru_ru: %1$s портфолио
sv_se: %1$s portfölj

source: product
ar: منتج
es_es: producto
fr_fr: produit
it_it: prodotto
ja: 製品
pl_pl: produkt
pt_br: produto
ru_ru: продукт
sv_se: produkt

# noun
source: %1$s product
ar: منتجات %1$s
es_es: %1$s producto
fr_fr: %1$s produit
it_it: %1$s prodotto
ja: %1$s製品
pl_pl: %1$s produkt
pt_br: %1$s produto
ru_ru: %1$s продукт
sv_se: %1$s produkt

source: Dashboard
es_es: Panel
fr_fr: Tableau de bord
it_it: Pannello di controllo
pl_pl: Kokpit
pt_br: Painel

source: Chinese
ar: الصينية
es_es: Chino
fr_fr: Chinois
it_it: cinese
ja: 中国語
pl_pl: chiński
pt_br: chinês
ru_ru: китайский
sv_se: kinesiska

source: Pro
ar: برو
ja: プロ
pl_pl: Zawodowiec
pt_br: Pró
ru_ru: Про

source: Cr.
ar: كر.
pl_pl: Kr.
ru_ru: Кр.

source: Hindi
ar: الهندية
ja: ヒンディー語
pl_pl: hinduski
ru_ru: хинди

source: Auto Queue Entries
ar: إدخالات قائمة الانتظار التلقائية

source: Metadata Custom Instructions
ar: تعليمات مخصصة للبيانات الوصفية

source: Custom Instructions
ar: تعليمات مخصصة

source: Media Attribute Custom Instructions
ar: تعليمات مخصصة لسمة الوسائط

source: Custom Instructions:
ar: تعليمات مخصصة:

source: Related Media
ar: وسائل الإعلام ذات الصلة

source: Context detection
sv_se: Kontextidentifiering

source: Debug Settings
sv_se: Felsökningsinställningar

source: Media Attribute Custom Instructions:
ru_ru: Пользовательские инструкции для медиа-атрибутов:

source: Metadata Custom Instructions:
ru_ru: Пользовательские инструкции по метаданным:

source: No supported third-party SEO plugin or page builder with additional metadata buttons or shortcuts is currently active.
ru_ru: Ни один поддерживаемый сторонний плагин SEO или конструктор страниц с дополнительными кнопками или ярлыками метаданных в настоящее время не активен.

source: Currently active external metadata locations: %s.
ru_ru: В настоящее время активное расположение внешних метаданных: %s.

source: Global Custom Instructions:
ru_ru: Глобальные пользовательские инструкции:

source: I cannot access *%s* because Incognito Mode is enabled. What can I do?
ru_ru: Я не могу получить доступ к *%s*, поскольку Incognito Mode включен. Что я могу сделать?

source: If you cannot access *%s* because Incognito Mode is enabled or the plugin is hidden, follow these steps:
ru_ru: Если вы не можете получить доступ к *%s*, потому что Incognito Mode включен или плагин скрыт, выполните следующие действия:

source: Why do I see old data while generating metadata or media attributes?
ru_ru: Почему я вижу старые данные при создании метаданных или медиа-атрибутов?

source: 1. Reset Cache - this clears stored data and forces the plugin to create fresh temporary cache data.
ru_ru: 1. Сбросить кэш. При этом сохраненные данные очищаются, а плагин создает новые временные данные кэша.

source: It depends on how the generated data is stored and used. If *%1$s* synchronized generated metadata with a third-party SEO plugin like Yoast SEO, Rank Math, SEOPress, or similar, then that metadata remains even after uninstalling *%2$s*. Saved image attributes, such as alt text, image titles, captions, and descriptions, are WordPress media fields and may also remain in the Media Library.
ru_ru: Это зависит от того, как сгенерированные данные сохраняются и используются. Если *%1$s* синхронизировал сгенерированные метаданные со сторонним SEO-плагином, таким как Yoast SEO, Rank Math, SEOPress или аналогичным, эти метаданные останутся даже после удаления *%2$s*. Сохраненные атрибуты изображений, такие как alt text, заголовки изображений, подписи и описания, являются полями медиафайлов WordPress и также могут остаться в Media Library.

source: After generating with the wrong settings, should I mark entries as not generated or delete plugin metadata?
ru_ru: После генерации с неправильными настройками следует отметить записи как не сгенерированные или удалить метаданные плагина?

source: Use "Mark as not generated" when you want *%s* to forget that selected entries were already generated, while keeping saved metadata, synced third-party SEO plugin values, and saved media fields unchanged. Use "Delete plugin metadata" only when you want to remove active plugin metadata saved for selected posts, pages, or products. This does not delete third-party SEO plugin data or media library fields, so review synced data separately if needed.
ru_ru: Используйте "Mark as not generated", если хотите, чтобы *%s* забыл, что выбранные записи уже были сгенерированы, при этом сохранив без изменений сохраненные метаданные, синхронизированные значения сторонних SEO-плагинов и сохраненные поля медиа. Используйте "Delete plugin metadata" только если хотите удалить активные метаданные плагина, сохраненные для выбранных записей, страниц или продуктов. Это не удаляет данные сторонних SEO-плагинов или поля Media Library, поэтому при необходимости проверьте синхронизированные данные отдельно.

source: Not by default. SEO Autopilot keeps existing SEO titles, meta descriptions, focus keyphrases, meta tags, and media attributes unless you enable the related 'Overwrite Existing Metadata (SEO Autopilot Only)' or media overwrite options in the settings.
ru_ru: По умолчанию нет. SEO Autopilot сохраняет существующие SEO titles, meta descriptions, focus keyphrases, meta tags и атрибуты медиа, если вы не включите связанные параметры 'Overwrite Existing Metadata (SEO Autopilot Only)' или параметры перезаписи медиа в настройках.
