Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Based on your current settings, generating media attributes for each image will cost approximately %s.
ar: استنادًا إلى إعداداتك الحالية، سيكلف إنشاء سمات الوسائط لكل صورة %s تقريبًا.
es_es: Según su configuración actual, generar atributos multimedia para cada imagen costará aproximadamente %s.
fr_fr: En fonction de vos paramètres actuels, la génération d'attributs multimédias pour chaque image coûtera environ %s.
it_it: In base alle impostazioni attuali, la generazione di attributi multimediali per ciascuna immagine avrà un costo di circa %s.
ja: 現在の設定に基づくと、各画像のメディア属性の生成には約%sの費用がかかります。
nl_nl: Op basis van uw huidige instellingen kost het genereren van mediakenmerken voor elke afbeelding ongeveer %s.
pl_pl: W oparciu o bieżące ustawienia wygenerowanie atrybutów multimediów dla każdego obrazu będzie kosztować około %s.
pt_br: Com base nas configurações atuais, a geração de atributos de mídia para cada imagem custará aproximadamente %s.
ru_ru: С учетом ваших текущих настроек создание атрибутов мультимедиа для каждого изображения будет стоить примерно %s.
sv_se: Baserat på dina nuvarande inställningar kommer det att kosta ungefär %s att generera medieattribut för varje bild.

source: Based on your current settings, generating metadata for each page or post will cost approximately %s.
ar: استنادًا إلى إعداداتك الحالية، سيكلف إنشاء البيانات الوصفية لكل صفحة أو منشور حوالي %s.
es_es: Según su configuración actual, generar metadatos para cada página o publicación costará aproximadamente %s.
fr_fr: En fonction de vos paramètres actuels, la génération de métadonnées pour chaque page ou publication coûtera environ %s.
it_it: In base alle tue impostazioni attuali, la generazione di metadati per ogni pagina o post avrà un costo di circa %s.
ja: 現在の設定に基づくと、各ページまたは投稿のメタデータの生成には約%sの費用がかかります。
nl_nl: Op basis van uw huidige instellingen kost het genereren van metadata voor elke pagina of post ongeveer %s.
pl_pl: W oparciu o Twoje bieżące ustawienia wygenerowanie metadanych dla każdej strony lub postu będzie kosztować około %s.
pt_br: Com base nas suas configurações atuais, a geração de metadados para cada página ou postagem custará aproximadamente %s.
ru_ru: Исходя из ваших текущих настроек, создание метаданных для каждой страницы или публикации будет стоить примерно %s.
sv_se: Baserat på dina nuvarande inställningar kommer det att kosta ungefär %s att generera metadata för varje sida eller inlägg.

source: Daily or monthly budget limit reached. Increase your limit to enable further refills.
ar: تم الوصول إلى حد الميزانية اليومية أو الشهرية. قم بزيادة الحد الخاص بك لتمكين المزيد من عمليات التعبئة.
es_es: Se alcanzó el límite de presupuesto diario o mensual. Aumente su límite para permitir más recargas.
fr_fr: Limite budgétaire quotidienne ou mensuelle atteinte. Augmentez votre limite pour permettre des recharges supplémentaires.
it_it: Limite di budget giornaliero o mensile raggiunto. Aumenta il tuo limite per consentire ulteriori ricariche.
ja: 日次または月次の予算制限に達しました。さらに補充できるようにするには、制限を増やします。
nl_nl: Dagelijkse of maandelijkse budgetlimiet bereikt. Verhoog uw limiet om verdere bijvullingen mogelijk te maken.
pl_pl: Osiągnięto dzienny lub miesięczny limit budżetu. Zwiększ swój limit, aby umożliwić dalsze doładowania.
pt_br: Limite de orçamento diário ou mensal atingido. Aumente seu limite para permitir novas recargas.
ru_ru: Достигнут предел дневного или месячного бюджета. Увеличьте свой лимит, чтобы обеспечить возможность дальнейшего пополнения.
sv_se: Daglig eller månadsbudget har nåtts. Öka din gräns för att aktivera ytterligare påfyllning.

source: Try again or contact support.
ar: حاول مرة أخرى أو اتصل بالدعم.
es_es: Inténtelo de nuevo o comuníquese con el soporte.
fr_fr: Réessayez ou contactez l'assistance.
it_it: Riprova o contatta l'assistenza.
ja: もう一度試すか、サポートにお問い合わせください。
nl_nl: Probeer het opnieuw of neem contact op met de ondersteuning.
pl_pl: Spróbuj ponownie lub skontaktuj się z pomocą techniczną.
pt_br: Tente novamente ou entre em contato com o suporte.
ru_ru: Попробуйте еще раз или обратитесь в службу поддержки.
sv_se: Försök igen eller kontakta supporten.

source: Refill failed.
ar: فشل إعادة الملء.
es_es: Error de recarga.
fr_fr: La recharge a échoué.
it_it: Ricarica non riuscita.
ja: 補充に失敗しました。
nl_nl: Bijvullen mislukt.
pl_pl: Uzupełnienie nie powiodło się.
pt_br: Falha no reabastecimento.
ru_ru: Пополнение не удалось.
sv_se: Påfyllning misslyckades.

source: The refill will complete once the payment is confirmed. If it takes longer than an hour, check your payment method or contact support
ar: ستكتمل عملية إعادة التعبئة بمجرد تأكيد الدفع. إذا استغرق الأمر أكثر من ساعة، فتحقق من طريقة الدفع أو اتصل بالدعم
es_es: La recarga se completará una vez confirmado el pago. Si tarda más de una hora, verifique su método de pago o comuníquese con el soporte
fr_fr: La recharge sera terminée une fois le paiement confirmé. Si cela prend plus d'une heure, vérifiez votre mode de paiement ou contactez l'assistance
it_it: La ricarica verrà completata una volta confermato il pagamento. Se è necessaria più di un'ora, controlla il metodo di pagamento o contatta l'assistenza
ja: 入金確認後補充完了となります。 1 時間以上かかる場合は、お支払い方法を確認するか、サポートにお問い合わせください
nl_nl: Het bijvullen wordt voltooid zodra de betaling is bevestigd. Als het langer dan een uur duurt, controleer dan uw betaalmethode of neem contact op met de ondersteuning
pl_pl: Uzupełnianie zostanie zakończone po potwierdzeniu płatności. Jeśli zajmie to więcej niż godzinę, sprawdź metodę płatności lub skontaktuj się z pomocą techniczną
pt_br: A recarga será concluída assim que o pagamento for confirmado. Se demorar mais de uma hora, verifique sua forma de pagamento ou entre em contato com o suporte
ru_ru: Пополнение завершится после подтверждения оплаты. Если это занимает больше часа, проверьте способ оплаты или обратитесь в службу поддержки
sv_se: Påfyllningen kommer att slutföras när betalningen har bekräftats. Om det tar längre tid än en timme, kontrollera din betalningsmetod eller kontakta support

source: Payment pending.
ar: الدفع معلق.
es_es: Pago pendiente.
fr_fr: Paiement en attente.
it_it: Pagamento in sospeso.
ja: 支払いが保留中です。
nl_nl: Betaling in behandeling.
pl_pl: Płatność oczekująca.
pt_br: Pagamento pendente.
ru_ru: Ожидается оплата.
sv_se: Betalning väntar.

source: This will complete shortly.
ar: وسوف يكتمل هذا قريبا.
es_es: Esto se completará en breve.
fr_fr: Cela sera terminé sous peu.
it_it: L'operazione verrà completata a breve.
ja: これは間もなく完了します。
nl_nl: Dit zal binnenkort voltooid zijn.
pl_pl: To wkrótce się zakończy.
pt_br: Isso será concluído em breve.
ru_ru: Это завершится в ближайшее время.
sv_se: Detta kommer att slutföras inom kort.

source: Refill in progress.
ar: إعادة الملء قيد التقدم.
es_es: Recarga en curso.
fr_fr: Recharge en cours.
it_it: Ricarica in corso.
ja: 補充中です。
nl_nl: Bijvullen wordt uitgevoerd.
pl_pl: Trwa uzupełnianie.
pt_br: Reabastecimento em andamento.
ru_ru: Выполняется пополнение.
sv_se: Påfyllning pågår.

source: Your Credits balance is below %s. The refill will start shortly.
ar: رصيد Credits الخاص بك أقل من %s. ستبدأ عملية إعادة الملء قريبًا.
es_es: Su saldo de Credits está por debajo de %s. La recarga comenzará en breve.
fr_fr: Votre solde de Credits est inférieur à %s. La recharge commencera sous peu.
it_it: Il saldo dei tuoi Credits è inferiore a %s. La ricarica inizierà a breve.
ja: Credits残高が%sを下回っています。間もなく補充が始まります。
nl_nl: Uw Credits-saldo is lager dan %s. Het bijvullen begint binnenkort.
pl_pl: Saldo Twoich Credits wynosi poniżej %s. Uzupełnianie rozpocznie się wkrótce.
pt_br: Seu saldo de Credits está abaixo de %s. A recarga começará em breve.
ru_ru: Ваш баланс Credits ниже %s. Пополнение начнется в ближайшее время.
sv_se: Ditt Credits-saldo är under %s. Påfyllningen startar inom kort.

source: Low Credits.
ar: منخفض Credits.
es_es: Credits bajos.
fr_fr: Credits faibles.
it_it: Credits bassi.
ja: 低いCredits。
nl_nl: Lage Credits.
pl_pl: Niskie Credits.
pt_br: Credits baixos.
ru_ru: Низкий Credits.
sv_se: Låg Credits.

source: Refill starts once your balance falls below %s Credits.
ar: تبدأ إعادة التعبئة بمجرد انخفاض رصيدك إلى أقل من %s Credits.
es_es: La recarga comienza una vez que su saldo cae por debajo de los Credits %s.
fr_fr: La recharge commence une fois que votre solde tombe en dessous des Credits %s.
it_it: La ricarica inizia quando il saldo scende al di sotto dei Credits %s.
ja: 残高が%sCreditsを下回ると補充が開始されます。
nl_nl: Het aanvullen begint zodra uw saldo onder de %s-Credits daalt.
pl_pl: Uzupełnianie rozpoczyna się, gdy saldo spadnie poniżej Credits %s.
pt_br: A recarga começa quando seu saldo fica abaixo de %s Credits.
ru_ru: Пополнение начнется, как только ваш баланс упадет ниже %s Credits.
sv_se: Påfyllningen startar när ditt saldo faller under %s Credits.

source: Refill threshold not reached.
ar: لم يتم الوصول إلى حد إعادة الملء.
es_es: Umbral de recarga no alcanzado.
fr_fr: Seuil de recharge non atteint.
it_it: Soglia di ricarica non raggiunta.
ja: 補充しきい値に達していません。
nl_nl: Drempel voor bijvullen niet bereikt.
pl_pl: Próg uzupełnienia nie został osiągnięty.
pt_br: Limite de recarga não atingido.
ru_ru: Порог пополнения не достигнут.
sv_se: Påfyllningströskeln har inte nåtts.

source: Show Preview
ar: عرض المعاينة
es_es: Mostrar vista previa
fr_fr: Afficher l'aperçu
it_it: Mostra anteprima
ja: プレビューを表示
nl_nl: Voorbeeld tonen
pl_pl: Pokaż podgląd
pt_br: Mostrar visualização
ru_ru: Показать предварительный просмотр
sv_se: Visa förhandsgranskning

source: Add at least the price of the selected Credits Pack and an additional 25% to account for potential taxes and fees.
ar: أضف على الأقل سعر Credits Pack المحدد و25% إضافية لحساب الضرائب والرسوم المحتملة.
es_es: Agregue al menos el precio del Credits Pack seleccionado y un 25 % adicional para tener en cuenta posibles impuestos y tarifas.
fr_fr: Ajoutez au moins le prix du Credits Pack sélectionné et 25 % supplémentaires pour tenir compte des taxes et frais potentiels.
it_it: Aggiungi almeno il prezzo del Credits Pack selezionato e un ulteriore 25% per tenere conto di eventuali tasse e commissioni.
ja: 少なくとも、選択したCredits Packの価格に、潜在的な税金や手数料を考慮して 25% を追加します。
nl_nl: Voeg minimaal de prijs van het geselecteerde Credits Pack toe en nog eens 25% om rekening te houden met mogelijke belastingen en toeslagen.
pl_pl: Dodaj przynajmniej cenę wybranego Credits Pack i dodatkowe 25%, aby uwzględnić potencjalne podatki i opłaty.
pt_br: Adicione pelo menos o preço do Credits Pack selecionado e 25% adicionais para compensar possíveis impostos e taxas.
ru_ru: Добавьте как минимум цену выбранного Credits Pack и еще 25% для учета потенциальных налогов и сборов.
sv_se: Lägg till minst priset för den valda Credits Pack och ytterligare 25 % för att ta hänsyn till potentiella skatter och avgifter.

source: Thank you for your purchase!
ar: شكرا لك على الشراء!
es_es: ¡Gracias por tu compra!
fr_fr: Merci pour votre achat!
it_it: Grazie per il tuo acquisto!
ja: ご購入いただきありがとうございます!
nl_nl: Bedankt voor uw aankoop!
pl_pl: Dziękujemy za zakup!
pt_br: Obrigado pela sua compra!
ru_ru: Спасибо за покупку!
sv_se: Tack för ditt köp!

source: Refresh Credits Balance
ar: قم بتحديث رصيد Credits
es_es: Actualizar saldo de Credits
fr_fr: Actualiser le solde des Credits
it_it: Aggiorna il saldo dei Credits
ja: Creditsバランスをリフレッシュ
nl_nl: Credits-saldo vernieuwen
pl_pl: Odśwież saldo Credits
pt_br: Atualizar saldo de Credits
ru_ru: Обновить баланс Credits
sv_se: Uppdatera Credits-saldo

source: Please wait a moment and then click the button below to refresh your Credits balance.
ar: يرجى الانتظار لحظة ثم النقر فوق الزر أدناه لتحديث رصيد Credits الخاص بك.
es_es: Espere un momento y luego haga clic en el botón a continuación para actualizar su saldo de Credits.
fr_fr: Veuillez patienter un moment, puis cliquez sur le bouton ci-dessous pour actualiser votre solde de Credits.
it_it: Attendi un attimo, quindi fai clic sul pulsante in basso per aggiornare il saldo dei tuoi Credits.
ja: 少し待ってから下のボタンをクリックして、Credits残高を更新してください。
nl_nl: Wacht even en klik vervolgens op de onderstaande knop om uw Credits-saldo te vernieuwen.
pl_pl: Poczekaj chwilę, a następnie kliknij poniższy przycisk, aby odświeżyć saldo Credits.
pt_br: Aguarde um momento e clique no botão abaixo para atualizar seu saldo de Credits.
ru_ru: Пожалуйста, подождите немного, а затем нажмите кнопку ниже, чтобы обновить баланс Credits.
sv_se: Vänta ett ögonblick och klicka sedan på knappen nedan för att uppdatera ditt Credits-saldo.

source: Your Credits will appear on your dashboard shortly.
ar: سوف يظهر Credits الخاص بك على لوحة القيادة الخاصة بك قريبًا.
es_es: Sus Credits aparecerán en su panel de control en breve.
fr_fr: Vos Credits apparaîtront bientôt sur votre tableau de bord.
it_it: I tuoi Credits appariranno a breve sulla tua dashboard.
ja: Creditsが間もなくダッシュボードに表示されます。
nl_nl: Uw Credits verschijnen binnenkort op uw dashboard.
pl_pl: Twoje Credits wkrótce pojawią się na Twoim pulpicie nawigacyjnym.
pt_br: Seus Credits aparecerão no seu painel em breve.
ru_ru: Ваш Credits скоро появится на вашей панели управления.
sv_se: Din Credits kommer att dyka upp på din instrumentpanel inom kort.

source: Failed to update RobHub environmental variables.
ar: فشل في تحديث المتغيرات البيئية RobHub.
es_es: No se pudieron actualizar las variables ambientales de RobHub.
fr_fr: Échec de la mise à jour des variables d'environnement RobHub.
it_it: Impossibile aggiornare le variabili ambientali di RobHub.
ja: RobHub環境変数の更新に失敗しました。
nl_nl: Kan RobHub-omgevingsvariabelen niet updaten.
pl_pl: Nie udało się zaktualizować zmiennych środowiskowych RobHub.
pt_br: Falha ao atualizar as variáveis ​​ambientais do RobHub.
ru_ru: Не удалось обновить переменные среды RobHub.
sv_se: Det gick inte att uppdatera RobHub miljövariabler.

source: Failed to update metadata. Please try again.
ar: فشل تحديث بيانات التعريف. يرجى المحاولة مرة أخرى.
es_es: No se pudieron actualizar los metadatos. Por favor inténtalo de nuevo.
fr_fr: Échec de la mise à jour des métadonnées. Veuillez réessayer.
it_it: Impossibile aggiornare i metadati. Per favore riprova.
ja: メタデータの更新に失敗しました。もう一度試してください。
nl_nl: Kan metagegevens niet bijwerken. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować metadanych. Spróbuj ponownie.
pt_br: Falha ao atualizar metadados. Por favor, tente novamente.
ru_ru: Не удалось обновить метаданные. Пожалуйста, попробуйте еще раз.
sv_se: Det gick inte att uppdatera metadata. Försök igen.

source: No metadata values to update.
ar: لا توجد قيم بيانات وصفية لتحديثها.
es_es: No hay valores de metadatos para actualizar.
fr_fr: Aucune valeur de métadonnées à mettre à jour.
it_it: Nessun valore di metadati da aggiornare.
ja: 更新するメタデータ値はありません。
nl_nl: Er zijn geen metagegevenswaarden om bij te werken.
pl_pl: Brak wartości metadanych do zaktualizowania.
pt_br: Não há valores de metadados para atualizar.
ru_ru: Нет значений метаданных для обновления.
sv_se: Inga metadatavärden att uppdatera.

source: Failed to update environmental variables.
ar: فشل في تحديث المتغيرات البيئية.
es_es: No se pudieron actualizar las variables ambientales.
fr_fr: Échec de la mise à jour des variables environnementales.
it_it: Impossibile aggiornare le variabili ambientali.
ja: 環境変数の更新に失敗しました。
nl_nl: Kan omgevingsvariabelen niet updaten.
pl_pl: Nie udało się zaktualizować zmiennych środowiskowych.
pt_br: Falha ao atualizar variáveis ​​ambientais.
ru_ru: Не удалось обновить переменные среды.
sv_se: Det gick inte att uppdatera miljövariabler.

source: No attachment attributes were provided to update.
ar: لم يتم توفير سمات المرفقات للتحديث.
es_es: No se proporcionaron atributos de archivos adjuntos para actualizar.
fr_fr: Aucun attribut de pièce jointe n'a été fourni pour mise à jour.
it_it: Non è stato fornito alcun attributo dell'allegato da aggiornare.
ja: 更新する添付ファイル属性が指定されていませんでした。
nl_nl: Er zijn geen bijlagekenmerken opgegeven om bij te werken.
pl_pl: Nie podano żadnych atrybutów załącznika do aktualizacji.
pt_br: Nenhum atributo de anexo foi fornecido para atualização.
ru_ru: Не было предоставлено атрибутов вложения для обновления.
sv_se: Inga bifogade attribut angavs att uppdatera.

source: The value for "%1$s" exceeds the maximum allowed length of %2$s characters. Please shorten your input and try again.
ar: تتجاوز قيمة " %1$s" الحد الأقصى المسموح به لطول أحرف %2$s. يرجى اختصار المدخلات والمحاولة مرة أخرى.
es_es: El valor para "%1$s" supera la longitud máxima permitida de %2$s caracteres. Acorte la entrada e inténtelo de nuevo.
fr_fr: La valeur de "%1$s" dépasse la longueur maximale autorisée de %2$s caractères. Veuillez raccourcir votre saisie et réessayer.
it_it: Il valore per "%1$s" supera la lunghezza massima consentita di %2$s caratteri. Accorcia l'input e riprova.
ja: "%1$s" の値が許可される最大長 %2$s 文字を超えています。入力を短くしてもう一度お試しください。
nl_nl: De waarde voor "%1$s" overschrijdt de maximaal toegestane lengte van %2$s tekens. Verkort je invoer en probeer het opnieuw.
pl_pl: Wartość dla "%1$s" przekracza maksymalną dozwoloną długość %2$s znaków. Skróć wpis i spróbuj ponownie.
pt_br: O valor para "%1$s" excede o comprimento máximo permitido de %2$s caracteres. Encurte sua entrada e tente novamente.
ru_ru: Значение для "%1$s" превышает максимально допустимую длину %2$s символов. Сократите ввод и повторите попытку.
sv_se: Värdet för "%1$s" överskrider den högsta tillåtna längden på %2$s tecken. Förkorta din inmatning och försök igen.

source: No metadata was generated.
ar: لم يتم إنشاء بيانات التعريف.
es_es: No se generaron metadatos.
fr_fr: Aucune métadonnée n'a été générée.
it_it: Nessun metadato è stato generato.
ja: メタデータは生成されませんでした。
nl_nl: Er zijn geen metagegevens gegenereerd.
pl_pl: Nie wygenerowano żadnych metadanych.
pt_br: Nenhum metadado foi gerado.
ru_ru: Метаданные не были созданы.
sv_se: Ingen metadata genererades.

source: No active meta tags found.
ar: لم يتم العثور على علامات وصفية نشطة.
es_es: No se encontraron metaetiquetas activas.
fr_fr: Aucune balise méta active trouvée.
it_it: Nessun meta tag attivo trovato.
ja: アクティブなメタタグが見つかりません。
nl_nl: Geen actieve metatags gevonden.
pl_pl: Nie znaleziono aktywnych metatagów.
pt_br: Nenhuma metatag ativa encontrada.
ru_ru: Активных метатегов не найдено.
sv_se: Inga aktiva metataggar hittades.

source: Generation fields are invalid.
ar: حقول الإنشاء غير صالحة.
es_es: Los campos de generación no son válidos.
fr_fr: Les champs de génération ne sont pas valides.
it_it: I campi di generazione non sono validi.
ja: 生成フィールドが無効です。
nl_nl: Generatievelden zijn ongeldig.
pl_pl: Pola generacji są nieprawidłowe.
pt_br: Os campos de geração são inválidos.
ru_ru: Поля генерации недействительны.
sv_se: Generationsfälten är ogiltiga.

source: <strong>Note:</strong> The following meta tags are currently inactive and not shown in this editor: %1$s. You can activate them in the <a href="%2$s" target="_blank">plugin settings</a>.
ar: <strong>ملاحظة:</strong> العلامات الوصفية التالية غير نشطة حاليًا ولا تظهر في هذا المحرر: %1$s. يمكنك تفعيلها في إعدادات البرنامج المساعد <a href="%2$s" target="_blank">plugin settings</a>.
es_es: <strong>Nota:</strong> Las siguientes metaetiquetas están actualmente inactivas y no se muestran en este editor: %1$s. Puede activarlas en la <a href="%2$s" target="_blank">configuración del complemento</a>.
fr_fr: <strong>Remarque:</strong> Les balises méta suivantes sont actuellement inactives et ne sont pas affichées dans cet éditeur: %1$s. Vous pouvez les activer dans les <a href="%2$s" target="_blank">réglages de l'extension</a>.
it_it: <strong>Nota:</strong> I seguenti meta tag sono attualmente inattivi e non vengono mostrati in questo editor: %1$s. Puoi attivarli nelle <a href="%2$s" target="_blank">impostazioni del plugin</a>.
ja: <strong>注:</strong>次のメタ タグは現在非アクティブであり、このエディターには表示されません:%1$s。<a href="%2$s" target="_blank">プラグイン設定</a>で有効にできます。
nl_nl: <strong>Opmerking:</strong> De volgende metatags zijn momenteel inactief en worden niet getoond in deze editor: %1$s. Je kunt ze activeren in de <a href="%2$s" target="_blank">plugininstellingen</a>.
pl_pl: <strong>Uwaga:</strong> Następujące meta tagi są obecnie nieaktywne i nie są wyświetlane w tym edytorze: %1$s. Możesz je aktywować w <a href="%2$s" target="_blank">ustawieniach wtyczki</a>.
pt_br: <strong>Observação:</strong> As seguintes meta tags estão inativas no momento e não são exibidas neste editor: %1$s. Você pode ativá-las nas <a href="%2$s" target="_blank">configurações do plugin</a>.
ru_ru: <strong>Примечание:</strong> Следующие метатеги в настоящее время неактивны и не отображаются в этом редакторе: %1$s. Активировать их можно в настройках плагина <a href="%2$s" target="_blank">plugin settings</a>.
sv_se: <strong>Obs:</strong> Följande metataggar är för närvarande inaktiva och visas inte i denna editor: %1$s. Du kan aktivera dem i <a href="%2$s" target="_blank">plugininställningarna</a>.

source: No meta tags are active. Please activate at least one meta tag in the plugin settings to manage metadata.
ar: لا توجد علامات وصفية نشطة. يرجى تفعيل علامة وصفية واحدة على الأقل في إعدادات البرنامج المساعد لإدارة البيانات الوصفية.
es_es: No hay metaetiquetas activas. Active al menos una metaetiqueta en la configuración del complemento para administrar los metadatos.
fr_fr: Aucune balise méta n'est active. Veuillez activer au moins une balise méta dans les paramètres du plugin pour gérer les métadonnées.
it_it: Nessun meta tag è attivo. Attiva almeno un meta tag nelle impostazioni del plugin per gestire i metadati.
ja: アクティブなメタ タグはありません。メタデータを管理するには、プラグイン設定で少なくとも 1 つのメタ タグを有効にしてください。
nl_nl: Er zijn geen metatags actief. Activeer ten minste één metatag in de plug-ininstellingen om metadata te beheren.
pl_pl: Żadne metatagi nie są aktywne. Aby zarządzać metadanymi, aktywuj co najmniej jeden metatag w ustawieniach wtyczki.
pt_br: Nenhuma metatag está ativa. Ative pelo menos uma meta tag nas configurações do plugin para gerenciar metadados.
ru_ru: Никакие мета-теги не активны. Пожалуйста, активируйте хотя бы один метатег в настройках плагина для управления метаданными.
sv_se: Inga metataggar är aktiva. Aktivera minst en metatagg i plugininställningarna för att hantera metadata.

source: Save & edit next
ar: حفظ وتحرير المقبل
es_es: Guardar y editar siguiente
fr_fr: Enregistrer et modifier ensuite
it_it: Salva e modifica successivamente
ja: 次に保存して編集します
nl_nl: Opslaan en bewerken
pl_pl: Zapisz i edytuj dalej
pt_br: Salvar e editar a seguir
ru_ru: Сохранить и изменить дальше
sv_se: Spara och redigera nästa
