Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: The best setup is to use a cronjob outside the WordPress cron system (external cron job, either on your own server or through a third-party service) that runs every minute. This ensures that the SEO Autopilot and scheduled tasks run smoothly without being dependent on WordPress's internal cron system, which may not execute reliably on low-traffic sites.
ar: أفضل إعداد هو استخدام cronjob خارج نظام WordPress cron (مهمة cron خارجية، إما على الخادم الخاص بك أو من خلال خدمة جهة خارجية) والتي يتم تشغيلها كل دقيقة. وهذا يضمن أن SEO Autopilot والمهام المجدولة تعمل بسلاسة دون الاعتماد على نظام cron الداخلي لـ WordPress، والذي قد لا يتم تنفيذه بشكل موثوق في المواقع ذات حركة المرور المنخفضة.
es_es: La mejor configuración es utilizar un cronjob fuera del sistema cron de WordPress (trabajo cron externo, ya sea en su propio servidor o mediante un servicio de terceros) que se ejecute cada minuto. Esto garantiza que el SEO Autopilot y las tareas programadas se ejecuten sin problemas sin depender del sistema cron interno de WordPress, que puede no ejecutarse de manera confiable en sitios con poco tráfico.
fr_fr: La meilleure configuration consiste à utiliser une tâche cron en dehors du système cron WordPress (tâche cron externe, soit sur votre propre serveur, soit via un service tiers) qui s'exécute toutes les minutes. Cela garantit que le SEO Autopilot et les tâches planifiées se déroulent sans problème sans dépendre du système cron interne de WordPress, qui peut ne pas s'exécuter de manière fiable sur les sites à faible trafic.
it_it: La configurazione migliore è utilizzare un cronjob al di fuori del sistema cron di WordPress (cron job esterno, sul tuo server o tramite un servizio di terze parti) che viene eseguito ogni minuto. Ciò garantisce che il SEO Autopilot e le attività pianificate funzionino senza problemi senza dipendere dal sistema cron interno di WordPress, che potrebbe non essere eseguito in modo affidabile su siti a basso traffico.
ja: 最適なセットアップは、WordPresscron システムの外部で毎分実行される cron ジョブ (独自のサーバー上またはサードパーティのサービスを介した外部 cron ジョブ) を使用することです。これにより、SEO Autopilotおよびスケジュールされたタスクは、低トラフィックのサイトでは確実に実行されない可能性があるWordPressの内部 cron システムに依存せずにスムーズに実行されます。
nl_nl: De beste opzet is om een cronjob buiten het cronsysteem van WordPress te gebruiken (een externe cronjob, op je eigen server of via een service van derden) die elke minuut wordt uitgevoerd. Dit zorgt ervoor dat SEO Autopilot en geplande taken soepel verlopen zonder afhankelijk te zijn van het interne cron-systeem van WordPress, dat mogelijk niet betrouwbaar werkt op sites met weinig verkeer.
pl_pl: Najlepszą konfiguracją jest użycie zadania cron poza systemem cron WordPress (zewnętrzne zadanie cron, na własnym serwerze lub za pośrednictwem usługi strony trzeciej), które będzie uruchamiane co minutę. Zapewnia to płynne działanie SEO Autopilot i zaplanowanych zadań bez konieczności uzależnienia od wewnętrznego systemu cron WordPress, który może nie działać niezawodnie w witrynach o małym natężeniu ruchu.
pt_br: A melhor configuração é usar um cronjob fora do sistema cron do WordPress (cron job externo, em seu próprio servidor ou por meio de um serviço de terceiros) que é executado a cada minuto. Isso garante que o SEO Autopilot e as tarefas agendadas funcionem sem problemas, sem depender do sistema cron interno do WordPress, que pode não ser executado de maneira confiável em sites de baixo tráfego.
ru_ru: Лучше всего использовать задание cron вне системы cron WordPress (внешнее задание cron, либо на вашем собственном сервере, либо через стороннюю службу), которое запускается каждую минуту. Это гарантирует бесперебойную работу SEO Autopilot и запланированных задач без зависимости от внутренней системы cron WordPress, которая может работать ненадежно на сайтах с низким трафиком.
sv_se: Den bästa inställningen är att använda en cronjob utanför WordPress cron-systemet (externt cron-jobb, antingen på din egen server eller via en tredjepartstjänst) som körs varje minut. Detta säkerställer att SEO Autopilot och schemalagda uppgifter löper smidigt utan att vara beroende av WordPress s interna cron-system, som kanske inte körs tillförlitligt på webbplatser med låg trafik.

source: Like our plugin and want to support us? Please <a href='%s' target='blank'>rate us</a> on WordPress.org. We appreciate your feedback!
ar: هل أعجبك البرنامج المساعد الخاص بنا وتريد دعمنا؟ يرجى تقييم <a href='%s' target='blank'> لنا</a> على WordPress.org. نحن نقدر ملاحظاتك!
es_es: ¿Te gusta nuestro complemento y quieres apoyarnos? Por favor, <a href='%s' target='blank'>nos califica con </a> en WordPress.org. ¡Apreciamos sus comentarios!
fr_fr: Vous aimez notre plugin et souhaitez nous soutenir? Veuillez <a href='%s' target='blank'>évaluer nous</a> sur WordPress.org. Nous apprécions vos commentaires!
it_it: Ti piace il nostro plugin e vuoi supportarci? Per favore <a href='%s' target='blank'>valutaci</a> su WordPress.org. Apprezziamo il tuo feedback!
ja: 私たちのプラグインが気に入ってサポートしませんか?WordPress.org で<a href='%s' target='blank'>で</a>を評価してください。フィードバックをお待ちしております!
nl_nl: Vind je onze plugin leuk en wil je ons steunen? <a href='%s' target='blank'>beoordeel ons</a> op WordPress.org. Wij waarderen uw feedback!
pl_pl: Podoba Ci się nasza wtyczka i chcesz nas wesprzeć? Proszę <a href='%s' target='blank'>oceń nas</a> na WordPress.org. Jesteśmy wdzięczni za Twoją opinię!
pt_br: Gostou do nosso plugin e quer nos apoiar? Por favor, <a href='%s' target='blank'>avalie-nos</a> no WordPress.org. Agradecemos seu feedback!
ru_ru: Понравился наш плагин и хотите нас поддержать? Пожалуйста, <a href='%s' target='blank'>оцените нас</a> на WordPress.org. Мы ценим ваш отзыв!
sv_se: Gillar du vårt plugin och vill du stötta oss? Vänligen <a href='%s' target='blank'>betygsätt oss</a> på WordPress.org. Vi uppskattar din feedback!

source: Rate us
ar: قيمنا
es_es: Califícanos
fr_fr: Évaluez-nous
it_it: Valutaci
ja: 評価してください
nl_nl: Beoordeel ons
pl_pl: Oceń nas
pt_br: Avalie-nos
ru_ru: Оцените нас
sv_se: Betygsätt oss

source: Go to our help section
ar: انتقل إلى قسم المساعدة لدينا
es_es: Ir a nuestra sección de ayuda
fr_fr: Accédez à notre section d'aide
it_it: Vai alla nostra sezione di aiuto
ja: ヘルプセクションに移動してください
nl_nl: Ga naar onze helpsectie
pl_pl: Przejdź do naszej sekcji pomocy
pt_br: Vá para nossa seção de ajuda
ru_ru: Перейти в раздел помощи
sv_se: Gå till vår hjälpsektion

source: Check our <a href="%1$s">help section</a> for a detailed <a href="%2$s">getting started guide</a>, our organized <a href="%3$s">F.A.Q</a> or other <a href="%4$s">useful links</a>.
ar: تحقق من قسم المساعدة <a href="%1$s"> الخاص بنا </a> للحصول على دليل مفصل لبدء الاستخدام <a href="%2$s"> </a> أو <a href="%3$s">F.A.Q</a> أو روابط <a href="%4$s"> المفيدة الأخرى </a>.
es_es: Consulte nuestra <a href="%1$s">sección de ayuda</a> para ver una <a href="%2$s">guía de primeros pasos</a> detallada, nuestra <a href="%3$s">F.A.Q</a> organizada u otros <a href="%4$s">enlaces útiles</a>.
fr_fr: Consultez notre <a href="%1$s">section d'aide</a> pour un <a href="%2$s">guide de démarrage</a> détaillé, notre <a href="%3$s">F.A.Q</a> organisée ou d'autres <a href="%4$s">liens utiles</a>.
it_it: Consulta la nostra <a href="%1$s">sezione di aiuto</a> per una <a href="%2$s">guida introduttiva</a> dettagliata, la nostra <a href="%3$s">F.A.Q</a> organizzata o altri <a href="%4$s">link utili</a>.
ja: 詳しい <a href="%2$s">はじめにガイド</a>、整理された <a href="%3$s">F.A.Q</a>、その他の <a href="%4$s">便利なリンク</a>については、<a href="%1$s">ヘルプセクション</a>をご確認ください。
nl_nl: Bekijk onze <a href="%1$s">helpsectie</a> voor een gedetailleerde <a href="%2$s">startgids</a>, onze georganiseerde <a href="%3$s">F.A.Q</a> of andere <a href="%4$s">handige links</a>.
pl_pl: Sprawdź naszą <a href="%1$s">sekcję pomocy</a>, aby zobaczyć szczegółowy <a href="%2$s">przewodnik pierwszych kroków</a>, uporządkowane <a href="%3$s">F.A.Q</a> lub inne <a href="%4$s">przydatne linki</a>.
pt_br: Confira nossa <a href="%1$s">seção de ajuda</a> para um <a href="%2$s">guia de primeiros passos</a> detalhado, nosso <a href="%3$s">F.A.Q</a> organizado ou outros <a href="%4$s">links úteis</a>.
ru_ru: Посмотрите наш <a href="%1$s">раздел помощи</a> с подробным <a href="%2$s">руководством по началу работы</a>, организованным <a href="%3$s">F.A.Q</a> или другими <a href="%4$s">полезными ссылками</a>.
sv_se: Se vår <a href="%1$s">hjälpsektion</a> för en detaljerad <a href="%2$s">kom igång-guide</a>, vår organiserade <a href="%3$s">F.A.Q</a> eller andra <a href="%4$s">användbara länkar</a>.

source: Help section
ar: قسم المساعدة
es_es: Sección de ayuda
fr_fr: Section d'aide
it_it: Sezione Aiuto
ja: ヘルプセクション
nl_nl: Help-sectie
pl_pl: Sekcja pomocy
pt_br: Seção de ajuda
ru_ru: Раздел помощи
sv_se: Hjälpavsnittet

source: Support & Feedback
ar: الدعم والتعليقات
es_es: Soporte y comentarios
fr_fr: Assistance et commentaires
it_it: Supporto e feedback
ja: サポートとフィードバック
nl_nl: Ondersteuning en feedback
pl_pl: Wsparcie i opinie
pt_br: Suporte e comentários
ru_ru: Поддержка и обратная связь

source: We update the plugin regularly to improve its performance and add new features. Please check the changelog for more information.
ar: نقوم بتحديث البرنامج المساعد بانتظام لتحسين أدائه وإضافة ميزات جديدة. يرجى التحقق من سجل التغيير لمزيد من المعلومات.
es_es: Actualizamos el complemento periódicamente para mejorar su rendimiento y agregar nuevas funciones. Consulte el registro de cambios para obtener más información.
fr_fr: Nous mettons régulièrement à jour le plugin pour améliorer ses performances et ajouter de nouvelles fonctionnalités. Veuillez consulter le journal des modifications pour plus d'informations.
it_it: Aggiorniamo regolarmente il plugin per migliorarne le prestazioni e aggiungere nuove funzionalità. Si prega di controllare il registro delle modifiche per ulteriori informazioni.
ja: プラグインは定期的に更新され、パフォーマンスが向上し、新機能が追加されます。詳細については、変更履歴を確認してください。
nl_nl: We werken de plug-in regelmatig bij om de prestaties te verbeteren en nieuwe functies toe te voegen. Raadpleeg de changelog voor meer informatie.
pl_pl: Regularnie aktualizujemy wtyczkę, aby poprawić jej działanie i dodać nowe funkcje. Aby uzyskać więcej informacji, sprawdź dziennik zmian.
pt_br: Atualizamos o plugin regularmente para melhorar seu desempenho e adicionar novos recursos. Por favor, verifique o changelog para mais informações.
ru_ru: Мы регулярно обновляем плагин, чтобы улучшить его производительность и добавить новые функции. Пожалуйста, проверьте журнал изменений для получения дополнительной информации.
sv_se: Vi uppdaterar pluginet regelbundet för att förbättra dess prestanda och lägga till nya funktioner. Se ändringsloggen för mer information.

source: Recent Plugin Updates
ar: تحديثات البرنامج المساعد الأخيرة
es_es: Actualizaciones recientes de complementos
fr_fr: Mises à jour récentes des plugins
it_it: Aggiornamenti recenti dei plugin
ja: 最近のプラグインの更新
nl_nl: Recente plug-inupdates
pl_pl: Najnowsze aktualizacje wtyczek
pt_br: Atualizações recentes de plug-ins
ru_ru: Недавние обновления плагина
sv_se: Senaste plugin-uppdateringar

source: Guarantee
ar: يضمن
es_es: Garantizar
fr_fr: Garantie
it_it: Garanzia
ja: 保証
nl_nl: Garantie
pl_pl: Gwarancja
pt_br: Garantia
ru_ru: Гарантия
sv_se: Garanti

source: Media attributes generated (by SEO Autopilot)
ar: سمات الوسائط التي تم إنشاؤها (بواسطة SEO Autopilot)
es_es: Atributos de medios generados (por SEO Autopilot)
fr_fr: Attributs multimédia générés (par SEO Autopilot)
it_it: Attributi multimediali generati (da SEO Autopilot)
ja: 生成されたメディア属性 (SEO Autopilotによって)
nl_nl: Media-attributen gegenereerd (door SEO Autopilot)
pl_pl: Wygenerowane atrybuty multimediów (przez SEO Autopilot)
pt_br: Atributos de mídia gerados (pelo SEO Autopilot)
ru_ru: Атрибуты мультимедиа, созданные (SEO Autopilot)
sv_se: Medieattribut genererade (av SEO Autopilot)

source: Media attributes manually generated
ar: سمات الوسائط التي تم إنشاؤها يدويًا
es_es: Atributos de medios generados manualmente
fr_fr: Attributs multimédia générés manuellement
it_it: Attributi multimediali generati manualmente
ja: 手動で生成されたメディア属性
nl_nl: Mediakenmerken handmatig gegenereerd
pl_pl: Atrybuty multimediów wygenerowane ręcznie
pt_br: Atributos de mídia gerados manualmente
ru_ru: Атрибуты мультимедиа, созданные вручную
sv_se: Medieattribut genererade manuellt

source: Metadata generated (by SEO Autopilot)
ar: البيانات التعريفية التي تم إنشاؤها (بواسطة SEO Autopilot)
es_es: Metadatos generados (por SEO Autopilot)
fr_fr: Métadonnées générées (par SEO Autopilot)
it_it: Metadati generati (da SEO Autopilot)
ja: 生成されたメタデータ (SEO Autopilotによって)
nl_nl: Metadata gegenereerd (door SEO Autopilot)
pl_pl: Wygenerowano metadane (przez SEO Autopilot)
pt_br: Metadados gerados (pelo SEO Autopilot)
ru_ru: Метаданные сгенерированы (SEO Autopilot)
sv_se: Metadata genererad (av SEO Autopilot)

source: Metadata manually generated
ar: البيانات الوصفية التي تم إنشاؤها يدويا
es_es: Metadatos generados manualmente
fr_fr: Métadonnées générées manuellement
it_it: Metadati generati manualmente
ja: 手動で生成されたメタデータ
nl_nl: Metagegevens handmatig gegenereerd
pl_pl: Metadane wygenerowane ręcznie
pt_br: Metadados gerados manualmente
ru_ru: Метаданные, созданные вручную
sv_se: Metadata genereras manuellt

source: No recent activity. Try to generate metadata or media attributes first.
ar: لا يوجد نشاط حديث. حاول إنشاء بيانات التعريف أو سمات الوسائط أولاً.
es_es: Ninguna actividad reciente. Intente generar metadatos o atributos multimedia primero.
fr_fr: Aucune activité récente. Essayez d'abord de générer des métadonnées ou des attributs multimédias.
it_it: Nessuna attività recente. Prova prima a generare metadati o attributi multimediali.
ja: Recent Activityはありません。最初にメタデータまたはメディア属性を生成してみます。
nl_nl: Geen recente activiteit. Probeer eerst metadata of mediakenmerken te genereren.
pl_pl: Brak ostatniej aktywności. Spróbuj najpierw wygenerować metadane lub atrybuty multimediów.
pt_br: Nenhuma atividade recente. Tente gerar metadados ou atributos de mídia primeiro.
ru_ru: Нет недавней активности. Попробуйте сначала сгенерировать метаданные или медиа-атрибуты.
sv_se: Ingen senaste aktivitet. Försök att generera metadata eller medieattribut först.

source: The last SEO Autopilot execution was longer ago than expected, which may indicate an issue with your cron job configuration. Please check your cron job settings to ensure consistent execution.
ar: آخر تنفيذ لـ SEO Autopilot كان منذ وقت أطول مما كان متوقعًا، مما قد يشير إلى وجود مشكلة في تكوين مهمة cron لديك. يرجى التحقق من إعدادات مهمة cron الخاصة بك لضمان التنفيذ المتسق.
es_es: La última ejecución de SEO Autopilot fue hace más tiempo de lo esperado, lo que puede indicar un problema con la configuración de su cron job. Revise la configuración de cron jobs para asegurar una ejecución constante.
fr_fr: La dernière exécution de SEO Autopilot remonte à plus longtemps que prévu, ce qui peut indiquer un problème avec la configuration de votre cron job. Vérifiez vos réglages de cron job pour garantir une exécution régulière.
it_it: L'ultima esecuzione di SEO Autopilot risale a più tempo fa del previsto, il che può indicare un problema con la configurazione del cron job. Controlla le impostazioni dei cron job per garantire un'esecuzione costante.
ja: 前回の SEO Autopilot 実行が想定よりもかなり前であり、cron job 設定に問題がある可能性があります。一貫した実行のため、cron job 設定を確認してください。
nl_nl: De laatste uitvoering van SEO Autopilot is langer geleden dan verwacht, wat kan wijzen op een probleem met je cron job-configuratie. Controleer je cron job-instellingen om consistente uitvoering te garanderen.
pl_pl: Ostatnie wykonanie SEO Autopilot miało miejsce dawniej niż oczekiwano, co może wskazywać na problem z konfiguracją zadania cron. Sprawdź ustawienia cron job, aby zapewnić regularne wykonywanie.
pt_br: A última execução do SEO Autopilot ocorreu há mais tempo do que o esperado, o que pode indicar um problema na configuração do cron job. Verifique as configurações do cron job para garantir execução consistente.
ru_ru: Последний запуск SEO Autopilot был дольше назад, чем ожидалось, что может указывать на проблему с конфигурацией cron job. Проверьте настройки cron job, чтобы обеспечить стабильное выполнение.
sv_se: Den senaste SEO Autopilot-körningen var längre tillbaka än förväntat, vilket kan tyda på ett problem med din cron job-konfiguration. Kontrollera dina cron job-inställningar för att säkerställa konsekvent körning.

source: Pending...
ar: قيد الانتظار...
es_es: Pendiente...
fr_fr: En attente...
it_it: In attesa di...
ja: 保留中...
nl_nl: In behandeling...
pl_pl: Aż do...
pt_br: Pendente...
ru_ru: В ожидании...
sv_se: I avvaktan på...

source: Waiting for new entries to process.
ar: في انتظار معالجة الإدخالات الجديدة.
es_es: Esperando que se procesen nuevas entradas.
fr_fr: En attente de nouvelles entrées à traiter.
it_it: In attesa dell'elaborazione dei nuovi inserimenti.
ja: 新しいエントリが処理されるのを待っています。
nl_nl: Wachten tot nieuwe invoer wordt verwerkt.
pl_pl: Oczekiwanie na przetworzenie nowych wpisów.
pt_br: Aguardando o processamento de novas entradas.
ru_ru: Ожидание обработки новых записей.
sv_se: Väntar på att nya poster ska behandlas.

source: All done & idle
ar: كل شيء تم وخاملا
es_es: Todo hecho e inactivo
fr_fr: Tout est fait et inactif
it_it: Tutto fatto e inattivo
ja: すべて完了してアイドル状態
nl_nl: Alles klaar en inactief
pl_pl: Wszystko gotowe i bezczynne
pt_br: Tudo pronto e ocioso
ru_ru: Все сделано и простаивает
sv_se: Allt klart & inaktivt

source: SEO Autopilot has not been set up yet.
ar: لم يتم إعداد SEO Autopilot بعد.
es_es: El SEO Autopilot aún no se ha configurado.
fr_fr: SEO Autopilot n'a pas encore été configuré.
it_it: Il SEO Autopilot non è stato ancora impostato.
ja: SEO Autopilotはまだ設定されていません。
nl_nl: SEO Autopilot is nog niet ingesteld.
pl_pl: SEO Autopilot nie został jeszcze skonfigurowany.
pt_br: O SEO Autopilot ainda não foi configurado.
ru_ru: SEO Autopilot еще не настроен.
sv_se: SEO Autopilot har inte konfigurerats ännu.

source: Off
ar: عن
es_es: Apagado
fr_fr: Désactivé
it_it: Spento
ja: オフ
nl_nl: Uit
pl_pl: Wyłączony
pt_br: Desligado
ru_ru: Выключенный
sv_se: Av

source: %1$s%% discount available
ar: خصم %1$s%% متاح
es_es: %1$s%% de descuento disponible
fr_fr: %1$s%% de réduction disponible
it_it: Sconto del %1$s%% disponibile
ja: %1$s%% 割引が利用可能
nl_nl: %1$s%% korting beschikbaar
pl_pl: Dostępny rabat %1$s%%
pt_br: %1$s%% de desconto disponível
ru_ru: Доступна скидка %1$s%%
sv_se: %1$s%% rabatt tillgänglig

source: No media attributes are active.
ar: لا توجد سمات وسائط نشطة.
es_es: No hay atributos de medios activos.
fr_fr: Aucun attribut multimédia n'est actif.
it_it: Nessun attributo multimediale è attivo.
ja: アクティブなメディア属性はありません。
nl_nl: Er zijn geen mediakenmerken actief.
pl_pl: Żadne atrybuty multimediów nie są aktywne.
pt_br: Nenhum atributo de mídia está ativo.
ru_ru: Никакие медиа-атрибуты не активны.
sv_se: Inga medieattribut är aktiva.

source: Meta Tags Block Ending Hint
ar: العلامات الفوقية كتلة تلميح النهاية
es_es: Sugerencia final del bloque de metaetiquetas
fr_fr: Indice de fin de bloc de balises méta
it_it: Suggerimento per la fine del blocco dei meta tag
ja: メタタグブロック終了のヒント
nl_nl: Metatags blokkeren eindehint
pl_pl: Metatagi blokują wskazówkę dotyczącą zakończenia
pt_br: Dica de finalização de bloco de metatags
ru_ru: Мета-теги Блокируют подсказку об окончании
sv_se: Metataggar Block Ending Tips

source: Here you can define the content of the comment block that will be displayed after the meta tags generated by the plugin in the source code of your website.
ar: هنا يمكنك تحديد محتوى كتلة التعليق التي سيتم عرضها بعد العلامات الوصفية التي أنشأها البرنامج الإضافي في الكود المصدري لموقعك على الويب.
es_es: Aquí puede definir el contenido del bloque de comentarios que se mostrará después de las metaetiquetas generadas por el complemento en el código fuente de su sitio web.
fr_fr: Ici vous pouvez définir le contenu du bloc de commentaires qui sera affiché après les balises méta générées par le plugin dans le code source de votre site internet.
it_it: Qui puoi definire il contenuto del blocco commenti che verrà visualizzato dopo i meta tag generati dal plugin nel codice sorgente del tuo sito web.
ja: ここでは、Web サイトのソース コード内のプラグインによって生成されたメタ タグの後に表示されるコメント ブロックのコンテンツを定義できます。
nl_nl: Hier kunt u de inhoud definiëren van het commentaarblok dat wordt weergegeven na de metatags die door de plug-in in de broncode van uw website zijn gegenereerd.
pl_pl: Tutaj możesz zdefiniować zawartość bloku komentarza, który będzie wyświetlany po metatagach wygenerowanych przez wtyczkę w kodzie źródłowym Twojej witryny.
pt_br: Aqui você pode definir o conteúdo do bloco de comentários que será exibido após as meta tags geradas pelo plugin no código fonte do seu site.
ru_ru: Здесь вы можете определить содержимое блока комментариев, который будет отображаться после мета-тегов, сгенерированных плагином, в исходном коде вашего сайта.
sv_se: Här kan du definiera innehållet i kommentarblocket som kommer att visas efter metataggarna som genereras av plugin-programmet i källkoden för din webbplats.

source: Meta Tags Block Starting Hint
ar: العلامات الوصفية تحظر البدء في التلميح
es_es: Sugerencia inicial del bloque de metaetiquetas
fr_fr: Astuce de démarrage du bloc de balises méta
it_it: Suggerimento iniziale per il blocco dei meta tag
ja: メタタグブロックの開始ヒント
nl_nl: Metatags blokkeren starthint
pl_pl: Meta tagi blokują wskazówkę początkową
pt_br: Dica inicial do bloco de metatags
ru_ru: Мета-теги блокируют стартовую подсказку
sv_se: Metataggar Block Starttips

source: Here you can define the content of the comment block that will be displayed before the meta tags generated by the plugin in the source code of your website.
ar: هنا يمكنك تحديد محتوى كتلة التعليق التي سيتم عرضها قبل العلامات الوصفية التي أنشأها البرنامج الإضافي في الكود المصدري لموقع الويب الخاص بك.
es_es: Aquí puede definir el contenido del bloque de comentarios que se mostrará antes de las metaetiquetas generadas por el complemento en el código fuente de su sitio web.
fr_fr: Ici vous pouvez définir le contenu du bloc de commentaires qui sera affiché avant les balises méta générées par le plugin dans le code source de votre site internet.
it_it: Qui puoi definire il contenuto del blocco commenti che verrà visualizzato prima dei meta tag generati dal plugin nel codice sorgente del tuo sito web.
ja: ここでは、Web サイトのソース コード内のプラグインによって生成されるメタ タグの前に表示されるコメント ブロックのコンテンツを定義できます。
nl_nl: Hier kunt u de inhoud van het commentaarblok definiëren dat wordt weergegeven vóór de metatags die door de plug-in in de broncode van uw website worden gegenereerd.
pl_pl: Tutaj możesz zdefiniować zawartość bloku komentarza, który będzie wyświetlany przed metatagami wygenerowanymi przez wtyczkę w kodzie źródłowym Twojej witryny.
pt_br: Aqui você pode definir o conteúdo do bloco de comentários que será exibido antes das meta tags geradas pelo plugin no código fonte do seu site.
ru_ru: Здесь вы можете определить содержимое блока комментариев, который будет отображаться перед метатегами, сгенерированными плагином, в исходном коде вашего сайта.
sv_se: Här kan du definiera innehållet i kommentarblocket som kommer att visas före metataggarna som genereras av plugin-programmet i källkoden för din webbplats.

source: Generator Hints (Source Code)
ar: تلميحات المولد (الكود المصدر)
es_es: Sugerencias del generador (código fuente)
fr_fr: Conseils pour le générateur (code source)
it_it: Suggerimenti sul generatore (codice sorgente)
ja: ジェネレーターのヒント (ソース コード)
nl_nl: Generatortips (broncode)
pl_pl: Wskazówki dotyczące generatora (kod źródłowy)
pt_br: Dicas do Gerador (Código Fonte)
ru_ru: Подсказки генератора (исходный код)
sv_se: Generatortips (källkod)
