Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Last execution was %s minute ago.
ar: كان آخر تنفيذ منذ %s دقيقة.
es_es: La última ejecución fue hace %s minuto.
fr_fr: La dernière exécution remonte à %s minute.
it_it: L’ultima esecuzione è stata %s minuto fa.
ja: 最後の実行は %s 分前です。
nl_nl: Laatste uitvoering was %s minuut geleden.
pl_pl: Ostatnie wykonanie było %s minutę temu.
pt_br: A última execução foi há %s minuto.
sv_se: Senaste körningen var för %s minut sedan.

source: Last execution was %s second ago.
ar: كان آخر تنفيذ منذ %s ثانية.
es_es: La última ejecución fue hace %s segundo.
fr_fr: La dernière exécution remonte à %s seconde.
it_it: L’ultima esecuzione è stata %s secondo fa.
ja: 最後の実行は %s 秒前です。
nl_nl: Laatste uitvoering was %s seconde geleden.
pl_pl: Ostatnie wykonanie było %s sekundę temu.
pt_br: A última execução foi há %s segundo.
sv_se: Senaste körningen var för %s sekund sedan.

source: Alt Text Generation Length:
ar: طول توليد Alt Text:
es_es: Longitud de generación de Alt Text:
fr_fr: Longueur de génération Alt Text :
it_it: Lunghezza di generazione Alt Text:
ja: Alt Text 生成長:
nl_nl: Generatielengte voor Alt Text:
pl_pl: Długość generowania Alt Text:
pt_br: Comprimento de geração de Alt Text:
sv_se: Genereringslängd för Alt Text:

source: Twitter / X Description Generation Length:
ar: طول توليد وصف Twitter / X:
es_es: Longitud de generación de descripción de Twitter / X:
fr_fr: Longueur de génération de la description Twitter / X :
it_it: Lunghezza di generazione descrizione Twitter / X:
ja: Twitter / X 説明の生成長:
nl_nl: Generatielengte voor Twitter / X-beschrijving:
pl_pl: Długość generowania opisu Twitter / X:
pt_br: Comprimento de geração da descrição do Twitter / X:
sv_se: Genereringslängd för Twitter / X Description:

source: Twitter / X Title Generation Length:
ar: طول توليد عنوان Twitter / X:
es_es: Longitud de generación de título de Twitter / X:
fr_fr: Longueur de génération du titre Twitter / X :
it_it: Lunghezza di generazione titolo Twitter / X:
ja: Twitter / X タイトルの生成長:
nl_nl: Generatielengte voor Twitter / X-titel:
pl_pl: Długość generowania tytułu Twitter / X:
pt_br: Comprimento de geração do título do Twitter / X:
sv_se: Genereringslängd för Twitter / X Title:

source: Facebook / Open Graph Description Generation Length:
ar: طول توليد وصف Facebook / Open Graph:
es_es: Longitud de generación de descripción de Facebook / Open Graph:
fr_fr: Longueur de génération de la description Facebook / Open Graph :
it_it: Lunghezza di generazione descrizione Facebook / Open Graph:
ja: Facebook / Open Graph 説明の生成長:
nl_nl: Generatielengte voor Facebook / Open Graph-beschrijving:
pl_pl: Długość generowania opisu Facebook / Open Graph:
pt_br: Comprimento de geração da descrição do Facebook / Open Graph:
sv_se: Genereringslängd för Facebook / Open Graph Description:

source: Facebook / Open Graph Title Generation Length:
ar: طول توليد عنوان Facebook / Open Graph:
es_es: Longitud de generación de título de Facebook / Open Graph:
fr_fr: Longueur de génération du titre Facebook / Open Graph :
it_it: Lunghezza di generazione titolo Facebook / Open Graph:
ja: Facebook / Open Graph タイトルの生成長:
nl_nl: Generatielengte voor Facebook / Open Graph-titel:
pl_pl: Długość generowania tytułu Facebook / Open Graph:
pt_br: Comprimento de geração do título do Facebook / Open Graph:
sv_se: Genereringslängd för Facebook / Open Graph Title:

source: Meta Description Generation Length:
ar: طول توليد Meta Description:
es_es: Longitud de generación de Meta Description:
fr_fr: Longueur de génération Meta Description :
it_it: Lunghezza di generazione Meta Description:
ja: Meta Description 生成長:
nl_nl: Generatielengte voor Meta Description:
pl_pl: Długość generowania Meta Description:
pt_br: Comprimento de geração de Meta Description:
sv_se: Genereringslängd för Meta Description:

source: Meta Title Generation Length:
ar: طول توليد Meta Title:
es_es: Longitud de generación de Meta Title:
fr_fr: Longueur de génération Meta Title :
it_it: Lunghezza di generazione Meta Title:
ja: Meta Title 生成長:
nl_nl: Generatielengte voor Meta Title:
pl_pl: Długość generowania Meta Title:
pt_br: Comprimento de geração de Meta Title:
sv_se: Genereringslängd för Meta Title:

source: No supported third-party SEO plugin or page builder was found where our additional metadata buttons or shortcuts can be displayed.
ar: لم يتم العثور على إضافة SEO خارجية مدعومة أو منشئ صفحات يمكن عرض أزرار metadata الإضافية أو الاختصارات الخاصة بنا فيه.
es_es: No se encontró ningún plugin SEO de terceros ni maquetador de páginas compatible donde se puedan mostrar nuestros botones o accesos directos adicionales de metadata.
fr_fr: Aucun plugin SEO tiers ni constructeur de pages pris en charge n’a été trouvé pour afficher nos boutons ou raccourcis de metadata supplémentaires.
it_it: Non è stato trovato alcun plugin SEO di terze parti o page builder supportato in cui visualizzare i nostri pulsanti o collegamenti aggiuntivi per la metadata.
ja: 追加の metadata ボタンまたはショートカットを表示できる、対応するサードパーティ SEO プラグインまたはページビルダーが見つかりませんでした。
nl_nl: Er is geen ondersteunde externe SEO-plugin of page builder gevonden waarin onze extra metadata-knoppen of snelkoppelingen kunnen worden weergegeven.
pl_pl: Nie znaleziono obsługiwanej zewnętrznej wtyczki SEO ani page buildera, w których można wyświetlić nasze dodatkowe przyciski lub skróty metadata.
pt_br: Nenhum plugin de SEO de terceiros ou page builder compatível foi encontrado onde nossos botões ou atalhos adicionais de metadata possam ser exibidos.
sv_se: Inget stödd SEO-plugin eller page builder från tredje part hittades där våra extra metadataknappar eller genvägar kan visas.

source: Supported third-party SEO plugins and page builders where additional metadata buttons and shortcuts can be displayed: %s.
ar: إضافات SEO الخارجية المدعومة ومنشئو الصفحات الذين يمكن عرض أزرار metadata الإضافية والاختصارات لديهم: %s.
es_es: Plugins SEO de terceros y maquetadores de páginas compatibles donde se pueden mostrar botones y accesos directos adicionales de metadata: %s.
fr_fr: Plugins SEO tiers et constructeurs de pages pris en charge où des boutons et raccourcis de metadata supplémentaires peuvent être affichés : %s.
it_it: Plugin SEO di terze parti e page builder supportati in cui è possibile visualizzare pulsanti e collegamenti aggiuntivi per la metadata: %s.
ja: 追加の metadata ボタンとショートカットを表示できる、対応するサードパーティ SEO プラグインおよびページビルダー: %s。
nl_nl: Ondersteunde externe SEO-plugins en page builders waarin extra metadata-knoppen en snelkoppelingen kunnen worden weergegeven: %s.
pl_pl: Obsługiwane zewnętrzne wtyczki SEO i page buildery, w których można wyświetlić dodatkowe przyciski i skróty metadata: %s.
pt_br: Plugins de SEO de terceiros e page builders compatíveis onde botões e atalhos adicionais de metadata podem ser exibidos: %s.
sv_se: Stödda SEO-plugins och page builders från tredje part där extra metadataknappar och genvägar kan visas: %s.

source: Run debug operation
ar: تشغيل عملية debug
es_es: Ejecutar operación de debug
fr_fr: Exécuter l’opération debug
it_it: Esegui operazione debug
ja: debug 操作を実行
nl_nl: Debug-bewerking uitvoeren
pl_pl: Uruchom operację debug
pt_br: Executar operação de debug
sv_se: Kör felsökningsåtgärd

source: Only same-site URLs are accepted. This operation opens in a separate window so you can repeat tests from this page.
ar: يتم قبول عناوين URL من نفس الموقع فقط. تفتح هذه العملية في نافذة منفصلة حتى تتمكن من تكرار الاختبارات من هذه الصفحة.
es_es: Solo se aceptan URL del mismo sitio. Esta operación se abre en una ventana separada para que puedas repetir pruebas desde esta página.
fr_fr: Seules les URL du même site sont acceptées. Cette opération s’ouvre dans une fenêtre séparée afin que vous puissiez répéter les tests depuis cette page.
it_it: Sono accettati solo URL dello stesso sito. Questa operazione si apre in una finestra separata così puoi ripetere i test da questa pagina.
ja: 同一サイトの URL のみ受け付けます。この操作は別ウィンドウで開くため、このページからテストを繰り返せます。
nl_nl: Alleen URL's van dezelfde site worden geaccepteerd. Deze bewerking opent in een apart venster zodat je tests vanaf deze pagina kunt herhalen.
pl_pl: Akceptowane są tylko adresy URL z tej samej witryny. Ta operacja otwiera się w osobnym oknie, aby można było powtarzać testy z tej strony.
pt_br: Apenas URLs do mesmo site são aceitas. Esta operação abre em uma janela separada para que você possa repetir testes a partir desta página.
sv_se: Endast URL:er på samma webbplats accepteras. Denna åtgärd öppnas i ett separat fönster så att du kan upprepa tester från den här sidan.

source: Target URL:
ar: عنوان URL الهدف:
es_es: URL de destino:
fr_fr: URL cible :
it_it: URL di destinazione:
ja: 対象 URL:
nl_nl: Doel-URL:
pl_pl: Docelowy URL:
pt_br: URL de destino:
sv_se: Mål-URL:

source: Use direct database call
ar: استخدم استدعاء قاعدة البيانات المباشر
es_es: Usar llamada directa a la base de datos
fr_fr: Utiliser un appel direct à la base de données
it_it: Usa chiamata diretta al database
ja: 直接データベース呼び出しを使用
nl_nl: Directe databaseaanroep gebruiken
pl_pl: Użyj bezpośredniego wywołania bazy danych
pt_br: Usar chamada direta ao banco de dados
sv_se: Använd direkt databasanrop

source: Totals only
ar: الإجماليات فقط
es_es: Solo totales
fr_fr: Totaux uniquement
it_it: Solo totali
ja: 合計のみ
nl_nl: Alleen totalen
pl_pl: Tylko sumy
pt_br: Somente totais
sv_se: Endast totaler

source: Generation status options:
ar: خيارات حالة التوليد:
es_es: Opciones de estado de generación:
fr_fr: Options d’état de génération :
it_it: Opzioni stato generazione:
ja: 生成ステータスオプション:
nl_nl: Opties voor generatiestatus:
pl_pl: Opcje statusu generowania:
pt_br: Opções de status de geração:
sv_se: Alternativ för genereringsstatus:

source: Post ID:
ar: معرف المنشور:
es_es: ID de entrada:
fr_fr: ID d’article :
it_it: ID articolo:
ja: 投稿 ID:
nl_nl: Bericht-ID:
pl_pl: ID wpisu:
pt_br: ID do post:

source: Choose a support-only debug operation. Required fields appear after selecting an operation.
ar: اختر عملية debug مخصصة للدعم فقط. تظهر الحقول المطلوبة بعد تحديد العملية.
es_es: Elige una operación de debug solo para soporte. Los campos obligatorios aparecen después de seleccionar una operación.
fr_fr: Choisissez une opération debug réservée au support. Les champs requis apparaissent après la sélection d’une opération.
it_it: Scegli un’operazione debug riservata al supporto. I campi obbligatori compaiono dopo la selezione di un’operazione.
ja: サポート専用の debug 操作を選択します。操作を選択すると必須フィールドが表示されます。
nl_nl: Kies een debug-bewerking die alleen voor support is bedoeld. Vereiste velden verschijnen na het selecteren van een bewerking.
pl_pl: Wybierz operację debug przeznaczoną tylko dla wsparcia. Wymagane pola pojawią się po wybraniu operacji.
pt_br: Escolha uma operação de debug exclusiva para suporte. Os campos obrigatórios aparecem após selecionar uma operação.
sv_se: Välj en felsökningsåtgärd endast för support. Obligatoriska fält visas när du har valt en åtgärd.

source: Select a debug operation
ar: حدد عملية debug
es_es: Selecciona una operación de debug
fr_fr: Sélectionner une opération debug
it_it: Seleziona un’operazione debug
ja: debug 操作を選択
nl_nl: Selecteer een debug-bewerking
pl_pl: Wybierz operację debug
pt_br: Selecione uma operação de debug
sv_se: Välj en felsökningsåtgärd

source: Debug operation:
ar: عملية debug:
es_es: Operación de debug:
fr_fr: Opération debug :
it_it: Operazione debug:
ja: debug 操作:
nl_nl: Debug-bewerking:
pl_pl: Operacja debug:
pt_br: Operação de debug:
sv_se: Felsökningsåtgärd:

source: Debug Operations
ar: عمليات Debug
es_es: Operaciones de Debug
fr_fr: Opérations Debug
it_it: Operazioni Debug
ja: Debug 操作
nl_nl: Debug-bewerkingen
pl_pl: Operacje Debug
pt_br: Operações de Debug
sv_se: Felsökningsåtgärder

source: Save Debug Settings
ar: حفظ Debug Settings
es_es: Guardar Debug Settings
fr_fr: Enregistrer Debug Settings
it_it: Salva Debug Settings
ja: Debug Settings を保存
nl_nl: Debug Settings opslaan
pl_pl: Zapisz Debug Settings
pt_br: Salvar Debug Settings
sv_se: Spara felsökningsinställningar

source: If metadata was generated with the wrong settings, should I mark the affected entries as not generated, or delete the plugin metadata using the bulk actions?
ar: إذا تم توليد metadata بإعدادات خاطئة، فهل يجب أن أحدد الإدخالات المتأثرة كغير مولدة، أم أحذف metadata الخاصة بالإضافة باستخدام الإجراءات الجماعية؟
es_es: Si la metadata se generó con ajustes incorrectos, ¿debo marcar las entradas afectadas como no generadas o eliminar la metadata del plugin usando las acciones en lote?
fr_fr: Si la metadata a été générée avec de mauvais réglages, dois-je marquer les entrées concernées comme non générées ou supprimer la metadata du plugin avec les actions groupées ?
it_it: Se la metadata è stata generata con impostazioni errate, devo contrassegnare le voci interessate come non generate o eliminare la metadata del plugin usando le azioni in blocco?
ja: 誤った設定で metadata が生成された場合、影響を受けたエントリーを未生成としてマークするべきですか、それとも一括操作でプラグイン metadata を削除するべきですか?
nl_nl: Als metadata met verkeerde instellingen is gegenereerd, moet ik de betrokken vermeldingen dan markeren als niet gegenereerd, of de plugin-metadata verwijderen via de bulkacties?
pl_pl: Jeśli metadata zostały wygenerowane z niewłaściwymi ustawieniami, czy mam oznaczyć dotknięte wpisy jako niewygenerowane, czy usunąć metadata wtyczki za pomocą działań zbiorczych?
pt_br: Se a metadata foi gerada com configurações erradas, devo marcar as entradas afetadas como não geradas ou excluir a metadata do plugin usando as ações em massa?
sv_se: Om metadata genererades med fel inställningar, ska jag markera de berörda posterna som ej genererade eller ta bort pluginets metadata med massåtgärderna?

source: Not by default. SEO Autopilot keeps existing SEO titles, meta descriptions, focus keyphrases, meta tags, and media attributes unless you enable the related overwrite options in the settings.
ar: ليس افتراضيا. يحافظ SEO Autopilot على عناوين SEO الحالية وأوصاف meta و focus keyphrases و meta tags و media attributes ما لم تقم بتمكين خيارات الاستبدال ذات الصلة في الإعدادات.
es_es: No por defecto. SEO Autopilot conserva los títulos SEO, meta descriptions, focus keyphrases, meta tags y media attributes existentes, salvo que actives las opciones de sobrescritura correspondientes en los ajustes.
fr_fr: Pas par défaut. SEO Autopilot conserve les titres SEO existants, les meta descriptions, les focus keyphrases, les meta tags et les media attributes, sauf si vous activez les options d’écrasement correspondantes dans les réglages.
it_it: Non per impostazione predefinita. SEO Autopilot conserva i titoli SEO, le meta descriptions, le focus keyphrases, i meta tags e i media attributes esistenti, a meno che tu non abiliti le relative opzioni di sovrascrittura nelle impostazioni.
ja: デフォルトでは削除しません。設定で関連する上書きオプションを有効にしない限り、SEO Autopilot は既存の SEO タイトル、meta descriptions、focus keyphrases、meta tags、media attributes を保持します。
nl_nl: Niet standaard. SEO Autopilot behoudt bestaande SEO-titels, meta descriptions, focus keyphrases, meta tags en media attributes, tenzij je de bijbehorende overschrijvingsopties in de instellingen inschakelt.
pl_pl: Domyślnie nie. SEO Autopilot zachowuje istniejące tytuły SEO, meta descriptions, focus keyphrases, meta tags i media attributes, chyba że włączysz powiązane opcje nadpisywania w ustawieniach.
pt_br: Não por padrão. SEO Autopilot mantém títulos de SEO, meta descriptions, focus keyphrases, meta tags e media attributes existentes, a menos que você ative as opções relacionadas de substituição nas configurações.
sv_se: Inte som standard. SEO Autopilot behåller befintliga SEO-titlar, meta descriptions, focus keyphrases, meta tags och mediaattribut om du inte aktiverar relaterade överskrivningsalternativ i inställningarna.

source: Yes. Open the "Set up SEO Autopilot" modal and change "Auto Queue Entries" to "Only process manually queued entries". SEO Autopilot can stay active, but it will only process entries that you manually add to the queue from *%s* lists, supported WordPress lists, or available queue buttons.
ar: نعم. افتح نافذة "Set up SEO Autopilot" وغيّر "Auto Queue Entries" إلى "Only process manually queued entries". يمكن أن يظل SEO Autopilot نشطا، لكنه سيعالج فقط الإدخالات التي تضيفها يدويا إلى قائمة الانتظار من قوائم *%s* أو قوائم WordPress المدعومة أو أزرار قائمة الانتظار المتاحة.
es_es: Sí. Abre el modal "Set up SEO Autopilot" y cambia "Auto Queue Entries" a "Only process manually queued entries". SEO Autopilot puede permanecer activo, pero solo procesará las entradas que añadas manualmente a la cola desde las listas de *%s*, listas compatibles de WordPress o botones de cola disponibles.
fr_fr: Oui. Ouvrez la fenêtre "Set up SEO Autopilot" et remplacez "Auto Queue Entries" par "Only process manually queued entries". SEO Autopilot peut rester actif, mais il ne traitera que les entrées que vous ajoutez manuellement à la file depuis les listes *%s*, les listes WordPress prises en charge ou les boutons de file disponibles.
it_it: Sì. Apri il modal "Set up SEO Autopilot" e cambia "Auto Queue Entries" in "Only process manually queued entries". SEO Autopilot può restare attivo, ma elaborerà solo le voci che aggiungi manualmente alla coda dalle liste *%s*, dalle liste WordPress supportate o dai pulsanti di coda disponibili.
ja: はい。"Set up SEO Autopilot" モーダルを開き、"Auto Queue Entries" を "Only process manually queued entries" に変更します。SEO Autopilot は有効なままにできますが、*%s* のリスト、対応する WordPress リスト、または利用可能なキューボタンから手動でキューに追加したエントリーのみを処理します。
nl_nl: Ja. Open de modal "Set up SEO Autopilot" en wijzig "Auto Queue Entries" naar "Only process manually queued entries". SEO Autopilot kan actief blijven, maar verwerkt alleen vermeldingen die je handmatig aan de wachtrij toevoegt vanuit *%s*-lijsten, ondersteunde WordPress-lijsten of beschikbare wachtrijknoppen.
pl_pl: Tak. Otwórz modal "Set up SEO Autopilot" i zmień "Auto Queue Entries" na "Only process manually queued entries". SEO Autopilot może pozostać aktywny, ale będzie przetwarzać tylko wpisy ręcznie dodane do kolejki z list *%s*, obsługiwanych list WordPress lub dostępnych przycisków kolejki.
pt_br: Sim. Abra o modal "Set up SEO Autopilot" e altere "Auto Queue Entries" para "Only process manually queued entries". SEO Autopilot pode continuar ativo, mas processará apenas entradas que você adicionar manualmente à fila a partir de listas *%s*, listas compatíveis do WordPress ou botões de fila disponíveis.
sv_se: Ja. Öppna modalen "Set up SEO Autopilot" och ändra "Auto Queue Entries" till "Only process manually queued entries". SEO Autopilot kan förbli aktiv, men den behandlar bara poster som du manuellt lägger till i kön från *%s*-listor, stödda WordPress-listor eller tillgängliga köknappar.

source: How do I turn off or stop the SEO Autopilot for specific content types?
ar: كيف أوقف SEO Autopilot أو أعطله لأنواع محتوى محددة؟
es_es: ¿Cómo desactivo o detengo SEO Autopilot para tipos de contenido específicos?
fr_fr: Comment désactiver ou arrêter SEO Autopilot pour certains types de contenu ?
it_it: Come disattivo o interrompo SEO Autopilot per tipi di contenuto specifici?
ja: 特定のコンテンツタイプで SEO Autopilot をオフまたは停止するにはどうすればよいですか?
nl_nl: Hoe schakel ik SEO Autopilot uit of stop ik deze voor specifieke contenttypen?
pl_pl: Jak wyłączyć lub zatrzymać SEO Autopilot dla określonych typów treści?
pt_br: Como desligar ou parar o SEO Autopilot para tipos específicos de conteúdo?
sv_se: Hur stänger jag av eller stoppar SEO Autopilot för specifika innehållstyper?
