Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Controls how strongly website and brand context should shape generated metadata wording.
ar: يتحكم في مدى قوة موقع الويب وسياق العلامة التجارية في صياغة صياغة البيانات التعريفية التي تم إنشاؤها.
es_es: Controla con qué fuerza el contexto del sitio web y de la marca debe moldear la redacción de los metadatos generados.
fr_fr: Contrôle l'influence du contexte du site web et de la marque sur la formulation des métadonnées générées.
it_it: Controlla quanto il contesto del sito web e del brand deve influenzare la formulazione dei metadati generati.
ja: サイトとブランドの文脈が、生成されるメタデータの表現にどの程度影響するかを制御します。
nl_nl: Bepaalt hoe sterk website- en merkcontext de formulering van gegenereerde metadata moet sturen.
pl_pl: Kontroluje, jak mocno kontekst strony i marki powinien kształtować brzmienie wygenerowanych metadanych.
pt_br: Controla o quanto o contexto do site e da marca deve moldar a redação dos metadados gerados.
ru_ru: Управляет тем, насколько сильно контекст сайта и бренда должен формировать формулировки сгенерированных метаданных.
sv_se: Styr hur starkt webbplats- och varumärkeskontext ska forma formuleringen av genererade metadata.

source: Controls whether recognizable brands, places, landmarks, companies, products, titles, people, and other supported entities should be included in generated media attributes.
ar: يتحكم في ما إذا كان يجب تضمين العلامات التجارية والأماكن والمعالم والشركات والمنتجات والعناوين والأشخاص والكيانات المدعومة الأخرى المعروفة في سمات الوسائط التي تم إنشاؤها.
es_es: Controla si marcas, lugares, monumentos, empresas, productos, títulos, personas y otras entidades compatibles reconocibles deben incluirse en los atributos multimedia generados.
fr_fr: Contrôle si les marques, lieux, monuments, entreprises, produits, titres, personnes et autres entités reconnues prises en charge doivent être inclus dans les attributs médias générés.
it_it: Controlla se brand, luoghi, punti di riferimento, aziende, prodotti, titoli, persone e altre entità riconoscibili supportate devono essere inclusi negli attributi media generati.
ja: 認識可能なブランド、場所、ランドマーク、企業、商品、タイトル、人物、その他の対応エンティティを、生成されるメディア属性に含めるかを制御します。
nl_nl: Bepaalt of herkenbare merken, plaatsen, herkenningspunten, bedrijven, producten, titels, personen en andere ondersteunde entiteiten moeten worden opgenomen in gegenereerde media-attributen.
pl_pl: Kontroluje, czy rozpoznawalne marki, miejsca, punkty orientacyjne, firmy, produkty, tytuły, osoby i inne obsługiwane encje powinny być uwzględniane w wygenerowanych atrybutach mediów.
pt_br: Controla se marcas, lugares, pontos de referência, empresas, produtos, títulos, pessoas e outras entidades reconhecíveis compatíveis devem ser incluídos nos atributos de mídia gerados.
ru_ru: Управляет тем, следует ли включать в сгенерированные атрибуты медиа распознаваемые бренды, места, достопримечательности, компании, продукты, названия, людей и другие поддерживаемые сущности.
sv_se: Styr om igenkännbara varumärken, platser, landmärken, företag, produkter, titlar, personer och andra stödda entiteter ska inkluderas i genererade medieattribut.

source: Controls how different Open Graph and Twitter/X metadata should be from browser metadata and from each other.
ar: يتحكم في مدى اختلاف البيانات التعريفية لـ Open Graph وTwitter/X عن البيانات التعريفية للمتصفح وعن بعضها البعض.
es_es: Controla qué tan diferentes deben ser los metadatos de Open Graph y Twitter/X respecto a los metadatos del navegador y entre sí.
fr_fr: Contrôle à quel point les métadonnées Open Graph et Twitter/X doivent différer des métadonnées navigateur et les unes des autres.
it_it: Controlla quanto i metadati Open Graph e Twitter/X devono differire dai metadati browser e tra loro.
ja: Open Graph と Twitter/X のメタデータを、ブラウザメタデータおよび相互にどの程度変化させるかを制御します。
nl_nl: Bepaalt hoe verschillend Open Graph- en Twitter/X-metadata moeten zijn van browsermetadata en van elkaar.
pl_pl: Kontroluje, jak bardzo metadane Open Graph i Twitter/X powinny różnić się od metadanych przeglądarki i od siebie nawzajem.
pt_br: Controla o quanto os metadados Open Graph e Twitter/X devem diferir dos metadados do navegador e entre si.
ru_ru: Управляет тем, насколько метаданные Open Graph и Twitter/X должны отличаться от метаданных браузера и друг от друга.
sv_se: Styr hur olika Open Graph- och Twitter/X-metadata ska vara från webbläsarmetadata och från varandra.

source: Controls whether generated metadata should stay informational or use stronger benefit and call-to-action wording.
ar: يتحكم في ما إذا كانت البيانات التعريفية التي تم إنشاؤها يجب أن تظل معلوماتية أو تستخدم صيغة أقوى للحث على اتخاذ إجراء.
es_es: Controla si los metadatos generados deben permanecer informativos o usar un lenguaje más fuerte de beneficio y llamada a la acción.
fr_fr: Contrôle si les métadonnées générées doivent rester informatives ou utiliser une formulation plus forte axée sur les bénéfices et l'appel à l'action.
it_it: Controlla se i metadati generati devono restare informativi o usare una formulazione più forte orientata a benefici e call-to-action.
ja: 生成されるメタデータを情報中心に保つか、より強いベネフィットや call-to-action 表現を使うかを制御します。
nl_nl: Bepaalt of gegenereerde metadata informatief blijven of sterkere voordeel- en call-to-action-formuleringen gebruiken.
pl_pl: Kontroluje, czy wygenerowane metadane powinny pozostać informacyjne, czy używać mocniejszego języka korzyści i wezwań do działania.
pt_br: Controla se os metadados gerados devem permanecer informativos ou usar redação mais forte de benefício e chamada para ação.
ru_ru: Управляет тем, должны ли сгенерированные метаданные оставаться информационными или использовать более сильные формулировки преимуществ и призывов к действию.
sv_se: Styr om genererade metadata ska förbli informativa eller använda starkare fördels- och call-to-action-formuleringar.

source: Controls how dense and keyword-oriented generated media attributes should be while staying useful and accessible.
ar: يتحكم في مدى كثافة سمات الوسائط التي تم إنشاؤها والموجهة نحو الكلمات الرئيسية مع بقائها مفيدة ويمكن الوصول إليها.
es_es: Controla qué tan densos y orientados a keywords deben ser los atributos multimedia generados sin dejar de ser útiles y accesibles.
fr_fr: Contrôle à quel point les attributs médias générés doivent être denses et orientés keywords tout en restant utiles et accessibles.
it_it: Controlla quanto gli attributi media generati devono essere densi e orientati a keyword restando utili e accessibili.
ja: 生成されるメディア属性を、有用でアクセシブルに保ちながら、どの程度キーワード密度と SEO 指向にするかを制御します。
nl_nl: Bepaalt hoe dicht en keywordgericht gegenereerde media-attributen moeten zijn terwijl ze nuttig en toegankelijk blijven.
pl_pl: Kontroluje, jak gęste i zorientowane na słowa kluczowe powinny być wygenerowane atrybuty mediów, zachowując użyteczność i dostępność.
pt_br: Controla o quão densos e orientados a palavras-chave os atributos de mídia gerados devem ser, mantendo utilidade e acessibilidade.
ru_ru: Управляет тем, насколько плотными и ориентированными на ключевые слова должны быть сгенерированные атрибуты медиа, оставаясь полезными и доступными.
sv_se: Styr hur täta och nyckelordsorienterade genererade medieattribut ska vara samtidigt som de är användbara och tillgängliga.

source: Controls how dense and keyword-oriented generated metadata should be while staying readable.
ar: يتحكم في مدى كثافة البيانات التعريفية التي تم إنشاؤها والموجهة نحو الكلمات الرئيسية مع بقائها قابلة للقراءة.
es_es: Controla qué tan densos y orientados a keywords deben ser los metadatos generados sin dejar de ser legibles.
fr_fr: Contrôle à quel point les métadonnées générées doivent être denses et orientées keywords tout en restant lisibles.
it_it: Controlla quanto i metadati generati devono essere densi e orientati a keyword restando leggibili.
ja: 生成されるメタデータを、読みやすさを保ちながら、どの程度キーワード密度と SEO 指向にするかを制御します。
nl_nl: Bepaalt hoe dicht en keywordgericht gegenereerde metadata moeten zijn terwijl ze leesbaar blijven.
pl_pl: Kontroluje, jak gęste i zorientowane na słowa kluczowe powinny być wygenerowane metadane, zachowując czytelność.
pt_br: Controla o quão densos e orientados a palavras-chave os metadados gerados devem ser, mantendo legibilidade.
ru_ru: Управляет тем, насколько плотными и ориентированными на ключевые слова должны быть сгенерированные метаданные, оставаясь читаемыми.
sv_se: Styr hur täta och nyckelordsorienterade genererade metadata ska vara samtidigt som de är läsbara.

source: Controls how strongly a focus keyphrase should influence generated metadata fields.
ar: يتحكم في مدى قوة تأثير عبارة التركيز الرئيسية على حقول البيانات التعريفية التي تم إنشاؤها.
es_es: Controla con qué fuerza una focus keyphrase debe influir en los campos de metadatos generados.
fr_fr: Contrôle l'influence d'une focus keyphrase sur les champs de métadonnées générés.
it_it: Controlla quanto una focus keyphrase deve influenzare i campi metadati generati.
ja: focus keyphrase が生成されるメタデータフィールドにどの程度影響するかを制御します。
nl_nl: Bepaalt hoe sterk een focus keyphrase gegenereerde metadatavelden moet beïnvloeden.
pl_pl: Kontroluje, jak mocno fraza kluczowa powinna wpływać na wygenerowane pola metadanych.
pt_br: Controla o quanto uma frase-chave deve influenciar os campos de metadados gerados.
ru_ru: Управляет тем, насколько сильно focus keyphrase должна влиять на сгенерированные поля метаданных.
sv_se: Styr hur starkt en focus keyphrase ska påverka genererade metadatafält.

source: Controls how strongly existing media attributes should be used as a reference when generating new media attributes.
ar: يتحكم في مدى قوة استخدام سمات الوسائط الموجودة كمرجع عند إنشاء سمات وسائط جديدة.
es_es: Controla con qué fuerza los atributos multimedia existentes deben usarse como referencia al generar nuevos atributos multimedia.
fr_fr: Contrôle à quel point les attributs médias existants doivent servir de référence lors de la génération de nouveaux attributs médias.
it_it: Controlla quanto gli attributi media esistenti devono essere usati come riferimento quando si generano nuovi attributi media.
ja: 新しいメディア属性を生成するとき、既存のメディア属性を参照としてどの程度使用するかを制御します。
nl_nl: Bepaalt hoe sterk bestaande media-attributen als referentie moeten worden gebruikt bij het genereren van nieuwe media-attributen.
pl_pl: Kontroluje, jak mocno istniejące atrybuty mediów powinny być używane jako odniesienie podczas generowania nowych atrybutów mediów.
pt_br: Controla o quanto atributos de mídia existentes devem ser usados como referência ao gerar novos atributos de mídia.
ru_ru: Управляет тем, насколько сильно существующие атрибуты медиа должны использоваться как ориентир при генерации новых атрибутов медиа.
sv_se: Styr hur starkt befintliga medieattribut ska användas som referens när nya medieattribut genereras.

source: Controls how strongly existing metadata should be used as a reference when generating new metadata.
ar: يتحكم في مدى قوة استخدام بيانات التعريف الموجودة كمرجع عند إنشاء بيانات تعريف جديدة.
es_es: Controla con qué fuerza los metadatos existentes deben usarse como referencia al generar nuevos metadatos.
fr_fr: Contrôle à quel point les métadonnées existantes doivent servir de référence lors de la génération de nouvelles métadonnées.
it_it: Controlla quanto i metadati esistenti devono essere usati come riferimento quando si generano nuovi metadati.
ja: 新しいメタデータを生成するとき、既存のメタデータを参照としてどの程度使用するかを制御します。
nl_nl: Bepaalt hoe sterk bestaande metadata als referentie moeten worden gebruikt bij het genereren van nieuwe metadata.
pl_pl: Kontroluje, jak mocno istniejące metadane powinny być używane jako odniesienie podczas generowania nowych metadanych.
pt_br: Controla o quanto metadados existentes devem ser usados como referência ao gerar novos metadados.
ru_ru: Управляет тем, насколько сильно существующие метаданные должны использоваться как ориентир при генерации новых метаданных.
sv_se: Styr hur starkt befintliga metadata ska användas som referens när nya metadata genereras.

source: Controls how strongly the source file name can influence generated media attributes, especially names, brands, products, quantities, and other filename hints.
ar: يتحكم في مدى قوة تأثير اسم الملف المصدر على سمات الوسائط التي تم إنشاؤها، خاصة الأسماء والعلامات التجارية والمنتجات والكميات وتلميحات أسماء الملفات الأخرى.
es_es: Controla con qué fuerza el nombre del archivo de origen puede influir en los atributos multimedia generados, especialmente nombres, marcas, productos, cantidades y otras pistas del nombre de archivo.
fr_fr: Contrôle l'influence du nom de fichier source sur les attributs médias générés, notamment les noms, marques, produits, quantités et autres indices du nom de fichier.
it_it: Controlla quanto il nome file sorgente può influenzare gli attributi media generati, soprattutto nomi, brand, prodotti, quantità e altri indizi del nome file.
ja: 特に名前、ブランド、商品、数量、その他のファイル名ヒントについて、元ファイル名が生成されるメディア属性にどの程度影響できるかを制御します。
nl_nl: Bepaalt hoe sterk de bronbestandsnaam gegenereerde media-attributen kan beïnvloeden, vooral namen, merken, producten, aantallen en andere hints uit bestandsnamen.
pl_pl: Kontroluje, jak mocno nazwa pliku źródłowego może wpływać na wygenerowane atrybuty mediów, zwłaszcza nazwy, marki, produkty, ilości i inne wskazówki z nazwy pliku.
pt_br: Controla o quanto o nome do arquivo de origem pode influenciar atributos de mídia gerados, especialmente nomes, marcas, produtos, quantidades e outras pistas do nome do arquivo.
ru_ru: Управляет тем, насколько сильно исходное имя файла может влиять на сгенерированные атрибуты медиа, особенно имена, бренды, продукты, количества и другие подсказки имени файла.
sv_se: Styr hur starkt källfilnamnet kan påverka genererade medieattribut, särskilt namn, varumärken, produkter, mängder och andra filnamnstips.

source: Controls how strongly surrounding content and page context should shape generated media titles, alt text, captions, and descriptions.
ar: يتحكم في مدى قوة المحتوى المحيط وسياق الصفحة في تشكيل عناوين الوسائط والنص البديل والتسميات التوضيحية والأوصاف التي تم إنشاؤها.
es_es: Controla con qué fuerza el contenido circundante y el contexto de la página deben moldear títulos multimedia, alt text, leyendas y descripciones generadas.
fr_fr: Contrôle l'influence du contenu environnant et du contexte de la page sur les titres médias, alt text, légendes et descriptions générés.
it_it: Controlla quanto il contenuto circostante e il contesto pagina devono influenzare titoli media, alt text, didascalie e descrizioni generati.
ja: 周辺コンテンツとページ文脈が、生成されるメディアタイトル、alt text、キャプション、説明にどの程度影響するかを制御します。
nl_nl: Bepaalt hoe sterk omringende content en paginacontext gegenereerde mediatitels, alt text, bijschriften en beschrijvingen moeten sturen.
pl_pl: Kontroluje, jak mocno otaczająca treść i kontekst strony powinny kształtować wygenerowane tytuły mediów, tekst alternatywny, podpisy i opisy.
pt_br: Controla o quanto o conteúdo ao redor e o contexto da página devem moldar títulos de mídia, texto alternativo, legendas e descrições gerados.
ru_ru: Управляет тем, насколько сильно окружающий контент и контекст страницы должны формировать сгенерированные media titles, alt text, captions и descriptions.
sv_se: Styr hur starkt omgivande innehåll och sidkontext ska forma genererade media titles, alt text, captions och descriptions.

source: This could overstate benefits or make wording feel too promotional if the page content does not strongly support that tone.
ar: قد يؤدي هذا إلى المبالغة في تقدير الفوائد أو جعل الصياغة تبدو ترويجية للغاية إذا كان محتوى الصفحة لا يدعم هذه النبرة بقوة.
es_es: Esto podría exagerar beneficios o hacer que la redacción parezca demasiado promocional si el contenido de la página no respalda claramente ese tono.
fr_fr: Cela pourrait surestimer les bénéfices ou rendre la formulation trop promotionnelle si le contenu de la page ne soutient pas fortement ce ton.
it_it: Questo potrebbe enfatizzare troppo i benefici o rendere il testo troppo promozionale se il contenuto della pagina non sostiene chiaramente quel tono.
ja: ページ内容がそのトーンを強く裏付けていない場合、ベネフィットを誇張したり、表現が過度に販促的に感じられたりする可能性があります。
nl_nl: Dit kan voordelen overdrijven of de formulering te promotioneel laten aanvoelen als de paginacontent die toon niet sterk ondersteunt.
pl_pl: Może to zawyżać korzyści lub sprawiać, że język będzie zbyt promocyjny, jeśli treść strony nie wspiera wyraźnie takiego tonu.
pt_br: Isso pode exagerar benefícios ou fazer a redação soar promocional demais se o conteúdo da página não sustentar fortemente esse tom.
ru_ru: Это может преувеличить преимущества или сделать формулировки слишком рекламными, если содержимое страницы не поддерживает такой тон достаточно явно.
sv_se: Detta kan överdriva fördelar eller få formuleringar att kännas för säljande om sidinnehållet inte tydligt stöder den tonen.

source: Use a vibrant metadata tone. Make wording more proactive, expressive, and benefit-forward when supported, while preserving factual accuracy.
ar: استخدم نغمة البيانات الوصفية النابضة بالحياة. اجعل الصياغة أكثر استباقية وتعبيرًا وإفادة عندما تكون مدعومة، مع الحفاظ على الدقة الواقعية.
es_es: Use un tono de metadatos vibrante. Haga la redacción más proactiva, expresiva y orientada al beneficio cuando esté respaldado, preservando la exactitud factual.
fr_fr: Utilisez un ton de métadonnées dynamique. Rendez la formulation plus proactive, expressive et orientée bénéfices lorsque c'est justifié, tout en conservant l'exactitude factuelle.
it_it: Usa un tono metadati vivace. Rendi la formulazione più proattiva, espressiva e orientata ai benefici quando supportato, preservando l'accuratezza fattuale.
ja: 鮮やかなメタデータトーンを使用します。事実の正確さを保ちながら、裏付けがある場合は表現をより積極的、表現豊か、ベネフィット重視にします。
nl_nl: Gebruik een levendige metadatatoon. Maak formuleringen proactiever, expressiever en voordeelgericht wanneer dit wordt ondersteund, terwijl feitelijke juistheid behouden blijft.
pl_pl: Używaj żywego tonu metadanych. Spraw, aby język był bardziej proaktywny, ekspresyjny i nastawiony na korzyści, gdy jest to uzasadnione, zachowując dokładność faktów.
pt_br: Use um tom vibrante de metadados. Torne a redação mais proativa, expressiva e orientada a benefícios quando houver suporte, preservando a precisão factual.
ru_ru: Используйте яркий тон метаданных. Делайте формулировки более проактивными, выразительными и ориентированными на преимущества, когда это поддерживается, сохраняя фактическую точность.
sv_se: Använd en livfull metadatatone. Gör formuleringen mer proaktiv, uttrycksfull och fördelsorienterad när det stöds, samtidigt som faktamässig korrekthet bevaras.

source: Vibrant
ar: نابضة بالحياة
es_es: Vibrante
fr_fr: Dynamique
it_it: Vivace
ja: 鮮やか
nl_nl: Levendig
pl_pl: Żywy
pt_br: Vibrante
ru_ru: Яркий
sv_se: Livfull

source: Use intent-focused SEO copywriting. Write natural metadata that helps searchers understand the page, gives search engines a clear topic signal, and avoids keyword stuffing, generic filler, and unsupported claims.
ar: استخدم كتابة الإعلانات SEO التي تركز على النية. اكتب بيانات وصفية طبيعية تساعد الباحثين على فهم الصفحة، وتمنح محركات البحث إشارة واضحة للموضوع، وتتجنب حشو الكلمات الرئيسية، والحشو العام، والمطالبات غير المدعومة.
es_es: Use copywriting SEO centrado en la intención. Escriba metadatos naturales que ayuden a los usuarios a entender la página, den a los motores de búsqueda una señal temática clara y eviten keyword stuffing, relleno genérico y afirmaciones no respaldadas.
fr_fr: Utilisez un copywriting SEO centré sur l'intention. Rédigez des métadonnées naturelles qui aident les internautes à comprendre la page, donnent aux moteurs de recherche un signal thématique clair et évitent le keyword stuffing, le remplissage générique et les affirmations non étayées.
it_it: Usa copywriting SEO focalizzato sull'intento. Scrivi metadati naturali che aiutano gli utenti a capire la pagina, danno ai motori di ricerca un segnale tematico chiaro ed evitano keyword stuffing, riempitivi generici e affermazioni non supportate.
ja: 意図重視の SEO コピーライティングを使用します。検索者がページを理解しやすく、検索エンジンに明確なトピックシグナルを与え、keyword stuffing、汎用的な埋め草、裏付けのない主張を避ける自然なメタデータを書きます。
nl_nl: Gebruik intentiegerichte SEO-copywriting. Schrijf natuurlijke metadata die zoekers helpen de pagina te begrijpen, zoekmachines een duidelijk onderwerpsignaal geven en keyword stuffing, generieke opvulling en ongefundeerde claims vermijden.
pl_pl: Używaj copywritingu SEO skoncentrowanego na intencji. Pisz naturalne metadane, które pomagają użytkownikom zrozumieć stronę, dają wyszukiwarkom jasny sygnał tematyczny i unikają upychania słów kluczowych, ogólników oraz nieuzasadnionych twierdzeń.
pt_br: Use copywriting SEO focado em intenção. Escreva metadados naturais que ajudem quem pesquisa a entender a página, deem aos mecanismos de busca um sinal claro de tema e evitem excesso de palavras-chave, enchimento genérico e afirmações sem suporte.
ru_ru: Используйте SEO-копирайтинг, сфокусированный на намерении. Пишите естественные метаданные, которые помогают пользователям понять страницу, дают поисковым системам ясный тематический сигнал и избегают keyword stuffing, общих заполнителей и неподтвержденных заявлений.
sv_se: Använd SEO-copywriting med fokus på intention. Skriv naturliga metadata som hjälper sökare att förstå sidan, ger sökmotorer en tydlig ämnessignal och undviker keyword stuffing, generiskt fyllnadsspråk och påståenden utan stöd.

source: Intent focused
ar: النية تركز
es_es: Centrado en la intención
fr_fr: Centré sur l'intention
it_it: Focalizzato sull'intento
ja: 意図重視
nl_nl: Intentiegericht
pl_pl: Skoncentrowany na intencji
pt_br: Focado em intenção
ru_ru: Сфокусировано на намерении
sv_se: Intentionsfokuserad

source: Use a balanced editorial tone. Make metadata polished and useful while staying informational, fact-led, and natural.
ar: استخدم لهجة تحريرية متوازنة. اجعل البيانات التعريفية مصقولة ومفيدة مع الحفاظ على المعلوماتية والمبنية على الحقائق والطبيعية.
es_es: Use un tono editorial equilibrado. Haga que los metadatos sean pulidos y útiles, manteniéndolos informativos, basados en hechos y naturales.
fr_fr: Utilisez un ton éditorial équilibré. Rendez les métadonnées soignées et utiles tout en restant informatives, factuelles et naturelles.
it_it: Usa un tono editoriale equilibrato. Rendi i metadati curati e utili restando informativo, basato sui fatti e naturale.
ja: バランスの取れた編集トーンを使用します。メタデータを洗練され有用にしつつ、情報的で、事実に基づき、自然なものにします。
nl_nl: Gebruik een evenwichtige redactionele toon. Maak metadata verzorgd en nuttig terwijl ze informatief, feitelijk en natuurlijk blijven.
pl_pl: Używaj zrównoważonego tonu redakcyjnego. Spraw, aby metadane były dopracowane i użyteczne, pozostając informacyjnymi, opartymi na faktach i naturalnymi.
pt_br: Use um tom editorial equilibrado. Torne os metadados polidos e úteis, permanecendo informativos, baseados em fatos e naturais.
ru_ru: Используйте сбалансированный редакционный тон. Делайте метаданные отполированными и полезными, оставаясь информационными, основанными на фактах и естественными.
sv_se: Använd en balanserad redaktionell ton. Gör metadata polerade och användbara samtidigt som de förblir informativa, faktaledda och naturliga.
