Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Add prefix and suffix text to metadata fields. Applied only when 'Meta Tag Output Mode' is set to 'Replace' or 'Force'. Useful for including website name or branding elements consistently across all metadata.
ar: أضف نصًا بادئة ولاحقة إلى حقول البيانات التعريفية. يتم تطبيقه فقط عند ضبط "Meta Tag Output Mode" على "استبدال" أو "فرض". مفيد لتضمين اسم موقع الويب أو عناصر العلامة التجارية بشكل متسق عبر جميع البيانات التعريفية.
es_es: Agregue texto de prefijo y sufijo a los campos de metadatos. Se aplica solo cuando el 'Modo de salida de metaetiquetas' está configurado en 'Reemplazar' o 'Forzar'. Útil para incluir el nombre del sitio web o elementos de marca de manera consistente en todos los metadatos.
fr_fr: Ajoutez du texte de préfixe et de suffixe aux champs de métadonnées. Appliqué uniquement lorsque "Mode de sortie des balises méta" est défini sur "Remplacer" ou "Forcer". Utile pour inclure le nom du site Web ou les éléments de marque de manière cohérente dans toutes les métadonnées.
it_it: Aggiungi testo di prefisso e suffisso ai campi di metadati. Applicato solo quando 'Modalità output meta tag' è impostata su 'Sostituisci' o 'Forza'. Utile per includere il nome del sito web o gli elementi del brand in modo coerente in tutti i metadati.
ja: プレフィックスとサフィックスのテキストをメタデータ フィールドに追加します。 'Meta Tag Output Mode'が'置換'または'強制'に設定されている場合にのみ適用されます。すべてのメタデータにわたって Web サイト名またはブランド要素を一貫して含める場合に役立ちます。
nl_nl: Voeg voor- en achtervoegseltekst toe aan metagegevensvelden. Alleen toegepast als 'Metatag-uitvoermodus' is ingesteld op 'Vervangen' of 'Forceeren'. Handig om websitenaam of merkelementen consistent in alle metadata op te nemen.
pl_pl: Dodaj tekst przedrostka i sufiksu do pól metadanych. Stosowane tylko wtedy, gdy "Tryb wyjściowy metatagu" jest ustawiony na "Zamień" lub "Wymuś". Przydatne do spójnego umieszczania nazwy witryny internetowej lub elementów marki we wszystkich metadanych.
pt_br: Adicione texto de prefixo e sufixo aos campos de metadados. Aplicado somente quando 'Meta Tag Output Mode' está definido como 'Replace' ou 'Force'. Útil para incluir o nome do site ou elementos de marca de forma consistente em todos os metadados.
ru_ru: Добавьте текст префикса и суффикса в поля метаданных. Применяется только в том случае, если для параметра "Meta Tag Output Mode" установлено значение "Заменить" или "Принудительно". Полезно для последовательного включения названия веб-сайта или элементов брендинга во все метаданные.
sv_se: Lägg till prefix och suffixtext i metadatafält. Tillämpas endast när 'Meta Tag Output Mode' är inställd på 'Ersätt' eller 'Force'. Användbart för att inkludera webbplatsnamn eller varumärkeselement konsekvent över all metadata.

source: Select a specific language or choose 'Automatic' to let AI determine the best language for each content entry.
ar: حدد لغة معينة أو اختر "Automatic" للسماح لـ AI بتحديد أفضل لغة لكل إدخال محتوى.
es_es: Seleccione un idioma específico o elija "Automático" para permitir que la IA determine el mejor idioma para cada entrada de contenido.
fr_fr: Sélectionnez une langue spécifique ou choisissez "Automatique" pour laisser l'IA déterminer la meilleure langue pour chaque entrée de contenu.
it_it: Seleziona una lingua specifica o scegli "Automatico" per consentire all'IA di determinare la lingua migliore per ogni voce di contenuto.
ja: 特定の言語を選択するか、'Automatic'を選択して、AIが各コンテンツ エントリに最適な言語を決定します。
nl_nl: Selecteer een specifieke taal of kies 'Automatisch' om AI de beste taal voor elke inhoudsinvoer te laten bepalen.
pl_pl: Wybierz konkretny język lub wybierz opcję "Automatyczny", aby AI określiła najlepszy język dla każdego wpisu treści.
pt_br: Selecione um idioma específico ou escolha 'Automático' para permitir que a IA determine o melhor idioma para cada entrada de conteúdo.
ru_ru: Выберите конкретный язык или выберите "Automatic", чтобы позволить AI определить лучший язык для каждой записи контента.
sv_se: Välj ett specifikt språk eller välj 'Automatic' för att låta AI bestämma det bästa språket för varje innehållspost.

source: Select which meta tags to include or exclude from plugin generation. Does not affect meta tags from other plugins.
ar: حدد العلامات الوصفية التي تريد تضمينها أو استبعادها من إنشاء المكونات الإضافية. لا يؤثر على العلامات الوصفية من المكونات الإضافية الأخرى.
es_es: Seleccione qué metaetiquetas incluir o excluir de la generación de complementos. No afecta las metaetiquetas de otros complementos.
fr_fr: Sélectionnez les balises méta à inclure ou à exclure de la génération du plugin. N'affecte pas les balises méta des autres plugins.
it_it: Seleziona quali meta tag includere o escludere dalla generazione del plugin. Non influisce sui meta tag di altri plugin.
ja: プラグインの生成に含める、またはプラグインの生成から除外するメタ タグを選択します。他のプラグインのメタタグには影響しません。
nl_nl: Selecteer welke metatags u wilt opnemen of uitsluiten van het genereren van plug-ins. Heeft geen invloed op metatags van andere plug-ins.
pl_pl: Wybierz, które metatagi mają zostać uwzględnione lub wykluczone z generowania wtyczek. Nie ma wpływu na metatagi z innych wtyczek.
pt_br: Selecione quais meta tags incluir ou excluir da geração do plugin. Não afeta metatags de outros plugins.
ru_ru: Выберите, какие метатеги включить или исключить из создания плагина. Не влияет на метатеги других плагинов.
sv_se: Välj vilka metataggar som ska inkluderas eller uteslutas från plugingenerering. Påverkar inte metataggar från andra plugins.

source: Show Advanced Settings
es_es: Mostrar configuración avanzada
fr_fr: Afficher les paramètres avancés
it_it: Mostra impostazioni avanzate
nl_nl: Toon geavanceerde instellingen
pt_br: Mostrar configurações avançadas

source: Restore Default
es_es: Restaurar valor predeterminado
fr_fr: Restaurer les valeurs par défaut
it_it: Ripristina predefinito
nl_nl: Standaard herstellen
pt_br: Restaurar padrão

source: Export/Import
ar: تصدير/استيراد
es_es: Exportar/Importar
fr_fr: Exporter/Importer
it_it: Esporta/Importa
ja: エクスポート/インポート
nl_nl: Exporteren/importeren
pl_pl: Eksportuj/Importuj
pt_br: Exportar/Importar
ru_ru: Экспорт/Импорт
sv_se: Exportera/importera

source: <strong>This will reset all settings across the following pages:</strong><br>Settings Page, Account Page (license data will be kept), Pay-As-You-Go Settings, and Autopilot Settings.<br><br>To reset only the Settings Page, please use the "Restore Default" button on that page.
ar: <strong> سيؤدي هذا إلى إعادة تعيين جميع الإعدادات عبر الصفحات التالية: </strong><br>Settings Page وAccount Page (سيتم الاحتفاظ ببيانات الترخيص) وPay-As-You-Go Settings وAutopilot Settings.<br><br> لإعادة ضبط Settings Page فقط، يرجى استخدام الزر "Restore Default" في تلك الصفحة.
es_es: <strong>Esto restablecerá todas las configuraciones en las siguientes páginas:</strong><br>Página de configuración, página de cuenta (se conservarán los datos de la licencia), configuración de Pay-As-You-Go y configuración de SEO Autopilot.<br><br>Para restablecer solo la página de configuración, utilice el botón "Restaurar valores predeterminados" en esa página.
fr_fr: <strong>Cela réinitialisera tous les paramètres des pages suivantes:</strong><br>Page des paramètres, page du compte (les données de licence seront conservées), paramètres Pay-As-You-Go et paramètres SEO Autopilot.<br><br>Pour réinitialiser uniquement la page des paramètres, veuillez utiliser le bouton "Restaurer les paramètres par défaut" sur cette page.
it_it: <strong>Questa operazione reimposterà tutte le impostazioni nelle seguenti pagine:</strong><br>Pagina Impostazioni, Pagina Account (i dati della licenza saranno mantenuti), Impostazioni Pay-As-You-Go e Impostazioni SEO Autopilot.<br><br>Per reimpostare solo la pagina Impostazioni, usa il pulsante "Ripristina predefiniti" in quella pagina.
ja: <strong>これにより、次のページのすべての設定がリセットされます:</strong><br>Settings Page、Account Page(ライセンス データは保持されます)、Pay-As-You-Go Settings、およびAutopilot Settings。<br><br>Settings Pageのみをリセットするには、そのページの"Restore Default"ボタンを使用してください。
nl_nl: <strong>Dit reset alle instellingen op de volgende pagina's:</strong><br>Instellingenpagina, Accountpagina (licentiegegevens blijven behouden), Pay-As-You-Go-instellingen en SEO Autopilot-instellingen.<br><br>Gebruik de knop "Standaard herstellen" op die pagina om alleen de Instellingenpagina te resetten.
pl_pl: <strong>Spowoduje to zresetowanie wszystkich ustawień na następujących stronach:</strong><br>Settings Page, Account Page (dane licencji zostaną zachowane), Pay-As-You-Go Settings i Autopilot Settings.<br><br>Aby zresetować tylko stronę ustawień, użyj przycisku "Restore Default" na tej stronie.
pt_br: <strong>Isso redefinirá todas as configurações nas seguintes páginas:</strong><br>Página de Configurações, Página da Conta (os dados da licença serão mantidos), Configurações Pay-As-You-Go e Configurações do SEO Autopilot.<br><br>Para redefinir apenas a Página de Configurações, use o botão "Restaurar padrão" nessa página.
ru_ru: <strong>Это приведет к сбросу всех настроек на следующих страницах: </strong><br>Settings Page, Account Page (данные лицензии будут сохранены), Pay-As-You-Go Settings и Autopilot Settings. <br><br>Чтобы сбросить только Settings Page, используйте кнопку "Restore Default" на этой странице.
sv_se: <strong>Detta återställer alla inställningar på följande sidor:</strong><br> Settings Page,Account Page(licensdata kommer att sparas),Pay-As-You-Go Settings ochAutopilot Settings.<br><br> För att endast återställaSettings Page, använd knappen "Restore Default" på den sidan.

source: Dismissed notifications will be reset and eventually reappear in the notifications section of the plugin.
ar: ستتم إعادة تعيين الإشعارات المرفوضة وستظهر مرة أخرى في النهاية في قسم الإشعارات بالمكون الإضافي.
es_es: Las notificaciones descartadas se restablecerán y eventualmente volverán a aparecer en la sección de notificaciones del complemento.
fr_fr: Les notifications rejetées seront réinitialisées et réapparaîtront éventuellement dans la section notifications du plugin.
it_it: Le notifiche ignorate verranno ripristinate e alla fine riappariranno nella sezione notifiche del plug-in.
ja: 無視された通知はリセットされ、最終的にはプラグインの通知セクションに再び表示されます。
nl_nl: Afgewezen meldingen worden opnieuw ingesteld en verschijnen uiteindelijk opnieuw in het meldingengedeelte van de plug-in.
pl_pl: Odrzucone powiadomienia zostaną zresetowane i ostatecznie pojawią się ponownie w sekcji powiadomień wtyczki.
pt_br: As notificações ignoradas serão redefinidas e eventualmente reaparecerão na seção de notificações do plugin.
ru_ru: Отклоненные уведомления будут сброшены и в конечном итоге снова появятся в разделе уведомлений плагина.
sv_se: Avvisade aviseringar kommer att återställas och så småningom dyka upp igen i aviseringsdelen av plugin-programmet.

source: Reset notifications
ar: إعادة تعيين الإخطارات
es_es: Restablecer notificaciones
fr_fr: Réinitialiser les notifications
it_it: Reimposta le notifiche
ja: 通知をリセットする
nl_nl: Meldingen opnieuw instellen
pl_pl: Zresetuj powiadomienia
pt_br: Redefinir notificações
ru_ru: Сбросить уведомления
sv_se: Återställ aviseringar

source: Yes, you'll continue to receive the free daily Credits even if you're on a paid subscription if your balance falls below %s Credits. These Credits are in addition to those included in your subscription.
ar: نعم، ستستمر في تلقي Credits اليومي المجاني حتى لو كنت مشتركًا مدفوعًا إذا انخفض رصيدك عن %s Credits. هذه Credits هي بالإضافة إلى تلك المدرجة في اشتراكك.
es_es: Sí, seguirá recibiendo los Credits diarios gratuitos incluso si tiene una suscripción de pago, si su saldo cae por debajo de %s Credits. Estos Credits se suman a los incluidos en su suscripción.
fr_fr: Oui, vous continuerez à recevoir les Credits quotidiens gratuits même avec un abonnement payant si votre solde descend sous %s Credits. Ces Credits s'ajoutent à ceux inclus dans votre abonnement.
it_it: Sì, continuerai a ricevere Credits giornalieri gratuiti anche se hai un abbonamento a pagamento, se il saldo scende sotto %s Credits. Questi Credits si aggiungono a quelli inclusi nell'abbonamento.
ja: はい、有料サブスクリプションを利用していても、残高が %s Credits を下回る場合は無料の毎日 Credits を引き続き受け取れます。これらの Credits はサブスクリプションに含まれる分に追加されます。
nl_nl: Ja, je blijft de gratis dagelijkse Credits ontvangen, ook als je een betaald abonnement hebt, wanneer je saldo onder %s Credits komt. Deze Credits komen bovenop de Credits die in je abonnement zijn inbegrepen.
pl_pl: Tak, nadal będziesz otrzymywać darmowe codzienne Credits nawet w płatnej subskrypcji, jeśli Twoje saldo spadnie poniżej %s Credits. Te Credits są dodatkiem do tych zawartych w subskrypcji.
pt_br: Sim, você continuará recebendo os Credits diários gratuitos mesmo em uma assinatura paga se seu saldo ficar abaixo de %s Credits. Esses Credits são adicionais aos incluídos na sua assinatura.
ru_ru: Да, вы продолжите получать бесплатные ежедневные Credits даже на платной подписке, если ваш баланс упадет ниже %s Credits. Эти Credits добавляются к тем, что включены в вашу подписку.
sv_se: Ja, du fortsätter att få kostnadsfria dagliga Credits även om du har en betald prenumeration om ditt saldo sjunker under %s Credits. Dessa Credits är utöver dem som ingår i din prenumeration.

source: You don't need to do anything—they'll be automatically added to your account every day if your balance falls below %s Credits. Just make sure the plugin remains active on your website.
ar: لا يلزمك القيام بأي شيء - ستتم إضافتها تلقائيًا إلى حسابك كل يوم إذا انخفض رصيدك إلى أقل من %s Credits. فقط تأكد من أن المكون الإضافي يظل نشطًا على موقع الويب الخاص بك.
es_es: No necesita hacer nada; se añadirán automáticamente a su cuenta cada día si su saldo cae por debajo de %s Credits. Solo asegúrese de que el plugin permanezca activo en su sitio web.
fr_fr: Vous n'avez rien à faire ; ils seront automatiquement ajoutés à votre compte chaque jour si votre solde descend sous %s Credits. Assurez-vous simplement que le plugin reste actif sur votre site web.
it_it: Non devi fare nulla: saranno aggiunti automaticamente al tuo account ogni giorno se il saldo scende sotto %s Credits. Assicurati solo che il plugin resti attivo sul tuo sito web.
ja: 何もする必要はありません。残高が %s Credits を下回る場合、毎日自動的にアカウントへ追加されます。プラグインがサイトで有効なままであることだけ確認してください。
nl_nl: Je hoeft niets te doen; ze worden automatisch elke dag aan je account toegevoegd als je saldo onder %s Credits komt. Zorg er alleen voor dat de plugin actief blijft op je website.
pl_pl: Nie musisz nic robić - zostaną automatycznie dodane do Twojego konta każdego dnia, jeśli saldo spadnie poniżej %s Credits. Upewnij się tylko, że wtyczka pozostaje aktywna na Twojej stronie.
pt_br: Você não precisa fazer nada - eles serão adicionados automaticamente à sua conta todos os dias se seu saldo ficar abaixo de %s Credits. Apenas garanta que o plugin permaneça ativo no seu site.
ru_ru: Вам ничего не нужно делать - они будут автоматически добавляться на ваш аккаунт каждый день, если баланс упадет ниже %s Credits. Просто убедитесь, что плагин остается активным на вашем сайте.
sv_se: Du behöver inte göra något - de läggs automatiskt till på ditt konto varje dag om ditt saldo sjunker under %s Credits. Se bara till att pluginet förblir aktivt på din webbplats.

source: Add Generator Hints
ar: إضافة تلميحات المولدات
es_es: Agregar sugerencias al generador
fr_fr: Ajouter des conseils sur le générateur
it_it: Aggiungi suggerimenti per il generatore
ja: ジェネレーターヒントの追加
nl_nl: Voeg generatortips toe
pl_pl: Dodaj wskazówki generatora
pt_br: Adicionar dicas do gerador
ru_ru: Добавить подсказки генератора
sv_se: Lägg till generatortips

source: Enable White-Label Mode
ar: تمكين وضع العلامة البيضاء
es_es: Habilitar el modo de etiqueta blanca
fr_fr: Activer le mode marque blanche
it_it: Abilita la modalità etichetta bianca
ja: ホワイトラベルモードを有効にする
nl_nl: Schakel de White-Label-modus in
pl_pl: Włącz tryb białej etykiety
pt_br: Ativar modo de etiqueta em branco
ru_ru: Включить режим White-Label
sv_se: Aktivera White-Label Mode

source: White-Label Mode
ar: وضع العلامة البيضاء
es_es: Modo de marca blanca
fr_fr: Mode marque blanche
it_it: Modalità etichetta bianca
ja: ホワイトラベルモード
nl_nl: White-Label-modus
pl_pl: Tryb białej etykiety
pt_br: Modo de etiqueta branca
ru_ru: Режим White-Label

source: Reference time:
ar: الوقت المرجعي:
es_es: Tiempo de referencia:
fr_fr: Temps de référence:
it_it: Orario di riferimento:
ja: 参考時間：
nl_nl: Referentietijd:
pl_pl: Czas odniesienia:
pt_br: Tempo de referência:
ru_ru: Ориентировочное время:
sv_se: Referenstid:

source: Old entries before:
ar: الإدخالات القديمة قبل:
es_es: Entradas antiguas anteriores:
fr_fr: Anciennes entrées avant:
it_it: Vecchie voci prima:
ja: 以前の古いエントリ:
nl_nl: Oude berichten eerder:
pl_pl: Stare wpisy sprzed:
pt_br: Entradas antigas antes:
ru_ru: Старые записи до:
sv_se: Gamla poster före:

source: New entries since:
ar: إدخالات جديدة منذ:
es_es: Nuevas entradas desde:
fr_fr: Nouvelles entrées depuis:
it_it: Nuovi inserimenti dal:
ja: それ以降の新しいエントリ:
nl_nl: Nieuwe inzendingen sinds:
pl_pl: Nowe wpisy od:
pt_br: Novas entradas desde:
ru_ru: Новые записи с:
sv_se: Nya inlägg sedan:

source: Upload a previously exported settings file and choose which settings to import.
ar: قم بتحميل ملف إعدادات تم تصديره مسبقًا واختر الإعدادات التي تريد استيرادها.
es_es: Cargue un archivo de configuración previamente exportado y elija qué configuraciones importar.
fr_fr: Téléchargez un fichier de paramètres précédemment exporté et choisissez les paramètres à importer.
it_it: Carica un file di impostazioni precedentemente esportato e scegli quali impostazioni importare.
ja: 以前にエクスポートした設定ファイルをアップロードし、インポートする設定を選択します。
nl_nl: Upload een eerder geëxporteerd instellingenbestand en kies welke instellingen u wilt importeren.
pl_pl: Prześlij wcześniej wyeksportowany plik ustawień i wybierz, które ustawienia chcesz zaimportować.
pt_br: Carregue um arquivo de configurações exportado anteriormente e escolha quais configurações serão importadas.
ru_ru: Загрузите ранее экспортированный файл настроек и выберите, какие настройки импортировать.
sv_se: Ladda upp en tidigare exporterad inställningsfil och välj vilka inställningar som ska importeras.

source: Select Categories to Import
ar: حدد الفئات المراد استيرادها
es_es: Seleccione categorías para importar
fr_fr: Sélectionnez les catégories à importer
it_it: Seleziona le categorie da importare
ja: インポートするカテゴリを選択してください
nl_nl: Selecteer Categorieën om te importeren
pl_pl: Wybierz kategorie do zaimportowania
pt_br: Selecione categorias para importar
ru_ru: Выберите категории для импорта
sv_se: Välj kategorier att importera

source: Download your current plugin settings as a JSON file for backup or transfer to another site.
ar: قم بتنزيل إعدادات المكون الإضافي الحالية كملف JSON للنسخ الاحتياطي أو النقل إلى موقع آخر.
es_es: Descargue la configuración actual de su complemento como un archivo JSON para realizar una copia de seguridad o transferirlo a otro sitio.
fr_fr: Téléchargez les paramètres actuels de votre plugin sous forme de fichier JSON pour les sauvegarder ou les transférer vers un autre site.
it_it: Scarica le impostazioni correnti del plug-in come file JSON per il backup o trasferiscile su un altro sito.
ja: 現在のプラグイン設定を JSON ファイルとしてダウンロードして、バックアップまたは別のサイトに転送します。
nl_nl: Download uw huidige plug-ininstellingen als JSON-bestand voor back-up of overdracht naar een andere site.
pl_pl: Pobierz aktualne ustawienia wtyczki jako plik JSON w celu utworzenia kopii zapasowej lub przeniesienia na inną stronę.
pt_br: Baixe as configurações atuais do plug-in como um arquivo JSON para backup ou transferência para outro site.
ru_ru: Загрузите текущие настройки плагина в виде файла JSON для резервного копирования или переноса на другой сайт.
sv_se: Ladda ner dina nuvarande plugininställningar som en JSON-fil för säkerhetskopiering eller överföring till en annan webbplats.

source: Save Changes & Export Settings
ar: حفظ التغييرات وإعدادات التصدير
es_es: Guardar cambios y exportar configuraciones
fr_fr: Enregistrer les modifications et exporter les paramètres
it_it: Salva modifiche ed esporta impostazioni
ja: 変更の保存と設定のエクスポート
nl_nl: Wijzigingen opslaan en instellingen exporteren
pl_pl: Zapisz zmiany i eksportuj ustawienia
pt_br: Salvar alterações e exportar configurações
ru_ru: Сохранить изменения и экспортировать настройки
sv_se: Spara ändringar och exportinställningar

source: Export Settings
ar: إعدادات التصدير
es_es: Configuración de exportación
fr_fr: Paramètres d'exportation
it_it: Impostazioni di esportazione
ja: 設定のエクスポート
nl_nl: Instellingen exporteren
pl_pl: Eksportuj ustawienia
pt_br: Exportar configurações
ru_ru: Экспорт настроек
sv_se: Exportinställningar

source: Export/Import Settings
ar: إعدادات التصدير/الاستيراد
es_es: Configuración de exportación/importación
fr_fr: Paramètres d'exportation/importation
it_it: Impostazioni di esportazione/importazione
ja: 設定のエクスポート/インポート
nl_nl: Instellingen exporteren/importeren
pl_pl: Eksportuj/importuj ustawienia
pt_br: Configurações de exportação/importação
ru_ru: Настройки экспорта/импорта
sv_se: Inställningar för export/import

source: Import Settings
ar: إعدادات الاستيراد
es_es: Importar configuración
fr_fr: Paramètres d'importation
it_it: Importa impostazioni
ja: インポート設定
nl_nl: Instellingen importeren
pl_pl: Importuj ustawienia
pt_br: Configurações de importação
ru_ru: Импортировать настройки
sv_se: Importera inställningar

source: No changes were detected in this settings category.
ar: لم يتم الكشف عن أي تغييرات في فئة الإعدادات هذه.
es_es: No se detectaron cambios en esta categoría de configuración.
fr_fr: Aucun changement n'a été détecté dans cette catégorie de paramètres.
it_it: Non sono state rilevate modifiche in questa categoria di impostazioni.
ja: この設定カテゴリでは変更は検出されませんでした。
nl_nl: Er zijn geen wijzigingen gedetecteerd in deze instellingencategorie.
pl_pl: Nie wykryto żadnych zmian w tej kategorii ustawień.
pt_br: Nenhuma alteração foi detectada nesta categoria de configurações.
ru_ru: В этой категории настроек изменений не обнаружено.
sv_se: Inga ändringar upptäcktes i den här inställningskategorin.

source: Unknown Settings (Cannot be imported)
ar: إعدادات غير معروفة (لا يمكن استيرادها)
es_es: Configuraciones desconocidas (no se pueden importar)
fr_fr: Paramètres inconnus (ne peut pas être importé)
it_it: Impostazioni sconosciute (non possono essere importate)
ja: 不明な設定 (インポートできません)
nl_nl: Onbekende instellingen (kan niet worden geïmporteerd)
pl_pl: Nieznane ustawienia (nie można zaimportować)
pt_br: Configurações desconhecidas (não podem ser importadas)
ru_ru: Неизвестные настройки (невозможно импортировать)
sv_se: Okända inställningar (kan inte importeras)

source: Get More Credits Settings
ar: احصل على المزيد من إعدادات Credits
es_es: Obtenga más configuraciones de Credits
fr_fr: Obtenez plus de paramètres de Credits
it_it: Ottieni più impostazioni di Credits
ja: Credits設定をさらに取得する
nl_nl: Instellingen voor meer Credits
pl_pl: Uzyskaj więcej ustawień Credits
ru_ru: Получить дополнительные настройки Credits
sv_se: Få fler Credits-inställningar

source: Account Settings (Without Credentials)
ar: إعدادات الحساب (بدون بيانات الاعتماد)
es_es: Configuración de cuenta (sin credenciales)
fr_fr: Paramètres du compte (sans informations d'identification)
it_it: Impostazioni account (senza credenziali)
ja: アカウント設定 (認証情報なし)
nl_nl: Accountinstellingen (zonder inloggegevens)
pl_pl: Ustawienia konta (bez danych uwierzytelniających)
pt_br: Configurações da conta (sem credenciais)
ru_ru: Настройки учетной записи (без учетных данных)
sv_se: Kontoinställningar (utan inloggningsuppgifter)
