Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: It depends on how the generated data is stored and used. If *%1$s* synchronized generated metadata with a third-party SEO plugin like Yoast SEO, Rank Math, All in One SEO, SEOPress, or similar, then that metadata remains even after uninstalling *%2$s*. Saved image attributes, such as alt text, image titles, captions, and descriptions, are WordPress media fields and may also remain in the Media Library.
ar: يعتمد ذلك على كيفية تخزين البيانات التي تم توليدها واستخدامها. إذا قام *%1$s* بمزامنة metadata التي تم توليدها مع إضافة SEO خارجية مثل Yoast SEO أو Rank Math أو All in One SEO أو SEOPress أو ما شابه، فستظل تلك metadata موجودة حتى بعد إلغاء تثبيت *%2$s*. سمات الصور المحفوظة، مثل alt text وعناوين الصور و captions والأوصاف، هي حقول وسائط في WordPress وقد تظل أيضا في Media Library.
es_es: Depende de cómo se almacenen y usen los datos generados. Si *%1$s* sincronizó la metadata generada con un plugin SEO de terceros como Yoast SEO, Rank Math, All in One SEO, SEOPress o similar, esa metadata permanece incluso después de desinstalar *%2$s*. Los atributos de imagen guardados, como alt text, títulos de imagen, captions y descripciones, son campos multimedia de WordPress y también pueden permanecer en Media Library.
fr_fr: Cela dépend de la façon dont les données générées sont enregistrées et utilisées. Si *%1$s* a synchronisé la metadata générée avec un plugin SEO tiers comme Yoast SEO, Rank Math, All in One SEO, SEOPress ou similaire, cette metadata reste présente même après la désinstallation de *%2$s*. Les attributs d’image enregistrés, comme alt text, les titres d’image, les captions et les descriptions, sont des champs média WordPress et peuvent aussi rester dans Media Library.
it_it: Dipende da come i dati generati vengono memorizzati e usati. Se *%1$s* ha sincronizzato la metadata generata con un plugin SEO di terze parti come Yoast SEO, Rank Math, All in One SEO, SEOPress o simili, quella metadata rimane anche dopo la disinstallazione di *%2$s*. Gli attributi immagine salvati, come alt text, titoli immagine, captions e descrizioni, sono campi media di WordPress e possono rimanere anche nella Media Library.
ja: 生成されたデータがどのように保存され使用されるかによって異なります。*%1$s* が生成された metadata を Yoast SEO、Rank Math、All in One SEO、SEOPress などのサードパーティ SEO プラグインと同期していた場合、その metadata は *%2$s* をアンインストールした後も残ります。alt text、画像タイトル、captions、説明などの保存済み画像属性は WordPress のメディアフィールドであり、Media Library に残る場合もあります。
nl_nl: Dat hangt af van hoe de gegenereerde gegevens worden opgeslagen en gebruikt. Als *%1$s* gegenereerde metadata synchroniseerde met een externe SEO-plugin zoals Yoast SEO, Rank Math, All in One SEO, SEOPress of vergelijkbaar, blijft die metadata bestaan na het verwijderen van *%2$s*. Opgeslagen afbeeldingsattributen, zoals alt text, afbeeldingstitels, captions en beschrijvingen, zijn WordPress-mediavelden en kunnen ook in de Media Library blijven staan.
pl_pl: To zależy od sposobu przechowywania i używania wygenerowanych danych. Jeśli *%1$s* zsynchronizował wygenerowane metadata z zewnętrzną wtyczką SEO, taką jak Yoast SEO, Rank Math, All in One SEO, SEOPress lub podobną, te metadata pozostaną nawet po odinstalowaniu *%2$s*. Zapisane atrybuty obrazów, takie jak alt text, tytuły obrazów, captions i opisy, są polami mediów WordPress i mogą również pozostać w Media Library.
pt_br: Depende de como os dados gerados são armazenados e usados. Se *%1$s* sincronizou metadata gerada com um plugin de SEO de terceiros como Yoast SEO, Rank Math, All in One SEO, SEOPress ou similar, essa metadata permanece mesmo após desinstalar *%2$s*. Atributos de imagem salvos, como alt text, títulos de imagem, captions e descrições, são campos de mídia do WordPress e também podem permanecer na Media Library.
sv_se: Det beror på hur den genererade datan lagras och används. Om *%1$s* synkroniserade genererade metadata med ett SEO-plugin från tredje part som Yoast SEO, Rank Math, All in One SEO, SEOPress eller liknande, finns dessa metadata kvar även efter att *%2$s* avinstallerats. Sparade bildattribut, som alt text, image titles, captions och descriptions, är WordPress-mediafält och kan också finnas kvar i Media Library.

source: How do I uninstall *%s* and remove generated metadata or plugin data?
ar: كيف أقوم بإلغاء تثبيت * %s* وإزالة البيانات التعريفية أو بيانات المكونات الإضافية التي تم إنشاؤها؟
es_es: ¿Cómo desinstalo *%s* y elimino metadatos generados o datos del plugin?
fr_fr: Comment désinstaller *%s* et supprimer les métadonnées générées ou les données du plugin ?
it_it: Come posso disinstallare *%s* e rimuovere i metadati generati o i dati del plugin?
ja: *%s* をアンインストールして、生成されたメタデータやプラグインデータを削除するにはどうすればよいですか？
nl_nl: Hoe verwijder ik *%s* en verwijder ik gegenereerde metadata of plugingegevens?
pl_pl: Jak odinstalować *%s* i usunąć wygenerowane metadane lub dane wtyczki?
pt_br: Como desinstalo *%s* e removo metadados gerados ou dados do plugin?
ru_ru: Как удалить *%s* и удалить сгенерированные метаданные или данные плагина?
sv_se: Hur avinstallerar jag *%s* och tar bort genererade metadata eller plugin-data?

source: How do I reset *%s* settings to default values?
ar: كيف أقوم بإعادة ضبط إعدادات * %s* على القيم الافتراضية؟
es_es: ¿Cómo restablezco la configuración de *%s* a los valores predeterminados?
fr_fr: Comment réinitialiser les réglages de *%s* aux valeurs par défaut ?
it_it: Come posso reimpostare le impostazioni di *%s* ai valori predefiniti?
ja: *%s* の設定をデフォルト値にリセットするにはどうすればよいですか？
nl_nl: Hoe zet ik de instellingen van *%s* terug naar de standaardwaarden?
pl_pl: Jak przywrócić ustawienia *%s* do wartości domyślnych?
pt_br: Como redefino as configurações de *%s* para os valores padrão?
ru_ru: Как сбросить настройки *%s* к значениям по умолчанию?
sv_se: Hur återställer jag *%s*-inställningar till standardvärden?

source: How do I export, import, or reuse *%s* settings on another website?
ar: كيف يمكنني تصدير أو استيراد أو إعادة استخدام إعدادات * %s* على موقع ويب آخر؟
es_es: ¿Cómo exporto, importo o reutilizo la configuración de *%s* en otro sitio web?
fr_fr: Comment exporter, importer ou réutiliser les réglages de *%s* sur un autre site web ?
it_it: Come posso esportare, importare o riutilizzare le impostazioni di *%s* su un altro sito web?
ja: *%s* の設定を別のサイトでエクスポート、インポート、再利用するにはどうすればよいですか？
nl_nl: Hoe exporteer, importeer of hergebruik ik de instellingen van *%s* op een andere website?
pl_pl: Jak wyeksportować, zaimportować lub ponownie wykorzystać ustawienia *%s* na innej stronie internetowej?
pt_br: Como exporto, importo ou reutilizo as configurações de *%s* em outro site?
ru_ru: Как экспортировать, импортировать или повторно использовать настройки *%s* на другом сайте?
sv_se: Hur exporterar, importerar eller återanvänder jag *%s*-inställningar på en annan webbplats?

source: Use Export/Import Settings on the Settings page. Export downloads your current setup as a JSON file for backup or transfer. When importing, choose only the categories you want to import, such as Settings, Account Settings without credentials, SEO Autopilot Settings, or Get More Credits Settings, then click "Show Preview" before applying changes. Before importing on another website, check that the target site has the same relevant post types, languages, SEO plugins, and media settings so you do not accidentally apply settings meant for a different setup.
ar: استخدم إعدادات التصدير/الاستيراد في صفحة الإعدادات. تصدير التنزيلات الإعداد الحالي الخاص بك كملف JSON للنسخ الاحتياطي أو النقل. عند الاستيراد، اختر فقط الفئات التي تريد استيرادها، مثل الإعدادات، أو إعدادات الحساب بدون بيانات الاعتماد، أو SEO Autopilot Settings، أو احصل على المزيد من إعدادات Credits، ثم انقر فوق "إظهار المعاينة" قبل تطبيق التغييرات. قبل الاستيراد على موقع ويب آخر، تأكد من أن الموقع المستهدف يحتوي على نفس أنواع المنشورات واللغات ومكونات SEO الإضافية وإعدادات الوسائط ذات الصلة حتى لا تطبق الإعدادات المخصصة لإعداد مختلف عن طريق الخطأ.
es_es: Use Export/Import Settings en la página Settings. Export descarga su configuración actual como archivo JSON para copia de seguridad o transferencia. Al importar, elija solo las categorías que desea importar, como Settings, Account Settings without credentials, SEO Autopilot Settings o Get More Credits Settings, y luego haga clic en "Show Preview" antes de aplicar los cambios. Antes de importar en otro sitio web, compruebe que el sitio de destino tenga los mismos tipos de entrada, idiomas, plugins SEO y ajustes de medios relevantes para no aplicar accidentalmente una configuración pensada para otro entorno.
fr_fr: Utilisez Export/Import Settings sur la page Settings. L'export télécharge votre configuration actuelle sous forme de fichier JSON pour sauvegarde ou transfert. Lors de l'import, choisissez uniquement les catégories que vous souhaitez importer, comme Settings, Account Settings without credentials, SEO Autopilot Settings ou Get More Credits Settings, puis cliquez sur "Show Preview" avant d'appliquer les changements. Avant d'importer sur un autre site web, vérifiez que le site cible possède les mêmes types de publication, langues, plugins SEO et réglages médias pertinents afin de ne pas appliquer par erreur une configuration prévue pour un autre environnement.
it_it: Usa Export/Import Settings nella pagina Settings. Export scarica la configurazione attuale come file JSON per backup o trasferimento. Durante l'importazione, scegli solo le categorie che vuoi importare, come Settings, Account Settings without credentials, SEO Autopilot Settings o Get More Credits Settings, quindi fai clic su "Show Preview" prima di applicare le modifiche. Prima di importare su un altro sito web, verifica che il sito di destinazione abbia gli stessi tipi di contenuto, lingue, plugin SEO e impostazioni media pertinenti, così da non applicare accidentalmente impostazioni pensate per un'altra configurazione.
ja: Settings ページの Export/Import Settings を使用します。Export は現在の設定をバックアップまたは移行用の JSON ファイルとしてダウンロードします。インポート時は、Settings、Account Settings without credentials、SEO Autopilot Settings、Get More Credits Settings など、インポートしたいカテゴリだけを選び、変更を適用する前に "Show Preview" をクリックしてください。別のサイトにインポートする前に、対象サイトの投稿タイプ、言語、SEO プラグイン、メディア設定が関連範囲で同じであることを確認し、別の構成向けの設定を誤って適用しないようにしてください。
nl_nl: Gebruik Export/Import Settings op de pagina Settings. Export downloadt je huidige configuratie als JSON-bestand voor back-up of overdracht. Kies bij importeren alleen de categorieën die je wilt importeren, zoals Settings, Account Settings without credentials, SEO Autopilot Settings of Get More Credits Settings, en klik daarna op "Show Preview" voordat je wijzigingen toepast. Controleer vóór import op een andere website of de doelsite dezelfde relevante berichttypen, talen, SEO-plugins en media-instellingen heeft, zodat je niet per ongeluk instellingen toepast die voor een andere configuratie bedoeld zijn.
pl_pl: Użyj Export/Import Settings na stronie Settings. Eksport pobiera bieżącą konfigurację jako plik JSON do kopii zapasowej lub przeniesienia. Podczas importu wybierz tylko kategorie, które chcesz zaimportować, takie jak Settings, Account Settings without credentials, SEO Autopilot Settings lub Get More Credits Settings, a następnie kliknij "Show Preview" przed zastosowaniem zmian. Przed importem na innej stronie sprawdź, czy strona docelowa ma te same odpowiednie typy wpisów, języki, wtyczki SEO i ustawienia mediów, aby przypadkowo nie zastosować ustawień przeznaczonych dla innej konfiguracji.
pt_br: Use Export/Import Settings na página Settings. A exportação baixa sua configuração atual como um arquivo JSON para backup ou transferência. Ao importar, escolha apenas as categorias que deseja importar, como Settings, Account Settings without credentials, SEO Autopilot Settings ou Get More Credits Settings, e clique em "Show Preview" antes de aplicar as alterações. Antes de importar em outro site, verifique se o site de destino tem os mesmos tipos de post, idiomas, plugins de SEO e configurações de mídia relevantes, para não aplicar acidentalmente configurações destinadas a outra configuração.
ru_ru: Используйте Export/Import Settings на странице Settings. Экспорт скачивает вашу текущую конфигурацию в виде JSON-файла для резервного копирования или переноса. При импорте выбирайте только те категории, которые хотите импортировать, например Settings, Account Settings without credentials, SEO Autopilot Settings или Get More Credits Settings, затем нажмите "Show Preview" перед применением изменений. Перед импортом на другой сайт проверьте, что целевой сайт имеет те же соответствующие типы записей, языки, SEO-плагины и настройки медиа, чтобы случайно не применить настройки, предназначенные для другой конфигурации.
sv_se: Använd Export/Import Settings på sidan Settings. Export hämtar din aktuella konfiguration som en JSON-fil för säkerhetskopiering eller överföring. Vid import väljer du bara de kategorier du vill importera, till exempel Settings, Account Settings without credentials, SEO Autopilot Settings eller Get More Credits Settings, och klickar sedan på "Show Preview" innan du tillämpar ändringarna. Innan du importerar på en annan webbplats bör du kontrollera att målwebbplatsen har samma relevanta posttyper, språk, SEO-plugins och medieinställningar, så att du inte råkar tillämpa inställningar som är avsedda för en annan konfiguration.

source: Settings, Transfer & Maintenance
ar: الإعدادات والنقل والصيانة
es_es: Configuración, transferencia y mantenimiento
fr_fr: Réglages, transfert et maintenance
it_it: Impostazioni, trasferimento e manutenzione
ja: 設定、移行、メンテナンス
nl_nl: Instellingen, overdracht en onderhoud
pl_pl: Ustawienia, transfer i konserwacja
pt_br: Configurações, transferência e manutenção
ru_ru: Настройки, перенос и обслуживание
sv_se: Inställningar, överföring och underhåll

source: Can I use my subscription, Credits Packs, or license key on another website?
ar: هل يمكنني استخدام اشتراكي أو Credits Packs أو مفتاح الترخيص على موقع ويب آخر؟
es_es: ¿Puedo usar mi suscripción, Credits Packs o clave de licencia en otro sitio web?
fr_fr: Puis-je utiliser mon abonnement, mes Credits Packs ou ma clé de licence sur un autre site web ?
it_it: Posso usare il mio abbonamento, i Credits Packs o la chiave di licenza su un altro sito web?
ja: サブスクリプション、Credits Packs、ライセンスキーを別のサイトで使用できますか？
nl_nl: Kan ik mijn abonnement, Credits Packs of licentiesleutel op een andere website gebruiken?
pl_pl: Czy mogę używać mojej subskrypcji, Credits Packs lub klucza licencyjnego na innej stronie internetowej?
pt_br: Posso usar minha assinatura, Credits Packs ou chave de licença em outro site?
ru_ru: Могу ли я использовать свою подписку, Credits Packs или лицензионный ключ на другом сайте?
sv_se: Kan jag använda min prenumeration, Credits Packs eller licensnyckel på en annan webbplats?

source: Yes, you can use your existing subscription, Credits Packs, and license key on another website. Enter the same license holder and license key on the new website under *%s* > Account. Linked websites share the same pool of Credits and various settings. You can also export and import settings between websites using the 'Export/Import Settings' button in the plugin settings.
ar: نعم، يمكنك استخدام اشتراكك الحالي، Credits Packs، ومفتاح الترخيص على موقع ويب آخر. أدخل نفس صاحب الترخيص ومفتاح الترخيص على موقع الويب الجديد ضمن * %s* > الحساب. تشترك مواقع الويب المرتبطة في نفس مجموعة Credits والإعدادات المختلفة. يمكنك أيضًا تصدير واستيراد الإعدادات بين مواقع الويب باستخدام زر "إعدادات التصدير/الاستيراد" في إعدادات البرنامج الإضافي.
es_es: Sí, puede usar su suscripción, Credits Packs y clave de licencia existentes en otro sitio web. Introduzca el mismo titular de licencia y la misma clave de licencia en el nuevo sitio web en *%s* > Account. Los sitios web vinculados comparten el mismo conjunto de Credits y varias configuraciones. También puede exportar e importar la configuración entre sitios web con el botón 'Export/Import Settings' en la configuración del plugin.
fr_fr: Oui, vous pouvez utiliser votre abonnement, vos Credits Packs et votre clé de licence existants sur un autre site web. Saisissez le même titulaire de licence et la même clé de licence sur le nouveau site web sous *%s* > Account. Les sites web liés partagent le même pool de Credits et divers réglages. Vous pouvez également exporter et importer les réglages entre sites web avec le bouton 'Export/Import Settings' dans les réglages du plugin.
it_it: Sì, puoi usare il tuo abbonamento, i Credits Packs e la chiave di licenza esistenti su un altro sito web. Inserisci lo stesso titolare della licenza e la stessa chiave di licenza sul nuovo sito web in *%s* > Account. I siti web collegati condividono lo stesso pool di Credits e varie impostazioni. Puoi anche esportare e importare le impostazioni tra siti web usando il pulsante 'Export/Import Settings' nelle impostazioni del plugin.
ja: はい、既存のサブスクリプション、Credits Packs、ライセンスキーを別のサイトで使用できます。新しいサイトの *%s* > Account で、同じライセンス所有者とライセンスキーを入力してください。リンクされたサイトは同じ Credits プールと各種設定を共有します。プラグイン設定の 'Export/Import Settings' ボタンを使って、サイト間で設定をエクスポートおよびインポートすることもできます。
nl_nl: Ja, je kunt je bestaande abonnement, Credits Packs en licentiesleutel op een andere website gebruiken. Voer dezelfde licentiehouder en licentiesleutel in op de nieuwe website onder *%s* > Account. Gekoppelde websites delen dezelfde pool van Credits en verschillende instellingen. Je kunt instellingen ook exporteren en importeren tussen websites met de knop 'Export/Import Settings' in de plugininstellingen.
pl_pl: Tak, możesz używać istniejącej subskrypcji, Credits Packs i klucza licencyjnego na innej stronie internetowej. Wprowadź tego samego właściciela licencji i ten sam klucz licencyjny na nowej stronie w sekcji *%s* > Account. Połączone strony korzystają z tej samej puli Credits i różnych ustawień. Możesz także eksportować i importować ustawienia między stronami za pomocą przycisku 'Export/Import Settings' w ustawieniach wtyczki.
pt_br: Sim, você pode usar sua assinatura existente, Credits Packs e chave de licença em outro site. Insira o mesmo titular da licença e a mesma chave de licença no novo site em *%s* > Account. Sites vinculados compartilham o mesmo pool de Credits e várias configurações. Você também pode exportar e importar configurações entre sites usando o botão 'Export/Import Settings' nas configurações do plugin.
ru_ru: Да, вы можете использовать существующую подписку, Credits Packs и лицензионный ключ на другом сайте. Введите того же владельца лицензии и тот же лицензионный ключ на новом сайте в разделе *%s* > Account. Связанные сайты используют один общий пул Credits и различные настройки. Вы также можете экспортировать и импортировать настройки между сайтами с помощью кнопки 'Export/Import Settings' в настройках плагина.
sv_se: Ja, du kan använda din befintliga prenumeration, Credits Packs och licensnyckel på en annan webbplats. Ange samma licensinnehavare och licensnyckel på den nya webbplatsen under *%s* > Account. Länkade webbplatser delar samma pool av Credits och olika inställningar. Du kan också exportera och importera inställningar mellan webbplatser med knappen 'Export/Import Settings' i plugin-inställningarna.

source: Do unused Credits expire or roll over at the end of the month?
ar: هل تنتهي صلاحية Credits غير المستخدمة أو يتم تجديدها في نهاية الشهر؟
es_es: ¿Los Credits no utilizados caducan o se transfieren al final del mes?
fr_fr: Les Credits non utilisés expirent-ils ou sont-ils reportés à la fin du mois ?
it_it: I Credits inutilizzati scadono o vengono riportati alla fine del mese?
ja: 未使用の Credits は月末に失効または繰り越されますか？
nl_nl: Verlopen ongebruikte Credits of worden ze aan het einde van de maand meegenomen?
pl_pl: Czy niewykorzystane Credits wygasają lub przechodzą na następny miesiąc na koniec miesiąca?
pt_br: Credits não usados expiram ou são transferidos no fim do mês?
ru_ru: Сгорают ли неиспользованные Credits в конце месяца или переносятся на следующий месяц?
sv_se: Upphör oanvända Credits eller förs de över vid månadens slut?

source: Does deactivating or uninstalling *%s* cancel my subscription or Pay-As-You-Go refills?
ar: هل يؤدي إلغاء تنشيط أو إلغاء تثبيت * %s* إلى إلغاء اشتراكي أو إعادة تعبئة Pay-As-You-Go؟
es_es: ¿Desactivar o desinstalar *%s* cancela mi suscripción o las recargas de Pay-As-You-Go?
fr_fr: La désactivation ou désinstallation de *%s* annule-t-elle mon abonnement ou mes recharges Pay-As-You-Go ?
it_it: La disattivazione o disinstallazione di *%s* annulla il mio abbonamento o le ricariche Pay-As-You-Go?
ja: *%s* を無効化またはアンインストールすると、サブスクリプションや Pay-As-You-Go の補充はキャンセルされますか？
nl_nl: Annuleert het deactiveren of verwijderen van *%s* mijn abonnement of Pay-As-You-Go-aanvullingen?
pl_pl: Czy dezaktywacja lub odinstalowanie *%s* anuluje moją subskrypcję lub doładowania Pay-As-You-Go?
pt_br: Desativar ou desinstalar *%s* cancela minha assinatura ou recargas Pay-As-You-Go?
ru_ru: Отменяет ли деактивация или удаление *%s* мою подписку или пополнения Pay-As-You-Go?
sv_se: Avbryter inaktivering eller avinstallation av *%s* min prenumeration eller Pay-As-You-Go-påfyllningar?
