Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: If you wish to disable the SEO Autopilot, simply click on the "Stop SEO Autopilot"-button at the bottom of the "SEO Autopilot (Bulk Generation)"-section on the dashboard of the *%s* plugin page.
ar: إذا كنت ترغب في تعطيل SEO Autopilot، فما عليك سوى النقر على الزر "Stop SEO Autopilot" الموجود أسفل قسم "SEO Autopilot (Bulk Generation)" على لوحة المعلومات الخاصة بصفحة البرنامج الإضافي * %s*.
es_es: Si desea desactivar SEO Autopilot, simplemente haga clic en el botón "Stop SEO Autopilot" al final de la sección "SEO Autopilot (Bulk Generation)" del panel de la página del plugin *%s*.
fr_fr: Si vous souhaitez désactiver SEO Autopilot, cliquez simplement sur le bouton "Stop SEO Autopilot" en bas de la section "SEO Autopilot (Bulk Generation)" du tableau de bord de la page du plugin *%s*.
it_it: Se desideri disattivare SEO Autopilot, fai semplicemente clic sul pulsante "Stop SEO Autopilot" in fondo alla sezione "SEO Autopilot (Bulk Generation)" nel dashboard della pagina del plugin *%s*.
ja: SEO Autopilot を無効にしたい場合は、*%s* プラグインページのダッシュボードにある "SEO Autopilot (Bulk Generation)" セクション下部の "Stop SEO Autopilot" ボタンをクリックしてください。
nl_nl: Als je SEO Autopilot wilt uitschakelen, klik je simpelweg op de knop "Stop SEO Autopilot" onderaan de sectie "SEO Autopilot (Bulk Generation)" op het dashboard van de *%s*-pluginpagina.
pl_pl: Jeśli chcesz wyłączyć SEO Autopilot, po prostu kliknij przycisk "Stop SEO Autopilot" na dole sekcji "SEO Autopilot (Bulk Generation)" na pulpicie strony wtyczki *%s*.
pt_br: Se deseja desativar o SEO Autopilot, basta clicar no botão "Stop SEO Autopilot" na parte inferior da seção "SEO Autopilot (Bulk Generation)" no painel da página do plugin *%s*.
ru_ru: Если вы хотите отключить SEO Autopilot, просто нажмите кнопку "Stop SEO Autopilot" внизу раздела "SEO Autopilot (Bulk Generation)" на панели страницы плагина *%s*.
sv_se: Om du vill inaktivera SEO Autopilot klickar du bara på knappen "Stop SEO Autopilot" längst ned i avsnittet "SEO Autopilot (Bulk Generation)" på panelen för pluginsidan *%s*.

source: Click on the "Set up SEO Autopilot"-button at the bottom of the "SEO Autopilot (Bulk Generation)"-section on the dashboard of the *%s* plugin page. This will open the "Set up SEO Autopilot" modal.
ar: انقر فوق الزر "Set up SEO Autopilot" الموجود أسفل قسم "SEO Autopilot (Bulk Generation)" في لوحة المعلومات الخاصة بصفحة البرنامج الإضافي * %s*. سيؤدي هذا إلى فتح النموذج "Set up SEO Autopilot".
es_es: Haga clic en el botón "Set up SEO Autopilot" en la parte inferior de la sección "SEO Autopilot (Bulk Generation)" en el panel de la página del plugin *%s*. Esto abrirá el modal "Set up SEO Autopilot".
fr_fr: Cliquez sur le bouton "Set up SEO Autopilot" en bas de la section "SEO Autopilot (Bulk Generation)" sur le tableau de bord de la page du plugin *%s*. Cela ouvrira le modal "Set up SEO Autopilot".
it_it: Fai clic sul pulsante "Set up SEO Autopilot" nella parte inferiore della sezione "SEO Autopilot (Bulk Generation)" nella dashboard della pagina del plugin *%s*. Questo aprirà il modal "Set up SEO Autopilot".
ja: *%s* プラグイン ページのダッシュボードの"SEO Autopilot (Bulk Generation)"セクションの下部にある"Set up SEO Autopilot"ボタンをクリックします。これにより、"Set up SEO Autopilot"モーダルが開きます。
nl_nl: Klik op de knop "Set up SEO Autopilot" onderaan de sectie "SEO Autopilot (Bulk Generation)" op het dashboard van de *%s*-pluginpagina. Hierdoor wordt het modal "Set up SEO Autopilot" geopend.
pl_pl: Kliknij przycisk "Set up SEO Autopilot" u dołu sekcji "SEO Autopilot (Bulk Generation)" na pulpicie nawigacyjnym strony wtyczki *%s*. Spowoduje to otwarcie modułu "Set up SEO Autopilot".
pt_br: Clique no botão "Set up SEO Autopilot" na parte inferior da seção "SEO Autopilot (Bulk Generation)" no painel da página do plugin *%s*. Isso abrirá o modal "Set up SEO Autopilot".
ru_ru: Нажмите кнопку "Set up SEO Autopilot" внизу раздела "SEO Autopilot (Bulk Generation)" на панели инструментов страницы плагина *%s*. Откроется модальное окно "Set up SEO Autopilot".
sv_se: Klicka på "Set up SEO Autopilot"-knappen längst ner i "SEO Autopilot (Bulk Generation)"-sektionen på instrumentpanelen på *%s* plugin-sidan. Detta kommer att öppna "Set up SEO Autopilot" modal.

source: <b>Help -> Troubleshooting</b>: In this section you have the option to reset some or all of the plugin date. Please make sure to use these functions with CAUTION. Feel free to reach prior to using these functions if you have any questions about them.
ar: <b>Help -> استكشاف الأخطاء وإصلاحها </b>: في هذا القسم لديك خيار إعادة تعيين بعض أو كل تاريخ البرنامج المساعد. يرجى التأكد من استخدام هذه الوظائف بحذر. لا تتردد في التواصل قبل استخدام هذه الوظائف إذا كانت لديك أي أسئلة حولها.
es_es: <b>Ayuda -> Solución de problemas</b>: En esta sección tiene la opción de restablecer parte o la totalidad de la fecha del complemento. Asegúrese de utilizar estas funciones con PRECAUCIÓN. No dude en comunicarse antes de utilizar estas funciones si tiene alguna pregunta sobre ellas.
fr_fr: <b>Aide -> Dépannage</b>: Dans cette section, vous avez la possibilité de réinitialiser une partie ou la totalité de la date du plugin. Veuillez vous assurer d'utiliser ces fonctions avec PRUDENCE. N'hésitez pas à nous contacter avant d'utiliser ces fonctions si vous avez des questions à leur sujet.
it_it: <b> Aiuto -> Risoluzione dei problemi</b>: in questa sezione hai la possibilità di reimpostare parte o tutta la data del plug-in. Assicurati di utilizzare queste funzioni con ATTENZIONE. Non esitate a contattarci prima di utilizzare queste funzioni se avete domande al riguardo.
ja: <b>ヘルプ -></b>のトラブルシューティング : このセクションでは、プラグインの日付の一部またはすべてをリセットするオプションがあります。これらの機能は十分注意してご使用ください。これらの機能についてご質問がある場合は、ご使​​用前にお気軽にお問い合わせください。
nl_nl: <b>Help -> Probleemoplossing</b>: In deze sectie heeft u de mogelijkheid om de plug-indatum geheel of gedeeltelijk te resetten. Zorg ervoor dat u deze functies VOORZICHTIG gebruikt. Neem gerust contact met ons op voordat u deze functies gebruikt als u er vragen over heeft.
pl_pl: <b>Help -> Rozwiązywanie problemów</b>: W tej sekcji masz możliwość zresetowania części lub całości daty wtyczki. Pamiętaj, aby korzystać z tych funkcji z zachowaniem OSTROŻNOŚCI. Jeśli masz jakiekolwiek pytania na ich temat, skontaktuj się z nami przed skorzystaniem z tych funkcji.
pt_br: <b>Ajuda -> Solução de problemas</b>: Nesta seção você tem a opção de redefinir parte ou toda a data do plugin. Certifique-se de usar essas funções com CUIDADO. Sinta-se à vontade para entrar em contato antes de usar essas funções se tiver alguma dúvida sobre elas.
ru_ru: <b>Справка -> Устранение неполадок </b>: В этом разделе у вас есть возможность сбросить часть или всю дату плагина. Используйте эти функции ОСТОРОЖНО. Если у вас возникнут какие-либо вопросы по поводу этих функций, не стесняйтесь обратиться к нам перед использованием этих функций.
sv_se: <b>Hjälp -> Felsökning</b>: I det här avsnittet har du möjlighet att återställa en del av eller hela plugin-datumet. Se till att använda dessa funktioner med FÖRSIKTIGHET. Hör gärna av dig innan du använder dessa funktioner om du har några frågor om dem.

source: <b>Help</b>: You should also check out the "Help" page of the plugin. On this page we put together several helpful tips and tutorials for you. In addition you will find some troubleshooting functions as well as ways to get in touch with us.
ar: <b>Help</b>: يجب عليك أيضًا مراجعة صفحة "المساعدة" الخاصة بالمكون الإضافي. في هذه الصفحة قمنا بتجميع العديد من النصائح والبرامج التعليمية المفيدة لك. بالإضافة إلى ذلك، ستجد بعض وظائف استكشاف الأخطاء وإصلاحها بالإضافة إلى طرق الاتصال بنا.
es_es: <b>Ayuda</b>: También debes consultar la página de "Ayuda" del complemento. En esta página reunimos varios consejos y tutoriales útiles para usted. Además, encontrará algunas funciones de solución de problemas y formas de ponerse en contacto con nosotros.
fr_fr: <b>Help</b>: Vous devriez également consulter la page "Aide" du plugin. Sur cette page, nous avons rassemblé pour vous plusieurs conseils et tutoriels utiles. Vous trouverez en outre quelques fonctions de dépannage ainsi que des moyens de nous contacter.
it_it: <b>Help</b>: dovresti controllare anche la pagina "Aiuto" del plugin. In questa pagina abbiamo raccolto per te diversi suggerimenti e tutorial utili. Inoltre troverai alcune funzioni per la risoluzione dei problemi e modi per contattarci.
ja: <b>ヘルプ</b>: プラグインの"ヘルプ"ページもチェックしてください。このページでは、いくつかの役立つヒントとチュートリアルをまとめました。さらに、いくつかのトラブルシューティング機能や当社への連絡方法もご覧いただけます。
nl_nl: <b>Help</b>: Bekijk ook de "Help"-pagina van de plug-in. Op deze pagina hebben we een aantal handige tips en tutorials voor u samengesteld. Daarnaast vindt u enkele functies voor probleemoplossing en manieren om contact met ons op te nemen.
pl_pl: <b>Help</b>: Powinieneś także sprawdzić stronę "Pomoc" wtyczki. Na tej stronie zebraliśmy dla Ciebie kilka przydatnych wskazówek i samouczków. Ponadto znajdziesz tu funkcje rozwiązywania problemów oraz sposoby skontaktowania się z nami.
pt_br: <b>Help</b>: Você também deve verificar a página "Ajuda" do plugin. Nesta página reunimos várias dicas e tutoriais úteis para você. Além disso, você encontrará algumas funções de solução de problemas, bem como maneiras de entrar em contato conosco.
ru_ru: <b>Help</b>: Вам также следует посетить страницу "Справка" плагина. На этой странице мы собрали для вас несколько полезных советов и руководств. Кроме того, вы найдете некоторые функции устранения неполадок, а также способы связаться с нами.
sv_se: <b>Hjälp</b>: Du bör också kolla in "Hjälp"-sidan för plugin-programmet. På den här sidan har vi samlat flera användbara tips och tutorials för dig. Dessutom hittar du några felsökningsfunktioner samt sätt att komma i kontakt med oss.

source: <b>Settings -> User Management</b>: Here you can select the user groups that should be able to manage the *%s* plugin.
ar: إعدادات <b> -> إدارة المستخدم </b>: هنا يمكنك تحديد مجموعات المستخدمين التي يجب أن تكون قادرة على إدارة البرنامج الإضافي * %s*.
es_es: <b>Configuración -> Administración de usuarios</b>: Aquí puede seleccionar los grupos de usuarios que deberían poder administrar el complemento *%s*.
fr_fr: <b>Paramètres -> Gestion des utilisateurs</b>: Ici, vous pouvez sélectionner les groupes d'utilisateurs qui doivent pouvoir gérer le plugin *%s*.
it_it: <b>Impostazioni -> Gestione utenti</b>: qui puoi selezionare i gruppi di utenti che dovrebbero essere in grado di gestire il plugin *%s*.
ja: <b>設定 -> ユーザー管理</b>: ここでは、*%s* プラグインを管理できるユーザー グループを選択できます。
nl_nl: <b>Instellingen -> Gebruikersbeheer</b>: Hier kunt u de gebruikersgroepen selecteren die de plug-in *%s* moeten kunnen beheren.
pl_pl: <b>Settings -> Zarządzanie użytkownikami</b>: Tutaj możesz wybrać grupy użytkowników, które powinny mieć możliwość zarządzania wtyczką *%s*.
pt_br: <b>Configurações -> Gerenciamento de usuários</b>: Aqui você pode selecionar os grupos de usuários que devem ser capazes de gerenciar o plugin *%s*.
ru_ru: <b>Настройки -> Управление пользователями</b>: Здесь вы можете выбрать группы пользователей, которые смогут управлять плагином *%s*.
sv_se: <b>Inställningar -> Användarhantering</b>: Här kan du välja de användargrupper som ska kunna hantera insticksprogrammet *%s*.

source: <b>Settings -> Media attributes</b>: In this section you can change the settings for the media attributes generated by the *%s* plugin. This will affect media files.
ar: إعدادات <b> -> سمات الوسائط </b>: في هذا القسم، يمكنك تغيير إعدادات سمات الوسائط التي تم إنشاؤها بواسطة البرنامج الإضافي * %s*. سيؤثر هذا على ملفات الوسائط.
es_es: <b>Configuración -> Atributos de medios</b>: En esta sección puede cambiar la configuración de los atributos de medios generados por el complemento *%s*. Esto afectará a los archivos multimedia.
fr_fr: <b>Settings -> Attributs des médias</b>: Dans cette section, vous pouvez modifier les paramètres des attributs des médias générés par le plugin *%s*. Cela affectera les fichiers multimédias.
it_it: <b>Impostazioni -> Attributi multimediali</b>: In questa sezione è possibile modificare le impostazioni per gli attributi multimediali generati dal plugin *%s*. Ciò influenzerà i file multimediali.
ja: <b>設定 -> メディア属性</b>: このセクションでは、*%s* プラグインによって生成されるメディア属性の設定を変更できます。これはメディア ファイルに影響します。
nl_nl: <b>Instellingen -> Media-attributen</b>: In deze sectie kunt u de instellingen wijzigen voor de media-attributen die zijn gegenereerd door de plug-in *%s*. Dit heeft invloed op mediabestanden.
pl_pl: <b>Settings -> Atrybuty multimediów</b>: W tej sekcji możesz zmienić ustawienia atrybutów multimediów generowanych przez wtyczkę *%s*. Będzie to miało wpływ na pliki multimedialne.
pt_br: <b>Configurações -> Atributos de mídia</b>: Nesta seção você pode alterar as configurações dos atributos de mídia gerados pelo plugin *%s*. Isso afetará os arquivos de mídia.
ru_ru: <b>Настройки -> Медиа-атрибуты</b>: В этом разделе вы можете изменить настройки медиа-атрибутов, генерируемых плагином *%s*. Это повлияет на медиафайлы.
sv_se: <b>Inställningar -> Medieattribut</b>: I det här avsnittet kan du ändra inställningarna för medieattributen som genereras av *%s* plugin. Detta kommer att påverka mediafiler.

source: <b>Settings -> Metadata</b>: In this section you can change the settings for the metadata generated by the *%s* plugin. This will affect content types such as pages, posts and products.
ar: إعدادات <b> -> البيانات الوصفية </b>: في هذا القسم، يمكنك تغيير إعدادات البيانات التعريفية التي تم إنشاؤها بواسطة البرنامج الإضافي * %s*. سيؤثر هذا على أنواع المحتوى مثل الصفحات والمشاركات والمنتجات.
es_es: <b>Configuración -> Metadatos</b>: En esta sección puede cambiar la configuración de los metadatos generados por el complemento *%s*. Esto afectará a los tipos de contenido como páginas, publicaciones y productos.
fr_fr: <b>Settings -> Metadata</b>: Dans cette section, vous pouvez modifier les paramètres des métadonnées générées par le plugin *%s*. Cela affectera les types de contenu tels que les pages, les publications et les produits.
it_it: <b>Impostazioni -> Metadati</b>: In questa sezione è possibile modificare le impostazioni per i metadati generati dal plugin *%s*. Ciò influenzerà i tipi di contenuto come pagine, post e prodotti.
ja: <b>設定 -> メタデータ</b>: このセクションでは、*%s* プラグインによって生成されるメタデータの設定を変更できます。これは、ページ、投稿、商品などのコンテンツ タイプに影響します。
nl_nl: <b>Instellingen -> Metagegevens</b>: In deze sectie kunt u de instellingen wijzigen voor de metagegevens die zijn gegenereerd door de plug-in *%s*. Dit heeft invloed op inhoudstypen zoals pagina's, berichten en producten.
pl_pl: <b>Settings -> Metadata</b>: W tej sekcji możesz zmienić ustawienia metadanych generowanych przez wtyczkę *%s*. Będzie to miało wpływ na typy treści, takie jak strony, posty i produkty.
pt_br: <b>Configurações -> Metadados</b>: Nesta seção você pode alterar as configurações dos metadados gerados pelo plugin *%s*. Isso afetará tipos de conteúdo como páginas, postagens e produtos.
ru_ru: <b>Настройки -> Метаданные</b>: В этом разделе вы можете изменить настройки метаданных, генерируемых плагином *%s*. Это повлияет на такие типы контента, как страницы, публикации и продукты.
sv_se: <b>Inställningar -> Metadata</b>: I det här avsnittet kan du ändra inställningarna för metadata som genereras av *%s* plugin. Detta kommer att påverka innehållstyper som sidor, inlägg och produkter.

source: <b>Account -> For SEO and Web Agencies</b>: Here you can set up different plugin-features that are mainly designed for agencies. These settings allow you to enable the incognito mode to hide the plugin from other users. You will also find the white-label settings that you can use to put your own spin on the *%s* plugin to make it your own.
ar: <b>Account -> لـ SEO ووكالات الويب </b>: هنا يمكنك إعداد ميزات المكونات الإضافية المختلفة المصممة بشكل أساسي للوكالات. تتيح لك هذه الإعدادات تمكين وضع التصفح المتخفي لإخفاء المكون الإضافي عن المستخدمين الآخرين. ستجد أيضًا إعدادات العلامة البيضاء التي يمكنك استخدامها لوضع التدوير الخاص بك على المكون الإضافي * %s* لجعله خاصًا بك.
es_es: <b>Cuenta -> Para SEO y agencias web</b>: Aquí puede configurar diferentes funciones de complementos que están diseñadas principalmente para agencias. Estas configuraciones le permiten habilitar el modo incógnito para ocultar el complemento a otros usuarios. También encontrará la configuración de marca blanca que puede usar para darle su propio toque al complemento *%s* y hacerlo suyo.
fr_fr: <b>Account -> Pour le référencement et les agences Web</b>: Ici, vous pouvez configurer différentes fonctionnalités de plugin principalement conçues pour les agences. Ces paramètres vous permettent d'activer le mode navigation privée pour masquer le plugin aux autres utilisateurs. Vous trouverez également les paramètres en marque blanche que vous pouvez utiliser pour donner votre propre touche au plugin *%s* afin de vous l'approprier.
it_it: <b>Account -> Per agenzie SEO e web</b>: qui puoi impostare diverse funzionalità del plugin progettate principalmente per le agenzie. Queste impostazioni ti consentono di abilitare la modalità di navigazione in incognito per nascondere il plug-in agli altri utenti. Troverai anche le impostazioni white label che puoi utilizzare per dare la tua interpretazione al plugin *%s* per renderlo tuo.
ja: <b>アカウント ->SEOおよび Web 代理店用</b>: ここでは、主に代理店向けに設計されたさまざまなプラグイン機能を設定できます。これらの設定により、シークレット モードを有効にしてプラグインを他のユーザーから非表示にすることができます。また、 *%s* プラグインに独自のスピンを加えて独自のものにするために使用できるホワイトラベル設定もあります。
nl_nl: <b>Account -> Voor SEO- en webbureaus</b>: Hier kunt u verschillende plug-in-functies instellen die voornamelijk zijn ontworpen voor bureaus. Met deze instellingen kunt u de Incognito Mode inschakelen om de plug-in voor andere gebruikers te verbergen. U vindt er ook de white-label instellingen die u kunt gebruiken om uw eigen draai aan de *%s* plug-in te geven en deze uw eigen te maken.
pl_pl: <b>Account -> Dla agencji SEO i stron internetowych</b>: Tutaj możesz skonfigurować różne funkcje wtyczek, które są przeznaczone głównie dla agencji. Ustawienia te umożliwiają włączenie trybu incognito w celu ukrycia wtyczki przed innymi użytkownikami. Znajdziesz tu również ustawienia białej etykiety, za pomocą których możesz dostosować wtyczkę *%s* do własnych potrzeb.
pt_br: <b>Aconta -> Para agências de SEO e Web</b>: Aqui você pode configurar diferentes recursos de plugins projetados principalmente para agências. Essas configurações permitem ativar o modo de navegação anônima para ocultar o plugin de outros usuários. Você também encontrará as configurações de etiqueta em branco que pode usar para dar seu próprio toque ao plug-in *%s* e torná-lo seu.
ru_ru: <b>Account -> Для SEO и веб-агентств </b>: Здесь вы можете настроить различные функции плагина, которые в основном предназначены для агентств. Эти настройки позволяют включить режим инкогнито, чтобы скрыть плагин от других пользователей. Вы также найдете настройки белой метки, которые вы можете использовать, чтобы добавить в плагин *%s* свой собственный вариант.
sv_se: <b>Konto -> För SEO och webbbyråer</b>: Här kan du ställa in olika plugin-funktioner som huvudsakligen är designade för byråer. Dessa inställningar låter dig aktivera inkognitoläget för att dölja plugin-programmet för andra användare. Du hittar också white-label-inställningarna som du kan använda för att sätta din egen snurr på *%s* plugin för att göra den till din egen.

source: <b>Account -> License</b>: In this section you will find input fields for the license-owner and the license-key. Additionally you will have access to different buttons to manage and set up payment options.
ar: <b>Account -> License</b>: ستجد في هذا القسم حقول إدخال لمالك الترخيص ومفتاح الترخيص. بالإضافة إلى ذلك، سيكون لديك إمكانية الوصول إلى أزرار مختلفة لإدارة خيارات الدفع وإعدادها.
es_es: <b>Cuenta -> Licencia</b>: En esta sección encontrará campos de entrada para el propietario de la licencia y la clave de licencia. Adicionalmente tendrás acceso a diferentes botones para administrar y configurar opciones de pago.
fr_fr: <b>Account -> License</b>: Dans cette section, vous trouverez les champs de saisie pour le propriétaire de la licence et la clé de licence. De plus, vous aurez accès à différents boutons pour gérer et configurer les options de paiement.
it_it: <b>Account -> Licenza</b>: In questa sezione troverai i campi di input per il proprietario della licenza e la chiave di licenza. Inoltre avrai accesso a diversi pulsanti per gestire e impostare le opzioni di pagamento.
ja: <b>アカウント -> ライセンス</b>: このセクションには、ライセンス所有者とライセンス キーの入力フィールドがあります。さらに、支払いオプションを管理および設定するためのさまざまなボタンにアクセスできます。
nl_nl: <b>Account -> Licentie</b>: In deze sectie vindt u invoervelden voor de licentie-eigenaar en de licentiesleutel. Daarnaast heeft u toegang tot verschillende knoppen om betalingsopties te beheren en in te stellen.
pl_pl: <b>Account -> Licencja</b>: W tej sekcji znajdziesz pola wejściowe dla właściciela licencji i klucza licencyjnego. Dodatkowo będziesz miał dostęp do różnych przycisków do zarządzania i konfigurowania opcji płatności.
pt_br: <b>Conta -> Licença</b>: Nesta seção você encontrará campos de entrada para o proprietário da licença e a chave de licença. Além disso, você terá acesso a diversos botões para gerenciar e configurar opções de pagamento.
ru_ru: <b>Account -> License</b>: В этом разделе вы найдете поля ввода владельца лицензии и лицензионного ключа. Кроме того, у вас будет доступ к различным кнопкам для управления и настройки вариантов оплаты.
sv_se: <b>Konto -> Licens</b>: I det här avsnittet hittar du inmatningsfält för licensägaren och licensnyckeln. Dessutom kommer du att ha tillgång till olika knappar för att hantera och ställa in betalningsalternativ.
