Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Show additional "Generate with %s" buttons in external editors
ar: إظهار أزرار "إنشاء باستخدام %s" الإضافية في برامج التحرير الخارجية
es_es: Mostrar botones adicionales "Generar con %s" en editores externos
fr_fr: Afficher des boutons supplémentaires "Générer avec %s" dans les éditeurs externes
it_it: Mostra pulsanti aggiuntivi "Genera con %s" negli editor esterni
ja: 外部エディターに追加の"Generate with %s"ボタンを表示
nl_nl: Toon extra "Genereer met %s"-knoppen in externe editors
pl_pl: Pokaż dodatkowe przyciski "Generate with %s" w zewnętrznych edytorach
pt_br: Mostrar botões adicionais "Gerar com %s" em editores externos
ru_ru: Показать дополнительные кнопки "Создать с помощью %s" во внешних редакторах
sv_se: Visa ytterligare "Generera med %s"-knappar i externa redigerare

source: "Generate with %s" buttons
ar: أزرار "إنشاء باستخدام %s"
es_es: Botones "Generar con %s"
fr_fr: "Générer avec les boutons %s"
it_it: Pulsanti "Genera con %s"
ja: "Generate with %s"ボタン
nl_nl: "Genereer met %s"-knoppen
pl_pl: Przyciski "Generate with %s"
pt_br: Botões "Gerar com %s"
ru_ru: Кнопки "Сгенерировать с помощью %s"
sv_se: "Generera med %s" knappar

source: Show "Generate with SOOZ" buttons and Metadata Editor shortcuts in supported third-party SEO plugins and page builders.
ar: عرض أزرار "Generate with SOOZ" واختصارات Metadata Editor في المكونات الإضافية SEO المدعومة من جهات خارجية ومنشئي الصفحات.
es_es: Muestre los botones "Generate with SOOZ" y los accesos directos de Metadata Editor en plugins SEO de terceros y page builders compatibles.
fr_fr: Afficher les boutons "Generate with SOOZ" et les raccourcis de l'Metadata Editor dans les plugins SEO tiers et les générateurs de pages pris en charge.
it_it: Mostra i pulsanti "Generate with SOOZ" e le scorciatoie dell'Metadata Editor nei plug-in SEO e nei generatori di pagine di terze parti supportati.
ja: サポートされているサードパーティのSEOプラグインおよびページ ビルダーで"Generate with SOOZ"ボタンとMetadata Editorショートカットを表示します。
nl_nl: Toon "Generate with SOOZ"-knoppen en Metadata Editor-snelkoppelingen in ondersteunde SEO-plug-ins en paginabouwers van derden.
pl_pl: Pokaż przyciski "Generate with SOOZ" i skróty Metadata Editor w obsługiwanych wtyczkach SEO i narzędziach do tworzenia stron innych firm.
pt_br: Mostrar botões "Generate with SOOZ" e atalhos do Metadata Editor em plug-ins SEO de terceiros e construtores de páginas compatíveis.
ru_ru: Показывать кнопки "Generate with SOOZ" и ярлыки Metadata Editor в поддерживаемых сторонних плагинах SEO и конструкторах страниц.
sv_se: Visa "Generate with SOOZ"-knappar och Metadata Editor-genvägar i SEO-plugin-program och sidbyggare som stöds från tredje part.

source: Native WordPress bulk actions:
ar: الإجراءات المجمعة الأصلية لـ WordPress:
es_es: Acciones masivas nativas de WordPress:
fr_fr: Actions groupées natives WordPress:
it_it: Azioni collettive native di WordPress:
ja: ネイティブWordPress一括アクション:
nl_nl: Native WordPress-bulkacties:
pl_pl: Natywne akcje zbiorcze WordPress:
pt_br: Ações em massa nativas do WordPress:
ru_ru: Нативные массовые действия WordPress:
sv_se: Inbyggda WordPress-bulkåtgärder:

source: Enable this to add %1$s bulk actions to native WordPress post, page, product, and Media Library tables. When disabled, bulk actions remain available only inside %2$s plugin pages.
ar: قم بتمكين هذا لإضافة إجراءات %1$s المجمعة إلى منشورات WordPress الأصلية، والصفحة، والمنتج، وجداول Media Library. عند التعطيل، تظل الإجراءات المجمعة متاحة فقط داخل صفحات البرنامج الإضافي %2$s.
es_es: Habilite esto para agregar acciones masivas %1$s a las tablas nativas de publicaciones, páginas, productos y biblioteca multimedia de WordPress. Cuando están deshabilitadas, las acciones masivas permanecen disponibles solo dentro de las páginas del complemento %2$s.
fr_fr: Activez cette option pour ajouter des actions groupées %1$s aux tables de publication, de page, de produit et de bibliothèque multimédia WordPress natives. Lorsqu'elles sont désactivées, les actions groupées restent disponibles uniquement dans les pages du plugin %2$s.
it_it: Abilita questa opzione per aggiungere azioni collettive %1$s alle tabelle native di post, pagine, prodotti e Media Library di WordPress. Quando disabilitate, le azioni collettive rimangono disponibili solo all'interno delle pagine del plugin %2$s.
ja: これを有効にすると、%1$s一括アクションがネイティブWordPress投稿、ページ、製品、およびMedia Libraryテーブルに追加されます。無効にすると、一括アクションは%2$sプラグイン ページ内でのみ利用可能になります。
nl_nl: Schakel dit in om %1$s-bulkacties toe te voegen aan native WordPress-post-, pagina-, product- en Media Librarytabellen. Indien uitgeschakeld, blijven bulkacties alleen beschikbaar binnen de %2$s-plug-inpagina's.
pl_pl: Włącz tę opcję, aby dodać akcje zbiorcze %1$s do natywnych tabel postów, stron, produktów i biblioteki multimediów WordPress. Po wyłączeniu akcje zbiorcze pozostają dostępne tylko na stronach wtyczek %2$s.
pt_br: Habilite isto para adicionar ações em massa %1$s a tabelas nativas de postagens, páginas, produtos e bibliotecas de mídia do WordPress. Quando desabilitadas, as ações em massa permanecem disponíveis apenas nas páginas do plugin %2$s.
ru_ru: Включите это, чтобы добавлять массовые действия %1$s в собственные записи, страницы, продукты и таблицы Media Library WordPress. Если этот параметр отключен, массовые действия остаются доступными только на страницах плагина %2$s.
sv_se: Aktivera detta för att lägga till %1$s-bulkåtgärder till inbyggda WordPress-post-, sida-, produkt- och Media Library-tabeller. När det är inaktiverat förblir massåtgärder endast tillgängliga på %2$s-pluginsidor.

source: Show %s bulk actions in native WordPress lists
ar: إظهار الإجراءات المجمعة لـ %s في قوائم WordPress الأصلية
es_es: Mostrar acciones masivas %s en listas nativas de WordPress
fr_fr: Afficher les actions groupées %s dans les listes WordPress natives
it_it: Mostra azioni collettive %s negli elenchi WordPress nativi
ja: ネイティブWordPressリストに%s一括アクションを表示する
nl_nl: Toon %s-bulkacties in native WordPress-lijsten
pl_pl: Pokaż akcje zbiorcze %s na natywnych listach WordPress
pt_br: Mostrar ações em massa %s em listas nativas do WordPress
ru_ru: Показывать массовые действия %s в собственных списках WordPress
sv_se: Visa %s-bulkåtgärder i inbyggda WordPress-listor

source: Global Custom Instructions
ar: تعليمات مخصصة عالمية
es_es: Instrucciones personalizadas globales
fr_fr: Instructions personnalisées globales
it_it: Istruzioni personalizzate globali
ja: グローバルカスタム指示
nl_nl: Algemene aangepaste instructies
pl_pl: Globalne instrukcje niestandardowe
pt_br: Instruções personalizadas globais
ru_ru: Глобальные пользовательские инструкции
sv_se: Globala anpassade instruktioner

source: These instructions are added to every metadata and media attribute generation prompt.
ar: تتم إضافة هذه التعليمات إلى كل مطالبة إنشاء بيانات التعريف وسمات الوسائط.
es_es: Estas instrucciones se agregan a cada mensaje de generación de metadatos y atributos de medios.
fr_fr: Ces instructions sont ajoutées à chaque invite de génération de métadonnées et d'attributs multimédias.
it_it: Queste istruzioni vengono aggiunte a ogni richiesta di generazione di metadati e attributi multimediali.
ja: これらの指示は、すべてのメタデータとメディア属性の生成プロンプトに追加されます。
nl_nl: Deze instructies worden toegevoegd aan elke prompt voor het genereren van metagegevens en media-attributen.
pl_pl: Instrukcje te są dodawane do każdego monitu o wygenerowanie metadanych i atrybutów multimediów.
pt_br: Essas instruções são adicionadas a cada prompt de geração de metadados e atributos de mídia.
ru_ru: Эти инструкции добавляются к каждому запросу на создание метаданных и медиа-атрибутов.
sv_se: Dessa instruktioner läggs till i varje prompt för generering av metadata och medieattribut.

source: WP-Cron is not running reliably. How do I switch to an external WordPress cron job?
ar: WP-Cron لا يعمل بشكل موثوق. كيف يمكنني التبديل إلى وظيفة كرون WordPress خارجية؟
es_es: WP-Cron no se ejecuta de manera confiable. ¿Cómo cambio a un trabajo cron externo de WordPress?
fr_fr: WP-Cron ne fonctionne pas de manière fiable. Comment passer à une tâche cron WordPress externe?
it_it: WP-Cron non funziona in modo affidabile. Come posso passare a un cron job esterno di WordPress?
ja: WP-Cronが確実に実行されていません。外部WordPresscron ジョブに切り替えるにはどうすればよいですか?
nl_nl: WP-Cron werkt niet betrouwbaar. Hoe schakel ik over naar een externe WordPress cronjob?
pl_pl: WP-Cron nie działa niezawodnie. Jak przełączyć się na zewnętrzne zadanie cron WordPress?
pt_br: WP-Cron não está funcionando de maneira confiável. Como posso mudar para um cron job externo do WordPress?
ru_ru: WP-Cron работает ненадежно. Как мне переключиться на внешнее задание cron WordPress?
sv_se: WP-Cron fungerar inte tillförlitligt. Hur byter jag till ett externt WordPress cron-jobb?

source: How do I debug unexpected plugin behavior or find the *%s* debug log?
ar: كيف أقوم بتصحيح سلوك البرنامج المساعد غير المتوقع أو العثور على سجل التصحيح * %s*؟
es_es: ¿Cómo depuro el comportamiento inesperado del complemento o encuentro el registro de depuración *%s*?
fr_fr: Comment puis-je déboguer un comportement inattendu du plugin ou trouver le journal de débogage *%s*?
it_it: Come posso eseguire il debug di un comportamento imprevisto del plug-in o trovare il registro di debug *%s*?
ja: 予期しないプラグインの動作をデバッグしたり、*%s* デバッグ ログを見つけたりするにはどうすればよいですか?
nl_nl: Hoe debug ik onverwacht plug-ingedrag of vind ik het *%s*-foutopsporingslogboek?
pl_pl: Jak debugować nieoczekiwane zachowanie wtyczki lub znaleźć dziennik debugowania *%s*?
pt_br: Como depuro o comportamento inesperado do plugin ou encontro o log de depuração *%s*?
ru_ru: Как отладить неожиданное поведение плагина или найти журнал отладки *%s*?
sv_se: Hur felsöker jag oväntat pluginbeteende eller hittar *%s* felsökningsloggen?

source: Generated metadata is not visible on the frontend or Google snippet. What can I do?
ar: البيانات التعريفية التي تم إنشاؤها غير مرئية على الواجهة الأمامية أو في مقتطف Google. ماذا يمكنني أن أفعل؟
es_es: Los metadatos generados no son visibles en la interfaz ni en el fragmento de Google. ¿Qué puedo hacer?
fr_fr: Les métadonnées générées ne sont pas visibles sur le frontend ou sur l'extrait de code Google. Que puis-je faire?
it_it: I metadati generati non sono visibili sul frontend o sullo snippet di Google. Cosa posso fare?
ja: 生成されたメタデータは、フロントエンドまたはGoogleスニペットには表示されません。私に何ができる？
nl_nl: Gegenereerde metadata zijn niet zichtbaar op de frontend of het Google-fragment. Wat kan ik doen?
pl_pl: Wygenerowane metadane nie są widoczne na interfejsie ani we fragmencie kodu Google. Co mogę zrobić?
pt_br: Os metadados gerados não são visíveis no frontend ou no snippet do Google. O que posso fazer?
ru_ru: Сгенерированные метаданные не отображаются во внешнем интерфейсе или фрагменте Google. Что я могу сделать?
sv_se: Genererad metadata är inte synlig i frontend ellerGoogle-kodavsnitt. Vad kan jag göra?

source: 2. Check whether another SEO plugin is controlling frontend meta tag output, or switch Meta Tag Output Mode if needed.
ar: 2. تحقق مما إذا كان مكون إضافي SEO يتحكم في إخراج علامة تعريف الواجهة الأمامية، أو قم بتبديل Meta Tag Output Mode إذا لزم الأمر.
es_es: 2. Verifique si otro complemento de SEO está controlando la salida de metaetiquetas del frontend o cambie el modo de salida de metaetiquetas si es necesario.
fr_fr: 2. Vérifiez si un autre plugin SEO contrôle la sortie des balises méta frontales, ou changez le mode de sortie des balises méta si nécessaire.
it_it: 2. Controlla se un altro plugin SEO controlla l'output dei meta tag del frontend o cambia la modalità di output dei meta tag, se necessario.
ja: 2. 別のSEOプラグインがフロントエンド メタ タグ出力を制御しているかどうかを確認するか、必要に応じてMeta Tag Output Modeを切り替えます。
nl_nl: 2. Controleer of een andere SEO-plug-in de uitvoer van de frontend-metatag regelt, of schakel indien nodig over naar de uitvoermodus van de metatag.
pl_pl: 2. Sprawdź, czy inna wtyczka SEO kontroluje wyjście metatagu frontendu, lub w razie potrzeby przełącz tryb wyjścia metatagu.
pt_br: 2. Verifique se outro plug-in de SEO está controlando a saída da meta tag do frontend ou alterne o modo de saída da meta tag, se necessário.
ru_ru: 2. Проверьте, контролирует ли другой плагин SEO вывод метатегов внешнего интерфейса, или при необходимости переключите Meta Tag Output Mode.
sv_se: 2. Kontrollera om en annan SEO-plugin kontrollerar frontend-metataggutgången, eller byt Meta Tag Output Mode om det behövs.

source: If generated SEO title, meta description, or other metadata does not appear on the frontend, in page source, or in a Google snippet preview, try the following steps:
ar: إذا لم يظهر عنوان SEO أو وصف التعريف أو بيانات التعريف الأخرى التي تم إنشاؤها على الواجهة الأمامية، أو في مصدر الصفحة، أو في معاينة مقتطف Google، فجرّب الخطوات التالية:
es_es: Si el título SEO, la meta descripción u otros metadatos generados no aparecen en la interfaz, en la fuente de la página o en una vista previa de fragmentos de Google, intente los siguientes pasos:
fr_fr: Si le titre SEO généré, la méta description ou d'autres métadonnées n'apparaissent pas sur le frontend, dans la source de la page ou dans un aperçu d'un extrait de code Google, essayez les étapes suivantes:
it_it: Se il titolo SEO, la meta descrizione o altri metadati generati non vengono visualizzati sul frontend, nell'origine della pagina o nell'anteprima dello snippet di Google, prova i seguenti passaggi:
ja: 生成されたSEOタイトル、メタ ディスクリプション、またはその他のメタデータがフロントエンド、ページ ソース、またはGoogleスニペット プレビューに表示されない場合は、次の手順を試してください:
nl_nl: Als de gegenereerde SEO-titel, metabeschrijving of andere metagegevens niet op de frontend, in de paginabron of in een Google-fragmentvoorbeeld verschijnen, probeert u de volgende stappen:
pl_pl: Jeśli wygenerowany tytuł SEO, metaopis lub inne metadane nie pojawiają się na interfejsie, w źródle strony ani w podglądzie fragmentu Google, spróbuj wykonać następujące kroki:
pt_br: Se o título SEO gerado, a meta descrição ou outros metadados não aparecerem no frontend, no código-fonte da página ou em uma visualização do snippet do Google, tente as seguintes etapas:
ru_ru: Если сгенерированный заголовок, метаописание или другие метаданные SEO не отображаются во внешнем интерфейсе, в исходном коде страницы или в предварительном просмотре фрагмента Google, попробуйте выполнить следующие действия:
sv_se: Om genererad SEO-titel, metabeskrivning eller annan metadata inte visas i gränssnittet, i sidkällan eller i en förhandsgranskning avGoogle-kodavsnitt, prova följande steg:

source: The analysis of pages or media files is slowing down my site. How can I pause it?
ar: يؤدي تحليل الصفحات أو ملفات الوسائط إلى إبطاء موقعي. كيف يمكنني إيقافه مؤقتًا؟
es_es: El análisis de páginas o archivos multimedia está ralentizando mi sitio. ¿Cómo puedo pausarlo?
fr_fr: L'analyse des pages ou des fichiers multimédias ralentit mon site. Comment puis-je le mettre en pause?
it_it: L'analisi delle pagine o dei file multimediali sta rallentando il mio sito. Come posso metterlo in pausa?
ja: ページまたはメディア ファイルの分析により、サイトの速度が低下しています。どうすれば一時停止できますか?
nl_nl: De analyse van pagina's of mediabestanden vertraagt ​​mijn site. Hoe kan ik het pauzeren?
pl_pl: Analiza stron lub plików multimedialnych spowalnia moją witrynę. Jak mogę to wstrzymać?
pt_br: A análise de páginas ou arquivos de mídia está deixando meu site lento. Como posso pausar?
ru_ru: Анализ страниц или медиафайлов замедляет работу моего сайта. Как я могу приостановить это?
sv_se: Analysen av sidor eller mediefiler saktar ner min webbplats. Hur kan jag pausa det?

source: My external cron job runs every 2 minutes or less often. What should I change?
ar: تعمل مهمة cron الخارجية الخاصة بي كل دقيقتين أو أقل. ماذا يجب أن أغير؟
es_es: Mi trabajo cron externo se ejecuta cada 2 minutos o menos. ¿Qué debo cambiar?
fr_fr: Ma tâche cron externe s'exécute toutes les 2 minutes ou moins souvent. Que dois-je changer?
it_it: Il mio lavoro cron esterno viene eseguito ogni 2 minuti o meno spesso. Cosa dovrei cambiare?
ja: 外部 cron ジョブは 2 分ごとまたはそれ以下の頻度で実行されます。何を変更すればよいでしょうか?
nl_nl: Mijn externe cronjob wordt elke 2 minuten of minder vaak uitgevoerd. Wat moet ik veranderen?
pl_pl: Moje zewnętrzne zadanie cron działa co 2 minuty lub rzadziej. Co powinienem zmienić?
pt_br: Meu cron job externo é executado a cada 2 minutos ou com menos frequência. O que devo mudar?
ru_ru: Мое внешнее задание cron выполняется каждые 2 минуты или реже. Что мне следует изменить?
sv_se: Mitt externa cron-jobb körs varannan minut eller mer sällan. Vad ska jag ändra?

source: I use WordPress WP-Cron. What should I consider for SEO Autopilot?
ar: أستخدم WordPress WP-Cron. ما الذي يجب علي مراعاته بالنسبة لـ SEO Autopilot؟
es_es: Yo uso WordPress WP-Cron. ¿Qué debo considerar para el SEO Autopilot?
fr_fr: J'utilise WordPress WP-Cron. Que dois-je considérer pour le SEO Autopilot?
it_it: Utilizzo WordPress WP-Cron. Cosa dovrei considerare per il SEO Autopilot?
ja: 私はWordPressWP-Cronを使用します。SEO Autopilotについて何を考慮する必要がありますか?
nl_nl: Ik gebruik WordPress WP Cron. Waar moet ik rekening mee houden bij SEO Autopilot?
pl_pl: Używam WordPress WP-Cron. Co powinienem wziąć pod uwagę przy wyborze SEO Autopilot?
pt_br: Eu uso WordPress WP-Cron. O que devo considerar para o SEO Autopilot?
ru_ru: Я использую WordPress WP-Cron. Что мне следует учитывать для SEO Autopilot?
sv_se: Jag använder WordPress WP-Cron. Vad bör jag tänka på för SEO Autopilot?

source: What cron job setup is recommended for SEO Autopilot and scheduled tasks?
ar: ما هو إعداد مهمة cron الموصى به لـ SEO Autopilot والمهام المجدولة؟
es_es: ¿Qué configuración de trabajo cron se recomienda para SEO Autopilot y tareas programadas?
fr_fr: Quelle configuration de tâche cron est recommandée pour le SEO Autopilot et les tâches planifiées?
it_it: Quale configurazione del processo cron è consigliata per il SEO Autopilot e le attività pianificate?
ja: SEO Autopilotおよびスケジュールされたタスクにはどのような cron ジョブ設定が推奨されますか?
nl_nl: Welke cron-taakconfiguratie wordt aanbevolen voor SEO Autopilot en geplande taken?
pl_pl: Jaka konfiguracja zadania cron jest zalecana dla SEO Autopilot i zaplanowanych zadań?
pt_br: Qual configuração de cron job é recomendada para o SEO Autopilot e tarefas agendadas?
ru_ru: Какая настройка задания cron рекомендуется для SEO Autopilot и запланированных задач?
sv_se: Vilken cron-jobbinställning rekommenderas för SEO Autopilot och schemalagda uppgifter?

source: I generated metadata or image attributes with the wrong settings. How do I fix it?
ar: لقد قمت بإنشاء بيانات وصفية أو سمات صورة باستخدام إعدادات خاطئة. كيف يمكنني اصلاحها؟
es_es: Generé metadatos o atributos de imagen con la configuración incorrecta. ¿Cómo lo soluciono?
fr_fr: J'ai généré des métadonnées ou des attributs d'image avec des paramètres incorrects. Comment puis-je le réparer?
it_it: Ho generato metadati o attributi dell'immagine con le impostazioni errate. Come posso risolverlo?
ja: 間違った設定でメタデータまたは画像属性を生成しました。どうすれば修正できますか?
nl_nl: Ik heb metadata of afbeeldingskenmerken gegenereerd met de verkeerde instellingen. Hoe kan ik dit oplossen?
pl_pl: Wygenerowałem metadane lub atrybuty obrazu z nieprawidłowymi ustawieniami. Jak to naprawić?
pt_br: Gerei metadados ou atributos de imagem com configurações erradas. Como faço para corrigir isso?
ru_ru: Я создал метаданные или атрибуты изображения с неправильными настройками. Как это исправить?
sv_se: Jag genererade metadata eller bildattribut med fel inställningar. Hur fixar jag det?

source: Will generated metadata or image attributes disappear if I uninstall *%s*?
ar: هل ستختفي البيانات التعريفية أو سمات الصورة التي تم إنشاؤها إذا قمت بإلغاء تثبيت * %s*؟
es_es: ¿Desaparecerán los metadatos o atributos de imagen generados si desinstalo *%s*?
fr_fr: Les métadonnées ou attributs d'image générés disparaîtront-ils si je désinstalle *%s* ?
it_it: I metadati generati o gli attributi immagine scompariranno se disinstallo *%s*?
ja: 生成されたメタデータや画像属性は、*%s* をアンインストールすると消えますか？
nl_nl: Verdwijnen gegenereerde metadata of afbeeldingsattributen als ik *%s* verwijder?
pl_pl: Czy wygenerowane metadane lub atrybuty obrazów znikną, jeśli odinstaluję *%s*?
pt_br: Os metadados gerados ou os atributos de imagem desaparecerão se eu desinstalar *%s*?
ru_ru: Исчезнут ли сгенерированные метаданные или атрибуты изображений, если я удалю *%s*?
sv_se: Försvinner genererade metadata eller bildattribut om jag avinstallerar *%s*?
