Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Use post excerpt
ar: استخدام مقتطف آخر
es_es: Usar extracto de publicación
fr_fr: Utiliser l'extrait du message
it_it: Utilizza l'estratto del post
ja: 投稿の抜粋を使用する
nl_nl: Gebruik postfragment
pl_pl: Skorzystaj z fragmentu postu
pt_br: Use o trecho da postagem
ru_ru: Используйте отрывок из сообщения
sv_se: Använd inläggsutdrag

source: Use Twitter title
ar: استخدم عنوان Twitter
es_es: Usar título de Twitter
fr_fr: Utiliser le titre Twitter
it_it: Usa il titolo di Twitter
ja: Twitterタイトルを使用
nl_nl: Gebruik Twitter-titel
pl_pl: Użyj tytułu na Twitterze
pt_br: Use o título do Twitter
ru_ru: Используйте заголовок Twitter
sv_se: Använd titelnTwitter

source: Use Facebook title
ar: استخدم عنوان Facebook
es_es: Usar título de Facebook
fr_fr: Utiliser le titre Facebook
it_it: Usa il titolo di Facebook
ja: Facebookタイトルを使用
nl_nl: Gebruik Facebook-titel
pl_pl: Użyj tytułu na Facebooku
pt_br: Use o título do Facebook
ru_ru: Используйте заголовок Facebook
sv_se: Använd titelnFacebook

source: Use post title
ar: استخدم عنوان المشاركة
es_es: Usar título de publicación
fr_fr: Utiliser le titre du message
it_it: Utilizza il titolo del post
ja: 投稿タイトルを使用する
nl_nl: Gebruik berichttitel
pl_pl: Użyj tytułu posta
pt_br: Use o título da postagem
ru_ru: Используйте заголовок сообщения
sv_se: Använd inläggets titel

source: No fallback
ar: لا يوجد احتياطي
es_es: Sin respaldo
fr_fr: Pas de solution de repli
it_it: Nessun ripiego
ja: フォールバックなし
nl_nl: Geen terugval
pl_pl: Żadnego powrotu
pt_br: Sem alternativa
ru_ru: Нет резервного варианта
sv_se: Ingen reserv

source: Keywords
ar: الكلمات الرئيسية
es_es: Palabras clave
fr_fr: Mots-clés
it_it: Parole chiave
ja: キーワード
nl_nl: Trefwoorden
pl_pl: Słowa kluczowe
pt_br: Palavras-chave
ru_ru: Ключевые слова
sv_se: Nyckelord

source: <strong>Best Practice:</strong> A primary SEO keyword or keyphrase that best represents the main topic of this entry. It should be specific, relevant, and reflect the content accurately to help improve search engine rankings.<br><br>The focus keyphrase is added to the meta title and meta description for best SEO results. Make sure to first generate the keyphrase before generating the meta title and meta description or just generate all at once.
ar: <strong>Best Practice:</strong> كلمة رئيسية أو عبارة رئيسية SEO تمثل الموضوع الرئيسي لهذا الإدخال بشكل أفضل. يجب أن تكون محددة وذات صلة وتعكس المحتوى بدقة للمساعدة في تحسين تصنيفات محرك البحث. <br><br> تتم إضافة عبارة التركيز الرئيسية إلى عنوان التعريف ووصف التعريف للحصول على أفضل نتائج SEO. تأكد أولاً من إنشاء العبارة الرئيسية قبل إنشاء العنوان التعريفي والوصف التعريفي أو قم فقط بإنشاء الكل مرة واحدة.
es_es: <strong>Mejor práctica:</strong> Una palabra clave o frase clave de SEO principal que representa mejor el tema principal de esta entrada. Debe ser específico, relevante y reflejar el contenido con precisión para ayudar a mejorar la clasificación en los motores de búsqueda.<br><br>La frase clave de enfoque se agrega al metatítulo y a la meta descripción para obtener mejores resultados de SEO. Asegúrese de generar primero la frase clave antes de generar el meta título y la meta descripción o simplemente genere todo a la vez.
fr_fr: <strong>Meilleure pratique:</strong> Un mot-clé ou une phrase clé SEO principale qui représente le mieux le sujet principal de cette entrée. Elle doit être spécifique, pertinente et refléter précisément le contenu afin d'aider à améliorer le classement dans les moteurs de recherche.<br><br>La phrase clé principale est ajoutée au méta-titre et à la méta-description pour de meilleurs résultats SEO. Assurez-vous de générer d'abord la phrase clé avant de générer le méta-titre et la méta-description, ou générez simplement tous les champs en une seule fois.
it_it: <strong>Best practice:</strong> Una parola chiave o frase chiave SEO principale che rappresenta al meglio l'argomento principale di questa voce. Deve essere specifica, pertinente e riflettere accuratamente il contenuto per aiutare a migliorare il posizionamento nei motori di ricerca.<br><br>La frase chiave principale viene aggiunta al titolo meta e alla descrizione meta per ottenere risultati SEO migliori. Assicurati di generare prima la frase chiave prima di generare il titolo meta e la descrizione meta, oppure genera semplicemente tutti i campi insieme.
ja: <strong>ベスト プラクティス:</strong>このエントリの主要なトピックを最もよく表す主要なSEOキーワードまたはキーフレーズ。検索エンジンのランキング向上に役立つように、具体的で関連性があり、コンテンツを正確に反映している必要があります。<br><br>最良のSEO結果を得るために、フォーカス キーフレーズがメタ タイトルとメタ説明に追加されます。メタ タイトルとメタ ディスクリプションを生成する前に、必ず最初にキーフレーズを生成するか、すべてを一度に生成してください。
nl_nl: <strong>Best practice:</strong> Een primair SEO-keyword of keyphrase die het hoofdonderwerp van dit item het best weergeeft. Deze moet specifiek en relevant zijn en de inhoud nauwkeurig weerspiegelen om de positie in zoekmachines te helpen verbeteren.<br><br>De focus keyphrase wordt toegevoegd aan de metatitel en metabeschrijving voor de beste SEO-resultaten. Genereer eerst de keyphrase voordat je de metatitel en metabeschrijving genereert, of genereer alle velden in één keer.
pl_pl: <strong>Najlepsza praktyka:</strong> Podstawowe słowo kluczowe lub fraza kluczowa SEO, która najlepiej reprezentuje główny temat tego wpisu. Powinien być konkretny, trafny i dokładnie odzwierciedlać treść, aby pomóc poprawić rankingi w wyszukiwarkach.<br><br>Fraza kluczowa fokusu jest dodawana do tytuł metau i metaopisu w celu uzyskania najlepszych wyników SEO. Pamiętaj, aby najpierw wygenerować frazę kluczową przed wygenerowaniem tytuł metau i metaopisu lub po prostu wygeneruj wszystko na raz.
pt_br: <strong>Boa prática:</strong> Uma palavra-chave ou frase-chave SEO principal que represente melhor o tema principal desta entrada. Ela deve ser específica, relevante e refletir o conteúdo com precisão para ajudar a melhorar o ranqueamento nos mecanismos de busca.<br><br>A frase-chave de foco é adicionada ao título meta e à descrição meta para melhores resultados de SEO. Gere primeiro a frase-chave antes de gerar o título meta e a descrição meta, ou gere todos os campos de uma vez.
ru_ru: <strong>Рекомендация: </strong> Основное ключевое слово SEO или ключевая фраза, которая лучше всего отражает основную тему этой записи. Он должен быть конкретным, актуальным и точно отражать контент, чтобы помочь улучшить рейтинг в поисковых системах. <br><br>Ключевая фраза фокуса добавляется к мета-заголовку и мета-описанию для достижения наилучших результатов SEO. Обязательно сначала сгенерируйте ключевую фразу, прежде чем создавать мета-заголовок и мета-описание, или просто сгенерируйте все сразу.
sv_se: <strong>Bästa praxis:</strong> Ett primärt SEO-sökord eller nyckelfras som bäst representerar huvudämnet i detta inlägg. Den bör vara specifik, relevant och återspegla innehållet korrekt för att förbättra sökmotorernas ranking.<br><br> Fokusnyckelfrasen läggs till i metatiteln och metabeskrivningen för bästa SEO-resultat. Se till att först generera nyckelfrasen innan du genererar metatiteln och metabeskrivningen eller generera bara allt på en gång.

source: Focus Keyphrase
ar: التركيز على العبارة الرئيسية
es_es: Frase clave de enfoque
fr_fr: Phrase clé de concentration
it_it: Focus sulla frase chiave
ja: フォーカスキーフレーズ
nl_nl: Focus sleutelzin
pl_pl: Skoncentruj się na frazie kluczowej
pt_br: Frase-chave de foco
ru_ru: Фокус Ключевая фраза
sv_se: Fokusera nyckelfras

source: Managing 2,000+ posts, products or images? Get a tailored enterprise plan with up to %1$s. %2$sRequest a custom plan%3$s
ar: إدارة أكثر من 2000 مشاركة أو منتج أو صورة؟ احصل على خطة مؤسسية مخصصة تصل إلى %1$s. %2$s اطلب خطة مخصصة %3$s
es_es: ¿Gestionas más de 2000 publicaciones, productos o imágenes? Obtenga un plan empresarial personalizado con hasta %1$s. %2$sSolicita un plan personalizado%3$s
fr_fr: Vous gérez plus de 2 000 publications, produits ou images? Obtenez un plan d'entreprise sur mesure allant jusqu'à %1$s. %2$sDemander un forfait personnalisé%3$s
it_it: Gestisci oltre 2.000 post, prodotti o immagini? Ottieni un piano aziendale su misura con un massimo di %1$s. %2$sRichiedi un piano personalizzato%3$s
ja: 2,000 以上の投稿、商品、画像を管理していますか?最大%1$sまでのカスタマイズされたエンタープライズ プランを入手してください。%2$sカスタム プランをリクエストする%3$s
nl_nl: Meer dan 2.000 berichten, producten of afbeeldingen beheren? Ontvang een ondernemingsplan op maat met maximaal %1$s. %2$sVraag een plan op maat aan%3$s
pl_pl: Zarządzasz ponad 2000 postów, produktów lub zdjęć? Uzyskaj dostosowany plan dla przedsiębiorstw aż do %1$s. %2$sZamów plan niestandardowy%3$s
pt_br: Gerenciando mais de 2.000 postagens, produtos ou imagens? Obtenha um plano empresarial personalizado com até %1$s. %2$sSolicite um plano personalizado%3$s
ru_ru: Управляете более чем 2000 публикациями, продуктами или изображениями? Получите индивидуальный корпоративный план до %1$s. %2$s Запросить индивидуальный план %3$s
sv_se: Hantera 2 000+ inlägg, produkter eller bilder? Få en skräddarsydd företagsplan med upp till %1$s. %2$s Begär en anpassad plan %3$s

source: We also provide you with %1$s free Credits each day if your balance falls below %2$s Credits.
ar: نوفر لك أيضًا %1$s Credits مجانًا كل يوم إذا انخفض رصيدك عن %2$s Credits.
es_es: También le proporcionamos Credits gratuitos %1$s todos los días si su saldo cae por debajo de los Credits %2$s.
fr_fr: Nous vous fournissons également des Credits gratuits %1$s chaque jour si votre solde tombe en dessous des Credits %2$s.
it_it: Ti forniamo anche Credits gratuiti %1$s ogni giorno se il tuo saldo scende al di sotto dei Credits %2$s.
ja: また、残高が%2$sCreditsを下回った場合、毎日%1$s無料のCreditsを提供します。
nl_nl: We voorzien u ook elke dag van %1$s gratis Credits als uw saldo onder de %2$s Credits daalt.
pl_pl: Codziennie zapewniamy Ci również darmowe Credits %1$s, jeśli Twoje saldo spadnie poniżej Credits %2$s.
pt_br: Também fornecemos %1$s Credits gratuitos todos os dias se seu saldo ficar abaixo de %2$s Credits.
ru_ru: Мы также предоставляем вам %1$s бесплатных Credits каждый день, если ваш баланс падает ниже %2$s Credits.
sv_se: Vi förser dig också med %1$s gratis Credits varje dag om ditt saldo faller under %2$s Credits.

source: You are currently subscribed to the %1$s plan.
ar: أنت مشترك حاليًا في خطة %1$s.
es_es: Actualmente estás suscrito al plan %1$s.
fr_fr: Vous êtes actuellement abonné au forfait %1$s.
it_it: Attualmente sei iscritto al piano %1$s.
ja: 現在、%1$sプランに加入しています。
nl_nl: U bent momenteel geabonneerd op het %1$s-abonnement.
pl_pl: Aktualnie subskrybujesz plan %1$s.
pt_br: Você está atualmente inscrito no plano %1$s.
ru_ru: В настоящее время вы подписаны на план %1$s.
sv_se: Du prenumererar för närvarande på %1$s-planen.

source: <strong>There was an error with your Pay-As-You-Go refill.</strong> New usage is paused until the issue is resolved.
ar: <strong> حدث خطأ في إعادة تعبئة Pay-As-You-Go. </strong> تم إيقاف الاستخدام الجديد مؤقتًا حتى يتم حل المشكلة.
es_es: <strong>Hubo un error con su recarga Pay-As-You-Go.</strong> El nuevo uso se pausa hasta que se resuelva el problema.
fr_fr: <strong>Une erreur s'est produite avec votre recharge Pay-As-You-Go.</strong> La nouvelle utilisation est suspendue jusqu'à ce que le problème soit résolu.
it_it: <strong>Si è verificato un errore con la ricarica con Pay-As-You-Go.</strong> Il nuovo utilizzo viene sospeso finché il problema non viene risolto.
ja: <strong>Pay-As-You-Goリフィルにエラーが発生しました。</strong>問題が解決されるまで、新規の使用は一時停止されます。
nl_nl: <strong>Er is een fout opgetreden bij uw Pay-As-You-Go-aanvulling.</strong> Nieuw gebruik wordt onderbroken totdat het probleem is opgelost.
pl_pl: <strong>Wystąpił błąd podczas napełniania Pay-As-You-Go.</strong> Nowe użycie zostanie wstrzymane do czasu rozwiązania problemu.
pt_br: <strong>Houve um erro com sua recarga Pay-As-You-Go.</strong> O novo uso fica pausado até que o problema seja resolvido.
ru_ru: <strong>Произошла ошибка при пополнении запаса Pay-As-You-Go. </strong> Новое использование приостанавливается до тех пор, пока проблема не будет решена.
sv_se: <strong>Det uppstod ett fel med din Pay-As-You-Go-påfyllning.</strong> Ny användning pausas tills problemet är löst.

source: <strong>Your Pay-As-You-Go payment is still pending.</strong> New usage is paused until the payment is completed. Click '%s' to check if the payment has arrived. If it takes longer than expected, please contact us for assistance.
ar: <strong> لا تزال دفعتك Pay-As-You-Go معلقة. </strong> تم إيقاف الاستخدام الجديد مؤقتًا حتى اكتمال الدفع. انقر فوق " %s" للتحقق من وصول الدفعة. إذا استغرق الأمر وقتًا أطول من المتوقع، فيرجى الاتصال بنا للحصول على المساعدة.
es_es: <strong>Su pago Pay-As-You-Go aún está pendiente.</strong> El nuevo uso se pausa hasta que se completa el pago. Haga clic en '%s' para comprobar si ha llegado el pago. Si tarda más de lo esperado, comuníquese con nosotros para obtener ayuda.
fr_fr: <strong>Votre paiement Pay-As-You-Go est toujours en attente.</strong> La nouvelle utilisation est suspendue jusqu'à ce que le paiement soit terminé. Cliquez sur "%s" pour vérifier si le paiement est arrivé. Si cela prend plus de temps que prévu, veuillez nous contacter pour obtenir de l'aide.
it_it: <strong>Il tuo Pay-As-You-Go è ancora in sospeso.</strong> Il nuovo utilizzo viene sospeso fino al completamento del pagamento. Fai clic su "%s" per verificare se il pagamento è arrivato. Se l'operazione richiede più tempo del previsto, contattaci per ricevere assistenza.
ja: <strong>Pay-As-You-Goのお支払いはまだ保留中です。</strong>支払いが完了するまで新規利用は一時停止されます。 '%s'をクリックして支払いが到着したかどうかを確認します。予想よりも時間がかかる場合は、弊社までご連絡ください。
nl_nl: <strong>Uw Pay-As-You-Go-betaling is nog in behandeling.</strong> Nieuw gebruik wordt onderbroken totdat de betaling is voltooid. Klik op '%s' om te controleren of de betaling is aangekomen. Als het langer duurt dan verwacht, neem dan contact met ons op voor hulp.
pl_pl: <strong>Twoja płatność za Pay-As-You-Go jest nadal w toku.</strong> Nowe użycie zostanie wstrzymane do czasu zakończenia płatności. Kliknij "%s", aby sprawdzić, czy płatność dotarła. Jeśli zajmie to więcej czasu niż oczekiwano, skontaktuj się z nami w celu uzyskania pomocy.
pt_br: <strong>Seu Pay-As-You-Go ainda está pendente.</strong> O novo uso é pausado até que o pagamento seja concluído. Clique em '%s' para verificar se o pagamento foi recebido. Se demorar mais do que o esperado, entre em contato conosco para obter assistência.
ru_ru: <strong>Ваш платеж Pay-As-You-Go все еще ожидает обработки. </strong> Новое использование приостанавливается до тех пор, пока платеж не будет завершен. Нажмите " %s", чтобы проверить, поступил ли платеж. Если это займет больше времени, чем ожидалось, свяжитесь с нами для помощи.
sv_se: <strong>Din Pay-As-You-Go-betalning väntar fortfarande.</strong> Ny användning pausas tills betalningen är genomförd. Klicka på ' %s' för att kontrollera om betalningen har kommit. Om det tar längre tid än förväntat, vänligen kontakta oss för hjälp.

source: <strong>Budget limit reached.</strong> New usage is paused. Increase your limit to resume immediately, or wait for the next cycle.
ar: <strong> تم الوصول إلى حد الميزانية.</strong> تم إيقاف الاستخدام الجديد مؤقتًا. قم بزيادة الحد الخاص بك للاستئناف على الفور، أو انتظر الدورة التالية.
es_es: <strong>Límite de presupuesto alcanzado.</strong> El nuevo uso está en pausa. Aumente su límite para reanudar inmediatamente o espere al siguiente ciclo.
fr_fr: <strong>Limite budgétaire atteinte.</strong> La nouvelle utilisation est suspendue. Augmentez votre limite pour reprendre immédiatement ou attendez le prochain cycle.
it_it: <strong>Limite budget raggiunto.</strong> Il nuovo utilizzo è sospeso. Aumenta il limite per riprendere immediatamente o attendi il ciclo successivo.
ja: <strong>予算制限に達しました。</strong>新規利用を一時停止しています。制限を増やしてすぐに再開するか、次のサイクルを待ちます。
nl_nl: <strong>Budgetlimiet bereikt.</strong> Nieuw gebruik is onderbroken. Verhoog uw limiet om onmiddellijk te hervatten, of wacht op de volgende cyclus.
pl_pl: <strong>Osiągnięto limit budżetu.</strong> Nowe użycie zostało wstrzymane. Zwiększ swój limit, aby wznowić natychmiast, lub poczekaj na następny cykl.
pt_br: <strong>Limite de orçamento atingido.</strong> O novo uso está pausado. Aumente seu limite para retomar imediatamente ou aguarde o próximo ciclo.
ru_ru: <strong>Достигнут предел бюджета. </strong> Новое использование приостановлено. Увеличьте лимит, чтобы немедленно возобновить работу, или дождитесь следующего цикла.
sv_se: <strong>Budgetgräns nådd.</strong> Ny användning är pausad. Öka din gräns för att återuppta omedelbart, eller vänta på nästa cykel.

source: A new version of %1$s is available: %2$s. Your current version is %3$s. Please update to the latest version to enjoy new features and improvements.
ar: يتوفر إصدار جديد من %1$s: %2$s. الإصدار الحالي الخاص بك هو %3$s. يرجى التحديث إلى الإصدار الأحدث للاستمتاع بالميزات والتحسينات الجديدة.
es_es: Está disponible una nueva versión de %1$s: %2$s. Su versión actual es %3$s. Actualice a la última versión para disfrutar de nuevas funciones y mejoras.
fr_fr: Une nouvelle version de %1$s est disponible: %2$s. Votre version actuelle est %3$s. Veuillez mettre à jour vers la dernière version pour profiter des nouvelles fonctionnalités et améliorations.
it_it: È disponibile una nuova versione di %1$s: %2$s. La tua versione attuale è %3$s. Aggiorna alla versione più recente per usufruire di nuove funzionalità e miglioramenti.
ja: %1$sの新しいバージョンが利用可能です:%2$s。現在のバージョンは%3$sです。新機能や改善点をお楽しみいただくには、最新バージョンに更新してください。
nl_nl: Er is een nieuwe versie van %1$s beschikbaar: %2$s. Je huidige versie is %3$s. Update naar de nieuwste versie om te profiteren van nieuwe functies en verbeteringen.
pl_pl: Dostępna jest nowa wersja %1$s: %2$s. Twoja aktualna wersja to %3$s. Zaktualizuj ją do najnowszej wersji, aby cieszyć się nowymi funkcjami i ulepszeniami.
pt_br: Uma nova versão do %1$s está disponível: %2$s. Sua versão atual é %3$s. Atualize para a versão mais recente para aproveitar novos recursos e melhorias.
ru_ru: Доступна новая версия %1$s: %2$s. Ваша текущая версия — %3$s. Пожалуйста, обновитесь до последней версии, чтобы насладиться новыми функциями и улучшениями.
sv_se: En ny version av %1$s är tillgänglig: %2$s. Din nuvarande version är %3$s. Uppdatera till den senaste versionen för att ta del av nya funktioner och förbättringar.

source: Increase Budget
ar: زيادة الميزانية
es_es: Aumentar el presupuesto
fr_fr: Augmenter le budget
it_it: Aumentare il budget
ja: 予算を増やす
nl_nl: Verhoog het budget
pl_pl: Zwiększ budżet
pt_br: Aumentar o orçamento
ru_ru: Увеличение бюджета
sv_se: Öka budgeten

source: Inject alt text at render time and dynamically via JavaScript so images always include the correct alt text, even when themes or page builders omit it.
ar: قم بإدخال نص بديل في وقت العرض وبشكل ديناميكي عبر JavaScript بحيث تشتمل الصور دائمًا على النص البديل الصحيح، حتى عندما يحذفه منشئو السمات أو الصفحات.
es_es: Inyecte texto alternativo en el momento del renderizado y dinámicamente a través de JavaScript para que las imágenes siempre incluyan el texto alternativo correcto, incluso cuando los temas o los creadores de páginas lo omitan.
fr_fr: Injectez du texte alternatif au moment du rendu et de manière dynamique via JavaScript afin que les images incluent toujours le texte alternatif correct, même lorsque les thèmes ou les constructeurs de pages l'omettent.
it_it: Inserisci il testo alternativo in fase di rendering e dinamicamente tramite JavaScript in modo che le immagini includano sempre il testo alternativo corretto, anche quando temi o page builder lo omettono.
ja: レンダリング時に代替テキストを JavaScript 経由で動的に挿入するため、テーマやページ ビルダーが代替テキストを省略した場合でも、画像には常に正しい代替テキストが含まれます。
nl_nl: Injecteer alt-tekst tijdens het renderen en dynamisch via JavaScript, zodat afbeeldingen altijd de juiste alt-tekst bevatten, zelfs als thema's of paginabouwers deze weglaten.
pl_pl: Wstrzykuj tekst alternatywny w czasie renderowania i dynamicznie za pomocą JavaScript, aby obrazy zawsze zawierały poprawny tekst alternatywny, nawet jeśli pominęły go motywy lub narzędzia do tworzenia stron.
pt_br: Injete texto alternativo no momento da renderização e dinamicamente via JavaScript para que as imagens sempre incluam o texto alternativo correto, mesmo quando temas ou construtores de páginas o omitem.
ru_ru: Вставляйте замещающий текст во время рендеринга и динамически с помощью JavaScript, чтобы изображения всегда содержали правильный замещающий текст, даже если темы или конструкторы страниц его опускают.
sv_se: Injicera alt-text vid renderingstidpunkten och dynamiskt via JavaScript så att bilder alltid innehåller rätt alt-text, även när teman eller sidbyggare utelämnar den.

source: Never run out of Credits! With Pay-As-You-Go enabled, we will automatically refill your Credits balance once it drops below %s.
ar: لا تنفد أبدًا من Credits! مع تمكين Pay-As-You-Go، سنقوم تلقائيًا بإعادة تعبئة رصيد Credits الخاص بك بمجرد انخفاضه إلى ما دون %s.
es_es: ¡Nunca te quedes sin Credits! Con Pay-As-You-Go habilitado, recargaremos automáticamente su saldo de Credits una vez que caiga por debajo de %s.
fr_fr: Ne soyez jamais à court de Credits! Avec Pay-As-You-Go activé, nous rechargerons automatiquement votre solde de Credits une fois qu'il descendra en dessous de %s.
it_it: Non rimanere mai senza Credits! Con il Pay-As-You-Go abilitato, ricaricheremo automaticamente il saldo dei tuoi Credits quando scenderà al di sotto di %s.
ja: Creditsを決して切らさないでください。Pay-As-You-Goを有効にすると、Credits残高が%sを下回ると自動的に補充されます。
nl_nl: Nooit meer zonder Credits! Als Pay-As-You-Go is ingeschakeld, vullen we uw Credits-saldo automatisch aan zodra dit onder %s zakt.
pl_pl: Nigdy nie zabraknie Ci Credits! Po włączeniu Pay-As-You-Go automatycznie uzupełnimy Twoje saldo Credits, gdy spadnie ono poniżej %s.
pt_br: Nunca fique sem Credits! Com Pay-As-You-Go ativado, recarregaremos automaticamente seu saldo de Credits assim que ele cair abaixo de %s.
ru_ru: Никогда не исчерпайте Credits! Если Pay-As-You-Go включен, мы автоматически пополним ваш баланс Credits, как только он упадет ниже %s.
sv_se: Få aldrig slut på Credits! Med Pay-As-You-Go aktiverat kommer vi automatiskt att fylla på ditt Credits-saldo när det sjunker under %s.

source: Not now
ar: ليس الآن
es_es: Ahora no
fr_fr: Pas maintenant
it_it: Non adesso
ja: 今じゃない
nl_nl: Niet nu
pl_pl: Nie teraz
pt_br: Agora não
ru_ru: Не сейчас
sv_se: Inte nu

source: NEW
ar: جديد
es_es: NUEVO
fr_fr: NOUVEAU
it_it: NUOVO
ja: 新しい
nl_nl: NIEUW
pl_pl: NOWY
pt_br: NOVO
ru_ru: НОВЫЙ
sv_se: NY
