Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Use filename details only with very strong support. Add names, brands, quantities, or product terms only when image/context evidence clearly confirms them.
ar: استخدم تفاصيل اسم الملف فقط مع الدعم القوي جدًا. أضف الأسماء أو العلامات التجارية أو الكميات أو مصطلحات المنتج فقط عندما تؤكدها أدلة الصورة/السياق بوضوح.
es_es: Use detalles del nombre de archivo solo con respaldo muy fuerte. Añada nombres, marcas, cantidades o términos de producto solo cuando la evidencia de imagen/contexto los confirme claramente.
fr_fr: Utilisez les détails du nom de fichier uniquement avec un soutien très fort. Ajoutez noms, marques, quantités ou termes produit seulement lorsque l'image/le contexte les confirme clairement.
it_it: Usa dettagli del nome file solo con supporto molto forte. Aggiungi nomi, brand, quantità o termini prodotto solo quando evidenza immagine/contesto li conferma chiaramente.
ja: 非常に強い裏付けがある場合のみファイル名の詳細を使用します。名前、ブランド、数量、商品語は、画像/文脈証拠が明確に確認する場合のみ追加します。
nl_nl: Gebruik details uit bestandsnamen alleen met zeer sterke ondersteuning. Voeg namen, merken, aantallen of producttermen alleen toe wanneer beeld-/contextbewijs ze duidelijk bevestigt.
pl_pl: Używaj szczegółów z nazwy pliku tylko przy bardzo mocnym potwierdzeniu. Dodawaj nazwy, marki, ilości lub terminy produktowe tylko wtedy, gdy dowody z obrazu/kontekstu jasno je potwierdzają.
pt_br: Use detalhes do nome do arquivo apenas com suporte muito forte. Adicione nomes, marcas, quantidades ou termos de produto apenas quando evidências de imagem/contexto os confirmarem claramente.
ru_ru: Используйте детали имени файла только при очень сильной поддержке. Добавляйте имена, бренды, количества или продуктовые термины только когда доказательства изображения/контекста ясно их подтверждают.
sv_se: Använd filnamnsdetaljer endast med mycket starkt stöd. Lägg till namn, varumärken, mängder eller produkttermer endast när bild-/kontextbevis tydligt bekräftar dem.

source: This could miss useful product names, people, places, or quantities that are only available in a descriptive file name.
ar: قد يؤدي ذلك إلى تفويت أسماء المنتجات أو الأشخاص أو الأماكن أو الكميات المفيدة المتوفرة فقط في اسم ملف وصفي.
es_es: Esto podría perder nombres de productos, personas, lugares o cantidades útiles que solo están disponibles en un nombre de archivo descriptivo.
fr_fr: Cela pourrait manquer des noms de produits, personnes, lieux ou quantités utiles qui ne sont disponibles que dans un nom de fichier descriptif.
it_it: Questo potrebbe perdere nomi prodotto, persone, luoghi o quantità utili disponibili solo in un nome file descrittivo.
ja: 有用な商品名、人物、場所、数量が説明的なファイル名にしかない場合、それらを逃す可能性があります。
nl_nl: Dit kan nuttige productnamen, personen, plaatsen of aantallen missen die alleen in een beschrijvende bestandsnaam beschikbaar zijn.
pl_pl: Może to pominąć użyteczne nazwy produktów, osób, miejsc lub ilości dostępne tylko w opisowej nazwie pliku.
pt_br: Isso pode perder nomes de produtos, pessoas, lugares ou quantidades úteis que estão disponíveis apenas em um nome de arquivo descritivo.
ru_ru: Это может упустить полезные названия продуктов, людей, мест или количества, доступные только в описательном имени файла.
sv_se: Detta kan missa användbara produktnamn, personer, platser eller mängder som bara finns i ett beskrivande filnamn.

source: Avoid filename facts. Ignore the source filename except for technical disambiguation. Never use names, brands, quantities, or product terms from it.
ar: تجنب حقائق اسم الملف. تجاهل اسم الملف المصدر باستثناء التوضيح الفني. لا تستخدم أبدًا الأسماء أو العلامات التجارية أو الكميات أو مصطلحات المنتج منها.
es_es: Evite hechos del nombre de archivo. Ignore el nombre de archivo de origen salvo para desambiguación técnica. Nunca use nombres, marcas, cantidades o términos de producto de él.
fr_fr: Évitez les faits du nom de fichier. Ignorez le nom du fichier source sauf pour la désambiguïsation technique. N'utilisez jamais de noms, marques, quantités ou termes produit issus de celui-ci.
it_it: Evita fatti del nome file. Ignora il nome file sorgente salvo per disambiguazione tecnica. Non usare mai nomi, brand, quantità o termini prodotto da esso.
ja: ファイル名の事実を避けます。技術的な曖昧さ解消を除き、元ファイル名を無視します。そこから名前、ブランド、数量、商品語を使用しません。
nl_nl: Vermijd bestandsnaamfeiten. Negeer de bronbestandsnaam behalve voor technische verduidelijking. Gebruik nooit namen, merken, aantallen of producttermen eruit.
pl_pl: Unikaj faktów z nazwy pliku. Ignoruj nazwę pliku źródłowego poza technicznym rozróżnieniem. Nigdy nie używaj z niej nazw, marek, ilości ani terminów produktowych.
pt_br: Evite fatos do nome do arquivo. Ignore o nome do arquivo de origem exceto para desambiguação técnica. Nunca use nomes, marcas, quantidades ou termos de produto dele.
ru_ru: Избегайте фактов из имени файла. Игнорируйте исходное имя файла, кроме технического различения. Никогда не используйте из него имена, бренды, количества или продуктовые термины.
sv_se: Undvik filnamnsfakta. Ignorera källfilnamnet utom för teknisk särskiljning. Använd aldrig namn, varumärken, mängder eller produkttermer från det.

source: Ignore
ar: يتجاهل
es_es: Ignorar
fr_fr: Ignorer
it_it: Ignora
ja: 無視
nl_nl: Negeren
pl_pl: Ignoruj
pt_br: Ignorar
ru_ru: Игнорировать
sv_se: Ignorera

source: This could let page context override weak visual evidence and may connect the image to topics, purposes, or entities too aggressively.
ar: قد يسمح هذا لسياق الصفحة بتجاوز الأدلة المرئية الضعيفة وقد يربط الصورة بالموضوعات أو الأغراض أو الكيانات بقوة شديدة.
es_es: Esto podría permitir que el contexto de la página anule evidencia visual débil y conectar la imagen con temas, propósitos o entidades de forma demasiado agresiva.
fr_fr: Cela pourrait laisser le contexte de page supplanter une preuve visuelle faible et relier l'image à des sujets, objectifs ou entités de manière trop agressive.
it_it: Questo potrebbe far prevalere il contesto pagina su evidenza visiva debole e collegare l'immagine a temi, scopi o entità in modo troppo aggressivo.
ja: ページ文脈が弱い視覚証拠を上書きし、画像をトピック、目的、エンティティに過度に積極的に結びつける可能性があります。
nl_nl: Dit kan paginacontext zwak visueel bewijs laten overschrijven en de afbeelding te agressief verbinden met onderwerpen, doelen of entiteiten.
pl_pl: Może to pozwolić, aby kontekst strony przeważył nad słabymi dowodami wizualnymi i zbyt agresywnie połączył obraz z tematami, celami lub encjami.
pt_br: Isso pode permitir que o contexto da página sobreponha evidências visuais fracas e conecte a imagem a tópicos, finalidades ou entidades de forma agressiva demais.
ru_ru: Это может позволить контексту страницы перекрыть слабые визуальные доказательства и слишком агрессивно связать изображение с темами, целями или сущностями.
sv_se: Detta kan låta sidkontext åsidosätta svaga visuella bevis och koppla bilden till ämnen, syften eller entiteter för aggressivt.

source: Use contextual framing proactively. Let surrounding/page purpose lead the topic frame from simple compatible clues. Visible image evidence still overrides contradictions.
ar: استخدم التأطير السياقي بشكل استباقي. دع الغرض المحيط/الصفحة يقود إطار الموضوع من أدلة بسيطة ومتوافقة. لا تزال أدلة الصور المرئية تتجاوز التناقضات.
es_es: Use encuadre contextual de forma proactiva. Deje que el propósito circundante/de la página lidere el marco temático a partir de pistas simples compatibles. La evidencia visible de la imagen sigue anulando contradicciones.
fr_fr: Utilisez le cadrage contextuel de manière proactive. Laissez l'objectif environnant/de la page guider le cadre thématique à partir d'indices simples compatibles. La preuve visuelle de l'image prévaut toujours en cas de contradiction.
it_it: Usa inquadramento contestuale in modo proattivo. Lascia che lo scopo circostante/della pagina guidi il frame tematico da semplici indizi compatibili. L'evidenza visibile dell'immagine prevale comunque sulle contraddizioni.
ja: 文脈的な枠付けを積極的に使用します。周辺/ページ目的を、単純で互換性のある手がかりからトピック枠の中心にします。視覚的な画像証拠は矛盾を常に上書きします。
nl_nl: Gebruik contextuele framing proactief. Laat omringend/paginadoel het onderwerpframe leiden vanuit eenvoudige compatibele aanwijzingen. Zichtbaar afbeeldingsbewijs gaat nog steeds boven tegenspraken.
pl_pl: Używaj ram kontekstowych proaktywnie. Pozwól, aby cel otoczenia/strony prowadził ramę tematyczną z prostych zgodnych wskazówek. Widoczne dowody z obrazu nadal przeważają nad sprzecznościami.
pt_br: Use enquadramento contextual de forma proativa. Permita que a finalidade ao redor/da página guie o enquadramento do tema a partir de pistas simples compatíveis. Evidência visual ainda prevalece sobre contradições.
ru_ru: Используйте контекстное обрамление проактивно. Позвольте цели окружающего контента/страницы вести тематическую рамку из простых совместимых подсказок. Видимые доказательства изображения все равно имеют приоритет над противоречиями.
sv_se: Använd kontextuell inramning proaktivt. Låt omgivningens/sidans syfte leda ämnesramen från enkla kompatibla ledtrådar. Synliga bildbevis åsidosätter fortfarande motsägelser.

source: Context led
ar: أدى السياق
es_es: Guiado por contexto
fr_fr: Guidé par le contexte
it_it: Guidato dal contesto
ja: 文脈主導
nl_nl: Contextgestuurd
pl_pl: Prowadzone kontekstem
pt_br: Guiado por contexto
ru_ru: Ведомо контекстом
sv_se: Kontextledd

source: Use page context as the normal frame. Assume the image is directly related to surrounding content when present; otherwise use page title, excerpt, and first section as primary reference while respecting image evidence and field rules.
ar: استخدم سياق الصفحة كإطار عادي. افترض أن الصورة مرتبطة بشكل مباشر بالمحتوى المحيط عند وجودها؛ بخلاف ذلك، استخدم عنوان الصفحة والمقتطف والقسم الأول كمرجع أساسي مع احترام أدلة الصورة وقواعد المجال.
es_es: Use el contexto de la página como marco normal. Asuma que la imagen está directamente relacionada con el contenido circundante cuando exista; de lo contrario, use el título de la página, extracto y primera sección como referencia principal respetando la evidencia de imagen y las reglas del campo.
fr_fr: Utilisez le contexte de page comme cadre normal. Supposez que l'image est directement liée au contenu environnant lorsqu'il existe ; sinon, utilisez le titre de page, l'extrait et la première section comme référence principale tout en respectant la preuve visuelle et les règles du champ.
it_it: Usa il contesto pagina come frame normale. Presumi che l'immagine sia direttamente correlata al contenuto circostante quando presente; altrimenti usa titolo pagina, estratto e prima sezione come riferimento principale rispettando evidenza immagine e regole del campo.
ja: ページ文脈を通常の枠として使用します。周辺コンテンツがある場合、画像はそれに直接関連するとみなします。ない場合は、画像証拠とフィールドルールを尊重しつつ、ページタイトル、抜粋、最初のセクションを主な参照にします。
nl_nl: Gebruik paginacontext als normaal kader. Ga ervan uit dat de afbeelding direct gerelateerd is aan omringende content wanneer die aanwezig is; gebruik anders paginatitel, excerpt en eerste sectie als primaire referentie terwijl afbeeldingsbewijs en veldregels worden gerespecteerd.
pl_pl: Używaj kontekstu strony jako normalnej ramy. Zakładaj, że obraz jest bezpośrednio powiązany z otaczającą treścią, gdy jest obecna; w przeciwnym razie używaj tytułu strony, zajawki i pierwszej sekcji jako głównego odniesienia, respektując dowody z obrazu i reguły pól.
pt_br: Use o contexto da página como enquadramento normal. Presuma que a imagem está diretamente relacionada ao conteúdo ao redor quando presente; caso contrário, use o título da página, o resumo e a primeira seção como referência principal, respeitando evidências da imagem e regras de campo.
ru_ru: Используйте контекст страницы как обычную рамку. Предполагайте, что изображение напрямую связано с окружающим контентом, когда он есть; иначе используйте title страницы, excerpt и первый раздел как основной ориентир, уважая доказательства изображения и правила поля.
sv_se: Använd sidkontext som normal ram. Anta att bilden är direkt relaterad till omgivande innehåll när det finns; annars använd sidtitel, excerpt och första avsnitt som primär referens samtidigt som bildbevis och fältregler respekteras.

source: Page-framed
ar: مؤطرة بالصفحة
es_es: Enmarcado por página
fr_fr: Cadré par la page
it_it: Inquadrato dalla pagina
ja: ページ枠
nl_nl: Pagina-gekaderd
pl_pl: Osadzone w stronie
pt_br: Enquadrado pela página
ru_ru: В рамке страницы
sv_se: Sidinramad

source: Use context when good indicators support it. Blend relevant surrounding/page terms with visible image facts, but let image evidence decide.
ar: استخدم السياق عندما تدعمه المؤشرات الجيدة. امزج مصطلحات الصفحة/المحيطة ذات الصلة مع حقائق الصورة المرئية، ولكن اترك لأدلة الصورة القرار.
es_es: Use el contexto cuando buenos indicadores lo respalden. Combine términos relevantes circundantes/de la página con hechos visibles de la imagen, pero deje que la evidencia de imagen decida.
fr_fr: Utilisez le contexte lorsque de bons indicateurs le soutiennent. Mélangez les termes pertinents environnants/de la page avec les faits visibles de l'image, mais laissez la preuve visuelle décider.
it_it: Usa il contesto quando buoni indicatori lo supportano. Combina termini pertinenti circostanti/della pagina con fatti visibili dell'immagine, ma lascia decidere all'evidenza immagine.
ja: 十分な指標がある場合に文脈を使用します。関連する周辺/ページ語と見える画像事実を組み合わせますが、画像証拠に判断させます。
nl_nl: Gebruik context wanneer goede indicatoren dit ondersteunen. Meng relevante omringende/paginatermen met zichtbare afbeeldingsfeiten, maar laat afbeeldingsbewijs beslissen.
pl_pl: Używaj kontekstu, gdy wspierają go dobre wskaźniki. Łącz odpowiednie terminy z otoczenia/strony z widocznymi faktami obrazu, ale pozwól, aby dowody z obrazu decydowały.
pt_br: Use contexto quando bons indicadores o sustentarem. Combine termos relevantes ao redor/da página com fatos visíveis da imagem, mas deixe a evidência da imagem decidir.
ru_ru: Используйте контекст, когда хорошие признаки его поддерживают. Смешивайте релевантные термины окружающего контента/страницы с видимыми фактами изображения, но пусть доказательства изображения решают.
sv_se: Använd kontext när goda indikatorer stöder den. Blanda relevanta omgivnings-/sidtermer med synliga bildfakta, men låt bildbevisen avgöra.

source: Balanced
ar: متوازن
es_es: Equilibrado
fr_fr: Équilibré
it_it: Equilibrato
ja: バランス
nl_nl: Evenwichtig
pl_pl: Zrównoważone
pt_br: Equilibrado
ru_ru: Сбалансировано
sv_se: Balanserad

source: Use context only with very strong visual support. Add surrounding/page terms only when the image clearly confirms them.
ar: استخدم السياق فقط مع دعم مرئي قوي جدًا. قم بإضافة مصطلحات محيطة/صفحة فقط عندما تؤكدها الصورة بوضوح.
es_es: Use el contexto solo con respaldo visual muy fuerte. Añada términos circundantes/de la página solo cuando la imagen los confirme claramente.
fr_fr: Utilisez le contexte uniquement avec un soutien visuel très fort. Ajoutez des termes environnants/de page seulement lorsque l'image les confirme clairement.
it_it: Usa il contesto solo con supporto visivo molto forte. Aggiungi termini circostanti/della pagina solo quando l'immagine li conferma chiaramente.
ja: 非常に強い視覚的裏付けがある場合のみ文脈を使用します。周辺/ページ語は、画像が明確に確認する場合のみ追加します。
nl_nl: Gebruik context alleen met zeer sterke visuele ondersteuning. Voeg omringende/paginatermen alleen toe wanneer de afbeelding ze duidelijk bevestigt.
pl_pl: Używaj kontekstu tylko z bardzo mocnym wsparciem wizualnym. Dodawaj terminy z otoczenia/strony tylko wtedy, gdy obraz jasno je potwierdza.
pt_br: Use contexto apenas com suporte visual muito forte. Adicione termos ao redor/da página somente quando a imagem os confirmar claramente.
ru_ru: Используйте контекст только при очень сильной визуальной поддержке. Добавляйте термины из окружающего контента/страницы только когда изображение ясно их подтверждает.
sv_se: Använd kontext endast med mycket starkt visuellt stöd. Lägg till omgivnings-/sidtermer endast när bilden tydligt bekräftar dem.

source: Careful
ar: حذرا
es_es: Cuidadoso
fr_fr: Prudent
it_it: Prudente
ja: 慎重
nl_nl: Zorgvuldig
pl_pl: Ostrożne
pt_br: Cuidadoso
ru_ru: Осторожно
sv_se: Försiktig

source: This could ignore useful page context, names, or topic clues that help identify the image correctly.
ar: قد يؤدي هذا إلى تجاهل سياق الصفحة أو الأسماء أو أدلة الموضوع المفيدة التي تساعد في تحديد الصورة بشكل صحيح.
es_es: Esto podría ignorar contexto de página, nombres o pistas temáticas útiles que ayudan a identificar correctamente la imagen.
fr_fr: Cela pourrait ignorer un contexte de page, des noms ou des indices thématiques utiles qui aident à identifier correctement l'image.
it_it: Questo potrebbe ignorare contesto pagina, nomi o indizi tematici utili che aiutano a identificare correttamente l'immagine.
ja: 画像を正しく識別するのに役立つページ文脈、名前、トピックの手がかりを無視する可能性があります。
nl_nl: Dit kan nuttige paginacontext, namen of onderwerpaanwijzingen negeren die helpen de afbeelding correct te identificeren.
pl_pl: Może to zignorować użyteczny kontekst strony, nazwy lub wskazówki tematyczne, które pomagają poprawnie zidentyfikować obraz.
pt_br: Isso pode ignorar contexto de página, nomes ou pistas de tópico úteis que ajudam a identificar a imagem corretamente.
ru_ru: Это может игнорировать полезный контекст страницы, имена или тематические подсказки, которые помогают правильно идентифицировать изображение.
sv_se: Detta kan ignorera användbar sidkontext, namn eller ämnesledtrådar som hjälper till att identifiera bilden korrekt.

source: Avoid contextual framing. Treat usage/page context as language and disambiguation support only. Do not add contextual topics, purposes, names, or page-title details unless directly visible.
ar: تجنب التأطير السياقي. تعامل مع سياق الاستخدام/الصفحة باعتباره دعمًا للغة وتوضيح الغموض فقط. لا تقم بإضافة موضوعات سياقية أو أغراض أو أسماء أو تفاصيل عنوان الصفحة ما لم تكن مرئية بشكل مباشر.
es_es: Evite el encuadre contextual. Trate el contexto de uso/página solo como apoyo lingüístico y de desambiguación. No añada temas contextuales, propósitos, nombres ni detalles del título de la página salvo que sean directamente visibles.
fr_fr: Évitez le cadrage contextuel. Traitez le contexte d'utilisation/de page uniquement comme soutien linguistique et de désambiguïsation. N'ajoutez pas de sujets contextuels, objectifs, noms ou détails du titre de page sauf s'ils sont directement visibles.
it_it: Evita inquadramento contestuale. Tratta il contesto d'uso/pagina solo come supporto linguistico e di disambiguazione. Non aggiungere temi contestuali, scopi, nomi o dettagli del titolo pagina salvo che siano direttamente visibili.
ja: 文脈的な枠付けを避けます。使用/ページ文脈は言語と曖昧さ解消の補助としてのみ扱います。直接見える場合を除き、文脈的トピック、目的、名前、ページタイトル詳細を追加しません。
nl_nl: Vermijd contextuele framing. Behandel gebruiks-/paginacontext alleen als taal- en verduidelijkingssteun. Voeg geen contextuele onderwerpen, doelen, namen of paginatiteldetails toe tenzij ze direct zichtbaar zijn.
pl_pl: Unikaj ram kontekstowych. Traktuj kontekst użycia/strony wyłącznie jako wsparcie językowe i rozróżniające. Nie dodawaj tematów kontekstowych, celów, nazw ani szczegółów z tytułu strony, chyba że są bezpośrednio widoczne.
pt_br: Evite enquadramento contextual. Trate o contexto de uso/página apenas como apoio de idioma e desambiguação. Não adicione tópicos contextuais, finalidades, nomes ou detalhes do título da página, a menos que estejam diretamente visíveis.
ru_ru: Избегайте контекстного обрамления. Рассматривайте контекст использования/страницы только как языковую поддержку и помощь в различении. Не добавляйте контекстные темы, цели, имена или детали title страницы, если они не видны напрямую.
sv_se: Undvik kontextuell inramning. Behandla användnings-/sidkontext endast som språk- och särskiljningsstöd. Lägg inte till kontextuella ämnen, syften, namn eller sidtiteldetaljer om de inte är direkt synliga.

source: Image only
ar: الصورة فقط
es_es: Solo imagen
fr_fr: Image seulement
it_it: Solo immagine
ja: 画像のみ
nl_nl: Alleen afbeelding
pl_pl: Tylko obraz
pt_br: Apenas imagem
ru_ru: Только изображение
sv_se: Endast bild

# subscription upgrade prompt button
source: Upgrade now
ar: قم بالترقية الآن
es_es: Actualiza ahora
fr_fr: Mettre à niveau maintenant
it_it: Aggiorna ora
ja: 今すぐアップグレード
nl_nl: Nu upgraden
pl_pl: Ulepsz teraz
pt_br: Faça upgrade agora
ru_ru: Обновить сейчас
sv_se: Uppgradera nu

source: Upgrade to %s to use this feature.
ar: قم بالترقية إلى %s لاستخدام هذه الميزة.
es_es: Actualice a %s para usar esta función.
fr_fr: Passez à %s pour utiliser cette fonctionnalité.
it_it: Aggiorna a %s per usare questa funzionalità.
ja: この機能を使用するには %s にアップグレードしてください。
nl_nl: Upgrade naar %s om deze functie te gebruiken.
pl_pl: Przejdź na %s, aby używać tej funkcji.
pt_br: Faça upgrade para %s para usar este recurso.
ru_ru: Обновите до %s, чтобы использовать эту функцию.
sv_se: Uppgradera till %s för att använda den här funktionen.

source: Upgrade to %s or higher to use this feature.
ar: قم بالترقية إلى %s أو أعلى لاستخدام هذه الميزة.
es_es: Actualice a %s o superior para usar esta función.
fr_fr: Passez à %s ou supérieur pour utiliser cette fonctionnalité.
it_it: Aggiorna a %s o superiore per usare questa funzionalità.
ja: この機能を使用するには %s 以上にアップグレードしてください。
nl_nl: Upgrade naar %s of hoger om deze functie te gebruiken.
pl_pl: Przejdź na %s lub wyższy plan, aby używać tej funkcji.
pt_br: Faça upgrade para %s ou superior para usar este recurso.
ru_ru: Обновите до %s или выше, чтобы использовать эту функцию.
sv_se: Uppgradera till %s eller högre för att använda den här funktionen.

source: Upgrade to %1$s to enter up to %2$s chars.
ar: قم بالترقية إلى %1$s لإدخال ما يصل إلى %2$s من الأحرف.
es_es: Actualice a %1$s para introducir hasta %2$s caracteres.
fr_fr: Passez à %1$s pour saisir jusqu'à %2$s caractères.
it_it: Aggiorna a %1$s per inserire fino a %2$s caratteri.
ja: 最大 %2$s 文字入力するには %1$s にアップグレードしてください。
nl_nl: Upgrade naar %1$s om maximaal %2$s tekens in te voeren.
pl_pl: Przejdź na %1$s, aby wprowadzić maksymalnie %2$s znaków.
pt_br: Faça upgrade para %1$s para inserir até %2$s caracteres.
ru_ru: Обновите до %1$s, чтобы ввести до %2$s символов.
sv_se: Uppgradera till %1$s för att ange upp till %2$s tecken.

source: Upgrade to %1$s or higher to enter up to %2$s chars.
ar: قم بالترقية إلى %1$s أو أعلى لإدخال ما يصل إلى %2$s من الأحرف.
es_es: Actualice a %1$s o superior para introducir hasta %2$s caracteres.
fr_fr: Passez à %1$s ou supérieur pour saisir jusqu'à %2$s caractères.
it_it: Aggiorna a %1$s o superiore per inserire fino a %2$s caratteri.
ja: 最大 %2$s 文字入力するには %1$s 以上にアップグレードしてください。
nl_nl: Upgrade naar %1$s of hoger om maximaal %2$s tekens in te voeren.
pl_pl: Przejdź na %1$s lub wyższy plan, aby wprowadzić maksymalnie %2$s znaków.
pt_br: Faça upgrade para %1$s ou superior para inserir até %2$s caracteres.
ru_ru: Обновите до %1$s или выше, чтобы ввести до %2$s символов.
sv_se: Uppgradera till %1$s eller högre för att ange upp till %2$s tecken.
