Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: English (Britain)
ar: الإنجليزية (بريطانيا)
es_es: Inglés (Gran Bretaña)
fr_fr: Anglais (Grande-Bretagne)
it_it: Inglese (Gran Bretagna)
ja: 英語（イギリス）
nl_nl: Engels (Groot-Brittannië)
pl_pl: Angielski (Wielka Brytania)
pt_br: Inglês (Grã-Bretanha)
ru_ru: английский (Великобритания)
sv_se: engelska (Storbritannien)

source: English (America)
ar: الإنجليزية (أمريكا)
es_es: inglés (américa)
fr_fr: Anglais (Amérique)
it_it: Inglese (America)
ja: 英語（アメリカ）
nl_nl: Engels (Amerika)
pl_pl: Angielski (Ameryka)
pt_br: Inglês (América)
ru_ru: английский (Америка)
sv_se: engelska (Amerika)

source: Danish
ar: دانماركي
es_es: danés
fr_fr: danois
it_it: danese
ja: デンマーク語
nl_nl: Deens
pl_pl: duński
pt_br: dinamarquês
ru_ru: датский
sv_se: danska

source: Czech
ar: التشيكية
es_es: checo
fr_fr: tchèque
it_it: ceco
ja: チェコ語
nl_nl: Tsjechisch
pl_pl: czeski
pt_br: Tcheco
ru_ru: чешский
sv_se: tjeckiska

source: Croatian
ar: الكرواتية
es_es: croata
fr_fr: croate
it_it: croato
ja: クロアチア語
nl_nl: Kroatisch
pl_pl: chorwacki
pt_br: croata
ru_ru: хорватский
sv_se: Kroatisk

source: Chinese (Traditional)
ar: الصينية (التقليدية)
es_es: Chino (tradicional)
fr_fr: Chinois (traditionnel)
it_it: Cinese (tradizionale)
ja: 中国語（繁体字）
nl_nl: Chinees (traditioneel)
pl_pl: chiński (tradycyjny)
pt_br: Chinês (tradicional)
ru_ru: Китайский (традиционный)
sv_se: kinesiska (traditionell)

source: Chinese (Simplified)
ar: الصينية (المبسطة)
es_es: Chino (simplificado)
fr_fr: Chinois (simplifié)
it_it: Cinese (semplificato)
ja: 中国語（簡体字）
nl_nl: Chinees (vereenvoudigd)
pl_pl: chiński (uproszczony)
pt_br: Chinês (simplificado)
ru_ru: Китайский (упрощенный)
sv_se: kinesiska (förenklad)

source: Chinese (General)
ar: الصينية (عامة)
es_es: chino (general)
fr_fr: Chinois (général)
it_it: Cinese (generale)
ja: 中国語（一般）
nl_nl: Chinees (algemeen)
pl_pl: chiński (ogólne)
pt_br: Chinês (Geral)
ru_ru: Китайский (общий)
sv_se: kinesiska (allmänt)

source: Bulgarian
ar: البلغارية
es_es: búlgaro
fr_fr: bulgare
it_it: bulgaro
ja: ブルガリア語
nl_nl: Bulgaars
pl_pl: bułgarski
pt_br: búlgaro
ru_ru: болгарский
sv_se: bulgariska

source: Arabic
ar: عربي
es_es: árabe
fr_fr: arabe
it_it: arabo
ja: アラビア語
nl_nl: Arabisch
pl_pl: arabski
pt_br: árabe
ru_ru: арабский
sv_se: arabiska

source: Albanian
ar: الألبانية
es_es: albanés
fr_fr: albanais
it_it: albanese
ja: アルバニア人
nl_nl: Albanees
pl_pl: albański
pt_br: albanês
ru_ru: албанский
sv_se: albanska

source: Automatic
es_es: Automático
fr_fr: Automatique
it_it: Automatico
nl_nl: Automatisch
pl_pl: Automatyczny
pt_br: Automático

# noun
source: %1$s medium
ar: عناصر وسائط %1$s
es_es: %1$s medio
fr_fr: %1$s média
it_it: %1$s media
ja: %1$sメディア
nl_nl: %1$s media
pt_br: %1$s mídia
ru_ru: %1$s средний

source: <strong>Best Practice:</strong> A detailed and informative description of your image, which helps users understand the image's content and context. This description is particularly useful for internal reference and can aid in organizing and managing your media library.<br><br>The AI aims to generate a description within a natural quality window of <strong>180 to 240</strong> characters.<br><br>The description is stored in the <strong>image metadata</strong> and is not directly visible to users on your website. A well-crafted description can aid in organizing your media library and improve searchability within WordPress.
ar: <strong>أفضل ممارسة:</strong> وصف مفصل وغني بالمعلومات لصورتك، يساعد المستخدمين على فهم محتوى الصورة وسياقها. هذا الوصف مفيد بشكل خاص كمرجع داخلي ويمكن أن يساعد في تنظيم مكتبة الوسائط وإدارتها.<br><br>يهدف AI إلى توليد وصف ضمن نافذة جودة طبيعية تتراوح بين <strong>180 و 240</strong> حرفا.<br><br>يتم تخزين الوصف في <strong>image metadata</strong> ولا يكون مرئيا مباشرة للمستخدمين على موقعك. يمكن أن يساعد الوصف المصاغ بعناية في تنظيم مكتبة الوسائط وتحسين قابلية البحث داخل WordPress.
es_es: <strong>Mejor práctica:</strong> una descripción detallada e informativa de tu imagen, que ayuda a los usuarios a entender el contenido y el contexto de la imagen. Esta descripción es especialmente útil como referencia interna y puede ayudar a organizar y gestionar tu biblioteca multimedia.<br><br>La AI intenta generar una descripción dentro de una ventana de calidad natural de <strong>180 a 240</strong> caracteres.<br><br>La descripción se guarda en la <strong>image metadata</strong> y no es directamente visible para los usuarios en tu sitio web. Una descripción bien elaborada puede ayudar a organizar tu biblioteca multimedia y mejorar la capacidad de búsqueda dentro de WordPress.
fr_fr: <strong>Bonne pratique :</strong> une description détaillée et informative de votre image, qui aide les utilisateurs à comprendre le contenu et le contexte de l’image. Cette description est particulièrement utile comme référence interne et peut aider à organiser et gérer votre médiathèque.<br><br>L’AI vise à générer une description dans une fenêtre de qualité naturelle de <strong>180 à 240</strong> caractères.<br><br>La description est enregistrée dans l’<strong>image metadata</strong> et n’est pas directement visible par les utilisateurs sur votre site web. Une description bien rédigée peut aider à organiser votre médiathèque et améliorer la recherche dans WordPress.
it_it: <strong>Buona pratica:</strong> una descrizione dettagliata e informativa della tua immagine, che aiuta gli utenti a comprenderne contenuto e contesto. Questa descrizione è particolarmente utile come riferimento interno e può aiutare a organizzare e gestire la tua libreria media.<br><br>L’AI mira a generare una descrizione entro una finestra di qualità naturale di <strong>180-240</strong> caratteri.<br><br>La descrizione viene memorizzata nell’<strong>image metadata</strong> e non è direttamente visibile agli utenti sul tuo sito web. Una descrizione ben scritta può aiutare a organizzare la libreria media e migliorare la ricercabilità in WordPress.
ja: <strong>ベストプラクティス:</strong> 画像の内容と文脈をユーザーが理解しやすくする、詳細で情報量のある説明です。この説明は内部参照に特に役立ち、メディアライブラリの整理と管理にも役立ちます。<br><br>AI は <strong>180～240</strong> 文字の自然な品質範囲内で説明を生成することを目指します。<br><br>説明は <strong>image metadata</strong> に保存され、サイト上でユーザーに直接表示されることはありません。よく作られた説明は、メディアライブラリの整理と WordPress 内での検索性向上に役立ちます。
nl_nl: <strong>Best practice:</strong> een gedetailleerde en informatieve beschrijving van je afbeelding, die gebruikers helpt de inhoud en context te begrijpen. Deze beschrijving is vooral nuttig als interne referentie en kan helpen bij het organiseren en beheren van je mediabibliotheek.<br><br>De AI streeft ernaar een beschrijving te genereren binnen een natuurlijk kwaliteitsbereik van <strong>180 tot 240</strong> tekens.<br><br>De beschrijving wordt opgeslagen in de <strong>image metadata</strong> en is niet direct zichtbaar voor gebruikers op je website. Een goed geschreven beschrijving kan helpen je mediabibliotheek te organiseren en de vindbaarheid binnen WordPress te verbeteren.
pl_pl: <strong>Dobra praktyka:</strong> szczegółowy i informacyjny opis obrazu, który pomaga użytkownikom zrozumieć jego zawartość i kontekst. Ten opis jest szczególnie przydatny jako odniesienie wewnętrzne i może pomóc w organizowaniu oraz zarządzaniu biblioteką mediów.<br><br>AI dąży do wygenerowania opisu w naturalnym zakresie jakości <strong>180 do 240</strong> znaków.<br><br>Opis jest przechowywany w <strong>image metadata</strong> i nie jest bezpośrednio widoczny dla użytkowników witryny. Dobrze przygotowany opis może pomóc w organizacji biblioteki mediów i poprawić wyszukiwalność w WordPress.
pt_br: <strong>Boa prática:</strong> uma descrição detalhada e informativa da sua imagem, que ajuda os usuários a entender o conteúdo e o contexto da imagem. Essa descrição é particularmente útil para referência interna e pode ajudar a organizar e gerenciar sua biblioteca de mídia.<br><br>A AI busca gerar uma descrição dentro de uma janela de qualidade natural de <strong>180 a 240</strong> caracteres.<br><br>A descrição é armazenada em <strong>image metadata</strong> e não fica diretamente visível aos usuários no seu site. Uma descrição bem elaborada pode ajudar a organizar sua biblioteca de mídia e melhorar a capacidade de busca no WordPress.
sv_se: <strong>Best Practice:</strong> En detaljerad och informativ beskrivning av din bild, som hjälper användare att förstå bildens innehåll och kontext. Denna beskrivning är särskilt användbar för intern referens och kan hjälpa till att organisera och hantera ditt media library.<br><br>AI strävar efter att generera en beskrivning inom ett naturligt kvalitetsintervall på <strong>180 to 240</strong> tecken.<br><br>Beskrivningen lagras i <strong>image metadata</strong> och är inte direkt synlig för användare på din webbplats. En välformulerad beskrivning kan hjälpa till att organisera ditt media library och förbättra sökbarheten i WordPress.

source: Description
ar: وصف
es_es: Descripción
it_it: Descrizione
ja: 説明
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
sv_se: Beskrivning

source: <strong>Best Practice:</strong> A brief and engaging caption for your image that provides additional context or credit information. Captions are typically displayed below the image on your website and can help enhance user engagement and provide useful information.<br><br>The AI aims to generate a caption within a natural quality window of <strong>130 to 160</strong> characters.<br><br>The caption is added to the <strong>caption field</strong> in the WordPress Media Library and is displayed directly on the page where the image appears.
ar: <strong>أفضل ممارسة:</strong> caption قصير وجذاب لصورتك يوفر سياقا إضافيا أو معلومات اعتماد. عادة ما تظهر captions أسفل الصورة على موقعك ويمكن أن تساعد في تعزيز تفاعل المستخدمين وتقديم معلومات مفيدة.<br><br>يهدف AI إلى توليد caption ضمن نافذة جودة طبيعية تتراوح بين <strong>130 و 160</strong> حرفا.<br><br>تتم إضافة caption إلى <strong>caption field</strong> في WordPress Media Library ويظهر مباشرة في الصفحة التي تظهر فيها الصورة.
es_es: <strong>Mejor práctica:</strong> un caption breve y atractivo para tu imagen que proporcione contexto adicional o información de Credits. Los captions suelen mostrarse debajo de la imagen en tu sitio web y pueden ayudar a mejorar la interacción del usuario y aportar información útil.<br><br>La AI intenta generar un caption dentro de una ventana de calidad natural de <strong>130 a 160</strong> caracteres.<br><br>El caption se añade al <strong>caption field</strong> en WordPress Media Library y se muestra directamente en la página donde aparece la imagen.
fr_fr: <strong>Bonne pratique :</strong> un caption bref et attrayant pour votre image, qui fournit un contexte supplémentaire ou des informations de Credits. Les captions sont généralement affichés sous l’image sur votre site web et peuvent aider à améliorer l’engagement des utilisateurs et à fournir des informations utiles.<br><br>L’AI vise à générer un caption dans une fenêtre de qualité naturelle de <strong>130 à 160</strong> caractères.<br><br>Le caption est ajouté au <strong>caption field</strong> dans WordPress Media Library et s’affiche directement sur la page où apparaît l’image.
it_it: <strong>Buona pratica:</strong> un caption breve e coinvolgente per la tua immagine, che fornisca contesto aggiuntivo o informazioni di Credits. I captions sono in genere mostrati sotto l’immagine sul sito web e possono aiutare ad aumentare il coinvolgimento degli utenti e fornire informazioni utili.<br><br>L’AI mira a generare un caption entro una finestra di qualità naturale di <strong>130-160</strong> caratteri.<br><br>Il caption viene aggiunto al <strong>caption field</strong> in WordPress Media Library e visualizzato direttamente nella pagina in cui appare l’immagine.
ja: <strong>ベストプラクティス:</strong> 追加のコンテキストやクレジット情報を提供する、短く魅力的な画像の caption です。captions は通常、サイト上で画像の下に表示され、ユーザーエンゲージメントを高め有用な情報を提供するのに役立ちます。<br><br>AI は <strong>130～160</strong> 文字の自然な品質範囲内で caption を生成することを目指します。<br><br>caption は WordPress Media Library の <strong>caption field</strong> に追加され、画像が表示されるページに直接表示されます。
nl_nl: <strong>Best practice:</strong> een korte en aansprekende caption voor je afbeelding die extra context of creditinformatie biedt. Captions worden meestal onder de afbeelding op je website weergegeven en kunnen gebruikersbetrokkenheid vergroten en nuttige informatie bieden.<br><br>De AI streeft ernaar een caption te genereren binnen een natuurlijk kwaliteitsbereik van <strong>130 tot 160</strong> tekens.<br><br>De caption wordt toegevoegd aan het <strong>caption field</strong> in de WordPress Media Library en wordt direct weergegeven op de pagina waar de afbeelding verschijnt.
pl_pl: <strong>Dobra praktyka:</strong> krótki i angażujący caption obrazu, który dostarcza dodatkowego kontekstu lub informacji o autorstwie. Captions są zwykle wyświetlane pod obrazem w witrynie i mogą zwiększyć zaangażowanie użytkowników oraz dostarczyć przydatnych informacji.<br><br>AI dąży do wygenerowania caption w naturalnym zakresie jakości <strong>130 do 160</strong> znaków.<br><br>caption jest dodawany do <strong>caption field</strong> w WordPress Media Library i wyświetlany bezpośrednio na stronie, na której pojawia się obraz.
pt_br: <strong>Boa prática:</strong> um caption breve e envolvente para sua imagem, que fornece contexto adicional ou informações de crédito. Captions normalmente são exibidos abaixo da imagem no seu site e podem ajudar a aumentar o engajamento do usuário e fornecer informações úteis.<br><br>A AI busca gerar um caption dentro de uma janela de qualidade natural de <strong>130 a 160</strong> caracteres.<br><br>O caption é adicionado ao <strong>caption field</strong> na WordPress Media Library e exibido diretamente na página onde a imagem aparece.
sv_se: <strong>Best Practice:</strong> En kort och engagerande caption för din bild som ger ytterligare kontext eller credit-information. Captions visas vanligtvis under bilden på din webbplats och kan bidra till bättre användarengagemang och ge användbar information.<br><br>AI strävar efter att generera en caption inom ett naturligt kvalitetsintervall på <strong>130 to 160</strong> tecken.<br><br>Caption läggs till i <strong>caption field</strong> i WordPress Media Library och visas direkt på sidan där bilden förekommer.

source: Caption
ar: التسمية التوضيحية
es_es: Subtítulo
fr_fr: Légende
it_it: Didascalia
ja: キャプション
nl_nl: Ondertiteling
pl_pl: Podpis
pt_br: Rubrica
ru_ru: Подпись
sv_se: Rubrik

source: Alt Text
ar: نص بديل
es_es: Texto alternativo
fr_fr: Texte alternatif
it_it: Testo alternativo
ja: 代替テキスト
nl_nl: Alt-tekst
pl_pl: Tekst alternatywny
pt_br: Texto alternativo
ru_ru: Альтернативный текст

source: <strong>Best Practice:</strong> A descriptive and unique title for your image that helps users and search engines understand the content of the image. This title is displayed when the image is loaded in the browser and may be used as the default filename if someone downloads the image.<br><br>The AI aims to generate an image title within a natural quality window of <strong>50 to 80</strong> characters.<br><br>The image title is not directly visible on your website but is stored in the <strong>image metadata</strong>. A well-crafted title can aid in organizing your media library and improve searchability within WordPress.
ar: <strong>أفضل ممارسة:</strong> عنوان وصفي وفريد لصورتك يساعد المستخدمين ومحركات البحث على فهم محتوى الصورة. يظهر هذا العنوان عند تحميل الصورة في المتصفح وقد يستخدم كاسم ملف افتراضي إذا قام شخص بتنزيل الصورة.<br><br>يهدف AI إلى توليد عنوان صورة ضمن نافذة جودة طبيعية تتراوح بين <strong>50 و 80</strong> حرفا.<br><br>عنوان الصورة لا يكون مرئيا مباشرة على موقعك ولكنه مخزن في <strong>image metadata</strong>. يمكن أن يساعد العنوان المصاغ بعناية في تنظيم مكتبة الوسائط وتحسين قابلية البحث داخل WordPress.
es_es: <strong>Mejor práctica:</strong> un título descriptivo y único para tu imagen que ayuda a usuarios y motores de búsqueda a entender el contenido de la imagen. Este título se muestra cuando la imagen se carga en el navegador y puede usarse como nombre de archivo predeterminado si alguien descarga la imagen.<br><br>La AI intenta generar un título de imagen dentro de una ventana de calidad natural de <strong>50 a 80</strong> caracteres.<br><br>El título de la imagen no es directamente visible en tu sitio web, pero se guarda en la <strong>image metadata</strong>. Un título bien elaborado puede ayudar a organizar tu biblioteca multimedia y mejorar la capacidad de búsqueda dentro de WordPress.
fr_fr: <strong>Bonne pratique :</strong> un titre descriptif et unique pour votre image, qui aide les utilisateurs et les moteurs de recherche à comprendre le contenu de l’image. Ce titre s’affiche lorsque l’image est chargée dans le navigateur et peut être utilisé comme nom de fichier par défaut si quelqu’un télécharge l’image.<br><br>L’AI vise à générer un titre d’image dans une fenêtre de qualité naturelle de <strong>50 à 80</strong> caractères.<br><br>Le titre de l’image n’est pas directement visible sur votre site web, mais il est enregistré dans l’<strong>image metadata</strong>. Un titre bien rédigé peut aider à organiser votre médiathèque et améliorer la recherche dans WordPress.
it_it: <strong>Buona pratica:</strong> un titolo descrittivo e unico per la tua immagine, che aiuta utenti e motori di ricerca a comprenderne il contenuto. Questo titolo viene mostrato quando l’immagine viene caricata nel browser e può essere usato come nome file predefinito se qualcuno scarica l’immagine.<br><br>L’AI mira a generare un titolo immagine entro una finestra di qualità naturale di <strong>50-80</strong> caratteri.<br><br>Il titolo immagine non è direttamente visibile sul tuo sito web, ma viene memorizzato nell’<strong>image metadata</strong>. Un titolo ben scritto può aiutare a organizzare la libreria media e migliorare la ricercabilità in WordPress.
ja: <strong>ベストプラクティス:</strong> ユーザーと検索エンジンが画像の内容を理解しやすくする、説明的で一意の画像タイトルです。このタイトルは画像がブラウザーに読み込まれたときに表示され、誰かが画像をダウンロードする場合のデフォルトファイル名として使用されることがあります。<br><br>AI は <strong>50～80</strong> 文字の自然な品質範囲内で画像タイトルを生成することを目指します。<br><br>画像タイトルはサイト上で直接表示されませんが、<strong>image metadata</strong> に保存されます。よく作られたタイトルは、メディアライブラリの整理と WordPress 内での検索性向上に役立ちます。
nl_nl: <strong>Best practice:</strong> een beschrijvende en unieke titel voor je afbeelding die gebruikers en zoekmachines helpt de inhoud van de afbeelding te begrijpen. Deze titel wordt weergegeven wanneer de afbeelding in de browser wordt geladen en kan als standaardbestandsnaam worden gebruikt als iemand de afbeelding downloadt.<br><br>De AI streeft ernaar een afbeeldingstitel te genereren binnen een natuurlijk kwaliteitsbereik van <strong>50 tot 80</strong> tekens.<br><br>De afbeeldingstitel is niet direct zichtbaar op je website, maar wordt opgeslagen in de <strong>image metadata</strong>. Een goed geschreven titel kan helpen je mediabibliotheek te organiseren en de vindbaarheid binnen WordPress te verbeteren.
pl_pl: <strong>Dobra praktyka:</strong> opisowy i unikalny tytuł obrazu, który pomaga użytkownikom i wyszukiwarkom zrozumieć zawartość obrazu. Ten tytuł jest wyświetlany po załadowaniu obrazu w przeglądarce i może zostać użyty jako domyślna nazwa pliku, jeśli ktoś pobierze obraz.<br><br>AI dąży do wygenerowania tytułu obrazu w naturalnym zakresie jakości <strong>50 do 80</strong> znaków.<br><br>Tytuł obrazu nie jest bezpośrednio widoczny w witrynie, ale jest przechowywany w <strong>image metadata</strong>. Dobrze przygotowany tytuł może pomóc w organizacji biblioteki mediów i poprawić wyszukiwalność w WordPress.
pt_br: <strong>Boa prática:</strong> um título descritivo e único para sua imagem, que ajuda usuários e mecanismos de busca a entender o conteúdo da imagem. Esse título é exibido quando a imagem é carregada no navegador e pode ser usado como nome de arquivo padrão se alguém baixar a imagem.<br><br>A AI busca gerar um título de imagem dentro de uma janela de qualidade natural de <strong>50 a 80</strong> caracteres.<br><br>O título da imagem não fica diretamente visível no seu site, mas é armazenado em <strong>image metadata</strong>. Um título bem elaborado pode ajudar a organizar sua biblioteca de mídia e melhorar a capacidade de busca no WordPress.
sv_se: <strong>Best Practice:</strong> En beskrivande och unik titel för din bild som hjälper användare och sökmotorer att förstå bildens innehåll. Denna titel visas när bilden laddas i webbläsaren och kan användas som standardfilnamn om någon laddar ner bilden.<br><br>AI strävar efter att generera en image title inom ett naturligt kvalitetsintervall på <strong>50 to 80</strong> tecken.<br><br>Image title är inte direkt synlig på din webbplats utan lagras i <strong>image metadata</strong>. En välformulerad titel kan hjälpa till att organisera ditt media library och förbättra sökbarheten i WordPress.

source: Title
ar: عنوان
es_es: Título
fr_fr: Titre
it_it: Titolo
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
sv_se: Titel

# noun
source: %1$s attachment
ar: المرفقات %1$s
es_es: %1$s adjunto
fr_fr: %1$s fichier joint
it_it: %1$s allegato
ja: %1$sアタッチメント
nl_nl: %1$s bijlage
pl_pl: %1$s załącznik
pt_br: %1$s anexo
ru_ru: Приложение %1$s
sv_se: %1$s-tillbehör

source: attachment
ar: مرفق
es_es: adjunto
fr_fr: pièce jointe
it_it: attaccamento
ja: アタッチメント
nl_nl: bijlage
pl_pl: załącznik
pt_br: anexo
ru_ru: вложение
sv_se: fastsättning

source: attachments
ar: المرفقات
es_es: archivos adjuntos
fr_fr: pièces jointes
it_it: allegati
ja: 添付ファイル
nl_nl: bijlagen
pl_pl: załączniki
pt_br: anexos
ru_ru: вложения
sv_se: bilagor

source: portfolio
ar: مَلَفّ
es_es: cartera
fr_fr: portefeuille
ja: ポートフォリオ
nl_nl: portefeuille
pl_pl: teczka
pt_br: portfólio
ru_ru: портфель
sv_se: portfölj

source: portfolios
ar: المحافظ
es_es: carteras
fr_fr: portefeuilles
it_it: portafogli
ja: ポートフォリオ
nl_nl: portefeuilles
pl_pl: portfele
pt_br: portfólios
ru_ru: портфели
sv_se: portföljer

source: No %s found.
ar: لم يتم العثور على %s.
es_es: No se encontró %s.
fr_fr: Aucun %s trouvé.
it_it: Nessun %s trovato.
ja: %sが見つかりません。
nl_nl: Geen %s gevonden.
pl_pl: Nie znaleziono %s.
pt_br: Nenhum %s encontrado.
ru_ru: %s не найден.
sv_se: Ingen %s hittades.

source: Help
ar: يساعد
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto
ja: ヘルプ
nl_nl: Hulp
pl_pl: Pomoc
pt_br: Ajuda
ru_ru: Помощь
sv_se: Hjälp

source: With the <b>Premium subscription</b> you receive %s Credits per month: Ideal for businesses that require substantial SEO support and features.
ar: مع اشتراك <b>Premium </b>، ستتلقى %s Credits شهريًا: مثالي للشركات التي تتطلب دعمًا وميزات كبيرة من SEO.
es_es: Con la <b>suscripción Premium</b> recibe %s Credits al mes: ideal para empresas que requieren soporte y funciones SEO importantes.
fr_fr: Avec l'<b>abonnement Premium</b>, vous recevez %s Credits par mois : idéal pour les entreprises qui nécessitent un support et des fonctionnalités SEO importants.
it_it: Con l'<b>abbonamento Premium</b> ricevi %s Credits al mese: ideale per aziende che richiedono supporto e funzionalità SEO sostanziali.
ja: <b>Premium subscription</b> では月あたり %s Credits を受け取ります。大規模な SEO サポートと機能を必要とするビジネスに最適です。
nl_nl: Met het <b>Premium subscription</b> ontvang je %s Credits per maand: ideaal voor bedrijven die aanzienlijke SEO-ondersteuning en functies nodig hebben.
pl_pl: Z <b>subskrypcją Premium</b> otrzymujesz %s Credits miesięcznie: idealne dla firm, które wymagają znaczącego wsparcia SEO i funkcji.
pt_br: Com a <b>assinatura Premium</b>, você recebe %s Credits por mês: ideal para empresas que precisam de suporte e recursos substanciais de SEO.
ru_ru: С <b>подпиской Premium</b> вы получаете %s Credits в месяц: идеально для компаний, которым нужна существенная SEO-поддержка и функции.
sv_se: Med <b>Premium-prenumerationen</b> får du %s Credits per månad: idealiskt för företag som behöver omfattande SEO-stöd och funktioner.
