Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: The Pro subscription grants you %1$s Credits per month, designed for professionals who need more extensive SEO capabilities. It covers approximately %2$s focus keyphrases, meta tags, or image attributes per month, depending on your selected settings.
ar: يمنحك اشتراك Pro ‏%1$s Credits شهريًا، وهو مصمم للمحترفين الذين يحتاجون إلى إمكانات SEO أكثر شمولاً. وهو يغطي ما يقرب من %2$s من عبارات التركيز الرئيسية أو العلامات الوصفية أو سمات الصورة شهريًا، اعتمادًا على الإعدادات التي حددتها.
es_es: La suscripción Pro le otorga %1$s Credits al mes, diseñada para profesionales que necesitan capacidades SEO más amplias. Cubre aproximadamente %2$s focus keyphrases, meta tags o atributos de imagen al mes, según la configuración seleccionada.
fr_fr: L'abonnement Pro vous accorde %1$s Credits par mois, conçu pour les professionnels qui ont besoin de capacités SEO plus étendues. Il couvre environ %2$s focus keyphrases, meta tags ou attributs d'image par mois, selon vos réglages sélectionnés.
it_it: L'abbonamento Pro ti assegna %1$s Credits al mese, pensato per professionisti che necessitano di capacità SEO più estese. Copre circa %2$s focus keyphrases, meta tags o attributi immagine al mese, a seconda delle impostazioni selezionate.
ja: Pro サブスクリプションでは、より広範な SEO 機能を必要とするプロ向けに、月あたり %1$s Credits が付与されます。選択した設定に応じて、月あたり約 %2$s 件の focus keyphrases、meta tags、または画像属性をカバーします。
nl_nl: Het Pro-abonnement geeft je %1$s Credits per maand, ontworpen voor professionals die uitgebreidere SEO-mogelijkheden nodig hebben. Het dekt ongeveer %2$s focus keyphrases, meta tags of afbeeldingsattributen per maand, afhankelijk van je geselecteerde instellingen.
pl_pl: Subskrypcja Pro przyznaje %1$s Credits miesięcznie i jest przeznaczona dla profesjonalistów, którzy potrzebują bardziej rozbudowanych możliwości SEO. Obejmuje około %2$s fraz kluczowych, meta tagów lub atrybutów obrazów miesięcznie, w zależności od wybranych ustawień.
pt_br: A assinatura Pro concede %1$s Credits por mês, projetada para profissionais que precisam de recursos de SEO mais amplos. Ela cobre aproximadamente %2$s frases-chave, meta tags ou atributos de imagem por mês, dependendo das configurações selecionadas.
ru_ru: Подписка Pro предоставляет %1$s Credits в месяц и предназначена для профессионалов, которым нужны более широкие возможности SEO. Она покрывает примерно %2$s focus keyphrases, meta tags или атрибутов изображений в месяц, в зависимости от выбранных настроек.
sv_se: Pro-prenumerationen ger dig %1$s Credits per månad och är utformad för yrkespersoner som behöver mer omfattande SEO-funktioner. Den täcker cirka %2$s focus keyphrases, meta tags eller bildattribut per månad, beroende på dina valda inställningar.

source: Yes, the plugin supports multi-language websites and WPML. For media attributes, the Automatic language setting analyzes the image usage context first. If the context is unavailable or unclear, it falls back to the WPML language when available, then to the system language.
ar: نعم، يدعم البرنامج المساعد مواقع الويب متعددة اللغات وWPML. بالنسبة لسمات الوسائط، يقوم إعداد اللغة Automatic بتحليل سياق استخدام الصورة أولاً. إذا كان السياق غير متاح أو غير واضح، فإنه يعود إلى لغة WPML عندما يكون متاحًا، ثم إلى لغة النظام.
es_es: Sí, el complemento admite sitios web en varios idiomas y WPML. Para los atributos multimedia, la configuración de idioma automático analiza primero el contexto de uso de la imagen. Si el contexto no está disponible o no está claro, recurre al idioma WPML cuando esté disponible y luego al idioma del sistema.
fr_fr: Oui, le plugin prend en charge les sites Web multilingues et WPML. Pour les attributs multimédias, le paramètre de langue automatique analyse d'abord le contexte d'utilisation de l'image. Si le contexte est indisponible ou peu clair, il revient au langage WPML lorsqu'il est disponible, puis au langage système.
it_it: Sì, il plug-in supporta siti Web multilingue e WPML. Per gli attributi multimediali, l'impostazione Lingua automatica analizza prima il contesto di utilizzo dell'immagine. Se il contesto non è disponibile o non è chiaro, torna alla lingua WPML quando disponibile, quindi alla lingua del sistema.
ja: はい、プラグインは多言語 Web サイトとWPMLをサポートしています。メディア属性の場合、Automatic言語設定は、最初に画像の使用コンテキストを分析します。コンテキストが利用できないか不明瞭な場合は、利用可能な場合はWPML言語にフォールバックし、その後システム言語にフォールバックします。
nl_nl: Ja, de plug-in ondersteunt meertalige websites en WPML. Voor mediakenmerken analyseert de automatische taalinstelling eerst de context van het beeldgebruik. Als de context niet beschikbaar of onduidelijk is, valt deze terug op de WPML-taal, indien beschikbaar, en vervolgens op de systeemtaal.
pl_pl: Tak, wtyczka obsługuje wielojęzyczne strony internetowe i WPML. W przypadku atrybutów multimediów ustawienie języka Automatyczny najpierw analizuje kontekst użycia obrazu. Jeżeli kontekst jest niedostępny lub niejasny, następuje powrót do języka WPML, jeśli jest dostępny, a następnie do języka systemowego.
pt_br: Sim, o plugin oferece suporte a sites multilíngues e WPML. Para atributos de mídia, a configuração de idioma Automático analisa primeiro o contexto de uso da imagem. Se o contexto não estiver disponível ou não estiver claro, ele recorrerá à linguagem WPML, quando disponível, e depois à linguagem do sistema.
ru_ru: Да, плагин поддерживает многоязычные веб-сайты и WPML. Для медиа-атрибутов языковая настройка Automatic сначала анализирует контекст использования изображения. Если контекст недоступен или неясен, он возвращается к языку WPML, если он доступен, а затем к системному языку.
sv_se: Ja, plugin-programmet stöder flerspråkiga webbplatser och WPML. För medieattribut analyserar språkinställningen Automatic först bildanvändningskontexten. Om kontexten är otillgänglig eller otydlig, faller den tillbaka till WPML-språket när det är tillgängligt, sedan till systemspråket.

source: Click on the "Generate with SOOZ" button, which you'll find within the SEO form. This additional SEO-plugin button has to be activated in the settings first.
ar: انقر على زر "Generate with SOOZ" الذي ستجده داخل نموذج SEO. يجب تنشيط زر البرنامج الإضافي SEO هذا في الإعدادات أولاً.
es_es: Haga clic en el botón "Generate with SOOZ", que encontrará dentro del formulario SEO. Este botón adicional del plugin SEO debe activarse primero en la configuración.
fr_fr: Cliquez sur le bouton "Generate with SOOZ" que vous trouverez dans le formulaire SEO. Ce bouton supplémentaire du plugin SEO doit d'abord être activé dans les paramètres.
it_it: Clicca sul pulsante "Generate with SOOZ", che troverai all'interno del modulo SEO. Questo pulsante aggiuntivo del plugin SEO deve essere prima attivato nelle impostazioni.
ja: SEOフォーム内にある"Generate with SOOZ"ボタンをクリックします。この追加のSEOプラグインボタンは、最初に設定で有効にする必要があります。
nl_nl: Klik op de knop 'Generate with SOOZ', die u vindt in het SEO-formulier. Deze extra SEO-plugin-knop moet eerst in de instellingen worden geactiveerd.
pl_pl: Kliknij przycisk "Generate with SOOZ", który znajdziesz w formularzu SEO. Ten dodatkowy przycisk wtyczki SEO należy najpierw aktywować w ustawieniach.
pt_br: Clique no botão "Generate with SOOZ", que você encontrará no formulário SEO. Este botão adicional do plugin SEO deve ser ativado primeiro nas configurações.
ru_ru: Нажмите кнопку "Generate with SOOZ", которую вы найдете в форме SEO. Эту дополнительную кнопку плагина SEO необходимо сначала активировать в настройках.
sv_se: Klicka på knappen "Generate with SOOZ", som du hittar i SEO-formuläret. Denna extra SEO-plugin-knapp måste aktiveras i inställningarna först.

source: Within the “Set up SEO Autopilot” modal, you can adjust various settings to fit your needs. Once everything is set up to your liking, click “Update SEO Autopilot” at the bottom of the modal to save your settings.
ar: ضمن نموذج “Set up SEO Autopilot“، يمكنك ضبط الإعدادات المختلفة لتناسب احتياجاتك. بمجرد إعداد كل شيء حسب رغبتك، انقر فوق “Update SEO Autopilot“ في الجزء السفلي من النموذج لحفظ إعداداتك.
es_es: En el modal "Set up SEO Autopilot", puede ajustar varias configuraciones para adaptarlas a sus necesidades. Una vez que todo esté configurado a su gusto, haga clic en "Update SEO Autopilot" en la parte inferior del modal para guardar la configuración.
fr_fr: Dans le modal "Set up SEO Autopilot", vous pouvez ajuster divers paramètres en fonction de vos besoins. Une fois que tout est configuré à votre guise, cliquez sur "Update SEO Autopilot" en bas du modal pour enregistrer vos paramètres.
it_it: Nel modal "Set up SEO Autopilot", puoi regolare varie impostazioni in base alle tue esigenze. Una volta impostato tutto secondo le tue preferenze, fai clic su "Update SEO Autopilot" nella parte inferiore del modal per salvare le impostazioni.
ja: “Set up SEO Autopilot”モーダル内で、ニーズに合わせてさまざまな設定を調整できます。すべてが好みに設定されたら、モーダルの下部にある“Update SEO Autopilot”をクリックして設定を保存します。
nl_nl: In het modal "Set up SEO Autopilot" kun je verschillende instellingen aanpassen aan je behoeften. Zodra alles naar wens is ingesteld, klik je onderaan het modal op "Update SEO Autopilot" om je instellingen op te slaan.
pl_pl: W trybie “Set up SEO Autopilot” możesz dostosować różne ustawienia do swoich potrzeb. Gdy wszystko zostanie skonfigurowane zgodnie z Twoimi upodobaniami, kliknij “Update SEO Autopilot” u dołu okna modalnego, aby zapisać ustawienia.
pt_br: No modal “Set up SEO Autopilot”, você pode ajustar várias configurações para atender às suas necessidades. Depois que tudo estiver configurado ao seu gosto, clique em “Update SEO Autopilot” na parte inferior do modal para salvar suas configurações.
ru_ru: В модальном окне “Set up SEO Autopilot” вы можете настроить различные параметры в соответствии с вашими потребностями. Как только все будет настроено по вашему вкусу, нажмите “Update SEO Autopilot” в нижней части модального окна, чтобы сохранить настройки.
sv_se: Inom “Set up SEO Autopilot” modal kan du justera olika inställningar för att passa dina behov. När allt har ställts in enligt dina önskemål, klicka på “Update SEO Autopilot” längst ned i modalen för att spara dina inställningar.

source: Once the edit-media-page is opened you will see the *%s*-generate-buttons within the form of the page. These additional media buttons have to be activated in the settings first. Then click on the button to generate the content for each attribute.
ar: بمجرد فتح صفحة تحرير الوسائط، سترى أزرار إنشاء * %s* داخل شكل الصفحة. يجب تنشيط أزرار الوسائط الإضافية هذه في الإعدادات أولاً. ثم انقر فوق الزر لإنشاء المحتوى لكل سمة.
es_es: Una vez que se abre la página de edición de medios, verá los botones de generación *%s* dentro del formulario de la página. Estos botones multimedia adicionales deben activarse primero en la configuración. Luego haga clic en el botón para generar el contenido para cada atributo.
fr_fr: Une fois la page d'édition multimédia ouverte, vous verrez les boutons de génération *%s* dans le formulaire de la page. Ces boutons multimédias supplémentaires doivent d'abord être activés dans les paramètres. Cliquez ensuite sur le bouton pour générer le contenu de chaque attribut.
it_it: Una volta aperta la pagina di modifica multimediale, vedrai i pulsanti di generazione *%s* all'interno del modulo della pagina. Questi pulsanti multimediali aggiuntivi devono essere prima attivati ​​nelle impostazioni. Quindi fare clic sul pulsante per generare il contenuto per ciascun attributo.
ja: メディア編集ページを開くと、ページのフォーム内に *%s* の生成ボタンが表示されます。これらの追加メディアボタンは、最初に設定で有効にする必要があります。次に、ボタンをクリックして各属性のコンテンツを生成します。
nl_nl: Zodra de mediabewerkingspagina is geopend, ziet u de *%s*-genereerknoppen in de vorm van de pagina. Deze extra mediaknoppen moeten eerst in de instellingen worden geactiveerd. Klik vervolgens op de knop om de inhoud voor elk attribuut te genereren.
pl_pl: Po otwarciu strony edycji multimediów zobaczysz przyciski *%s*-generuj w formularzu strony. Te dodatkowe przyciski multimedialne należy najpierw aktywować w ustawieniach. Następnie kliknij przycisk, aby wygenerować treść dla każdego atrybutu.
pt_br: Assim que a página de edição de mídia for aberta, você verá os botões *%s* de geração no formato da página. Esses botões de mídia adicionais devem ser ativados primeiro nas configurações. Em seguida, clique no botão para gerar o conteúdo de cada atributo.
ru_ru: Как только откроется страница редактирования мультимедиа, вы увидите кнопки *%s*-создать в форме страницы. Эти дополнительные медиа-кнопки необходимо сначала активировать в настройках. Затем нажмите кнопку, чтобы сгенерировать содержимое для каждого атрибута.
sv_se: När redigera-media-sidan har öppnats kommer du att se *%s*-generera-knapparna i formen av sidan. Dessa extra mediaknappar måste aktiveras i inställningarna först. Klicka sedan på knappen för att generera innehållet för varje attribut.

source: Once the media-modal is opened you will see the *%s*-generate-buttons on the right side above and within the form. These additional media buttons have to be activated in the settings first. Then click on the button to generate the content for each attribute.
ar: بمجرد فتح الوسائط المشروطة، سترى أزرار * %s*-generate على الجانب الأيمن أعلى النموذج وداخله. يجب تنشيط أزرار الوسائط الإضافية هذه في الإعدادات أولاً. ثم انقر فوق الزر لإنشاء المحتوى لكل سمة.
es_es: Una vez que se abre el modo de medios, verá los botones de generación *%s* en el lado derecho arriba y dentro del formulario. Estos botones multimedia adicionales deben activarse primero en la configuración. Luego haga clic en el botón para generar el contenido para cada atributo.
fr_fr: Une fois le media-modal ouvert, vous verrez les boutons de génération *%s* sur le côté droit au-dessus et dans le formulaire. Ces boutons multimédias supplémentaires doivent d'abord être activés dans les paramètres. Cliquez ensuite sur le bouton pour générer le contenu de chaque attribut.
it_it: Una volta aperto il modal media, vedrai i pulsanti di generazione *%s* sul lato destro, sopra e all'interno del modulo. Questi pulsanti media aggiuntivi devono essere prima attivati nelle impostazioni. Quindi fai clic sul pulsante per generare il contenuto per ciascun attributo.
ja: メディアモーダルを開くと、フォームの上部および右側に *%s* の生成ボタンが表示されます。これらの追加メディアボタンは、最初に設定で有効にする必要があります。次に、ボタンをクリックして各属性のコンテンツを生成します。
nl_nl: Zodra het mediamodal is geopend, zie je de *%s*-genereerknoppen rechtsboven en in het formulier. Deze extra mediaknoppen moeten eerst in de instellingen worden geactiveerd. Klik vervolgens op de knop om de inhoud voor elk attribuut te genereren.
pl_pl: Po otwarciu modułu multimedialnego zobaczysz przyciski *%s*-generate-po prawej stronie nad i wewnątrz formularza. Te dodatkowe przyciski multimedialne należy najpierw aktywować w ustawieniach. Następnie kliknij przycisk, aby wygenerować treść dla każdego atrybutu.
pt_br: Assim que o media-modal for aberto, você verá os botões *%s*-generate no lado direito acima e dentro do formulário. Esses botões de mídia adicionais devem ser ativados primeiro nas configurações. Em seguida, clique no botão para gerar o conteúdo de cada atributo.
ru_ru: Как только медиа-модальное окно откроется, вы увидите кнопки *%s*-создать в правой части над формой и внутри нее. Эти дополнительные медиа-кнопки необходимо сначала активировать в настройках. Затем нажмите кнопку, чтобы сгенерировать содержимое для каждого атрибута.
sv_se: När media-modalen har öppnats kommer du att se *%s*-generera-knapparna på höger sida ovanför och i formuläret. Dessa extra mediaknappar måste aktiveras i inställningarna först. Klicka sedan på knappen för att generera innehållet för varje attribut.

source: Edit existing SEO content or generate new content using our "Generate with SOOZ" buttons. The additional buttons have to be activated in the settings first.
ar: قم بتحرير محتوى SEO الحالي أو قم بإنشاء محتوى جديد باستخدام أزرار "Generate with SOOZ" الخاصة بنا. يجب تفعيل الأزرار الإضافية في الإعدادات أولاً.
es_es: Edite contenido SEO existente o genere contenido nuevo usando nuestros botones "Generate with SOOZ". Los botones adicionales deben activarse primero en la configuración.
fr_fr: Modifiez le contenu SEO existant ou générez du nouveau contenu à l'aide de nos boutons "Generate with SOOZ". Les boutons supplémentaires doivent d'abord être activés dans les paramètres.
it_it: Modifica i contenuti SEO esistenti o genera nuovi contenuti utilizzando i nostri pulsanti "Generate with SOOZ". I pulsanti aggiuntivi devono prima essere attivati ​​nelle impostazioni.
ja: 既存のSEOコンテンツを編集するか、"Generate with SOOZ"ボタンを使用して新しいコンテンツを生成します。追加のボタンは、最初に設定で有効にする必要があります。
nl_nl: Bewerk bestaande SEO-inhoud of genereer nieuwe inhoud met behulp van onze "Generate with SOOZ"-knoppen. De extra knoppen moeten eerst in de instellingen worden geactiveerd.
pl_pl: Edytuj istniejącą treść SEO lub wygeneruj nową treść za pomocą naszych przycisków "Generate with SOOZ". Dodatkowe przyciski należy najpierw aktywować w ustawieniach.
pt_br: Edite conteúdo SEO existente ou gere novo conteúdo usando nossos botões "Generate with SOOZ". Os botões adicionais devem ser ativados primeiro nas configurações.
ru_ru: Редактируйте существующий контент SEO или создавайте новый контент с помощью наших кнопок "Generate with SOOZ". Дополнительные кнопки предварительно необходимо активировать в настройках.
sv_se: Redigera befintligt SEO-innehåll eller generera nytt innehåll med hjälp av våra "Generate with SOOZ"-knappar. Tilläggsknapparna måste aktiveras i inställningarna först.

source: Need to remove previously generated AI data for specific entry types? %s.
ar: هل تحتاج إلى إزالة بيانات AI التي تم إنشاؤها مسبقًا لأنواع إدخال محددة؟ %s.
es_es: ¿Necesita eliminar datos de IA generados previamente para tipos de entrada específicos? %s.
fr_fr: Besoin de supprimer les données IA précédemment générées pour des types d'entrées spécifiques? %s.
it_it: Hai bisogno di rimuovere i dati AI generati in precedenza per tipi di voci specifici? %s.
ja: 特定のエントリ タイプに対して以前に生成されたAIデータを削除する必要がありますか?%s。
nl_nl: Wilt u eerder gegenereerde AI-gegevens voor specifieke invoertypen verwijderen? %s.
pl_pl: Chcesz usunąć wcześniej wygenerowane dane AI dla określonych typów wpisów? %s.
pt_br: Precisa remover dados de IA gerados anteriormente para tipos de entrada específicos? %s.
ru_ru: Необходимо удалить ранее сгенерированные данные AI для определенных типов записей? %s.
sv_se: Behöver du ta bort tidigare genererade AI-data för specifika inmatningstyper? %s.

source: Review your subscription or Pay-As-You-Go settings before deactivating.
ar: قم بمراجعة اشتراكك أو إعدادات Pay-As-You-Go قبل إلغاء التنشيط.
es_es: Revise su suscripción o la configuración de Pay-As-You-Go antes de desactivarla.
fr_fr: Vérifiez votre abonnement ou vos paramètres Pay-As-You-Go avant de le désactiver.
it_it: Controlla il tuo abbonamento o le impostazioni di Pay-As-You-Go prima della disattivazione.
ja: 非アクティブ化する前に、サブスクリプションまたはPay-As-You-Go設定を確認してください。
nl_nl: Controleer uw abonnement of Pay-As-You-Go-instellingen voordat u deze deactiveert.
pl_pl: Przed dezaktywacją sprawdź swoją subskrypcję lub Pay-As-You-Go settings.
pt_br: Revise sua assinatura ou configurações de Pay-As-You-Go antes de desativá-la.
ru_ru: Перед деактивацией проверьте свою подписку или настройки Pay-As-You-Go.
sv_se: Granska din prenumeration eller Pay-As-You-Go-inställningar innan du avaktiverar.

source: Deactivating the plugin does not cancel an active subscription or Pay-As-You-Go automatic refills.
ar: لا يؤدي إلغاء تنشيط المكون الإضافي إلى إلغاء الاشتراك النشط أو عمليات إعادة التعبئة التلقائية لـ Pay-As-You-Go.
es_es: La desactivación del complemento no cancela una suscripción activa ni las recargas automáticas de Pay-As-You-Go.
fr_fr: La désactivation du plugin n'annule pas un abonnement actif ni les recharges automatiques Pay-As-You-Go.
it_it: La disattivazione del plug-in non annulla un abbonamento attivo o le ricariche automatiche Pay-As-You-Go.
ja: プラグインを非アクティブ化しても、アクティブなサブスクリプションやPay-As-You-Go自動補充はキャンセルされません。
nl_nl: Het deactiveren van de plug-in annuleert niet een actief abonnement of automatische opwaarderingen via Pay-As-You-Go.
pl_pl: Dezaktywacja wtyczki nie anuluje aktywnej subskrypcji ani automatycznych uzupełnień Pay-As-You-Go.
pt_br: A desativação do plugin não cancela uma assinatura ativa ou recargas automáticas Pay-As-You-Go.
ru_ru: Деактивация плагина не отменяет активную подписку или автоматическое пополнение Pay-As-You-Go.
sv_se: Att avaktivera plugin-programmet avbryter inte ett aktivt abonnemang eller automatiska påfyllningar av Pay-As-You-Go.

source: Active billing settings detected.
ar: تم اكتشاف إعدادات الفوترة النشطة.
es_es: Se detectaron configuraciones de facturación activas.
fr_fr: Paramètres de facturation actifs détectés.
it_it: Rilevate impostazioni di fatturazione attive.
ja: アクティブな課金設定が検出されました。
nl_nl: Actieve factureringsinstellingen gedetecteerd.
pl_pl: Wykryto aktywne ustawienia rozliczeń.
pt_br: Configurações de faturamento ativas detectadas.
ru_ru: Обнаружены активные платежные настройки.
sv_se: Aktiva faktureringsinställningar har upptäckts.

source: Toggle navigation
ar: تبديل التنقل
es_es: Alternar navegación
fr_fr: Basculer la navigation
it_it: Attiva/disattiva la navigazione
ja: ナビゲーションを切り替え
nl_nl: Schakel navigatie in
pl_pl: Przełącz nawigację
pt_br: Alternar navegação
ru_ru: Переключить навигацию
sv_se: Växla navigering

source: Checking image usage context...
ar: جارٍ التحقق من سياق استخدام الصورة...
es_es: Comprobando el contexto de uso de la imagen...
fr_fr: Vérification du contexte d'utilisation de l'image...
it_it: Controllo del contesto di utilizzo dell'immagine...
ja: 画像の使用状況を確認しています...
nl_nl: Context van beeldgebruik controleren...
pl_pl: Sprawdzam kontekst użycia obrazu...
pt_br: Verificando o contexto de uso da imagem...
ru_ru: Проверка контекста использования изображения...
sv_se: Kontrollerar bildanvändningskontext...

source: Untitled
ar: بدون عنوان
es_es: Intitulado
fr_fr: Sans titre
it_it: Senza titolo
ja: 無題
nl_nl: Zonder titel
pl_pl: Nieuprawny
pt_br: Sem título
ru_ru: Без названия
sv_se: Ofrälse

source: Please select at least one entry type.
ar: الرجاء تحديد نوع إدخال واحد على الأقل.
es_es: Seleccione al menos un tipo de entrada.
fr_fr: Veuillez sélectionner au moins un type d'entrée.
it_it: Seleziona almeno un tipo di voce.
ja: 少なくとも 1 つのエントリ タイプを選択してください。
nl_nl: Selecteer minimaal één invoertype.
pl_pl: Proszę wybrać co najmniej jeden typ wpisu.
pt_br: Selecione pelo menos um tipo de entrada.
ru_ru: Пожалуйста, выберите хотя бы один тип записи.
sv_se: Välj minst en posttyp.

source: The submitted settings data could not be decoded. Please refresh the page and try again.
ar: لا يمكن فك تشفير بيانات الإعدادات المقدمة. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es_es: Los datos de configuración enviados no se pudieron decodificar. Actualice la página e inténtelo de nuevo.
fr_fr: Les données de paramètres soumises n'ont pas pu être décodées. Veuillez actualiser la page et réessayer.
it_it: Impossibile decodificare i dati delle impostazioni inviati. Aggiorna la pagina e riprova.
ja: 送信された設定データをデコードできませんでした。ページを更新して、もう一度お試しください。
nl_nl: De ingediende instellingsgegevens konden niet worden gedecodeerd. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Nie można zdekodować przesłanych danych ustawień. Odśwież stronę i spróbuj ponownie.
pt_br: Os dados de configuração enviados não puderam ser decodificados. Atualize a página e tente novamente.
ru_ru: Отправленные данные настроек не удалось декодировать. Пожалуйста, обновите страницу и повторите попытку.
sv_se: De inskickade inställningsdata kunde inte avkodas. Uppdatera sidan och försök igen.
