Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Do you need Credits on a regular basis over a long period? With our annual subscriptions, you’ll receive a set amount of Credits each month at the best possible price.
ar: هل تحتاج إلى Credits بشكل منتظم ولفترة طويلة؟ من خلال اشتراكاتنا السنوية، سوف تتلقى مبلغًا محددًا من Credits كل شهر بأفضل سعر ممكن.
es_es: ¿Necesita Credits de forma regular durante un largo período? Con nuestras suscripciones anuales, recibirás una cantidad determinada de Credits cada mes al mejor precio posible.
fr_fr: Vous avez besoin de Credits de manière régulière et sur une longue période? Avec nos abonnements annuels, vous recevrez chaque mois un montant fixe de Credits au meilleur prix possible.
it_it: Hai bisogno di Credits regolarmente per un lungo periodo? Con i nostri abbonamenti annuali, riceverai ogni mese un determinato importo di Credits al miglior prezzo possibile.
ja: 長期にわたって定期的にCreditsが必要ですか?年間サブスクリプションでは、毎月一定量のCreditsを可能な限りお得な価格で受け取ることができます。
nl_nl: Heeft u regelmatig Credits nodig gedurende een langere periode? Met onze jaarabonnementen ontvang je elke maand een vast aantal Credits tegen de best mogelijke prijs.
pl_pl: Czy potrzebujesz Credits regularnie i przez długi okres czasu? Dzięki naszym rocznym subskrypcjom będziesz otrzymywać co miesiąc określoną liczbę Credits po najlepszej możliwej cenie.
pt_br: Você precisa de Credits regularmente por um longo período? Com nossas assinaturas anuais, você receberá uma quantidade definida de Credits todos os meses pelo melhor preço possível.
ru_ru: Вам нужен Credits регулярно в течение длительного периода? Благодаря нашей годовой подписке вы будете ежемесячно получать определенную сумму в размере Credits по самой выгодной цене.
sv_se: Behöver du Credits regelbundet under en lång period? Med våra årliga prenumerationer får du ett fast belopp på Credits varje månad till bästa möjliga pris.

source: Subscription
ar: الاشتراك
es_es: Suscripción
fr_fr: Abonnement
it_it: Sottoscrizione
ja: サブスクリプション
nl_nl: Abonnement
pl_pl: Prenumerata
pt_br: Subscrição
ru_ru: Подписка
sv_se: Prenumeration

source: See options
ar: انظر الخيارات
es_es: Ver opciones
fr_fr: Voir les options
it_it: Vedi le opzioni
ja: オプションを参照
nl_nl: Zie opties
pl_pl: Zobacz opcje
pt_br: Ver opções
ru_ru: Посмотреть варианты
sv_se: Se alternativ

source: Do you need more Credits for a one-time job? Please choose a Credits Pack that fits your needs.
ar: هل تحتاج إلى المزيد من Credits لوظيفة لمرة واحدة؟ يرجى اختيار Credits Pack الذي يناسب احتياجاتك.
es_es: ¿Necesita más Credits para un trabajo único? Elija un Credits Pack que se ajuste a sus necesidades.
fr_fr: Avez-vous besoin de plus de Credits pour un travail ponctuel? Veuillez choisir un Credits Pack qui correspond à vos besoins.
it_it: Hai bisogno di più Credits per un lavoro una tantum? Scegli un Credits Pack adatto alle tue esigenze.
ja: 1 回限りのジョブにさらにCreditsが必要ですか?ニーズに合ったCredits Packをお選びください。
nl_nl: Heb je meer Credits nodig voor een eenmalige klus? Kies een Credits Pack dat bij uw behoeften past.
pl_pl: Czy potrzebujesz więcej Credits na jednorazową pracę? Wybierz Credits Pack odpowiadający Twoim potrzebom.
pt_br: Você precisa de mais Credits para um trabalho único? Escolha um Credits Pack que atenda às suas necessidades.
ru_ru: Вам нужно больше Credits для разовой работы? Пожалуйста, выберите Credits Pack, который соответствует вашим потребностям.
sv_se: Behöver du fler Credits för ett engångsjobb? Välj en Credits Packs om passar dina behov.

source: %1$s%% discount available (time left: %2$s)
ar: خصم %1$s%% متاح (الوقت المتبقي: %2$s)
es_es: %1$s%% de descuento disponible (tiempo restante: %2$s)
fr_fr: %1$s%% de réduction disponible (temps restant : %2$s)
it_it: Sconto del %1$s%% disponibile (tempo rimasto: %2$s)
ja: %1$s%% 割引が利用可能（残り時間：%2$s）
nl_nl: %1$s%% korting beschikbaar (resterende tijd: %2$s)
pl_pl: Dostępny rabat %1$s%% (pozostały czas: %2$s)
pt_br: %1$s%% de desconto disponível (tempo restante: %2$s)
ru_ru: Доступна скидка %1$s%% (осталось времени: %2$s)
sv_se: %1$s%% rabatt tillgänglig (tid kvar: %2$s)

source: Choose one of the following options to get more Credits (you may also combine).
ar: اختر أحد الخيارات التالية للحصول على المزيد من Credits (يمكنك أيضًا الدمج).
es_es: Elija una de las siguientes opciones para obtener más Credits (también puede combinarlos).
fr_fr: Choisissez l'une des options suivantes pour obtenir plus de Credits (vous pouvez également les combiner).
it_it: Scegli una delle seguenti opzioni per ottenere più Credits (puoi anche combinarli).
ja: より多くのCreditsを取得するには、次のオプションのいずれかを選択します (組み合わせることもできます)。
nl_nl: Kies een van de volgende opties om meer Credits te krijgen (je kunt ze ook combineren).
pl_pl: Wybierz jedną z poniższych opcji, aby zdobyć więcej Credits (możesz je także połączyć).
pt_br: Escolha uma das seguintes opções para obter mais Credits (você também pode combinar).
ru_ru: Выберите один из следующих вариантов, чтобы получить больше Credits (вы также можете объединить их).
sv_se: Välj ett av följande alternativ för att få fler Credits (du kan också kombinera).

source: How to get more Credits
es_es: Cómo conseguir más Credits
fr_fr: Comment obtenir plus de Credits
it_it: Come ottenere più Credits
nl_nl: Hoe u meer Credits kunt krijgen

source: Enable P-A-Y-G
es_es: Habilitar P-A-Y-G
nl_nl: Schakel P-A-Y-G in

source: I have reviewed and confirmed the settings above and I want to enable Pay-As-You-Go now.
ar: لقد قمت بمراجعة وتأكيد الإعدادات أعلاه وأريد تمكين Pay-As-You-Go الآن.
es_es: He revisado y confirmado la configuración anterior y quiero habilitar Pay-As-You-Go ahora.
fr_fr: J'ai vérifié et confirmé les paramètres ci-dessus et je souhaite activer Pay-As-You-Go maintenant.
it_it: Ho esaminato e confermato le impostazioni di cui sopra e desidero abilitare il Pay-As-You-Go ora.
ja: 上記の設定を確認して確認したので、今すぐPay-As-You-Goを有効にしたいと思います。
nl_nl: Ik heb de bovenstaande instellingen gecontroleerd en bevestigd en ik wil Pay-As-You-Go nu inschakelen.
pl_pl: Sprawdziłem i potwierdziłem powyższe ustawienia i chcę teraz włączyć Pay-As-You-Go.
pt_br: Analisei e confirmei as configurações acima e quero ativar o Pay-As-You-Go agora.
ru_ru: Я проверил и подтвердил приведенные выше настройки и хочу включить Pay-As-You-Go прямо сейчас.
sv_se: Jag har granskat och bekräftat inställningarna ovan och jag vill aktivera Pay-As-You-Go nu.

source: Including manually purchased Credits packs. Resets on the 1st of each month, CET – Central European Time.
ar: بما في ذلك حزم Credits التي تم شراؤها يدويًا. تتم إعادة الضبط في الأول من كل شهر، CET – توقيت وسط أوروبا.
es_es: Incluyendo Credits Packs comprados manualmente. Se reinicia el día 1 de cada mes, CET – Hora de Europa Central.
fr_fr: Y compris les Credits Packs achetés manuellement. Réinitialisé le 1er de chaque mois, CET – heure d'Europe centrale.
it_it: Inclusi i Credits Packs acquistati manualmente. Si azzera il 1° di ogni mese, CET – Ora dell'Europa centrale.
ja: 手動で購入したCreditsパックを含みます。毎月 1 日、CET– 中央ヨーロッパ時間にリセットされます。
nl_nl: Inclusief handmatig aangeschafte Credits Packs. Wordt opnieuw ingesteld op de 1e van elke maand, CET – Midden-Europese tijd.
pl_pl: W tym ręcznie zakupione Credits Packs. Resetuje się pierwszego dnia każdego miesiąca, czasu środkowoeuropejskiego (CET).
pt_br: Incluindo Credits Packs adquiridos manualmente. É reiniciado no dia 1º de cada mês, CET – Hora da Europa Central.
ru_ru: Включая приобретенные вручную пакеты Credits. Сбрасывается 1-го числа каждого месяца, CET – центральноевропейское время.
sv_se: Inklusive manuellt köpta Credits Pack. Återställs den 1:a varje månad, CET– Central European Time.

source: I will never spend more than %s per <strong>calendar month</strong>.
ar: لن أنفق أبدًا أكثر من %s لكل شهر تقويمي <strong>calendar month</strong>.
es_es: Nunca gastaré más de %s por <strong>mes calendario</strong>.
fr_fr: Je ne dépenserai jamais plus de %s par <strong>mois civil</strong>.
it_it: Non spenderò mai più di %s per <strong>mese di calendario</strong>.
ja: 私は<strong>暦月</strong>あたり%sを超えることはありません。
nl_nl: Ik zal nooit meer uitgeven dan %s per <strong>kalendermaand</strong>.
pl_pl: Nigdy nie wydam więcej niż %s na <strong>miesiąc kalendarzowy</strong>.
pt_br: Nunca gastarei mais do que %s por <strong>mês do calendário</strong>.
ru_ru: Я никогда не потрачу больше %s за <strong>календарный месяц</strong>.
sv_se: Jag kommer aldrig att spendera mer än %s per <strong>kalendermånad</strong>.

source: Including manually purchased Credits packs.
ar: بما في ذلك حزم Credits التي تم شراؤها يدويًا.
es_es: Incluyendo Credits Packs comprados manualmente.
fr_fr: Y compris les Credits Packs achetés manuellement.
it_it: Inclusi i Credits Packs acquistati manualmente.
ja: 手動で購入したCreditsパックを含みます。
nl_nl: Inclusief handmatig aangeschafte Credits Packs.
pl_pl: W tym ręcznie zakupione Credits Packs.
pt_br: Incluindo Credits Packs adquiridos manualmente.
ru_ru: Включая приобретенные вручную пакеты Credits.
sv_se: Inklusive manuellt köpta Credits Pack.

source: I will never spend more than %s within a <strong>24-hour period</strong>.
ar: لن أنفق أبدًا أكثر من %s خلال فترة <strong> البالغة 24 ساعة</strong>.
es_es: Nunca gastaré más de %s en un período de <strong>24 horas</strong>.
fr_fr: Je ne dépenserai jamais plus de %s sur une période de <strong>24 heures</strong>.
it_it: Non spenderò mai più di %s in un periodo di <strong>24 ore</strong>.
ja: <strong>24 時間以内に%sを超える金額を費やすことはありません</strong>。
nl_nl: Ik zal nooit meer dan %s uitgeven binnen een <strong>-periode van 24 uur</strong>.
pl_pl: Nigdy nie wydam więcej niż %s w ciągu <strong>24-godzinnego okresu</strong>.
pt_br: Nunca gastarei mais do que %s em um período de <strong>24 horas</strong>.
ru_ru: Я никогда не потрачу больше %s в течение <strong>24-часового периода</strong>.
sv_se: Jag kommer aldrig att spendera mer än %s inom en <strong>24-timmarsperiod</strong>.

source: I will automatically purchase %1$s Credits for %2$s whenever the Credits balance falls below %3$s Credits.
ar: سأقوم تلقائيًا بشراء %1$s Credits مقابل %2$s عندما ينخفض ​​رصيد Credits إلى أقل من %3$s Credits.
es_es: Compraré automáticamente %1$s Credits por %2$s cuando el saldo de Credits caiga por debajo de %3$s Credits.
fr_fr: J'achèterai automatiquement %1$s Credits pour %2$s chaque fois que le solde de Credits descend sous %3$s Credits.
it_it: Acquisterò automaticamente %1$s Credits per %2$s ogni volta che il saldo Credits scende sotto %3$s Credits.
ja: Credits 残高が %3$s Credits を下回るたびに、%2$s で %1$s Credits を自動購入します。
nl_nl: Ik koop automatisch %1$s Credits voor %2$s wanneer het Credits-saldo onder %3$s Credits komt.
pl_pl: Będę automatycznie kupować %1$s Credits za %2$s, gdy saldo Credits spadnie poniżej %3$s Credits.
pt_br: Comprarei automaticamente %1$s Credits por %2$s sempre que o saldo de Credits ficar abaixo de %3$s Credits.
ru_ru: Я буду автоматически покупать %1$s Credits за %2$s, когда баланс Credits падает ниже %3$s Credits.
sv_se: Jag kommer automatiskt att köpa %1$s Credits för %2$s när Credits-saldot sjunker under %3$s Credits.

source: Summary
ar: ملخص
es_es: Resumen
fr_fr: Résumé
it_it: Riepilogo
ja: まとめ
nl_nl: Samenvatting
pl_pl: Streszczenie
pt_br: Resumo
ru_ru: Краткое содержание
sv_se: Sammanfattning

source: Monthly Budget
ar: الميزانية الشهرية
es_es: Presupuesto mensual
fr_fr: Budget mensuel
it_it: Bilancio mensile
ja: 月次予算
nl_nl: Maandelijks budget
pl_pl: Miesięczny budżet
pt_br: Orçamento Mensal
ru_ru: Ежемесячный бюджет
sv_se: Månadsbudget

source: The maximum amount of Credits that can be spent per calendar month.
ar: الحد الأقصى لمبلغ Credits الذي يمكن إنفاقه لكل شهر تقويمي.
es_es: La cantidad máxima de Credits que se pueden gastar por mes calendario.
fr_fr: Le montant maximum de Credits pouvant être dépensés par mois civil.
it_it: L'importo massimo di Credits che può essere speso per mese solare.
ja: 暦月あたりに使用できるCreditsの最大額。
nl_nl: Het maximale aantal Credits dat per kalendermaand kan worden besteed.
pl_pl: Maksymalna ilość Credits, którą można wydać w miesiącu kalendarzowym.
pt_br: A quantidade máxima de Credits que podem ser gastos por mês.
ru_ru: Максимальная сумма Credits, которую можно потратить за календарный месяц.
sv_se: Det maximala beloppet på Credits som kan spenderas per kalendermånad.

source: Daily Budget
ar: الميزانية اليومية
es_es: Presupuesto diario
fr_fr: Budget quotidien
it_it: Bilancio giornaliero
ja: 1 日の予算
nl_nl: Dagelijks budget
pl_pl: Dzienny budżet
pt_br: Orçamento Diário
ru_ru: Дневной бюджет
sv_se: Daglig budget

source: The maximum amount of Credits that can be spent within a 24-hour period.
ar: الحد الأقصى لمبلغ Credits الذي يمكن إنفاقه خلال فترة 24 ساعة.
es_es: La cantidad máxima de Credits que se pueden gastar en un período de 24 horas.
fr_fr: Le montant maximum de Credits pouvant être dépensés sur une période de 24 heures.
it_it: L'importo massimo di Credits che può essere speso in un periodo di 24 ore.
ja: 24 時間以内に使用できるCreditsの最大額。
nl_nl: Het maximale aantal Credits dat binnen een periode van 24 uur kan worden besteed.
pl_pl: Maksymalna ilość Credits, którą można wydać w ciągu 24 godzin.
pt_br: A quantidade máxima de Credits que podem ser gastos em um período de 24 horas.
ru_ru: Максимальная сумма Credits, которую можно потратить в течение 24 часов.
sv_se: Det maximala beloppet av Credits som kan spenderas inom en 24-timmarsperiod.

source: Amount Per Refill
ar: المبلغ لكل عبوة
es_es: Cantidad por recarga
fr_fr: Montant par recharge
it_it: Importo per ricarica
ja: 詰め替えあたりの量
nl_nl: Aantal per navulling
pl_pl: Ilość na uzupełnienie
pt_br: Quantidade por recarga
ru_ru: Сумма за пополнение
sv_se: Mängd per påfyllning

source: The amount of Credits that will be automatically purchased whenever your Credits balance falls below the threshold of %s Credits.
ar: مبلغ Credits الذي سيتم شراؤه تلقائيًا عندما يقل رصيد Credits الخاص بك عن حد %s Credits.
es_es: La cantidad de Credits que se comprará automáticamente cuando su saldo de Credits caiga por debajo del umbral de %s Credits.
fr_fr: Le montant de Credits qui sera automatiquement acheté chaque fois que votre solde de Credits descend sous le seuil de %s Credits.
it_it: La quantità di Credits che sarà acquistata automaticamente ogni volta che il saldo Credits scende sotto la soglia di %s Credits.
ja: Credits 残高が %s Credits のしきい値を下回るたびに自動購入される Credits の量です。
nl_nl: Het aantal Credits dat automatisch wordt gekocht wanneer je Credits-saldo onder de drempel van %s Credits komt.
pl_pl: Liczba Credits, które zostaną automatycznie kupione, gdy saldo Credits spadnie poniżej progu %s Credits.
pt_br: A quantidade de Credits que será comprada automaticamente sempre que seu saldo de Credits ficar abaixo do limite de %s Credits.
ru_ru: Количество Credits, которое будет автоматически покупаться, когда ваш баланс Credits падает ниже порога %s Credits.
sv_se: Antalet Credits som automatiskt köps när ditt Credits-saldo sjunker under tröskeln på %s Credits.

source: Please use the form below to customize your Pay-As-You-Go settings, then click 'Enable P-A-Y-G' to activate them.
ar: يرجى استخدام النموذج أدناه لتخصيص إعدادات Pay-As-You-Go، ثم انقر فوق "Enable P-A-Y-G" لتنشيطها.
es_es: Utilice el siguiente formulario para personalizar su configuración de Pay-As-You-Go y luego haga clic en 'Habilitar P-A-Y-G' para activarla.
fr_fr: Veuillez utiliser le formulaire ci-dessous pour personnaliser vos paramètres Pay-As-You-Go, puis cliquez sur "Enable P-A-Y-G" pour les activer.
it_it: Utilizza il modulo sottostante per personalizzare le impostazioni di Pay-As-You-Go, quindi fai clic su "Enable P-A-Y-G" per attivarle.
ja: 以下のフォームを使用してPay-As-You-Go設定をカスタマイズし、'Enable P-A-Y-G'をクリックして有効にしてください。
nl_nl: Gebruik het onderstaande formulier om uw Pay-As-You-Go-instellingen aan te passen en klik vervolgens op 'Enable P-A-Y-G' om ze te activeren.
pl_pl: Skorzystaj z poniższego formularza, aby dostosować Pay-As-You-Go settings, a następnie kliknij "Enable P-A-Y-G", aby je aktywować.
pt_br: Use o formulário abaixo para personalizar suas configurações de Pay-As-You-Go e clique em 'Enable P-A-Y-G' para ativá-las.
ru_ru: Пожалуйста, используйте форму ниже, чтобы настроить параметры Pay-As-You-Go, затем нажмите "Enable P-A-Y-G", чтобы активировать их.
sv_se: Använd formuläret nedan för att anpassa dina Pay-As-You-Go-inställningar och klicka sedan på 'Enable P-A-Y-G' för att aktivera dem.

source: You have Pay-As-You-Go enabled. Use the following form to customize the settings.
ar: لقد قمت بتمكين Pay-As-You-Go. استخدم النموذج التالي لتخصيص الإعدادات.
es_es: Tienes habilitado el Pay-As-You-Go. Utilice el siguiente formulario para personalizar la configuración.
fr_fr: Pay-As-You-Go est activé. Utilisez le formulaire suivant pour personnaliser les paramètres.
it_it: Hai abilitato il Pay-As-You-Go. Utilizza il seguente modulo per personalizzare le impostazioni.
ja: Pay-As-You-Goが有効になっています。設定をカスタマイズするには、次のフォームを使用します。
nl_nl: U heeft Pay-As-You-Go ingeschakeld. Gebruik het volgende formulier om de instellingen aan te passen.
pl_pl: Masz włączone Pay-As-You-Go. Skorzystaj z poniższego formularza, aby dostosować ustawienia.
pt_br: O Pay-As-You-Go está ativado. Use o formulário a seguir para personalizar as configurações.
ru_ru: У вас включен Pay-As-You-Go. Используйте следующую форму для настройки параметров.
sv_se: Du har Pay-As-You-Go aktiverat. Använd följande formulär för att anpassa inställningarna.

source: Customize Pay-As-You-Go
ar: تخصيص Pay-As-You-Go
es_es: Personaliza el Pay-As-You-Go
fr_fr: Personnaliser Pay-As-You-Go
it_it: Personalizza il Pay-As-You-Go
ja: Pay-As-You-Goをカスタマイズする
nl_nl: Pas Pay-As-You-Go aan
pl_pl: Dostosuj Pay-As-You-Go
pt_br: Personalizar Pay-As-You-Go
ru_ru: Настроить Pay-As-You-Go
sv_se: Anpassa Pay-As-You-Go

source: Account
ar: حساب
es_es: Cuenta
fr_fr: Compte
ja: アカウント
nl_nl: Rekening
pl_pl: Konto
pt_br: Conta
ru_ru: Счет
sv_se: Konto

source: Save changes
ar: حفظ التغييرات
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
ja: 変更を保存する
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения
sv_se: Spara ändringar

source: Your Credits balance only covers approximately <strong>%1$s%%</strong> of the remaining pages / media files.
ar: لا يغطي رصيد Credits الخاص بك سوى <strong> %1$s%%</strong> تقريبًا من الصفحات/ملفات الوسائط المتبقية.
es_es: Su saldo de Credits solo cubre aproximadamente el <strong>%1$s%%</strong> de las páginas / archivos multimedia restantes.
fr_fr: Votre solde de Credits ne couvre qu'environ <strong>%1$s%%</strong> des pages / fichiers médias restants.
it_it: Il tuo saldo Credits copre solo circa il <strong>%1$s%%</strong> delle pagine / file media rimanenti.
ja: Credits 残高は、残りページ / メディアファイルの約 <strong>%1$s%%</strong> しかカバーしていません。
nl_nl: Je Credits-saldo dekt slechts ongeveer <strong>%1$s%%</strong> van de resterende pagina's / mediabestanden.
pl_pl: Twoje saldo Credits pokrywa tylko około <strong>%1$s%%</strong> pozostałych stron / plików multimedialnych.
pt_br: Seu saldo de Credits cobre apenas aproximadamente <strong>%1$s%%</strong> das páginas / arquivos de mídia restantes.
ru_ru: Ваш баланс Credits покрывает только примерно <strong>%1$s%%</strong> оставшихся страниц / медиафайлов.
sv_se: Ditt Credits-saldo täcker bara cirka <strong>%1$s%%</strong> av återstående sidor / mediefiler.

source: Cost Breakdown
ar: تقسيم التكلفة
es_es: Desglose de costos
fr_fr: Répartition des coûts
it_it: Ripartizione dei costi
ja: コストの内訳
nl_nl: Kostenverdeling
pl_pl: Podział kosztów
pt_br: Divisão de custos
ru_ru: Распределение затрат
sv_se: Kostnadsfördelning

source: During the first %1$s days after purchasing a subscription (Basic, Pro or Premium) or your first Credits Pack, if *%4$s* isn’t the best fit, simply <a href="%2$s" target="blank">reach out</a>! We’ll happily refund %3$s of your money. No questions asked.
ar: خلال أيام %1$s الأولى بعد شراء اشتراك (Basic أو Pro أو Premium) أو أول Credits Pack، إذا لم يكن * %4$s* هو الأفضل، فما عليك سوى <a href="%2$s" target="blank">التواصل مع </a>! يسعدنا أن نعيد أموالك إلى %3$s. لم يتم طرح أي أسئلة.
es_es: Durante los primeros %1$s días después de comprar una suscripción (Basic, Pro o Premium) o su primer Credits Pack, si *%4$s* no es la mejor opción, simplemente <a href="%2$s" target="blank">contáctenos</a>. Le reembolsaremos con gusto el %3$s de su dinero. Sin preguntas.
fr_fr: Pendant les %1$s premiers jours suivant l'achat d'un abonnement (Basic, Pro ou Premium) ou de votre premier Credits Pack, si *%4$s* n'est pas le bon choix, <a href="%2$s" target="blank">contactez-nous</a> simplement ! Nous vous rembourserons volontiers %3$s de votre argent. Sans question.
it_it: Durante i primi %1$s giorni dopo l'acquisto di un abbonamento (Basic, Pro o Premium) o del tuo primo Credits Pack, se *%4$s* non è la soluzione giusta, semplicemente <a href="%2$s" target="blank">contattaci</a>! Rimborseremo volentieri il %3$s del tuo denaro. Senza domande.
ja: サブスクリプション（Basic、Pro、Premium）または最初の Credits Pack 購入後 %1$s 日以内に、*%4$s* が最適でない場合は、<a href="%2$s" target="blank">お気軽にご連絡</a>ください。喜んで %3$s を返金します。理由は問いません。
nl_nl: Tijdens de eerste %1$s dagen na aankoop van een abonnement (Basic, Pro of Premium) of je eerste Credits Pack, kun je simpelweg <a href="%2$s" target="blank">contact opnemen</a> als *%4$s* niet de beste keuze is. We betalen graag %3$s van je geld terug. Geen vragen.
pl_pl: W ciągu pierwszych %1$s dni po zakupie subskrypcji (Basic, Pro lub Premium) albo pierwszego Credits Pack, jeśli *%4$s* nie będzie najlepszym wyborem, po prostu <a href="%2$s" target="blank">skontaktuj się z nami</a>! Chętnie zwrócimy %3$s Twoich pieniędzy. Bez pytań.
pt_br: Durante os primeiros %1$s dias após comprar uma assinatura (Basic, Pro ou Premium) ou seu primeiro Credits Pack, se *%4$s* não for a melhor opção, basta <a href="%2$s" target="blank">entrar em contato</a>! Teremos prazer em reembolsar %3$s do seu dinheiro. Sem perguntas.
ru_ru: В течение первых %1$s дней после покупки подписки (Basic, Pro или Premium) или вашего первого Credits Pack, если *%4$s* окажется не лучшим вариантом, просто <a href="%2$s" target="blank">свяжитесь с нами</a>! Мы с радостью вернем %3$s ваших денег. Без вопросов.
sv_se: Under de första %1$s dagarna efter att du köpt en prenumeration (Basic, Pro eller Premium) eller ditt första Credits Pack, om *%4$s* inte passar bäst, <a href="%2$s" target="blank">kontakta oss</a> bara! Vi återbetalar gärna %3$s av dina pengar. Inga frågor.
