Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Do you need assistance? Check out the official support-forum on WordPress.org!
ar: هل تحتاج إلى مساعدة؟ قم بزيارة منتدى الدعم الرسمي على WordPress.org!
es_es: ¿Necesitas ayuda? ¡Consulte el foro de soporte oficial en WordPress.org!
fr_fr: Avez-vous besoin d'aide? Consultez le forum d'assistance officiel sur WordPress.org!
it_it: Hai bisogno di assistenza? Dai un'occhiata al forum di supporto ufficiale su WordPress.org!
ja: 助けが必要ですか?WordPress.org の公式サポート フォーラムをチェックしてください!
nl_nl: Heeft u hulp nodig? Bekijk het officiële ondersteuningsforum op WordPress.org!
pl_pl: Czy potrzebujesz pomocy? Sprawdź oficjalne forum wsparcia na WordPress.org!
pt_br: Você precisa de ajuda? Confira o fórum de suporte oficial no WordPress.org!
ru_ru: Вам нужна помощь? Посетите официальный форум поддержки на WordPress.org!
sv_se: Behöver du hjälp? Kolla in det officiella supportforumet på WordPress.org!

source: Support-Forum
ar: منتدى الدعم
es_es: Foro de soporte
fr_fr: Forum d'assistance
it_it: Forum di supporto
ja: サポートフォーラム
nl_nl: Ondersteuningsforum
pl_pl: Forum wsparcia
pt_br: Fórum de suporte
ru_ru: Поддержка-Форум

source: Check out the official plugin website to learn more about this plugin.
ar: قم بزيارة موقع البرنامج المساعد الرسمي لمعرفة المزيد حول هذا البرنامج المساعد.
es_es: Consulte el sitio web oficial del complemento para obtener más información sobre este complemento.
fr_fr: Consultez le site Web officiel du plugin pour en savoir plus sur ce plugin.
it_it: Controlla il sito web ufficiale del plugin per saperne di più su questo plugin.
ja: このプラグインの詳細については、公式プラグイン Web サイトをご覧ください。
nl_nl: Bekijk de officiële plug-inwebsite voor meer informatie over deze plug-in.
pl_pl: Sprawdź oficjalną stronę wtyczki, aby dowiedzieć się więcej o tej wtyczce.
pt_br: Confira o site oficial do plugin para saber mais sobre este plugin.
ru_ru: Посетите официальный сайт плагина, чтобы узнать больше об этом плагине.
sv_se: Kolla in den officiella plugin-webbplatsen för att lära dig mer om detta plugin.

source: Official plugin website
ar: الموقع الرسمي للبرنامج المساعد
es_es: Sitio web oficial del complemento
fr_fr: Site officiel du plugin
it_it: Sito ufficiale del plug-in
ja: プラグインの公式ウェブサイト
nl_nl: Officiële plug-inwebsite
pl_pl: Oficjalna strona wtyczek
pt_br: Site oficial do plug-in
ru_ru: Официальный сайт плагина
sv_se: Officiell plugin-webbplats

source: No, any unused Credits will roll over to the next month, allowing you to fully utilize your Credits without losing them at the end of each billing cycle.
ar: لا، سيتم ترحيل أي Credits غير المستخدمة إلى الشهر التالي، مما يسمح لك بالاستفادة الكاملة من Credits دون فقدانها في نهاية كل دورة فوترة.
es_es: No, los Credits no utilizados se transferirán al mes siguiente, lo que le permitirá utilizarlos por completo sin perderlos al final de cada ciclo de facturación.
fr_fr: Non, tous les Credits inutilisés seront reportés au mois suivant, vous permettant d'utiliser pleinement vos Credits sans les perdre à la fin de chaque cycle de facturation.
it_it: No, tutti i Credits non utilizzati verranno trasferiti al mese successivo, consentendoti di utilizzare completamente i tuoi Credits senza perderli alla fine di ogni ciclo di fatturazione.
ja: いいえ、未使用のCreditsは翌月に繰り越されるため、各請求サイクルの終了時にCreditsを失うことなく最大限に活用できます。
nl_nl: Nee, alle ongebruikte Credits worden meegenomen naar de volgende maand, zodat u uw Credits volledig kunt gebruiken zonder ze aan het einde van elke factureringscyclus te verliezen.
pl_pl: Nie, wszelkie niewykorzystane Credits przejdą na następny miesiąc, dzięki czemu będziesz mógł w pełni wykorzystać swoje Credits bez utraty ich na koniec każdego cyklu rozliczeniowego.
pt_br: Não, quaisquer Credits não utilizados serão transferidos para o mês seguinte, permitindo que você use totalmente seus Credits sem perdê-los no fim de cada ciclo de cobrança.
ru_ru: Нет, все неиспользованные Credits будут перенесены на следующий месяц, что позволит вам полностью использовать свои Credits, не теряя их в конце каждого платежного цикла.
sv_se: Nej, alla oanvända Credits kommer att rulla över till nästa månad, vilket gör att du kan utnyttja dina Credits fullt ut utan att förlora dem i slutet av varje faktureringscykel.

source: Currently, Google's stance on the use of AI or automation in content creation is generally permissive, as indicated in a Google Developers blog post from February 2023. They state that appropriate use of AI or automation is not against their guidelines. More information can be found at %s.
ar: حاليًا، يعتبر موقف Google بشأن استخدام AI أو الأتمتة في إنشاء المحتوى متساهلًا بشكل عام، كما هو موضح في منشور مدونة Google Developers اعتبارًا من فبراير 2023. ويذكرون أن الاستخدام المناسب لـ AI أو الأتمتة لا يتعارض مع إرشاداتهم. يمكن العثور على مزيد من المعلومات على %s.
es_es: Actualmente, la postura de Google sobre el uso de la IA o la automatización en la creación de contenido es generalmente permisiva, como se indica en una publicación de blog de Google Developers de febrero de 2023. Afirman que el uso apropiado de la IA o la automatización no va en contra de sus directrices. Puede encontrar más información en %s.
fr_fr: Actuellement, la position de Google sur l'utilisation de l'IA ou de l'automatisation dans la création de contenu est généralement permissive, comme indiqué dans un article du blog Google Developers de février 2023. Ils déclarent qu'une utilisation appropriée de l'IA ou de l'automatisation n'est pas contraire à leurs directives. Plus d'informations peuvent être trouvées sur %s.
it_it: Attualmente, la posizione di Google sull'uso dell'intelligenza artificiale o dell'automazione nella creazione di contenuti è generalmente permissiva, come indicato in un post sul blog di Google Developers del febbraio 2023. Affermano che l'uso appropriato dell'intelligenza artificiale o dell'automazione non è contrario alle loro linee guida. Maggiori informazioni possono essere trovate su %s.
ja: 現在、コンテンツ作成におけるAIまたは自動化の使用に対するGoogleのスタンスは、2023 年 2 月のGoogle開発者ブログ投稿に示されているように、一般的に寛容です。彼らは、AIまたは自動化の適切な使用はガイドラインに反していないと述べています。詳細については、%sを参照してください。
nl_nl: Momenteel is het standpunt van Google over het gebruik van AI of automatisering bij het maken van inhoud over het algemeen tolerant, zoals aangegeven in een blogpost van Google Developers uit februari 2023. Zij stellen dat passend gebruik van AI of automatisering niet in strijd is met hun richtlijnen. Meer informatie is te vinden op %s.
pl_pl: Obecnie stanowisko Google w sprawie wykorzystania AI lub automatyzacji w tworzeniu treści jest ogólnie liberalne, jak wskazano w poście na blogu programistów Google z lutego 2023 r. Stwierdzają, że odpowiednie wykorzystanie AI lub automatyzacji nie jest sprzeczne z ich wytycznymi. Więcej informacji można znaleźć na stronie %s.
pt_br: Atualmente, a posição do Google sobre o uso de IA ou automação na criação de conteúdo é geralmente permissiva, conforme indicado em uma postagem no blog do Google Developers de fevereiro de 2023. Eles afirmam que o uso apropriado de IA ou automação não é contra suas diretrizes. Mais informações podem ser encontradas em %s.
ru_ru: В настоящее время позиция Google в отношении использования AI или автоматизации при создании контента в целом является разрешительной, как указано в сообщении блога разработчиков Google от февраля 2023 года. Они заявляют, что правильное использование AI или автоматизации не противоречит их рекомендациям. Более подробную информацию можно найти по адресу %s.
sv_se: För närvarande ärGoogle:s hållning om användningen av AI eller automatisering i innehållsskapande generellt tillåtande, vilket anges i ettGoogleDevelopers blogginlägg från februari 2023. De säger att lämplig användning av AI eller automatisering inte strider mot deras riktlinjer. Mer information finns på %s.

source: How to activate bulk generation
ar: كيفية تفعيل الجيل بالجملة
es_es: Cómo activar la generación masiva
fr_fr: Comment activer la génération groupée
it_it: Come attivare la generazione in blocco
ja: 一括生成をアクティブ化する方法
nl_nl: Hoe bulkgeneratie te activeren
pl_pl: Jak aktywować generowanie zbiorcze
pt_br: Como ativar a geração em massa
ru_ru: Как активировать массовую генерацию
sv_se: Hur man aktiverar bulkgenerering

source: Missing a feature, need assistance, or looking for a quote?
ar: هل تفتقد إحدى الميزات، أو تحتاج إلى مساعدة، أو تبحث عن عرض أسعار؟
es_es: ¿Le falta una función, necesita ayuda o busca una cotización?
fr_fr: Il vous manque une fonctionnalité, vous avez besoin d'aide ou vous recherchez un devis?
it_it: Manca una funzionalità, hai bisogno di assistenza o stai cercando un preventivo?
ja: 不足している機能、サポートが必要な場合、または見積もりをお探しですか?
nl_nl: Ontbreekt een functie, heeft u hulp nodig of bent u op zoek naar een offerte?
pl_pl: Brakuje Ci jakiejś funkcji, potrzebujesz pomocy lub szukasz wyceny?
pt_br: Falta um recurso, precisa de ajuda ou está procurando um orçamento?
ru_ru: Отсутствует функция, нужна помощь или ищете предложение?
sv_se: Saknar du en funktion, behöver du hjälp eller letar du efter en offert?

source: Show terms of service
ar: عرض شروط الخدمة
es_es: Mostrar términos de servicio
fr_fr: Afficher les conditions d'utilisation
it_it: Mostra i termini di servizio
ja: 利用規約を表示する
nl_nl: Servicevoorwaarden weergeven
pl_pl: Pokaż warunki korzystania z usługi
pt_br: Mostrar termos de serviço
ru_ru: Показать условия обслуживания
sv_se: Visa användarvillkor

source: Please accept our Terms of Service to proceed with using this plugin.
ar: يرجى قبول شروط الخدمة الخاصة بنا لمتابعة استخدام هذا البرنامج الإضافي.
es_es: Acepte nuestros Términos de servicio para continuar con el uso de este complemento.
fr_fr: Veuillez accepter nos conditions d'utilisation pour continuer à utiliser ce plugin.
it_it: Accetta i nostri Termini di servizio per procedere con l'utilizzo di questo plugin.
ja: このプラグインの使用を続行するには、利用規約に同意してください。
nl_nl: Accepteer onze Servicevoorwaarden om door te gaan met het gebruik van deze plug-in.
pl_pl: Aby kontynuować korzystanie z tej wtyczki, zaakceptuj nasze Warunki korzystania z usługi.
pt_br: Aceite nossos Termos de Serviço para continuar usando este plugin.
ru_ru: Пожалуйста, примите наши Условия обслуживания, чтобы продолжить использование этого плагина.
sv_se: Godkänn våra användarvillkor för att fortsätta med att använda detta plugin.

source: <em>%s</em> reserves the right to modify these terms at any time. Users will be notified of any significant changes.
ar: تحتفظ <em> %s</em> بالحق في تعديل هذه الشروط في أي وقت. سيتم إخطار المستخدمين بأي تغييرات هامة.
es_es: <em>%s</em> se reserva el derecho de modificar estos términos en cualquier momento. Los usuarios serán notificados de cualquier cambio significativo.
fr_fr: <em>%s</em> se réserve le droit de modifier les présentes conditions à tout moment. Les utilisateurs seront informés de tout changement important.
it_it: <em>%s</em> si riserva il diritto di modificare i presenti termini in qualsiasi momento. Gli utenti verranno informati di eventuali modifiche significative.
ja: <em>%s</em>は、いつでもこれらの規約を変更する権利を留保します。重要な変更がある場合はユーザーに通知されます。
nl_nl: <em>%s</em> behoudt zich het recht voor om deze voorwaarden op elk moment te wijzigen. Gebruikers worden op de hoogte gesteld van eventuele belangrijke wijzigingen.
pl_pl: <em>%s</em> zastrzega sobie prawo do zmiany niniejszych warunków w dowolnym momencie. O wszelkich istotnych zmianach użytkownicy zostaną powiadomieni.
pt_br: <em>%s</em> reserva-se o direito de modificar estes termos a qualquer momento. Os usuários serão notificados sobre quaisquer alterações significativas.
ru_ru: <em> %s</em> оставляет за собой право изменять эти условия в любое время. Пользователи будут уведомлены о любых существенных изменениях.
sv_se: <em>%s</em> förbehåller sig rätten att när som helst ändra dessa villkor. Användare kommer att meddelas om alla väsentliga ändringar.

source: <em>%s</em> reserves the right to terminate access to the plugin or revoke usage rights at any time if the terms are violated. In the event of termination, I will no longer have access to the plugin and any associated services.
ar: تحتفظ <em> %s</em> بالحق في إنهاء الوصول إلى البرنامج المساعد أو إلغاء حقوق الاستخدام في أي وقت إذا تم انتهاك الشروط. في حالة الإنهاء، لن يكون بإمكاني الوصول إلى البرنامج الإضافي وأي خدمات مرتبطة به.
es_es: <em>%s</em> se reserva el derecho de cancelar el acceso al complemento o revocar los derechos de uso en cualquier momento si se violan los términos. En caso de cancelación, ya no tendré acceso al complemento ni a ningún servicio asociado.
fr_fr: <em>%s</em> se réserve le droit de mettre fin à l'accès au plugin ou de révoquer les droits d'utilisation à tout moment en cas de violation des conditions. En cas de résiliation, je n'aurai plus accès au plugin et aux éventuels services associés.
it_it: <em>%s</em> si riserva il diritto di interrompere l'accesso al plugin o revocare i diritti di utilizzo in qualsiasi momento in caso di violazione dei termini. In caso di cessazione non avrò più accesso al plugin e agli eventuali servizi associati.
ja: <em>%s</em>は、規約に違反した場合、いつでもプラグインへのアクセスを終了するか、使用権を取り消す権利を留保します。終了した場合、プラグインおよび関連サービスにアクセスできなくなります。
nl_nl: <em>%s</em> behoudt zich het recht voor om op elk moment de toegang tot de plug-in te beëindigen of de gebruiksrechten in te trekken als de voorwaarden worden geschonden. Bij beëindiging heb ik geen toegang meer tot de plugin en eventuele bijbehorende diensten.
pl_pl: <em>%s</em> zastrzega sobie prawo do zakończenia dostępu do wtyczki lub odebrania praw do użytkowania w dowolnym momencie w przypadku naruszenia Regulaminu. W przypadku rozwiązania umowy nie będę już mieć dostępu do wtyczki i powiązanych usług.
pt_br: <em>%s</em> reserva-se o direito de encerrar o acesso ao plugin ou revogar os direitos de uso a qualquer momento se os termos forem violados. Em caso de rescisão, não terei mais acesso ao plugin e a quaisquer serviços associados.
ru_ru: <em> %s</em> оставляет за собой право прекратить доступ к плагину или отозвать права использования в любое время, если условия будут нарушены. В случае расторжения у меня больше не будет доступа к плагину и любым связанным с ним услугам.
sv_se: <em>%s</em> förbehåller sig rätten att avsluta åtkomsten till plugin-programmet eller återkalla användningsrättigheter när som helst om villkoren bryts. I händelse av uppsägning kommer jag inte längre att ha tillgång till plugin och eventuella tillhörande tjänster.

source: VI - Rights and Modifications
ar: سادسا- الحقوق والتعديلات
es_es: VI - Derechos y Modificaciones
fr_fr: VI - Droits et modifications
it_it: VI - Diritti e modifiche
ja: VI - 権利と変更
nl_nl: VI - Rechten en wijzigingen
pl_pl: VI - Prawa i modyfikacje
pt_br: VI - Direitos e Modificações
ru_ru: VI – Права и изменения
sv_se: VI - Rättigheter och ändringar

source: I specifically confirm that my content will be free from references to illegal drugs, extreme violence, or explicit material.
ar: أؤكد على وجه التحديد أن المحتوى الخاص بي سيكون خاليًا من الإشارات إلى المخدرات غير المشروعة أو العنف الشديد أو المواد الفاضحة.
es_es: Confirmo específicamente que mi contenido estará libre de referencias a drogas ilegales, violencia extrema o material explícito.
fr_fr: Je confirme spécifiquement que mon contenu sera exempt de références à des drogues illégales, à une violence extrême ou à du matériel explicite.
it_it: Confermo espressamente che i miei contenuti saranno esenti da riferimenti a droghe illegali, violenza estrema o materiale esplicito.
ja: 私は、私のコンテンツに違法薬物、極度の暴力、または露骨な内容への言及がないことを特に確認します。
nl_nl: Ik bevestig specifiek dat mijn inhoud vrij zal zijn van verwijzingen naar illegale drugs, extreem geweld of expliciet materiaal.
pl_pl: W szczególności potwierdzam, że moje treści nie będą zawierać odniesień do nielegalnych narkotyków, skrajnej przemocy ani materiałów wulgarnych.
pt_br: Confirmo especificamente que meu conteúdo estará livre de referências a drogas ilegais, violência extrema ou material explícito.
ru_ru: Я специально подтверждаю, что в моем контенте не будет упоминаний о запрещенных наркотиках, крайнем насилии или откровенных материалах.
sv_se: Jag bekräftar specifikt att mitt innehåll kommer att vara fritt från hänvisningar till illegala droger, extremt våld eller explicit material.

source: I will adhere to <em>OpenAI</em>'s <a href='%s' target='_blank'>Terms of Use</a> at all times.
ar: سألتزم دائمًا بـ <a href='%s' target='_blank'>شروط الاستخدام</a> الخاصة بـ <em>OpenAI</em>.
es_es: Cumpliré en todo momento los <a href='%s' target='_blank'>Términos de uso</a> de <em>OpenAI</em>.
fr_fr: Je respecterai à tout moment les <a href='%s' target='_blank'>conditions d'utilisation</a> d'<em>OpenAI</em>.
it_it: Rispetterò sempre i <a href='%s' target='_blank'>Termini di utilizzo</a> di <em>OpenAI</em>.
ja: 私は、<em>OpenAI</em>の<a href='%s' target='_blank'>利用規約</a>を常に遵守します。
nl_nl: Ik zal me te allen tijde houden aan de <a href='%s' target='_blank'>Gebruiksvoorwaarden</a> van <em>OpenAI</em>.
pl_pl: Będę zawsze przestrzegać <a href='%s' target='_blank'>Warunków korzystania</a> <em>OpenAI</em>.
pt_br: Cumprirei sempre os <a href='%s' target='_blank'>Termos de Uso</a> da <em>OpenAI</em>.
ru_ru: Я всегда буду соблюдать <a href='%s' target='_blank'>Terms of Use</a> <em>OpenAI</em>.
sv_se: Jag kommer alltid att följa <em>OpenAI</em> s <a href='%s' target='_blank'>användarvillkor</a>.

source: I agree that, in order to execute certain functions, data from my website and its content may be sent to third-party services, including <em><a href='%s' target='_blank'>OpenAI</a></em>.
ar: أوافق على أنه من أجل تنفيذ وظائف معينة، قد يتم إرسال البيانات من موقع الويب الخاص بي ومحتواه إلى خدمات الجهات الخارجية، بما في ذلك <em><a href='%s' target='_blank'>OpenAI</a></em>.
es_es: Acepto que, para ejecutar ciertas funciones, los datos de mi sitio web y su contenido pueden enviarse a servicios de terceros, incluido <em><a href='%s' target='_blank'>OpenAI</a></em>.
fr_fr: J'accepte que, afin d'exécuter certaines fonctions, les données de mon site Web et son contenu puissent être envoyées à des services tiers, notamment <em><a href='%s' target='_blank'>OpenAI</a></em>.
it_it: Accetto che, per eseguire determinate funzioni, i dati del mio sito Web e il suo contenuto possano essere inviati a servizi di terze parti, tra cui <em><a href='%s' target='_blank'>OpenAI</a></em>.
ja: 私は、特定の機能を実行するために、私の Web サイトとそのコンテンツのデータが<em><a href='%s' target='_blank'>OpenAI</a></em>を含むサードパーティのサービスに送信される場合があることに同意します。
nl_nl: Ik ga ermee akkoord dat, om bepaalde functies uit te voeren, gegevens van mijn website en de inhoud ervan kunnen worden verzonden naar diensten van derden, waaronder <em><a href='%s' target='_blank'>OpenAI</a></em>.
pl_pl: Wyrażam zgodę, aby w celu realizacji niektórych funkcji dane z mojego serwisu oraz jego zawartość mogły być przesyłane do serwisów podmiotów trzecich, w tym <em><a href='%s' target='_blank'>OpenAI</a></em>.
pt_br: Concordo que, para executar determinadas funções, os dados do meu site e seu conteúdo possam ser enviados a serviços de terceiros, incluindo <em><a href='%s' target='_blank'>OpenAI</a></em>.
ru_ru: Я согласен с тем, что для выполнения определенных функций данные с моего сайта и его содержимое могут быть отправлены сторонним сервисам, в том числе <em><a href='%s' target='_blank'>OpenAI</a></em>.
sv_se: Jag samtycker till att, för att utföra vissa funktioner, kan data från min webbplats och dess innehåll skickas till tredjepartstjänster, inklusive <em><a href='%s' target='_blank'>OpenAI</a></em>.

source: V - Third-parties and partners
ar: خامساً - الأطراف الثالثة والشركاء
es_es: V - Terceros y socios
fr_fr: V - Tiers et partenaires
it_it: V - Terzi e partner
ja: V - サードパーティおよびパートナー
nl_nl: V - Derden en partners
pl_pl: V - Strony trzecie i partnerzy
pt_br: V - Terceiros e parceiros
ru_ru: V – Третьи лица и партнеры
sv_se: V - Tredje parter och partners

source: I may request the deletion of my data at any time, and <em>%1$s</em> will comply unless the data is required for fulfilling contractual or legal obligations. Requests can be sent to <a href='mailto:%2$s'>%3$s</a>.
ar: يجوز لي أن أطلب حذف بياناتي في أي وقت، وسوف يلتزم <em> %1$s</em> ما لم تكن البيانات مطلوبة للوفاء بالالتزامات التعاقدية أو القانونية. يمكن إرسال الطلبات إلى <a href='mailto:%2$s'> %3$s</a>.
es_es: Puedo solicitar la supresión de mis datos en cualquier momento, y <em>%1$s</em> cumplirá salvo que los datos sean necesarios para el cumplimiento de obligaciones contractuales o legales. Las solicitudes se pueden enviar a <a href='mailto:%2$s'>%3$s</a>.
fr_fr: Je peux demander la suppression de mes données à tout moment, et <em>%1$s</em> s'y conformera, sauf si les données sont nécessaires au respect d'obligations contractuelles ou légales. Les demandes peuvent être envoyées à <a href='mailto:%2$s'>%3$s</a>.
it_it: Potrò richiedere la cancellazione dei miei dati in qualsiasi momento e <em>%1$s</em> si atterrà a meno che i dati non siano necessari per adempiere ad obblighi contrattuali o legali. Le richieste possono essere inviate a <a href='mailto:%2$s'>%3$s</a>.
ja: 私はいつでも自分のデータの削除を要求することができ、契約上または法的義務の履行にデータが必要でない限り、<em>%1$s</em>は応じます。リクエストは<a href='mailto:%2$s'>%3$s</a>に送信できます。
nl_nl: Ik kan op elk moment verzoeken om verwijdering van mijn gegevens, en <em>%1$s</em> zal hieraan gehoor geven, tenzij de gegevens nodig zijn om aan contractuele of wettelijke verplichtingen te voldoen. Verzoeken kunnen worden verzonden naar <a href='mailto:%2$s'>%3$s</a>.
pl_pl: W każdej chwili mogę zażądać usunięcia moich danych, a <em>%1$s</em> zastosuje się do nich, chyba że dane będą niezbędne do wywiązania się z obowiązków umownych lub prawnych. Żądania można wysyłać na adres <a href='mailto:%2$s'>%3$s</a>.
pt_br: Posso solicitar a qualquer momento a eliminação dos meus dados, e <em>%1$s</em> cumprirá, a menos que os dados sejam necessários para o cumprimento de obrigações contratuais ou legais. As solicitações podem ser enviadas para <a href='mailto:%2$s'>%3$s</a>.
ru_ru: Я могу запросить удаление моих данных в любое время, и <em> %1$s</em> будет подчиняться, за исключением случаев, когда данные необходимы для выполнения договорных или юридических обязательств. Запросы можно отправлять на адрес <a href='mailto:%2$s'> %3$s</a>.
sv_se: Jag kan begära radering av mina uppgifter när som helst, och <em>%1$s</em> kommer att följa detta såvida inte uppgifterna krävs för att uppfylla avtalsenliga eller juridiska skyldigheter. Förfrågningar kan skickas till <a href='mailto:%2$s'>%3$s</a>.
