Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Queues only selected entries that %s currently considers applicable, such as missing, failed, or manually excluded entries. Hidden, already queued, processing, or complete entries are skipped.
ar: تقوم قوائم الانتظار فقط بتحديد الإدخالات التي تعتبرها %s قابلة للتطبيق حاليًا، مثل الإدخالات المفقودة أو الفاشلة أو المستبعدة يدويًا. يتم تخطي الإدخالات المخفية أو الموجودة في قائمة الانتظار بالفعل أو المعالجة أو الكاملة.
es_es: Pone en cola solo las entradas seleccionadas que %s considera aplicables en ese momento, como entradas faltantes, fallidas o excluidas manualmente. Se omiten entradas ocultas, ya en cola, en procesamiento o completas.
fr_fr: Met en file uniquement les entrées sélectionnées que %s considère actuellement applicables, comme les entrées manquantes, échouées ou exclues manuellement. Les entrées masquées, déjà en file, en traitement ou complètes sont ignorées.
it_it: Mette in coda solo le voci selezionate che %s considera attualmente applicabili, come voci mancanti, non riuscite o escluse manualmente. Le voci nascoste, già in coda, in elaborazione o complete vengono saltate.
ja: %s が現在、欠落、失敗、手動除外など適用可能と判断する選択エントリのみをキューに追加します。非表示、すでにキュー済み、処理中、完了済みのエントリはスキップされます。
nl_nl: Zet alleen geselecteerde items in de wachtrij die %s momenteel toepasbaar acht, zoals ontbrekende, mislukte of handmatig uitgesloten items. Verborgen, al in wachtrij geplaatste, verwerkende of complete items worden overgeslagen.
pl_pl: Dodaje do kolejki tylko wybrane wpisy, które %s obecnie uznaje za odpowiednie, takie jak brakujące, nieudane lub ręcznie wykluczone wpisy. Ukryte, już zakolejkowane, przetwarzane lub kompletne wpisy są pomijane.
pt_br: Enfileira apenas entradas selecionadas que %s considera atualmente aplicáveis, como entradas ausentes, com falha ou excluídas manualmente. Entradas ocultas, já enfileiradas, em processamento ou completas são ignoradas.
ru_ru: Добавляет в очередь только выбранные записи, которые %s сейчас считает подходящими, например отсутствующие, неудачные или вручную исключенные записи. Скрытые, уже добавленные в очередь, обрабатываемые или завершенные записи пропускаются.
sv_se: Kölägger endast valda poster som %s för närvarande anser vara tillämpliga, till exempel saknade, misslyckade eller manuellt uteslutna poster. Dolda, redan kölagda, bearbetade eller kompletta poster hoppas över.

source: Add to queue (safe)
ar: إضافة إلى قائمة الانتظار (آمنة)
es_es: Añadir a la cola (safe)
fr_fr: Ajouter à la file (safe)
it_it: Aggiungi alla coda (safe)
ja: キューに追加 (safe)
nl_nl: Aan wachtrij toevoegen (safe)
pl_pl: Dodaj do kolejki (safe)
pt_br: Adicionar à fila (safe)
ru_ru: Добавить в очередь (safe)
sv_se: Lägg till i kö (safe)

source: Deletes the %s generated-data marker for selected entries. Saved metadata, synced third-party SEO plugin values, and saved media library fields stay unchanged, but the entries can be queued again when applicable.
ar: يحذف علامة البيانات التي تم إنشاؤها %s للإدخالات المحددة. تظل البيانات الوصفية المحفوظة، وقيم المكونات الإضافية SEO التابعة لجهة خارجية، وحقول Media Library المحفوظة دون تغيير، ولكن يمكن وضع الإدخالات في قائمة الانتظار مرة أخرى عند الاقتضاء.
es_es: Elimina el marcador de datos generados de %s para las entradas seleccionadas. Los metadatos guardados, valores sincronizados de plugins SEO de terceros y campos guardados de la Media Library permanecen sin cambios, pero las entradas pueden volver a ponerse en cola cuando sean aplicables.
fr_fr: Supprime le marqueur de données générées %s pour les entrées sélectionnées. Les métadonnées enregistrées, les valeurs synchronisées de plugins SEO tiers et les champs enregistrés de la Media Library restent inchangés, mais les entrées peuvent être remises en file lorsqu'elles sont applicables.
it_it: Elimina il marker di dati generati %s per le voci selezionate. Metadati salvati, valori sincronizzati di plugin SEO di terze parti e campi salvati della Media Library restano invariati, ma le voci possono essere rimesse in coda quando applicabili.
ja: 選択したエントリの %s 生成データマーカーを削除します。保存済みメタデータ、同期済みのサードパーティ SEO プラグイン値、保存済み Media Library フィールドは変更されませんが、適用可能な場合はエントリを再びキューに追加できます。
nl_nl: Verwijdert de marker voor door %s gegenereerde gegevens voor geselecteerde items. Opgeslagen metadata, gesynchroniseerde waarden van externe SEO-plugins en opgeslagen velden in de Media Library blijven ongewijzigd, maar de items kunnen opnieuw in de wachtrij worden gezet wanneer ze toepasbaar zijn.
pl_pl: Usuwa znacznik wygenerowanych danych %s dla wybranych wpisów. Zapisane metadane, zsynchronizowane wartości zewnętrznych wtyczek SEO i zapisane pola biblioteki mediów pozostają bez zmian, ale wpisy mogą zostać ponownie dodane do kolejki, gdy będą odpowiednie.
pt_br: Exclui o marcador de dados gerados %s das entradas selecionadas. Metadados salvos, valores sincronizados de plugins de SEO de terceiros e campos salvos da biblioteca de mídia permanecem inalterados, mas as entradas podem ser enfileiradas novamente quando aplicável.
ru_ru: Удаляет маркер сгенерированных данных %s для выбранных записей. Сохраненные метаданные, синхронизированные значения сторонних SEO-плагинов и сохраненные поля Media Library остаются без изменений, но записи могут быть снова добавлены в очередь, когда подходят.
sv_se: Tar bort markören för %s-genererade data för valda poster. Sparade metadata, synkade tredjeparts-SEO-pluginvärden och sparade fält i Media Library förblir oförändrade, men posterna kan köläggas igen när de är tillämpliga.

source: The selected post type is invalid.
ar: نوع المنشور المحدد غير صالح.
es_es: El tipo de entrada seleccionado no es válido.
fr_fr: Le type de publication sélectionné n'est pas valide.
it_it: Il tipo di contenuto selezionato non è valido.
ja: 選択した投稿タイプは無効です。
nl_nl: Het geselecteerde berichttype is ongeldig.
pl_pl: Wybrany typ wpisu jest nieprawidłowy.
pt_br: O tipo de post selecionado é inválido.
ru_ru: Выбранный тип записи недействителен.
sv_se: Den valda posttypen är ogiltig.

source: Deferred media status filters are unavailable for filename searches.
ar: لا تتوفر عوامل تصفية حالة الوسائط المؤجلة لعمليات البحث عن أسماء الملفات.
es_es: Los filtros de estado de medios diferidos no están disponibles para búsquedas por nombre de archivo.
fr_fr: Les filtres de statut média différés ne sont pas disponibles pour les recherches par nom de fichier.
it_it: I filtri di stato media differiti non sono disponibili per le ricerche per nome file.
ja: ファイル名検索では、遅延メディアステータスフィルターを使用できません。
nl_nl: Uitgestelde mediastatusfilters zijn niet beschikbaar voor bestandsnaamzoekopdrachten.
pl_pl: Odroczone filtry statusu mediów są niedostępne dla wyszukiwania nazw plików.
pt_br: Filtros de status de mídia adiados não estão disponíveis para buscas por nome de arquivo.
ru_ru: Отложенные фильтры статуса медиа недоступны для поиска по имени файла.
sv_se: Uppskjutna mediastatusfilter är inte tillgängliga för filnamnssökningar.

source: You are not allowed to manage this plugin.
ar: غير مسموح لك بإدارة هذا البرنامج المساعد.
es_es: No tiene permiso para gestionar este plugin.
fr_fr: Vous n'êtes pas autorisé à gérer ce plugin.
it_it: Non sei autorizzato a gestire questo plugin.
ja: このプラグインを管理する権限がありません。
nl_nl: Je mag deze plugin niet beheren.
pl_pl: Nie masz uprawnień do zarządzania tą wtyczką.
pt_br: Você não tem permissão para gerenciar este plugin.
ru_ru: У вас нет прав на управление этим плагином.
sv_se: Du har inte behörighet att hantera detta plugin.

source: Custom instructions must be submitted as text.
ar: يجب تقديم التعليمات المخصصة كنص.
es_es: Las custom instructions deben enviarse como texto.
fr_fr: Les custom instructions doivent être soumises sous forme de texte.
it_it: Le custom instructions devono essere inviate come testo.
ja: custom instructions はテキストとして送信する必要があります。
nl_nl: Custom instructions moeten als tekst worden ingediend.
pl_pl: Custom Instructions muszą zostać przesłane jako tekst.
pt_br: Custom Instructions devem ser enviadas como texto.
ru_ru: Custom Instructions должны быть отправлены как текст.
sv_se: Custom Instructions måste skickas som text.

source: Custom instructions were not submitted.
ar: لم يتم تقديم التعليمات المخصصة.
es_es: No se enviaron custom instructions.
fr_fr: Aucune custom instruction n'a été soumise.
it_it: Le custom instructions non sono state inviate.
ja: custom instructions が送信されていません。
nl_nl: Custom instructions zijn niet ingediend.
pl_pl: Custom Instructions nie zostały przesłane.
pt_br: Custom Instructions não foram enviadas.
ru_ru: Custom Instructions не были отправлены.
sv_se: Custom Instructions skickades inte.

source: Please select at least one entry.
ar: الرجاء تحديد إدخال واحد على الأقل.
es_es: Seleccione al menos una entrada.
fr_fr: Veuillez sélectionner au moins une entrée.
it_it: Seleziona almeno una voce.
ja: 少なくとも 1 つのエントリを選択してください。
nl_nl: Selecteer ten minste één item.
pl_pl: Wybierz co najmniej jeden wpis.
pt_br: Selecione pelo menos uma entrada.
ru_ru: Выберите хотя бы одну запись.
sv_se: Välj minst en post.

source: This bulk action needs the modal before it can be submitted.
ar: يحتاج هذا الإجراء المجمع إلى النموذج قبل أن يتم إرساله.
es_es: Esta acción masiva necesita el modal antes de poder enviarse.
fr_fr: Cette action groupée nécessite le modal avant de pouvoir être soumise.
it_it: Questa azione massiva richiede il modal prima di poter essere inviata.
ja: この一括操作は、送信前にモーダルが必要です。
nl_nl: Deze bulkactie vereist de modal voordat deze kan worden ingediend.
pl_pl: Ta akcja zbiorcza wymaga modalu, zanim będzie można ją przesłać.
pt_br: Esta ação em massa precisa do modal antes de poder ser enviada.
ru_ru: Для этого массового действия требуется модальное окно перед отправкой.
sv_se: Den valda massåtgärden behöver modalen innan den kan skickas.

source: The selected bulk action is not available for the current list filter.
ar: الإجراء المجمع المحدد غير متاح لمرشح القائمة الحالي.
es_es: La acción masiva seleccionada no está disponible para el filtro de lista actual.
fr_fr: L'action groupée sélectionnée n'est pas disponible pour le filtre de liste actuel.
it_it: L'azione massiva selezionata non è disponibile per il filtro lista corrente.
ja: 選択した一括操作は、現在のリストフィルターでは利用できません。
nl_nl: De geselecteerde bulkactie is niet beschikbaar voor de huidige lijstfilter.
pl_pl: Wybrana akcja zbiorcza nie jest dostępna dla bieżącego filtra listy.
pt_br: A ação em massa selecionada não está disponível para o filtro de lista atual.
ru_ru: Выбранное массовое действие недоступно для текущего фильтра списка.
sv_se: Den valda massåtgärden är inte tillgänglig för det aktuella listfiltret.

source: The selected bulk action context is invalid.
ar: سياق الإجراء المجمع المحدد غير صالح.
es_es: El contexto de la acción masiva seleccionada no es válido.
fr_fr: Le contexte de l'action groupée sélectionnée n'est pas valide.
it_it: Il contesto dell'azione massiva selezionata non è valido.
ja: 選択した一括操作のコンテキストが無効です。
nl_nl: De context van de geselecteerde bulkactie is ongeldig.
pl_pl: Kontekst wybranej akcji zbiorczej jest nieprawidłowy.
pt_br: O contexto da ação em massa selecionada é inválido.
ru_ru: Контекст выбранного массового действия недействителен.
sv_se: Kontexten för den valda massåtgärden är ogiltig.

source: The selected bulk action is invalid.
ar: الإجراء المجمع المحدد غير صالح.
es_es: La acción masiva seleccionada no es válida.
fr_fr: L'action groupée sélectionnée n'est pas valide.
it_it: L'azione massiva selezionata non è valida.
ja: 選択した一括操作は無効です。
nl_nl: De geselecteerde bulkactie is ongeldig.
pl_pl: Wybrana akcja zbiorcza jest nieprawidłowa.
pt_br: A ação em massa selecionada é inválida.
ru_ru: Выбранное массовое действие недействительно.
sv_se: Den valda massåtgärden är ogiltig.

source: The queue could not be cleared.
ar: لا يمكن مسح قائمة الانتظار.
es_es: No se pudo limpiar la cola.
fr_fr: La file n'a pas pu être vidée.
it_it: Impossibile svuotare la coda.
ja: キューをクリアできませんでした。
nl_nl: De wachtrij kon niet worden leeggemaakt.
pl_pl: Nie można było wyczyścić kolejki.
pt_br: A fila não pôde ser limpa.
ru_ru: Не удалось очистить очередь.
sv_se: Kön kunde inte rensas.

source: The painting artist is "Peter Francesco". Mention him.
ar: فنان اللوحة هو "بيتر فرانشيسكو". اذكره.
es_es: El artista de la pintura es "Peter Francesco". Menciónelo.
fr_fr: L'artiste du tableau est "Peter Francesco". Mentionnez-le.
it_it: L'artista del dipinto è "Peter Francesco". Menzionalo.
ja: 絵画のアーティストは "Peter Francesco" です。彼に言及してください。
nl_nl: De schilderkunstenaar is "Peter Francesco". Noem hem.
pl_pl: Artysta obrazu to "Peter Francesco". Wspomnij o nim.
pt_br: O artista da pintura é "Peter Francesco". Mencione-o.
ru_ru: Художник картины - "Peter Francesco". Упомяните его.
sv_se: Målarens konstnär är "Peter Francesco". Nämn honom.

source: Do not mention the background color.
ar: لا تذكر لون الخلفية.
es_es: No mencione el color de fondo.
fr_fr: Ne mentionnez pas la couleur de fond.
it_it: Non menzionare il colore dello sfondo.
ja: 背景色には言及しないでください。
nl_nl: Noem de achtergrondkleur niet.
pl_pl: Nie wspominaj o kolorze tła.
pt_br: Não mencione a cor de fundo.
ru_ru: Не упоминайте цвет фона.
sv_se: Nämn inte bakgrundsfärgen.

source: The table is made of oak timber.
ar: الطاولة مصنوعة من خشب البلوط.
es_es: La mesa está hecha de madera de roble.
fr_fr: La table est en bois de chêne.
it_it: Il tavolo è fatto di legno di quercia.
ja: テーブルはオーク材でできています。
nl_nl: De tafel is gemaakt van eikenhout.
pl_pl: Stół jest wykonany z drewna dębowego.
pt_br: A mesa é feita de madeira de carvalho.
ru_ru: Стол сделан из дубовой древесины.
sv_se: Bordet är gjort av ekträ.

source: Use attachment-specific instructions for guidance that should only affect this media item going forward.
ar: استخدم الإرشادات الخاصة بالمرفقات للحصول على إرشادات يجب أن تؤثر فقط على عنصر الوسائط هذا من الآن فصاعدًا.
es_es: Use instrucciones específicas de adjunto para orientación que solo deba afectar a este elemento multimedia en adelante.
fr_fr: Utilisez des instructions spécifiques à la pièce jointe pour des consignes qui ne doivent affecter que cet élément média à l'avenir.
it_it: Usa istruzioni specifiche dell'allegato per indicazioni che dovrebbero influire solo su questo elemento media in futuro.
ja: 今後このメディア項目にのみ影響すべき指示には、添付ファイル固有の指示を使用します。
nl_nl: Gebruik bijlagespecifieke instructies voor richtlijnen die voortaan alleen dit media-item moeten beïnvloeden.
pl_pl: Używaj instrukcji specyficznych dla załącznika jako wskazówek, które od teraz powinny wpływać tylko na ten element multimedialny.
pt_br: Use instruções específicas do anexo para orientações que devem afetar apenas este item de mídia daqui em diante.
ru_ru: Используйте инструкции для вложения как указания, которые должны влиять только на этот элемент медиа в дальнейшем.
sv_se: Använd bilagespecifika instruktioner för vägledning som bara ska påverka detta medieobjekt framöver.

source: Product pictures only: format alt text like "product name - dimensions - price" when data is available.
ar: Proصور القناة فقط: قم بتنسيق النص البديل مثل "اسم المنتج - الأبعاد - السعر" عند توفر البيانات.
es_es: Solo imágenes de productos: formatee el alt text como "nombre del producto - dimensiones - precio" cuando haya datos disponibles.
fr_fr: Images de produits uniquement : formatez l'alt text comme "nom du produit - dimensions - prix" lorsque les données sont disponibles.
it_it: Solo immagini prodotto: formatta l'alt text come "nome prodotto - dimensioni - prezzo" quando i dati sono disponibili.
ja: 商品画像のみ：データがある場合、alt text を "product name - dimensions - price" の形式にしてください。
nl_nl: Alleen productafbeeldingen: formatteer alt text als "product name - dimensions - price" wanneer gegevens beschikbaar zijn.
pl_pl: Tylko zdjęcia produktów: formatuj tekst alternatywny jak "product name - dimensions - price", gdy dane są dostępne.
pt_br: Apenas fotos de produto: formate o texto alternativo como "product name - dimensions - price" quando houver dados disponíveis.
ru_ru: Только фото продуктов: форматируйте alt text как "product name - dimensions - price", когда данные доступны.
sv_se: Endast produktbilder: formatera alt text som "product name - dimensions - price" när data är tillgängliga.

source: For people's names, abbreviate the last name, e.g. "Peter K."
ar: بالنسبة لأسماء الأشخاص، قم باختصار الاسم الأخير، على سبيل المثال. "بيتر ك."
es_es: Para nombres de personas, abrevie el apellido, p. ej. "Peter K."
fr_fr: Pour les noms de personnes, abrégez le nom de famille, par ex. "Peter K."
it_it: Per i nomi di persone, abbrevia il cognome, ad es. "Peter K."
ja: 人名は姓を省略してください。例："Peter K."
nl_nl: Kort bij persoonsnamen de achternaam af, bijvoorbeeld "Peter K."
pl_pl: W przypadku imion i nazwisk skracaj nazwisko, np. "Peter K."
pt_br: Para nomes de pessoas, abrevie o sobrenome, por exemplo, "Peter K."
ru_ru: Для имен людей сокращайте фамилию, например "Peter K."
sv_se: För personnamn, förkorta efternamnet, t.ex. "Peter K."

source: We sell marble kitchen tables. If not stated otherwise, assume the table material is marble.
ar: نبيع طاولات المطبخ الرخامية. إذا لم يُنص على خلاف ذلك، فافترض أن مادة الطاولة رخامية.
es_es: Vendemos mesas de cocina de mármol. Si no se indica lo contrario, asuma que el material de la mesa es mármol.
fr_fr: Nous vendons des tables de cuisine en marbre. Sauf indication contraire, supposez que le matériau de la table est le marbre.
it_it: Vendiamo tavoli da cucina in marmo. Se non indicato diversamente, presumi che il materiale del tavolo sia marmo.
ja: 当社は大理石のキッチンテーブルを販売しています。特に記載がない限り、テーブル素材は大理石とみなしてください。
nl_nl: We verkopen marmeren keukentafels. Tenzij anders vermeld, ga ervan uit dat het tafelmateriaal marmer is.
pl_pl: Sprzedajemy marmurowe stoły kuchenne. Jeśli nie podano inaczej, załóż, że materiał stołu to marmur.
pt_br: Vendemos mesas de cozinha de mármore. Se não for indicado de outra forma, presuma que o material da mesa é mármore.
ru_ru: Мы продаем мраморные кухонные столы. Если не указано иначе, считайте, что материал стола - мрамор.
sv_se: Vi säljer köksbord i marmor. Om inget annat anges, anta att bordsmaterialet är marmor.

source: Use media attribute instructions for image titles, alt text, captions, and media descriptions.
ar: استخدم تعليمات سمات الوسائط لعناوين الصور والنص البديل والتسميات التوضيحية وأوصاف الوسائط.
es_es: Use instrucciones de atributos multimedia para títulos de imagen, alt text, leyendas y descripciones multimedia.
fr_fr: Utilisez des instructions d'attributs médias pour les titres d'image, alt text, légendes et descriptions médias.
it_it: Usa istruzioni per attributi media per titoli immagine, alt text, didascalie e descrizioni media.
ja: 画像タイトル、alt text、キャプション、メディア説明には、メディア属性指示を使用します。
nl_nl: Gebruik instructies voor media-attributen voor afbeeldingstitels, alt text, bijschriften en mediabeschrijvingen.
pl_pl: Używaj instrukcji atrybutów mediów dla tytułów obrazów, tekstu alternatywnego, podpisów i opisów mediów.
pt_br: Use instruções de atributos de mídia para títulos de imagem, texto alternativo, legendas e descrições de mídia.
ru_ru: Используйте инструкции атрибутов медиа для image titles, alt text, captions и media descriptions.
sv_se: Använd instruktioner för medieattribut för image titles, alt text, captions och media descriptions.

source: WRITE EVERYTHING IN ALL CAPS!
ar: اكتب كل شيء بالأحرف الكبيرة!
es_es: ¡ESCRIBA TODO EN MAYÚSCULAS!
fr_fr: ÉCRIVEZ TOUT EN MAJUSCULES !
it_it: SCRIVI TUTTO IN MAIUSCOLO!
ja: すべて大文字で書いてください！
nl_nl: SCHRIJF ALLES IN HOOFDLETTERS!
pl_pl: PISZ WSZYSTKO WIELKIMI LITERAMI!
pt_br: ESCREVA TUDO EM MAIÚSCULAS!
ru_ru: ПИШИТЕ ВСЕ ЗАГЛАВНЫМИ БУКВАМИ!
sv_se: SKRIV ALLT MED VERSALER!

source: Include "New York" in the focus keyphrase.
ar: قم بتضمين "نيويورك" في العبارة الرئيسية للتركيز.
es_es: Incluya "New York" en la focus keyphrase.
fr_fr: Incluez "New York" dans la focus keyphrase.
it_it: Includi "New York" nella focus keyphrase.
ja: focus keyphrase に "New York" を含めてください。
nl_nl: Neem "New York" op in de focus keyphrase.
pl_pl: Uwzględnij "New York" we frazie kluczowej.
pt_br: Inclua "New York" na frase-chave.
ru_ru: Включите "New York" в focus keyphrase.
sv_se: Inkludera "New York" i focus keyphrase.

source: Mention the product dimensions in the meta description.
ar: اذكر أبعاد المنتج في الوصف التعريفي.
es_es: Mencione las dimensiones del producto en la meta description.
fr_fr: Mentionnez les dimensions du produit dans la meta description.
it_it: Menziona le dimensioni del prodotto nella meta description.
ja: meta description に商品の寸法を記載してください。
nl_nl: Noem de productafmetingen in de meta description.
pl_pl: Wspomnij w meta opisie o wymiarach produktu.
pt_br: Mencione as dimensões do produto na meta descrição.
ru_ru: Упомяните размеры продукта в meta description.
sv_se: Nämn produktens mått i meta description.

source: Use entry-specific instructions for guidance that should only affect this entry going forward.
ar: استخدم التعليمات الخاصة بالإدخال للحصول على إرشادات يجب أن تؤثر فقط على هذا الإدخال من الآن فصاعدا.
es_es: Use instrucciones específicas de entrada para orientación que solo deba afectar a esta entrada en adelante.
fr_fr: Utilisez des instructions spécifiques à l'entrée pour des consignes qui ne doivent affecter que cette entrée à l'avenir.
it_it: Usa istruzioni specifiche della voce per indicazioni che dovrebbero influire solo su questa voce in futuro.
ja: 今後このエントリにのみ影響すべき指示には、エントリ固有の指示を使用します。
nl_nl: Gebruik itemspecifieke instructies voor richtlijnen die voortaan alleen dit item moeten beïnvloeden.
pl_pl: Używaj instrukcji specyficznych dla wpisu jako wskazówek, które od teraz powinny wpływać tylko na ten wpis.
pt_br: Use instruções específicas da entrada para orientações que devem afetar apenas esta entrada daqui em diante.
ru_ru: Используйте инструкции для записи как указания, которые должны влиять только на эту запись в дальнейшем.
sv_se: Använd postspecifika instruktioner för vägledning som bara ska påverka denna post framöver.

source: Case studies: mention the industry, result, or project type when available.
ar: دراسات الحالة: اذكر الصناعة أو النتيجة أو نوع المشروع عند توفرها.
es_es: Casos de estudio: mencione el sector, resultado o tipo de proyecto cuando esté disponible.
fr_fr: Études de cas : mentionnez le secteur, le résultat ou le type de projet lorsque disponible.
it_it: Case study: menziona il settore, il risultato o il tipo di progetto quando disponibile.
ja: ケーススタディ：利用可能な場合は業界、結果、プロジェクトタイプに言及してください。
nl_nl: Casestudy's: noem de branche, het resultaat of het projecttype wanneer beschikbaar.
pl_pl: Case studies: wspomnij branżę, wynik lub typ projektu, gdy są dostępne.
pt_br: Estudos de caso: mencione o setor, o resultado ou o tipo de projeto quando disponível.
ru_ru: Case studies: упоминайте отрасль, результат или тип проекта, когда доступно.
sv_se: Case studies: nämn branschen, resultatet eller projekttypen när det är tillgängligt.

source: Blog posts: write educational metadata and avoid hard-sell language.
ar: منشورات المدونة: اكتب البيانات الوصفية التعليمية وتجنب اللغة الصعبة البيع.
es_es: Entradas de blog: escriba metadatos educativos y evite lenguaje de venta agresivo.
fr_fr: Articles de blog : rédigez des métadonnées éducatives et évitez le langage trop commercial.
it_it: Articoli blog: scrivi metadati educativi ed evita un linguaggio troppo commerciale.
ja: ブログ投稿：教育的なメタデータを書き、強い売り込み表現を避けてください。
nl_nl: Blogberichten: schrijf educatieve metadata en vermijd harde verkoopt taal.
pl_pl: Wpisy blogowe: pisz edukacyjne metadane i unikaj agresywnego języka sprzedażowego.
pt_br: Posts de blog: escreva metadados educativos e evite linguagem muito comercial.
ru_ru: Blog posts: пишите образовательные метаданные и избегайте агрессивного продающего языка.
sv_se: Blog posts: skriv utbildande metadata och undvik hårt säljande språk.
