Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Open Settings > Metadata and adjust the metadata prompt sliders. Use "Metadata Tone Variant" to make SEO titles and descriptions more factual or more expressive, "CTA / Commercial Tone" to control how promotional the copy feels, "SEO Keyword Intensity" and "Focus Keyphrase Influence" to control keyword usage, "Social Metadata Variation" to make social titles and descriptions less repetitive, "Website / Brand Context Influence" to include more brand context, and "Existing Values Reference Strength" to decide how closely new generations should follow existing values.
ar: افتح الإعدادات > البيانات التعريفية واضبط أشرطة تمرير البيانات التعريفية. استخدم "متغير نغمة البيانات الوصفية" لجعل عناوين وأوصاف SEO أكثر واقعية أو أكثر تعبيرًا، و"CTA / النغمة التجارية" للتحكم في مدى الترويج للنسخة، و"كثافة الكلمات الرئيسية SEO" و"تأثير عبارة التركيز الرئيسية" للتحكم في استخدام الكلمات الرئيسية، و"تنوع بيانات التعريف الاجتماعية" لجعل العناوين والأوصاف الاجتماعية أقل تكرارًا، و"تأثير سياق موقع الويب/العلامة التجارية" لتضمين المزيد من العلامات التجارية السياق، و"القوة المرجعية للقيم الموجودة" لتحديد مدى دقة اتباع الأجيال الجديدة للقيم الحالية.
es_es: Abra Settings > Metadata y ajuste los sliders de prompts de metadatos. Use "Metadata Tone Variant" para hacer los SEO titles y descripciones más factuales o más expresivos, "CTA / Commercial Tone" para controlar qué tan promocional se siente el texto, "SEO Keyword Intensity" y "Focus Keyphrase Influence" para controlar el uso de keywords, "Social Metadata Variation" para hacer que los títulos y descripciones sociales sean menos repetitivos, "Website / Brand Context Influence" para incluir más contexto de marca, y "Existing Values Reference Strength" para decidir qué tan de cerca deben seguir las nuevas generaciones los valores existentes.
fr_fr: Ouvrez Settings > Metadata et ajustez les sliders de prompts de métadonnées. Utilisez "Metadata Tone Variant" pour rendre les SEO titles et descriptions plus factuels ou plus expressifs, "CTA / Commercial Tone" pour contrôler le niveau promotionnel du texte, "SEO Keyword Intensity" et "Focus Keyphrase Influence" pour contrôler l'utilisation des keywords, "Social Metadata Variation" pour rendre les titres et descriptions sociaux moins répétitifs, "Website / Brand Context Influence" pour inclure plus de contexte de marque, et "Existing Values Reference Strength" pour décider à quel point les nouvelles générations doivent suivre les valeurs existantes.
it_it: Apri Settings > Metadata e regola gli slider dei prompt per i metadati. Usa "Metadata Tone Variant" per rendere SEO titles e descrizioni più fattuali o più espressivi, "CTA / Commercial Tone" per controllare quanto promozionale risulta il testo, "SEO Keyword Intensity" e "Focus Keyphrase Influence" per controllare l'uso delle keywords, "Social Metadata Variation" per rendere titoli e descrizioni social meno ripetitivi, "Website / Brand Context Influence" per includere più contesto di brand e "Existing Values Reference Strength" per decidere quanto le nuove generazioni devono seguire i valori esistenti.
ja: Settings > Metadata を開き、メタデータプロンプトのスライダーを調整します。"Metadata Tone Variant" で SEO titles と説明をより事実的または表現豊かにし、"CTA / Commercial Tone" でコピーの販促度を制御し、"SEO Keyword Intensity" と "Focus Keyphrase Influence" で keywords の使用を制御し、"Social Metadata Variation" でソーシャルタイトルと説明の反復を減らし、"Website / Brand Context Influence" でブランド文脈を増やし、"Existing Values Reference Strength" で新しい生成が既存値にどの程度従うかを決めます。
nl_nl: Open Settings > Metadata en pas de promptsliders voor metadata aan. Gebruik "Metadata Tone Variant" om SEO titles en beschrijvingen feitelijker of expressiever te maken, "CTA / Commercial Tone" om te bepalen hoe promotioneel de tekst voelt, "SEO Keyword Intensity" en "Focus Keyphrase Influence" om keywordgebruik te sturen, "Social Metadata Variation" om sociale titels en beschrijvingen minder repetitief te maken, "Website / Brand Context Influence" om meer merkcontext op te nemen, en "Existing Values Reference Strength" om te bepalen hoe nauw nieuwe generaties bestaande waarden volgen.
pl_pl: Otwórz Settings > Metadata i dostosuj suwaki promptów metadanych. Użyj "Metadata Tone Variant", aby tytuły SEO i opisy były bardziej rzeczowe lub bardziej ekspresyjne, "CTA / Commercial Tone", aby kontrolować promocyjny charakter tekstu, "SEO Keyword Intensity" i "Focus Keyphrase Influence", aby kontrolować użycie słów kluczowych, "Social Metadata Variation", aby tytuły i opisy społecznościowe były mniej powtarzalne, "Website / Brand Context Influence", aby uwzględnić więcej kontekstu marki, oraz "Existing Values Reference Strength", aby zdecydować, jak blisko nowe generowania mają podążać za istniejącymi wartościami.
pt_br: Abra Settings > Metadata e ajuste os controles deslizantes de prompt de metadados. Use "Metadata Tone Variant" para tornar títulos SEO e descrições mais factuais ou mais expressivos, "CTA / Commercial Tone" para controlar o quanto o texto soa promocional, "SEO Keyword Intensity" e "Focus Keyphrase Influence" para controlar o uso de palavras-chave, "Social Metadata Variation" para tornar títulos e descrições sociais menos repetitivos, "Website / Brand Context Influence" para incluir mais contexto de marca e "Existing Values Reference Strength" para decidir o quanto novas gerações devem seguir valores existentes.
ru_ru: Откройте Settings > Metadata и настройте ползунки prompt для метаданных. Используйте "Metadata Tone Variant", чтобы сделать SEO titles и descriptions более фактическими или более выразительными, "CTA / Commercial Tone", чтобы управлять уровнем рекламности текста, "SEO Keyword Intensity" и "Focus Keyphrase Influence", чтобы управлять использованием ключевых слов, "Social Metadata Variation", чтобы social titles и descriptions были менее повторяющимися, "Website / Brand Context Influence", чтобы включать больше контекста бренда, и "Existing Values Reference Strength", чтобы решить, насколько близко новые генерации должны следовать существующим значениям.
sv_se: Öppna Settings > Metadata och justera prompt-reglagen för metadata. Använd "Metadata Tone Variant" för att göra SEO titles och descriptions mer faktabaserade eller mer uttrycksfulla, "CTA / Commercial Tone" för att styra hur säljande texten känns, "SEO Keyword Intensity" och "Focus Keyphrase Influence" för att styra nyckelordsanvändning, "Social Metadata Variation" för att göra sociala titles och descriptions mindre repetitiva, "Website / Brand Context Influence" för att inkludera mer varumärkeskontext och "Existing Values Reference Strength" för att avgöra hur nära nya genereringar ska följa befintliga värden.

source: How do I include WooCommerce product prices in SEO titles and descriptions?
ar: كيف أقوم بتضمين أسعار منتجات WooCommerce في عناوين وأوصاف SEO؟
es_es: ¿Cómo incluyo precios de productos WooCommerce en SEO titles y descriptions?
fr_fr: Comment inclure les prix de produits WooCommerce dans les SEO titles et descriptions ?
it_it: Come posso includere prezzi prodotto WooCommerce in SEO titles e descriptions?
ja: WooCommerce の商品価格を SEO titles と descriptions に含めるにはどうすればよいですか？
nl_nl: Hoe neem ik WooCommerce-productprijzen op in SEO titles en descriptions?
pl_pl: Jak uwzględnić ceny produktów WooCommerce w tytułach SEO i opisach?
pt_br: Como incluo preços de produtos WooCommerce em títulos SEO e descrições?
ru_ru: Как включить цены продуктов WooCommerce в SEO titles и descriptions?
sv_se: Hur inkluderar jag WooCommerce-produktpriser i SEO titles och descriptions?

source: Which placeholders can I use in metadata, media prefixes, or suffixes?
ar: ما العناصر النائبة التي يمكنني استخدامها في البيانات التعريفية أو بادئات الوسائط أو اللواحق؟
es_es: ¿Qué placeholders puedo usar en metadatos, prefijos o sufijos multimedia?
fr_fr: Quels placeholders puis-je utiliser dans les métadonnées, préfixes ou suffixes médias ?
it_it: Quali placeholders posso usare in metadati, prefissi o suffissi media?
ja: メタデータ、メディアの接頭辞または接尾辞で使用できる placeholders はどれですか？
nl_nl: Welke placeholders kan ik gebruiken in metadata, mediaprefixes of -suffixes?
pl_pl: Których symboli zastępczych mogę używać w metadanych, prefiksach lub sufiksach mediów?
pt_br: Quais placeholders posso usar em metadados, prefixos ou sufixos de mídia?
ru_ru: Какие placeholders можно использовать в метаданных, префиксах или суффиксах медиа?
sv_se: Vilka placeholders kan jag använda i metadata, medieprefix eller suffix?

source: The plugin replaces placeholders automatically when meta tags are injected or when attachment attributes are saved.
ar: يستبدل المكون الإضافي العناصر النائبة تلقائيًا عند إدخال العلامات الوصفية أو عند حفظ سمات المرفقات.
es_es: El plugin reemplaza los placeholders automáticamente cuando se inyectan meta tags o cuando se guardan atributos de adjuntos.
fr_fr: Le plugin remplace automatiquement les placeholders lorsque les meta tags sont injectés ou lorsque les attributs d'attachement sont enregistrés.
it_it: Il plugin sostituisce automaticamente i placeholders quando i meta tags vengono iniettati o quando gli attributi degli allegati vengono salvati.
ja: プラグインは、meta tags が挿入されるとき、または添付ファイル属性が保存されるときに placeholders を自動的に置換します。
nl_nl: De plugin vervangt placeholders automatisch wanneer meta tags worden geïnjecteerd of wanneer bijlage-attributen worden opgeslagen.
pl_pl: Wtyczka automatycznie zastępuje symbole zastępcze podczas wstrzykiwania meta tagów lub zapisywania atrybutów załączników.
pt_br: O plugin substitui placeholders automaticamente quando meta tags são injetadas ou quando atributos de anexos são salvos.
ru_ru: Плагин автоматически заменяет placeholders, когда meta tags внедряются или когда сохраняются атрибуты вложений.
sv_se: Pluginet ersätter placeholders automatiskt när meta tags injiceras eller när bilageattribut sparas.

source: <strong>{IMAGE_DIMENSIONS}</strong> - Image dimensions: Inserts the image width and height in pixels, formatted like 1200x800.
ar: <strong>{IMAGE_DIMENSIONS}</strong> - أبعاد الصورة: لإدراج عرض الصورة وارتفاعها بالبكسل، بتنسيق 1200 × 800.
es_es: <strong>{IMAGE_DIMENSIONS}</strong> - Dimensiones de imagen: inserta el ancho y alto de la imagen en píxeles, con formato como 1200x800.
fr_fr: <strong>{IMAGE_DIMENSIONS}</strong> - Dimensions de l'image : insère la largeur et la hauteur de l'image en pixels, au format 1200x800.
it_it: <strong>{IMAGE_DIMENSIONS}</strong> - Dimensioni immagine: inserisce larghezza e altezza dell'immagine in pixel, formattate come 1200x800.
ja: <strong>{IMAGE_DIMENSIONS}</strong> - 画像サイズ：1200x800 のような形式で、画像の幅と高さをピクセル単位で挿入します。
nl_nl: <strong>{IMAGE_DIMENSIONS}</strong> - Afbeeldingsafmetingen: voegt de breedte en hoogte van de afbeelding in pixels in, geformatteerd als 1200x800.
pl_pl: <strong>{IMAGE_DIMENSIONS}</strong> - Wymiary obrazu: wstawia szerokość i wysokość obrazu w pikselach, w formacie takim jak 1200x800.
pt_br: <strong>{IMAGE_DIMENSIONS}</strong> - Dimensões da imagem: insere a largura e a altura da imagem em pixels, formatadas como 1200x800.
ru_ru: <strong>{IMAGE_DIMENSIONS}</strong> - Размеры изображения: вставляет ширину и высоту изображения в пикселях, в формате вроде 1200x800.
sv_se: <strong>{IMAGE_DIMENSIONS}</strong> - Bilddimensioner: infogar bildens bredd och höjd i pixlar, formaterat som 1200x800.

source: <strong>{FILE_SIZE}</strong> - File size: Inserts the attachment file size in kilobytes.
ar: <strong>{FILE_SIZE}</strong> - حجم الملف: إدراج حجم الملف المرفق بالكيلوبايت.
es_es: <strong>{FILE_SIZE}</strong> - Tamaño de archivo: inserta el tamaño del archivo adjunto en kilobytes.
fr_fr: <strong>{FILE_SIZE}</strong> - Taille du fichier : insère la taille du fichier joint en kilooctets.
it_it: <strong>{FILE_SIZE}</strong> - Dimensione file: inserisce la dimensione del file allegato in kilobyte.
ja: <strong>{FILE_SIZE}</strong> - ファイルサイズ：添付ファイルのサイズをキロバイト単位で挿入します。
nl_nl: <strong>{FILE_SIZE}</strong> - Bestandsgrootte: voegt de bestandsgrootte van de bijlage in kilobytes in.
pl_pl: <strong>{FILE_SIZE}</strong> - Rozmiar pliku: wstawia rozmiar pliku załącznika w kilobajtach.
pt_br: <strong>{FILE_SIZE}</strong> - Tamanho do arquivo: insere o tamanho do arquivo do anexo em kilobytes.
ru_ru: <strong>{FILE_SIZE}</strong> - Размер файла: вставляет размер файла вложения в килобайтах.
sv_se: <strong>{FILE_SIZE}</strong> - Filstorlek: infogar bilagans filstorlek i kilobyte.

source: <strong>{FILE_TYPE}</strong> - File type: Inserts the attachment file extension, such as jpg, png, webp, or avif.
ar: <strong>{FILE_TYPE}</strong> - نوع الملف: إدراج امتداد الملف المرفق، مثل jpg أو png أو webp أو avif.
es_es: <strong>{FILE_TYPE}</strong> - Tipo de archivo: inserta la extensión del archivo adjunto, como jpg, png, webp o avif.
fr_fr: <strong>{FILE_TYPE}</strong> - Type de fichier : insère l'extension du fichier joint, comme jpg, png, webp ou avif.
it_it: <strong>{FILE_TYPE}</strong> - Tipo file: inserisce l'estensione del file allegato, come jpg, png, webp o avif.
ja: <strong>{FILE_TYPE}</strong> - ファイルタイプ：jpg、png、webp、avif など、添付ファイルの拡張子を挿入します。
nl_nl: <strong>{FILE_TYPE}</strong> - Bestandstype: voegt de bestandsextensie van de bijlage in, zoals jpg, png, webp of avif.
pl_pl: <strong>{FILE_TYPE}</strong> - Typ pliku: wstawia rozszerzenie pliku załącznika, takie jak jpg, png, webp lub avif.
pt_br: <strong>{FILE_TYPE}</strong> - Tipo de arquivo: insere a extensão do arquivo do anexo, como jpg, png, webp ou avif.
ru_ru: <strong>{FILE_TYPE}</strong> - Тип файла: вставляет расширение файла вложения, например jpg, png, webp или avif.
sv_se: <strong>{FILE_TYPE}</strong> - Filtyp: infogar bilagans filändelse, till exempel jpg, png, webp eller avif.

source: <strong>{FILE_NAME}</strong> - File name: Inserts the attachment file name without the extension.
ar: <strong>{FILE_NAME}</strong> - اسم الملف: يقوم بإدراج اسم الملف المرفق بدون الامتداد.
es_es: <strong>{FILE_NAME}</strong> - Nombre de archivo: inserta el nombre del archivo adjunto sin la extensión.
fr_fr: <strong>{FILE_NAME}</strong> - Nom du fichier : insère le nom du fichier joint sans l'extension.
it_it: <strong>{FILE_NAME}</strong> - Nome file: inserisce il nome del file allegato senza estensione.
ja: <strong>{FILE_NAME}</strong> - ファイル名：拡張子を除いた添付ファイル名を挿入します。
nl_nl: <strong>{FILE_NAME}</strong> - Bestandsnaam: voegt de bestandsnaam van de bijlage zonder extensie in.
pl_pl: <strong>{FILE_NAME}</strong> - Nazwa pliku: wstawia nazwę pliku załącznika bez rozszerzenia.
pt_br: <strong>{FILE_NAME}</strong> - Nome do arquivo: insere o nome do arquivo do anexo sem a extensão.
ru_ru: <strong>{FILE_NAME}</strong> - Имя файла: вставляет имя файла вложения без расширения.
sv_se: <strong>{FILE_NAME}</strong> - Filnamn: infogar bilagans filnamn utan filändelsen.

source: <strong>{PRODUCT_PRICE}</strong> - Product price: Inserts the WooCommerce product price for product metadata when a price is available.
ar: <strong>{PRODUCT_PRICE}</strong> - Proسعر المنتج: يقوم بإدراج سعر المنتج WooCommerce لبيانات تعريف المنتج عندما يكون السعر متاحًا.
es_es: <strong>{PRODUCT_PRICE}</strong> - Precio del producto: inserta el precio del producto WooCommerce para metadatos de producto cuando hay un precio disponible.
fr_fr: <strong>{PRODUCT_PRICE}</strong> - Prix du produit : insère le prix du produit WooCommerce pour les métadonnées produit lorsqu'un prix est disponible.
it_it: <strong>{PRODUCT_PRICE}</strong> - Prezzo prodotto: inserisce il prezzo del prodotto WooCommerce per i metadati prodotto quando è disponibile un prezzo.
ja: <strong>{PRODUCT_PRICE}</strong> - 商品価格：価格が利用可能な場合、商品メタデータ用に WooCommerce 商品価格を挿入します。
nl_nl: <strong>{PRODUCT_PRICE}</strong> - Productprijs: voegt de WooCommerce-productprijs in voor productmetadata wanneer een prijs beschikbaar is.
pl_pl: <strong>{PRODUCT_PRICE}</strong> - Cena produktu: wstawia cenę produktu WooCommerce dla metadanych produktu, gdy cena jest dostępna.
pt_br: <strong>{PRODUCT_PRICE}</strong> - Preço do produto: insere o preço do produto WooCommerce para metadados de produto quando houver preço disponível.
ru_ru: <strong>{PRODUCT_PRICE}</strong> - Цена продукта: вставляет цену продукта WooCommerce для метаданных продукта, когда цена доступна.
sv_se: <strong>{PRODUCT_PRICE}</strong> - Produktpris: infogar WooCommerce-produktpriset för produktmetadata när ett pris finns tillgängligt.

source: <strong>{PRODUCT_NAME}</strong> - Product name: Inserts the WooCommerce product title for product metadata.
ar: <strong>{PRODUCT_NAME}</strong> - Pro اسم القناة: يقوم بإدراج عنوان المنتج WooCommerce لبيانات تعريف المنتج.
es_es: <strong>{PRODUCT_NAME}</strong> - Nombre del producto: inserta el título del producto WooCommerce para metadatos de producto.
fr_fr: <strong>{PRODUCT_NAME}</strong> - Nom du produit : insère le titre du produit WooCommerce pour les métadonnées produit.
it_it: <strong>{PRODUCT_NAME}</strong> - Nome prodotto: inserisce il titolo del prodotto WooCommerce per i metadati prodotto.
ja: <strong>{PRODUCT_NAME}</strong> - 商品名：商品メタデータ用に WooCommerce 商品タイトルを挿入します。
nl_nl: <strong>{PRODUCT_NAME}</strong> - Productnaam: voegt de WooCommerce-producttitel in voor productmetadata.
pl_pl: <strong>{PRODUCT_NAME}</strong> - Nazwa produktu: wstawia tytuł produktu WooCommerce dla metadanych produktu.
pt_br: <strong>{PRODUCT_NAME}</strong> - Nome do produto: insere o título do produto WooCommerce para metadados de produto.
ru_ru: <strong>{PRODUCT_NAME}</strong> - Название продукта: вставляет заголовок продукта WooCommerce для метаданных продукта.
sv_se: <strong>{PRODUCT_NAME}</strong> - Produktnamn: infogar WooCommerce-produktens titel för produktmetadata.

source: <strong>{POST_ID}</strong> - Entry ID: Inserts the current post, page, product, or attachment ID.
ar: <strong>{POST_ID}</strong> - الإدخال ID: يقوم بإدراج المنشور الحالي أو الصفحة أو المنتج أو المرفق ID.
es_es: <strong>{POST_ID}</strong> - ID de entrada: inserta el ID de la entrada, página, producto o adjunto actual.
fr_fr: <strong>{POST_ID}</strong> - ID d'entrée : insère l'ID de l'article, page, produit ou fichier joint actuel.
it_it: <strong>{POST_ID}</strong> - ID voce: inserisce l'ID dell'articolo, pagina, prodotto o allegato corrente.
ja: <strong>{POST_ID}</strong> - エントリ ID：現在の投稿、ページ、商品、添付ファイルの ID を挿入します。
nl_nl: <strong>{POST_ID}</strong> - Item-ID: voegt de ID van het huidige bericht, de pagina, het product of de bijlage in.
pl_pl: <strong>{POST_ID}</strong> - ID wpisu: wstawia ID bieżącego wpisu, strony, produktu lub załącznika.
pt_br: <strong>{POST_ID}</strong> - ID da entrada: insere o ID do post, página, produto ou anexo atual.
ru_ru: <strong>{POST_ID}</strong> - ID записи: вставляет ID текущей записи, страницы, продукта или вложения.
sv_se: <strong>{POST_ID}</strong> - Post-ID: infogar ID för aktuellt inlägg, sida, produkt eller bilaga.

source: <strong>{WEBSITE_NAME}</strong> - Website name: Inserts the WordPress site name.
ar: <strong>{WEBSITE_NAME}</strong> - اسم موقع الويب: يقوم بإدراج اسم موقع WordPress.
es_es: <strong>{WEBSITE_NAME}</strong> - Nombre del sitio web: inserta el nombre del sitio WordPress.
fr_fr: <strong>{WEBSITE_NAME}</strong> - Nom du site web : insère le nom du site WordPress.
it_it: <strong>{WEBSITE_NAME}</strong> - Nome sito web: inserisce il nome del sito WordPress.
ja: <strong>{WEBSITE_NAME}</strong> - サイト名：WordPress サイト名を挿入します。
nl_nl: <strong>{WEBSITE_NAME}</strong> - Websitenaam: voegt de naam van de WordPress-site in.
pl_pl: <strong>{WEBSITE_NAME}</strong> - Nazwa strony: wstawia nazwę strony WordPress.
pt_br: <strong>{WEBSITE_NAME}</strong> - Nome do site: insere o nome do site WordPress.
ru_ru: <strong>{WEBSITE_NAME}</strong> - Название сайта: вставляет название сайта WordPress.
sv_se: <strong>{WEBSITE_NAME}</strong> - Webbplatsnamn: infogar WordPress-webbplatsens namn.

source: <strong>{WEBSITE_URL}</strong> - Website URL: Inserts the website URL without a trailing slash.
ar: <strong>{WEBSITE_URL}</strong> - موقع الويب URL: يقوم بإدراج موقع الويب URL بدون شرطة مائلة زائدة.
es_es: <strong>{WEBSITE_URL}</strong> - URL del sitio web: inserta la URL del sitio web sin barra final.
fr_fr: <strong>{WEBSITE_URL}</strong> - URL du site web : insère l'URL du site web sans barre oblique finale.
it_it: <strong>{WEBSITE_URL}</strong> - URL sito web: inserisce l'URL del sito web senza slash finale.
ja: <strong>{WEBSITE_URL}</strong> - サイト URL：末尾のスラッシュなしでサイト URL を挿入します。
nl_nl: <strong>{WEBSITE_URL}</strong> - Website-URL: voegt de website-URL zonder afsluitende slash in.
pl_pl: <strong>{WEBSITE_URL}</strong> - Adres URL strony: wstawia adres URL strony bez ukośnika na końcu.
pt_br: <strong>{WEBSITE_URL}</strong> - URL do site: insere a URL do site sem barra final.
ru_ru: <strong>{WEBSITE_URL}</strong> - URL сайта: вставляет URL сайта без завершающего слеша.
sv_se: <strong>{WEBSITE_URL}</strong> - Webbplats-URL: infogar webbplatsens URL utan avslutande snedstreck.

source: Add placeholders directly to the prefix or suffix fields under Settings > Metadata or Settings > Media Attributes. Supported placeholders are case-insensitive.
ar: أضف العناصر النائبة مباشرةً إلى حقول البادئة أو اللاحقة ضمن الإعدادات > بيانات التعريف أو الإعدادات > سمات الوسائط. العناصر النائبة المدعومة غير حساسة لحالة الأحرف.
es_es: Añada placeholders directamente a los campos de prefijo o sufijo en Settings > Metadata o Settings > Media Attributes. Los placeholders compatibles no distinguen entre mayúsculas y minúsculas.
fr_fr: Ajoutez les placeholders directement aux champs de préfixe ou suffixe sous Settings > Metadata ou Settings > Media Attributes. Les placeholders pris en charge ne tiennent pas compte de la casse.
it_it: Aggiungi placeholders direttamente ai campi prefisso o suffisso in Settings > Metadata o Settings > Media Attributes. I placeholders supportati non distinguono tra maiuscole e minuscole.
ja: Settings > Metadata または Settings > Media Attributes の接頭辞または接尾辞フィールドに placeholders を直接追加します。対応 placeholders は大文字と小文字を区別しません。
nl_nl: Voeg placeholders rechtstreeks toe aan de prefix- of suffixvelden onder Settings > Metadata of Settings > Media Attributes. Ondersteunde placeholders zijn niet hoofdlettergevoelig.
pl_pl: Dodaj symbole zastępcze bezpośrednio do pól prefiksu lub sufiksu w Settings > Metadata lub Settings > Media Attributes. Obsługiwane symbole zastępcze nie rozróżniają wielkości liter.
pt_br: Adicione placeholders diretamente aos campos de prefixo ou sufixo em Settings > Metadata ou Settings > Media Attributes. Os placeholders compatíveis não diferenciam maiúsculas de minúsculas.
ru_ru: Добавляйте placeholders прямо в поля префикса или суффикса в Settings > Metadata или Settings > Media Attributes. Поддерживаемые placeholders не чувствительны к регистру.
sv_se: Lägg till placeholders direkt i prefix- eller suffixfälten under Settings > Metadata eller Settings > Media Attributes. Placeholders som stöds är inte skiftlägeskänsliga.

source: Metadata & Search Snippets
ar: البيانات الوصفية ومقتطفات البحث
es_es: Metadatos y fragmentos de búsqueda
fr_fr: Métadonnées et extraits de recherche
it_it: Metadati e snippet di ricerca
ja: メタデータと検索スニペット
nl_nl: Metadata en zoekfragmenten
pl_pl: Metadane i fragmenty wyszukiwania
pt_br: Metadados e snippets de busca
ru_ru: Метаданные и поисковые сниппеты
sv_se: Metadata och söksnippets
