Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: This bulk action needs the %s modal so custom instructions can be entered before anything is saved. Please enable JavaScript and try again.
ar: يحتاج هذا الإجراء المجمع إلى نموذج %s بحيث يمكن إدخال التعليمات المخصصة قبل حفظ أي شيء. الرجاء تمكين جافا سكريبت وحاول مرة أخرى.
es_es: Esta acción masiva necesita el modal %s para que puedan introducirse custom instructions antes de guardar nada. Active JavaScript e inténtelo de nuevo.
fr_fr: Cette action groupée nécessite le modal %s afin que des custom instructions puissent être saisies avant tout enregistrement. Activez JavaScript et réessayez.
it_it: Questa azione massiva richiede il modal %s così le custom instructions possono essere inserite prima che venga salvato qualcosa. Attiva JavaScript e riprova.
ja: この一括操作では、保存前に custom instructions を入力できるよう %s モーダルが必要です。JavaScript を有効にしてもう一度お試しください。
nl_nl: Deze bulkactie heeft de %s-modal nodig zodat custom instructions kunnen worden ingevoerd voordat er iets wordt opgeslagen. Schakel JavaScript in en probeer het opnieuw.
pl_pl: Ta akcja zbiorcza wymaga modalu %s, aby można było wprowadzić Custom Instructions przed zapisaniem czegokolwiek. Włącz JavaScript i spróbuj ponownie.
pt_br: Esta ação em massa precisa do modal %s para que Custom Instructions possam ser inseridas antes de qualquer coisa ser salva. Ative o JavaScript e tente novamente.
ru_ru: Для этого массового действия требуется модальное окно %s, чтобы Custom Instructions можно было ввести до сохранения чего-либо. Включите JavaScript и повторите попытку.
sv_se: Den här massåtgärden behöver modalen %s så att Custom Instructions kan anges innan något sparas. Aktivera JavaScript och försök igen.

source: %s source entry had a partial related-media scan.
ar: تحتوي إدخالات مصدر %s على عمليات فحص جزئية للوسائط ذات الصلة.
es_es: %s entrada de origen tuvo un escaneo parcial de medios relacionados.
fr_fr: %s entrée source avait un scan partiel des médias liés.
it_it: %s voce sorgente aveva una scansione media correlati parziale.
ja: %s 件のソースエントリで関連メディアの部分スキャンがありました。
nl_nl: %s bronitem had een gedeeltelijke Related Media-scan.
pl_pl: %s wpis źródłowy miał częściowy skan powiązanych mediów.
pt_br: %s entrada de origem teve uma varredura parcial de mídia relacionada.
ru_ru: %s исходная запись имела частичное сканирование related-media.
sv_se: %s källpost hade en partiell related-media-skanning.

source: %s source entry had no related images.
ar: لا تحتوي إدخالات مصدر %s على صور ذات صلة.
es_es: %s entrada de origen no tuvo imágenes relacionadas.
fr_fr: %s entrée source n'avait aucune image liée.
it_it: %s voce sorgente non aveva immagini correlate.
ja: %s 件のソースエントリに関連画像がありませんでした。
nl_nl: %s bronitem had geen gerelateerde afbeeldingen.
pl_pl: %s wpis źródłowy nie miał powiązanych obrazów.
pt_br: %s entrada de origem não teve imagens relacionadas.
ru_ru: %s исходная запись не имела связанных изображений.
sv_se: %s källpost hade inga relaterade bilder.

source: %s related image skipped.
ar: تم تخطي الصور ذات الصلة بـ %s.
es_es: %s imagen relacionada omitida.
fr_fr: %s image liée ignorée.
it_it: %s immagine correlata saltata.
ja: %s 件の関連画像がスキップされました。
nl_nl: %s gerelateerde afbeelding overgeslagen.
pl_pl: %s powiązany obraz pominięty.
pt_br: %s imagem relacionada ignorada.
ru_ru: %s связанное изображение пропущено.
sv_se: %s relaterad bild hoppades över.

source: %s related image queued or promoted.
ar: تم وضع الصور ذات الصلة بـ %s في قائمة الانتظار أو الترويج لها.
es_es: %s imagen relacionada puesta en cola o promovida.
fr_fr: %s image liée mise en file ou promue.
it_it: %s immagine correlata messa in coda o promossa.
ja: %s 件の関連画像がキューに追加または昇格されました。
nl_nl: %s gerelateerde afbeelding in wachtrij geplaatst of gepromoveerd.
pl_pl: %s powiązany obraz dodany do kolejki lub awansowany.
pt_br: %s imagem relacionada enfileirada ou promovida.
ru_ru: %s связанное изображение добавлено в очередь или повышено.
sv_se: %s relaterad bild kölades eller främjades.

source: %s related image removed from queue.
ar: تمت إزالة الصور ذات الصلة بـ %s من قائمة الانتظار.
es_es: %s imagen relacionada eliminada de la cola.
fr_fr: %s image liée retirée de la file.
it_it: %s immagine correlata rimossa dalla coda.
ja: %s 件の関連画像がキューから削除されました。
nl_nl: %s gerelateerde afbeelding uit wachtrij verwijderd.
pl_pl: %s powiązany obraz usunięty z kolejki.
pt_br: %s imagem relacionada removida da fila.
ru_ru: %s связанное изображение удалено из очереди.
sv_se: %s relaterad bild togs bort från kön.

source: %s related image found.
ar: تم العثور على صور ذات صلة بـ %s.
es_es: %s imagen relacionada encontrada.
fr_fr: %s image liée trouvée.
it_it: %s immagine correlata trovata.
ja: %s 件の関連画像が見つかりました。
nl_nl: %s gerelateerde afbeelding gevonden.
pl_pl: %s powiązany obraz znaleziony.
pt_br: %s imagem relacionada encontrada.
ru_ru: %s связанное изображение найдено.
sv_se: %s relaterad bild hittades.

source: %s source entry scanned.
ar: تم فحص إدخالات مصدر %s.
es_es: %s entrada de origen escaneada.
fr_fr: %s entrée source scannée.
it_it: %s voce sorgente scansionata.
ja: %s 件のソースエントリがスキャンされました。
nl_nl: %s bronitem gescand.
pl_pl: %s wpis źródłowy przeskanowany.
pt_br: %s entrada de origem verificada.
ru_ru: %s исходная запись просканирована.
sv_se: %s källpost skannades.

source: %s source entry selected.
ar: تم تحديد إدخالات مصدر %s.
es_es: %s entrada de origen seleccionada.
fr_fr: %s entrée source sélectionnée.
it_it: %s voce sorgente selezionata.
ja: %s 件のソースエントリが選択されました。
nl_nl: %s bronitem geselecteerd.
pl_pl: %s wpis źródłowy wybrany.
pt_br: %s entrada de origem selecionada.
ru_ru: %s исходная запись выбрана.
sv_se: %s källpost vald.

source: %s active meta entry deleted from wp_postmeta.
ar: تم حذف إدخالات التعريف النشطة %s من wp_postmeta.
es_es: %s entrada de meta activa eliminada de wp_postmeta.
fr_fr: %s entrée meta active supprimée de wp_postmeta.
it_it: %s voce meta attiva eliminata da wp_postmeta.
ja: %s 件の有効な meta エントリが wp_postmeta から削除されました。
nl_nl: %s actieve meta-item verwijderd uit wp_postmeta.
pl_pl: %s aktywny wpis meta usunięty z wp_postmeta.
pt_br: %s entrada meta ativa excluída de wp_postmeta.
ru_ru: %s активная meta entry удалена из wp_postmeta.
sv_se: %s aktiv meta entry raderad från wp_postmeta.

source: %s generated data entry deleted from wp_postmeta.
ar: قام %s بإنشاء إدخالات البيانات المحذوفة من wp_postmeta.
es_es: %s entrada de datos generados eliminada de wp_postmeta.
fr_fr: %s entrée de données générées supprimée de wp_postmeta.
it_it: %s voce dati generati eliminata da wp_postmeta.
ja: %s 件の生成データエントリが wp_postmeta から削除されました。
nl_nl: %s item met gegenereerde gegevens verwijderd uit wp_postmeta.
pl_pl: %s wpis wygenerowanych danych usunięty z wp_postmeta.
pt_br: %s entrada de dados gerados excluída de wp_postmeta.
ru_ru: %s запись сгенерированных данных удалена из wp_postmeta.
sv_se: %s post för genererade data raderad från wp_postmeta.

source: %s entry skipped.
ar: تم تخطي إدخالات %s.
es_es: %s entrada omitida.
fr_fr: %s entrée ignorée.
it_it: %s voce saltata.
ja: %s 件のエントリがスキップされました。
nl_nl: %s item overgeslagen.
pl_pl: %s wpis pominięty.
pt_br: %s entrada ignorada.
ru_ru: %s запись пропущена.
sv_se: %s post hoppades över.

source: %s entry not applicable.
ar: إدخالات %s غير قابلة للتطبيق.
es_es: %s entrada no aplicable.
fr_fr: %s entrée non applicable.
it_it: %s voce non applicabile.
ja: %s 件のエントリは適用対象外です。
nl_nl: %s item niet toepasbaar.
pl_pl: %s wpis nie ma zastosowania.
pt_br: %s entrada não aplicável.
ru_ru: %s запись неприменима.
sv_se: %s post ej tillämplig.

source: %s entry changed.
ar: تم تغيير إدخالات %s.
es_es: %s entrada cambiada.
fr_fr: %s entrée modifiée.
it_it: %s voce modificata.
ja: %s 件のエントリが変更されました。
nl_nl: %s item gewijzigd.
pl_pl: %s wpis zmieniony.
pt_br: %s entrada alterada.
ru_ru: %s запись изменена.
sv_se: %s post ändrad.

source: %s entry selected.
ar: تم تحديد إدخالات %s.
es_es: %s entrada seleccionada.
fr_fr: %s entrée sélectionnée.
it_it: %s voce selezionata.
ja: %s 件のエントリが選択されました。
nl_nl: %s item geselecteerd.
pl_pl: %s wpis wybrany.
pt_br: %s entrada selecionada.
ru_ru: %s запись выбрана.
sv_se: %s post vald.

source: We currently do not support this function for large websites. It is unavailable when the posts table has at least %1$s entries or the postmeta table has at least %2$s entries.
ar: نحن لا ندعم حاليًا هذه الوظيفة لمواقع الويب الكبيرة. لا يكون متاحًا عندما يحتوي جدول المنشورات على إدخالات %1$s على الأقل أو عندما يحتوي جدول postmeta على إدخالات %2$s على الأقل.
es_es: Actualmente no admitimos esta función para sitios web grandes. No está disponible cuando la tabla de publicaciones tiene al menos entradas %1$s o la tabla postmeta tiene al menos entradas %2$s.
fr_fr: Nous ne prenons actuellement pas en charge cette fonction pour les grands sites Web. Il n'est pas disponible lorsque la table posts contient au moins des entrées %1$s ou que la table postmeta contient au moins des entrées %2$s.
it_it: Al momento non supportiamo questa funzione per i siti Web di grandi dimensioni. Non è disponibile quando la tabella dei post ha almeno voci %1$s o la tabella postmeta ha almeno voci %2$s.
ja: 現在、大規模な Web サイトではこの機能はサポートされていません。 Posts テーブルに少なくとも%1$sエントリがある場合、または postmeta テーブルに少なくとも%2$sエントリがある場合は使用できません。
nl_nl: Momenteel ondersteunen wij deze functie niet voor grote websites. Het is niet beschikbaar als de posts-tabel minimaal %1$s-items bevat of de postmeta-tabel minimaal %2$s-items bevat.
pl_pl: Obecnie nie obsługujemy tej funkcji w przypadku dużych witryn internetowych. Jest ona niedostępna, gdy tabela postów zawiera co najmniej wpisy %1$s lub tabela postmeta zawiera co najmniej wpisy %2$s.
pt_br: Atualmente não oferecemos suporte a esta função para sites grandes. Não está disponível quando a tabela posts possui pelo menos entradas %1$s ou a tabela postmeta possui pelo menos entradas %2$s.
ru_ru: В настоящее время мы не поддерживаем эту функцию для крупных веб-сайтов. Он недоступен, если в таблице сообщений есть хотя бы записи %1$s или в таблице postmeta есть хотя бы записи %2$s.
sv_se: Vi stöder för närvarande inte denna funktion för stora webbplatser. Den är inte tillgänglig när posts-tabellen har minst %1$s-poster eller postmeta-tabellen har minst %2$s-poster.

source: We could not verify the current database size, so this function is unavailable for safety.
ar: لم نتمكن من التحقق من حجم قاعدة البيانات الحالية، لذا فإن هذه الوظيفة غير متاحة للأمان.
es_es: No pudimos verificar el tamaño actual de la base de datos, por lo que esta función no está disponible por seguridad.
fr_fr: Nous n'avons pas pu vérifier la taille actuelle de la base de données, cette fonction n'est donc pas disponible pour des raisons de sécurité.
it_it: Non siamo riusciti a verificare la dimensione attuale del database, quindi questa funzione non è disponibile per sicurezza.
ja: 現在のデータベースサイズを確認できなかったため、安全のためこの機能は使用できません。
nl_nl: We konden de huidige databasegrootte niet verifiëren, dus deze functie is om veiligheidsredenen niet beschikbaar.
pl_pl: Nie mogliśmy zweryfikować aktualnego rozmiaru bazy danych, więc ta funkcja jest niedostępna ze względów bezpieczeństwa.
pt_br: Não foi possível verificar o tamanho atual do banco de dados, portanto esta função não está disponível por segurança.
ru_ru: Нам не удалось проверить текущий размер базы данных, поэтому в целях безопасности эта функция недоступна.
sv_se: Vi kunde inte verifiera den aktuella databasstorleken, så den här funktionen är inte tillgänglig för säkerhets skull.

source: Show "Generate with SOOZ" buttons in WordPress media editing screens outside the plugin, including the Media Library, media upload sidebar, attachment edit screen, and Gutenberg image sidebar.
ar: إظهار أزرار "Generate with SOOZ" في شاشات تحرير الوسائط WordPress خارج البرنامج الإضافي، بما في ذلك Media Library، والشريط الجانبي لتحميل الوسائط، وشاشة تحرير المرفقات، والشريط الجانبي للصور Gutenberg.
es_es: Muestre los botones "Generate with SOOZ" en las pantallas de edición de medios de WordPress fuera del plugin, incluidas la Media Library, la barra lateral de carga de medios, la pantalla de edición de adjuntos y la barra lateral de imágenes de Gutenberg.
fr_fr: Affichez les boutons "Generate with SOOZ" dans les écrans d'édition multimédia WordPress en dehors du plugin, y compris la bibliothèque multimédia, la barre latérale de téléchargement multimédia, l'écran d'édition des pièces jointes et la barre latérale de l'image Gutenberg.
it_it: Mostra i pulsanti "Generate with SOOZ" nelle schermate di modifica multimediale di WordPress all'esterno del plug-in, inclusa la Media Library, la barra laterale di caricamento multimediale, la schermata di modifica degli allegati e la barra laterale delle immagini Gutenberg.
ja: Media Library、メディア アップロード サイドバー、添付ファイル編集画面、およびGutenberg画像サイドバーを含む、プラグイン外部のWordPressメディア編集画面に"Generate with SOOZ"ボタンを表示します。
nl_nl: Toon "Generate with SOOZ"-knoppen in WordPress-mediabewerkingsschermen buiten de plug-in, inclusief de Media Library, de zijbalk voor het uploaden van media, het bewerkingsscherm voor bijlagen en de zijbalk voor Gutenberg-afbeeldingen.
pl_pl: Pokaż przyciski "Generate with SOOZ" na ekranach edycji multimediów WordPress poza wtyczką, w tym w Bibliotece multimediów, pasku bocznym przesyłania multimediów, ekranie edycji załączników i pasku bocznym obrazu Gutenberga.
pt_br: Mostre botões "Generate with SOOZ" nas telas de edição de mídia do WordPress fora do plug-in, incluindo a Media Library, barra lateral de upload de mídia, tela de edição de anexos e barra lateral de imagens do Gutenberg.
ru_ru: Показывать кнопки "Generate with SOOZ" на экранах редактирования мультимедиа WordPress вне плагина, включая Media Library, боковую панель загрузки мультимедиа, экран редактирования вложений и боковую панель изображения Gutenberg.
sv_se: Visa "Generate with SOOZ"-knappar i WordPress medieredigeringsskärmar utanför plugin-programmet, inklusive Media Library, sidofält för mediauppladdning, redigeringsskärm för bilagor och Gutenberg-bildfält.

source: Select a specific language, or choose "- Automatic -" to let the plugin detect the language from the context where the image is used. If the context is unavailable or unclear, it will fall back to the system language (%s).
ar: حدد لغة معينة، أو اختر "- Automatic -" للسماح للمكون الإضافي باكتشاف اللغة من السياق الذي يتم فيه استخدام الصورة. إذا كان السياق غير متوفر أو غير واضح، فسوف يعود إلى لغة النظام ( %s).
es_es: Seleccione un idioma específico o elija "- Automático -" para permitir que el complemento detecte el idioma desde el contexto donde se usa la imagen. Si el contexto no está disponible o no está claro, volverá al idioma del sistema (%s).
fr_fr: Sélectionnez une langue spécifique ou choisissez "- Automatique -" pour laisser le plugin détecter la langue à partir du contexte dans lequel l'image est utilisée. Si le contexte n'est pas disponible ou n'est pas clair, il reviendra à la langue du système (%s).
it_it: Seleziona una lingua specifica o scegli "- Automatico -" per consentire al plug-in di rilevare la lingua dal contesto in cui viene utilizzata l'immagine. Se il contesto non è disponibile o non è chiaro, tornerà alla lingua del sistema (%s).
ja: 特定の言語を選択するか、"-Automatic-"を選択して、プラグインが画像が使用されているコンテキストから言語を検出できるようにします。コンテキストが利用できないか不明瞭な場合は、システム言語 (%s) に戻ります。
nl_nl: Selecteer een specifieke taal, of kies "- Automatisch -" om de plug-in de taal te laten detecteren op basis van de context waarin de afbeelding wordt gebruikt. Als de context niet beschikbaar of onduidelijk is, valt deze terug op de systeemtaal (%s).
pl_pl: Wybierz konkretny język lub wybierz "- Automatycznie -", aby wtyczka wykrywała język na podstawie kontekstu, w którym używany jest obraz. Jeśli kontekst jest niedostępny lub niejasny, zostanie przywrócony język systemowy (%s).
pt_br: Selecione um idioma específico ou escolha "- Automático -" para permitir que o plugin detecte o idioma a partir do contexto onde a imagem é usada. Se o contexto não estiver disponível ou não estiver claro, ele retornará ao idioma do sistema (%s).
ru_ru: Выберите конкретный язык или выберите "- Automatic -", чтобы плагин мог определить язык из контекста, в котором используется изображение. Если контекст недоступен или неясен, он вернется к системному языку ( %s).
sv_se: Välj ett specifikt språk, eller välj "-Automatic-" för att låta plugin-programmet upptäcka språket från sammanhanget där bilden används. Om kontexten är otillgänglig eller otydlig kommer den att falla tillbaka till systemspråket (%s).

source: WPML detected. Use "Automatic" to detect the language from the image usage context. If the context is unavailable or unclear, it falls back to the WPML language first and then the system language (%s).
ar: تم اكتشاف WPML. استخدم "Automatic" لاكتشاف اللغة من سياق استخدام الصورة. إذا كان السياق غير متوفر أو غير واضح، فإنه يعود إلى لغة WPML أولاً ثم إلى لغة النظام ( %s).
es_es: WPML detectado. Utilice "Automático" para detectar el idioma a partir del contexto de uso de la imagen. Si el contexto no está disponible o no está claro, recurre primero al idioma WPML y luego al idioma del sistema (%s).
fr_fr: WPML détecté. Utilisez "Automatique" pour détecter la langue à partir du contexte d'utilisation de l'image. Si le contexte n'est pas disponible ou n'est pas clair, il revient d'abord au langage WPML puis au langage système (%s).
it_it: Rilevato WPML. Utilizzare "Automatico" per rilevare la lingua dal contesto di utilizzo dell'immagine. Se il contesto non è disponibile o non è chiaro, si ricorre prima alla lingua WPML e poi alla lingua di sistema (%s).
ja: WPMLが検出されました。 "Automatic"を使用して、画像の使用状況から言語を検出します。コンテキストが利用できないか不明瞭な場合は、まずWPML言語にフォールバックし、次にシステム言語 (%s) にフォールバックします。
nl_nl: WPML gedetecteerd. Gebruik 'Automatisch' om de taal te detecteren op basis van de beeldgebruikscontext. Als de context niet beschikbaar of onduidelijk is, valt deze eerst terug op de WPML-taal en vervolgens op de systeemtaal (%s).
pl_pl: Wykryto WPML. Użyj opcji "Automatycznie", aby wykryć język na podstawie kontekstu użycia obrazu. Jeśli kontekst jest niedostępny lub niejasny, najpierw powraca się do języka WPML, a następnie do języka systemowego (%s).
pt_br: WPML detectado. Use "Automático" para detectar o idioma do contexto de uso da imagem. Se o contexto não estiver disponível ou não for claro, ele recorre primeiro à linguagem WPML e depois à linguagem do sistema (%s).
ru_ru: WPML обнаружен. Используйте "Automatic", чтобы определить язык в контексте использования изображения. Если контекст недоступен или неясен, сначала используется язык WPML, а затем системный язык ( %s).
sv_se: WPML upptäckt. Använd "Automatic" för att identifiera språket från bildanvändningskontexten. Om sammanhanget inte är tillgängligt eller otydligt, faller det tillbaka till WPML-språket först och sedan systemspråket (%s).

source: Disable this to keep external metadata editors unchanged while keeping the Metadata Editor available from the top bar.
ar: قم بتعطيل هذا لإبقاء برامج تحرير البيانات التعريفية الخارجية دون تغيير مع الاحتفاظ بـ Metadata Editor متاحًا من الشريط العلوي.
es_es: Desactive esto para mantener sin cambios los editores externos de metadatos mientras Metadata Editor sigue disponible desde la barra superior.
fr_fr: Désactivez ceci pour conserver les éditeurs externes de métadonnées inchangés tout en gardant Metadata Editor disponible depuis la barre supérieure.
it_it: Disattiva questa opzione per mantenere invariati gli editor esterni di metadati, lasciando Metadata Editor disponibile dalla barra superiore.
ja: Metadata Editor を上部バーから利用できる状態に保ちながら、外部メタデータエディターを変更しない場合はこれを無効にしてください。
nl_nl: Schakel dit uit om externe metadata-editors ongewijzigd te laten terwijl de Metadata Editor beschikbaar blijft via de bovenbalk.
pl_pl: Wyłącz to, aby pozostawić zewnętrzne edytory metadanych bez zmian, zachowując dostępność Metadata Editor z górnego paska.
pt_br: Desative isto para manter editores externos de metadados inalterados enquanto mantém o Metadata Editor disponível pela barra superior.
ru_ru: Отключите это, чтобы оставить внешние редакторы метаданных без изменений, сохраняя Metadata Editor доступным из верхней панели.
sv_se: Inaktivera detta för att lämna externa metadataeditorer oförändrade samtidigt som Metadata Editor är tillgänglig från toppfältet.

source: Remove AI-generated data for:
ar: قم بإزالة البيانات التي تم إنشاؤها بواسطة AI من أجل:
es_es: Elimine los datos generados por IA para:
fr_fr: Supprimez les données générées par l'IA pour:
it_it: Rimuovi i dati generati dall'intelligenza artificiale per:
ja: AIで生成された次のデータを削除します:
nl_nl: Verwijder door AI gegenereerde gegevens voor:
pl_pl: Usuń dane wygenerowane przez sztuczną inteligencję dla:
pt_br: Remova dados gerados por IA para:
ru_ru: Удалить данные, сгенерированные AI, для:
sv_se: Ta bort AI-genererad data för:

source: The Pro subscription is designed for professionals who need more extensive SEO capabilities. It covers approximately %s focus keyphrases, meta tags, or image attributes per month, depending on your selected settings.
ar: تم تصميم اشتراك Pro للمحترفين الذين يحتاجون إلى إمكانات SEO أكثر شمولاً. وهو يغطي ما يقرب من %s من عبارات التركيز الرئيسية أو العلامات الوصفية أو سمات الصورة شهريًا، اعتمادًا على الإعدادات التي حددتها.
es_es: La suscripción Pro está diseñada para profesionales que necesitan capacidades SEO más amplias. Cubre aproximadamente %s focus keyphrases, meta tags o atributos de imagen al mes, según la configuración seleccionada.
fr_fr: L'abonnement Pro est conçu pour les professionnels qui ont besoin de capacités SEO plus étendues. Il couvre environ %s focus keyphrases, meta tags ou attributs d'image par mois, selon vos réglages sélectionnés.
it_it: L'abbonamento Pro è pensato per professionisti che necessitano di capacità SEO più estese. Copre circa %s focus keyphrases, meta tags o attributi immagine al mese, a seconda delle impostazioni selezionate.
ja: Pro サブスクリプションは、より広範な SEO 機能を必要とするプロ向けに設計されています。選択した設定に応じて、月あたり約 %s 件の focus keyphrases、meta tags、または画像属性をカバーします。
nl_nl: Het Pro-abonnement is ontworpen voor professionals die uitgebreidere SEO-mogelijkheden nodig hebben. Het dekt ongeveer %s focus keyphrases, meta tags of afbeeldingsattributen per maand, afhankelijk van je geselecteerde instellingen.
pl_pl: Subskrypcja Pro jest przeznaczona dla profesjonalistów, którzy potrzebują bardziej rozbudowanych możliwości SEO. Obejmuje około %s fraz kluczowych, meta tagów lub atrybutów obrazów miesięcznie, w zależności od wybranych ustawień.
pt_br: A assinatura Pro é projetada para profissionais que precisam de recursos de SEO mais amplos. Ela cobre aproximadamente %s frases-chave, meta tags ou atributos de imagem por mês, dependendo das configurações selecionadas.
ru_ru: Подписка Pro предназначена для профессионалов, которым нужны более широкие возможности SEO. Она покрывает примерно %s focus keyphrases, meta tags или атрибутов изображений в месяц, в зависимости от выбранных настроек.
sv_se: Pro-prenumerationen är utformad för yrkespersoner som behöver mer omfattande SEO-funktioner. Den täcker cirka %s focus keyphrases, meta tags eller bildattribut per månad, beroende på dina valda inställningar.
