Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: WhatsApp preview: Help
ar: معاينة WhatsApp: مساعدة
es_es: Vista previa de WhatsApp: ayuda
fr_fr: Aperçu WhatsApp : aide
it_it: Anteprima WhatsApp: aiuto
ja: WhatsApp プレビュー: ヘルプ
nl_nl: WhatsApp-preview: hulp
pl_pl: Podgląd WhatsApp: pomoc
pt_br: Prévia do WhatsApp: ajuda
sv_se: WhatsApp-förhandsvisning: Hjälp

source: An approximate chat-style link preview using the effective Open Graph title, description, and WordPress featured image. WhatsApp determines the final content and layout.
ar: معاينة تقريبية لرابط بأسلوب الدردشة باستخدام عنوان Open Graph الفعلي والوصف والصورة البارزة في WordPress. يحدد WhatsApp المحتوى والتخطيط النهائيين.
es_es: Una vista previa aproximada de enlace con estilo de chat que usa el título Open Graph efectivo, la descripción y la imagen destacada de WordPress. WhatsApp determina el contenido y el diseño finales.
fr_fr: Un aperçu approximatif de lien de type discussion utilisant le titre Open Graph effectif, la description et l’image mise en avant WordPress. WhatsApp détermine le contenu et la mise en page finaux.
it_it: Un’anteprima approssimativa del link in stile chat che usa il titolo Open Graph effettivo, la descrizione e l’immagine in evidenza di WordPress. WhatsApp determina il contenuto e il layout finali.
ja: 有効な Open Graph タイトル、説明、WordPress アイキャッチ画像を使用した、チャット形式に近いリンクプレビューです。最終的な内容とレイアウトは WhatsApp が決定します。
nl_nl: Een benaderende linkpreview in chatstijl met de effectieve Open Graph-titel, beschrijving en WordPress-uitgelichte afbeelding. WhatsApp bepaalt de uiteindelijke inhoud en lay-out.
pl_pl: Przybliżony podgląd linku w stylu czatu, używający efektywnego tytułu Open Graph, opisu i obrazka wyróżniającego WordPress. WhatsApp określa ostateczną treść i układ.
pt_br: Uma prévia aproximada de link em estilo de chat usando o título Open Graph efetivo, a descrição e a imagem destacada do WordPress. O WhatsApp determina o conteúdo e o layout finais.
sv_se: En ungefärlig länkförhandsvisning i chattstil med den effektiva Open Graph-titeln, beskrivningen och WordPress utvalda bild. WhatsApp avgör det slutliga innehållet och layouten.

source: WordPress featured image — not managed by SOOZ
ar: الصورة البارزة في WordPress — لا تتم إدارتها بواسطة SOOZ
es_es: Imagen destacada de WordPress — no gestionada por SOOZ
fr_fr: Image mise en avant WordPress — non gérée par SOOZ
it_it: Immagine in evidenza di WordPress — non gestita da SOOZ
ja: WordPress アイキャッチ画像 — SOOZ では管理されません
nl_nl: WordPress-uitgelichte afbeelding — niet beheerd door SOOZ
pl_pl: Obrazek wyróżniający WordPress — niezarządzany przez SOOZ
pt_br: Imagem destacada do WordPress — não gerenciada pela SOOZ
sv_se: WordPress utvalda bild — hanteras inte av SOOZ

source: An approximate X link card. Card type and image behavior are controlled elsewhere, and X determines the final rendering.
ar: بطاقة رابط X تقريبية. يتم التحكم في نوع البطاقة وسلوك الصورة في مكان آخر، ويحدد X العرض النهائي.
es_es: Una tarjeta de enlace X aproximada. El tipo de tarjeta y el comportamiento de la imagen se controlan en otro lugar, y X determina la representación final.
fr_fr: Une carte de lien X approximative. Le type de carte et le comportement de l’image sont contrôlés ailleurs, et X détermine le rendu final.
it_it: Una scheda link X approssimativa. Il tipo di scheda e il comportamento dell’immagine sono controllati altrove, e X determina il rendering finale.
ja: X リンクカードの概算表示です。カードタイプと画像の挙動は別の場所で制御され、最終的な表示は X が決定します。
nl_nl: Een benaderende X-linkkaart. Kaarttype en afbeeldingsgedrag worden elders geregeld, en X bepaalt de uiteindelijke weergave.
pl_pl: Przybliżona karta linku X. Typ karty i zachowanie obrazu są kontrolowane gdzie indziej, a X określa ostateczne renderowanie.
pt_br: Um cartão de link X aproximado. O tipo de cartão e o comportamento da imagem são controlados em outro lugar, e o X determina a renderização final.
sv_se: Ett ungefärligt X-länkkort. Korttyp och bildbeteende styrs på annat håll, och X avgör den slutliga renderingen.

source: An approximate Open Graph link card using the configured Facebook title, description, and WordPress featured image. Facebook controls the final layout and may alter or omit supplied content.
ar: بطاقة رابط Open Graph تقريبية تستخدم عنوان Facebook والوصف والصورة البارزة في WordPress التي تم تكوينها. يتحكم Facebook في التخطيط النهائي وقد يغير المحتوى المقدم أو يحذفه.
es_es: Una tarjeta de enlace Open Graph aproximada que usa el título y la descripción configurados para Facebook y la imagen destacada de WordPress. Facebook controla el diseño final y puede modificar u omitir el contenido proporcionado.
fr_fr: Une carte de lien Open Graph approximative utilisant le titre et la description configurés pour Facebook ainsi que l’image mise en avant WordPress. Facebook contrôle la mise en page finale et peut modifier ou omettre le contenu fourni.
it_it: Una scheda link Open Graph approssimativa che usa il titolo e la descrizione configurati per Facebook e l’immagine in evidenza di WordPress. Facebook controlla il layout finale e può modificare o omettere il contenuto fornito.
ja: 設定された Facebook タイトル、説明、WordPress アイキャッチ画像を使用した Open Graph リンクカードの概算表示です。Facebook が最終レイアウトを制御し、提供された内容を変更または省略する場合があります。
nl_nl: Een benaderende Open Graph-linkkaart met de geconfigureerde Facebook-titel, beschrijving en WordPress-uitgelichte afbeelding. Facebook bepaalt de uiteindelijke lay-out en kan aangeleverde inhoud wijzigen of weglaten.
pl_pl: Przybliżona karta linku Open Graph z użyciem skonfigurowanego tytułu Facebook, opisu i obrazka wyróżniającego WordPress. Facebook kontroluje ostateczny układ i może zmienić lub pominąć dostarczoną treść.
pt_br: Um cartão de link Open Graph aproximado usando o título e a descrição configurados para Facebook e a imagem destacada do WordPress. O Facebook controla o layout final e pode alterar ou omitir o conteúdo fornecido.
sv_se: Ett ungefärligt Open Graph-länkkort med den konfigurerade Facebook-titeln, beskrivningen och WordPress utvalda bild. Facebook styr den slutliga layouten och kan ändra eller utelämna angivet innehåll.

source: Meta keywords HTML representation
ar: تمثيل HTML لـ meta keywords
es_es: Representación HTML de meta keywords
fr_fr: Représentation HTML de meta keywords
it_it: Rappresentazione HTML di meta keywords
ja: meta keywords の HTML 表現
nl_nl: HTML-weergave van meta keywords
pl_pl: Reprezentacja HTML meta keywords
pt_br: Representação HTML de meta keywords
sv_se: HTML-representation av meta keywords

source: Keywords preview: Help
ar: معاينة الكلمات المفتاحية: مساعدة
es_es: Vista previa de palabras clave: ayuda
fr_fr: Aperçu des mots-clés : aide
it_it: Anteprima parole chiave: aiuto
ja: キーワードプレビュー: ヘルプ
nl_nl: Keyword-preview: hulp
pl_pl: Podgląd słów kluczowych: pomoc
pt_br: Prévia de palavras-chave: ajuda
sv_se: Förhandsvisning av nyckelord: Hjälp

source: A code representation of the stored meta keywords tag. Five to ten distinct, comma-separated keywords provide a useful amount of context without creating an unfocused list.
ar: تمثيل برمجي لوسم meta keywords المخزن. توفر خمس إلى عشر كلمات مفتاحية مميزة ومفصولة بفواصل قدرا مفيدا من السياق دون إنشاء قائمة غير مركزة.
es_es: Una representación en código de la etiqueta meta keywords guardada. De cinco a diez palabras clave distintas y separadas por comas proporcionan una cantidad útil de contexto sin crear una lista poco enfocada.
fr_fr: Une représentation sous forme de code de la balise meta keywords enregistrée. Cinq à dix mots-clés distincts, séparés par des virgules, fournissent une quantité utile de contexte sans créer une liste dispersée.
it_it: Una rappresentazione in codice del meta keywords tag memorizzato. Da cinque a dieci parole chiave distinte, separate da virgole, forniscono una quantità utile di contesto senza creare una lista poco focalizzata.
ja: 保存された meta keywords tag のコード表現です。カンマ区切りの異なるキーワードを 5～10 個にすると、焦点のぼやけたリストにせず有用なコンテキストを提供できます。
nl_nl: Een codeweergave van de opgeslagen meta keywords tag. Vijf tot tien unieke, door komma's gescheiden keywords bieden nuttige context zonder een onscherpe lijst te maken.
pl_pl: Reprezentacja kodu zapisanego meta keywords tag. Od pięciu do dziesięciu różnych słów kluczowych oddzielonych przecinkami zapewnia użyteczny kontekst bez tworzenia rozproszonej listy.
pt_br: Uma representação em código da meta keywords tag armazenada. De cinco a dez palavras-chave distintas, separadas por vírgulas, fornecem uma quantidade útil de contexto sem criar uma lista sem foco.
sv_se: En kodrepresentation av den lagrade meta keywords-taggen. Fem till tio distinkta, kommaseparerade nyckelord ger en användbar mängd kontext utan att skapa en ofokuserad lista.

source: Google Search preview: Help
ar: معاينة Google Search: مساعدة
es_es: Vista previa de Google Search: ayuda
fr_fr: Aperçu Google Search : aide
it_it: Anteprima Google Search: aiuto
ja: Google Search プレビュー: ヘルプ
nl_nl: Google Search-preview: hulp
pl_pl: Podgląd Google Search: pomoc
pt_br: Prévia do Google Search: ajuda
sv_se: Google Search-förhandsvisning: Hjälp

source: An approximate search result using your effective meta title, description, URL, and configured fallbacks. Google may rewrite or truncate the final result.
ar: نتيجة بحث تقريبية تستخدم meta title والوصف وعنوان URL الفعليين والبدائل التي تم تكوينها. قد يعيد Google كتابة النتيجة النهائية أو يختصرها.
es_es: Un resultado de búsqueda aproximado que usa tu meta title efectivo, la descripción, la URL y las alternativas configuradas. Google puede reescribir o truncar el resultado final.
fr_fr: Un résultat de recherche approximatif utilisant votre meta title effectif, votre description, votre URL et les valeurs de secours configurées. Google peut réécrire ou tronquer le résultat final.
it_it: Un risultato di ricerca approssimativo che usa il tuo meta title effettivo, la descrizione, l’URL e le alternative configurate. Google può riscrivere o troncare il risultato finale.
ja: 有効な meta title、説明、URL、設定済みフォールバックを使用した検索結果の概算表示です。Google は最終結果を書き換えたり短縮したりする場合があります。
nl_nl: Een benaderend zoekresultaat met je effectieve meta title, beschrijving, URL en geconfigureerde fallbacks. Google kan het uiteindelijke resultaat herschrijven of inkorten.
pl_pl: Przybliżony wynik wyszukiwania używający efektywnego meta title, opisu, adresu URL i skonfigurowanych wartości zastępczych. Google może przepisać lub skrócić ostateczny wynik.
pt_br: Um resultado de busca aproximado usando seu meta title efetivo, descrição, URL e fallbacks configurados. O Google pode reescrever ou truncar o resultado final.
sv_se: Ett ungefärligt sökresultat med din effektiva meta title, description, URL och konfigurerade reservvärden. Google kan skriva om eller förkorta det slutliga resultatet.

source: Focus Keyphrase: Help
ar: Focus Keyphrase: مساعدة
es_es: Focus Keyphrase: ayuda
fr_fr: Focus Keyphrase : aide
it_it: Focus Keyphrase: aiuto
ja: Focus Keyphrase: ヘルプ
nl_nl: Focus Keyphrase: hulp
pl_pl: Focus Keyphrase: pomoc
pt_br: Focus Keyphrase: ajuda
sv_se: Focus Keyphrase: Hjälp

source: The focus keyphrase describes the primary search intent for this entry. SOOZ can use it to align generated titles, descriptions, social metadata, and keywords according to your Focus Keyphrase Influence setting. Keep it concise; more than 30 characters can make the topic unnecessarily broad.
ar: تصف Focus Keyphrase نية البحث الأساسية لهذا الإدخال. يمكن لـ SOOZ استخدامها لمواءمة العناوين والأوصاف وبيانات social metadata والكلمات المفتاحية التي يتم توليدها وفقا لإعداد Focus Keyphrase Influence. اجعلها موجزة؛ فقد يجعل أكثر من 30 حرفا الموضوع واسعا أكثر من اللازم.
es_es: La Focus Keyphrase describe la intención de búsqueda principal de esta entrada. SOOZ puede usarla para alinear los títulos, descripciones, social metadata y palabras clave generados según tu ajuste Focus Keyphrase Influence. Mantenla concisa; más de 30 caracteres pueden hacer que el tema sea innecesariamente amplio.
fr_fr: La Focus Keyphrase décrit l’intention de recherche principale de cette entrée. SOOZ peut l’utiliser pour aligner les titres, descriptions, social metadata et mots-clés générés selon votre réglage Focus Keyphrase Influence. Restez concis ; plus de 30 caractères peuvent rendre le sujet inutilement large.
it_it: La Focus Keyphrase descrive l’intento di ricerca principale per questa voce. SOOZ può usarla per allineare titoli, descrizioni, social metadata e parole chiave generati in base alla tua impostazione Focus Keyphrase Influence. Mantienila concisa; più di 30 caratteri possono rendere l’argomento inutilmente ampio.
ja: Focus Keyphrase は、このエントリーの主な検索意図を表します。SOOZ は Focus Keyphrase Influence 設定に従い、生成されるタイトル、説明、social metadata、キーワードを調整するために使用できます。簡潔にしてください。30 文字を超えると、トピックが不必要に広くなる場合があります。
nl_nl: De Focus Keyphrase beschrijft de primaire zoekintentie voor deze vermelding. SOOZ kan deze gebruiken om gegenereerde titels, beschrijvingen, social metadata en keywords af te stemmen op je instelling Focus Keyphrase Influence. Houd het beknopt; meer dan 30 tekens kan het onderwerp onnodig breed maken.
pl_pl: Focus Keyphrase opisuje główną intencję wyszukiwania dla tego wpisu. SOOZ może użyć jej do dopasowania generowanych tytułów, opisów, social metadata i słów kluczowych zgodnie z ustawieniem Focus Keyphrase Influence. Zachowaj zwięzłość; więcej niż 30 znaków może niepotrzebnie poszerzyć temat.
pt_br: A Focus Keyphrase descreve a principal intenção de busca desta entrada. A SOOZ pode usá-la para alinhar títulos, descrições, social metadata e palavras-chave gerados de acordo com sua configuração Focus Keyphrase Influence. Mantenha-a concisa; mais de 30 caracteres podem tornar o tema amplo demais sem necessidade.
sv_se: Focus keyphrase beskriver den primära sökavsikten för denna post. SOOZ kan använda den för att anpassa genererade titlar, beskrivningar, social metadata och nyckelord enligt inställningen Focus Keyphrase Influence. Håll den kortfattad; mer än 30 tecken kan göra ämnet onödigt brett.

source: Edit Keyphrase
ar: تحرير Keyphrase
es_es: Editar Keyphrase
fr_fr: Modifier Keyphrase
it_it: Modifica Keyphrase
ja: Keyphrase を編集
nl_nl: Keyphrase bewerken
pl_pl: Edytuj Keyphrase
pt_br: Editar Keyphrase
sv_se: Redigera Keyphrase

source: %1$s · ID %2$d · %3$s · Updated %4$s
ar: %1$s · ID %2$d · %3$s · تم التحديث %4$s
es_es: %1$s · ID %2$d · %3$s · Actualizado %4$s
fr_fr: %1$s · ID %2$d · %3$s · Mis à jour %4$s
it_it: %1$s · ID %2$d · %3$s · Aggiornato %4$s
ja: %1$s · ID %2$d · %3$s · 更新 %4$s
nl_nl: %1$s · ID %2$d · %3$s · Bijgewerkt %4$s
pl_pl: %1$s · ID %2$d · %3$s · Zaktualizowano %4$s
pt_br: %1$s · ID %2$d · %3$s · Atualizado %4$s
sv_se: %1$s · ID %2$d · %3$s · Uppdaterad %4$s

source: Recommended: %1$d–%2$d keywords
ar: موصى به: %1$d–%2$d كلمات مفتاحية
es_es: Recomendado: %1$d–%2$d palabras clave
fr_fr: Recommandé : %1$d–%2$d mots-clés
it_it: Consigliato: %1$d–%2$d parole chiave
ja: 推奨: %1$d～%2$d 個のキーワード
nl_nl: Aanbevolen: %1$d–%2$d keywords
pl_pl: Zalecane: %1$d–%2$d słów kluczowych
pt_br: Recomendado: %1$d–%2$d palavras-chave
sv_se: Rekommenderat: %1$d–%2$d nyckelord

source: Unknown status
ar: حالة غير معروفة
es_es: Estado desconocido
fr_fr: Statut inconnu
it_it: Stato sconosciuto
ja: 不明なステータス
nl_nl: Onbekende status
pl_pl: Nieznany status
pt_br: Status desconhecido
sv_se: Okänd status

source: Content
ar: المحتوى
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Treść
pt_br: Conteúdo
sv_se: Innehåll

source: Caption: Help
ar: Caption: مساعدة
es_es: Caption: ayuda
fr_fr: Caption : aide
it_it: Caption: aiuto
ja: Caption: ヘルプ
nl_nl: Caption: hulp
pl_pl: Caption: pomoc
pt_br: Caption: ajuda
sv_se: Caption: Hjälp

source: Not applicable: this attachment is not a supported image, so an image alt-text simulation is unavailable.
ar: غير قابل للتطبيق: هذا المرفق ليس صورة مدعومة، لذلك لا تتوفر محاكاة image alt-text.
es_es: No aplicable: este adjunto no es una imagen compatible, por lo que no hay disponible una simulación de image alt-text.
fr_fr: Non applicable : cette pièce jointe n’est pas une image prise en charge, donc aucune simulation image alt-text n’est disponible.
it_it: Non applicabile: questo allegato non è un’immagine supportata, quindi non è disponibile una simulazione image alt-text.
ja: 適用できません: この添付ファイルは対応画像ではないため、image alt-text のシミュレーションは利用できません。
nl_nl: Niet van toepassing: deze bijlage is geen ondersteunde afbeelding, dus een simulatie van image alt-text is niet beschikbaar.
pl_pl: Nie dotyczy: ten załącznik nie jest obsługiwanym obrazem, więc symulacja image alt-text jest niedostępna.
pt_br: Não aplicável: este anexo não é uma imagem compatível, portanto uma simulação de image alt-text não está disponível.
sv_se: Ej tillämpligt: denna bilaga är inte en bild som stöds, så en simulering av bildens alt-text är inte tillgänglig.

source: Alt Text: Help
ar: Alt Text: مساعدة
es_es: Alt Text: ayuda
fr_fr: Alt Text : aide
it_it: Alt Text: aiuto
ja: Alt Text: ヘルプ
nl_nl: Alt Text: hulp
pl_pl: Alt Text: pomoc
pt_br: Alt Text: ajuda
sv_se: Alt Text: Hjälp

source: Description: Help
ar: Description: مساعدة
es_es: Description: ayuda
fr_fr: Description : aide
it_it: Description: aiuto
ja: Description: ヘルプ
nl_nl: Description: hulp
pl_pl: Description: pomoc
pt_br: Description: ajuda
sv_se: Description: Hjälp

source: Media Library details
ar: تفاصيل Media Library
es_es: Detalles de Media Library
fr_fr: Détails de Media Library
it_it: Dettagli Media Library
ja: Media Library の詳細
nl_nl: Details van Media Library
pl_pl: Szczegóły Media Library
pt_br: Detalhes da Media Library
sv_se: Media Library-detaljer

source: Title: Help
ar: Title: مساعدة
es_es: Title: ayuda
fr_fr: Title : aide
it_it: Title: aiuto
ja: Title: ヘルプ
nl_nl: Title: hulp
pl_pl: Title: pomoc
pt_br: Title: ajuda
sv_se: Title: Hjälp

source: Preview: An approximation of a WordPress media-details or attachment-page content panel. Public visibility depends on your theme or another plugin.
ar: Preview: تقريب للوحة تفاصيل الوسائط في WordPress أو محتوى صفحة المرفق. تعتمد الرؤية العامة على قالبك أو إضافة أخرى.
es_es: Preview: una aproximación de un panel de detalles de medios de WordPress o del contenido de una página de adjunto. La visibilidad pública depende de tu tema o de otro plugin.
fr_fr: Preview : approximation d’un panneau de détails de média WordPress ou du contenu d’une page de pièce jointe. La visibilité publique dépend de votre thème ou d’un autre plugin.
it_it: Preview: un’approssimazione di un pannello dettagli media di WordPress o del contenuto della pagina allegato. La visibilità pubblica dipende dal tuo tema o da un altro plugin.
ja: Preview: WordPress のメディア詳細または添付ページのコンテンツパネルの概算表示です。公開表示はテーマまたは別のプラグインによって異なります。
nl_nl: Preview: een benadering van een WordPress-paneel met mediadetails of inhoud van een bijlagepagina. Openbare zichtbaarheid hangt af van je thema of een andere plugin.
pl_pl: Preview: przybliżenie panelu szczegółów mediów WordPress lub treści strony załącznika. Publiczna widoczność zależy od motywu lub innej wtyczki.
pt_br: Preview: uma aproximação de um painel de detalhes de mídia do WordPress ou de conteúdo de página de anexo. A visibilidade pública depende do seu tema ou de outro plugin.
sv_se: Preview: En approximation av en WordPress-panel för mediadetaljer eller innehåll på en bilagesida. Offentlig synlighet beror på ditt tema eller ett annat plugin.

source: Preview: An approximation of the title in WordPress Media Library details. WordPress does not automatically output this as an HTML title attribute.
ar: Preview: تقريب للعنوان في تفاصيل WordPress Media Library. لا يخرج WordPress ذلك تلقائيا كـ HTML title attribute.
es_es: Preview: una aproximación del título en los detalles de WordPress Media Library. WordPress no lo muestra automáticamente como HTML title attribute.
fr_fr: Preview : approximation du titre dans les détails de WordPress Media Library. WordPress ne l’affiche pas automatiquement comme HTML title attribute.
it_it: Preview: un’approssimazione del titolo nei dettagli di WordPress Media Library. WordPress non lo produce automaticamente come HTML title attribute.
ja: Preview: WordPress Media Library 詳細内のタイトルの概算表示です。WordPress はこれを HTML title attribute として自動出力しません。
nl_nl: Preview: een benadering van de titel in WordPress Media Library-details. WordPress voert dit niet automatisch uit als HTML title attribute.
pl_pl: Preview: przybliżenie tytułu w szczegółach WordPress Media Library. WordPress nie wyświetla tego automatycznie jako HTML title attribute.
pt_br: Preview: uma aproximação do título nos detalhes da WordPress Media Library. O WordPress não exibe isso automaticamente como HTML title attribute.
sv_se: Preview: En approximation av titeln i WordPress Media Library-detaljer. WordPress matar inte automatiskt ut detta som ett HTML title-attribut.

source: Preview: An escaped image alt attribute. Decorative images may intentionally use empty alt text.
ar: Preview: image alt attribute تمت معالجته للهروب. قد تستخدم الصور الزخرفية Alt Text فارغا عمدا.
es_es: Preview: un image alt attribute escapado. Las imágenes decorativas pueden usar intencionadamente un Alt Text vacío.
fr_fr: Preview : image alt attribute échappé. Les images décoratives peuvent utiliser volontairement un Alt Text vide.
it_it: Preview: un image alt attribute con escape. Le immagini decorative possono usare intenzionalmente un Alt Text vuoto.
ja: Preview: エスケープされた image alt attribute です。装飾画像では意図的に空の Alt Text を使用する場合があります。
nl_nl: Preview: een escaped image alt attribute. Decoratieve afbeeldingen kunnen bewust lege Alt Text gebruiken.
pl_pl: Preview: escapowany image alt attribute. Obrazy dekoracyjne mogą celowo używać pustego Alt Text.
pt_br: Preview: um image alt attribute escapado. Imagens decorativas podem usar Alt Text vazio intencionalmente.
sv_se: Preview: Ett escapet alt-attribut för bilden. Dekorativa bilder kan avsiktligt använda tom alt-text.

source: Preview: Appearance depends on your theme, blocks, page builder, and other settings. SOOZ stores the caption but does not add captions to your pages.
ar: Preview: يعتمد المظهر على قالبك والكتل ومنشئ الصفحات وإعدادات أخرى. يخزن SOOZ الـ caption لكنه لا يضيف captions إلى صفحاتك.
es_es: Preview: la apariencia depende de tu tema, bloques, maquetador de páginas y otros ajustes. SOOZ guarda el caption, pero no añade captions a tus páginas.
fr_fr: Preview : l’apparence dépend de votre thème, de vos blocs, de votre constructeur de pages et d’autres réglages. SOOZ enregistre le caption, mais n’ajoute pas de captions à vos pages.
it_it: Preview: l’aspetto dipende dal tema, dai blocchi, dal page builder e da altre impostazioni. SOOZ memorizza il caption ma non aggiunge captions alle tue pagine.
ja: Preview: 表示はテーマ、ブロック、ページビルダー、その他の設定によって異なります。SOOZ は caption を保存しますが、ページに captions を追加しません。
nl_nl: Preview: de weergave hangt af van je thema, blokken, page builder en andere instellingen. SOOZ slaat de caption op, maar voegt geen captions toe aan je pagina's.
pl_pl: Preview: wygląd zależy od motywu, bloków, page buildera i innych ustawień. SOOZ zapisuje caption, ale nie dodaje captions do stron.
pt_br: Preview: a aparência depende do seu tema, blocos, page builder e outras configurações. A SOOZ armazena o caption, mas não adiciona captions às suas páginas.
sv_se: Preview: Utseendet beror på ditt tema, block, page builder och andra inställningar. SOOZ lagrar bildtexten men lägger inte till bildtexter på dina sidor.

source: Context detection: Help
ar: Context detection: مساعدة
es_es: Context detection: ayuda
fr_fr: Context detection : aide
it_it: Context detection: aiuto
ja: Context detection: ヘルプ
nl_nl: Context detection: hulp
pl_pl: Context detection: pomoc
pt_br: Context detection: ajuda
sv_se: Kontextidentifiering: Hjälp
