Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Use the "Hide entry" bulk action in *%s* lists. Hidden entries are removed from plugin lists and automatic queueing, but their saved metadata, synced SEO plugin data, media attributes, and generated-data records are not deleted. Use the hidden filter and "Show entry" when you want the entries to appear again.
ar: استخدم الإجراء المجمع "إخفاء الإدخال" في قوائم * %s*. تتم إزالة الإدخالات المخفية من قوائم المكونات الإضافية وقائمة الانتظار التلقائية، ولكن لا يتم حذف بيانات التعريف المحفوظة وبيانات المكونات الإضافية SEO المتزامنة وسمات الوسائط وسجلات البيانات التي تم إنشاؤها. استخدم الفلتر المخفي و"إظهار الإدخال" عندما تريد ظهور الإدخالات مرة أخرى.
es_es: Use la acción masiva "Hide entry" en las listas de *%s*. Las entradas ocultas se eliminan de las listas del plugin y de la cola automática, pero no se eliminan sus metadatos guardados, datos sincronizados de plugins SEO, atributos multimedia ni registros de datos generados. Use el filtro de ocultas y "Show entry" cuando quiera que las entradas vuelvan a aparecer.
fr_fr: Utilisez l'action groupée "Hide entry" dans les listes de *%s*. Les entrées masquées sont retirées des listes du plugin et de la mise en file automatique, mais leurs métadonnées enregistrées, données synchronisées de plugin SEO, attributs médias et enregistrements de données générées ne sont pas supprimés. Utilisez le filtre des entrées masquées et "Show entry" lorsque vous voulez les faire réapparaître.
it_it: Usa l'azione massiva "Hide entry" nelle liste di *%s*. Le voci nascoste vengono rimosse dalle liste del plugin e dalla messa in coda automatica, ma i loro metadati salvati, dati sincronizzati di plugin SEO, attributi media e record di dati generati non vengono eliminati. Usa il filtro nascosto e "Show entry" quando vuoi far riapparire le voci.
ja: *%s* のリストで一括操作 "Hide entry" を使用します。非表示のエントリはプラグインリストと自動キューから削除されますが、保存済みメタデータ、同期済み SEO プラグインデータ、メディア属性、生成データ記録は削除されません。エントリを再表示したい場合は、非表示フィルターと "Show entry" を使用します。
nl_nl: Gebruik de bulkactie "Hide entry" in *%s*-lijsten. Verborgen items worden verwijderd uit pluginlijsten en automatische wachtrijen, maar hun opgeslagen metadata, gesynchroniseerde SEO-plugingegevens, media-attributen en records van gegenereerde gegevens worden niet verwijderd. Gebruik de verborgen filter en "Show entry" wanneer je de items weer wilt tonen.
pl_pl: Użyj akcji zbiorczej "Hide entry" na listach *%s*. Ukryte wpisy są usuwane z list wtyczki i automatycznego kolejkowania, ale ich zapisane metadane, zsynchronizowane dane wtyczek SEO, atrybuty mediów i rekordy wygenerowanych danych nie są usuwane. Użyj filtra ukrytych i "Show entry", gdy chcesz ponownie wyświetlić wpisy.
pt_br: Use a ação em massa "Hide entry" nas listas de *%s*. Entradas ocultas são removidas das listas do plugin e do enfileiramento automático, mas seus metadados salvos, dados sincronizados de plugins de SEO, atributos de mídia e registros de dados gerados não são excluídos. Use o filtro de ocultas e "Show entry" quando quiser que as entradas apareçam novamente.
ru_ru: Используйте массовое действие "Hide entry" в списках *%s*. Скрытые записи удаляются из списков плагина и автоматической очереди, но их сохраненные метаданные, синхронизированные данные SEO-плагинов, атрибуты медиа и записи о сгенерированных данных не удаляются. Используйте фильтр скрытых записей и "Show entry", когда хотите снова показать записи.
sv_se: Använd massåtgärden "Hide entry" i *%s*-listor. Dolda poster tas bort från pluginlistor och automatisk köläggning, men deras sparade metadata, synkade SEO-plugindata, medieattribut och poster för genererade data tas inte bort. Använd filtret för dolda poster och "Show entry" när du vill visa posterna igen.

source: Can I use *%s* bulk actions in normal WordPress Posts, Pages, Products, and Media Library screens?
ar: هل يمكنني استخدام * %s* الإجراءات المجمعة في منشورات وصفحات WordPress وقنوات Pro وشاشات Media Library العادية؟
es_es: ¿Puedo usar acciones masivas de *%s* en las pantallas normales de WordPress Posts, Pages, Products y Media Library?
fr_fr: Puis-je utiliser les actions groupées de *%s* dans les écrans WordPress normaux Posts, Pages, Products et Media Library ?
it_it: Posso usare le azioni massive di *%s* nelle normali schermate WordPress Posts, Pages, Products e Media Library?
ja: 通常の WordPress Posts、Pages、Products、Media Library 画面で *%s* の一括操作を使用できますか？
nl_nl: Kan ik *%s*-bulkacties gebruiken in normale WordPress-schermen voor Posts, Pages, Products en Media Library?
pl_pl: Czy mogę używać akcji zbiorczych *%s* na zwykłych ekranach WordPress Posts, Pages, Products i Media Library?
pt_br: Posso usar ações em massa de *%s* nas telas normais de WordPress Posts, Pages, Products e Media Library?
ru_ru: Могу ли я использовать массовые действия *%s* на обычных экранах WordPress Posts, Pages, Products и Media Library?
sv_se: Kan jag använda *%s* massåtgärder i vanliga WordPress Posts-, Pages-, Products- och Media Library-vyer?

source: Yes. Enable "Native WordPress bulk actions" under Settings > General to show *%s* bulk actions in native WordPress post, page, product, and Media Library tables. When this setting is off, the same queue controls remain available inside the plugin lists. Actions that require extra input, such as setting custom instructions, may open a modal before changes are applied.
ar: نعم. قم بتمكين "الإجراءات المجمعة WordPress الأصلية" ضمن الإعدادات > عام لإظهار الإجراءات المجمعة * %s* في منشورات WordPress الأصلية وجداول الصفحة والمنتج وMedia Library. عند إيقاف هذا الإعداد، تظل عناصر التحكم في قائمة الانتظار نفسها متاحة داخل قوائم المكونات الإضافية. قد تؤدي الإجراءات التي تتطلب مدخلات إضافية، مثل إعداد تعليمات مخصصة، إلى فتح نموذج قبل تطبيق التغييرات.
es_es: Sí. Active "Native WordPress bulk actions" en Settings > General para mostrar las acciones masivas de *%s* en las tablas nativas de WordPress de entradas, páginas, productos y Media Library. Cuando esta opción está desactivada, los mismos controles de cola siguen disponibles dentro de las listas del plugin. Las acciones que requieren datos adicionales, como definir custom instructions, pueden abrir un modal antes de aplicar los cambios.
fr_fr: Oui. Activez "Native WordPress bulk actions" sous Settings > General pour afficher les actions groupées de *%s* dans les tableaux natifs WordPress des articles, pages, produits et de la Media Library. Lorsque ce réglage est désactivé, les mêmes contrôles de file restent disponibles dans les listes du plugin. Les actions nécessitant une saisie supplémentaire, comme la définition de custom instructions, peuvent ouvrir un modal avant l'application des changements.
it_it: Sì. Attiva "Native WordPress bulk actions" in Settings > General per mostrare le azioni massive di *%s* nelle tabelle native WordPress di articoli, pagine, prodotti e Media Library. Quando questa impostazione è disattivata, gli stessi controlli di coda restano disponibili nelle liste del plugin. Le azioni che richiedono input extra, come l'impostazione di custom instructions, possono aprire un modal prima che le modifiche vengano applicate.
ja: はい。Settings > General で "Native WordPress bulk actions" を有効にすると、WordPress 標準の投稿、ページ、商品、Media Library のテーブルに *%s* の一括操作が表示されます。この設定がオフの場合でも、同じキュー操作はプラグイン内のリストで利用できます。custom instructions の設定など追加入力が必要な操作では、変更が適用される前にモーダルが開く場合があります。
nl_nl: Ja. Schakel "Native WordPress bulk actions" in onder Settings > General om *%s*-bulkacties te tonen in native WordPress-tabellen voor berichten, pagina's, producten en Media Library. Als deze instelling uit staat, blijven dezelfde wachtrijbesturingen beschikbaar binnen de pluginlijsten. Acties die extra invoer vereisen, zoals het instellen van custom instructions, kunnen een modal openen voordat wijzigingen worden toegepast.
pl_pl: Tak. Włącz "Native WordPress bulk actions" w Settings > General, aby wyświetlić akcje zbiorcze *%s* w natywnych tabelach WordPress dla wpisów, stron, produktów i Media Library. Gdy to ustawienie jest wyłączone, te same kontrolki kolejki pozostają dostępne na listach wtyczki. Akcje wymagające dodatkowych danych, takie jak ustawianie Custom Instructions, mogą otworzyć modal przed zastosowaniem zmian.
pt_br: Sim. Ative "Native WordPress bulk actions" em Settings > General para mostrar ações em massa de *%s* nas tabelas nativas de posts, páginas, produtos e Media Library do WordPress. Quando essa configuração está desativada, os mesmos controles de fila permanecem disponíveis nas listas do plugin. Ações que exigem entrada extra, como definir Custom Instructions, podem abrir um modal antes que as alterações sejam aplicadas.
ru_ru: Да. Включите "Native WordPress bulk actions" в Settings > General, чтобы показывать массовые действия *%s* в нативных таблицах WordPress для записей, страниц, продуктов и Media Library. Когда эта настройка выключена, те же элементы управления очередью остаются доступными внутри списков плагина. Действия, требующие дополнительных данных, например настройка Custom Instructions, могут открыть модальное окно перед применением изменений.
sv_se: Ja. Aktivera "Native WordPress bulk actions" under Settings > General för att visa *%s* massåtgärder i WordPress egna tabeller för inlägg, sidor, produkter och Media Library. När den här inställningen är avstängd finns samma kökontroller kvar i pluginets listor. Åtgärder som kräver extra inmatning, till exempel att ange Custom Instructions, kan öppna en modal innan ändringar tillämpas.

source: What do Hidden, Waiting, Queued, Processing, and Failed queue statuses mean?
ar: ماذا تعني حالات "مخفية"، و"في انتظار"، و"في قائمة الانتظار"، و"Processing"، و"فاشلة" في قائمة الانتظار؟
es_es: ¿Qué significan los estados de cola Hidden, Waiting, Queued, Processing y Failed?
fr_fr: Que signifient les statuts de file Hidden, Waiting, Queued, Processing et Failed ?
it_it: Che cosa significano gli stati di coda Hidden, Waiting, Queued, Processing e Failed?
ja: Hidden、Waiting、Queued、Processing、Failed のキューステータスは何を意味しますか？
nl_nl: Wat betekenen de wachtrijstatussen Hidden, Waiting, Queued, Processing en Failed?
pl_pl: Co oznaczają statusy kolejki Hidden, Waiting, Queued, Processing i Failed?
pt_br: O que significam os status de fila Hidden, Waiting, Queued, Processing e Failed?
ru_ru: Что означают статусы очереди Hidden, Waiting, Queued, Processing и Failed?
sv_se: Vad betyder köstatusarna Hidden, Waiting, Queued, Processing och Failed?

source: "Hidden" means the entry is removed from *%s* lists and automatic queueing until you show it again. "Waiting" means the entry is applicable but has not been queued yet, often because Auto Queue is disabled or the queue is waiting for the next run. "Queued" means it is pending generation. "Processing" means SEO Autopilot is working on it now. "Failed" means the last generation attempt did not complete and can usually be retried.
ar: "مخفي" يعني أنه تمت إزالة الإدخال من قوائم * %s* وقائمة الانتظار التلقائية حتى تقوم بإظهاره مرة أخرى. "الانتظار" يعني أن الإدخال قابل للتطبيق ولكن لم يتم وضعه في قائمة الانتظار بعد، غالبًا بسبب تعطيل قائمة الانتظار التلقائية أو أن قائمة الانتظار تنتظر التشغيل التالي. "في قائمة الانتظار" تعني أنه في انتظار الإنشاء. "Processing" يعني أن SEO Autopilot يعمل عليه الآن. تعني كلمة "فشل" أن محاولة الجيل الأخير لم تكتمل ويمكن عادةً إعادة المحاولة.
es_es: "Hidden" significa que la entrada se elimina de las listas de *%s* y de la cola automática hasta que vuelva a mostrarse. "Waiting" significa que la entrada es aplicable pero aún no se ha puesto en cola, a menudo porque Auto Queue está desactivado o la cola espera la siguiente ejecución. "Queued" significa que está pendiente de generación. "Processing" significa que SEO Autopilot está trabajando en ella ahora. "Failed" significa que el último intento de generación no se completó y normalmente puede reintentarse.
fr_fr: "Hidden" signifie que l'entrée est retirée des listes de *%s* et de la mise en file automatique jusqu'à ce que vous l'affichiez à nouveau. "Waiting" signifie que l'entrée est applicable mais n'a pas encore été mise en file, souvent parce qu'Auto Queue est désactivé ou que la file attend la prochaine exécution. "Queued" signifie qu'elle est en attente de génération. "Processing" signifie que SEO Autopilot travaille dessus maintenant. "Failed" signifie que la dernière tentative de génération ne s'est pas terminée et peut généralement être relancée.
it_it: "Hidden" significa che la voce viene rimossa dalle liste di *%s* e dalla messa in coda automatica finché non la mostri di nuovo. "Waiting" significa che la voce è applicabile ma non è ancora stata messa in coda, spesso perché Auto Queue è disattivato o la coda attende la prossima esecuzione. "Queued" significa che è in attesa di generazione. "Processing" significa che SEO Autopilot ci sta lavorando ora. "Failed" significa che l'ultimo tentativo di generazione non è stato completato e di solito può essere riprovato.
ja: "Hidden" は、再表示するまでエントリが *%s* のリストと自動キューから削除されることを意味します。"Waiting" は、エントリが適用可能だがまだキューに入っていないことを意味し、多くの場合 Auto Queue が無効であるか、キューが次の実行を待っています。"Queued" は生成待ちです。"Processing" は SEO Autopilot が現在処理中です。"Failed" は直前の生成試行が完了せず、通常は再試行できることを意味します。
nl_nl: "Hidden" betekent dat het item uit *%s*-lijsten en automatische wachtrijen wordt verwijderd totdat je het weer toont. "Waiting" betekent dat het item toepasbaar is maar nog niet in de wachtrij staat, vaak omdat Auto Queue is uitgeschakeld of omdat de wachtrij wacht op de volgende run. "Queued" betekent dat het wacht op generatie. "Processing" betekent dat SEO Autopilot er nu aan werkt. "Failed" betekent dat de laatste generatiepoging niet is voltooid en meestal opnieuw kan worden geprobeerd.
pl_pl: "Hidden" oznacza, że wpis jest usunięty z list *%s* i automatycznego kolejkowania do czasu ponownego pokazania. "Waiting" oznacza, że wpis pasuje, ale nie został jeszcze dodany do kolejki, często dlatego, że Auto Queue jest wyłączone lub kolejka czeka na następne uruchomienie. "Queued" oznacza, że oczekuje na generowanie. "Processing" oznacza, że SEO Autopilot właśnie nad nim pracuje. "Failed" oznacza, że ostatnia próba generowania nie została ukończona i zwykle można ją ponowić.
pt_br: "Hidden" significa que a entrada é removida das listas de *%s* e do enfileiramento automático até você mostrá-la novamente. "Waiting" significa que a entrada é aplicável, mas ainda não foi enfileirada, muitas vezes porque Auto Queue está desativado ou a fila aguarda a próxima execução. "Queued" significa que ela está pendente para geração. "Processing" significa que SEO Autopilot está trabalhando nela agora. "Failed" significa que a última tentativa de geração não foi concluída e geralmente pode ser repetida.
ru_ru: "Hidden" означает, что запись удалена из списков *%s* и автоматической очереди, пока вы не покажете ее снова. "Waiting" означает, что запись подходит, но еще не добавлена в очередь, часто потому что Auto Queue отключен или очередь ожидает следующего запуска. "Queued" означает, что запись ожидает генерации. "Processing" означает, что SEO Autopilot сейчас работает с ней. "Failed" означает, что последняя попытка генерации не завершилась и обычно может быть повторена.
sv_se: "Hidden" betyder att posten tas bort från *%s*-listor och automatisk köläggning tills du visar den igen. "Waiting" betyder att posten är tillämplig men ännu inte kölagd, ofta eftersom Auto Queue är inaktiverat eller kön väntar på nästa körning. "Queued" betyder att den väntar på generering. "Processing" betyder att SEO Autopilot arbetar med den just nu. "Failed" betyder att det senaste genereringsförsöket inte slutfördes och vanligtvis kan försökas igen.

source: What is the difference between Add to queue (safe) and Add to queue (force)?
ar: ما الفرق بين الإضافة إلى قائمة الانتظار (الآمنة) والإضافة إلى قائمة الانتظار (القوة)؟
es_es: ¿Cuál es la diferencia entre Add to queue (safe) y Add to queue (force)?
fr_fr: Quelle est la différence entre Add to queue (safe) et Add to queue (force) ?
it_it: Qual è la differenza tra Add to queue (safe) e Add to queue (force)?
ja: Add to queue (safe) と Add to queue (force) の違いは何ですか？
nl_nl: Wat is het verschil tussen Add to queue (safe) en Add to queue (force)?
pl_pl: Jaka jest różnica między Add to queue (safe) a Add to queue (force)?
pt_br: Qual é a diferença entre Add to queue (safe) e Add to queue (force)?
ru_ru: В чем разница между Add to queue (safe) и Add to queue (force)?
sv_se: Vad är skillnaden mellan Add to queue (safe) och Add to queue (force)?

source: "Add to queue (safe)" queues only entries that *%1$s* currently considers applicable, such as missing, failed, or manually excluded entries. It skips hidden, already queued, processing, and complete entries.<br><br>"Add to queue (force)" queues selected valid entries in force mode so saved values can be regenerated even when data already exists. Hidden or currently processing entries are still skipped. Use the force option only when you intentionally want *%2$s* to replace existing generated or saved values.
ar: "إضافة إلى قائمة الانتظار (آمنة)" لا تضع سوى الإدخالات التي تعتبرها * %1$s* حاليًا قابلة للتطبيق، مثل الإدخالات المفقودة أو الفاشلة أو المستبعدة يدويًا. إنه يتخطى الإدخالات المخفية والمدرجة بالفعل في قائمة الانتظار والمعالجة والإكمال. <br><br> يقوم "إضافة إلى قائمة الانتظار (الفرض)" بوضع الإدخالات الصالحة المحددة في وضع الفرض في قائمة الانتظار بحيث يمكن إعادة إنشاء القيم المحفوظة حتى عندما تكون البيانات موجودة بالفعل. لا يزال يتم تخطي الإدخالات المخفية أو قيد المعالجة حاليًا. استخدم خيار القوة فقط عندما تريد * %2$s* عمدًا استبدال القيم الحالية التي تم إنشاؤها أو حفظها.
es_es: "Add to queue (safe)" pone en cola solo las entradas que *%1$s* considera aplicables en ese momento, como entradas faltantes, fallidas o excluidas manualmente. Omite entradas ocultas, ya en cola, en procesamiento y completas.<br><br>"Add to queue (force)" pone en cola entradas válidas seleccionadas en modo force para que los valores guardados puedan regenerarse aunque ya existan datos. Las entradas ocultas o en procesamiento también se omiten. Use la opción force solo cuando quiera intencionadamente que *%2$s* reemplace valores generados o guardados existentes.
fr_fr: "Add to queue (safe)" met en file uniquement les entrées que *%1$s* considère actuellement applicables, comme les entrées manquantes, échouées ou exclues manuellement. Il ignore les entrées masquées, déjà en file, en traitement et complètes.<br><br>"Add to queue (force)" met en file les entrées valides sélectionnées en mode force afin que les valeurs enregistrées puissent être régénérées même lorsque des données existent déjà. Les entrées masquées ou en cours de traitement sont aussi ignorées. Utilisez l'option force uniquement lorsque vous voulez intentionnellement que *%2$s* remplace des valeurs générées ou enregistrées existantes.
it_it: "Add to queue (safe)" mette in coda solo le voci che *%1$s* considera attualmente applicabili, come voci mancanti, non riuscite o escluse manualmente. Salta voci nascoste, già in coda, in elaborazione e complete.<br><br>"Add to queue (force)" mette in coda le voci valide selezionate in modalità force, così i valori salvati possono essere rigenerati anche quando i dati esistono già. Le voci nascoste o attualmente in elaborazione vengono comunque saltate. Usa l'opzione force solo quando vuoi intenzionalmente che *%2$s* sostituisca valori generati o salvati esistenti.
ja: "Add to queue (safe)" は、欠落、失敗、手動除外など、*%1$s* が現在適用可能と判断するエントリだけをキューに入れます。非表示、すでにキュー済み、処理中、完了済みのエントリはスキップされます。<br><br>"Add to queue (force)" は、保存済みの値がすでに存在していても再生成できるよう、選択した有効なエントリを force モードでキューに入れます。非表示または現在処理中のエントリは引き続きスキップされます。既存の生成済みまたは保存済み値を *%2$s* に置き換えさせたい場合にのみ、force オプションを使用してください。
nl_nl: "Add to queue (safe)" zet alleen items in de wachtrij die *%1$s* momenteel als toepasbaar beschouwt, zoals ontbrekende, mislukte of handmatig uitgesloten items. Verborgen, al in wachtrij geplaatste, verwerkende en complete items worden overgeslagen.<br><br>"Add to queue (force)" zet geselecteerde geldige items in force-modus in de wachtrij, zodat opgeslagen waarden opnieuw kunnen worden gegenereerd, zelfs als er al gegevens bestaan. Verborgen of momenteel verwerkende items worden nog steeds overgeslagen. Gebruik de force-optie alleen wanneer je bewust wilt dat *%2$s* bestaande gegenereerde of opgeslagen waarden vervangt.
pl_pl: "Add to queue (safe)" dodaje do kolejki tylko wpisy, które *%1$s* obecnie uznaje za odpowiednie, takie jak brakujące, nieudane lub ręcznie wykluczone wpisy. Pomija ukryte, już zakolejkowane, przetwarzane i kompletne wpisy.<br><br>"Add to queue (force)" dodaje wybrane prawidłowe wpisy do kolejki w trybie wymuszonym, aby zapisane wartości mogły zostać wygenerowane ponownie nawet wtedy, gdy dane już istnieją. Ukryte lub obecnie przetwarzane wpisy nadal są pomijane. Użyj opcji wymuszenia tylko wtedy, gdy celowo chcesz, aby *%2$s* zastąpił istniejące wygenerowane lub zapisane wartości.
pt_br: "Add to queue (safe)" enfileira apenas entradas que *%1$s* considera atualmente aplicáveis, como entradas ausentes, com falha ou excluídas manualmente. Ele ignora entradas ocultas, já enfileiradas, em processamento e completas.<br><br>"Add to queue (force)" enfileira entradas válidas selecionadas em modo forçado para que valores salvos possam ser regenerados mesmo quando os dados já existem. Entradas ocultas ou atualmente em processamento ainda são ignoradas. Use a opção forçada apenas quando quiser intencionalmente que *%2$s* substitua valores gerados ou salvos existentes.
ru_ru: "Add to queue (safe)" добавляет в очередь только записи, которые *%1$s* сейчас считает подходящими, например отсутствующие, неудачные или вручную исключенные записи. Он пропускает скрытые, уже поставленные в очередь, обрабатываемые и завершенные записи.<br><br>"Add to queue (force)" добавляет выбранные допустимые записи в очередь в принудительном режиме, чтобы сохраненные значения можно было сгенерировать заново, даже если данные уже существуют. Скрытые или сейчас обрабатываемые записи все равно пропускаются. Используйте принудительный вариант только если вы намеренно хотите, чтобы *%2$s* заменил существующие сгенерированные или сохраненные значения.
sv_se: "Add to queue (safe)" kölägger bara poster som *%1$s* för närvarande anser vara tillämpliga, till exempel saknade, misslyckade eller manuellt uteslutna poster. Den hoppar över dolda, redan kölagda, bearbetade och kompletta poster.<br><br>"Add to queue (force)" kölägger valda giltiga poster i tvingat läge så att sparade värden kan regenereras även när data redan finns. Dolda eller för närvarande bearbetade poster hoppas fortfarande över. Använd force-alternativet bara när du avsiktligt vill att *%2$s* ska ersätta befintliga genererade eller sparade värden.

source: Will SEO Autopilot overwrite existing SEO titles, descriptions, or media attributes?
ar: هل سيحل SEO Autopilot محل عناوين أو أوصاف أو سمات الوسائط الموجودة في SEO؟
es_es: ¿SEO Autopilot sobrescribirá títulos SEO, descripciones o atributos multimedia existentes?
fr_fr: SEO Autopilot écrasera-t-il les SEO titles, descriptions ou attributs médias existants ?
it_it: SEO Autopilot sovrascriverà SEO titles, descrizioni o attributi media esistenti?
ja: SEO Autopilot は既存の SEO titles、説明、メディア属性を上書きしますか？
nl_nl: Zal SEO Autopilot bestaande SEO titles, beschrijvingen of media-attributen overschrijven?
pl_pl: Czy SEO Autopilot nadpisze istniejące tytuły SEO, opisy lub atrybuty mediów?
pt_br: O SEO Autopilot substituirá títulos SEO, descrições ou atributos de mídia existentes?
ru_ru: Перезапишет ли SEO Autopilot существующие SEO titles, descriptions или атрибуты медиа?
sv_se: Kommer SEO Autopilot att skriva över befintliga SEO titles, descriptions eller medieattribut?
