Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Useful links
ar: روابط مفيدة
es_es: Enlaces útiles
fr_fr: Liens utiles
it_it: Collegamenti utili
ja: 役立つリンク
nl_nl: Nuttige links
pl_pl: Przydatne linki
pt_br: Links úteis
ru_ru: Полезные ссылки
sv_se: Användbara länkar

source: F.A.Q.
ar: التعليمات.
es_es: Preguntas frecuentes
it_it: Domande frequenti
ja: よくある質問。
nl_nl: Veelgestelde vragen
pl_pl: Często zadawane pytania
pt_br: PERGUNTAS FREQUENTES.
ru_ru: ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ.

source: Thank you for your message. We have successfully received your email and will be in touch with you shortly.
ar: شكرا لك على رسالتك. لقد تلقينا بريدك الإلكتروني بنجاح وسنتواصل معك قريبًا.
es_es: Gracias por tu mensaje. Hemos recibido exitosamente su correo electrónico y nos comunicaremos con usted en breve.
fr_fr: Merci pour votre message. Nous avons bien reçu votre e-mail et vous contacterons sous peu.
it_it: Grazie per il tuo messaggio Abbiamo ricevuto con successo la tua email e ti contatteremo a breve.
ja: メッセージありがとうございます。メールを受信しましたので、すぐにご連絡させていただきます。
nl_nl: Bedankt voor uw bericht. We hebben uw e-mail succesvol ontvangen en nemen binnenkort contact met u op.
pl_pl: Dziękuję za wiadomość. Pomyślnie otrzymaliśmy Twój e-mail i wkrótce się z Tobą skontaktujemy.
pt_br: Obrigado pela sua mensagem. Recebemos seu e-mail com sucesso e entraremos em contato com você em breve.
ru_ru: Спасибо за ваше сообщение. Мы успешно получили ваше письмо и свяжемся с вами в ближайшее время.
sv_se: Tack för ditt meddelande. Vi har tagit emot ditt e-postmeddelande och kommer att kontakta dig inom kort.

source: Please enter a message!
ar: الرجاء إدخال رسالة!
es_es: ¡Por favor ingrese un mensaje!
fr_fr: Veuillez entrer un message!
it_it: Per favore inserisci un messaggio!
ja: メッセージを入力してください!
nl_nl: Voer een bericht in!
pl_pl: Proszę wpisać wiadomość!
pt_br: Por favor insira uma mensagem!
ru_ru: Пожалуйста, введите сообщение!
sv_se: Vänligen ange ett meddelande!

source: Please enter a valid subject!
ar: الرجاء إدخال موضوع صالح!
es_es: ¡Por favor ingresa un asunto válido!
fr_fr: Veuillez entrer un sujet valide!
it_it: Inserisci un oggetto valido!
ja: 有効な件名を入力してください!
nl_nl: Voer een geldig onderwerp in!
pl_pl: Proszę wprowadzić prawidłowy temat!
pt_br: Por favor insira um assunto válido!
ru_ru: Пожалуйста, введите корректную тему!
sv_se: Vänligen ange ett giltigt ämne!

source: Please enter a valid email-address!
ar: يرجى إدخال عنوان بريد إلكتروني صالح!
es_es: ¡Por favor, introduce una dirección de correo electrónico válida!
fr_fr: S'il vous plaît, mettez une adresse email valide!
it_it: Si prega di inserire un indirizzo email valido!
ja: 有効なメールアドレスを入力してください！
nl_nl: Voer een geldig e-mailadres in!
pl_pl: Proszę podać poprawny adres e-mail!
pt_br: Por favor insira um endereço de e-mail válido!
ru_ru: Пожалуйста, введите действительный адрес электронной почты!
sv_se: Vänligen ange en giltig e-postadress!

source: Please enter a valid name!
ar: الرجاء إدخال اسم صالح!
es_es: ¡Por favor ingrese un nombre válido!
fr_fr: Veuillez entrer un nom valide!
it_it: Inserisci un nome valido!
ja: 有効な名前を入力してください!
nl_nl: Voer een geldige naam in!
pl_pl: Proszę podać prawidłową nazwę!
pt_br: Por favor insira um nome válido!
ru_ru: Пожалуйста, введите действительное имя!
sv_se: Ange ett giltigt namn!

source: You can submit only one request every %s seconds. Please wait a moment and try again.
ar: يمكنك إرسال طلب واحد فقط كل ثانية %s. يرجى الانتظار لحظة وحاول مرة أخرى.
es_es: Solo puede enviar una solicitud cada %s segundos. Espere un momento e inténtelo de nuevo.
fr_fr: Vous ne pouvez soumettre qu'une requête toutes les %s secondes. Veuillez patienter un moment et réessayer.
it_it: Puoi inviare una sola richiesta ogni %s secondi. Attendi un momento e riprova.
ja: リクエストは %s 秒に 1 回だけ送信できます。少し待ってからもう一度お試しください。
nl_nl: Je kunt slechts één verzoek per %s seconden indienen. Wacht even en probeer het opnieuw.
pl_pl: Możesz wysłać tylko jedno żądanie co %s sekund. Poczekaj chwilę i spróbuj ponownie.
pt_br: Você só pode enviar uma solicitação a cada %s segundos. Aguarde um momento e tente novamente.
ru_ru: Вы можете отправлять только один запрос каждые %s секунд. Подождите немного и повторите попытку.
sv_se: Du kan bara skicka en begäran var %s sekund. Vänta en stund och försök igen.

source: Security check failed. Please try again.
ar: فشل فحص الأمان. يرجى المحاولة مرة أخرى.
es_es: El control de seguridad falló. Por favor inténtalo de nuevo.
fr_fr: Le contrôle de sécurité a échoué. Veuillez réessayer.
it_it: Il controllo di sicurezza non è riuscito. Per favore riprova.
ja: セキュリティチェックに失敗しました。もう一度試してください。
nl_nl: Beveiligingscontrole mislukt. Probeer het opnieuw.
pl_pl: Kontrola bezpieczeństwa nie powiodła się. Spróbuj ponownie.
pt_br: A verificação de segurança falhou. Por favor, tente novamente.
ru_ru: Проверка безопасности не удалась. Пожалуйста, попробуйте еще раз.
sv_se: Säkerhetskontrollen misslyckades. Försök igen.

source: Other
ar: آخر
es_es: Otro
fr_fr: Autre
it_it: Altro
ja: 他の
nl_nl: Ander
pl_pl: Inny
pt_br: Outro
ru_ru: Другой
sv_se: Andra

source: I need help with my SEO
ar: أحتاج إلى مساعدة في جهاز SEO الخاص بي
es_es: Necesito ayuda con mi SEO
fr_fr: J'ai besoin d'aide pour mon référencement
it_it: Ho bisogno di aiuto con il mio SEO
ja: SEOについて助けが必要です
nl_nl: Ik heb hulp nodig met mijn SEO
pl_pl: Potrzebuję pomocy z SEO
pt_br: Preciso de ajuda com meu SEO
ru_ru: Мне нужна помощь с моим SEO
sv_se: Jag behöver hjälp med min SEO

source: General question
ar: سؤال عام
es_es: pregunta general
fr_fr: Question générale
it_it: Domanda generale
ja: 一般質問
nl_nl: Algemene vraag
pl_pl: Pytanie ogólne
pt_br: Pergunta geral
ru_ru: Общий вопрос
sv_se: Allmän fråga

source: Get a quote
ar: احصل على عرض أسعار
es_es: Obtener una cotización
fr_fr: Obtenez un devis
it_it: Richiedi un preventivo
ja: 見積もりを取得する
nl_nl: Ontvang een offerte
pl_pl: Uzyskaj wycenę
pt_br: Faça uma cotação
ru_ru: Получить предложение
sv_se: Få en offert

source: Report a bug
ar: الإبلاغ عن خطأ
es_es: Informar un error
fr_fr: Signaler un bug
it_it: Segnala un bug
ja: バグを報告する
nl_nl: Rapporteer een bug
pl_pl: Zgłoś błąd
pt_br: Reportar um bug
ru_ru: Сообщить об ошибке
sv_se: Rapportera ett fel

source: Request a Feature
ar: طلب ميزة
es_es: Solicitar una función
fr_fr: Demander une fonctionnalité
it_it: Richiedi una funzionalità
ja: 機能をリクエストする
nl_nl: Vraag een functie aan
pl_pl: Poproś o funkcję
pt_br: Solicite um recurso
ru_ru: Запросить функцию
sv_se: Begär en funktion

source: Please select
ar: الرجاء التحديد
es_es: Por favor seleccione
fr_fr: Veuillez sélectionner
it_it: Seleziona
ja: 選択してください
nl_nl: Selecteer alstublieft
pl_pl: Proszę wybrać
pt_br: Selecione
ru_ru: Пожалуйста, выберите
sv_se: Vänligen välj

source: How to add alt-text, captions, titles and descriptions for media files
ar: كيفية إضافة النص البديل والتسميات التوضيحية والعناوين والأوصاف لملفات الوسائط
es_es: Cómo agregar texto alternativo, subtítulos, títulos y descripciones para archivos multimedia
fr_fr: Comment ajouter du texte alternatif, des légendes, des titres et des descriptions pour les fichiers multimédias
it_it: Come aggiungere testo alternativo, didascalie, titoli e descrizioni per i file multimediali
ja: メディア ファイルに代替テキスト、キャプション、タイトル、説明を追加する方法
nl_nl: Hoe u alt-tekst, bijschriften, titels en beschrijvingen voor mediabestanden kunt toevoegen
pl_pl: Jak dodać tekst alternatywny, podpisy, tytuły i opisy plików multimedialnych
pt_br: Como adicionar texto alternativo, legendas, títulos e descrições para arquivos de mídia
ru_ru: Как добавить альтернативный текст, подписи, заголовки и описания для медиафайлов
sv_se: Hur man lägger till alt-text, bildtexter, titlar och beskrivningar för mediefiler

source: Select All / Unselect All
ar: حدد الكل / قم بإلغاء تحديد الكل
es_es: Seleccionar todo / Deseleccionar todo
fr_fr: Sélectionner tout/Désélectionner tout
it_it: Seleziona tutto/Deseleziona tutto
ja: すべて選択/すべて選択解除
nl_nl: Alles selecteren / Alles deselecteren
pl_pl: Zaznacz wszystko / Odznacz wszystko
pt_br: Selecionar tudo/desmarcar tudo
ru_ru: Выбрать все/Отменить выбор всего
sv_se: Välj alla / Avmarkera alla

source: Allowed User Roles:
ar: أدوار المستخدم المسموح بها:
es_es: Roles de usuario permitidos:
fr_fr: Rôles d'utilisateur autorisés:
it_it: Ruoli utente consentiti:
ja: 許可されるユーザーの役割:
nl_nl: Toegestane gebruikersrollen:
pl_pl: Dozwolone role użytkowników:
pt_br: Funções de usuário permitidas:
ru_ru: Разрешенные роли пользователей:
sv_se: Tillåtna användarroller:

source: User Management
ar: إدارة المستخدم
es_es: Gestión de usuarios
fr_fr: Gestion des utilisateurs
it_it: Gestione utenti
ja: ユーザー管理
nl_nl: Gebruikersbeheer
pl_pl: Zarządzanie użytkownikami
pt_br: Gerenciamento de usuários
ru_ru: Управление пользователями
sv_se: Användarhantering

source: Select user roles that should have access to this plugin. Only roles with 'edit_posts' capability are listed.
ar: حدد أدوار المستخدم التي يجب أن يكون لها حق الوصول إلى هذا البرنامج المساعد. تم إدراج الأدوار التي تتمتع بإمكانية "edit_posts" فقط.
es_es: Seleccione los roles de usuario que deberían tener acceso a este complemento. Solo se enumeran los roles con capacidad 'edit_posts'.
fr_fr: Sélectionnez les rôles d'utilisateur qui doivent avoir accès à ce plugin. Seuls les rôles dotés de la capacité "edit_posts" sont répertoriés.
it_it: Seleziona i ruoli utente che dovrebbero avere accesso a questo plugin. Sono elencati solo i ruoli con funzionalità 'edit_posts'.
ja: このプラグインにアクセスできるユーザーの役割を選択します。 'edit_posts'機能を持つロールのみがリストされます。
nl_nl: Selecteer gebruikersrollen die toegang moeten hebben tot deze plug-in. Alleen rollen met de mogelijkheid 'edit_posts' worden vermeld.
pl_pl: Wybierz role użytkowników, którzy powinni mieć dostęp do tej wtyczki. Na liście znajdują się tylko role z możliwością edycji_postów.
pt_br: Selecione as funções de usuário que devem ter acesso a este plugin. Apenas funções com capacidade 'edit_posts' são listadas.
ru_ru: Выберите роли пользователей, которые должны иметь доступ к этому плагину. В списке указаны только роли с возможностью "edit_posts".
sv_se: Välj användarroller som ska ha åtkomst till detta plugin. Endast roller med "edit_posts"-möjlighet är listade.

source: Language for Metadata Generation
ar: لغة لتوليد البيانات الوصفية
es_es: Lenguaje para la generación de metadatos
fr_fr: Langage pour la génération de métadonnées
it_it: Linguaggio per la generazione di metadati
ja: メタデータ生成用の言語
nl_nl: Taal voor het genereren van metadata
pl_pl: Język generowania metadanych
pt_br: Linguagem para geração de metadados
ru_ru: Язык генерации метаданных
sv_se: Språk för generering av metadata

source: Metadata
ar: البيانات الوصفية
es_es: Metadatos
fr_fr: Métadonnées
it_it: Metadati
ja: メタデータ
nl_nl: Metagegevens
pl_pl: Metadane
pt_br: Metadados
ru_ru: Метаданные

source: <b>Alternatively,</b> you can go to the "Media" page within the *%s* plugin. From there, you can browse through your media-entries, and choose the ones you want to edit.
ar: <b>بدلاً من ذلك، </b> يمكنك الانتقال إلى صفحة "الوسائط" داخل البرنامج الإضافي * %s*. ومن هناك، يمكنك تصفح إدخالات الوسائط الخاصة بك، واختيار الإدخالات التي تريد تحريرها.
es_es: <b> Como alternativa, </b> puede ir a la página "Medios" dentro del complemento *%s*. Desde allí, puede navegar a través de sus entradas multimedia y elegir las que desea editar.
fr_fr: <b>Alternativement,</b> vous pouvez accéder à la page "Média" du plugin *%s*. À partir de là, vous pouvez parcourir vos entrées multimédias et choisir celles que vous souhaitez modifier.
it_it: <b>In alternativa,</b> puoi andare alla pagina "Media" all'interno del plugin *%s*. Da lì, puoi sfogliare le voci multimediali e scegliere quelle che desideri modificare.
ja: <b>または、</b>*%s* プラグイン内の"メディア"ページに移動することもできます。そこから、メディア エントリを参照し、編集するものを選択できます。
nl_nl: <b>Als alternatief,</b>, kunt u naar de "Media"-pagina gaan binnen de plug-in *%s*. Van daaruit kunt u door uw media-items bladeren en degene kiezen die u wilt bewerken.
pl_pl: <b>Alternatywnie,</b> możesz przejść do strony "Media" w ramach wtyczki *%s*. Stamtąd możesz przeglądać wpisy multimedialne i wybierać te, które chcesz edytować.
pt_br: <b>Alternativamente,</b> você pode ir para a página "Mídia" dentro do plugin *%s*. A partir daí, você pode navegar pelas suas entradas de mídia e escolher aquelas que deseja editar.
ru_ru: <b>В качестве альтернативы </b> вы можете перейти на страницу "Медиа" в плагине *%s*. Отсюда вы можете просматривать свои медиа-записи и выбирать те, которые хотите отредактировать.
sv_se: <b>Alternativt,</b> kan du gå till sidan "Media" i insticksprogrammet *%s*. Därifrån kan du bläddra igenom dina medieposter och välja de du vill redigera.

source: If your media-page is using the table view, click on the edit-button which will appear once you hover over the entry of the specific image file for which you would like to add/edit the attributes for.
ar: إذا كانت صفحة الوسائط الخاصة بك تستخدم عرض الجدول، فانقر فوق زر التعديل الذي سيظهر بمجرد تحريك الماوس فوق إدخال ملف الصورة المحدد الذي ترغب في إضافة/تحرير السمات الخاصة به.
es_es: Si su página de medios utiliza la vista de tabla, haga clic en el botón de edición que aparecerá una vez que pase el cursor sobre la entrada del archivo de imagen específico para el cual desea agregar/editar los atributos.
fr_fr: Si votre page multimédia utilise la vue tableau, cliquez sur le bouton d'édition qui apparaîtra une fois que vous aurez survolé l'entrée du fichier image spécifique pour lequel vous souhaitez ajouter/modifier les attributs.
it_it: Se la tua pagina multimediale utilizza la visualizzazione tabella, fai clic sul pulsante di modifica che apparirà quando passi il mouse sopra la voce del file immagine specifico per il quale desideri aggiungere/modificare gli attributi.
ja: メディア ページでテーブル ビューを使用している場合は、属性を追加/編集したい特定の画像ファイルのエントリの上にマウスを置くと表示される編集ボタンをクリックします。
nl_nl: Als uw mediapagina de tabelweergave gebruikt, klikt u op de knop Bewerken die verschijnt zodra u over de invoer van het specifieke afbeeldingsbestand beweegt waarvoor u de attributen wilt toevoegen/bewerken.
pl_pl: Jeśli Twoja strona multimedialna korzysta z widoku tabeli, kliknij przycisk edycji, który pojawi się po najechaniu kursorem na wpis konkretnego pliku obrazu, dla którego chcesz dodać/edytować atrybuty.
pt_br: Se sua página de mídia estiver usando a visualização de tabela, clique no botão de edição que aparecerá quando você passar o mouse sobre a entrada do arquivo de imagem específico para o qual deseja adicionar/editar os atributos.
ru_ru: Если ваша медиа-страница использует табличное представление, нажмите кнопку редактирования, которая появится, когда вы наведете курсор на запись конкретного файла изображения, для которого вы хотите добавить/отредактировать атрибуты.
sv_se: Om din mediasida använder tabellvyn, klicka på redigera-knappen som visas när du håller muspekaren över posten för den specifika bildfilen som du vill lägga till/redigera attributen för.

source: If your media-page is using the grid view, click on the specific image file for which you would like to add/edit the attributes for.
ar: إذا كانت صفحة الوسائط الخاصة بك تستخدم عرض الشبكة، فانقر فوق ملف الصورة المحدد الذي ترغب في إضافة/تحرير سماته.
es_es: Si su página de medios utiliza la vista de cuadrícula, haga clic en el archivo de imagen específico para el cual desea agregar/editar los atributos.
fr_fr: Si votre page multimédia utilise la vue grille, cliquez sur le fichier image spécifique pour lequel vous souhaitez ajouter/modifier les attributs.
it_it: Se la tua pagina multimediale utilizza la visualizzazione a griglia, fai clic sul file immagine specifico per il quale desideri aggiungere/modificare gli attributi.
ja: メディア ページがグリッド ビューを使用している場合は、属性を追加/編集したい特定の画像ファイルをクリックします。
nl_nl: Als uw mediapagina de rasterweergave gebruikt, klikt u op het specifieke afbeeldingsbestand waarvoor u de attributen wilt toevoegen/bewerken.
pl_pl: Jeśli Twoja strona multimedialna korzysta z widoku siatki, kliknij konkretny plik obrazu, dla którego chcesz dodać/edytować atrybuty.
pt_br: Se sua página de mídia estiver usando a visualização em grade, clique no arquivo de imagem específico para o qual você gostaria de adicionar/editar os atributos.
ru_ru: Если ваша медиа-страница использует вид сетки, щелкните конкретный файл изображения, для которого вы хотите добавить/отредактировать атрибуты.
sv_se: Om din mediasida använder rutnätsvyn, klicka på den specifika bildfil som du vill lägga till/redigera attributen för.

source: Click on the "Media"-link in the main admin-menu of your WordPress-backend
ar: انقر على رابط "الوسائط" في قائمة الإدارة الرئيسية لواجهة WordPress الخلفية
es_es: Haga clic en el enlace "Medios" en el menú principal de administración de su backend de WordPress.
fr_fr: Cliquez sur le lien "Média" dans le menu d'administration principal de votre backend WordPress
it_it: Fai clic sul collegamento "Media" nel menu di amministrazione principale del backend WordPress
ja: WordPressバックエンドのメイン管理メニューにある"メディア"リンクをクリックします
nl_nl: Klik op de "Media"-link in het hoofdbeheerdersmenu van uw WordPress-backend
pl_pl: Kliknij łącze "Media" w głównym menu administratora backendu WordPress
pt_br: Clique no link "Mídia" no menu de administração principal do back-end do WordPress
ru_ru: Нажмите ссылку "Медиа" в главном административном меню вашего WordPress-бэкенда.
sv_se: Klicka på "Media"-länken i huvudadmin-menyn på din WordPress-backend

source: Failed to automatically fill media attributes.
ar: فشل في ملء سمات الوسائط تلقائيًا.
es_es: No se pudieron completar automáticamente los atributos de medios.
fr_fr: Échec du remplissage automatique des attributs multimédias.
it_it: Impossibile compilare automaticamente gli attributi multimediali.
ja: メディア属性の自動入力に失敗しました。
nl_nl: Kan de mediakenmerken niet automatisch invullen.
pl_pl: Nie udało się automatycznie wypełnić atrybutów multimediów.
pt_br: Falha ao preencher automaticamente os atributos de mídia.
ru_ru: Не удалось автоматически заполнить атрибуты мультимедиа.
sv_se: Det gick inte att fylla i mediaattribut automatiskt.

source: No image preview available
ar: لا تتوفر معاينة الصورة
es_es: No hay vista previa de imagen disponible
fr_fr: Aucun aperçu d'image disponible
it_it: Nessuna anteprima dell'immagine disponibile
ja: 画像プレビューは利用できません
nl_nl: Geen afbeeldingsvoorbeeld beschikbaar
pl_pl: Brak podglądu obrazu
pt_br: Nenhuma visualização de imagem disponível
ru_ru: Предварительный просмотр изображения недоступен
sv_se: Ingen förhandsgranskning tillgänglig

source: No relevant media found.
ar: لم يتم العثور على الوسائط ذات الصلة.
es_es: No se encontraron medios relevantes.
fr_fr: Aucun média pertinent trouvé.
it_it: Nessun supporto pertinente trovato.
ja: 関連するメディアが見つかりませんでした。
nl_nl: Geen relevante media gevonden.
pl_pl: Nie znaleziono odpowiednich multimediów.
pt_br: Nenhuma mídia relevante encontrada.
ru_ru: Соответствующие СМИ не найдены.
sv_se: Ingen relevant media hittades.

source: Vietnamese
ar: الفيتنامية
es_es: vietnamita
fr_fr: vietnamien
it_it: vietnamita
ja: ベトナム語
nl_nl: Vietnamees
pl_pl: wietnamski
pt_br: vietnamita
ru_ru: вьетнамский
sv_se: vietnamesiska

source: Ukrainian
ar: الأوكرانية
es_es: ucranio
fr_fr: ukrainien
it_it: ucraino
ja: ウクライナ語
nl_nl: Oekraïens
pl_pl: ukraiński
pt_br: ucraniano
ru_ru: Украинский
sv_se: ukrainska

source: Turkish
ar: تركي
es_es: turco
fr_fr: turc
it_it: turco
ja: トルコ語
nl_nl: Turks
pl_pl: turecki
pt_br: turco
ru_ru: турецкий
sv_se: turkiska

source: Thai
ar: التايلاندية
es_es: tailandés
fr_fr: thaïlandais
it_it: tailandese
ja: タイ語
nl_nl: Thais
pl_pl: tajski
pt_br: Tailandês
ru_ru: тайский

source: Swedish
ar: السويدية
es_es: sueco
fr_fr: suédois
it_it: svedese
ja: スウェーデン語
nl_nl: Zweeds
pl_pl: szwedzki
pt_br: sueco
ru_ru: Шведский
sv_se: svenska

source: Slovenian
ar: السلوفينية
es_es: esloveno
fr_fr: slovène
it_it: sloveno
ja: スロベニア語
nl_nl: Sloveens
pl_pl: słoweński
pt_br: esloveno
ru_ru: словенский
sv_se: slovenska

source: Slovak
ar: السلوفاكية
es_es: eslovaco
fr_fr: slovaque
it_it: slovacco
ja: スロバキア語
nl_nl: Slowaaks
pl_pl: słowacki
pt_br: Eslovaco
ru_ru: словацкий
sv_se: slovakiska

source: Serbian
ar: الصربية
es_es: serbio
fr_fr: serbe
it_it: serbo
ja: セルビア語
nl_nl: Servisch
pl_pl: serbski
pt_br: sérvio
ru_ru: сербский
sv_se: serbiska

source: Romanian
ar: روماني
es_es: rumano
fr_fr: roumain
it_it: rumeno
ja: ルーマニア語
nl_nl: Roemeense
pl_pl: rumuński
pt_br: romeno
ru_ru: румынский
sv_se: rumänska

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
es_es: Portugués (Brasil)
fr_fr: Portugais (Brésil)
it_it: Portoghese (Brasile)
ja: ポルトガル語 (ブラジル)
nl_nl: Portugees (Brazilië)
pl_pl: portugalski (Brazylia)
pt_br: Português (Brasil)
ru_ru: Португальский (Бразилия)
sv_se: portugisiska (Brasilien)

source: Portuguese (Europe)
ar: البرتغالية (أوروبا)
es_es: Portugués (Europa)
fr_fr: Portugais (Europe)
it_it: Portoghese (Europa)
ja: ポルトガル語 (ヨーロッパ)
nl_nl: Portugees (Europa)
pl_pl: portugalski (Europa)
pt_br: Português (Europa)
ru_ru: Португальский (Европа)
sv_se: portugisiska (Europa)

source: Polish
ar: بولندي
es_es: Polaco
fr_fr: polonais
it_it: Polacco
ja: 研磨
nl_nl: Pools
pl_pl: Polski
pt_br: polonês
ru_ru: Польский
sv_se: polska

source: Norwegian
ar: النرويجية
es_es: noruego
fr_fr: norvégien
it_it: norvegese
ja: ノルウェー語
nl_nl: Noors
pl_pl: norweski
pt_br: norueguês
ru_ru: норвежский
sv_se: norska

source: Maltese
ar: المالطية
es_es: maltés
fr_fr: maltais
ja: マルタ語
nl_nl: Maltees
pl_pl: Maltański
pt_br: maltês
ru_ru: мальтийский
sv_se: maltesiska

source: Macedonian
ar: المقدونية
es_es: macedónio
fr_fr: Macédonien
it_it: macedone
ja: マケドニア語
nl_nl: Macedonisch
pl_pl: Macedoński
pt_br: Macedônio
ru_ru: македонский
sv_se: makedonska

source: Lithuanian
ar: الليتوانية
es_es: lituano
fr_fr: lituanien
it_it: lituano
ja: リトアニア語
nl_nl: Litouws
pl_pl: litewski
pt_br: lituano
ru_ru: литовский
sv_se: litauiska

source: Latvian
ar: لاتفيا
es_es: letón
fr_fr: letton
it_it: lettone
ja: ラトビア語
nl_nl: Lets
pl_pl: łotewski
pt_br: letão
ru_ru: латышский
sv_se: lettiska

source: Indonesian
ar: الاندونيسية
es_es: indonesio
fr_fr: indonésien
it_it: indonesiano
ja: インドネシア語
nl_nl: Indonesisch
pl_pl: indonezyjski
pt_br: indonésio
ru_ru: индонезийский
sv_se: indonesiska

source: Icelandic
ar: الأيسلندية
es_es: islandés
fr_fr: islandais
it_it: islandese
ja: アイスランド語
nl_nl: IJslands
pl_pl: islandzki
pt_br: islandês
ru_ru: исландский
sv_se: isländska

source: Hungarian
ar: المجرية
es_es: húngaro
fr_fr: hongrois
it_it: ungherese
ja: ハンガリー語
nl_nl: Hongaars
pl_pl: węgierski
pt_br: húngaro
ru_ru: венгерский
sv_se: ungerska

source: Hebrew
ar: العبرية
es_es: hebreo
fr_fr: hébreu
it_it: ebraico
ja: ヘブライ語
nl_nl: Hebreeuws
pl_pl: hebrajski
pt_br: hebraico
ru_ru: иврит
sv_se: hebreiska

source: Greek
ar: اليونانية
es_es: Griego
fr_fr: grec
it_it: greco
ja: ギリシャ語
nl_nl: Grieks
pl_pl: grecki
pt_br: grego
ru_ru: Греческий
sv_se: grekiska

source: French (Canada)
ar: الفرنسية (كندا)
es_es: Francés (Canadá)
fr_fr: Français (Canada)
it_it: Francese (Canada)
ja: フランス語 (カナダ)
nl_nl: Frans (Canada)
pl_pl: Francuski (Kanada)
pt_br: Francês (Canadá)
ru_ru: Французский (Канада)
sv_se: franska (Kanada)

source: French (Europe)
ar: الفرنسية (أوروبا)
es_es: Francés (Europa)
fr_fr: Français (Europe)
it_it: Francese (Europa)
ja: フランス語 (ヨーロッパ)
nl_nl: Frans (Europa)
pl_pl: Francuski (Europa)
pt_br: Francês (Europa)
ru_ru: Французский (Европа)
sv_se: franska (Europa)

source: Finnish
ar: الفنلندية
es_es: finlandés
fr_fr: finlandais
it_it: finlandese
ja: フィンランド語
nl_nl: Fins
pl_pl: fiński
pt_br: finlandês
ru_ru: финский
sv_se: finska

source: Estonian
ar: الإستونية
es_es: estonio
fr_fr: estonien
it_it: Estone
ja: エストニア語
nl_nl: Ests
pl_pl: estoński
pt_br: estoniano
ru_ru: эстонский
sv_se: estniska
