Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Active Post Types
ar: أنواع المشاركات النشطة
es_es: Tipos de entrada activos
fr_fr: Types de publication actifs
it_it: Tipi di contenuto attivi
ja: 有効な投稿タイプ
nl_nl: Actieve berichttypen
pl_pl: Aktywne typy wpisów
pt_br: Tipos de post ativos
ru_ru: Активные типы записей
sv_se: Aktiva posttyper

source: None
ar: لا أحد
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
ja: なし
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
sv_se: Inga

source: The submitted import settings data could not be decoded. Please refresh the page and try again.
ar: لا يمكن فك تشفير بيانات إعدادات الاستيراد المقدمة. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es_es: No se pudieron decodificar los datos de configuración de importación enviados. Actualice la página e inténtelo de nuevo.
fr_fr: Les données de réglages d'import soumises n'ont pas pu être décodées. Actualisez la page et réessayez.
it_it: I dati di importazione impostazioni inviati non possono essere decodificati. Aggiorna la pagina e riprova.
ja: 送信されたインポート設定データをデコードできませんでした。ページを更新してもう一度お試しください。
nl_nl: De ingediende importinstellingen konden niet worden gedecodeerd. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Nie można było zdekodować przesłanych danych ustawień importu. Odśwież stronę i spróbuj ponownie.
pt_br: Os dados de configurações de importação enviados não puderam ser decodificados. Atualize a página e tente novamente.
ru_ru: Отправленные данные настроек импорта не удалось декодировать. Обновите страницу и повторите попытку.
sv_se: De skickade importinställningarna kunde inte avkodas. Uppdatera sidan och försök igen.

source: Could not save generated metadata.
ar: تعذر حفظ بيانات التعريف التي تم إنشاؤها.
es_es: No se pudieron guardar los metadatos generados.
fr_fr: Impossible d'enregistrer les métadonnées générées.
it_it: Impossibile salvare i metadati generati.
ja: 生成されたメタデータを保存できませんでした。
nl_nl: Gegenereerde metadata konden niet worden opgeslagen.
pl_pl: Nie można było zapisać wygenerowanych metadanych.
pt_br: Não foi possível salvar os metadados gerados.
ru_ru: Не удалось сохранить сгенерированные метаданные.
sv_se: Det gick inte att spara genererade metadata.

source: Some post metadata was skipped to keep this request fast. The list may be incomplete.
ar: تم تخطي بعض البيانات الوصفية للنشر للحفاظ على سرعة هذا الطلب. قد تكون القائمة غير مكتملة.
es_es: Se omitieron algunos metadatos de entrada para que esta solicitud fuera rápida. La lista puede estar incompleta.
fr_fr: Certaines métadonnées d'article ont été ignorées pour garder cette requête rapide. La liste peut être incomplète.
it_it: Alcuni metadati articolo sono stati saltati per mantenere rapida questa richiesta. La lista potrebbe essere incompleta.
ja: このリクエストを高速に保つため、一部の投稿メタデータがスキップされました。リストは不完全な場合があります。
nl_nl: Sommige berichtmetadata zijn overgeslagen om dit verzoek snel te houden. De lijst kan onvolledig zijn.
pl_pl: Część metadanych wpisów została pominięta, aby to żądanie było szybkie. Lista może być niekompletna.
pt_br: Alguns metadados de post foram ignorados para manter esta solicitação rápida. A lista pode estar incompleta.
ru_ru: Некоторые метаданные записей были пропущены, чтобы этот запрос выполнялся быстро. Список может быть неполным.
sv_se: Vissa postmetadata hoppades över för att hålla den här begäran snabb. Listan kan vara ofullständig.

source: Media related to <b>%1$s</b> (#%2$d)
ar: الوسائط ذات الصلة بـ <b> %1$s</b> (# %2$d)
es_es: Medios relacionados con <b>%1$s</b> (#%2$d)
fr_fr: Médias liés à <b>%1$s</b> (#%2$d)
it_it: Media correlati a <b>%1$s</b> (#%2$d)
ja: <b>%1$s</b> に関連するメディア (#%2$d)
nl_nl: Media gerelateerd aan <b>%1$s</b> (#%2$d)
pl_pl: Media powiązane z <b>%1$s</b> (#%2$d)
pt_br: Mídia relacionada a <b>%1$s</b> (#%2$d)
ru_ru: Медиа, связанные с <b>%1$s</b> (#%2$d)
sv_se: Media relaterade till <b>%1$s</b> (#%2$d)

source: This post type cannot have related media listed here.
ar: لا يمكن أن يحتوي نوع المنشور هذا على وسائط ذات صلة مدرجة هنا.
es_es: Este tipo de entrada no puede listar medios relacionados aquí.
fr_fr: Ce type de publication ne peut pas afficher de médias liés ici.
it_it: Questo tipo di contenuto non può mostrare qui media correlati.
ja: この投稿タイプでは、ここに関連メディアを一覧表示できません。
nl_nl: Dit berichttype kan hier geen gerelateerde media weergeven.
pl_pl: Dla tego typu wpisu nie można tutaj wyświetlić powiązanych mediów.
pt_br: Este tipo de post não pode ter mídia relacionada listada aqui.
ru_ru: Для этого типа записи нельзя вывести связанные медиа здесь.
sv_se: Den här posttypen kan inte ha relaterade media listade här.

source: Post not found.
ar: لم يتم العثور على آخر.
es_es: Entrada no encontrada.
fr_fr: Article introuvable.
it_it: Articolo non trovato.
ja: 投稿が見つかりません。
nl_nl: Bericht niet gevonden.
pl_pl: Nie znaleziono wpisu.
pt_br: Post não encontrado.
ru_ru: Запись не найдена.
sv_se: Posten hittades inte.

source: These instructions are used only for future metadata generations for this entry.
ar: يتم استخدام هذه التعليمات فقط لأجيال البيانات التعريفية المستقبلية لهذا الإدخال.
es_es: Estas instrucciones se usan solo para futuras generaciones de metadatos de esta entrada.
fr_fr: Ces instructions sont utilisées uniquement pour les futures générations de métadonnées de cette entrée.
it_it: Queste istruzioni vengono usate solo per future generazioni di metadati per questa voce.
ja: これらの指示は、このエントリの今後のメタデータ生成にのみ使用されます。
nl_nl: Deze instructies worden alleen gebruikt voor toekomstige metadatageneraties voor dit item.
pl_pl: Te instrukcje są używane tylko do przyszłych generowań metadanych dla tego wpisu.
pt_br: Estas instruções são usadas apenas para futuras gerações de metadados desta entrada.
ru_ru: Эти инструкции используются только для будущих генераций метаданных для этой записи.
sv_se: Dessa instruktioner används endast för framtida metadatagenereringar för den här posten.

source: Submitting an empty value clears existing entry-specific custom instructions for the selected entries.
ar: يؤدي إرسال قيمة فارغة إلى مسح التعليمات المخصصة الخاصة بالإدخال الحالية للإدخالات المحددة.
es_es: Enviar un valor vacío borra las custom instructions específicas de entrada existentes para las entradas seleccionadas.
fr_fr: Soumettre une valeur vide efface les custom instructions spécifiques aux entrées existantes pour les entrées sélectionnées.
it_it: L'invio di un valore vuoto cancella le custom instructions specifiche della voce esistenti per le voci selezionate.
ja: 空の値を送信すると、選択したエントリの既存のエントリ固有 custom instructions がクリアされます。
nl_nl: Het indienen van een lege waarde wist bestaande itemspecifieke custom instructions voor de geselecteerde items.
pl_pl: Przesłanie pustej wartości czyści istniejące Custom Instructions specyficzne dla wpisu dla wybranych wpisów.
pt_br: Enviar um valor vazio limpa Custom Instructions específicas da entrada existentes para as entradas selecionadas.
ru_ru: Отправка пустого значения очищает существующие Custom Instructions для выбранных записей.
sv_se: Om du skickar ett tomt värde rensas befintliga postspecifika Custom Instructions för de valda posterna.

source: Existing entry-specific custom instructions for the selected entries will be overwritten.
ar: سيتم استبدال التعليمات المخصصة الخاصة بالإدخالات الحالية للإدخالات المحددة.
es_es: Las custom instructions específicas de entrada existentes para las entradas seleccionadas se sobrescribirán.
fr_fr: Les custom instructions spécifiques aux entrées existantes pour les entrées sélectionnées seront écrasées.
it_it: Le custom instructions specifiche della voce esistenti per le voci selezionate verranno sovrascritte.
ja: 選択したエントリの既存のエントリ固有 custom instructions は上書きされます。
nl_nl: Bestaande itemspecifieke custom instructions voor de geselecteerde items worden overschreven.
pl_pl: Istniejące Custom Instructions specyficzne dla wpisu dla wybranych wpisów zostaną nadpisane.
pt_br: Custom Instructions específicas da entrada existentes para as entradas selecionadas serão substituídas.
ru_ru: Существующие Custom Instructions для выбранных записей будут перезаписаны.
sv_se: Befintliga postspecifika Custom Instructions för de valda posterna kommer att skrivas över.

source: Warning:
ar: تحذير:
es_es: Advertencia:
fr_fr: Avertissement :
it_it: Avviso:
ja: 警告：
nl_nl: Waarschuwing:
pl_pl: Ostrzeżenie:
pt_br: Aviso:
ru_ru: Предупреждение:
sv_se: Varning:

source: The custom instructions entered here will be saved for %s selected entry.
ar: سيتم حفظ التعليمات المخصصة التي تم إدخالها هنا لإدخالات %s المحددة.
es_es: Las custom instructions introducidas aquí se guardarán para %s entrada seleccionada.
fr_fr: Les custom instructions saisies ici seront enregistrées pour %s entrée sélectionnée.
it_it: Le custom instructions inserite qui saranno salvate per %s voce selezionata.
ja: ここに入力した custom instructions は、選択した %s 件のエントリに保存されます。
nl_nl: De custom instructions die hier worden ingevoerd, worden opgeslagen voor %s geselecteerd item.
pl_pl: Custom Instructions wprowadzone tutaj zostaną zapisane dla %s wybranego wpisu.
pt_br: As Custom Instructions inseridas aqui serão salvas para %s entrada selecionada.
ru_ru: Custom Instructions, введенные здесь, будут сохранены для %s выбранной записи.
sv_se: De Custom Instructions som anges här sparas för %s vald post.

source: These entry-specific instructions are used only for future %1$s %2$s generations for the selected entries.
ar: يتم استخدام هذه التعليمات الخاصة بالإدخال فقط لأجيال %1$s %2$s المستقبلية للإدخالات المحددة.
es_es: Estas instrucciones específicas de entrada se usan solo para futuras generaciones de %1$s %2$s para las entradas seleccionadas.
fr_fr: Ces instructions spécifiques aux entrées sont utilisées uniquement pour les futures générations %1$s %2$s des entrées sélectionnées.
it_it: Queste istruzioni specifiche della voce vengono usate solo per future generazioni %1$s %2$s per le voci selezionate.
ja: これらのエントリ固有の指示は、選択したエントリの今後の %1$s %2$s 生成にのみ使用されます。
nl_nl: Deze itemspecifieke instructies worden alleen gebruikt voor toekomstige %1$s %2$s-generaties voor de geselecteerde items.
pl_pl: Te instrukcje specyficzne dla wpisu są używane tylko do przyszłych generowań %1$s %2$s dla wybranych wpisów.
pt_br: Estas instruções específicas da entrada são usadas apenas para futuras gerações de %1$s %2$s das entradas selecionadas.
ru_ru: Эти инструкции для записей используются только для будущих генераций %1$s %2$s для выбранных записей.
sv_se: Dessa postspecifika instruktioner används endast för framtida %1$s %2$s-genereringar för de valda posterna.

source: media attribute
ar: سمة وسائل الإعلام
es_es: atributo multimedia
fr_fr: attribut média
it_it: attributo media
ja: メディア属性
nl_nl: media-attribuut
pl_pl: atrybutów mediów
pt_br: atributo de mídia
ru_ru: атрибутов медиа
sv_se: medieattribut

source: These instructions are used only for future media attribute generations for this attachment.
ar: يتم استخدام هذه التعليمات فقط لأجيال سمات الوسائط المستقبلية لهذا المرفق.
es_es: Estas instrucciones se usan solo para futuras generaciones de atributos multimedia de este adjunto.
fr_fr: Ces instructions sont utilisées uniquement pour les futures générations d'attributs médias de cette pièce jointe.
it_it: Queste istruzioni vengono usate solo per future generazioni di attributi media per questo allegato.
ja: これらの指示は、この添付ファイルの今後のメディア属性生成にのみ使用されます。
nl_nl: Deze instructies worden alleen gebruikt voor toekomstige generaties van media-attributen voor deze bijlage.
pl_pl: Te instrukcje są używane tylko do przyszłych generowań atrybutów mediów dla tego załącznika.
pt_br: Estas instruções são usadas apenas para futuras gerações de atributos de mídia deste anexo.
ru_ru: Эти инструкции используются только для будущих генераций атрибутов медиа для этого вложения.
sv_se: Dessa instruktioner används endast för framtida genereringar av medieattribut för den här bilagan.

source: Check details
ar: التحقق من التفاصيل
es_es: Ver detalles
fr_fr: Vérifier les détails
it_it: Controlla dettagli
ja: 詳細を確認
nl_nl: Details bekijken
pl_pl: Sprawdź szczegóły
pt_br: Verificar detalhes
ru_ru: Проверить детали
sv_se: Kontrollera detaljer

source: Recent SEO Autopilot processing failed.
ar: فشلت معالجة SEO Autopilot الأخيرة.
es_es: El procesamiento reciente de SEO Autopilot falló.
fr_fr: Le traitement récent de SEO Autopilot a échoué.
it_it: L'elaborazione recente di SEO Autopilot non è riuscita.
ja: 最近の SEO Autopilot 処理に失敗しました。
nl_nl: Recente SEO Autopilot-verwerking is mislukt.
pl_pl: Ostatnie przetwarzanie SEO Autopilot nie powiodło się.
pt_br: O processamento recente do SEO Autopilot falhou.
ru_ru: Недавняя обработка SEO Autopilot завершилась ошибкой.
sv_se: Senaste SEO Autopilot-bearbetningen misslyckades.

source: Recent SEO Autopilot processing failed
ar: فشلت معالجة SEO Autopilot الأخيرة
es_es: El procesamiento reciente de SEO Autopilot falló
fr_fr: Le traitement récent de SEO Autopilot a échoué
it_it: L'elaborazione recente di SEO Autopilot non è riuscita
ja: 最近の SEO Autopilot 処理に失敗しました
nl_nl: Recente SEO Autopilot-verwerking is mislukt
pl_pl: Ostatnie przetwarzanie SEO Autopilot nie powiodło się
pt_br: O processamento recente do SEO Autopilot falhou
ru_ru: Недавняя обработка SEO Autopilot завершилась ошибкой
sv_se: Senaste SEO Autopilot-bearbetningen misslyckades

source: SEO Autopilot has recently processed this entry.
ar: لقد قام SEO Autopilot مؤخرًا بمعالجة هذا الإدخال.
es_es: SEO Autopilot ha procesado esta entrada recientemente.
fr_fr: SEO Autopilot a récemment traité cette entrée.
it_it: SEO Autopilot ha elaborato recentemente questa voce.
ja: SEO Autopilot は最近このエントリを処理しました。
nl_nl: SEO Autopilot heeft dit item onlangs verwerkt.
pl_pl: SEO Autopilot niedawno przetworzył ten wpis.
pt_br: SEO Autopilot processou esta entrada recentemente.
ru_ru: SEO Autopilot недавно обработал эту запись.
sv_se: SEO Autopilot har nyligen bearbetat den här posten.

source: Recently processed by SEO Autopilot
ar: تمت معالجتها مؤخرًا بواسطة SEO Autopilot
es_es: Procesada recientemente por SEO Autopilot
fr_fr: Récemment traité par SEO Autopilot
it_it: Elaborata recentemente da SEO Autopilot
ja: SEO Autopilot により最近処理済み
nl_nl: Onlangs verwerkt door SEO Autopilot
pl_pl: Niedawno przetworzone przez SEO Autopilot
pt_br: Processado recentemente pelo SEO Autopilot
ru_ru: Недавно обработано SEO Autopilot
sv_se: Nyligen bearbetad av SEO Autopilot

source: This entry has recent activity.
ar: هذا الإدخال له نشاط حديث.
es_es: Esta entrada tiene actividad reciente.
fr_fr: Cette entrée a une activité récente.
it_it: Questa voce ha attività recente.
ja: このエントリには最近のアクティビティがあります。
nl_nl: Dit item heeft recente activiteit.
pl_pl: Ten wpis ma ostatnią aktywność.
pt_br: Esta entrada tem atividade recente.
ru_ru: У этой записи есть недавняя активность.
sv_se: Den här posten har nylig aktivitet.

source: Recent activity
es_es: Actividad reciente
fr_fr: Activité récente
it_it: Attività recente
ja: 最近のアクティビティ
nl_nl: Recente activiteit
pl_pl: Ostatnia aktywność
pt_br: Atividade recente
ru_ru: Недавняя активность
sv_se: Nylig aktivitet

source: Open Account settings
ar: افتح إعدادات الحساب
es_es: Abrir configuración de Account
fr_fr: Ouvrir les réglages Account
it_it: Apri impostazioni Account
ja: Account settings を開く
nl_nl: Account settings openen
pl_pl: Otwórz ustawienia Account
pt_br: Abrir configurações de Account
ru_ru: Открыть настройки Account
sv_se: Öppna Account-inställningar

source: Technical details
ar: التفاصيل الفنية
es_es: Detalles técnicos
fr_fr: Détails techniques
it_it: Dettagli tecnici
ja: 技術的詳細
nl_nl: Technische details
pl_pl: Szczegóły techniczne
pt_br: Detalhes técnicos
ru_ru: Технические детали
sv_se: Tekniska detaljer

source: Refresh license status
ar: تحديث حالة الترخيص
es_es: Actualizar estado de licencia
fr_fr: Actualiser le statut de licence
it_it: Aggiorna stato licenza
ja: ライセンスステータスを更新
nl_nl: Licentiestatus vernieuwen
pl_pl: Odśwież status licencji
pt_br: Atualizar status da licença
ru_ru: Обновить статус лицензии
sv_se: Uppdatera licensstatus

source: First try %s to reconnect this website with the saved license data. If the issue remains, open Account settings to check the saved license or review the secure recovery guidance.
nl_nl: Probeer eerst %s om deze website opnieuw te verbinden met de opgeslagen licentiegegevens. Als het probleem blijft bestaan, open dan de Account-instellingen om de opgeslagen licentie te controleren of de veilige herstelrichtlijnen te bekijken.

source: License verification needs attention.
ar: التحقق من الترخيص يحتاج إلى الاهتمام.
es_es: La verificación de licencia necesita atención.
fr_fr: La vérification de licence nécessite une attention.
it_it: La verifica della licenza richiede attenzione.
ja: ライセンス確認に対応が必要です。
nl_nl: Licentieverificatie vereist aandacht.
pl_pl: Weryfikacja licencji wymaga uwagi.
pt_br: A verificação da licença precisa de atenção.
ru_ru: Проверка лицензии требует внимания.
sv_se: Licensverifiering kräver uppmärksamhet.

source: Support reference: #%s
ar: مرجع الدعم: # %s
es_es: Referencia de soporte: #%s
fr_fr: Référence support : #%s
it_it: Riferimento supporto: #%s
ja: サポート参照：#%s
nl_nl: Supportreferentie: #%s
pl_pl: Numer referencyjny wsparcia: #%s
pt_br: Referência de suporte: #%s
ru_ru: Ссылка для поддержки: #%s
sv_se: Supportreferens: #%s

source: API response: %s
ar: استجابة API: %s
es_es: Respuesta de API: %s
fr_fr: Réponse API : %s
it_it: Risposta API: %s
ja: API レスポンス：%s
nl_nl: API-antwoord: %s
pl_pl: Odpowiedź API: %s
pt_br: Resposta da API: %s
ru_ru: Ответ API: %s
sv_se: API-svar: %s

source: Opens a modal to set entry-specific custom instructions for future %s generations. Existing entry-specific custom instructions are overwritten, and submitting an empty value clears them.
ar: يفتح نموذجًا لتعيين تعليمات مخصصة خاصة بالإدخال لأجيال %s المستقبلية. تتم الكتابة فوق التعليمات المخصصة الخاصة بالإدخال الموجودة، ويقوم إرسال قيمة فارغة بمسحها.
es_es: Abre un modal para definir custom instructions específicas de entrada para futuras generaciones de %s. Las custom instructions específicas de entrada existentes se sobrescriben, y enviar un valor vacío las borra.
fr_fr: Ouvre un modal pour définir des custom instructions spécifiques à l'entrée pour les futures générations %s. Les custom instructions spécifiques à l'entrée existantes sont écrasées, et soumettre une valeur vide les efface.
it_it: Apre un modal per impostare custom instructions specifiche della voce per future generazioni %s. Le custom instructions specifiche della voce esistenti vengono sovrascritte e l'invio di un valore vuoto le cancella.
ja: 今後の %s 生成に使うエントリ固有 custom instructions を設定するモーダルを開きます。既存のエントリ固有 custom instructions は上書きされ、空の値を送信するとクリアされます。
nl_nl: Opent een modal om itemspecifieke custom instructions in te stellen voor toekomstige %s-generaties. Bestaande itemspecifieke custom instructions worden overschreven en het indienen van een lege waarde wist ze.
pl_pl: Otwiera modal do ustawiania Custom Instructions specyficznych dla wpisu dla przyszłych generowań %s. Istniejące Custom Instructions specyficzne dla wpisu są nadpisywane, a przesłanie pustej wartości je czyści.
pt_br: Abre um modal para definir Custom Instructions específicas da entrada para futuras gerações de %s. Custom Instructions específicas da entrada existentes são substituídas, e enviar um valor vazio as limpa.
ru_ru: Открывает модальное окно для настройки Custom Instructions для будущих генераций %s. Существующие Custom Instructions для записи перезаписываются, а отправка пустого значения очищает их.
sv_se: Öppnar en modal för att ange postspecifika Custom Instructions för framtida %s-genereringar. Befintliga postspecifika Custom Instructions skrivs över, och om ett tomt värde skickas rensas de.

source: Set custom instructions
ar: قم بتعيين التعليمات المخصصة
es_es: Definir custom instructions
fr_fr: Définir des custom instructions
it_it: Imposta custom instructions
ja: custom instructions を設定
nl_nl: Custom instructions instellen
pl_pl: Ustaw Custom Instructions
pt_br: Definir Custom Instructions
ru_ru: Задать Custom Instructions
sv_se: Ange Custom Instructions

source: Deletes active %s metadata saved for selected entries from wp_postmeta. Third-party SEO plugin data and generated-data markers are not deleted.
ar: يحذف بيانات تعريف %s النشطة المحفوظة للإدخالات المحددة من wp_postmeta. لا يتم حذف بيانات البرنامج المساعد SEO التابعة لجهة خارجية وعلامات البيانات التي تم إنشاؤها.
es_es: Elimina de wp_postmeta los metadatos activos de %s guardados para las entradas seleccionadas. No se eliminan los datos de plugins SEO de terceros ni los marcadores de datos generados.
fr_fr: Supprime de wp_postmeta les métadonnées %s actives enregistrées pour les entrées sélectionnées. Les données de plugins SEO tiers et les marqueurs de données générées ne sont pas supprimés.
it_it: Elimina da wp_postmeta i metadati %s attivi salvati per le voci selezionate. I dati di plugin SEO di terze parti e i marker di dati generati non vengono eliminati.
ja: 選択したエントリに保存されている有効な %s メタデータを wp_postmeta から削除します。サードパーティ SEO プラグインデータと生成データマーカーは削除されません。
nl_nl: Verwijdert actieve %s-metadata die voor geselecteerde items zijn opgeslagen uit wp_postmeta. Gegevens van externe SEO-plugins en markers voor gegenereerde gegevens worden niet verwijderd.
pl_pl: Usuwa aktywne metadane %s zapisane dla wybranych wpisów z wp_postmeta. Dane zewnętrznych wtyczek SEO i znaczniki wygenerowanych danych nie są usuwane.
pt_br: Exclui metadados %s ativos salvos para entradas selecionadas de wp_postmeta. Dados de plugins de SEO de terceiros e marcadores de dados gerados não são excluídos.
ru_ru: Удаляет активные метаданные %s, сохраненные для выбранных записей, из wp_postmeta. Данные сторонних SEO-плагинов и маркеры сгенерированных данных не удаляются.
sv_se: Tar bort aktiva %s-metadata som sparats för valda poster från wp_postmeta. Data från tredjeparts-SEO-plugins och markörer för genererade data tas inte bort.

source: Delete SOOZ metadata
ar: حذف البيانات التعريفية SOOZ
es_es: Eliminar metadatos de SOOZ
fr_fr: Supprimer les métadonnées SOOZ
it_it: Elimina metadati SOOZ
ja: SOOZ メタデータを削除
nl_nl: SOOZ-metadata verwijderen
pl_pl: Usuń metadane SOOZ
pt_br: Excluir metadados SOOZ
ru_ru: Удалить метаданные SOOZ
sv_se: Radera SOOZ-metadata

source: Mark as not generated
ar: وضع علامة على أنه لم يتم إنشاؤه
es_es: Marcar como no generado
fr_fr: Marquer comme non généré
it_it: Segna come non generato
ja: 未生成としてマーク
nl_nl: Markeren als niet gegenereerd
pl_pl: Oznacz jako niewygenerowane
pt_br: Marcar como não gerado
ru_ru: Отметить как не сгенерированное
sv_se: Markera som inte genererad
