Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Excluded by 'New or existing entries' filter: Uploaded before %s.
ar: تم استبعادها بواسطة فلتر "الإدخالات الجديدة أو الموجودة": تم تحميلها قبل %s.
es_es: Excluido por el filtro 'Entradas nuevas o existentes': subido antes de %s.
fr_fr: Exclus par le filtre "Entrées nouvelles ou existantes": téléchargé avant %s.
it_it: Escluso dal filtro "Voci nuove o esistenti": caricato prima di %s.
ja: '新規または既存のエントリ'フィルターによって除外されます:%sより前にアップロードされました。
nl_nl: Uitgesloten door filter 'Nieuwe of bestaande vermeldingen': geüpload vóór %s.
pl_pl: Wykluczone przez filtr 'Nowe lub istniejące wpisy': przesłane przed %s.
pt_br: Excluído pelo filtro 'Entradas novas ou existentes': enviado antes de %s.
ru_ru: Исключено фильтром "Новые или существующие записи": загружено до %s.
sv_se: Utesluten av filtret "Nya eller befintliga poster": Uppladdat före %s.

source: %s has <span class='ai4seo-text-underlined'>not</span> generated data for this media file yet.
ar: لم يقم %s <span class='ai4seo-text-underlined'>بعد</span> بتوليد بيانات لملف الوسائط هذا.
es_es: %s <span class='ai4seo-text-underlined'>aún no</span> ha generado datos para este archivo multimedia.
fr_fr: %s n’a <span class='ai4seo-text-underlined'>pas encore</span> généré de données pour ce fichier média.
it_it: %s <span class='ai4seo-text-underlined'>non</span> ha ancora generato dati per questo file media.
ja: %s はこのメディアファイルのデータを<span class='ai4seo-text-underlined'>まだ</span>生成していません。
nl_nl: %s heeft <span class='ai4seo-text-underlined'>nog geen</span> gegevens voor dit mediabestand gegenereerd.
pl_pl: %s <span class='ai4seo-text-underlined'>nie</span> wygenerował jeszcze danych dla tego pliku mediów.
pt_br: %s <span class='ai4seo-text-underlined'>ainda não</span> gerou dados para este arquivo de mídia.
sv_se: %s har <span class='ai4seo-text-underlined'>inte</span> genererat data för denna mediefil ännu.

source: %s has generated data for this media file.
ar: قام %s بإنشاء بيانات لملف الوسائط هذا.
es_es: %s ha generado datos para este archivo multimedia.
fr_fr: %s a généré des données pour ce fichier multimédia.
it_it: %s ha generato dati per questo file multimediale.
ja: %sはこのメディア ファイルのデータを生成しました。
nl_nl: %s heeft gegevens voor dit mediabestand gegenereerd.
pl_pl: %s wygenerował dane dla tego pliku multimedialnego.
pt_br: %s gerou dados para este arquivo de mídia.
ru_ru: %s сгенерировал данные для этого медиа-файла.
sv_se: %s har genererat data för denna mediefil.

source: Coverage: %1$s%%%2$s
ar: التغطية: %1$s%% %2$s
es_es: Cobertura: %1$s%%%2$s
fr_fr: Couverture: %1$s%%%2$s
it_it: Copertura: %1$s%%%2$s
ja: カバレッジ:%1$s%%%2$s
nl_nl: Dekking: %1$s%%%2$s
pl_pl: Pokrycie: %1$s%%%2$s
pt_br: Cobertura: %1$s%%%2$s
ru_ru: Покрытие: %1$s%% %2$s
sv_se: Täckning: %1$s%% %2$s

source: (completed)
ar: (مكتمل)
es_es: (terminado)
fr_fr: (complété)
it_it: (completato)
ja: (完了)
nl_nl: (voltooid)
pl_pl: (zakończony)
pt_br: (concluído)
ru_ru: (завершенный)
sv_se: (avslutad)

source: Upload time: %s
ar: وقت التحميل: %s
es_es: Tiempo de carga: %s
fr_fr: Temps de téléchargement: %s
it_it: Tempo di caricamento: %s
ja: アップロード時間:%s
nl_nl: Uploadtijd: %s
pl_pl: Czas przesłania: %s
pt_br: Tempo de upload: %s
ru_ru: Время загрузки: %s
sv_se: Uppladdningstid: %s

source: Slows my site
ar: يبطئ موقعي
es_es: Ralentiza mi sitio
fr_fr: Ralentit mon site
it_it: Rallenta il mio sito
ja: サイトが遅くなる
nl_nl: Vertraagt ​​mijn site
pl_pl: Spowalnia moją witrynę
pt_br: Retarda meu site
ru_ru: Замедляет мой сайт
sv_se: Saktar ner min sida

source: Poor AI generations
ar: أجيال AI الفقيرة
es_es: Pobres generaciones de IA
fr_fr: Pauvres générations d'IA
it_it: Generazioni di IA povere
ja: 貧しいAI世代
nl_nl: Arme AI-generaties
pl_pl: Biedne pokolenia AI
pt_br: Gerações pobres de IA
ru_ru: Бедные поколения AI
sv_se: Dåliga AI generationer

source: Could not refresh account data: %s
ar: تعذر تحديث بيانات الحساب: %s
es_es: No se pudieron actualizar los datos de la cuenta: %s
fr_fr: Impossible d'actualiser les données du compte: %s
it_it: Impossibile aggiornare i dati dell'account: %s
ja: アカウント データを更新できませんでした:%s
nl_nl: Kan accountgegevens niet vernieuwen: %s
pl_pl: Nie można odświeżyć danych konta: %s
pt_br: Não foi possível atualizar os dados da conta: %s
ru_ru: Не удалось обновить данные аккаунта: %s
sv_se: Kunde inte uppdatera kontodata: %s

source: Please try to reconnect account
ar: الرجاء محاولة إعادة الاتصال بالحساب
es_es: Por favor intenta volver a conectar la cuenta
fr_fr: Veuillez essayer de reconnecter le compte
it_it: Prova a ricollegare l'account
ja: アカウントを再接続してみてください
nl_nl: Probeer het account opnieuw te koppelen
pl_pl: Spróbuj ponownie połączyć konto
pt_br: Por favor, tente reconectar a conta
ru_ru: Пожалуйста, попробуйте переподключить аккаунт
sv_se: Försök att återansluta kontot

source: No active subscription or Pay-As-You-Go refill is currently enabled.
ar: لا يوجد اشتراك نشط أو إعادة تعبئة Pay-As-You-Go ممكّنة حاليًا.
es_es: Actualmente no hay ninguna suscripción activa ni recarga Pay-As-You-Go habilitada.
fr_fr: Aucun abonnement actif ni recharge Pay-As-You-Go n'est actuellement activé.
it_it: Nessun abbonamento attivo o ricarica Pay-As-You-Go è attualmente abilitato.
ja: 現在有効なアクティブなサブスクリプションまたはPay-As-You-Goリフィルはありません。
nl_nl: Er is momenteel geen actief abonnement of Pay-As-You-Go-aanvulling ingeschakeld.
pl_pl: Aktualnie nie jest włączona żadna aktywna subskrypcja ani doładowanie Pay-As-You-Go.
pt_br: Nenhuma assinatura ativa ou recarga Pay-As-You-Go está habilitada no momento.
ru_ru: В настоящее время активная подписка или пополнение счета Pay-As-You-Go не активированы.
sv_se: Ingen aktiv prenumeration eller Pay-As-You-Go-påfyllning är för närvarande aktiverad.

source: Your active subscription plan: <strong>%s</strong>.
ar: خطة الاشتراك النشطة الخاصة بك: <strong> %s</strong>.
es_es: Su plan de suscripción activo: <strong>%s</strong>.
fr_fr: Votre plan d'abonnement actif: <strong>%s</strong>.
it_it: Il tuo piano di abbonamento attivo: <strong>%s</strong>.
ja: アクティブなサブスクリプション プラン:<strong>%s</strong>。
nl_nl: Uw actieve abonnement: <strong>%s</strong>.
pl_pl: Twój aktywny plan abonamentowy: <strong>%s</strong>.
pt_br: Seu plano de assinatura ativo: <strong>%s</strong>.
ru_ru: Ваш активный план подписки: <strong> %s</strong>.
sv_se: Din aktiva prenumerationsplan: <strong>%s</strong>.

source: Pay-As-You-Go is active with a refill size of <strong>%s Credits</strong>.
ar: Pay-As-You-Go نشط بحجم إعادة تعبئة <strong> %s Credits</strong>.
es_es: Pay-As-You-Go está activo con un tamaño de recarga de <strong>%s Credits</strong>.
fr_fr: Pay-As-You-Go est actif avec une taille de recharge de <strong>%s Credits</strong>.
it_it: Il sistema Pay-As-You-Go è attivo con una dimensione di ricarica di <strong>%s Credits</strong>.
ja: Pay-As-You-Goは、リフィル サイズ<strong>%sCredits</strong>でアクティブです。
nl_nl: Pay-As-You-Go is actief met een navulgrootte van <strong>%s Credits</strong>.
pl_pl: Pay-As-You-Go jest aktywny z wielkością uzupełnienia <strong>%s Credits</strong>.
pt_br: Pay-As-You-Go está ativo com um tamanho de recarga de <strong>%s Credits</strong>.
ru_ru: Pay-As-You-Go активен с размером пополнения <strong> %s Credits</strong>.
sv_se: Pay-As-You-Go är aktiv med en påfyllningsstorlek på <strong>%s Credits</strong>.

source: No authors with supported media files detected.
ar: لم يتم اكتشاف أي مؤلفين لديهم ملفات وسائط مدعومة.
es_es: No se detectaron autores con archivos multimedia compatibles.
fr_fr: Aucun auteur avec des fichiers multimédias pris en charge n'a été détecté.
it_it: Nessun autore con file multimediali supportati rilevato.
ja: サポートされているメディア ファイルを持つ作成者が検出されませんでした。
nl_nl: Er zijn geen auteurs met ondersteunde mediabestanden gedetecteerd.
pl_pl: Nie wykryto autorów z obsługiwanymi plikami multimedialnymi.
pt_br: Nenhum autor com arquivos de mídia suportados foi detectado.
ru_ru: Авторы поддерживаемых медиафайлов не обнаружены.
sv_se: Inga författare med stödda mediefiler upptäcktes.

source: Active Media Authors:
ar: مؤلفو الوسائط النشطون:
es_es: Autores de medios activos:
fr_fr: Auteurs médiatiques actifs:
it_it: Autori multimediali attivi:
ja: アクティブなメディア作成者:
nl_nl: Actieve media-auteurs:
pl_pl: Aktywni autorzy mediów:
pt_br: Autores de mídia ativa:
ru_ru: Активные авторы СМИ:
sv_se: Aktiva medieförfattare:

source: Uncheck any author whose media files you want to exclude from the dashboard and the SEO Autopilot. Newly detected authors stay active by default.
ar: قم بإلغاء تحديد أي مؤلف تريد استبعاد ملفات الوسائط الخاصة به من لوحة المعلومات وSEO Autopilot. يظل المؤلفون المكتشفون حديثًا نشطين بشكل افتراضي.
es_es: Desmarque cualquier autor cuyos archivos multimedia desee excluir del panel y del SEO Autopilot. Los autores recién detectados permanecen activos de forma predeterminada.
fr_fr: Décochez tout auteur dont vous souhaitez exclure les fichiers multimédias du tableau de bord et du SEO Autopilot. Les auteurs nouvellement détectés restent actifs par défaut.
it_it: Deseleziona qualsiasi autore di cui desideri escludere i file multimediali dalla dashboard e dal SEO Autopilot. Gli autori appena rilevati rimangono attivi per impostazione predefinita.
ja: メディア ファイルをダッシュ​​ボードとSEO Autopilotから除外したい作成者のチェックを外します。新しく検出された作成者は、デフォルトでアクティブなままになります。
nl_nl: Schakel de auteurs uit waarvan u de mediabestanden wilt uitsluiten van het dashboard en de SEO Autopilot. Nieuw gedetecteerde auteurs blijven standaard actief.
pl_pl: Odznacz autora, którego pliki multimedialne chcesz wykluczyć z panelu kontrolnego i SEO Autopilot. Nowo wykryci autorzy domyślnie pozostają aktywni.
pt_br: Desmarque qualquer autor cujos arquivos de mídia você deseja excluir do painel e do SEO Autopilot. Os autores recentemente detectados permanecem ativos por padrão.
ru_ru: Снимите флажки с любого автора, чьи медиафайлы вы хотите исключить из панели управления и SEO Autopilot. Вновь обнаруженные авторы по умолчанию остаются активными.
sv_se: Avmarkera alla författare vars mediefiler du vill utesluta från instrumentpanelen och SEO Autopilot. Nyligen upptäckta författare förblir aktiva som standard.

source: Exclude an entry as soon as one disabled category (taxonomy term) is assigned
ar: استبعاد إدخال بمجرد تعيين فئة معطلة واحدة (مصطلح التصنيف)
es_es: Excluir una entrada tan pronto como se asigne una categoría deshabilitada (término de taxonomía)
fr_fr: Exclure une entrée dès qu'une catégorie désactivée (terme de taxonomie) est attribuée
it_it: Escludere una voce non appena viene assegnata una categoria disabilitata (termine tassonomico)
ja: 無効なカテゴリ (分類用語) が 1 つ割り当てられたらすぐにエントリを除外します
nl_nl: Sluit een vermelding uit zodra er één uitgeschakelde categorie (taxonomieterm) is toegewezen
pl_pl: Wyklucz wpis zaraz po przypisaniu jednej kategorii wyłączonej (termin taksonomii)
pt_br: Exclua uma entrada assim que uma categoria de deficiente (termo de taxonomia) for atribuída
ru_ru: Исключить запись, как только будет назначена одна отключенная категория (термин таксономии)
sv_se: Exkludera en post så snart en inaktiverad kategori (taxonomiterm) tilldelas

source: Always exclude entries with disabled categories (taxonomy terms):
ar: استبعد دائمًا الإدخالات ذات الفئات المعطلة (مصطلحات التصنيف):
es_es: Excluya siempre las entradas con categorías deshabilitadas (términos de taxonomía):
fr_fr: Excluez toujours les entrées avec des catégories désactivées (termes de taxonomie):
it_it: Escludere sempre le voci con categorie disabilitate (termini della tassonomia):
ja: 無効なカテゴリ (分類用語) を持つエントリを常に除外します:
nl_nl: Sluit altijd vermeldingen uit met uitgeschakelde categorieën (taxonomietermen):
pl_pl: Zawsze wykluczaj wpisy z wyłączonymi kategoriami (terminy taksonomii):
pt_br: Sempre exclua entradas com categorias desativadas (termos de taxonomia):
ru_ru: Всегда исключайте записи с отключенными категориями (термины таксономии):
sv_se: Uteslut alltid poster med inaktiverade kategorier (taxonomitermer):

source: Enable it if a single disabled category (taxonomy term) should always exclude the entry, even when additional active categories are assigned.
ar: قم بتمكينه إذا كانت هناك فئة معطلة واحدة (مصطلح تصنيف) يجب أن تستبعد الإدخال دائمًا، حتى عند تعيين فئات نشطة إضافية.
es_es: Habilítelo si una sola categoría deshabilitada (término de taxonomía) siempre debe excluir la entrada, incluso cuando se asignan categorías activas adicionales.
fr_fr: Activez-le si une seule catégorie désactivée (terme de taxonomie) doit toujours exclure l'entrée, même lorsque des catégories actives supplémentaires sont attribuées.
it_it: Abilitarlo se una singola categoria disabilitata (termine della tassonomia) deve sempre escludere la voce, anche quando vengono assegnate ulteriori categorie attive.
ja: 追加のアクティブ カテゴリが割り当てられている場合でも、単一の無効なカテゴリ (分類用語) が常にエントリを除外する必要がある場合は、これを有効にします。
nl_nl: Schakel dit in als een enkele uitgeschakelde categorie (taxonomieterm) de invoer altijd moet uitsluiten, zelfs als er aanvullende actieve categorieën zijn toegewezen.
pl_pl: Włącz tę opcję, jeśli pojedyncza wyłączona kategoria (termin taksonomii) powinna zawsze wykluczać wpis, nawet jeśli przypisane są dodatkowe aktywne kategorie.
pt_br: Ative-o se uma única categoria desabilitada (termo de taxonomia) sempre excluir a entrada, mesmo quando categorias ativas adicionais forem atribuídas.
ru_ru: Включите его, если одна отключенная категория (термин таксономии) всегда должна исключать запись, даже если назначены дополнительные активные категории.
sv_se: Aktivera det om en enskild inaktiverad kategori (taxonomiterm) alltid ska utesluta posten, även när ytterligare aktiva kategorier tilldelas.

source: Keep this disabled to exclude entries only when <u>all</u> assigned categories (taxonomy terms) covered by the filter are disabled.
ar: أبقِ هذا معطلاً لاستبعاد الإدخالات فقط عندما تكون الفئات المعينة <u>all</u> (مصطلحات التصنيف) التي يغطيها المرشح معطلة.
es_es: Mantenga esto desactivado para excluir entradas solo cuando <u>todas</u> las categorías asignadas (términos de taxonomía) cubiertas por el filtro estén desactivadas.
fr_fr: Gardez ceci désactivé pour exclure les entrées uniquement lorsque <u>toutes</u> les catégories attribuées (termes de taxonomie) couvertes par le filtre sont désactivées.
it_it: Mantieni questa opzione disattivata per escludere le voci solo quando <u>tutte</u> le categorie assegnate (termini di tassonomia) coperte dal filtro sono disattivate.
ja: フィルター対象の割り当てカテゴリ（タクソノミーターム）が<u>すべて</u>無効な場合にのみエントリを除外するには、これを無効のままにしてください。
nl_nl: Laat dit uitgeschakeld om items alleen uit te sluiten wanneer <u>alle</u> toegewezen categorieën (taxonomietermen) die door het filter worden gedekt, zijn uitgeschakeld.
pl_pl: Pozostaw to wyłączone, aby wykluczać wpisy tylko wtedy, gdy <u>wszystkie</u> przypisane kategorie (terminy taksonomii) objęte filtrem są wyłączone.
pt_br: Mantenha isto desativado para excluir entradas apenas quando <u>todas</u> as categorias atribuídas (termos de taxonomia) cobertas pelo filtro estiverem desativadas.
ru_ru: Оставьте это отключенным, чтобы исключать записи только когда <u>все</u> назначенные категории (термины таксономии), покрытые фильтром, отключены.
sv_se: Håll detta inaktiverat för att utesluta poster endast när <u>alla</u> tilldelade kategorier (taxonomitermer) som omfattas av filtret är inaktiverade.

source: No supported categories (taxonomy terms) detected.
ar: لم يتم اكتشاف أي فئات مدعومة (مصطلحات التصنيف).
es_es: No se detectaron categorías admitidas (términos de taxonomía).
fr_fr: Aucune catégorie prise en charge (termes de taxonomie) détectée.
it_it: Nessuna categoria supportata (termini della tassonomia) rilevata.
ja: サポートされているカテゴリ (分類用語) が検出されませんでした。
nl_nl: Er zijn geen ondersteunde categorieën (taxonomietermen) gedetecteerd.
pl_pl: Nie wykryto obsługiwanych kategorii (terminów taksonomii).
pt_br: Nenhuma categoria suportada (termos de taxonomia) detectada.
ru_ru: Поддерживаемые категории (термины таксономии) не обнаружены.
sv_se: Inga stödda kategorier (taxonomitermer) har upptäckts.

source: See more entries
ar: رؤية المزيد من الإدخالات
es_es: Ver más entradas
fr_fr: Voir plus d'entrées
it_it: Visualizza più voci
ja: 他のエントリーを見る
nl_nl: Bekijk meer vermeldingen
pl_pl: Zobacz więcej wpisów
pt_br: Veja mais entradas
ru_ru: Посмотреть больше записей
sv_se: Se fler inlägg

source: Active Categories (taxonomy terms):
ar: الفئات النشطة (مصطلحات التصنيف):
es_es: Categorías activas (términos de taxonomía):
fr_fr: Catégories actives (termes de taxonomie):
it_it: Categorie attive (termini della tassonomia):
ja: アクティブなカテゴリ (分類用語):
nl_nl: Actieve categorieën (taxonomietermen):
pl_pl: Kategorie aktywne (terminy taksonomii):
pt_br: Categorias ativas (termos de taxonomia):
ru_ru: Активные категории (термины таксономии):
sv_se: Aktiva kategorier (taxonomitermer):

source: No authors with supported posts detected.
ar: لم يتم اكتشاف أي مؤلفين لديهم مشاركات مدعومة.
es_es: No se detectaron autores con publicaciones admitidas.
fr_fr: Aucun auteur avec des publications prises en charge n'a été détecté.
it_it: Nessun autore con post supportati rilevato.
ja: サポートされている投稿を持つ著者が検出されませんでした。
nl_nl: Er zijn geen auteurs met ondersteunde berichten gedetecteerd.
pl_pl: Nie wykryto autorów z obsługiwanymi postami.
pt_br: Nenhum autor com postagens suportadas detectado.
ru_ru: Авторы с поддерживаемыми публикациями не обнаружены.
sv_se: Inga författare med stödda inlägg har upptäckts.

source: Active Authors:
ar: المؤلفون النشطون:
es_es: Autores activos:
fr_fr: Auteurs actifs:
it_it: Autori attivi:
ja: アクティブな著者:
nl_nl: Actieve auteurs:
pl_pl: Aktywni autorzy:
pt_br: Autores ativos:
ru_ru: Активные авторы:
sv_se: Aktiva författare:

source: Yes. Open *%s* > Settings and use the "Active Categories (taxonomy terms)" checkboxes in the Metadata section. Uncheck any categories you want to exclude. Their existing metadata stays untouched. By default, entries remain included as long as they still have at least one active category assigned, and you can enable the stricter option (advanced setting) to exclude an entry as soon as one disabled category is assigned.
ar: نعم. افتح * %s* > الإعدادات واستخدم مربعات الاختيار "الفئات النشطة (مصطلحات التصنيف)" في قسم البيانات التعريفية. قم بإلغاء تحديد أي فئات تريد استبعادها. البيانات الوصفية الحالية تبقى دون تغيير. افتراضيًا، تظل الإدخالات مضمنة طالما أنها لا تزال تحتوي على فئة نشطة واحدة على الأقل معينة، ويمكنك تمكين الخيار الأكثر صرامة (الإعداد المتقدم) لاستبعاد إدخال بمجرد تعيين فئة معطلة واحدة.
es_es: Sí. Abra *%s* > Settings y use las casillas "Active Categories (taxonomy terms)" en la sección Metadata. Desmarque las categorías que quiera excluir. Sus metadatos existentes permanecen intactos. De forma predeterminada, las entradas permanecen incluidas siempre que aún tengan al menos una categoría activa asignada, y puede activar la opción más estricta (ajuste avanzado) para excluir una entrada en cuanto se le asigne una categoría desactivada.
fr_fr: Oui. Ouvrez *%s* > Settings et utilisez les cases "Active Categories (taxonomy terms)" dans la section Metadata. Décochez les catégories que vous voulez exclure. Leurs métadonnées existantes restent intactes. Par défaut, les entrées restent incluses tant qu'elles ont encore au moins une catégorie active attribuée, et vous pouvez activer l'option plus stricte (réglage avancé) pour exclure une entrée dès qu'une catégorie désactivée lui est attribuée.
it_it: Sì. Apri *%s* > Settings e usa le caselle "Active Categories (taxonomy terms)" nella sezione Metadata. Deseleziona le categorie che vuoi escludere. I loro metadati esistenti restano intatti. Per impostazione predefinita, le voci restano incluse finché hanno ancora almeno una categoria attiva assegnata, e puoi attivare l'opzione più rigorosa (impostazione avanzata) per escludere una voce appena le viene assegnata una categoria disattivata.
ja: はい。*%s* > Settings を開き、Metadata セクションの "Active Categories (taxonomy terms)" チェックボックスを使用します。除外したいカテゴリのチェックを外してください。既存のメタデータはそのまま残ります。デフォルトでは、少なくとも 1 つの有効カテゴリが割り当てられている限りエントリは含まれます。より厳密なオプション（詳細設定）を有効にすると、無効カテゴリが 1 つ割り当てられた時点でエントリを除外できます。
nl_nl: Ja. Open *%s* > Settings en gebruik de selectievakjes "Active Categories (taxonomy terms)" in de sectie Metadata. Schakel categorieën uit die je wilt uitsluiten. Hun bestaande metadata blijven intact. Standaard blijven items opgenomen zolang ze nog minstens één actieve categorie toegewezen hebben, en je kunt de strengere optie (geavanceerde instelling) inschakelen om een item uit te sluiten zodra één uitgeschakelde categorie is toegewezen.
pl_pl: Tak. Otwórz *%s* > Settings i użyj pól wyboru "Active Categories (taxonomy terms)" w sekcji Metadata. Odznacz kategorie, które chcesz wykluczyć. Ich istniejące metadane pozostają bez zmian. Domyślnie wpisy pozostają uwzględnione, dopóki mają przypisaną co najmniej jedną aktywną kategorię, a możesz włączyć bardziej rygorystyczną opcję (ustawienie zaawansowane), aby wykluczać wpis od razu po przypisaniu jednej wyłączonej kategorii.
pt_br: Sim. Abra *%s* > Settings e use as caixas de seleção "Active Categories (taxonomy terms)" na seção Metadata. Desmarque quaisquer categorias que deseja excluir. Os metadados existentes delas permanecem intactos. Por padrão, entradas continuam incluídas enquanto ainda tiverem pelo menos uma categoria ativa atribuída, e você pode ativar a opção mais rigorosa (configuração avançada) para excluir uma entrada assim que uma categoria desativada for atribuída.
ru_ru: Да. Откройте *%s* > Settings и используйте флажки "Active Categories (taxonomy terms)" в разделе Metadata. Снимите флажки с категорий, которые хотите исключить. Их существующие метаданные остаются нетронутыми. По умолчанию записи остаются включенными, пока у них назначена хотя бы одна активная категория, и вы можете включить более строгий вариант (расширенная настройка), чтобы исключать запись сразу после назначения одной отключенной категории.
sv_se: Ja. Öppna *%s* > Settings och använd kryssrutorna "Active Categories (taxonomy terms)" i avsnittet Metadata. Avmarkera kategorier du vill utesluta. Deras befintliga metadata lämnas orörda. Som standard förblir poster inkluderade så länge de fortfarande har minst en aktiv kategori tilldelad, och du kan aktivera det striktare alternativet (avancerad inställning) för att utesluta en post så snart en inaktiverad kategori tilldelas.
