Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Heads up: You’re currently using WordPress’ built-in cron system. While it works reliably, automation may run more slowly, especially on websites with low traffic. If you’re satisfied with the current automation speed, you can safely dismiss this notice. If you’d like to speed things up, search for “cron” in Help → F.A.Q. for guidance.
ar: تنبيه: أنت تستخدم حاليًا نظام cron المدمج في WordPress. على الرغم من أنه يعمل بشكل موثوق، إلا أن التشغيل الآلي قد يعمل بشكل أبطأ، خاصة على مواقع الويب ذات حركة المرور المنخفضة. إذا كنت راضيًا عن سرعة الأتمتة الحالية، فيمكنك رفض هذا الإشعار بأمان. إذا كنت ترغب في تسريع الأمور، فابحث عن “cron“ في التعليمات → الأسئلة الشائعة. للتوجيه.
es_es: Aviso: actualmente estás utilizando el sistema cron integrado de WordPress. Si bien funciona de manera confiable, la automatización puede funcionar más lentamente, especialmente en sitios web con poco tráfico. Si está satisfecho con la velocidad de automatización actual, puede ignorar este aviso de forma segura. Si desea acelerar las cosas, busque "cron" en Ayuda → Preguntas frecuentes. para ayuda.
fr_fr: Attention: vous utilisez actuellement le système cron intégré de WordPress. Bien qu'elle fonctionne de manière fiable, l'automatisation peut s'exécuter plus lentement, en particulier sur les sites Web à faible trafic. Si vous êtes satisfait de la vitesse actuelle de l'automatisation, vous pouvez ignorer cet avis en toute sécurité. Si vous souhaitez accélérer les choses, recherchez "cron" dans Aide → F.A.Q. pour vous guider.
it_it: Attenzione: attualmente stai utilizzando il sistema cron integrato di WordPress. Sebbene funzioni in modo affidabile, l'automazione potrebbe essere più lenta, soprattutto su siti Web con poco traffico. Se sei soddisfatto dell'attuale velocità dell'automazione, puoi tranquillamente ignorare questo avviso. Se desideri velocizzare le cose, cerca "cron" in Aiuto → F.A.Q. per l'orientamento.
ja: 注意: 現在、WordPressの組み込み cron システムを使用しています。自動化は確実に機能しますが、特にトラフィックの少ない Web サイトでは実行速度が遅くなる場合があります。現在の自動化速度に満足している場合は、この通知を無視しても問題ありません。処理を高速化したい場合は、“ヘルプ”→“よくある質問”で“cron”を検索してください。指導のために。
nl_nl: Let op: je gebruikt momenteel het ingebouwde cron-systeem van WordPress. Hoewel het betrouwbaar werkt, kan de automatisering langzamer verlopen, vooral op websites met weinig verkeer. Als u tevreden bent met de huidige automatiseringssnelheid, kunt u deze melding veilig negeren. Als je de zaken wilt versnellen, zoek dan naar "cron" in Help → Veelgestelde vragen. voor begeleiding.
pl_pl: Uwaga: obecnie używasz wbudowanego systemu cron w WordPress. Chociaż działa niezawodnie, automatyzacja może działać wolniej, szczególnie w witrynach o małym ruchu. Jeśli jesteś zadowolony z aktualnej szybkości automatyzacji, możesz bezpiecznie odrzucić to powiadomienie. Jeśli chcesz przyspieszyć działanie, wyszukaj “cron” w Pomoc → F.A.Q. w celu uzyskania wskazówek.
pt_br: Atenção: você está usando o sistema cron integrado do WordPress. Embora funcione de forma confiável, a automação pode funcionar mais lentamente, especialmente em sites com baixo tráfego. Se estiver satisfeito com a velocidade de automação atual, você pode descartar este aviso com segurança. Se quiser agilizar as coisas, pesquise “cron” em Ajuda → F.A.Q. para orientação.
ru_ru: Внимание: в настоящее время вы используете встроенную систему cron WordPress. Хотя автоматизация работает надежно, она может работать медленнее, особенно на веб-сайтах с низким трафиком. Если вас устраивает текущая скорость автоматизации, вы можете смело закрыть это уведомление. Если вы хотите ускорить работу, найдите “cron” в меню “Справка” → “Часто задаваемые вопросы”. для руководства.
sv_se: Observera: Du använder för närvarande WordPress’ inbyggda cron-system. Även om det fungerar tillförlitligt, kan automatisering gå långsammare, särskilt på webbplatser med låg trafik. Om du är nöjd med den aktuella automationshastigheten kan du säkert avvisa detta meddelande. Om du vill påskynda saker, sök efter “cron” i Hjälp → F.A.Q. för vägledning.

source: Force '%s' Meta Tags
ar: فرض العلامات الوصفية " %s"
es_es: Forzar metaetiquetas '%s'
fr_fr: Forcer les balises méta '%s'
it_it: Forza i meta tag "%s"
ja: '%s'メタタグを強制する
nl_nl: Forceer '%s'-metatags
pl_pl: Wymuś metatagi '%s'
pt_br: Forçar meta tags '%s'
ru_ru: Принудительно использовать метатеги " %s"
sv_se: Tvinga ' %s' metataggar

source: Disable '%s' Meta Tags
ar: تعطيل العلامات التعريفية " %s"
es_es: Deshabilitar las metaetiquetas '%s'
fr_fr: Désactiver les balises méta '%s'
it_it: Disabilita i meta tag "%s"
ja: '%s'メタタグを無効にする
nl_nl: Schakel '%s'-metatags uit
pl_pl: Wyłącz metatagi '%s'
pt_br: Desativar metatags '%s'
ru_ru: Отключить метатеги " %s"
sv_se: Inaktivera ' %s' metataggar

source: Display inline
ar: عرض مضمنة
es_es: Mostrar en línea
fr_fr: Afficher en ligne
it_it: Visualizza in linea
ja: インライン表示
nl_nl: Inline weergeven
pl_pl: Wyświetlaj w tekście
pt_br: Exibir in-line
ru_ru: Отобразить в строке
sv_se: Visa inline

source: Show as an admin notice
ar: تظهر كإشعار المشرف
es_es: Mostrar como aviso de administrador
fr_fr: Afficher comme avis d'administrateur
it_it: Mostra come avviso di amministratore
ja: 管理者通知として表示
nl_nl: Weergeven als beheerdersmededeling
pl_pl: Pokaż jako powiadomienie administratora
pt_br: Mostrar como um aviso do administrador
ru_ru: Показать как уведомление администратора
sv_se: Visa som ett adminmeddelande

source: Store in the database (see 'Debug message log' below)
ar: قم بالتخزين في قاعدة البيانات (راجع "سجل رسائل تصحيح الأخطاء" أدناه)
es_es: Almacenar en la base de datos (consulte 'Registro de mensajes de depuración' a continuación)
fr_fr: Stocker dans la base de données (voir "Journal des messages de débogage" ci-dessous)
it_it: Memorizza nel database (vedi 'Registro dei messaggi di debug' di seguito)
ja: データベースに保存します (下記の'デバッグ メッセージ ログ'を参照)
nl_nl: Opslaan in de database (zie 'Debug message log' hieronder)
pl_pl: Przechowuj w bazie danych (patrz 'Dziennik komunikatów debugowania' poniżej)
pt_br: Armazene no banco de dados (veja 'Log de mensagens de depuração' abaixo)
ru_ru: Хранить в базе данных (см. "Журнал сообщений отладки" ниже).
sv_se: Lagra i databasen (se 'Felsökningsmeddelandelogg' nedan)

source: Write to uploads/ai-for-seo-debug.log
ar: اكتب إلى التحميلات/ai-for-seo-debug.log
es_es: Escribe en uploads/ai-for-seo-debug.log
fr_fr: Écrivez dans uploads/ai-for-seo-debug.log
it_it: Scrivi a uploads/ai-for-seo-debug.log
ja: uploads/ai-for-seo-debug.log に書き込む
nl_nl: Schrijf naar uploads/ai-for-seo-debug.log
pl_pl: Napisz do uploads/ai-for-seo-debug.log
pt_br: Escreva para uploads/ai-for-seo-debug.log
ru_ru: Напишите в uploads/ai-for-seo-debug.log
sv_se: Skriv till uploads/ai-for-seo-debug.log

source: Send to PHP/WP debug log (respects WP_DEBUG_LOG)
ar: إرسال إلى سجل تصحيح PHP/WP (يتعلق بـ WP_DEBUG_LOG)
es_es: Enviar al registro de depuración de PHP/WP (respeta WP_DEBUG_LOG)
fr_fr: Envoyer au journal de débogage PHP/WP (respecte WP_DEBUG_LOG)
it_it: Invia al log di debug PHP/WP (rispetta WP_DEBUG_LOG)
ja: PHP/WP デバッグ ログに送信します (WP_DEBUG_LOG を考慮)
nl_nl: Verzenden naar PHP/WP debug log (respecteert WP_DEBUG_LOG)
pl_pl: Wyślij do dziennika debugowania PHP/WP (przestrzega WP_DEBUG_LOG)
pt_br: Enviar para log de depuração PHP/WP (respeita WP_DEBUG_LOG)
ru_ru: Отправить в журнал отладки PHP/WP (с учетом WP_DEBUG_LOG)
sv_se: Skicka till PHP/WP felsökningslogg (respekterar WP_DEBUG_LOG)

source: Disable debug output
ar: تعطيل إخراج التصحيح
es_es: Deshabilitar la salida de depuración
fr_fr: Désactiver la sortie de débogage
it_it: Disabilita l'output di debug
ja: デバッグ出力を無効にする
nl_nl: Schakel debug-uitvoer uit
pl_pl: Wyłącz wyjście debugowania
pt_br: Desativar saída de depuração
ru_ru: Отключить вывод отладки
sv_se: Inaktivera felsökningsutgång

source: Database error while reading imported NextGen Gallery images.
ar: حدث خطأ في قاعدة البيانات أثناء قراءة صور معرض NextGen المستوردة.
es_es: Error de base de datos al leer imágenes importadas de la Galería NextGen.
fr_fr: Erreur de base de données lors de la lecture des images NextGen Gallery importées.
it_it: Errore del database durante la lettura delle immagini importate della Galleria NextGen.
ja: インポートされた NextGen Gallery イメージの読み取り中にデータベース エラーが発生しました。
nl_nl: Databasefout tijdens het lezen van geïmporteerde NextGen Gallery-afbeeldingen.
pl_pl: Błąd bazy danych podczas odczytu zaimportowanych obrazów z Galerii NextGen.
pt_br: Erro de banco de dados ao ler imagens importadas da Galeria NextGen.
ru_ru: Ошибка базы данных при чтении импортированных изображений галереи NextGen.
sv_se: Databasfel vid läsning av importerade NextGen Gallery-bilder.

source: Database error while reading NextGen Gallery galleries.
ar: خطأ في قاعدة البيانات أثناء قراءة معارض معرض NextGen.
es_es: Error de base de datos al leer las galerías de la Galería NextGen.
fr_fr: Erreur de base de données lors de la lecture des galeries NextGen Gallery.
it_it: Errore del database durante la lettura delle gallerie della NextGen Gallery.
ja: NextGen Gallery ギャラリーの読み取り中にデータベース エラーが発生しました。
nl_nl: Databasefout tijdens het lezen van galerijen van NextGen Gallery.
pl_pl: Błąd bazy danych podczas czytania galerii Galerii NextGen.
pt_br: Erro de banco de dados ao ler galerias da Galeria NextGen.
ru_ru: Ошибка базы данных при чтении галерей NextGen Gallery.
sv_se: Databasfel vid läsning av NextGen Gallery-gallerier.

source: Database error while reading NextGen Gallery images.
ar: حدث خطأ في قاعدة البيانات أثناء قراءة صور معرض NextGen.
es_es: Error de base de datos al leer imágenes de la Galería NextGen.
fr_fr: Erreur de base de données lors de la lecture des images de la galerie NextGen.
it_it: Errore del database durante la lettura delle immagini della Galleria NextGen.
ja: NextGen Gallery イメージの読み取り中にデータベース エラーが発生しました。
nl_nl: Databasefout tijdens het lezen van NextGen Gallery-afbeeldingen.
pl_pl: Błąd bazy danych podczas odczytywania obrazów z Galerii NextGen.
pt_br: Erro de banco de dados ao ler imagens da Galeria NextGen.
ru_ru: Ошибка базы данных при чтении изображений галереи NextGen.
sv_se: Databasfel vid läsning av NextGen Gallery-bilder.

source: Could not clear the debug log. Please try again.
ar: تعذر مسح سجل التصحيح. يرجى المحاولة مرة أخرى.
es_es: No se pudo borrar el registro de depuración. Por favor inténtalo de nuevo.
fr_fr: Impossible d'effacer le journal de débogage. Veuillez réessayer.
it_it: Impossibile cancellare il registro di debug. Per favore riprova.
ja: デバッグ ログをクリアできませんでした。もう一度試してください。
nl_nl: Kan het foutopsporingslogboek niet wissen. Probeer het opnieuw.
pl_pl: Nie można wyczyścić dziennika debugowania. Spróbuj ponownie.
pt_br: Não foi possível limpar o log de depuração. Por favor, tente novamente.
ru_ru: Не удалось очистить журнал отладки. Пожалуйста, попробуйте еще раз.
sv_se: Det gick inte att rensa felsökningsloggen. Försök igen.

source: Database error while resetting metadata.
ar: خطأ في قاعدة البيانات أثناء إعادة تعيين البيانات التعريفية.
es_es: Error de base de datos al restablecer los metadatos.
fr_fr: Erreur de base de données lors de la réinitialisation des métadonnées.
it_it: Errore del database durante la reimpostazione dei metadati.
ja: メタデータのリセット中にデータベース エラーが発生しました。
nl_nl: Databasefout tijdens het resetten van metagegevens.
pl_pl: Błąd bazy danych podczas resetowania metadanych.
pt_br: Erro no banco de dados ao redefinir metadados.
ru_ru: Ошибка базы данных при сбросе метаданных.
sv_se: Databasfel vid återställning av metadata.

source: Database error while resetting cache data.
ar: خطأ في قاعدة البيانات أثناء إعادة تعيين بيانات ذاكرة التخزين المؤقت.
es_es: Error de base de datos al restablecer los datos de la caché.
fr_fr: Erreur de base de données lors de la réinitialisation des données du cache.
it_it: Errore del database durante il ripristino dei dati della cache.
ja: キャッシュ データのリセット中にデータベース エラーが発生しました。
nl_nl: Databasefout tijdens het resetten van cachegegevens.
pl_pl: Błąd bazy danych podczas resetowania danych w pamięci podręcznej.
pt_br: Erro no banco de dados ao redefinir os dados do cache.
ru_ru: Ошибка базы данных при сбросе данных кэша.
sv_se: Databasfel vid återställning av cachedata.

source: Could not deactivate the plugin. Please refresh the page and try again.
ar: لا يمكن إلغاء تنشيط البرنامج المساعد. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es_es: No se pudo desactivar el complemento. Actualice la página e inténtelo de nuevo.
fr_fr: Impossible de désactiver le plugin. Veuillez actualiser la page et réessayer.
it_it: Impossibile disattivare il plugin. Aggiorna la pagina e riprova.
ja: プラグインを無効化できませんでした。ページを更新して、もう一度お試しください。
nl_nl: Kan de plug-in niet deactiveren. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Nie można dezaktywować wtyczki. Odśwież stronę i spróbuj ponownie.
pt_br: Não foi possível desativar o plugin. Atualize a página e tente novamente.
ru_ru: Не удалось отключить плагин. Пожалуйста, обновите страницу и повторите попытку.
sv_se: Det gick inte att avaktivera plugin-programmet. Uppdatera sidan och försök igen.

source: Could not submit feedback. Please try again.
ar: تعذر إرسال التعليقات. يرجى المحاولة مرة أخرى.
es_es: No se pudo enviar comentarios. Por favor inténtalo de nuevo.
fr_fr: Impossible d'envoyer des commentaires. Veuillez réessayer.
it_it: Impossibile inviare feedback. Per favore riprova.
ja: フィードバックを送信できませんでした。もう一度試してください。
nl_nl: Kan geen feedback verzenden. Probeer het opnieuw.
pl_pl: Nie udało się przesłać opinii. Spróbuj ponownie.
pt_br: Não foi possível enviar comentários. Por favor, tente novamente.
ru_ru: Не удалось отправить отзыв. Пожалуйста, попробуйте еще раз.
sv_se: Det gick inte att skicka feedback. Försök igen.

source: Nonce verification failed. Please refresh the page and try again.
ar: فشل التحقق مرة واحدة. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es_es: No se produjo un error en la verificación. Actualice la página e inténtelo de nuevo.
fr_fr: La vérification occasionnelle a échoué. Veuillez actualiser la page et réessayer.
it_it: La verifica Nonce non è riuscita. Aggiorna la pagina e riprova.
ja: ナンス検証に失敗しました。ページを更新して、もう一度お試しください。
nl_nl: Nonce-verificatie mislukt. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Weryfikacja jednorazowa nie powiodła się. Odśwież stronę i spróbuj ponownie.
pt_br: A verificação do Nonce falhou. Atualize a página e tente novamente.
ru_ru: Проверка nonce не удалась. Пожалуйста, обновите страницу и повторите попытку.
sv_se: Icke-verifiering misslyckades. Uppdatera sidan och försök igen.

source: %1$s days %2$02d:%3$02d:%4$02d
ar: %1$s أيام %2$02d:%3$02d:%4$02d
es_es: %1$s días %2$02d:%3$02d:%4$02d
fr_fr: %1$s jours %2$02d:%3$02d:%4$02d
it_it: %1$s giorni %2$02d:%3$02d:%4$02d
ja: %1$s 日 %2$02d:%3$02d:%4$02d
nl_nl: %1$s dagen %2$02d:%3$02d:%4$02d
pl_pl: %1$s dni %2$02d:%3$02d:%4$02d
pt_br: %1$s dias %2$02d:%3$02d:%4$02d
ru_ru: %1$s дн. %2$02d:%3$02d:%4$02d
sv_se: %1$s dagar %2$02d:%3$02d:%4$02d

source: <strong>Attention:</strong> For "Regenerate metadata", make sure that Meta Title and Meta Description are checked in the "Overwrite Existing Metadata" setting.
ar: <strong>تنبيه:</strong> بالنسبة إلى "إعادة إنشاء بيانات التعريف"، تأكد من تحديد عنوان التعريف ووصف التعريف في الإعداد "Overwrite Existing Metadata".
es_es: <strong>Atención:</strong> Para "Regenerar metadatos", asegúrese de que el título meta y la descripción meta estén marcados en la configuración "Sobrescribir metadatos existentes".
fr_fr: <strong>Attention:</strong> Pour "Régénérer les métadonnées", assurez-vous que le méta-titre et la méta-description sont cochés dans le réglage "Overwrite Existing Metadata".
it_it: <strong>Attenzione:</strong> Per "Rigenera metadati", assicurati che Titolo meta e Descrizione meta siano selezionati nell'impostazione "Overwrite Existing Metadata".
ja: <strong>注意:</strong>"メタデータの再生成"については、"Overwrite Existing Metadata"設定でメタ タイトルとメタ ディスクリプションがチェックされていることを確認してください。
nl_nl: <strong>Let op:</strong> Zorg er bij "Metadata opnieuw genereren" voor dat Metatitel en Metabeschrijving zijn aangevinkt in de instelling "Overwrite Existing Metadata".
pl_pl: <strong>Uwaga:</strong> W przypadku opcji "Regenerate metadata" upewnij się, że w ustawieniu "Overwrite Existing Metadata" zaznaczone są tytuł meta i opis meta.
pt_br: <strong>Atenção:</strong> Para "Regenerar metadados", certifique-se de que Título meta e Descrição meta estejam marcados na configuração "Sobrescrever metadados existentes".
ru_ru: <strong>Внимание:</strong> Для параметра "Восстановить метаданные" убедитесь, что в настройке "Overwrite Existing Metadata" отмечены мета-заголовок и мета-описание.
sv_se: <strong>Observera:</strong> För "Regenerera metadata", se till att Meta Title och Meta Description är markerade i inställningen "Overwrite Existing Metadata".

source: Control how focus keyphrases are generated <strong>when a meta title and meta description already exist</strong> for an entry. This only affects SEO Autopilot (bulk generation).
ar: التحكم في كيفية إنشاء عبارات التركيز الرئيسية <strong> عندما يكون عنوان التعريف ووصف التعريف موجودين بالفعل </strong> للإدخال. يؤثر هذا فقط على SEO Autopilot (التوليد بالجملة).
es_es: Controle cómo se generan las frases clave de enfoque <strong> cuando ya existen un meta título y una meta descripción </strong> para una entrada. Esto sólo afecta a SEO Autopilot (generación masiva).
fr_fr: Contrôlez la manière dont les phrases clés principales sont générées <strong>lorsqu'un méta-titre et une méta-description existent déjà</strong> pour une entrée. Cela n'affecte que SEO Autopilot (Bulk Generation).
it_it: Controlla come vengono generate le frasi chiave principali <strong>quando esistono già un titolo meta e una descrizione meta</strong> per una voce. Questo riguarda solo SEO Autopilot (Bulk Generation).
ja: エントリーに<strong>メタタイトルとメタディスクリプションがすでに存在する場合</strong>のフォーカスキーフレーズの生成方法を制御します。これは SEO Autopilot (bulk generation) にのみ影響します。
nl_nl: Bepaal hoe focus keyphrases worden gegenereerd <strong>wanneer er al een metatitel en metabeschrijving bestaan</strong> voor een item. Dit heeft alleen invloed op SEO Autopilot (Bulk Generation).
pl_pl: Kontroluj sposób generowania kluczowych fraz kluczowych <strong>, gdy tytuł meta i metaopis już istnieją</strong> dla wpisu. Dotyczy to tylko SEO Autopilot (bulk generation).
pt_br: Controle como as frases-chave de foco são geradas <strong>quando um título meta e uma descrição meta já existem</strong> para uma entrada. Isso afeta apenas o SEO Autopilot (Bulk Generation).
ru_ru: Управляйте созданием ключевых фраз фокуса <strong>, когда мета-заголовок и мета-описание уже существуют</strong> для записи. Это влияет только на SEO Autopilot (массовая генерация).
sv_se: Styr hur fokusnyckelfraser genereras <strong>när en metatitel och metabeskrivning redan finns</strong> för en post. Detta påverkar endast SEO Autopilot(bulkgenerering).

source: Focus Keyphrase behavior
ar: التركيز على سلوك العبارة الرئيسية
es_es: Comportamiento de frase clave de enfoque
fr_fr: Comportement des phrases clés ciblées
it_it: Focus Comportamento della frase chiave
ja: キーフレーズの動作に焦点を当てる
nl_nl: Focus op sleutelzingedrag
pl_pl: Skup się na zachowaniu frazy kluczowej
pt_br: Comportamento da frase-chave de foco
ru_ru: Поведение фокусной ключевой фразы
sv_se: Fokusera nyckelfrasens beteende

source: The SEO Autopilot is active and currently waiting for the next scheduled execution in order to process the pending entries.
ar: SEO Autopilot نشط وينتظر حاليًا التنفيذ المجدول التالي لمعالجة الإدخالات المعلقة.
es_es: El SEO Autopilot está activo y actualmente esperando la próxima ejecución programada para procesar las entradas pendientes.
fr_fr: Le SEO Autopilot est actif et attend actuellement la prochaine exécution planifiée afin de traiter les entrées en attente.
it_it: Il SEO Autopilot è attivo e attualmente attende la successiva esecuzione pianificata per elaborare le voci in sospeso.
ja: SEO Autopilotはアクティブで、現在、保留中のエントリを処理するために次のスケジュールされた実行を待っています。
nl_nl: De SEO Autopilot is actief en wacht momenteel op de volgende geplande uitvoering om de openstaande boekingen te verwerken.
pl_pl: SEO Autopilot jest aktywny i obecnie oczekuje na kolejne zaplanowane wykonanie w celu przetworzenia oczekujących wpisów.
pt_br: O SEO Autopilot está ativo e aguardando a próxima execução agendada para processar as entradas pendentes.
ru_ru: SEO Autopilot активен и в настоящее время ожидает следующего запланированного выполнения для обработки ожидающих записей.
sv_se: SEO Autopilot är aktiv och väntar för närvarande på nästa schemalagda exekvering för att bearbeta de väntande posterna.

source: This page will refresh automatically.
ar: سيتم تحديث هذه الصفحة تلقائيا.
es_es: Esta página se actualizará automáticamente.
fr_fr: Cette page sera actualisée automatiquement.
it_it: Questa pagina si aggiornerà automaticamente.
ja: このページは自動的に更新されます。
nl_nl: Deze pagina wordt automatisch vernieuwd.
pl_pl: Ta strona odświeży się automatycznie.
pt_br: Esta página será atualizada automaticamente.
ru_ru: Эта страница обновится автоматически.
sv_se: Den här sidan uppdateras automatiskt.

source: It should continue in a few moments.
ar: وينبغي أن تستمر في لحظات قليلة.
es_es: Debería continuar en unos momentos.
fr_fr: Cela devrait continuer dans quelques instants.
it_it: Dovrebbe continuare tra qualche istante.
ja: しばらくすると続行されます。
nl_nl: Het zou binnen enkele ogenblikken moeten doorgaan.
pl_pl: Powinno kontynuować się za kilka chwil.
pt_br: Deve continuar em alguns momentos.
ru_ru: Это должно продолжиться через несколько минут.
sv_se: Det bör fortsätta om några ögonblick.

source: It should continue in less than %s.
ar: يجب أن يستمر في أقل من %s.
es_es: Debería continuar en menos de %s.
fr_fr: Cela devrait continuer dans moins de %s.
it_it: Dovrebbe continuare tra meno di %s.
ja: %s未満で継続する必要があります。
nl_nl: Het zou binnen minder dan %s moeten doorgaan.
pl_pl: Powinno być kontynuowane za mniej niż %s.
pt_br: Deve continuar em menos de %s.
ru_ru: Оно должно продолжаться менее чем через %s.
sv_se: Det bör fortsätta om mindre än %s.

source: The SEO Autopilot has never been executed yet.
ar: لم يتم تنفيذ SEO Autopilot حتى الآن.
es_es: El SEO Autopilot nunca se ha ejecutado todavía.
fr_fr: Le SEO Autopilot n'a encore jamais été exécuté.
it_it: Il SEO Autopilot non è mai stato ancora eseguito.
ja: SEO Autopilotはまだ実行されていません。
nl_nl: De SEO Autopilot is nog nooit uitgevoerd.
pl_pl: SEO Autopilot nigdy nie został jeszcze wykonany.
pt_br: O SEO Autopilot nunca foi executado ainda.
ru_ru: SEO Autopilot еще ни разу не выполнялся.
sv_se: SEO Autopilot har aldrig körts ännu.

source: Last execution was on %s.
ar: آخر إعدام كان على %s.
es_es: La última ejecución fue en %s.
fr_fr: La dernière exécution a eu lieu le %s.
it_it: L'ultima esecuzione è avvenuta su %s.
ja: 最後の実行は%sでした。
nl_nl: De laatste uitvoering was op %s.
pl_pl: Ostatnie wykonanie miało miejsce na %s.
pt_br: A última execução foi em %s.
ru_ru: Последнее выполнение было на %s.
sv_se: Senaste körningen var på %s.

source: Heads up:
ar: انتباه:
es_es: Aviso:
fr_fr: Attention:
it_it: Dritta:
ja: 注意喚起：
nl_nl: Let op:
pl_pl: Głowa do góry:
pt_br: Atenção:
ru_ru: Берегись:

source: %s second
ar: %s ثانية
es_es: %s segundo
fr_fr: %s seconde
it_it: %s secondo
ja: %s秒
nl_nl: %s seconde
pl_pl: %s sekunda
pt_br: %s segundo
ru_ru: %s второй
sv_se: %s sekund
