Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Data will be stored only for as long as necessary to fulfill the stated purpose and will be deleted in accordance with the data retention policy outlined in the <a href='%s' target='_blank'>Privacy Policy</a>.
ar: سيتم تخزين البيانات فقط طالما كان ذلك ضروريًا لتحقيق الغرض المذكور وسيتم حذفها وفقًا لسياسة الاحتفاظ بالبيانات الموضحة في سياسة الخصوصية <a href='%s' target='_blank'>Privacy Policy</a>.
es_es: Los datos se almacenarán únicamente durante el tiempo necesario para cumplir con la finalidad indicada y se eliminarán de acuerdo con la política de retención de datos descrita en la <a href='%s' target='_blank'>Política de privacidad</a>.
fr_fr: Les données seront conservées uniquement aussi longtemps que nécessaire pour atteindre l'objectif indiqué et seront supprimées conformément à la politique de conservation des données décrite dans la <a href='%s' target='_blank'>politique de confidentialité</a>.
it_it: I dati saranno conservati solo per il tempo necessario a soddisfare lo scopo dichiarato e saranno eliminati in conformità con la politica di conservazione dei dati descritta nella <a href='%s' target='_blank'>Privacy Policy</a>.
ja: データは、明示された目的を達成するために必要な期間のみ保存され、<a href='%s' target='_blank'>プライバシー ポリシー</a>に概説されているデータ保持ポリシーに従って削除されます。
nl_nl: Gegevens worden alleen bewaard zolang dat nodig is om het vermelde doel te vervullen en worden verwijderd volgens het bewaarbeleid dat is beschreven in het <a href='%s' target='_blank'>Privacybeleid</a>.
pl_pl: Dane będą przechowywane tylko tak długo, jak będzie to konieczne do osiągnięcia określonego celu i zostaną usunięte zgodnie z polityką przechowywania danych określoną w <a href='%s' target='_blank'>Polityka prywatności</a>.
pt_br: Os dados serão armazenados apenas pelo tempo necessário para cumprir a finalidade declarada e serão excluídos de acordo com a política de retenção de dados descrita na <a href='%s' target='_blank'>Política de Privacidade</a>.
ru_ru: Данные будут храниться только до тех пор, пока это необходимо для достижения заявленной цели, и будут удалены в соответствии с политикой хранения данных, изложенной в <a href='%s' target='_blank'>Политике конфиденциальности</a>.
sv_se: Data kommer endast att lagras så länge som nödvändigt för att uppfylla det angivna syftet och kommer att raderas i enlighet med datalagringspolicyn som beskrivs i <a href='%s' target='_blank'>s sekretesspolicy</a>.

source: When accepting these Terms of Service, <em>%1$s</em> may collect and store certain information, including the user’s website URL, website name, email address, IP address, the version of the Terms accepted, and the timestamp of acceptance. This data is collected solely for compliance purposes and will be retained securely for the period necessary to fulfill legal obligations or until account deletion, as outlined in our <a href='%2$s' target='_blank'>Privacy Policy</a>.
ar: عند قبول شروط الخدمة هذه، يجوز لشركة <em> %1$s</em> جمع معلومات معينة وتخزينها، بما في ذلك موقع الويب الخاص بالمستخدم URL، واسم موقع الويب، وعنوان البريد الإلكتروني، وعنوان IP، وإصدار الشروط المقبولة، والطابع الزمني للقبول. يتم جمع هذه البيانات فقط لأغراض الامتثال وسيتم الاحتفاظ بها بشكل آمن طوال الفترة اللازمة للوفاء بالالتزامات القانونية أو حتى حذف الحساب، كما هو موضح في سياسة الخصوصية <a href='%2$s' target='_blank'> </a>.
es_es: Al aceptar estos Términos de servicio, <em>%1$s</em> puede recopilar y almacenar cierta información, incluida la URL del sitio web del usuario, el nombre del sitio web, la dirección de correo electrónico, la dirección IP, la versión de los Términos aceptados y la marca de tiempo de aceptación. Estos datos se recopilan únicamente con fines de cumplimiento y se conservarán de forma segura durante el período necesario para cumplir obligaciones legales o hasta la eliminación de la cuenta, según se describe en nuestra <a href='%2$s' target='_blank'>Política de privacidad</a>.
fr_fr: En acceptant ces conditions d'utilisation, <em>%1$s</em> peut collecter et stocker certaines informations, notamment l'URL du site web de l'utilisateur, le nom du site web, l'adresse e-mail, l'adresse IP, la version des conditions acceptées et l'horodatage de l'acceptation. Ces données sont collectées uniquement à des fins de conformité et seront conservées de manière sécurisée pendant la durée nécessaire au respect des obligations légales ou jusqu'à la suppression du compte, comme indiqué dans notre <a href='%2$s' target='_blank'>politique de confidentialité</a>.
it_it: Accettando questi Termini di servizio, <em>%1$s</em> può raccogliere e conservare alcune informazioni, tra cui l'URL del sito web dell'utente, il nome del sito web, l'indirizzo email, l'indirizzo IP, la versione dei Termini accettati e il timestamp dell'accettazione. Questi dati vengono raccolti esclusivamente per finalità di conformità e saranno conservati in modo sicuro per il periodo necessario ad adempiere agli obblighi legali o fino all'eliminazione dell'account, come descritto nella nostra <a href='%2$s' target='_blank'>Privacy Policy</a>.
ja: これらの利用規約に同意すると、<em>%1$s</em>は、ユーザーの Web サイトURL、Web サイト名、電子メール アドレス、IP アドレス、同意された規約のバージョン、および同意のタイムスタンプを含む特定の情報を収集および保存する場合があります。このデータはコンプライアンスの目的のみで収集され、当社の<a href='%2$s' target='_blank'>プライバシー ポリシー</a>に記載されているように、法的義務を果たすために必要な期間、またはアカウントが削除されるまで安全に保管されます。
nl_nl: Bij het accepteren van deze Servicevoorwaarden kan <em>%1$s</em> bepaalde informatie verzamelen en opslaan, waaronder de website-URL van de gebruiker, websitenaam, e-mailadres, IP-adres, de versie van de geaccepteerde Voorwaarden en de tijdstempel van acceptatie. Deze gegevens worden uitsluitend verzameld voor nalevingsdoeleinden en worden veilig bewaard gedurende de periode die nodig is om aan wettelijke verplichtingen te voldoen of totdat uw account wordt verwijderd, zoals uiteengezet in ons <a href='%2$s' target='_blank'>Privacybeleid</a>.
pl_pl: Akceptując niniejsze Warunki świadczenia usług, <em>%1$s</em> może zbierać i przechowywać określone informacje, w tym URL witryny użytkownika, nazwę strony internetowej, adres e-mail, adres IP, wersję zaakceptowanych Warunków oraz znacznik czasu akceptacji. Dane te są gromadzone wyłącznie w celu zapewnienia zgodności i będą bezpiecznie przechowywane przez okres niezbędny do wypełnienia obowiązków prawnych lub do czasu usunięcia konta, zgodnie z naszą <a href='%2$s' target='_blank'>Polityką prywatności</a>.
pt_br: Ao aceitar estes Termos de Serviço, <em>%1$s</em> pode coletar e armazenar certas informações, incluindo o URL do site do usuário, nome do site, endereço de e-mail, endereço IP, a versão dos Termos aceita e o carimbo de data e hora de aceitação. Esses dados são coletados exclusivamente para fins de conformidade e serão retidos de forma segura pelo período necessário para cumprir as obrigações legais ou até a exclusão da conta, conforme descrito em nossa <a href='%2$s' target='_blank'>Política de Privacidade</a>.
ru_ru: Принимая настоящие Условия обслуживания, <em> %1$s</em> может собирать и хранить определенную информацию, включая веб-сайт пользователя URL, название веб-сайта, адрес электронной почты, IP-адрес, версию принятых Условий и временную метку принятия. Эти данные собираются исключительно в целях обеспечения соответствия и будут надежно храниться в течение периода, необходимого для выполнения юридических обязательств, или до удаления учетной записи, как указано в нашей <a href='%2$s' target='_blank'>Политике конфиденциальности</a>.
sv_se: När du accepterar dessa användarvillkor kan <em>%1$s</em> samla in och lagra viss information, inklusive användarens webbplats URL, webbplatsens namn, e-postadress, IP-adress, versionen av villkoren som accepteras och tidsstämpeln för godkännande. Dessa data samlas in enbart för efterlevnadsändamål och kommer att bevaras på ett säkert sätt under den period som krävs för att uppfylla juridiska förpliktelser eller tills kontot raderas, som beskrivs i vår <a href='%2$s' target='_blank'>Sekretesspolicy</a>.

source: I agree that, in order to execute certain functions, data will be sent to <em>%1$s</em>'s servers. This content will only be used and stored for purposes stated in the <a href='%2$s' target='_blank'>Terms and Conditions</a> and <a href='%3$s' target='_blank'>Privacy Policy</a>.
ar: أوافق على أنه، من أجل تنفيذ وظائف معينة، سيتم إرسال البيانات إلى خوادم <em>%1$s</em>. سيتم استخدام هذا المحتوى وتخزينه فقط للأغراض المذكورة في <a href='%2$s' target='_blank'>الشروط والأحكام</a> و<a href='%3$s' target='_blank'>سياسة الخصوصية</a>.
es_es: Acepto que, para ejecutar determinadas funciones, se enviarán datos a los servidores de <em>%1$s</em>. Este contenido solo se utilizará y almacenará para los fines indicados en los <a href='%2$s' target='_blank'>Términos y condiciones</a> y en la <a href='%3$s' target='_blank'>Política de privacidad</a>.
fr_fr: J'accepte que, afin d'exécuter certaines fonctions, des données soient envoyées aux serveurs de <em>%1$s</em>. Ce contenu sera uniquement utilisé et stocké aux fins indiquées dans les <a href='%2$s' target='_blank'>conditions générales</a> et la <a href='%3$s' target='_blank'>politique de confidentialité</a>.
it_it: Accetto che, per eseguire determinate funzioni, i dati vengano inviati ai server di <em>%1$s</em>. Questo contenuto sarà utilizzato e conservato solo per le finalità indicate nei <a href='%2$s' target='_blank'>Termini e condizioni</a> e nella <a href='%3$s' target='_blank'>Privacy Policy</a>.
ja: 特定の機能を実行するために、データが<em>%1$s</em>のサーバーに送信されることに同意します。このコンテンツは、<a href='%2$s' target='_blank'>利用規約</a>および<a href='%3$s' target='_blank'>プライバシー ポリシー</a>に記載されている目的でのみ使用および保存されます。
nl_nl: Ik ga ermee akkoord dat, om bepaalde functies uit te voeren, gegevens naar de servers van <em>%1$s</em> worden verzonden. Deze inhoud wordt alleen gebruikt en opgeslagen voor de doelen die zijn vermeld in de <a href='%2$s' target='_blank'>Algemene voorwaarden</a> en het <a href='%3$s' target='_blank'>Privacybeleid</a>.
pl_pl: Wyrażam zgodę na przesyłanie danych w celu realizacji określonych funkcji na serwery <em>%1$s</em>. Treści te będą wykorzystywane i przechowywane wyłącznie w celach określonych w <a href='%2$s' target='_blank'>Warunkach korzystania</a> i <a href='%3$s' target='_blank'>Polityce prywatności</a>.
pt_br: Concordo que, para executar determinadas funções, os dados serão enviados aos servidores de <em>%1$s</em>. Esse conteúdo será usado e armazenado apenas para as finalidades indicadas nos <a href='%2$s' target='_blank'>Termos e Condições</a> e na <a href='%3$s' target='_blank'>Política de Privacidade</a>.
ru_ru: Я согласен, что для выполнения определенных функций данные будут отправлены на серверы <em> %1$s</em>. Этот контент будет использоваться и храниться только в целях, указанных в Условиях и положениях <a href='%2$s' target='_blank'>Terms and Conditions</a> и <a href='%3$s' target='_blank'>Политике конфиденциальности</a>.
sv_se: Jag samtycker till att data kommer att skickas till <em>%1$s</em> s servrar för att kunna utföra vissa funktioner. Detta innehåll kommer endast att användas och lagras för ändamål som anges i <a href='%2$s' target='_blank'>s villkor och villkor för</a> och <a href='%3$s' target='_blank'>Sekretesspolicy</a>.

source: <em>%s</em> complies with applicable data protection regulations, including the GDPR and DSGVO.
ar: تتوافق <em> %s</em> مع لوائح حماية البيانات المعمول بها، بما في ذلك اللائحة العامة لحماية البيانات (GDPR) وDSGVO.
es_es: <em>%s</em> cumple con la normativa de protección de datos aplicable, incluidos el RGPD y DSGVO.
fr_fr: <em>%s</em> est conforme aux réglementations applicables en matière de protection des données, notamment le RGPD et le DSGVO.
it_it: <em>%s</em> è conforme alle normative applicabili sulla protezione dei dati, inclusi GDPR e DSGVO.
ja: <em>%s</em>は、GDPR や DSGVO など、適用されるデータ保護規制に準拠しています。
nl_nl: <em>%s</em> voldoet aan de toepasselijke regelgeving inzake gegevensbescherming, waaronder de AVG en DSGVO.
pl_pl: <em>%s</em> jest zgodny z obowiązującymi przepisami o ochronie danych, w tym RODO i DSGVO.
pt_br: <em>%s</em> está em conformidade com os regulamentos de proteção de dados aplicáveis, incluindo o GDPR e o DSGVO.
ru_ru: <em> %s</em> соответствует действующим нормам защиты данных, включая GDPR и DSGVO.
sv_se: <em>%s</em> följer tillämpliga dataskyddsbestämmelser, inklusive GDPR och DSGVO.

source: All data generated through the <em>%1$s</em> plugin remains the intellectual property of the user, provided it does not violate the terms of service. <em>%2$s</em> holds no claims to ownership of user-generated content.
ar: تظل جميع البيانات التي تم إنشاؤها من خلال البرنامج المساعد <em> %1$s</em> ملكية فكرية للمستخدم، بشرط ألا تنتهك شروط الخدمة. لا يحمل <em> %2$s</em> أي مطالبات بملكية المحتوى الذي ينشئه المستخدم.
es_es: Todos los datos generados a través del complemento <em>%1$s</em> siguen siendo propiedad intelectual del usuario, siempre que no violen los términos de servicio. <em>%2$s</em> no tiene ningún derecho de propiedad del contenido generado por el usuario.
fr_fr: Toutes les données générées via le plugin <em>%1$s</em> restent la propriété intellectuelle de l'utilisateur, à condition qu'elles ne violent pas les conditions d'utilisation. <em>%2$s</em> ne détient aucun droit de propriété sur le contenu généré par l'utilisateur.
it_it: Tutti i dati generati tramite il plugin <em>%1$s</em> rimangono proprietà intellettuale dell'utente, a condizione che non violi i termini di servizio. <em>%2$s</em> non detiene alcun diritto di proprietà sui contenuti generati dagli utenti.
ja: <em>%1$s</em>プラグインを通じて生成されたすべてのデータは、利用規約に違反しない限り、ユーザーの知的財産のままです。<em>%2$s</em>は、ユーザーが作成したコンテンツの所有権を主張しません。
nl_nl: Alle gegevens die via de plug-in <em>%1$s</em> worden gegenereerd, blijven het intellectuele eigendom van de gebruiker, op voorwaarde dat deze de servicevoorwaarden niet schenden. <em>%2$s</em> heeft geen aanspraak op eigendom van door gebruikers gegenereerde inhoud.
pl_pl: Wszelkie dane wygenerowane poprzez wtyczkę <em>%1$s</em> pozostają własnością intelektualną użytkownika, o ile nie naruszają one regulaminu. <em>%2$s</em> nie rości sobie żadnych roszczeń do własności treści generowanych przez użytkowników.
pt_br: Todos os dados gerados através do plugin <em>%1$s</em> permanecem propriedade intelectual do usuário, desde que não violem os termos de serviço. <em>%2$s</em> não possui reivindicações de propriedade de conteúdo gerado pelo usuário.
ru_ru: Все данные, сгенерированные с помощью плагина <em> %1$s</em>, остаются интеллектуальной собственностью пользователя при условии, что это не нарушает условия обслуживания. <em> %2$s</em> не претендует на право собственности на пользовательский контент.
sv_se: All data som genereras genom <em>%1$s</em>-plugin förblir användarens immateriella egendom, förutsatt att den inte bryter mot användarvillkoren. <em>%2$s</em> har inga anspråk på ägande av användargenererat innehåll.

source: IV - Data Ownership, Handling and Lifetime
ar: رابعا - ملكية البيانات ومعالجتها ومدى الحياة
es_es: IV - Propiedad, Tratamiento y Duración de los Datos
fr_fr: IV - Propriété, traitement et durée de vie des données
it_it: IV - Proprietà, trattamento e durata dei dati
ja: IV - データの所有権、取り扱い、有効期間
nl_nl: IV - Eigendom, verwerking en levensduur van gegevens
pl_pl: IV – Własność danych, ich obsługa i czas życia
pt_br: IV - Propriedade, Tratamento e Vida dos Dados
ru_ru: IV. Владение данными, их обработка и срок службы
sv_se: IV - Dataägande, hantering och livslängd

source: I understand that using certain features within the plugin will consume Credits based on the specific feature. If higher-than-expected credit consumption occurs due to user actions, whether intentional or unintentional, Credits cannot be refunded or reversed unless %s determines the user was not responsible. However, the right to a 100%% refund within the 14-day money-back guarantee period still applies under these circumstances.
ar: أدرك أن استخدام ميزات معينة داخل البرنامج الإضافي سوف يستهلك Credits بناءً على الميزة المحددة. في حالة حدوث استهلاك ائتماني أعلى من المتوقع بسبب تصرفات المستخدم، سواء كانت مقصودة أو غير مقصودة، فلا يمكن استرداد Credits أو عكسه ما لم تحدد %s أن المستخدم لم يكن مسؤولاً. ومع ذلك، فإن الحق في استرداد الأموال بنسبة 100% خلال فترة ضمان استرداد الأموال البالغة 14 يومًا لا يزال ساريًا في ظل هذه الظروف.
es_es: Entiendo que el uso de ciertas funciones dentro del complemento consumirá Credits según la función específica. Si se produce un consumo de Credits mayor al esperado debido a acciones del usuario, ya sean intencionales o no, los Credits no se pueden reembolsar ni revertir a menos que %s determine que el usuario no fue responsable. Sin embargo, el derecho a un reembolso de 100%% dentro del período de garantía de devolución de dinero de 14 días todavía se aplica en estas circunstancias.
fr_fr: Je comprends que l'utilisation de certaines fonctionnalités du plugin consommera des Credits en fonction de la fonctionnalité spécifique. Si une consommation de Credits plus élevée que prévu se produit en raison d'actions de l'utilisateur, intentionnelles ou non, les Credits ne peuvent pas être remboursés ou annulés à moins que %s ne détermine que l'utilisateur n'était pas responsable. Cependant, le droit à un remboursement de 100%% pendant la période de garantie de remboursement de 14 jours s'applique toujours dans ces circonstances.
it_it: Comprendo che l'utilizzo di determinate funzionalità all'interno del plug-in consumerà Credits in base alla funzionalità specifica. Se si verifica un consumo di Credits superiore al previsto a causa di azioni dell'utente, intenzionali o meno, i Credits non possono essere rimborsati o annullati a meno che %s determini che l'utente non è responsabile. Tuttavia, in queste circostanze si applica ancora il diritto a un rimborso di 100%% entro il periodo di garanzia di rimborso di 14 giorni.
ja: プラグイン内の特定の機能を使用すると、特定の機能に基づいてCreditsが消費されることを理解しています。意図的か非意図的かにかかわらず、ユーザーのアクションにより予想を超えるクレジット消費が発生した場合、%sがユーザーに責任がないと判断しない限り、Creditsの返金または取り消しはできません。ただし、14 日間の返金保証期間内に 100%% 返金を受ける権利は、このような状況でも引き続き適用されます。
nl_nl: Ik begrijp dat het gebruik van bepaalde functies binnen de plug-in Credits zal verbruiken op basis van de specifieke functie. Als het kredietverbruik hoger is dan verwacht als gevolg van gebruikersacties, opzettelijk of onopzettelijk, kunnen de Credits niet worden terugbetaald of teruggedraaid, tenzij %s bepaalt dat de gebruiker niet verantwoordelijk was. Onder deze omstandigheden geldt echter nog steeds het recht op terugbetaling van 100%% binnen de geld-terug-garantieperiode van 14 dagen.
pl_pl: Rozumiem, że korzystanie z niektórych funkcji wtyczki spowoduje zużycie Credits w oparciu o konkretną funkcję. Jeśli w wyniku działań użytkownika, zamierzonych lub niezamierzonych, nastąpi wyższe niż oczekiwane zużycie Credits, Credits nie zostaną zwrócone ani cofnięte, chyba że %s ustali, że użytkownik nie był za to odpowiedzialny. Jednakże w takich okolicznościach nadal obowiązuje prawo do zwrotu 100%% kwoty w ramach 14-dniowej gwarancji zwrotu pieniędzy.
pt_br: Entendo que o uso de determinados recursos dentro do plugin consumirá Credits com base no recurso específico. Se ocorrer consumo de Credits acima do esperado devido a ações do usuário, sejam intencionais ou não, Credits não poderão ser reembolsados ou revertidos, a menos que %s determine que o usuário não foi responsável. No entanto, o direito a um reembolso de 100%% dentro do período de garantia de devolução do dinheiro de 14 dias ainda se aplica nessas circunstâncias.
ru_ru: Я понимаю, что использование определенных функций плагина будет использовать Credits в зависимости от конкретной функции. Если из-за действий пользователя, преднамеренных или непреднамеренных, происходит превышение ожидаемого потребления кредитов, Credits не может быть возмещен или отменен, если только %s не определит, что пользователь не несет ответственности. Тем не менее, право на 100%-ный возврат средств в течение 14-дневного гарантийного периода возврата денег по-прежнему применяется в этих обстоятельствах.
sv_se: Jag förstår att användning av vissa funktioner i plugin kommer att förbruka Credits baserat på den specifika funktionen. Om en högre kreditkonsumtion än förväntat inträffar på grund av användaråtgärder, vare sig det är avsiktligt eller oavsiktligt, kan Credits inte återbetalas eller återställas om inte %s fastställer att användaren inte var ansvarig. Rätten till 100%% återbetalning inom 14-dagars pengarna-tillbaka-garantin gäller dock fortfarande under dessa omständigheter.

source: I will ensure that my use of the plugin complies with all applicable laws and regulations in my jurisdiction.
ar: سأتأكد من أن استخدامي للمكون الإضافي يتوافق مع جميع القوانين واللوائح المعمول بها في نطاق سلطتي القضائية.
es_es: Me aseguraré de que mi uso del complemento cumpla con todas las leyes y regulaciones aplicables en mi jurisdicción.
fr_fr: Je veillerai à ce que mon utilisation du plugin soit conforme à toutes les lois et réglementations applicables dans ma juridiction.
it_it: Mi assicurerò che il mio utilizzo del plugin sia conforme a tutte le leggi e i regolamenti applicabili nella mia giurisdizione.
ja: 私は、プラグインの使用が私の管轄区域で適用されるすべての法律および規制に準拠していることを確認します。
nl_nl: Ik zal ervoor zorgen dat mijn gebruik van de plug-in voldoet aan alle toepasselijke wet- en regelgeving in mijn rechtsgebied.
pl_pl: Zapewnię, że korzystanie przeze mnie z wtyczki będzie zgodne ze wszystkimi obowiązującymi przepisami prawa i regulacjami w mojej jurysdykcji.
pt_br: Garantirei que meu uso do plug-in esteja em conformidade com todas as leis e regulamentos aplicáveis ​​em minha jurisdição.
ru_ru: Я гарантирую, что использование плагина будет соответствовать всем применимым законам и правилам в моей юрисдикции.
sv_se: Jag kommer att se till att min användning av pluginet följer alla tillämpliga lagar och förordningar i min jurisdiktion.
