Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Note: Media Attributes and synced metadata (to third-party SEO plugins) cannot be removed or undone by the reset. You will need to manually update or remove them in their respective editors.
ar: ملاحظة: لا يمكن إزالة أو التراجع عن سمات الوسائط وبيانات التعريف المتزامنة (إلى مكونات SEO الإضافية التابعة لجهات خارجية) من خلال إعادة التعيين. ستحتاج إلى تحديثها أو إزالتها يدويًا في المحررين الخاصين بها.
es_es: Nota: Los atributos de medios y los metadatos sincronizados (con complementos de SEO de terceros) no se pueden eliminar ni deshacer mediante el reinicio. Deberá actualizarlos o eliminarlos manualmente en sus respectivos editores.
fr_fr: Remarque: les attributs multimédias et les métadonnées synchronisées (avec des plugins SEO tiers) ne peuvent pas être supprimés ou annulés par la réinitialisation. Vous devrez les mettre à jour ou les supprimer manuellement dans leurs éditeurs respectifs.
it_it: Nota: gli attributi multimediali e i metadati sincronizzati (con plug-in SEO di terze parti) non possono essere rimossi o annullati tramite il ripristino. Dovrai aggiornarli o rimuoverli manualmente nei rispettivi editor.
ja: 注: メディア属性と (サードパーティSEOプラグインに) 同期されたメタデータは、リセットによって削除したり元に戻したりすることはできません。それぞれのエディタで手動で更新または削除する必要があります。
nl_nl: Opmerking: mediakenmerken en gesynchroniseerde metagegevens (met SEO-plug-ins van derden) kunnen door de reset niet worden verwijderd of ongedaan gemaakt. U moet ze handmatig bijwerken of verwijderen in hun respectievelijke editors.
pl_pl: Uwaga: Atrybuty multimediów i zsynchronizowane metadane (z wtyczkami SEO innych firm) nie mogą zostać usunięte ani cofnięte poprzez reset. Będziesz musiał ręcznie zaktualizować lub usunąć je w odpowiednich edytorach.
pt_br: Observação: atributos de mídia e metadados sincronizados (para plug-ins SEO de terceiros) não podem ser removidos ou desfeitos pela redefinição. Você precisará atualizá-los ou removê-los manualmente em seus respectivos editores.
ru_ru: Примечание. Атрибуты мультимедиа и синхронизированные метаданные (для сторонних плагинов SEO) не могут быть удалены или отменены путем сброса. Вам нужно будет вручную обновить или удалить их в соответствующих редакторах.
sv_se: Obs: Medieattribut och synkroniserad metadata (till tredjeparts SEO-plugins) kan inte tas bort eller ångras genom återställningen. Du måste uppdatera eller ta bort dem manuellt i deras respektive redaktörer.

source: 2. Deactivate and uninstall the plugin.
ar: 2. قم بإلغاء تنشيط البرنامج المساعد وإلغاء تثبيته.
es_es: 2. Desactive y desinstale el complemento.
fr_fr: 2. Désactivez et désinstallez le plugin.
it_it: 2. Disattiva e disinstalla il plugin.
ja: 2. プラグインを非アクティブ化してアンインストールします。
nl_nl: 2. Deactiveer en verwijder de plug-in.
pl_pl: 2. Dezaktywuj i odinstaluj wtyczkę.
pt_br: 2. Desative e desinstale o plugin.
ru_ru: 2. Деактивируйте и удалите плагин.
sv_se: 2. Avaktivera och avinstallera plugin-programmet.

source: 1. Go to Help > Troubleshooting > Reset Plugin and select every checkbox.
ar: 1. انتقل إلى مساعدة > استكشاف الأخطاء وإصلاحها > إعادة تعيين البرنامج المساعد وحدد كل مربع اختيار.
es_es: 1. Vaya a Ayuda > Solución de problemas > Restablecer complemento y seleccione todas las casillas de verificación.
fr_fr: 1. Accédez à Aide > Dépannage > Réinitialiser le plugin et cochez chaque case.
it_it: 1. Vai su Aiuto > Risoluzione dei problemi > Ripristina plug-in e seleziona tutte le caselle di controllo.
ja: 1. [ヘルプ] > [トラブルシューティング] > [プラグインのリセット] に移動し、すべてのチェックボックスをオンにします。
nl_nl: 1. Ga naar Help > Probleemoplossing > Plug-in opnieuw instellen en schakel elk selectievakje in.
pl_pl: 1. Przejdź do Pomoc > Rozwiązywanie problemów > Resetuj wtyczkę i zaznacz każde pole wyboru.
pt_br: 1. Vá para Ajuda > Solução de problemas > Redefinir plug-in e marque todas as caixas de seleção.
ru_ru: 1. Откройте "Справка" > "Устранение неполадок" > "Сбросить плагин" и установите все флажки.
sv_se: 1. Gå till Hjälp > Felsökning > Återställ plugin och markera varje kryssruta.

source: If you want to fully remove all generated metadata and plugin data before uninstalling:
ar: إذا كنت تريد إزالة جميع البيانات التعريفية وبيانات المكونات الإضافية التي تم إنشاؤها بالكامل قبل إلغاء التثبيت:
es_es: Si desea eliminar por completo todos los metadatos y datos de complementos generados antes de la desinstalación:
fr_fr: Si vous souhaitez supprimer complètement toutes les métadonnées générées et les données du plugin avant de désinstaller:
it_it: Se desideri rimuovere completamente tutti i metadati generati e i dati dei plug-in prima della disinstallazione:
ja: アンインストールする前に、生成されたすべてのメタデータとプラグイン データを完全に削除する場合は、次の手順を実行します:
nl_nl: Als u alle gegenereerde metagegevens en plug-ingegevens volledig wilt verwijderen voordat u de installatie ongedaan maakt:
pl_pl: Jeśli chcesz całkowicie usunąć wszystkie wygenerowane metadane i dane wtyczek przed odinstalowaniem:
pt_br: Se você deseja remover completamente todos os metadados gerados e dados de plug-ins antes de desinstalar:
ru_ru: Если вы хотите полностью удалить все сгенерированные метаданные и данные плагина перед удалением:
sv_se: Om du vill ta bort all genererad metadata och plugindata helt innan du avinstallerar:

source: If you want to revert the plugin settings to their default state: Use the Reset Settings option under Help > Troubleshooting > Reset Plugin. This will restore all settings to their original values but will not delete generated metadata or media attributes.
ar: إذا كنت تريد إعادة إعدادات المكون الإضافي إلى حالتها الافتراضية: استخدم خيار إعادة تعيين الإعدادات ضمن التعليمات > استكشاف الأخطاء وإصلاحها > إعادة تعيين المكون الإضافي. سيؤدي هذا إلى استعادة جميع الإعدادات إلى قيمها الأصلية، لكنه لن يحذف البيانات التعريفية أو سمات الوسائط التي تم إنشاؤها.
es_es: Si desea revertir la configuración del complemento a su estado predeterminado: use la opción Restablecer configuración en Ayuda > Solución de problemas > Restablecer complemento. Esto restaurará todas las configuraciones a sus valores originales, pero no eliminará los metadatos ni los atributos multimedia generados.
fr_fr: Si vous souhaitez rétablir les paramètres du plugin à leur état par défaut: utilisez l'option Réinitialiser les paramètres sous Aide > Dépannage > Réinitialiser le plugin. Cela restaurera tous les paramètres à leurs valeurs d'origine mais ne supprimera pas les métadonnées ou les attributs multimédias générés.
it_it: Se desideri ripristinare le impostazioni del plug-in al loro stato predefinito: utilizza l'opzione Ripristina impostazioni in Aiuto > Risoluzione dei problemi > Ripristina plug-in. Ciò ripristinerà tutte le impostazioni ai valori originali ma non eliminerà i metadati generati o gli attributi multimediali.
ja: プラグイン設定をデフォルトの状態に戻したい場合: [ヘルプ] > [トラブルシューティング] > [プラグインのリセット] にある [設定のリセット] オプションを使用します。これにより、すべての設定が元の値に復元されますが、生成されたメタデータやメディア属性は削除されません。
nl_nl: Als u de instellingen van de plug-in wilt terugzetten naar de standaardstatus: Gebruik de optie Instellingen opnieuw instellen onder Help > Probleemoplossing > Plug-in opnieuw instellen. Hierdoor worden alle instellingen teruggezet naar hun oorspronkelijke waarden, maar worden de gegenereerde metagegevens of mediakenmerken niet verwijderd.
pl_pl: Jeśli chcesz przywrócić ustawienia wtyczki do stanu domyślnego: Użyj opcji Resetuj ustawienia w obszarze Pomoc > Rozwiązywanie problemów > Resetuj wtyczkę. Spowoduje to przywrócenie wszystkich ustawień do ich oryginalnych wartości, ale nie spowoduje usunięcia wygenerowanych metadanych ani atrybutów multimediów.
pt_br: Se você deseja reverter as configurações do plug-in para o estado padrão: Use a opção Redefinir configurações em Ajuda > Solução de problemas > Redefinir plug-in. Isso restaurará todas as configurações aos seus valores originais, mas não excluirá os metadados ou atributos de mídia gerados.
ru_ru: Если вы хотите вернуть настройки плагина к состоянию по умолчанию: используйте опцию "Сбросить настройки" в разделе "Справка" > "Устранение неполадок" > "Сбросить плагин". Это восстановит все настройки до исходных значений, но не удалит сгенерированные метаданные или атрибуты мультимедиа.
sv_se: Om du vill återställa plugininställningarna till deras standardläge: Använd alternativet Återställ inställningar under Hjälp > Felsökning > Återställ plugin. Detta kommer att återställa alla inställningar till sina ursprungliga värden men kommer inte att radera genererad metadata eller medieattribut.

source: You can find these options in the plugin settings. This will force the SEO Autopilot to overwrite all existing metadata and media attributes, even if they are already set.
ar: يمكنك العثور على هذه الخيارات في إعدادات البرنامج المساعد. سيؤدي هذا إلى إجبار SEO Autopilot على الكتابة فوق جميع البيانات الوصفية وسمات الوسائط الموجودة، حتى لو تم تعيينها بالفعل.
es_es: Puede encontrar estas opciones en la configuración del complemento. Esto obligará al SEO Autopilot a sobrescribir todos los metadatos y atributos de medios existentes, incluso si ya están configurados.
fr_fr: Vous pouvez trouver ces options dans les paramètres du plugin. Cela forcera le SEO Autopilot à écraser toutes les métadonnées et attributs multimédias existants, même s'ils sont déjà définis.
it_it: Puoi trovare queste opzioni nelle impostazioni del plugin. Ciò costringerà il SEO Autopilot a sovrascrivere tutti i metadati e gli attributi multimediali esistenti, anche se sono già impostati.
ja: これらのオプションはプラグイン設定にあります。これにより、SEO Autopilotは、すでに設定されている場合でも、既存のすべてのメタデータとメディア属性を強制的に上書きします。
nl_nl: Je kunt deze opties vinden in de plugin-instellingen. Hierdoor wordt de SEO Autopilot gedwongen alle bestaande metadata en mediakenmerken te overschrijven, zelfs als deze al zijn ingesteld.
pl_pl: Opcje te znajdziesz w ustawieniach wtyczki. Zmusi to SEO Autopilot do nadpisania wszystkich istniejących metadanych i atrybutów multimediów, nawet jeśli są już ustawione.
pt_br: Você pode encontrar essas opções nas configurações do plugin. Isso forçará o SEO Autopilot a substituir todos os metadados e atributos de mídia existentes, mesmo que já estejam definidos.
ru_ru: Эти параметры вы можете найти в настройках плагина. Это заставит SEO Autopilot перезаписать все существующие метаданные и атрибуты мультимедиа, даже если они уже установлены.
sv_se: Du kan hitta dessa alternativ i plugin-inställningarna. Detta kommer att tvinga SEO Autopilot att skriva över alla befintliga metadata och medieattribut, även om de redan är inställda.

source: Enable "Include Complete Entries When Overwriting (SEO Autopilot Only)" in the Media Attributes section.
ar: قم بتمكين "Include Complete Entries When Overwriting (SEO Autopilot فقط)" في قسم سمات الوسائط.
es_es: Habilite "Incluir entradas completas al sobrescribir (solo SEO Autopilot)" en la sección Atributos de medios.
fr_fr: Activez "Include Complete Entries When Overwriting (SEO Autopilot uniquement)" dans la section Attributs du média.
it_it: Abilita "Include Complete Entries When Overwriting (solo SEO Autopilot)" nella sezione Attributi multimediali.
ja: メディア属性セクションで"Include Complete Entries When Overwriting(SEO Autopilotのみ)"を有効にします。
nl_nl: Schakel 'Volledige gegevens opnemen bij overschrijven (alleen SEO Autopilot)' in het gedeelte Mediakenmerken in.
pl_pl: Włącz opcję "Include Complete Entries When Overwriting (tylko SEO Autopilot)" w sekcji Atrybuty multimediów.
pt_br: Habilite "Include Complete Entries When Overwriting (apenas SEO Autopilot)" na seção Atributos de mídia.
ru_ru: Включите "Include Complete Entries When Overwriting (только SEO Autopilot)" в разделе "Атрибуты мультимедиа".
sv_se: Aktivera "Include Complete Entries When Overwriting (SEO Autopilot Only) " i avsnittet Medieattribut.

source: Enable "Include Complete Entries When Overwriting (SEO Autopilot Only)" in the Metadata section.
ar: قم بتمكين "Include Complete Entries When Overwriting (SEO Autopilot فقط)" في قسم البيانات التعريفية.
es_es: Habilite "Incluir entradas completas al sobrescribir (solo SEO Autopilot)" en la sección Metadatos.
fr_fr: Activez "Include Complete Entries When Overwriting (SEO Autopilot uniquement)" dans la section Métadonnées.
it_it: Abilita "Include Complete Entries When Overwriting (solo SEO Autopilot)" nella sezione Metadati.
ja: メタデータセクションで"Include Complete Entries When Overwriting(SEO Autopilotのみ)"を有効にします。
nl_nl: Schakel 'Volledige gegevens opnemen bij overschrijven (alleen SEO Autopilot)' in het gedeelte Metagegevens in.
pl_pl: Włącz opcję "Include Complete Entries When Overwriting (tylko SEO Autopilot)" w sekcji Metadane.
pt_br: Habilite "Include Complete Entries When Overwriting (apenas SEO Autopilot)" na seção Metadados.
ru_ru: Включите "Include Complete Entries When Overwriting (только SEO Autopilot)" в разделе "Метаданные".
sv_se: Aktivera "Include Complete Entries When Overwriting (SEO Autopilot Only)" i avsnittet Metadata.

source: If you want to regenerate metadata or media attributes even for entries that are marked as complete:
ar: إذا كنت تريد إعادة إنشاء بيانات التعريف أو سمات الوسائط حتى للإدخالات التي تم وضع علامة عليها كمكتملة:
es_es: Si desea regenerar metadatos o atributos multimedia incluso para entradas marcadas como completas:
fr_fr: Si vous souhaitez régénérer les métadonnées ou les attributs multimédias même pour les entrées marquées comme terminées:
it_it: Se desideri rigenerare metadati o attributi multimediali anche per le voci contrassegnate come complete:
ja: 完了としてマークされているエントリに対してもメタデータまたはメディア属性を再生成する場合は、次の手順を実行します:
nl_nl: Als u metagegevens of mediakenmerken opnieuw wilt genereren, zelfs voor items die als voltooid zijn gemarkeerd:
pl_pl: Jeśli chcesz ponownie wygenerować metadane lub atrybuty multimediów nawet dla wpisów oznaczonych jako ukończone:
pt_br: Se desejar regenerar metadados ou atributos de mídia mesmo para entradas marcadas como concluídas:
ru_ru: Если вы хотите восстановить метаданные или атрибуты мультимедиа даже для записей, помеченных как завершенные:
sv_se: Om du vill återskapa metadata eller mediaattribut även för poster som är markerade som kompletta:

source: By default, the SEO Autopilot skips entries with a complete set of metadata or media attributes, assuming they are optimized.
ar: افتراضيًا، يتخطى SEO Autopilot الإدخالات التي تحتوي على مجموعة كاملة من بيانات التعريف أو سمات الوسائط، على افتراض أنها محسنة.
es_es: De forma predeterminada, SEO Autopilot omite las entradas con un conjunto completo de metadatos o atributos de medios, asumiendo que están optimizados.
fr_fr: Par défaut, SEO Autopilot ignore les entrées avec un ensemble complet de métadonnées ou d'attributs multimédias, en supposant qu'elles soient optimisées.
it_it: Per impostazione predefinita, il SEO Autopilot salta le voci con un set completo di metadati o attributi multimediali, presupponendo che siano ottimizzati.
ja: デフォルトでは、SEO Autopilotは、最適化されていると仮定して、メタデータまたはメディア属性の完全なセットを持つエントリをスキップします。
nl_nl: Standaard slaat de SEO Autopilot vermeldingen met een volledige set metagegevens of media-attributen over, ervan uitgaande dat deze zijn geoptimaliseerd.
pl_pl: Domyślnie SEO Autopilot pomija wpisy z pełnym zestawem metadanych lub atrybutów multimediów, zakładając, że są zoptymalizowane.
pt_br: Por padrão, o SEO Autopilot ignora entradas com um conjunto completo de metadados ou atributos de mídia, presumindo que estejam otimizados.
ru_ru: По умолчанию SEO Autopilot пропускает записи с полным набором метаданных или медиа-атрибутов, при условии, что они оптимизированы.
sv_se: Som standard hoppar SEO Autopilot över poster med en komplett uppsättning metadata eller mediaattribut, förutsatt att de är optimerade.

source: If your external cron job runs less frequently than once per minute, we recommend increasing the <strong>SEO Autopilot Duration</strong> setting (Settings > Troubleshooting > SEO Autopilot Duration). This allows each cycle to handle more tasks at once, compensating for the lower execution frequency.
ar: إذا كانت مهمة cron الخارجية الخاصة بك تعمل بشكل أقل من مرة واحدة في الدقيقة، فنوصي بزيادة إعداد <strong>SEO Autopilot Duration</strong> (الإعدادات > استكشاف الأخطاء وإصلاحها > SEO Autopilot Duration). وهذا يسمح لكل دورة بمعالجة المزيد من المهام في وقت واحد، والتعويض عن انخفاض وتيرة التنفيذ.
es_es: Si su trabajo cron externo se ejecuta con menos frecuencia que una vez por minuto, le recomendamos aumentar la configuración de Duración de <strong>SEO Autopilot</strong> (Configuración > Solución de problemas > Duración del SEO Autopilot). Esto permite que cada ciclo maneje más tareas a la vez, compensando la menor frecuencia de ejecución.
fr_fr: Si votre tâche cron externe s'exécute moins d'une fois par minute, nous vous recommandons d'augmenter le paramètre <strong>SEO Autopilot Duration</strong> (Paramètres > Dépannage > SEO Autopilot Duration). Cela permet à chaque cycle de gérer plus de tâches à la fois, compensant ainsi la fréquence d'exécution plus faible.
it_it: Se il processo cron esterno viene eseguito meno di una volta al minuto, ti consigliamo di aumentare l'impostazione Durata di <strong>SEO Autopilot</strong> (Impostazioni > Risoluzione dei problemi > Durata SEO Autopilot). Ciò consente a ciascun ciclo di gestire più attività contemporaneamente, compensando la frequenza di esecuzione inferiore.
ja: 外部 cron ジョブの実行頻度が 1 分に 1 回未満の場合は、<strong>SEO Autopilot期間</strong>設定 ([設定] > [トラブルシューティング] > [SEO Autopilot期間]) を増やすことをお勧めします。これにより、各サイクルがより多くのタスクを一度に処理できるようになり、実行頻度の低下を補うことができます。
nl_nl: Als je externe cron-taak minder vaak dan één keer per minuut wordt uitgevoerd, raden we je aan de instelling <strong>SEO Autopilot-duur</strong> te verhogen (Instellingen > Probleemoplossing > SEO Autopilot-duur). Hierdoor kan elke cyclus meer taken tegelijk afhandelen, ter compensatie van de lagere uitvoeringsfrequentie.
pl_pl: Jeśli zewnętrzne zadanie cron działa rzadziej niż raz na minutę, zalecamy zwiększenie ustawienia <strong>SEO Autopilot Duration</strong> (Ustawienia > Rozwiązywanie problemów > SEO Autopilot Duration). Dzięki temu każdy cykl może obsłużyć więcej zadań jednocześnie, kompensując niższą częstotliwość wykonywania.
pt_br: Se o seu cron job externo for executado com menos frequência do que uma vez por minuto, recomendamos aumentar a configuração <strong>Duração do SEO Autopilot</strong> (Configurações > Solução de problemas > Duração do SEO Autopilot). Isso permite que cada ciclo lide com mais tarefas ao mesmo tempo, compensando a menor frequência de execução.
ru_ru: Если ваше внешнее задание cron запускается реже, чем один раз в минуту, мы рекомендуем увеличить параметр <strong>SEO Autopilot Duration</strong> (Настройки > Устранение неполадок > SEO Autopilot Duration). Это позволяет каждому циклу обрабатывать больше задач одновременно, компенсируя более низкую частоту выполнения.
sv_se: Om ditt externa cron-jobb körs mer sällan än en gång per minut, rekommenderar vi att du ökar inställningen <strong>SEO Autopilot Duration</strong>(Inställningar > Felsökning >SEO Autopilot Duration). Detta gör att varje cykel kan hantera fler uppgifter på en gång, vilket kompenserar för den lägre exekveringsfrekvensen.

source: If possible, switch to a cron job system outside the WordPress cron system (external cron job, either on your own server or through a third-party service) that runs every minute. If this is not an option and you experience slow SEO Autopilot, consider increasing the SEO Autopilot Duration setting (Settings > Troubleshooting > SEO Autopilot Duration) to allow more processing time per batch.
ar: إذا كان ذلك ممكنًا، قم بالتبديل إلى نظام مهمة cron خارج نظام WordPress cron (مهمة cron خارجية، إما على الخادم الخاص بك أو من خلال خدمة جهة خارجية) والتي يتم تشغيلها كل دقيقة. إذا لم يكن هذا خيارًا وواجهت بطء SEO Autopilot، ففكر في زيادة إعداد SEO Autopilot Duration (الإعدادات > استكشاف الأخطاء وإصلاحها > SEO Autopilot Duration) للسماح بمزيد من وقت المعالجة لكل دفعة.
es_es: Si es posible, cambie a un sistema de trabajo cron fuera del sistema cron de WordPress (trabajo cron externo, ya sea en su propio servidor o mediante un servicio de terceros) que se ejecute cada minuto. Si esta no es una opción y experimenta un SEO Autopilot lento, considere aumentar la configuración de Duración del SEO Autopilot (Configuración > Solución de problemas > Duración del SEO Autopilot) para permitir más tiempo de procesamiento por lote.
fr_fr: Si possible, passez à un système de tâches cron en dehors du système cron WordPress (tâche cron externe, soit sur votre propre serveur, soit via un service tiers) qui s'exécute toutes les minutes. Si ce n'est pas une option et que vous constatez une lenteur du SEO Autopilot, envisagez d'augmenter le paramètre SEO Autopilot Duration (Paramètres > Dépannage > SEO Autopilot Duration) pour permettre plus de temps de traitement par lot.
it_it: Se possibile, passa a un sistema di lavoro cron esterno al sistema cron di WordPress (lavoro cron esterno, sul tuo server o tramite un servizio di terze parti) che viene eseguito ogni minuto. Se questa non è un'opzione e riscontri un SEO Autopilot lento, valuta la possibilità di aumentare l'impostazione Durata SEO Autopilot (Impostazioni > Risoluzione dei problemi > Durata SEO Autopilot) per consentire più tempo di elaborazione per batch.
ja: 可能であれば、毎分実行されるWordPresscron システムの外部の cron ジョブ システム (独自のサーバー上またはサードパーティのサービスを介した外部 cron ジョブ) に切り替えます。これがオプションではなく、SEO Autopilotが遅い場合は、バッチあたりの処理時間を長くできるように、SEO Autopilot期間設定 ([設定] > [トラブルシューティング] > [SEO Autopilot期間]) を増やすことを検討してください。
nl_nl: Schakel indien mogelijk over naar een cronjob-systeem buiten het cron-systeem van WordPress (een externe cronjob, op je eigen server of via een service van derden) die elke minuut wordt uitgevoerd. Als dit geen optie is en je een trage SEO Autopilot ervaart, overweeg dan om de instelling voor SEO Autopilot-duur te verhogen (Instellingen > Probleemoplossing > SEO Autopilot-duur) om meer verwerkingstijd per batch mogelijk te maken.
pl_pl: Jeśli to możliwe, przełącz się na system zadań cron poza systemem cron WordPress (zewnętrzne zadanie cron, na własnym serwerze lub za pośrednictwem usługi strony trzeciej), który jest uruchamiany co minutę. Jeśli nie jest to możliwe i SEO Autopilot działa wolno, rozważ zwiększenie ustawienia Czas trwania SEO Autopilot (Ustawienia > Rozwiązywanie problemów > Czas trwania SEO Autopilot), aby zapewnić dłuższy czas przetwarzania na partię.
pt_br: Se possível, mude para um sistema cron job fora do sistema cron do WordPress (cron job externo, em seu próprio servidor ou por meio de um serviço de terceiros) que é executado a cada minuto. Se isso não for uma opção e você tiver um SEO Autopilot lento, considere aumentar a configuração de duração do SEO Autopilot (Configurações > Solução de problemas > Duração do SEO Autopilot) para permitir mais tempo de processamento por lote.
ru_ru: Если возможно, переключитесь на систему заданий cron за пределами системы cron WordPress (внешнее задание cron, либо на вашем собственном сервере, либо через стороннюю службу), которая запускается каждую минуту. Если это не вариант и у вас наблюдается медленный SEO Autopilot, рассмотрите возможность увеличения параметра "Продолжительность SEO Autopilot" ("Настройки" > "Устранение неполадок" > "Продолжительность SEO Autopilot"), чтобы увеличить время обработки каждого пакета.
sv_se: Byt om möjligt till ett cron-jobbsystem utanför WordPress cron-systemet (externt cron-jobb, antingen på din egen server eller via en tredjepartstjänst) som körs varje minut. Om detta inte är ett alternativ och du upplever långsam SEO Autopilot, överväg att öka inställningen för SEO Autopilot Duration (Inställningar > Felsökning >SEO Autopilot Duration) för att tillåta mer bearbetningstid per batch.
