Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Invalid robhub environmental variable value for %s
ar: قيمة المتغير البيئي robhub غير صالحة لـ %s
es_es: Valor de variable ambiental de Robhub no válido para %s
fr_fr: Valeur de variable environnementale Robhub non valide pour %s
it_it: Valore della variabile ambientale robhub non valido per %s
ja: %sの robhub 環境変数値が無効です
nl_nl: Ongeldige robhub-omgevingsvariabelewaarde voor %s
pl_pl: Nieprawidłowa wartość zmiennej środowiskowej Robhub dla %s
pt_br: Valor da variável ambiental robhub inválido para %s
ru_ru: Недопустимое значение переменной среды robhub для %s
sv_se: Ogiltigt robhub-miljövariabelvärde för %s

source: Invalid environmental variable value for %s
ar: قيمة متغير البيئة غير صالحة لـ %s
es_es: Valor de variable ambiental no válido para %s
fr_fr: Valeur de variable d'environnement non valide pour %s
it_it: Valore della variabile ambientale non valido per %s
ja: %sの環境変数値が無効です
nl_nl: Ongeldige waarde van omgevingsvariabele voor %s
pl_pl: Nieprawidłowa wartość zmiennej środowiskowej dla %s
pt_br: Valor de variável ambiental inválido para %s
ru_ru: Недопустимое значение переменной среды для %s
sv_se: Ogiltigt miljövariabelvärde för %s

source: No changes detected in the selected settings.
ar: لم يتم اكتشاف أي تغييرات في الإعدادات المحددة.
es_es: No se detectaron cambios en la configuración seleccionada.
fr_fr: Aucun changement détecté dans les paramètres sélectionnés.
it_it: Nessuna modifica rilevata nelle impostazioni selezionate.
ja: 選択した設定に変更は検出されませんでした。
nl_nl: Er zijn geen wijzigingen gedetecteerd in de geselecteerde instellingen.
pl_pl: Nie wykryto żadnych zmian w wybranych ustawieniach.
pt_br: Nenhuma alteração detectada nas configurações selecionadas.
ru_ru: В выбранных настройках не обнаружено изменений.
sv_se: Inga ändringar upptäcktes i de valda inställningarna.

source: No settings data provided for import.
ar: لم يتم توفير بيانات الإعدادات للاستيراد.
es_es: No se proporcionan datos de configuración para importar.
fr_fr: Aucune donnée de paramètres fournie pour l'importation.
it_it: Nessun dato di impostazione fornito per l'importazione.
ja: インポート用の設定データが提供されていません。
nl_nl: Er zijn geen instellingsgegevens opgegeven voor import.
pl_pl: Brak danych ustawień do importu.
pt_br: Nenhum dado de configuração fornecido para importação.
ru_ru: Данные настроек для импорта не предоставлены.
sv_se: Inga inställningsdata tillhandahålls för import.

source: No categories selected for import.
ar: لم يتم تحديد أي فئات للاستيراد.
es_es: No se han seleccionado categorías para importar.
fr_fr: Aucune catégorie sélectionnée pour l'importation.
it_it: Nessuna categoria selezionata per l'importazione.
ja: インポートするカテゴリが選択されていません。
nl_nl: Geen categorieën geselecteerd voor import.
pl_pl: Nie wybrano kategorii do importu.
pt_br: Nenhuma categoria selecionada para importação.
ru_ru: Категории для импорта не выбраны.
sv_se: Inga kategorier har valts för import.

source: Content is too large.
ar: المحتوى كبير جدًا.
es_es: El contenido es demasiado grande.
fr_fr: Le contenu est trop volumineux.
it_it: Il contenuto è troppo grande.
ja: コンテンツが大きすぎます。
nl_nl: De inhoud is te groot.
pl_pl: Treść jest za duża.
pt_br: O conteúdo é muito grande.
ru_ru: Содержимое слишком велико.
sv_se: Innehållet är för stort.

source: API call did not return valid data.
ar: لم يُرجع استدعاء API بيانات صالحة.
es_es: La llamada API no devolvió datos válidos.
fr_fr: L'appel API n'a pas renvoyé de données valides.
it_it: La chiamata API non ha restituito dati validi.
ja: API呼び出しは有効なデータを返しませんでした。
nl_nl: API-oproep heeft geen geldige gegevens geretourneerd.
pl_pl: Wywołanie API nie zwróciło prawidłowych danych.
pt_br: A chamada de API não retornou dados válidos.
ru_ru: Вызов API не вернул действительные данные.
sv_se: API-anropet returnerade inte giltig data.

source: Media mime type is not allowed: %1$s for %2$s
ar: نوع mime للوسائط غير مسموح به: %1$s لـ %2$s
es_es: El tipo de mimo multimedia no está permitido: %1$s para %2$s
fr_fr: Le type MIME multimédia n'est pas autorisé: %1$s pour %2$s
it_it: Il tipo MIME multimediale non è consentito: %1$s per %2$s
ja: メディア MIME タイプは許可されていません:%2$sの場合は%1$s
nl_nl: Media-mimetype is niet toegestaan: %1$s voor %2$s
pl_pl: Typ MIME multimediów nie jest dozwolony: %1$s dla %2$s
pt_br: O tipo MIME de mídia não é permitido: %1$s para %2$s
ru_ru: Тип MIME носителя не разрешен: %1$s для %2$s
sv_se: Mediemime-typ är inte tillåten: %1$s för %2$s

source: Media url not found.
ar: لم يتم العثور على عنوان URL للوسائط.
es_es: URL de medios no encontrada.
fr_fr: URL du média introuvable.
it_it: URL del supporto non trovato.
ja: メディアの URL が見つかりません。
nl_nl: Media-URL niet gevonden.
pl_pl: Nie znaleziono adresu URL multimediów.
pt_br: URL de mídia não encontrado.
ru_ru: URL-адрес носителя не найден.
sv_se: Media-url hittades inte.

source: Media post not found.
ar: لم يتم العثور على مشاركة الوسائط.
es_es: Publicación de medios no encontrada.
fr_fr: Message médiatique introuvable.
it_it: Post multimediale non trovato.
ja: メディア投稿が見つかりません。
nl_nl: Mediapost niet gevonden.
pl_pl: Nie znaleziono wpisu multimedialnego.
pt_br: Postagem de mídia não encontrada.
ru_ru: Сообщение в СМИ не найдено.
sv_se: Mediainlägg hittades inte.

source: No active attachment attributes found.
ar: لم يتم العثور على سمات المرفقات النشطة.
es_es: No se encontraron atributos de archivos adjuntos activos.
fr_fr: Aucun attribut de pièce jointe actif trouvé.
it_it: Nessun attributo di allegato attivo trovato.
ja: アクティブな添付ファイル属性が見つかりません。
nl_nl: Geen actieve bijlagekenmerken gevonden.
pl_pl: Nie znaleziono aktywnych atrybutów załącznika.
pt_br: Nenhum atributo de anexo ativo encontrado.
ru_ru: Активные атрибуты вложения не найдены.
sv_se: Inga aktiva bifogade attribut hittades.

source: Media post id is invalid.
ar: معرف مشاركة الوسائط غير صالح.
es_es: La identificación de la publicación multimedia no es válida.
fr_fr: L'identifiant de la publication multimédia n'est pas valide.
it_it: L'ID del post multimediale non è valido.
ja: メディア投稿 ID が無効です。
nl_nl: ID van mediabericht is ongeldig.
pl_pl: Identyfikator wpisu multimedialnego jest nieprawidłowy.
pt_br: O ID da postagem de mídia é inválido.
ru_ru: Идентификатор медиа-сообщения недействителен.
sv_se: Mediapost-id är ogiltigt.

source: Attachment Post not found.
ar: لم يتم العثور على مشاركة المرفق.
es_es: Publicación adjunta no encontrada.
fr_fr: Poste de pièce jointe introuvable.
it_it: Post allegato non trovato.
ja: 添付ファイルの投稿が見つかりません。
nl_nl: Bijlage Bericht niet gevonden.
pl_pl: Nie znaleziono wpisu załącznika.
pt_br: Postagem de anexo não encontrada.
ru_ru: Вложение Сообщение не найдено.
sv_se: Det bifogade inlägget hittades inte.

source: Post id is invalid.
ar: معرف المشاركة غير صالح.
es_es: La identificación de la publicación no es válida.
fr_fr: L'identifiant du message n'est pas valide.
it_it: L'ID del messaggio non è valido.
ja: 投稿IDが無効です。
nl_nl: Bericht-ID is ongeldig.
pl_pl: Identyfikator posta jest nieprawidłowy.
pt_br: O ID da postagem é inválido.
ru_ru: Идентификатор сообщения недействителен.
sv_se: Inläggs-id är ogiltigt.

source: Could not import NextGen Gallery image with pid %s
ar: تعذر استيراد صورة معرض NextGen ذات الرقم التعريفي %s
es_es: No se pudo importar la imagen de la Galería NextGen con el pid %s
fr_fr: Impossible d'importer l'image de la galerie NextGen avec le pid %s
it_it: Impossibile importare l'immagine della Galleria NextGen con pid %s
ja: PID%sの NextGen Gallery イメージをインポートできませんでした
nl_nl: Kan de NextGen Gallery-afbeelding met pid %s niet importeren
pl_pl: Nie można zaimportować obrazu z galerii NextGen o identyfikatorze pid %s
pt_br: Não foi possível importar a imagem da Galeria NextGen com pid %s
ru_ru: Не удалось импортировать изображение галереи NextGen с идентификатором %s
sv_se: Kunde inte importera NextGen Gallery-bild med pid %s

source: No NextGen Gallery gallery paths found
ar: لم يتم العثور على مسارات معرض NextGen Gallery
es_es: No se encontraron rutas de galería de la Galería NextGen
fr_fr: Aucun chemin de galerie NextGen Gallery trouvé
it_it: Nessun percorso della galleria NextGen Gallery trovato
ja: NextGen Gallery ギャラリー パスが見つかりません
nl_nl: Geen galerijpaden van NextGen Gallery gevonden
pl_pl: Nie znaleziono ścieżek galerii Galerii NextGen
pt_br: Nenhum caminho de galeria da NextGen Gallery encontrado
ru_ru: Пути к галерее NextGen Gallery не найдены.
sv_se: Inga NextGen Gallery-gallerivägar hittades

source: No NextGen Gallery galleries found
ar: لم يتم العثور على معارض معرض NextGen
es_es: No se encontraron galerías de la Galería NextGen
fr_fr: Aucune galerie NextGen Gallery trouvée
it_it: Nessuna galleria della Galleria NextGen trovata
ja: NextGen Gallery ギャラリーが見つかりませんでした
nl_nl: Geen galerijen van NextGen Gallery gevonden
pl_pl: Nie znaleziono galerii Galerii NextGen
pt_br: Nenhuma galeria da Galeria NextGen encontrada
ru_ru: Галереи NextGen Gallery не найдены
sv_se: Inga NextGen Gallery-gallerier hittades

source: No NextGen Gallery Images found
ar: لم يتم العثور على صور معرض NextGen
es_es: No se encontraron imágenes de la galería NextGen
fr_fr: Aucune image de la galerie NextGen trouvée
it_it: Nessuna immagine della Galleria NextGen trovata
ja: NextGen ギャラリー画像が見つかりませんでした
nl_nl: Geen NextGen Gallery-afbeeldingen gevonden
pl_pl: Nie znaleziono obrazów z galerii NextGen
pt_br: Nenhuma imagem da galeria NextGen encontrada
ru_ru: Изображения галереи NextGen не найдены
sv_se: Inga NextGen Gallery-bilder hittades

source: An error occurred while restoring default settings. Please check your PHP error log for more details.
ar: حدث خطأ أثناء استعادة الإعدادات الافتراضية. يرجى التحقق من سجل أخطاء PHP لمزيد من التفاصيل.
es_es: Se produjo un error al restaurar la configuración predeterminada. Consulte su registro de errores de PHP para obtener más detalles.
fr_fr: Une erreur s'est produite lors de la restauration des paramètres par défaut. Veuillez consulter votre journal des erreurs PHP pour plus de détails.
it_it: Si è verificato un errore durante il ripristino delle impostazioni predefinite. Per ulteriori dettagli, controlla il registro degli errori PHP.
ja: Restore Default中にエラーが発生しました。詳細については、PHPエラー ログを確認してください。
nl_nl: Er is een fout opgetreden bij het herstellen van de standaardinstellingen. Controleer uw PHP-foutenlogboek voor meer details.
pl_pl: Wystąpił błąd podczas przywracania ustawień domyślnych. Więcej szczegółów znajdziesz w dzienniku błędów PHP.
pt_br: Ocorreu um erro ao restaurar as configurações padrão. Verifique seu log de erros do PHP para obter mais detalhes.
ru_ru: Произошла ошибка при восстановлении настроек по умолчанию. Пожалуйста, проверьте журнал ошибок PHP для получения более подробной информации.
sv_se: Ett fel uppstod när standardinställningarna skulle återställas. Kontrollera din PHP-fellogg för mer information.

source: Invalid response from RobHub API
ar: استجابة غير صالحة من RobHub API
es_es: Respuesta no válida de la API de RobHub
fr_fr: Réponse invalide de l'API RobHub
it_it: Risposta non valida dall'API RobHub
ja: RobHubAPIからの無効な応答
nl_nl: Ongeldig antwoord van RobHub API
pl_pl: Nieprawidłowa odpowiedź z interfejsu API RobHub
pt_br: Resposta inválida da API RobHub
ru_ru: Неверный ответ от RobHub API
sv_se: Ogiltigt svar från RobHub API

source: Invalid stripe_price_id
ar: stripe_price_id غير صالح
es_es: stripe_price_id no válido
fr_fr: stripe_price_id invalide
it_it: stripe_price_id non valido
ja: 無効なストライプ価格 ID
nl_nl: Ongeldige stripe_price_id
pl_pl: Nieprawidłowy identyfikator_ceny_paska
pt_br: stripe_price_id inválido
ru_ru: Неверный Stripe_price_id
sv_se: Ogiltigt stripe_price_id

source: Could not send pay-as-you-go settings to RobHub
ar: تعذر إرسال إعدادات الدفع أولاً بأول إلى RobHub
es_es: No se pudo enviar la configuración de Pay-As-You-Go a RobHub
fr_fr: Impossible d'envoyer les paramètres Pay-As-You-Go à RobHub
it_it: Impossibile inviare le impostazioni con Pay-As-You-Go a RobHub
ja: Pay-As-You-Go設定をRobHubに送信できませんでした
nl_nl: Kan instellingen voor Pay-As-You-Go niet naar RobHub verzenden
pl_pl: Nie można wysłać ustawień płatności zgodnie z rzeczywistym użyciem do RobHub
pt_br: Não foi possível enviar as configurações de Pay-As-You-Go para o RobHub
ru_ru: Не удалось отправить настройки оплаты по факту на RobHub
sv_se: Det gick inte att skicka pay-as-you-go-inställningar till RobHub

source: Post type is required
ar: نوع المشاركة مطلوب
es_es: El tipo de publicación es obligatorio
fr_fr: Le type de message est requis
it_it: Il tipo di post è obbligatorio
ja: 投稿タイプは必須です
nl_nl: Berichttype is vereist
pl_pl: Typ postu jest wymagany
pt_br: O tipo de postagem é obrigatório
ru_ru: Укажите тип сообщения
sv_se: Posttyp krävs

source: Select Settings File (e.g. sooz-settings-XXX.json)
ar: حدد ملف الإعدادات (على سبيل المثال sooz-settings-XXX.json)
es_es: Seleccione el archivo de configuración (por ejemplo, sooz-settings-XXX.json)
fr_fr: Sélectionnez le fichier de paramètres (par exemple sooz-settings-XXX.json)
it_it: Seleziona il file delle impostazioni (ad esempio sooz-settings-XXX.json)
ja: 設定ファイルを選択します (例: sooz-settings-XXX.json)
nl_nl: Selecteer Instellingenbestand (bijvoorbeeld sooz-settings-XXX.json)
pl_pl: Wybierz plik ustawień (np. sooz-settings-XXX.json)
pt_br: Selecione o arquivo de configurações (por exemplo, sooz-settings-XXX.json)
ru_ru: Выберите файл настроек (например, sooz-settings-XXX.json).
sv_se: Välj Inställningsfil (t.ex. sooz-settings-XXX.json)

source: Click %1$s below to apply the discount now.
ar: انقر فوق %1$s أدناه لتطبيق الخصم الآن.
es_es: Haga clic en %1$s a continuación para aplicar el descuento ahora.
fr_fr: Cliquez sur %1$s ci-dessous pour appliquer la réduction maintenant.
it_it: Fai clic su %1$s di seguito per applicare subito lo sconto.
ja: 今すぐ割引を適用するには、下の%1$sをクリックしてください。
nl_nl: Klik hieronder op %1$s om de korting nu toe te passen.
pl_pl: Kliknij %1$s poniżej, aby zastosować zniżkę już teraz.
pt_br: Clique %1$s abaixo para aplicar o desconto agora.
ru_ru: Нажмите %1$s ниже, чтобы применить скидку прямо сейчас.
sv_se: Klicka på %1$s nedan för att tillämpa rabatten nu.

source: We're happily offering you a %1$s discount.
ar: يسعدنا أن نقدم لك خصم %1$s.
es_es: Estamos felices de ofrecerle un descuento %1$s.
fr_fr: Nous sommes heureux de vous offrir une réduction %1$s.
it_it: Siamo lieti di offrirti uno sconto %1$s.
ja: %1$s割引を喜んで提供いたします。
nl_nl: We bieden u graag een %1$s-korting aan.
pl_pl: Z radością oferujemy Ci zniżkę na %1$s.
pt_br: Temos o prazer de oferecer a você um desconto %1$s.
ru_ru: Мы рады предложить вам скидку %1$s.
sv_se: Vi erbjuder dig gärna en %1$s-rabatt.

source: This offer is only valid for the next %1$s, so make sure to claim it before it expires.
ar: هذا العرض صالح فقط لـ %1$s القادم، لذا تأكد من المطالبة به قبل انتهاء صلاحيته.
es_es: Esta oferta solo es válida para el próximo %1$s, así que asegúrese de reclamarla antes de que caduque.
fr_fr: Cette offre n'est valable que pour le prochain %1$s, alors assurez-vous de la réclamer avant son expiration.
it_it: Questa offerta è valida solo per il prossimo %1$s, quindi assicurati di richiederla prima che scada.
ja: この特典は次の%1$sにのみ有効なので、有効期限が切れる前に必ず申請してください。
nl_nl: Deze aanbieding is alleen geldig voor de volgende %1$s, dus zorg ervoor dat u deze claimt voordat deze verloopt.
pl_pl: Ta oferta jest ważna tylko dla następnego %1$s, więc pamiętaj, aby skorzystać z niej, zanim wygaśnie.
pt_br: Esta oferta é válida apenas para o próximo %1$s, portanto, certifique-se de reivindicá-la antes que expire.
ru_ru: Это предложение действительно только для следующего %1$s, поэтому не забудьте воспользоваться им до истечения срока его действия.
sv_se: Detta erbjudande är endast giltigt för nästa %1$s, så se till att göra anspråk på det innan det löper ut.

source: As a welcome gift, we're offering you a %s discount on your first purchase.
ar: كهدية ترحيبية، نقدم لك خصم %s على عملية الشراء الأولى.
es_es: Como regalo de bienvenida, te ofrecemos un descuento %s en tu primera compra.
fr_fr: En guise de cadeau de bienvenue, nous vous offrons une réduction %s sur votre premier achat.
it_it: Come regalo di benvenuto, ti offriamo uno sconto %s sul tuo primo acquisto.
ja: ウェルカムギフトとして、初回購入時に%s割引を提供しています。
nl_nl: Als welkomstgeschenk bieden wij u een %s-korting op uw eerste aankoop.
pl_pl: Jako prezent powitalny oferujemy Ci zniżkę %s na pierwszy zakup.
pt_br: Como presente de boas-vindas, oferecemos um desconto %s na sua primeira compra.
ru_ru: В качестве приветственного подарка мы предлагаем вам скидку %s на первую покупку.
sv_se: Som en välkomstgåva erbjuder vi dig en %s-rabatt på ditt första köp.

source: This is Andre from the %s team. Thanks for joining our SEO community of 2,400+ happy users – we appreciate having you on board!
ar: هذا أندريه من فريق %s. شكرًا لانضمامك إلى مجتمع SEO الذي يضم أكثر من 2400 مستخدم سعيد - نحن نقدر انضمامك إلينا!
es_es: Este es Andre del equipo %s. Gracias por unirse a nuestra comunidad de SEO de más de 2400 usuarios satisfechos. ¡Apreciamos tenerlo a bordo!
fr_fr: Voici André de l'équipe %s. Merci d'avoir rejoint notre communauté SEO de plus de 2 400 utilisateurs satisfaits – nous apprécions de vous avoir à bord!
it_it: Questo è Andre del team %s. Grazie per esserti unito alla nostra community SEO di oltre 2.400 utenti soddisfatti: apprezziamo averti a bordo!
ja: %sチームのアンドレです。 2,400 人以上の幸せなユーザーで構成されるSEOコミュニティにご参加いただきありがとうございます。参加していただきありがとうございます!
nl_nl: Dit is Andre van het %s-team. Bedankt dat u lid bent geworden van onze SEO-gemeenschap van meer dan 2.400 tevreden gebruikers – we stellen het op prijs dat u er bij bent!
pl_pl: To jest Andre z zespołu %s. Dziękujemy, że dołączyłeś do naszej społeczności SEO składającej się z ponad 2400 zadowolonych użytkowników – doceniamy, że jesteś na pokładzie!
pt_br: Este é Andre da equipe %s. Obrigado por se juntar à nossa comunidade SEO de mais de 2.400 usuários satisfeitos – agradecemos sua participação!
ru_ru: Это Андре из команды %s. Спасибо, что присоединились к нашему сообществу SEO, насчитывающему более 2400 счастливых пользователей. Мы ценим ваше участие!
sv_se: Det här är Andre från %s-teamet. Tack för att du gick med i vår SEO-gemenskap med över 2 400 nöjda användare – vi uppskattar att ha dig ombord!

source: Cancel
ar: يلغي
es_es: Cancelar
fr_fr: Annuler
it_it: Cancellare
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anulować
pt_br: Cancelar
ru_ru: Отмена
sv_se: Avboka

source: Reduce duration if server experiences performance issues during bulk generation.
ar: قم بتقليل المدة إذا واجه الخادم مشكلات في الأداء أثناء الإنشاء المجمع.
es_es: Reduzca la duración si el servidor experimenta problemas de rendimiento durante la generación masiva.
fr_fr: Réduisez la durée si le serveur rencontre des problèmes de performances lors de la génération en masse.
it_it: Ridurre la durata se il server riscontra problemi di prestazioni durante la generazione in blocco.
ja: 一括生成中にサーバーでパフォーマンスの問題が発生した場合は、時間を短縮します。
nl_nl: Verkort de duur als de server prestatieproblemen ondervindt tijdens bulkgeneratie.
pl_pl: Skróć czas trwania, jeśli podczas generowania zbiorczego wystąpią problemy z wydajnością serwera.
pt_br: Reduza a duração se o servidor apresentar problemas de desempenho durante a geração em massa.
ru_ru: Сократите продолжительность, если во время массовой генерации у сервера возникают проблемы с производительностью.
sv_se: Minska varaktigheten om servern får prestandaproblem under massgenerering.

source: WordPress cron is enabled, which may limit SEO Autopilot efficiency. Recommend setting up server cron (every minute) or gradually increase duration.
ar: تم تمكين WordPress cron، مما قد يحد من كفاءة SEO Autopilot. نوصي بإعداد خادم cron (كل دقيقة) أو زيادة المدة تدريجيًا.
es_es: El cron de WordPress está habilitado, lo que puede limitar la eficiencia del SEO Autopilot. Se recomienda configurar el cron del servidor (cada minuto) o aumentar gradualmente la duración.
fr_fr: WordPress cron est activé, ce qui peut limiter l'efficacité du SEO Autopilot. Recommandez de configurer le cron du serveur (toutes les minutes) ou d'augmenter progressivement la durée.
it_it: Il cron di WordPress è abilitato, il che potrebbe limitare l'efficienza del SEO Autopilot. Consiglia di impostare il cron del server (ogni minuto) o di aumentare gradualmente la durata.
ja: WordPresscron が有効になっているため、SEO Autopilotの効率が制限される可能性があります。サーバー cron を設定する (1 分ごと) か、時間を徐々に長くすることをお勧めします。
nl_nl: WordPress cron is ingeschakeld, wat de efficiëntie van SEO Autopilot kan beperken. Aanbevolen wordt om server cron in te stellen (elke minuut) of de duur geleidelijk te verlengen.
pl_pl: Cron WordPress jest włączony, co może ograniczać wydajność SEO Autopilot. Zalecaj ustawienie cron serwera (co minutę) lub stopniowo zwiększaj czas trwania.
pt_br: O cron do WordPress está habilitado, o que pode limitar a eficiência do SEO Autopilot. Recomendamos configurar o cron do servidor (a cada minuto) ou aumentar gradualmente a duração.
ru_ru: WordPress cron включен, что может ограничить эффективность SEO Autopilot. Рекомендуем настроить cron сервера (каждую минуту) или постепенно увеличивать продолжительность.
sv_se: WordPress cron är aktiverat, vilket kan begränsa SEO Autopilot effektivitet. Rekommendera att konfigurera server cron (varje minut) eller öka varaktigheten gradvis.

source: Set duration to match your cron job frequency. Best performance: server cron every minute with 1-minute duration.
ar: قم بتعيين المدة لتتناسب مع تردد مهمة cron الخاصة بك. أفضل أداء: يتم تشغيل الخادم كل دقيقة لمدة دقيقة واحدة.
es_es: Establezca la duración para que coincida con la frecuencia de su trabajo cron. Mejor rendimiento: el servidor cron cada minuto con una duración de 1 minuto.
fr_fr: Définissez la durée en fonction de la fréquence de votre tâche cron. Meilleures performances: cron du serveur toutes les minutes d'une durée d'une minute.
it_it: Imposta la durata in modo che corrisponda alla frequenza del tuo lavoro cron. Migliori prestazioni: cron del server ogni minuto con durata di 1 minuto.
ja: cron ジョブの頻度に合わせて期間を設定します。最高のパフォーマンス: サーバー cron を毎分、1 分間実行します。
nl_nl: Stel de duur in zodat deze overeenkomt met de frequentie van uw cron-taak. Beste prestatie: server cron elke minuut met een duur van 1 minuut.
pl_pl: Ustaw czas trwania odpowiadający częstotliwości zadań cron. Najlepsza wydajność: cron serwera co minutę z czasem trwania 1 minuty.
pt_br: Defina a duração para corresponder à frequência do seu cron job. Melhor desempenho: cron do servidor a cada minuto com duração de 1 minuto.
ru_ru: Установите продолжительность, соответствующую частоте заданий cron. Лучшая производительность: хрон сервера каждую минуту длительностью 1 минута.
sv_se: Ställ in varaktigheten för att matcha din cron-jobbfrekvens. Bästa prestanda: server cron varje minut med 1 minuts varaktighet.

source: Include Complete Entries When Overwriting
es_es: Incluir entradas completas al sobrescribir
nl_nl: Inclusief volledige invoer bij overschrijven
pl_pl: Podczas nadpisywania uwzględnij kompletne wpisy

source: SEO Autopilot: Overwrite Existing Media Attributes:
es_es: SEO Autopilot: sobrescribir los atributos de medios existentes:
fr_fr: SEO Autopilot: écraser les attributs multimédias existants:
it_it: SEO Autopilot: sovrascrivi gli attributi multimediali esistenti:
nl_nl: SEO Autopilot: bestaande mediakenmerken overschrijven:
pl_pl: SEO Autopilot: Nadpisz istniejące atrybuty multimediów:
pt_br: SEO Autopilot: substituir atributos de mídia existentes:
