Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Avoid calls to action. Keep metadata informational and neutral, with no direct conversion wording.
ar: تجنب العبارات التي تحث المستخدم على اتخاذ إجراء. حافظ على البيانات التعريفية إعلامية ومحايدة، بدون صياغة تحويل مباشر.
es_es: Evite llamadas a la acción. Mantenga los metadatos informativos y neutrales, sin redacción directa de conversión.
fr_fr: Évitez les appels à l'action. Gardez les métadonnées informatives et neutres, sans formulation directe de conversion.
it_it: Evita call to action. Mantieni i metadati informativi e neutrali, senza formulazione diretta di conversione.
ja: call to action を避けます。メタデータを情報的かつ中立に保ち、直接的なコンバージョン表現を使いません。
nl_nl: Vermijd calls to action. Houd metadata informatief en neutraal, zonder directe conversieformulering.
pl_pl: Unikaj wezwań do działania. Zachowuj metadane informacyjne i neutralne, bez bezpośredniego języka konwersji.
pt_br: Evite chamadas para ação. Mantenha metadados informativos e neutros, sem linguagem direta de conversão.
ru_ru: Избегайте призывов к действию. Сохраняйте метаданные информационными и нейтральными, без прямых конверсионных формулировок.
sv_se: Undvik call to action. Håll metadata informativa och neutrala, utan direkt konverteringsformulering.

source: No CTA
ar: لا توجد عبارات الحث على اتخاذ إجراء
es_es: Sin CTA
fr_fr: Sans CTA
it_it: Nessuna CTA
ja: CTA なし
nl_nl: Geen CTA
pl_pl: Bez CTA
pt_br: Sem CTA
ru_ru: Без CTA
sv_se: Ingen CTA

source: This could make wording feel keyword-heavy or less natural if too many search terms compete for short fields.
ar: قد يؤدي ذلك إلى جعل الصياغة تبدو مثقلة بالكلمات الرئيسية أو أقل طبيعية إذا تنافس عدد كبير جدًا من مصطلحات البحث على الحقول القصيرة.
es_es: Esto podría hacer que la redacción parezca cargada de keywords o menos natural si demasiados términos de búsqueda compiten por campos breves.
fr_fr: Cela pourrait rendre la formulation trop chargée en keywords ou moins naturelle si trop de termes de recherche se disputent des champs courts.
it_it: Questo potrebbe rendere la formulazione pesante di keyword o meno naturale se troppi termini di ricerca competono in campi brevi.
ja: 短いフィールドで多くの検索語が競合する場合、表現がキーワード過多または不自然に感じられる可能性があります。
nl_nl: Dit kan formulering keyword-zwaar of minder natuurlijk laten aanvoelen als te veel zoektermen concurreren in korte velden.
pl_pl: Może to sprawić, że język będzie zbyt nasycony słowami kluczowymi lub mniej naturalny, jeśli zbyt wiele terminów wyszukiwania konkuruje o krótkie pola.
pt_br: Isso pode fazer a redação parecer carregada de palavras-chave ou menos natural se muitos termos de busca competirem por campos curtos.
ru_ru: Это может сделать формулировки перегруженными ключевыми словами или менее естественными, если слишком много поисковых терминов конкурируют за короткие поля.
sv_se: Detta kan få formuleringen att kännas nyckelordstung eller mindre naturlig om för många söktermer konkurrerar om korta fält.

source: Maximum SEO signal. Maximize SEO signal with dense but natural relevant terms. Do not keyword-stuff.
ar: الحد الأقصى لإشارة SEO. قم بتعظيم إشارة SEO باستخدام المصطلحات ذات الصلة الكثيفة ولكن الطبيعية. لا تستخدم الكلمات الرئيسية.
es_es: Máxima señal SEO. Maximice la señal SEO con términos relevantes densos pero naturales. No haga keyword stuffing.
fr_fr: Signal SEO maximal. Maximisez le signal SEO avec des termes pertinents denses mais naturels. Ne faites pas de keyword stuffing.
it_it: Segnale SEO massimo. Massimizza il segnale SEO con termini rilevanti densi ma naturali. Non fare keyword stuffing.
ja: 最大 SEO シグナル。自然さを保ちながら関連語を濃く使い、SEO シグナルを最大化します。keyword-stuffing はしません。
nl_nl: Maximaal SEO-signaal. Maximaliseer SEO-signaal met dichte maar natuurlijke relevante termen. Doe niet aan keyword-stuffing.
pl_pl: Maksymalny sygnał SEO. Maksymalizuj sygnał SEO za pomocą gęstych, ale naturalnych odpowiednich terminów. Nie upychaj słów kluczowych.
pt_br: Sinal máximo de SEO. Maximize o sinal de SEO com termos relevantes densos, mas naturais. Não faça keyword stuffing.
ru_ru: Максимальный SEO-сигнал. Максимизируйте SEO-сигнал плотными, но естественными релевантными терминами. Не используйте keyword stuffing.
sv_se: Maximal SEO-signal. Maximera SEO-signalen med täta men naturliga relevanta termer. Använd inte keyword-stuffing.

source: Maximum
ar: الحد الأقصى
es_es: Máximo
it_it: Massimo
ja: 最大
nl_nl: Maximaal
pl_pl: Maksimum
pt_br: Máximo
ru_ru: Максимум

source: Keyword-rich but readable. Use keyword-rich wording while keeping complete, readable sentences.
ar: الكلمات الرئيسية غنية ولكن قابلة للقراءة. استخدم صياغة غنية بالكلمات الرئيسية مع الاحتفاظ بجمل كاملة وقابلة للقراءة.
es_es: Rico en keywords pero legible. Use redacción rica en keywords manteniendo frases completas y legibles.
fr_fr: Riche en keywords mais lisible. Utilisez une formulation riche en keywords tout en gardant des phrases complètes et lisibles.
it_it: Ricco di keyword ma leggibile. Usa una formulazione ricca di keyword mantenendo frasi complete e leggibili.
ja: キーワード豊富だが読みやすい表現。完全で読みやすい文を保ちながら、キーワード豊富な表現を使用します。
nl_nl: Keywordrijk maar leesbaar. Gebruik keywordrijke formulering terwijl zinnen volledig en leesbaar blijven.
pl_pl: Bogate w słowa kluczowe, ale czytelne. Używaj brzmienia bogatego w słowa kluczowe, zachowując pełne, czytelne zdania.
pt_br: Rico em palavras-chave, mas legível. Use redação rica em palavras-chave mantendo frases completas e legíveis.
ru_ru: Богато ключевыми словами, но читаемо. Используйте формулировки, богатые ключевыми словами, сохраняя полные читаемые предложения.
sv_se: Nyckelordsrik men läsbar. Använd nyckelordsrik formulering samtidigt som meningarna är fullständiga och läsbara.

source: Keyword-rich
ar: غنية بالكلمات الرئيسية
es_es: Rico en keywords
fr_fr: Riche en keywords
it_it: Ricco di keyword
ja: キーワード豊富
nl_nl: Keywordrijk
pl_pl: Bogate w słowa kluczowe
pt_br: Rico em palavras-chave
ru_ru: Богато ключевыми словами
sv_se: Nyckelordsrik

source: Balanced SEO. Balance user-friendly language with relevant SEO terms.
ar: متوازن SEO. وازن بين اللغة سهلة الاستخدام ومصطلحات SEO ذات الصلة.
es_es: SEO equilibrado. Equilibre lenguaje fácil de leer con términos SEO relevantes.
fr_fr: SEO équilibré. Équilibrez un langage convivial avec des termes SEO pertinents.
it_it: SEO equilibrato. Bilancia linguaggio user-friendly con termini SEO rilevanti.
ja: バランス型 SEO。ユーザーに優しい言葉と関連 SEO 用語のバランスを取ります。
nl_nl: Evenwichtige SEO. Balanceer gebruiksvriendelijke taal met relevante SEO-termen.
pl_pl: Zrównoważone SEO. Równoważ przyjazny dla użytkownika język z odpowiednimi terminami SEO.
pt_br: SEO equilibrado. Equilibre linguagem amigável ao usuário com termos relevantes de SEO.
ru_ru: Сбалансированное SEO. Балансируйте удобный для пользователя язык с релевантными SEO-терминами.
sv_se: Balanserad SEO. Balansera användarvänligt språk med relevanta SEO-termer.

source: Light SEO phrasing. Use light SEO phrasing with one or two relevant search terms when natural.
ar: صياغة SEO الخفيفة. استخدم صياغة SEO الخفيفة مع مصطلح بحث واحد أو اثنين من مصطلحات البحث ذات الصلة عندما يكون ذلك طبيعيًا.
es_es: Redacción SEO ligera. Use redacción SEO ligera con uno o dos términos de búsqueda relevantes cuando sea natural.
fr_fr: Formulation SEO légère. Utilisez une formulation SEO légère avec un ou deux termes de recherche pertinents lorsque c'est naturel.
it_it: Formulazione SEO leggera. Usa formulazione SEO leggera con uno o due termini di ricerca rilevanti quando naturale.
ja: 軽い SEO 表現。自然な場合に、1 つまたは 2 つの関連検索語を含む軽い SEO 表現を使用します。
nl_nl: Lichte SEO-formulering. Gebruik lichte SEO-formulering met één of twee relevante zoektermen wanneer dit natuurlijk is.
pl_pl: Lekkie frazowanie SEO. Używaj lekkiego frazowania SEO z jednym lub dwoma odpowiednimi terminami wyszukiwania, gdy brzmi to naturalnie.
pt_br: Fraseado leve de SEO. Use fraseado leve de SEO com um ou dois termos de busca relevantes quando for natural.
ru_ru: Легкое SEO-фразирование. Используйте легкое SEO-фразирование с одним или двумя релевантными поисковыми терминами, когда это естественно.
sv_se: Lätt SEO-formulering. Använd lätt SEO-formulering med en eller två relevanta söktermer när det känns naturligt.

source: Light
ar: ضوء
es_es: Ligero
fr_fr: Léger
it_it: Leggero
ja: 軽め
nl_nl: Licht
pl_pl: Lekkie
pt_br: Leve
ru_ru: Легкое
sv_se: Lätt

source: This could underuse relevant search terms, especially on pages that need stronger topical SEO signals.
ar: قد يؤدي ذلك إلى تقليل استخدام مصطلحات البحث ذات الصلة، خاصة على الصفحات التي تحتاج إلى إشارات SEO موضعية أقوى.
es_es: Esto podría infrautilizar términos de búsqueda relevantes, especialmente en páginas que necesitan señales SEO temáticas más fuertes.
fr_fr: Cela pourrait sous-utiliser des termes de recherche pertinents, surtout sur les pages qui nécessitent des signaux SEO thématiques plus forts.
it_it: Questo potrebbe sottoutilizzare termini di ricerca rilevanti, specialmente su pagine che necessitano segnali SEO tematici più forti.
ja: 特により強いトピック SEO シグナルが必要なページで、関連検索語を十分に使わない可能性があります。
nl_nl: Dit kan relevante zoektermen te weinig gebruiken, vooral op pagina's die sterkere thematische SEO-signalen nodig hebben.
pl_pl: Może to niedostatecznie wykorzystać odpowiednie terminy wyszukiwania, zwłaszcza na stronach wymagających mocniejszych tematycznych sygnałów SEO.
pt_br: Isso pode subutilizar termos de busca relevantes, especialmente em páginas que precisam de sinais temáticos de SEO mais fortes.
ru_ru: Это может недоиспользовать релевантные поисковые термины, особенно на страницах, которым нужны более сильные тематические SEO-сигналы.
sv_se: Detta kan underanvända relevanta söktermer, särskilt på sidor som behöver starkare tematiska SEO-signaler.

source: Accessibility/readability first. Prioritize clarity, accessibility, and factual usefulness over SEO terms.
ar: إمكانية الوصول/سهولة القراءة أولاً. إعطاء الأولوية للوضوح وإمكانية الوصول والفائدة الواقعية على شروط SEO.
es_es: Accesibilidad/legibilidad primero. Priorice claridad, accesibilidad y utilidad factual por encima de términos SEO.
fr_fr: Accessibilité/lisibilité d'abord. Privilégiez la clarté, l'accessibilité et l'utilité factuelle plutôt que les termes SEO.
it_it: Accessibilità/leggibilità prima. Dai priorità a chiarezza, accessibilità e utilità fattuale rispetto ai termini SEO.
ja: アクセシビリティ/読みやすさ優先。SEO 用語よりも明確さ、アクセシビリティ、事実としての有用性を優先します。
nl_nl: Toegankelijkheid/leesbaarheid eerst. Geef prioriteit aan duidelijkheid, toegankelijkheid en feitelijke bruikbaarheid boven SEO-termen.
pl_pl: Dostępność/czytelność przede wszystkim. Priorytetowo traktuj jasność, dostępność i użyteczność faktograficzną ponad terminy SEO.
pt_br: Acessibilidade/legibilidade primeiro. Priorize clareza, acessibilidade e utilidade factual em vez de termos de SEO.
ru_ru: Доступность/читаемость прежде всего. Отдавайте приоритет ясности, доступности и фактической полезности, а не SEO-терминам.
sv_se: Tillgänglighet/läsbarhet först. Prioritera tydlighet, tillgänglighet och faktamässig nytta framför SEO-termer.

source: Natural
ar: طبيعي
fr_fr: Naturel
it_it: Naturale
ja: 自然
nl_nl: Natuurlijk
pl_pl: Naturalne
ru_ru: Естественное
sv_se: Naturlig

source: This could force repetitive or awkward phrasing if the exact keyphrase does not fit naturally across fields.
ar: قد يؤدي ذلك إلى فرض صياغة متكررة أو غير ملائمة إذا كانت العبارة الرئيسية الدقيقة لا تتناسب بشكل طبيعي مع الحقول.
es_es: Esto podría forzar frases repetitivas o torpes si la focus keyphrase exacta no encaja naturalmente en todos los campos.
fr_fr: Cela pourrait forcer des formulations répétitives ou maladroites si la focus keyphrase exacte ne s'intègre pas naturellement dans tous les champs.
it_it: Questo potrebbe forzare frasi ripetitive o goffe se la focus keyphrase esatta non si adatta naturalmente nei campi.
ja: 正確な focus keyphrase がすべてのフィールドに自然に合わない場合、反復的または不自然な表現を強いる可能性があります。
nl_nl: Dit kan repetitieve of onhandige formuleringen forceren als de exacte focus keyphrase niet natuurlijk in alle velden past.
pl_pl: Może to wymuszać powtarzalne lub niezgrabne brzmienie, jeśli dokładna fraza kluczowa nie pasuje naturalnie do pól.
pt_br: Isso pode forçar fraseado repetitivo ou estranho se a frase-chave exata não se encaixar naturalmente nos campos.
ru_ru: Это может привести к повторяющимся или неуклюжим формулировкам, если точная keyphrase не подходит естественно во всех полях.
sv_se: Detta kan tvinga fram repetitiv eller klumpig formulering om den exakta keyphrase inte passar naturligt över fälten.

source: Let the exact focus keyphrase lead the metadata strategy across applicable SEO fields. Keep wording readable and avoid awkward stuffing.
ar: دع عبارة التركيز الدقيقة تقود استراتيجية البيانات الوصفية عبر حقول SEO القابلة للتطبيق. اجعل الصياغة قابلة للقراءة وتجنب الحشو المحرج.
es_es: Deje que la focus keyphrase exacta lidere la estrategia de metadatos en los campos SEO aplicables. Mantenga la redacción legible y evite el relleno torpe.
fr_fr: Laissez la focus keyphrase exacte guider la stratégie de métadonnées dans les champs SEO applicables. Gardez une formulation lisible et évitez le bourrage maladroit.
it_it: Lascia che la focus keyphrase esatta guidi la strategia metadati nei campi SEO applicabili. Mantieni la formulazione leggibile ed evita stuffing goffo.
ja: 正確な focus keyphrase を該当する SEO フィールド全体のメタデータ戦略の中心にします。読みやすさを保ち、不自然な詰め込みを避けます。
nl_nl: Laat de exacte focus keyphrase de metadatastrategie leiden in toepasselijke SEO-velden. Houd de formulering leesbaar en vermijd onhandige stuffing.
pl_pl: Niech dokładna fraza kluczowa prowadzi strategię metadanych we wszystkich odpowiednich polach SEO. Zachowaj czytelność i unikaj niezgrabnego upychania.
pt_br: Deixe a frase-chave exata guiar a estratégia de metadados nos campos de SEO aplicáveis. Mantenha a redação legível e evite excesso artificial.
ru_ru: Позвольте точной focus keyphrase вести стратегию метаданных во всех применимых SEO-полях. Сохраняйте формулировки читаемыми и избегайте неуклюжего stuffing.
sv_se: Låt exakt focus keyphrase leda metadatastrategin över tillämpliga SEO-fält. Håll formuleringen läsbar och undvik klumpig stuffing.

source: Use the focus keyphrase in key SEO fields. The title should start with it, the description should contain it, and keywords should include it when it fits naturally.
ar: استخدم عبارة التركيز الرئيسية في حقول SEO الرئيسية. يجب أن يبدأ العنوان به، ويجب أن يحتوي عليه الوصف، ويجب أن تتضمنه الكلمات الرئيسية عندما يكون مناسبًا بشكل طبيعي.
es_es: Use la focus keyphrase en campos SEO clave. El título debe empezar con ella, la descripción debe contenerla y las keywords deben incluirla cuando encaje naturalmente.
fr_fr: Utilisez la focus keyphrase dans les champs SEO clés. Le titre doit commencer par elle, la description doit la contenir et les keywords doivent l'inclure lorsque cela s'intègre naturellement.
it_it: Usa la focus keyphrase nei campi SEO chiave. Il titolo dovrebbe iniziare con essa, la descrizione dovrebbe contenerla e le keywords dovrebbero includerla quando si adatta naturalmente.
ja: 主要 SEO フィールドで focus keyphrase を使用します。タイトルはそれで始め、説明には含め、自然に合う場合は keywords にも含めます。
nl_nl: Gebruik de focus keyphrase in belangrijke SEO-velden. De titel moet ermee beginnen, de beschrijving moet deze bevatten en keywords moeten deze opnemen wanneer dit natuurlijk past.
pl_pl: Używaj frazy kluczowej w kluczowych polach SEO. Tytuł powinien się od niej zaczynać, opis powinien ją zawierać, a słowa kluczowe powinny ją uwzględniać, gdy pasuje naturalnie.
pt_br: Use a frase-chave nos principais campos de SEO. O título deve começar com ela, a descrição deve contê-la e as palavras-chave devem incluí-la quando couber naturalmente.
ru_ru: Используйте focus keyphrase в ключевых SEO-полях. Title должен начинаться с нее, description должен ее содержать, а keywords должны включать ее, когда это естественно.
sv_se: Använd focus keyphrase i viktiga SEO-fält. Titeln ska börja med den, beskrivningen ska innehålla den och keywords ska inkludera den när det passar naturligt.

source: Key fields
ar: الحقول الرئيسية
es_es: Campos clave
fr_fr: Champs clés
it_it: Campi chiave
ja: 主要フィールド
nl_nl: Belangrijke velden
pl_pl: Kluczowe pola
pt_br: Campos-chave
ru_ru: Ключевые поля
sv_se: Nyckelfält

source: Use the focus keyphrase in title-oriented metadata fields where natural. Do not force it into descriptions or keywords unless other active rules require it.
ar: استخدم عبارة التركيز الرئيسية في حقول البيانات التعريفية الموجهة نحو العنوان حيثما تكون طبيعية. لا تفرضه على الأوصاف أو الكلمات الرئيسية ما لم تتطلب القواعد النشطة الأخرى ذلك.
es_es: Use la focus keyphrase en campos de metadatos orientados al título cuando sea natural. No la fuerce en descripciones ni keywords salvo que otras reglas activas lo requieran.
fr_fr: Utilisez la focus keyphrase dans les champs de métadonnées orientés titre lorsque c'est naturel. Ne la forcez pas dans les descriptions ou keywords sauf si d'autres règles actives l'exigent.
it_it: Usa la focus keyphrase nei campi metadati orientati al titolo quando naturale. Non forzarla in descrizioni o keywords salvo che altre regole attive lo richiedano.
ja: 自然な場合、タイトル系メタデータフィールドで focus keyphrase を使用します。他の有効なルールが要求しない限り、説明や keywords に無理に入れません。
nl_nl: Gebruik de focus keyphrase in titelgerichte metadatavelden wanneer dit natuurlijk is. Forceer deze niet in beschrijvingen of keywords tenzij andere actieve regels dat vereisen.
pl_pl: Używaj frazy kluczowej w polach metadanych zorientowanych na tytuł, gdy brzmi to naturalnie. Nie wymuszaj jej w opisach ani słowach kluczowych, chyba że wymagają tego inne aktywne reguły.
pt_br: Use a frase-chave em campos de metadados orientados a título quando for natural. Não a force em descrições ou palavras-chave, a menos que outras regras ativas exijam.
ru_ru: Используйте focus keyphrase в полях метаданных, ориентированных на title, когда это естественно. Не вставляйте ее принудительно в descriptions или keywords, если другие активные правила этого не требуют.
sv_se: Använd focus keyphrase i title-orienterade metadatafält när det känns naturligt. Tvinga inte in den i descriptions eller keywords om inte andra aktiva regler kräver det.

source: Titles only
ar: العناوين فقط
es_es: Solo títulos
fr_fr: Titres seulement
it_it: Solo titoli
ja: タイトルのみ
nl_nl: Alleen titels
pl_pl: Tylko tytuły
pt_br: Apenas títulos
ru_ru: Только titles
sv_se: Endast titles

source: Use the focus keyphrase only with strong natural fit. Include it in one primary metadata field only when it reads cleanly and matches the page.
ar: استخدم العبارة الرئيسية للتركيز فقط مع التوافق الطبيعي القوي. قم بتضمينها في حقل بيانات تعريف أساسي واحد فقط عندما تتم قراءتها بشكل واضح وتطابق الصفحة.
es_es: Use la focus keyphrase solo con un encaje natural fuerte. Inclúyala en un campo principal de metadatos solo cuando se lea limpiamente y coincida con la página.
fr_fr: Utilisez la focus keyphrase uniquement avec une forte adéquation naturelle. Incluez-la dans un champ de métadonnées principal seulement si elle se lit clairement et correspond à la page.
it_it: Usa la focus keyphrase solo con forte adattamento naturale. Includila in un campo metadati primario solo quando si legge bene e corrisponde alla pagina.
ja: 強く自然に合う場合のみ focus keyphrase を使用します。読みやすくページに一致する場合のみ、1 つの主要メタデータフィールドに含めます。
nl_nl: Gebruik de focus keyphrase alleen bij sterke natuurlijke aansluiting. Neem deze in één primair metadataveld op wanneer het soepel leest en bij de pagina past.
pl_pl: Używaj frazy kluczowej tylko przy mocnym naturalnym dopasowaniu. Uwzględnij ją w jednym głównym polu metadanych tylko wtedy, gdy czyta się dobrze i pasuje do strony.
pt_br: Use a frase-chave apenas com forte ajuste natural. Inclua-a em um campo principal de metadados somente quando a leitura for boa e corresponder à página.
ru_ru: Используйте focus keyphrase только при сильном естественном соответствии. Включайте ее в одно основное поле метаданных только если это читается гладко и соответствует странице.
sv_se: Använd focus keyphrase endast med stark naturlig passform. Inkludera den i ett primärt metadatafält endast när den läses rent och matchar sidan.

source: This could miss important SEO alignment when a clear focus keyphrase has already been defined.
ar: قد يؤدي هذا إلى تفويت محاذاة SEO المهمة عندما يتم بالفعل تعريف عبارة مفتاح التركيز الواضحة.
es_es: Esto podría perder alineación SEO importante cuando ya se ha definido una focus keyphrase clara.
fr_fr: Cela pourrait manquer un alignement SEO important lorsqu'une focus keyphrase claire a déjà été définie.
it_it: Questo potrebbe perdere un importante allineamento SEO quando una focus keyphrase chiara è già stata definita.
ja: 明確な focus keyphrase がすでに定義されている場合に、重要な SEO 整合性を逃す可能性があります。
nl_nl: Dit kan belangrijke SEO-afstemming missen wanneer al een duidelijke focus keyphrase is gedefinieerd.
pl_pl: Może to pominąć ważne dopasowanie SEO, gdy jasna fraza kluczowa została już zdefiniowana.
pt_br: Isso pode perder alinhamento importante de SEO quando uma frase-chave clara já foi definida.
ru_ru: Это может упустить важное SEO-согласование, когда ясная focus keyphrase уже определена.
sv_se: Detta kan missa viktig SEO-anpassning när en tydlig focus keyphrase redan har definierats.

source: Do not use the focus keyphrase as a generation requirement. Generate metadata from page content and field rules without forcing keyphrase placement.
ar: لا تستخدم عبارة التركيز الرئيسية كأحد متطلبات الإنشاء. قم بإنشاء بيانات التعريف من محتوى الصفحة وقواعد الحقل دون فرض وضع العبارة الرئيسية.
es_es: No use la focus keyphrase como requisito de generación. Genere metadatos desde el contenido de la página y las reglas de campo sin forzar la colocación de la keyphrase.
fr_fr: N'utilisez pas la focus keyphrase comme exigence de génération. Générez les métadonnées à partir du contenu de la page et des règles de champ sans forcer le placement de la keyphrase.
it_it: Non usare la focus keyphrase come requisito di generazione. Genera metadati da contenuto pagina e regole del campo senza forzare il posizionamento della keyphrase.
ja: focus keyphrase を生成要件として使用しません。keyphrase の配置を強制せず、ページ内容とフィールドルールからメタデータを生成します。
nl_nl: Gebruik de focus keyphrase niet als generatievereiste. Genereer metadata vanuit paginacontent en veldregels zonder keyphrase-plaatsing te forceren.
pl_pl: Nie używaj frazy kluczowej jako wymagania generowania. Generuj metadane na podstawie treści strony i reguł pól bez wymuszania umieszczenia frazy kluczowej.
pt_br: Não use a frase-chave como requisito de geração. Gere metadados a partir do conteúdo da página e das regras de campo sem forçar o posicionamento da frase-chave.
ru_ru: Не используйте focus keyphrase как требование генерации. Генерируйте метаданные из содержимого страницы и правил полей без принудительного размещения keyphrase.
sv_se: Använd inte focus keyphrase som ett genereringskrav. Generera metadata från sidinnehåll och fältregler utan att tvinga keyphrase-placering.
