Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Removes the manual Auto Queue exclusion so selected entries can be added automatically again when %s detects they are applicable.
ar: إزالة الاستبعاد اليدوي لقائمة الانتظار التلقائية بحيث يمكن إضافة الإدخالات المحددة تلقائيًا مرة أخرى عندما يكتشف %s أنها قابلة للتطبيق.
es_es: Elimina la exclusión manual de Auto Queue para que las entradas seleccionadas puedan añadirse automáticamente de nuevo cuando %s detecte que son aplicables.
fr_fr: Supprime l'exclusion manuelle d'Auto Queue afin que les entrées sélectionnées puissent être automatiquement ajoutées à nouveau lorsque %s détecte qu'elles sont applicables.
it_it: Rimuove l'esclusione manuale da Auto Queue così le voci selezionate possono essere aggiunte di nuovo automaticamente quando %s rileva che sono applicabili.
ja: %s が適用可能と検出したときに、選択したエントリを再び自動追加できるよう、手動の Auto Queue 除外を削除します。
nl_nl: Verwijdert de handmatige Auto Queue-uitsluiting, zodat geselecteerde items weer automatisch kunnen worden toegevoegd wanneer %s detecteert dat ze toepasbaar zijn.
pl_pl: Usuwa ręczne wykluczenie Auto Queue, aby wybrane wpisy mogły zostać ponownie dodane automatycznie, gdy %s wykryje, że są odpowiednie.
pt_br: Remove a exclusão manual de Auto Queue para que as entradas selecionadas possam ser adicionadas automaticamente novamente quando %s detectar que são aplicáveis.
ru_ru: Удаляет ручное исключение Auto Queue, чтобы выбранные записи снова могли добавляться автоматически, когда %s обнаружит, что они подходят.
sv_se: Tar bort den manuella Auto Queue-uteslutningen så att valda poster kan läggas till automatiskt igen när %s upptäcker att de är tillämpliga.

source: Allow for Auto Queue feature
ar: السماح بميزة قائمة الانتظار التلقائية
es_es: Permitir para Auto Queue
fr_fr: Autoriser pour Auto Queue
it_it: Consenti per Auto Queue
ja: Auto Queue 機能を許可
nl_nl: Toestaan voor Auto Queue
pl_pl: Zezwól dla funkcji Auto Queue
pt_br: Permitir para o recurso Auto Queue
ru_ru: Разрешить для функции Auto Queue
sv_se: Tillåt för Auto Queue-funktionen

source: Prevents the Auto Queue feature from adding selected entries automatically. Pending and missing queue states are cleared, but manual queue actions remain available.
ar: يمنع ميزة "قائمة الانتظار التلقائية" من إضافة الإدخالات المحددة تلقائيًا. يتم مسح حالات قائمة الانتظار المعلقة والمفقودة، ولكن تظل إجراءات قائمة الانتظار اليدوية متاحة.
es_es: Impide que Auto Queue añada automáticamente las entradas seleccionadas. Los estados pendientes y faltantes de la cola se limpian, pero las acciones manuales de cola siguen disponibles.
fr_fr: Empêche Auto Queue d'ajouter automatiquement les entrées sélectionnées. Les états de file en attente et manquants sont effacés, mais les actions manuelles de file restent disponibles.
it_it: Impedisce ad Auto Queue di aggiungere automaticamente le voci selezionate. Gli stati di coda pending e missing vengono cancellati, ma le azioni manuali di coda restano disponibili.
ja: Auto Queue 機能が選択したエントリを自動追加しないようにします。pending と missing のキュー状態はクリアされますが、手動キュー操作は引き続き利用できます。
nl_nl: Voorkomt dat Auto Queue geselecteerde items automatisch toevoegt. Wachtende en ontbrekende wachtrijstatussen worden gewist, maar handmatige wachtrijacties blijven beschikbaar.
pl_pl: Zapobiega automatycznemu dodawaniu wybranych wpisów przez funkcję Auto Queue. Oczekujące i brakujące stany kolejki są czyszczone, ale ręczne akcje kolejki pozostają dostępne.
pt_br: Impede que o recurso Auto Queue adicione automaticamente as entradas selecionadas. Estados pendentes e ausentes da fila são limpos, mas ações manuais de fila permanecem disponíveis.
ru_ru: Не позволяет функции Auto Queue автоматически добавлять выбранные записи. Ожидающие и отсутствующие состояния очереди очищаются, но ручные действия очереди остаются доступными.
sv_se: Hindrar Auto Queue-funktionen från att lägga till valda poster automatiskt. Väntande och saknade köstatusar rensas, men manuella köåtgärder finns kvar.

source: Exclude from Auto Queue feature
ar: استبعاد من ميزة قائمة الانتظار التلقائية
es_es: Excluir de Auto Queue
fr_fr: Exclure d'Auto Queue
it_it: Escludi da Auto Queue
ja: Auto Queue 機能から除外
nl_nl: Uitsluiten van Auto Queue
pl_pl: Wyklucz z funkcji Auto Queue
pt_br: Excluir do recurso Auto Queue
ru_ru: Исключить из функции Auto Queue
sv_se: Uteslut från Auto Queue-funktionen

source: Shows selected hidden entries again and refreshes their %s status so they can appear in the relevant lists.
ar: إظهار الإدخالات المخفية المحددة مرة أخرى وتحديث حالة %s الخاصة بها حتى تتمكن من الظهور في القوائم ذات الصلة.
es_es: Muestra de nuevo las entradas ocultas seleccionadas y actualiza su estado de %s para que puedan aparecer en las listas relevantes.
fr_fr: Affiche à nouveau les entrées masquées sélectionnées et actualise leur statut %s afin qu'elles puissent apparaître dans les listes pertinentes.
it_it: Mostra di nuovo le voci nascoste selezionate e aggiorna il loro stato %s così possono apparire nelle liste pertinenti.
ja: 選択した非表示エントリを再表示し、関連リストに表示できるよう %s ステータスを更新します。
nl_nl: Toont geselecteerde verborgen items weer en vernieuwt hun %s-status zodat ze in de relevante lijsten kunnen verschijnen.
pl_pl: Ponownie pokazuje wybrane ukryte wpisy i odświeża ich status %s, aby mogły pojawić się na odpowiednich listach.
pt_br: Mostra novamente as entradas ocultas selecionadas e atualiza seu status %s para que possam aparecer nas listas relevantes.
ru_ru: Снова показывает выбранные скрытые записи и обновляет их статус %s, чтобы они могли появиться в соответствующих списках.
sv_se: Visar valda dolda poster igen och uppdaterar deras %s-status så att de kan visas i relevanta listor.

source: Show entry
ar: إظهار الإدخال
es_es: Mostrar entrada
fr_fr: Afficher l'entrée
it_it: Mostra voce
ja: エントリを表示
nl_nl: Item tonen
pl_pl: Pokaż wpis
pt_br: Mostrar entrada
ru_ru: Показать запись
sv_se: Visa post

source: Hides selected entries from %s lists and automatic queueing, and removes them from pending and missing queue states.
ar: إخفاء الإدخالات المحددة من قوائم %s وقائمة الانتظار التلقائية، وإزالتها من حالات قائمة الانتظار المعلقة والمفقودة.
es_es: Oculta las entradas seleccionadas de las listas de %s y de la cola automática, y las elimina de los estados de cola pendiente y faltante.
fr_fr: Masque les entrées sélectionnées des listes %s et de la mise en file automatique, et les retire des états de file en attente et manquants.
it_it: Nasconde le voci selezionate dalle liste %s e dalla messa in coda automatica, e le rimuove dagli stati di coda pending e missing.
ja: 選択したエントリを %s のリストと自動キューから非表示にし、pending と missing のキュー状態から削除します。
nl_nl: Verbergt geselecteerde items uit %s-lijsten en automatische wachtrijen, en verwijdert ze uit wachtende en ontbrekende wachtrijstatussen.
pl_pl: Ukrywa wybrane wpisy z list %s i automatycznego kolejkowania oraz usuwa je ze stanów oczekujących i brakujących kolejki.
pt_br: Oculta entradas selecionadas das listas de %s e do enfileiramento automático, e as remove dos estados pendentes e ausentes da fila.
ru_ru: Скрывает выбранные записи из списков %s и автоматической очереди, а также удаляет их из ожидающих и отсутствующих состояний очереди.
sv_se: Döljer valda poster från %s-listor och automatisk köläggning, och tar bort dem från väntande och saknade köstatusar.

source: Hide entry
ar: إخفاء الإدخال
es_es: Ocultar entrada
fr_fr: Masquer l'entrée
it_it: Nascondi voce
ja: エントリを非表示
nl_nl: Item verbergen
pl_pl: Ukryj wpis
pt_br: Ocultar entrada
ru_ru: Скрыть запись
sv_se: Dölj post

source: Finds images related to the selected entries using the same Related Media scan as %s, then removes pending related images from the media attribute queue and clears force mode for removed images. Processing, failed, missing, hidden, generated data, saved media fields, and related-post fallback metadata are not changed.
ar: يبحث عن الصور ذات الصلة بالإدخالات المحددة باستخدام نفس فحص الوسائط ذات الصلة مثل %s ، ثم يزيل الصور ذات الصلة المعلقة من قائمة انتظار سمات الوسائط ويمسح وضع القوة للصور التي تمت إزالتها. Pro لا يتم تغيير البيانات التعريفية الفاشلة والمفقودة والمخفية والمولدة وحقول الوسائط المحفوظة وبيانات التعريف الاحتياطية ذات الصلة.
es_es: Encuentra imágenes relacionadas con las entradas seleccionadas usando el mismo escaneo Related Media que %s, luego elimina imágenes relacionadas pendientes de la cola de atributos multimedia y limpia el modo force para las imágenes eliminadas. No se cambian entradas en procesamiento, fallidas, faltantes, ocultas, datos generados, campos multimedia guardados ni metadatos de fallback de entradas relacionadas.
fr_fr: Trouve les images liées aux entrées sélectionnées en utilisant le même scan Related Media que %s, puis retire les images liées en attente de la file d'attributs médias et efface le mode force pour les images retirées. Les éléments en traitement, échoués, manquants, masqués, les données générées, les champs médias enregistrés et les métadonnées de fallback d'article lié ne sont pas modifiés.
it_it: Trova immagini correlate alle voci selezionate usando la stessa scansione Related Media di %s, quindi rimuove dalla coda degli attributi media le immagini correlate in sospeso e cancella la modalità force per le immagini rimosse. Elementi in elaborazione, non riusciti, mancanti, nascosti, dati generati, campi media salvati e metadati fallback di articolo correlato non vengono modificati.
ja: %s と同じ Related Media スキャンを使って選択したエントリに関連する画像を見つけ、保留中の関連画像をメディア属性キューから削除し、削除された画像の force モードをクリアします。処理中、失敗、欠落、非表示、生成データ、保存済みメディアフィールド、関連投稿 fallback メタデータは変更されません。
nl_nl: Vindt afbeeldingen die gerelateerd zijn aan de geselecteerde items met dezelfde Related Media-scan als %s, verwijdert daarna wachtende gerelateerde afbeeldingen uit de wachtrij voor media-attributen en wist force-modus voor verwijderde afbeeldingen. Verwerkende, mislukte, ontbrekende, verborgen items, gegenereerde gegevens, opgeslagen mediavelden en fallbackmetadata van gerelateerde berichten worden niet gewijzigd.
pl_pl: Znajduje obrazy powiązane z wybranymi wpisami przy użyciu tego samego skanu Related Media co %s, następnie usuwa oczekujące powiązane obrazy z kolejki atrybutów mediów i czyści tryb wymuszony dla usuniętych obrazów. Przetwarzane, nieudane, brakujące, ukryte, wygenerowane dane, zapisane pola mediów i zastępcze metadane powiązanych wpisów nie są zmieniane.
pt_br: Encontra imagens relacionadas às entradas selecionadas usando a mesma varredura Related Media que %s, depois remove imagens relacionadas pendentes da fila de atributos de mídia e limpa o modo forçado para imagens removidas. Processamento, falhas, ausências, ocultas, dados gerados, campos de mídia salvos e metadados fallback de posts relacionados não são alterados.
ru_ru: Находит изображения, связанные с выбранными записями, используя то же сканирование Related Media, что и %s, затем удаляет ожидающие связанные изображения из очереди атрибутов медиа и очищает принудительный режим для удаленных изображений. Обрабатываемые, неудачные, отсутствующие, скрытые, сгенерированные данные, сохраненные поля медиа и fallback-метаданные связанных записей не изменяются.
sv_se: Hittar bilder relaterade till de valda posterna med samma Related Media-skanning som %s, tar sedan bort väntande relaterade bilder från kön för medieattribut och rensar force-läge för borttagna bilder. Bearbetning, misslyckade, saknade, dolda, genererade data, sparade mediefält och fallback-metadata för relaterade poster ändras inte.

source: Remove related images from queue
ar: إزالة الصور ذات الصلة من قائمة الانتظار
es_es: Eliminar imágenes relacionadas de la cola
fr_fr: Retirer les images liées de la file
it_it: Rimuovi immagini correlate dalla coda
ja: 関連画像をキューから削除
nl_nl: Gerelateerde afbeeldingen uit wachtrij verwijderen
pl_pl: Usuń powiązane obrazy z kolejki
pt_br: Remover imagens relacionadas da fila
ru_ru: Удалить связанные изображения из очереди
sv_se: Ta bort relaterade bilder från kön

source: Finds images related to the selected entries using the same Related Media scan as %s, then queues valid related images in force mode so media attributes can be regenerated. Hidden or currently processing images are skipped.
ar: يبحث عن الصور ذات الصلة بالإدخالات المحددة باستخدام نفس فحص الوسائط ذات الصلة مثل %s ، ثم يضع الصور ذات الصلة الصالحة في قائمة الانتظار في وضع القوة حتى يمكن إعادة إنشاء سمات الوسائط. يتم تخطي الصور المخفية أو التي تتم معالجتها حاليًا.
es_es: Encuentra imágenes relacionadas con las entradas seleccionadas usando el mismo escaneo Related Media que %s, luego pone en cola imágenes relacionadas válidas en modo force para que los atributos multimedia puedan regenerarse. Las imágenes ocultas o en procesamiento se omiten.
fr_fr: Trouve les images liées aux entrées sélectionnées en utilisant le même scan Related Media que %s, puis met en file les images liées valides en mode force afin que les attributs médias puissent être régénérés. Les images masquées ou en cours de traitement sont ignorées.
it_it: Trova immagini correlate alle voci selezionate usando la stessa scansione Related Media di %s, quindi mette in coda immagini correlate valide in modalità force così gli attributi media possono essere rigenerati. Le immagini nascoste o attualmente in elaborazione vengono saltate.
ja: %s と同じ Related Media スキャンを使って選択したエントリに関連する画像を見つけ、メディア属性を再生成できるよう有効な関連画像を force モードでキューに追加します。非表示または現在処理中の画像はスキップされます。
nl_nl: Vindt afbeeldingen die gerelateerd zijn aan de geselecteerde items met dezelfde Related Media-scan als %s, en zet daarna geldige gerelateerde afbeeldingen in force-modus in de wachtrij zodat media-attributen opnieuw kunnen worden gegenereerd. Verborgen of momenteel verwerkende afbeeldingen worden overgeslagen.
pl_pl: Znajduje obrazy powiązane z wybranymi wpisami przy użyciu tego samego skanu Related Media co %s, następnie dodaje prawidłowe powiązane obrazy do kolejki w trybie wymuszonym, aby atrybuty mediów mogły zostać wygenerowane ponownie. Ukryte lub obecnie przetwarzane obrazy są pomijane.
pt_br: Encontra imagens relacionadas às entradas selecionadas usando a mesma varredura Related Media que %s, depois enfileira imagens relacionadas válidas em modo forçado para que atributos de mídia possam ser regenerados. Imagens ocultas ou em processamento são ignoradas.
ru_ru: Находит изображения, связанные с выбранными записями, используя то же сканирование Related Media, что и %s, затем добавляет допустимые связанные изображения в очередь в принудительном режиме, чтобы атрибуты медиа можно было сгенерировать заново. Скрытые или сейчас обрабатываемые изображения пропускаются.
sv_se: Hittar bilder relaterade till de valda posterna med samma Related Media-skanning som %s, och kölägger sedan giltiga relaterade bilder i force-läge så att medieattribut kan regenereras. Dolda eller för närvarande bearbetade bilder hoppas över.

source: Add all related images to queue (force)
ar: إضافة جميع الصور ذات الصلة إلى قائمة الانتظار (القوة)
es_es: Añadir todas las imágenes relacionadas a la cola (force)
fr_fr: Ajouter toutes les images liées à la file (force)
it_it: Aggiungi tutte le immagini correlate alla coda (force)
ja: すべての関連画像をキューに追加 (force)
nl_nl: Alle gerelateerde afbeeldingen aan wachtrij toevoegen (force)
pl_pl: Dodaj wszystkie powiązane obrazy do kolejki (force)
pt_br: Adicionar todas as imagens relacionadas à fila (force)
ru_ru: Добавить все связанные изображения в очередь (force)
sv_se: Lägg till alla relaterade bilder i kön (force)

source: Finds images related to the selected entries using the same Related Media scan as %s, then queues only applicable related images for media attribute generation. Hidden, already queued, processing, or complete images are skipped.
ar: يبحث عن الصور ذات الصلة بالإدخالات المحددة باستخدام نفس فحص الوسائط ذات الصلة مثل %s ، ثم يقوم بوضع الصور ذات الصلة القابلة للتطبيق فقط في قائمة الانتظار لإنشاء سمات الوسائط. يتم تخطي الصور المخفية أو الموجودة في قائمة الانتظار بالفعل أو المعالجة أو الكاملة.
es_es: Encuentra imágenes relacionadas con las entradas seleccionadas usando el mismo escaneo Related Media que %s, luego pone en cola solo las imágenes relacionadas aplicables para generación de atributos multimedia. Se omiten las imágenes ocultas, ya en cola, en procesamiento o completas.
fr_fr: Trouve les images liées aux entrées sélectionnées en utilisant le même scan Related Media que %s, puis met en file uniquement les images liées applicables pour la génération d'attributs médias. Les images masquées, déjà en file, en traitement ou complètes sont ignorées.
it_it: Trova immagini correlate alle voci selezionate usando la stessa scansione Related Media di %s, quindi mette in coda solo le immagini correlate applicabili per la generazione di attributi media. Le immagini nascoste, già in coda, in elaborazione o complete vengono saltate.
ja: %s と同じ Related Media スキャンを使って選択したエントリに関連する画像を見つけ、メディア属性生成に適用可能な関連画像のみをキューに追加します。非表示、すでにキュー済み、処理中、完了済みの画像はスキップされます。
nl_nl: Vindt afbeeldingen die gerelateerd zijn aan de geselecteerde items met dezelfde Related Media-scan als %s, en zet daarna alleen toepasbare gerelateerde afbeeldingen in de wachtrij voor generatie van media-attributen. Verborgen, al in wachtrij geplaatste, verwerkende of complete afbeeldingen worden overgeslagen.
pl_pl: Znajduje obrazy powiązane z wybranymi wpisami przy użyciu tego samego skanu Related Media co %s, następnie dodaje do kolejki tylko odpowiednie powiązane obrazy do generowania atrybutów mediów. Ukryte, już zakolejkowane, przetwarzane lub kompletne obrazy są pomijane.
pt_br: Encontra imagens relacionadas às entradas selecionadas usando a mesma varredura Related Media que %s, depois enfileira apenas imagens relacionadas aplicáveis para geração de atributos de mídia. Imagens ocultas, já enfileiradas, em processamento ou completas são ignoradas.
ru_ru: Находит изображения, связанные с выбранными записями, используя то же сканирование Related Media, что и %s, затем добавляет в очередь только подходящие связанные изображения для генерации атрибутов медиа. Скрытые, уже добавленные в очередь, обрабатываемые или завершенные изображения пропускаются.
sv_se: Hittar bilder relaterade till de valda posterna med samma Related Media-skanning som %s, och kölägger sedan endast tillämpliga relaterade bilder för generering av medieattribut. Dolda, redan kölagda, bearbetade eller kompletta bilder hoppas över.

source: Add all related images to queue (soft)
ar: إضافة جميع الصور ذات الصلة إلى قائمة الانتظار (لينة)
es_es: Añadir todas las imágenes relacionadas a la cola (soft)
fr_fr: Ajouter toutes les images liées à la file (soft)
it_it: Aggiungi tutte le immagini correlate alla coda (soft)
ja: すべての関連画像をキューに追加 (soft)
nl_nl: Alle gerelateerde afbeeldingen aan wachtrij toevoegen (soft)
pl_pl: Dodaj wszystkie powiązane obrazy do kolejki (soft)
pt_br: Adicionar todas as imagens relacionadas à fila (soft)
ru_ru: Добавить все связанные изображения в очередь (soft)
sv_se: Lägg till alla relaterade bilder i kön (soft)

source: Removes selected entries from the pending queue and clears force mode. Saved metadata, generated-data markers, and entries already processing are not changed.
ar: إزالة الإدخالات المحددة من قائمة الانتظار المعلقة ومسح وضع القوة. لا يتم تغيير بيانات التعريف المحفوظة وعلامات البيانات التي تم إنشاؤها والإدخالات التي تتم معالجتها بالفعل.
es_es: Elimina las entradas seleccionadas de la cola pendiente y limpia el modo force. Los metadatos guardados, marcadores de datos generados y entradas ya en procesamiento no se cambian.
fr_fr: Retire les entrées sélectionnées de la file en attente et efface le mode force. Les métadonnées enregistrées, les marqueurs de données générées et les entrées déjà en traitement ne sont pas modifiés.
it_it: Rimuove le voci selezionate dalla coda pending e cancella la modalità force. Metadati salvati, marker di dati generati e voci già in elaborazione non vengono modificati.
ja: 選択したエントリを pending キューから削除し、force モードをクリアします。保存済みメタデータ、生成データマーカー、すでに処理中のエントリは変更されません。
nl_nl: Verwijdert geselecteerde items uit de wachtende wachtrij en wist force-modus. Opgeslagen metadata, markers voor gegenereerde gegevens en items die al worden verwerkt, worden niet gewijzigd.
pl_pl: Usuwa wybrane wpisy z oczekującej kolejki i czyści tryb wymuszony. Zapisane metadane, znaczniki wygenerowanych danych i wpisy już przetwarzane nie są zmieniane.
pt_br: Remove entradas selecionadas da fila pendente e limpa o modo forçado. Metadados salvos, marcadores de dados gerados e entradas já em processamento não são alterados.
ru_ru: Удаляет выбранные записи из ожидающей очереди и очищает принудительный режим. Сохраненные метаданные, маркеры сгенерированных данных и уже обрабатываемые записи не изменяются.
sv_se: Tar bort valda poster från den väntande kön och rensar force-läge. Sparade metadata, markörer för genererade data och poster som redan bearbetas ändras inte.

source: Remove from queue
ar: إزالة من قائمة الانتظار
es_es: Eliminar de la cola
fr_fr: Retirer de la file
it_it: Rimuovi dalla coda
ja: キューから削除
nl_nl: Uit wachtrij verwijderen
pl_pl: Usuń z kolejki
pt_br: Remover da fila
ru_ru: Удалить из очереди
sv_se: Ta bort från kön

source: Queues selected valid entries in force mode so %s regenerates data even when saved values already exist. Hidden or currently processing entries are skipped.
ar: حددت قوائم الانتظار إدخالات صالحة في وضع القوة بحيث يقوم %s بإعادة إنشاء البيانات حتى في حالة وجود القيم المحفوظة بالفعل. يتم تخطي الإدخالات المخفية أو قيد المعالجة حاليًا.
es_es: Pone en cola las entradas válidas seleccionadas en modo force para que %s regenere datos incluso cuando ya existan valores guardados. Las entradas ocultas o en procesamiento se omiten.
fr_fr: Met en file les entrées valides sélectionnées en mode force afin que %s régénère les données même lorsque des valeurs enregistrées existent déjà. Les entrées masquées ou en cours de traitement sont ignorées.
it_it: Mette in coda le voci valide selezionate in modalità force così %s rigenera i dati anche quando i valori salvati esistono già. Le voci nascoste o attualmente in elaborazione vengono saltate.
ja: 保存値がすでに存在していても %s がデータを再生成できるよう、選択した有効なエントリを force モードでキューに追加します。非表示または現在処理中のエントリはスキップされます。
nl_nl: Zet geselecteerde geldige items in force-modus in de wachtrij zodat %s gegevens opnieuw genereert, zelfs wanneer opgeslagen waarden al bestaan. Verborgen of momenteel verwerkende items worden overgeslagen.
pl_pl: Dodaje wybrane prawidłowe wpisy do kolejki w trybie wymuszonym, aby %s ponownie wygenerował dane nawet wtedy, gdy zapisane wartości już istnieją. Ukryte lub obecnie przetwarzane wpisy są pomijane.
pt_br: Enfileira entradas válidas selecionadas em modo forçado para que %s regenere dados mesmo quando valores salvos já existem. Entradas ocultas ou em processamento são ignoradas.
ru_ru: Добавляет выбранные допустимые записи в очередь в принудительном режиме, чтобы %s заново сгенерировал данные, даже если сохраненные значения уже существуют. Скрытые или сейчас обрабатываемые записи пропускаются.
sv_se: Kölägger valda giltiga poster i force-läge så att %s regenererar data även när sparade värden redan finns. Dolda eller för närvarande bearbetade poster hoppas över.

source: Add to queue (force)
ar: إضافة إلى قائمة الانتظار (القوة)
es_es: Añadir a la cola (force)
fr_fr: Ajouter à la file (force)
it_it: Aggiungi alla coda (force)
ja: キューに追加 (force)
nl_nl: Aan wachtrij toevoegen (force)
pl_pl: Dodaj do kolejki (force)
pt_br: Adicionar à fila (force)
ru_ru: Добавить в очередь (force)
sv_se: Lägg till i kö (force)
