Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: How to generate or edit SEO-relevant metadata for a specific page or post
ar: كيفية إنشاء أو تحرير البيانات الوصفية ذات الصلة بـ SEO لصفحة أو منشور معين
es_es: Cómo generar o editar metadatos relevantes para SEO para una página o publicación específica
fr_fr: Comment générer ou modifier des métadonnées pertinentes pour le référencement pour une page ou une publication spécifique
it_it: Come generare o modificare metadati rilevanti per la SEO per una pagina o un post specifico
ja: SEO- 特定のページまたは投稿に関連するメタデータを生成または編集する方法
nl_nl: Hoe u SEO-relevante metadata voor een specifieke pagina of bericht kunt genereren of bewerken
pl_pl: Jak wygenerować lub edytować metadane istotne dla SEO dla konkretnej strony lub wpisu
pt_br: Como gerar ou editar metadados relevantes para SEO para uma página ou postagem específica
ru_ru: Как создать или отредактировать метаданные, соответствующие SEO, для конкретной страницы или сообщения
sv_se: Hur man genererar eller redigerar SEO-relevant metadata för en specifik sida eller inlägg

source: Try it manually
ar: جربه يدويًا
es_es: Pruébalo manualmente
fr_fr: Essayez-le manuellement
it_it: Provalo manualmente
ja: 手動で試してみる
nl_nl: Probeer het handmatig
pl_pl: Wypróbuj ręcznie
pt_br: Experimente manualmente
ru_ru: Попробуйте вручную
sv_se: Prova det manuellt

source: Failed to automatically fill metadata.
ar: فشل في تعبئة بيانات التعريف تلقائيًا.
es_es: No se pudieron completar los metadatos automáticamente.
fr_fr: Échec du remplissage automatique des métadonnées.
it_it: Impossibile compilare automaticamente i metadati.
ja: メタデータの自動入力に失敗しました。
nl_nl: Kan metagegevens niet automatisch invullen.
pl_pl: Nie udało się automatycznie wypełnić metadanych.
pt_br: Falha ao preencher automaticamente os metadados.
ru_ru: Не удалось автоматически заполнить метаданные.
sv_se: Det gick inte att fylla i metadata automatiskt.

source: Insufficient Credits
ar: Credits غير كافية
es_es: Credits insuficientes
fr_fr: Credits insuffisants
it_it: Credits insufficienti
ja: Creditsが不十分です
nl_nl: Onvoldoende Credits
ru_ru: Недостаточно Credits
sv_se: Otillräcklig Credits

source: Retry all failed
ar: إعادة المحاولة كلها فشلت
es_es: Reintentar todo falló
fr_fr: Réessayer, tout a échoué
it_it: Riprova tutto fallito
ja: 再試行はすべて失敗しました
nl_nl: Opnieuw proberen allemaal mislukt
pl_pl: Ponowna próba nie powiodła się
pt_br: Tentar novamente, tudo falhou
ru_ru: Повторить все не удалось
sv_se: Försök igen allt misslyckades

source: Execute sooner!
ar: نفذ عاجلا!
es_es: ¡Ejecutar antes!
fr_fr: Exécutez plus tôt!
it_it: Esegui prima!
ja: 早く実行してください！
nl_nl: Eerder uitvoeren!
pl_pl: Wykonaj wcześniej!
pt_br: Execute mais cedo!
ru_ru: Выполняйте скорее!
sv_se: Utför tidigare!

source: products
ar: منتجات
es_es: productos
fr_fr: produits
it_it: prodotti
ja: 製品
nl_nl: producten
pl_pl: produkty
pt_br: produtos
ru_ru: продукты
sv_se: produkter

source: page
ar: صفحة
es_es: página
it_it: pagina
ja: ページ
nl_nl: pagina
pl_pl: strona
pt_br: página
ru_ru: страница
sv_se: sida

source: pages
ar: الصفحات
es_es: paginas
it_it: pagine
ja: ページ
nl_nl: pagina's
pl_pl: strony
pt_br: páginas
ru_ru: страницы
sv_se: sidor

# noun
source: %1$s page
ar: صفحات %1$s
es_es: %1$s página
it_it: %1$s pagina
ja: %1$sページ
nl_nl: %1$s pagina
pl_pl: %1$s strona
pt_br: %1$s página
ru_ru: Страница %1$s
sv_se: %1$s sida

source: post
ar: بريد
es_es: correo
fr_fr: poste
it_it: inviare
ja: 役職
nl_nl: na
pl_pl: opublikuj
pt_br: publicar
ru_ru: почта
sv_se: posta

source: posts
ar: دعامات
es_es: publicaciones
fr_fr: messages
it_it: post
ja: 投稿
nl_nl: berichten
pl_pl: posty
pt_br: postagens
ru_ru: посты
sv_se: inlägg

# noun
source: %1$s post
ar: مشاركات %1$s
es_es: %1$s entrada
fr_fr: %1$s article
it_it: %1$s articolo
ja: %1$s投稿
nl_nl: %1$s bericht
pl_pl: %1$s wpis
ru_ru: Сообщение %1$s
sv_se: %1$s inlägg

source: We provide a 100% Risk-Free Money-Back Guarantee!
ar: نحن نقدم ضمان استرداد الأموال بدون مخاطر بنسبة 100%!
es_es: ¡Ofrecemos una garantía de devolución de dinero 100% libre de riesgos!
fr_fr: Nous offrons une garantie de remboursement 100 % sans risque!
it_it: Forniamo una garanzia di rimborso senza rischi al 100%!
ja: 100% リスクフリーの返金保証を提供します!
nl_nl: Wij bieden een 100% risicovrije geld-terug-garantie!
pl_pl: Zapewniamy 100% gwarancję zwrotu pieniędzy bez ryzyka!
pt_br: Oferecemos uma garantia de devolução do dinheiro 100% livre de riscos!
ru_ru: Мы предоставляем 100% гарантию возврата денег без риска!
sv_se: Vi erbjuder en 100 % riskfri pengarna-tillbaka-garanti!

source: SEO Expert and Full Stack Developer
ar: خبير SEO ومطور Full Stack
es_es: Experto en SEO y desarrollador Full Stack
fr_fr: Expert SEO et Développeur Full Stack
it_it: Esperto SEO e sviluppatore Full Stack
ja: SEOエキスパートおよびフルスタック開発者
nl_nl: SEO-expert en fullstackontwikkelaar
pl_pl: Ekspert SEO i programista Full Stack
pt_br: Especialista em SEO e Desenvolvedor Full Stack
ru_ru: SEO Эксперт и разработчик полного стека
sv_se: SEO Expert och Full Stack-utvecklare

source: Loading
ar: تحميل
es_es: Cargando
fr_fr: Chargement
it_it: Caricamento
ja: 読み込み中
nl_nl: Laden
pl_pl: Ładowanie
pt_br: Carregando
ru_ru: Загрузка
sv_se: Belastning

source: One-Click SEO solution. *SOOZ - AI for SEO* helps your website to rank higher in Web Search results.
ar: بنقرة واحدة حل SEO. *SOOZ - AI for SEO* يساعد موقعك على الويب في الحصول على تصنيف أعلى في نتائج بحث الويب.
es_es: Solución SEO con un clic. *SOOZ - AI for SEO* ayuda a que su sitio web tenga una clasificación más alta en los resultados de búsqueda web.
fr_fr: Solution de référencement en un clic. *SOOZ - AI for SEO* aide votre site Web à être mieux classé dans les résultats de recherche sur le Web.
it_it: Soluzione SEO con un clic. *SOOZ - AI for SEO* aiuta il tuo sito web a posizionarsi più in alto nei risultati della ricerca web.
ja: ワンクリックSEOソリューション。 *SOOZ - AI for SEO* は、あなたの Web サイトが Web 検索結果で上位にランクされるのに役立ちます。
nl_nl: SEO-oplossing met één klik. *SOOZ - AI for SEO* helpt uw ​​website hoger te scoren in de zoekresultaten op internet.
pl_pl: Rozwiązanie SEO jednym kliknięciem. *SOOZ - AI for SEO* pomaga Twojej witrynie zająć wyższą pozycję w wynikach wyszukiwania.
pt_br: Solução SEO com um clique. *SOOZ - AI for SEO* ajuda seu site a ter uma classificação mais elevada nos resultados de pesquisa na web.
ru_ru: Решение SEO в один клик. *SOOZ - AI for SEO* помогает вашему сайту занять более высокие позиции в результатах веб-поиска.
sv_se: One-Click SEO lösning. *SOOZ - AI for SEO* hjälper din webbplats att rankas högre i webbsökningsresultat.

source: Metadata coverage
ar: تغطية البيانات الوصفية
es_es: Cobertura de metadatos
fr_fr: Couverture des métadonnées
it_it: Copertura dei metadati
ja: メタデータの範囲
nl_nl: Dekking van metadata
pl_pl: Zasięg metadanych
pt_br: Cobertura de metadados
ru_ru: Охват метаданных
sv_se: Metadatatäckning

source: Next
ar: التالي
es_es: Próximo
fr_fr: Suivant
it_it: Prossimo
ja: 次
nl_nl: Volgende
pl_pl: Następny
pt_br: Próximo
ru_ru: Следующий
sv_se: Nästa

source: Previous
ar: سابق
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
ja: 前の
nl_nl: Vorig
pl_pl: Poprzedni
pt_br: Anterior
ru_ru: Предыдущий
sv_se: Tidigare

source: All
ar: الجميع
es_es: Todo
fr_fr: Tous
it_it: Tutto
ja: 全て
nl_nl: Alle
pl_pl: Wszystko
pt_br: Todos
ru_ru: Все
sv_se: Alla

source: Processing
ar: يعالج
es_es: Tratamiento
fr_fr: Traitement
it_it: Elaborazione
ja: 処理
nl_nl: Verwerking
pl_pl: Przetwarzanie
pt_br: Processamento
ru_ru: Обработка
sv_se: Bearbetning

source: Actions
ar: الإجراءات
es_es: Acciones
it_it: Azioni
ja: 操作
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
sv_se: Åtgärder

source: SEO Coverage
es_es: Cobertura SEO
fr_fr: Couverture SEO
it_it: Copertura SEO
nl_nl: SEO-dekking
pt_br: Cobertura de SEO

source: Title and key phrase
ar: العنوان والعبارة الرئيسية
es_es: Título y frase clave
fr_fr: Titre et phrase clé
it_it: Titolo e frase chiave
ja: タイトルとキーワード
nl_nl: Titel en sleutelzin
pl_pl: Tytuł i fraza kluczowa
pt_br: Título e frase-chave
ru_ru: Название и ключевая фраза
sv_se: Titel och nyckelfras

source: ID
es_es: IDENTIFICACIÓN
fr_fr: IDENTIFIANT
nl_nl: Identiteitskaart
pl_pl: Identyfikator
pt_br: EU IA

source: General
ar: عام
fr_fr: Général
it_it: Generale
ja: 一般的な
nl_nl: Algemeen
pl_pl: Generał
pt_br: Em geral
ru_ru: Общий
sv_se: Allmän

source: Be-Builder integration
ar: تكامل Be-Builder
es_es: Integración Be-Builder
fr_fr: Intégration Be-Builder
it_it: Integrazione di Be-Builder
ja: Be-Builder の統合
nl_nl: Be-Builder-integratie
pl_pl: Integracja z Be-Builderem
pt_br: Integração Be-Builder
ru_ru: Интеграция с Be-Builder

source: Click on the "Show all SEO settings" button within the SEO section to open the *%s* metadata editor. Here, you can access and manipulate metadata using our AI-driven algorithms.
ar: انقر فوق الزر "إظهار جميع إعدادات SEO" داخل قسم SEO لفتح محرر البيانات التعريفية * %s*. هنا، يمكنك الوصول إلى البيانات الوصفية ومعالجتها باستخدام خوارزمياتنا المعتمدة على AI.
es_es: Haga clic en el botón "Show all SEO settings" dentro de la sección SEO para abrir Metadata Editor de *%s*. Aquí puede acceder a los metadatos y manipularlos usando nuestros algoritmos impulsados por AI.
fr_fr: Cliquez sur le bouton "Show all SEO settings" dans la section SEO pour ouvrir Metadata Editor de *%s*. Ici, vous pouvez accéder aux métadonnées et les manipuler avec nos algorithmes pilotés par AI.
it_it: Fai clic sul pulsante "Show all SEO settings" nella sezione SEO per aprire Metadata Editor di *%s*. Qui puoi accedere e manipolare i metadati usando i nostri algoritmi basati su AI.
ja: SEO セクション内の "Show all SEO settings" ボタンをクリックして、*%s* の Metadata Editor を開きます。ここで AI 駆動のアルゴリズムを使ってメタデータにアクセスし、操作できます。
nl_nl: Klik op de knop "Show all SEO settings" binnen de SEO-sectie om de Metadata Editor van *%s* te openen. Hier kun je metadata openen en bewerken met onze AI-gestuurde algoritmen.
pl_pl: Kliknij przycisk "Show all SEO settings" w sekcji SEO, aby otworzyć Metadata Editor *%s*. Tutaj możesz uzyskiwać dostęp do metadanych i modyfikować je za pomocą naszych algorytmów opartych na AI.
pt_br: Clique no botão "Show all SEO settings" dentro da seção SEO para abrir o Metadata Editor de *%s*. Aqui, você pode acessar e manipular metadados usando nossos algoritmos baseados em AI.
ru_ru: Нажмите кнопку "Show all SEO settings" в разделе SEO, чтобы открыть Metadata Editor *%s*. Здесь вы можете получать доступ к метаданным и изменять их с помощью наших AI-driven algorithms.
sv_se: Klicka på knappen "Show all SEO settings" i SEO-avsnittet för att öppna *%s* Metadata Editor. Här kan du komma åt och hantera metadata med våra AI-driven algorithms.

source: Click on the page-options-button on the left side of the BeBuilder navigation, then scroll down to the SEO section. This will display all SEO-related settings for the current page.
ar: انقر فوق زر خيارات الصفحة الموجود على الجانب الأيسر من شريط التنقل BeBuilder، ثم قم بالتمرير لأسفل إلى قسم SEO. سيؤدي هذا إلى عرض جميع الإعدادات المتعلقة بـ SEO للصفحة الحالية.
es_es: Haga clic en el botón de opciones de página en el lado izquierdo de la navegación de BeBuilder, luego desplácese hacia abajo hasta la sección SEO. Esto mostrará todas las configuraciones relacionadas con SEO para la página actual.
fr_fr: Cliquez sur le bouton d'options de page sur le côté gauche de la navigation BeBuilder, puis faites défiler jusqu'à la section SEO. Cela affichera tous les paramètres liés au référencement pour la page actuelle.
it_it: Fai clic sul pulsante delle opzioni della pagina sul lato sinistro della navigazione di BeBuilder, quindi scorri verso il basso fino alla sezione SEO. Verranno visualizzate tutte le impostazioni relative al SEO per la pagina corrente.
ja: BeBuilderナビゲーションの左側にあるページ オプション ボタンをクリックし、SEOセクションまで下にスクロールします。これにより、現在のページのSEO関連の設定がすべて表示されます。
nl_nl: Klik op de pagina-opties-knop aan de linkerkant van de BeBuilder-navigatie en scroll vervolgens naar beneden naar de SEO-sectie. Hierdoor worden alle SEO-gerelateerde instellingen voor de huidige pagina weergegeven.
pl_pl: Kliknij przycisk opcji strony po lewej stronie nawigacji BeBuilder, a następnie przewiń w dół do sekcji SEO. Spowoduje to wyświetlenie wszystkich ustawień związanych z SEO dla bieżącej strony.
pt_br: Clique no botão de opções da página no lado esquerdo da navegação do BeBuilder e role para baixo até a seção SEO. Isso exibirá todas as configurações relacionadas ao SEO da página atual.
ru_ru: Нажмите кнопку параметров страницы в левой части навигации BeBuilder, затем прокрутите вниз до раздела SEO. Это отобразит все настройки, связанные с SEO, для текущей страницы.
sv_se: Klicka på sidalternativ-knappen på vänster sida av BeBuilder-navigeringen, scrolla sedan ner till SEO-sektionen. Detta kommer att visa alla SEO-relaterade inställningar för den aktuella sidan.

source: Open the page or post you want to edit in BeBuilder, the page-building tool within the BeTheme framework.
ar: افتح الصفحة أو المنشور الذي تريد تحريره في BeBuilder، أداة بناء الصفحة ضمن إطار عمل BeTheme.
es_es: Abra la página o publicación que desea editar en BeBuilder, la herramienta de creación de páginas dentro del marco BeTheme.
fr_fr: Ouvrez la page ou la publication que vous souhaitez modifier dans BeBuilder, l'outil de création de pages du framework BeTheme.
it_it: Apri la pagina o il post che desideri modificare in BeBuilder, lo strumento di creazione di pagine all'interno del framework BeTheme.
ja: BeTheme フレームワーク内のページ構築ツールであるBeBuilderで編集するページまたは投稿を開きます。
nl_nl: Open de pagina of het bericht dat u wilt bewerken in BeBuilder, de tool voor het bouwen van pagina's binnen het BeTheme-framework.
pl_pl: Otwórz stronę lub post, który chcesz edytować w BeBuilder, narzędziu do tworzenia stron w ramach BeTheme.
pt_br: Abra a página ou postagem que deseja editar no BeBuilder, a ferramenta de criação de páginas da estrutura BeTheme.
ru_ru: Откройте страницу или сообщение, которое вы хотите отредактировать, в BeBuilder, инструменте создания страниц в рамках BeTheme.
sv_se: Öppna sidan eller inlägget du vill redigera i BeBuilder, sidbyggnadsverktyget inom BeTheme-ramverket.

source: Elementor integration
ar: التكامل Elementor
es_es: Integración de elementos
fr_fr: Intégration d'Elementor
it_it: Integrazione di Elementor
ja: Elementor統合
nl_nl: Elementor-integratie
pl_pl: Integracja Elementor
pt_br: Integração Elementor
ru_ru: Интеграция Elementor

source: In the settings section, click on the "Show all SEO settings" button to open the *%s* metadata editor. Here, you can adjust the metadata using our AI-driven algorithms.
ar: في قسم الإعدادات، انقر فوق الزر "إظهار كافة إعدادات SEO" لفتح محرر البيانات التعريفية * %s*. هنا، يمكنك ضبط البيانات الوصفية باستخدام خوارزمياتنا المعتمدة على AI.
es_es: En la sección de configuración, haga clic en el botón "Show all SEO settings" para abrir Metadata Editor de *%s*. Aquí puede ajustar los metadatos usando nuestros algoritmos impulsados por AI.
fr_fr: Dans la section des réglages, cliquez sur le bouton "Show all SEO settings" pour ouvrir Metadata Editor de *%s*. Ici, vous pouvez ajuster les métadonnées avec nos algorithmes pilotés par AI.
it_it: Nella sezione impostazioni, fai clic sul pulsante "Show all SEO settings" per aprire Metadata Editor di *%s*. Qui puoi regolare i metadati usando i nostri algoritmi basati su AI.
ja: 設定セクションで "Show all SEO settings" ボタンをクリックして、*%s* の Metadata Editor を開きます。ここで AI 駆動のアルゴリズムを使ってメタデータを調整できます。
nl_nl: Klik in de instellingensectie op de knop "Show all SEO settings" om de Metadata Editor van *%s* te openen. Hier kun je metadata aanpassen met onze AI-gestuurde algoritmen.
pl_pl: W sekcji ustawień kliknij przycisk "Show all SEO settings", aby otworzyć Metadata Editor *%s*. Tutaj możesz dostosować metadane za pomocą naszych algorytmów opartych na AI.
pt_br: Na seção de configurações, clique no botão "Show all SEO settings" para abrir o Metadata Editor de *%s*. Aqui, você pode ajustar os metadados usando nossos algoritmos baseados em AI.
ru_ru: В разделе настроек нажмите кнопку "Show all SEO settings", чтобы открыть Metadata Editor *%s*. Здесь вы можете настраивать метаданные с помощью наших AI-driven algorithms.
sv_se: I inställningsavsnittet klickar du på knappen "Show all SEO settings" för att öppna *%s* Metadata Editor. Här kan du justera metadata med våra AI-driven algorithms.

source: Open the page or post you want to edit in Elementor.
ar: افتح الصفحة أو المنشور الذي تريد تحريره في Elementor.
es_es: Abra la página o publicación que desea editar en Elementor.
fr_fr: Ouvrez la page ou la publication que vous souhaitez modifier dans Elementor.
it_it: Apri la pagina o il post che desideri modificare in Elementor.
ja: Elementorで編集したいページまたは投稿を開きます。
nl_nl: Open de pagina of het bericht dat je wilt bewerken in Elementor.
pl_pl: Otwórz stronę lub post, który chcesz edytować w Elementor.
pt_br: Abra a página ou postagem que deseja editar no Elementor.
ru_ru: Откройте страницу или сообщение, которое вы хотите отредактировать, в Elementor.
sv_se: Öppna sidan eller inlägget du vill redigera i Elementor.

source: Yoast integration
ar: تكامل اليوست
es_es: Integración de Yoast
fr_fr: Intégration Yoast
it_it: Integrazione Yoast
ja: Yoastの統合
nl_nl: Yoast-integratie
pl_pl: Integracja z Yoastem
pt_br: Integração Yoast
ru_ru: Интеграция с дрожжами

source: To streamline the process, click the "Generate & Overwrite" button. This will apply the AI-generated descriptions to all corresponding input fields, enhancing the SEO across the entire page or post.
ar: لتبسيط العملية، انقر فوق الزر "Generate & Overwrite". سيؤدي هذا إلى تطبيق الأوصاف التي تم إنشاؤها بواسطة AI على جميع حقول الإدخال المقابلة، مما يعزز SEO عبر الصفحة أو المنشور بأكمله.
es_es: Para agilizar el proceso, haga clic en el botón "Generate & Overwrite". Esto aplicará las descripciones generadas por AI a todos los campos de entrada correspondientes, mejorando el SEO en toda la página o entrada.
fr_fr: Pour simplifier le processus, cliquez sur le bouton "Generate & Overwrite". Cela appliquera les descriptions générées par AI à tous les champs de saisie correspondants, améliorant le SEO sur toute la page ou l'article.
it_it: Per semplificare il processo, fai clic sul pulsante "Generate & Overwrite". Questo applicherà le descrizioni generate da AI a tutti i campi input corrispondenti, migliorando il SEO in tutta la pagina o articolo.
ja: プロセスを効率化するには、"Generate & Overwrite" ボタンをクリックします。これにより、AI 生成の説明が対応するすべての入力フィールドに適用され、ページまたは投稿全体の SEO が向上します。
nl_nl: Klik op de knop "Generate & Overwrite" om het proces te stroomlijnen. Dit past de door AI gegenereerde beschrijvingen toe op alle bijbehorende invoervelden en verbetert de SEO over de hele pagina of het hele bericht.
pl_pl: Aby usprawnić proces, kliknij przycisk "Generate & Overwrite". Spowoduje to zastosowanie opisów wygenerowanych przez AI do wszystkich odpowiednich pól wejściowych, poprawiając SEO na całej stronie lub we wpisie.
pt_br: Para agilizar o processo, clique no botão "Generate & Overwrite". Isso aplicará as descrições geradas por AI a todos os campos de entrada correspondentes, melhorando o SEO em toda a página ou post.
ru_ru: Чтобы упростить процесс, нажмите кнопку "Generate & Overwrite". Это применит описания, сгенерированные AI, ко всем соответствующим полям ввода, улучшая SEO всей страницы или записи.
sv_se: För att effektivisera processen klickar du på knappen "Generate & Overwrite". Detta tillämpar de AI-genererade beskrivningarna på alla motsvarande inmatningsfält och förbättrar SEO på hela sidan eller inlägget.

source: *%s* will generate a SEO-relevant description based on the content of the selected page or blog post. Review this description to ensure it aligns with your content and objectives.
ar: ستقوم * %s* بإنشاء وصف ذي صلة بـ SEO استنادًا إلى محتوى الصفحة المحددة أو منشور المدونة. راجع هذا الوصف للتأكد من توافقه مع المحتوى والأهداف الخاصة بك.
es_es: *%s* generará una descripción relevante para SEO basada en el contenido de la página o publicación de blog seleccionada. Revise esta descripción para asegurarse de que se alinee con su contenido y objetivos.
fr_fr: *%s* générera une description pertinente pour le référencement basée sur le contenu de la page ou du billet de blog sélectionné. Examinez cette description pour vous assurer qu'elle correspond à votre contenu et à vos objectifs.
it_it: *%s* genererà una descrizione rilevante per il SEO in base al contenuto della pagina o del post del blog selezionato. Esamina questa descrizione per assicurarti che sia in linea con i tuoi contenuti e obiettivi.
ja: *%s* は、選択したページまたはブログ投稿の内容に基づいて、SEO関連の説明を生成します。この説明を見直して、内容と目的に合致していることを確認してください。
nl_nl: *%s* genereert een SEO-relevante beschrijving op basis van de inhoud van de geselecteerde pagina of blogpost. Controleer deze beschrijving om er zeker van te zijn dat deze aansluit bij uw inhoud en doelstellingen.
pl_pl: *%s* wygeneruje opis istotny pod kątem SEO na podstawie treści wybranej strony lub wpisu na blogu. Przejrzyj ten opis, aby upewnić się, że jest zgodny z treścią i celami.
pt_br: *%s* irá gerar uma descrição relevante para SEO com base no conteúdo da página ou postagem de blog selecionada. Revise esta descrição para garantir que ela esteja alinhada com seu conteúdo e objetivos.
ru_ru: *%s* создаст описание, соответствующее SEO, на основе содержимого выбранной страницы или сообщения в блоге. Просмотрите это описание, чтобы убедиться, что оно соответствует вашему контенту и целям.
sv_se: *%s* kommer att generera en SEO-relevant beskrivning baserat på innehållet på den valda sidan eller blogginlägget. Granska den här beskrivningen för att säkerställa att den överensstämmer med ditt innehåll och dina mål.

source: Begin by navigating to the page or blog post you want to edit.
ar: ابدأ بالانتقال إلى الصفحة أو مشاركة المدونة التي تريد تحريرها.
es_es: Comience navegando a la página o publicación del blog que desea editar.
fr_fr: Commencez par accéder à la page ou à l'article de blog que vous souhaitez modifier.
it_it: Inizia accedendo alla pagina o al post del blog che desideri modificare.
ja: まず、編集するページまたはブログ投稿に移動します。
nl_nl: Begin door naar de pagina of blogpost te navigeren die u wilt bewerken.
pl_pl: Zacznij od przejścia do strony lub wpisu na blogu, który chcesz edytować.
pt_br: Comece navegando até a página ou postagem do blog que deseja editar.
ru_ru: Начните с перехода к странице или сообщению блога, которое вы хотите отредактировать.
sv_se: Börja med att navigera till sidan eller blogginlägget du vill redigera.

source: How do Credits work?
ar: كيف يعمل Credits؟
es_es: ¿Cómo funcionan los Credits?
fr_fr: Comment fonctionnent les Credits?
it_it: Come funzionano i Credits?
ja: Creditsはどのように機能しますか?
nl_nl: Hoe werken Credits?
pl_pl: Jak działają Credits?
pt_br: Como funcionam os Credits?
ru_ru: Как работает Credits?
sv_se: Hur fungerar Credits?

source: Free plan
ar: خطة مجانية
es_es: Plan gratuito
fr_fr: Forfait gratuit
it_it: Piano gratuito
ja: 無料プラン
nl_nl: Gratis abonnement
pl_pl: Darmowy plan
pt_br: Plano grátis
ru_ru: Бесплатный план
sv_se: Gratis plan
