Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Choose whether to generate metadata or media attributes for existing entries, newly created entries, or both. Changing this setting marks all current entries as 'existing', while any entries created afterward are considered 'new'. This distinction is refreshed each time the setting is changed, except for direct swaps between 'New entries only' and 'Existing entries only'.
ar: اختر ما إذا كنت تريد إنشاء بيانات التعريف أو سمات الوسائط للإدخالات الموجودة أو الإدخالات المنشأة حديثًا أو كليهما. يؤدي تغيير هذا الإعداد إلى وضع علامة على جميع الإدخالات الحالية على أنها "موجود"، بينما تعتبر أي إدخالات تم إنشاؤها بعد ذلك "جديدة". يتم تحديث هذا التمييز في كل مرة يتم فيها تغيير الإعداد، باستثناء عمليات التبديل المباشرة بين "الإدخالات الجديدة فقط" و"الإدخالات الموجودة فقط".
es_es: Elija si desea generar metadatos o atributos multimedia para entradas existentes, entradas recién creadas o ambas. Cambiar esta opción marca todas las entradas actuales como 'existing', mientras que las entradas creadas después se consideran 'new'. Esta distinción se actualiza cada vez que se cambia la configuración, excepto en cambios directos entre 'New entries only' y 'Existing entries only'.
fr_fr: Choisissez s'il faut générer des métadonnées ou attributs médias pour les entrées existantes, les entrées nouvellement créées, ou les deux. Modifier ce réglage marque toutes les entrées actuelles comme 'existing', tandis que les entrées créées ensuite sont considérées comme 'new'. Cette distinction est actualisée chaque fois que le réglage est modifié, sauf pour les échanges directs entre 'New entries only' et 'Existing entries only'.
it_it: Scegli se generare metadati o attributi media per voci esistenti, voci appena create o entrambe. Cambiare questa impostazione contrassegna tutte le voci attuali come 'existing', mentre le voci create successivamente sono considerate 'new'. Questa distinzione viene aggiornata ogni volta che l'impostazione viene modificata, tranne per cambi diretti tra 'New entries only' e 'Existing entries only'.
ja: 既存エントリ、新しく作成されたエントリ、またはその両方に対してメタデータまたはメディア属性を生成するかを選択します。この設定を変更すると、現在のすべてのエントリは 'existing' としてマークされ、その後に作成されたエントリは 'new' とみなされます。この区別は、'New entries only' と 'Existing entries only' の直接切り替えを除き、設定が変更されるたびに更新されます。
nl_nl: Kies of metadata of media-attributen moeten worden gegenereerd voor bestaande items, nieuw aangemaakte items of beide. Het wijzigen van deze instelling markeert alle huidige items als 'existing', terwijl items die daarna worden aangemaakt als 'new' worden beschouwd. Dit onderscheid wordt vernieuwd telkens wanneer de instelling wordt gewijzigd, behalve bij directe wissels tussen 'New entries only' en 'Existing entries only'.
pl_pl: Wybierz, czy generować metadane lub atrybuty mediów dla istniejących wpisów, nowo utworzonych wpisów czy obu. Zmiana tego ustawienia oznacza wszystkie bieżące wpisy jako 'existing', a wszystkie wpisy utworzone później są uznawane za 'new'. To rozróżnienie jest odświeżane przy każdej zmianie ustawienia, z wyjątkiem bezpośrednich przełączeń między 'New entries only' i 'Existing entries only'.
pt_br: Escolha se deseja gerar metadados ou atributos de mídia para entradas existentes, entradas recém-criadas ou ambas. Alterar esta configuração marca todas as entradas atuais como 'existing', enquanto quaisquer entradas criadas depois são consideradas 'new'. Essa distinção é atualizada cada vez que a configuração é alterada, exceto em trocas diretas entre 'New entries only' e 'Existing entries only'.
ru_ru: Выберите, генерировать ли метаданные или атрибуты медиа для существующих записей, новых записей или обоих вариантов. Изменение этой настройки помечает все текущие записи как 'existing', а любые записи, созданные после этого, считаются 'new'. Это различие обновляется при каждом изменении настройки, кроме прямых переключений между 'New entries only' и 'Existing entries only'.
sv_se: Välj om metadata eller medieattribut ska genereras för befintliga poster, nyss skapade poster eller båda. När den här inställningen ändras markeras alla aktuella poster som 'existing', medan alla poster som skapas därefter betraktas som 'new'. Denna åtskillnad uppdateras varje gång inställningen ändras, utom vid direkta byten mellan 'New entries only' och 'Existing entries only'.

source: Excluded by 'New or existing entries' filter.
ar: تم الاستبعاد بواسطة فلتر "الإدخالات الجديدة أو الموجودة".
es_es: Excluido por el filtro 'Entradas nuevas o existentes'.
fr_fr: Exclus par le filtre "Entrées nouvelles ou existantes".
it_it: Escluso dal filtro "Voci nuove o esistenti".
ja: '新規または既存のエントリ'フィルターによって除外されます。
nl_nl: Uitgesloten door het filter 'Nieuwe of bestaande vermeldingen'.
pl_pl: Wykluczone przez filtr "Nowe lub istniejące wpisy".
pt_br: Excluído pelo filtro 'Entradas novas ou existentes'.
ru_ru: Исключено фильтром "Новые или существующие записи".
sv_se: Utesluts av filtret "Nya eller befintliga poster".

source: Order of bulk generation:
ar: ترتيب التوليد بالجملة:
es_es: Orden de generación masiva:
fr_fr: Ordre de génération en masse:
it_it: Ordine di generazione in blocco:
ja: 一括生成の順序:
nl_nl: Volgorde van bulkgeneratie:
pl_pl: Kolejność generowania zbiorczego:
pt_br: Ordem de geração em massa:
ru_ru: Порядок массовой генерации:
sv_se: Ordning för bulkgenerering:

source: Existing entries only
ar: الإدخالات الموجودة فقط
es_es: Solo entradas existentes
fr_fr: Entrées existantes uniquement
it_it: Solo voci esistenti
ja: 既存のエントリのみ
nl_nl: Alleen bestaande vermeldingen
pl_pl: Tylko istniejące wpisy
pt_br: Somente entradas existentes
ru_ru: Только существующие записи
sv_se: Endast befintliga poster

source: New entries only
ar: إدخالات جديدة فقط
es_es: Sólo nuevas entradas
fr_fr: Nouvelles entrées uniquement
it_it: Solo nuove iscrizioni
ja: 新規エントリーのみ
nl_nl: Alleen nieuwe vermeldingen
pl_pl: Tylko nowe wpisy
pt_br: Apenas novas entradas
ru_ru: Только новые записи
sv_se: Endast nya inlägg

source: Newest to oldest
ar: الأحدث إلى الأقدم
es_es: Del más nuevo al más antiguo
fr_fr: Du plus récent au plus ancien
it_it: Dal più recente al più vecchio
ja: 新しいものから古いものへ
nl_nl: Nieuwste naar oudste
pl_pl: Od najnowszego do najstarszego
pt_br: Do mais novo ao mais antigo
ru_ru: От самого нового к самому старому
sv_se: Nyast till äldst

source: Oldest to newest
ar: الأقدم إلى الأحدث
es_es: Del más antiguo al más nuevo
fr_fr: Du plus ancien au plus récent
it_it: Dal più vecchio al più recente
ja: 古いものから新しいものへ
nl_nl: Oudste naar nieuwste
pl_pl: Najstarsze do najnowszego
pt_br: Do mais antigo para o mais novo
ru_ru: От самого старого к новейшему
sv_se: Äldst till nyast

source: Random
ar: عشوائي
es_es: Aleatorio
fr_fr: Aléatoire
it_it: Casuale
ja: ランダム
nl_nl: Willekeurig
pl_pl: Losowy
pt_br: Aleatório
ru_ru: Случайный
sv_se: Slumpmässig

source: For best results, we recommend keeping the language settings at "automatic", as this ensures the metadata is generated correctly for each language using WPML's language detection.
ar: للحصول على أفضل النتائج، نوصي بإبقاء إعدادات اللغة على "تلقائي"، حيث يضمن ذلك إنشاء بيانات التعريف بشكل صحيح لكل لغة باستخدام اكتشاف اللغة في WPML.
es_es: Para obtener mejores resultados, recomendamos mantener la configuración de idioma en "automática", ya que esto garantiza que los metadatos se generen correctamente para cada idioma mediante la detección de idioma de WPML.
fr_fr: Pour de meilleurs résultats, nous vous recommandons de conserver les paramètres de langue sur "automatique", car cela garantit que les métadonnées sont générées correctement pour chaque langue à l'aide de la détection de langue de WPML.
it_it: Per ottenere i migliori risultati, consigliamo di mantenere le impostazioni della lingua su "automatico", in quanto ciò garantisce che i metadati vengano generati correttamente per ciascuna lingua utilizzando il rilevamento della lingua di WPML.
ja: 最良の結果を得るには、言語設定を"自動"のままにすることをお勧めします。これにより、WPMLの言語検出を使用して各言語に対してメタデータが正しく生成されるようになります。
nl_nl: Voor de beste resultaten raden we aan de taalinstellingen op "automatisch" te houden, omdat dit ervoor zorgt dat de metagegevens correct worden gegenereerd voor elke taal met behulp van de taaldetectie van WPML.
pl_pl: Aby uzyskać najlepsze wyniki, zalecamy pozostawienie ustawień języka na poziomie "automatycznym", ponieważ gwarantuje to prawidłowe wygenerowanie metadanych dla każdego języka przy użyciu funkcji wykrywania języka WPML.
pt_br: Para obter melhores resultados, recomendamos manter as configurações de idioma em "automático", pois isso garante que os metadados sejam gerados corretamente para cada idioma usando a detecção de idioma do WPML.
ru_ru: Для достижения наилучших результатов мы рекомендуем оставить настройки языка "автоматическими", поскольку это гарантирует правильное создание метаданных для каждого языка с использованием функции определения языка WPML.
sv_se: För bästa resultat rekommenderar vi att du håller språkinställningarna på "automatiska", eftersom detta säkerställer att metadata genereras korrekt för varje språk med hjälp av WPML:s språkdetektering.

source: If you have a shop with many products or a large blog, we’d love to help! <a href="%1$s" target="_blank">Contact us now</a> to discuss a custom plan tailored specifically to your needs. Messages in any language are welcome! We are currently offering a %2$s discount on all custom plans.
ar: إذا كان لديك متجر يحتوي على العديد من المنتجات أو مدونة كبيرة، فنحن نرغب في مساعدتك! <a href="%1$s" target="_blank">اتصل بنا الآن</a> لمناقشة خطة مخصصة مصممة خصيصًا لتلبية احتياجاتك. الرسائل بأي لغة هي موضع ترحيب! نقدم حاليًا خصم %2$s على جميع الخطط المخصصة.
es_es: Si tiene una tienda con muchos productos o un blog grande, nos encantaría ayudarle. <a href="%1$s" target="_blank">Contáctenos ahora</a> para hablar de un plan personalizado adaptado específicamente a sus necesidades. Aceptamos mensajes en cualquier idioma. Actualmente ofrecemos un descuento de %2$s en todos los planes personalizados.
fr_fr: Si vous avez une boutique avec de nombreux produits ou un grand blog, nous serions ravis de vous aider ! <a href="%1$s" target="_blank">Contactez-nous maintenant</a> pour discuter d'un plan personnalisé adapté précisément à vos besoins. Les messages dans toutes les langues sont les bienvenus ! Nous proposons actuellement une réduction de %2$s sur tous les plans personnalisés.
it_it: Se hai un negozio con molti prodotti o un grande blog, ci piacerebbe aiutarti! <a href="%1$s" target="_blank">Contattaci ora</a> per discutere un piano personalizzato su misura per le tue esigenze. I messaggi in qualsiasi lingua sono benvenuti! Attualmente offriamo uno sconto del %2$s su tutti i piani personalizzati.
ja: 商品数の多いショップや大規模ブログをお持ちの場合は、ぜひお手伝いさせてください。ニーズに合わせたカスタムプランについて話し合うには、<a href="%1$s" target="_blank">今すぐお問い合わせ</a>ください。どの言語のメッセージでも歓迎します。現在、すべてのカスタムプランで %2$s の割引を提供しています。
nl_nl: Heb je een shop met veel producten of een grote blog, dan helpen we graag. <a href="%1$s" target="_blank">Neem nu contact met ons op</a> om een aangepast plan te bespreken dat specifiek is afgestemd op je behoeften. Berichten in elke taal zijn welkom. We bieden momenteel %2$s korting op alle aangepaste plannen.
pl_pl: Jeśli masz sklep z wieloma produktami lub duży blog, chętnie pomożemy! <a href="%1$s" target="_blank">Skontaktuj się z nami teraz</a>, aby omówić plan niestandardowy dopasowany konkretnie do Twoich potrzeb. Wiadomości w dowolnym języku są mile widziane! Obecnie oferujemy rabat %2$s na wszystkie plany niestandardowe.
pt_br: Se você tem uma loja com muitos produtos ou um blog grande, adoraríamos ajudar! <a href="%1$s" target="_blank">Entre em contato agora</a> para discutir um plano personalizado feito especificamente para suas necessidades. Mensagens em qualquer idioma são bem-vindas! Atualmente oferecemos %2$s de desconto em todos os planos personalizados.
ru_ru: Если у вас магазин с большим количеством продуктов или крупный блог, мы с радостью поможем! <a href="%1$s" target="_blank">Свяжитесь с нами сейчас</a>, чтобы обсудить индивидуальный план, специально адаптированный под ваши потребности. Сообщения на любом языке приветствуются! Сейчас мы предлагаем скидку %2$s на все индивидуальные планы.
sv_se: Om du har en butik med många produkter eller en stor blogg hjälper vi gärna till! <a href="%1$s" target="_blank">Kontakta oss nu</a> för att diskutera en anpassad plan som är skräddarsydd för dina behov. Meddelanden på alla språk är välkomna! Vi erbjuder för närvarande %2$s rabatt på alla anpassade planer.

source: To enable synchronization with another SEO plugin:<br><br>1. Navigate to the plugin settings and go to the 'Sync *%s* Changes' section.<br>2. Check the box next to Yoast SEO, Rank Math, All in One SEO, or your desired SEO plugin to activate syncing.<br><br>If you're using SEO Autopilot (Bulk Generation), make sure the relevant meta tags are enabled in the 'Overwrite Existing Metadata (SEO Autopilot Only)' section if you want to replace outdated data within your existing SEO plugin.
ar: لتمكين المزامنة مع إضافة SEO أخرى:<br><br>1. انتقل إلى إعدادات الإضافة واذهب إلى قسم 'Sync *%s* Changes'.<br>2. حدد المربع بجوار Yoast SEO أو Rank Math أو All in One SEO أو إضافة SEO التي تريدها لتفعيل المزامنة.<br><br>إذا كنت تستخدم SEO Autopilot (Bulk Generation)، فتأكد من تمكين meta tags ذات الصلة في قسم 'Overwrite Existing Metadata (SEO Autopilot Only)' إذا كنت تريد استبدال البيانات القديمة داخل إضافة SEO الحالية لديك.
es_es: Para activar la sincronización con otro plugin SEO:<br><br>1. Ve a los ajustes del plugin y entra en la sección 'Sync *%s* Changes'.<br>2. Marca la casilla junto a Yoast SEO, Rank Math, All in One SEO o el plugin SEO que prefieras para activar la sincronización.<br><br>Si usas SEO Autopilot (Bulk Generation), asegúrate de que las meta tags relevantes estén activadas en la sección 'Overwrite Existing Metadata (SEO Autopilot Only)' si quieres reemplazar datos obsoletos dentro de tu plugin SEO existente.
fr_fr: Pour activer la synchronisation avec un autre plugin SEO :<br><br>1. Accédez aux réglages du plugin et allez dans la section 'Sync *%s* Changes'.<br>2. Cochez la case à côté de Yoast SEO, Rank Math, All in One SEO ou du plugin SEO souhaité pour activer la synchronisation.<br><br>Si vous utilisez SEO Autopilot (Bulk Generation), assurez-vous que les meta tags concernés sont activés dans la section 'Overwrite Existing Metadata (SEO Autopilot Only)' si vous voulez remplacer les données obsolètes dans votre plugin SEO existant.
it_it: Per abilitare la sincronizzazione con un altro plugin SEO:<br><br>1. Vai alle impostazioni del plugin e apri la sezione 'Sync *%s* Changes'.<br>2. Seleziona la casella accanto a Yoast SEO, Rank Math, All in One SEO o al plugin SEO desiderato per attivare la sincronizzazione.<br><br>Se usi SEO Autopilot (Bulk Generation), assicurati che i meta tags pertinenti siano abilitati nella sezione 'Overwrite Existing Metadata (SEO Autopilot Only)' se vuoi sostituire dati obsoleti nel tuo plugin SEO esistente.
ja: 別の SEO プラグインとの同期を有効にするには:<br><br>1. プラグイン設定に移動し、'Sync *%s* Changes' セクションを開きます。<br>2. 同期を有効にするには、Yoast SEO、Rank Math、All in One SEO、または目的の SEO プラグインの横にあるチェックボックスをオンにします。<br><br>SEO Autopilot (Bulk Generation) を使用している場合、既存の SEO プラグイン内の古いデータを置き換えたいときは、'Overwrite Existing Metadata (SEO Autopilot Only)' セクションで関連する meta tags が有効になっていることを確認してください。
nl_nl: Synchronisatie met een andere SEO-plugin inschakelen:<br><br>1. Ga naar de plugininstellingen en open de sectie 'Sync *%s* Changes'.<br>2. Vink het vakje aan naast Yoast SEO, Rank Math, All in One SEO of de gewenste SEO-plugin om synchronisatie te activeren.<br><br>Als je SEO Autopilot (Bulk Generation) gebruikt, zorg dan dat de relevante meta tags zijn ingeschakeld in de sectie 'Overwrite Existing Metadata (SEO Autopilot Only)' als je verouderde gegevens binnen je bestaande SEO-plugin wilt vervangen.
pl_pl: Aby włączyć synchronizację z inną wtyczką SEO:<br><br>1. Przejdź do ustawień wtyczki i otwórz sekcję 'Sync *%s* Changes'.<br>2. Zaznacz pole obok Yoast SEO, Rank Math, All in One SEO lub wybranej wtyczki SEO, aby aktywować synchronizację.<br><br>Jeśli używasz SEO Autopilot (Bulk Generation), upewnij się, że odpowiednie meta tags są włączone w sekcji 'Overwrite Existing Metadata (SEO Autopilot Only)', jeśli chcesz zastąpić przestarzałe dane w istniejącej wtyczce SEO.
pt_br: Para ativar a sincronização com outro plugin de SEO:<br><br>1. Acesse as configurações do plugin e vá para a seção 'Sync *%s* Changes'.<br>2. Marque a caixa ao lado de Yoast SEO, Rank Math, All in One SEO ou do plugin de SEO desejado para ativar a sincronização.<br><br>Se você estiver usando SEO Autopilot (Bulk Generation), certifique-se de que os meta tags relevantes estejam ativados na seção 'Overwrite Existing Metadata (SEO Autopilot Only)' se quiser substituir dados desatualizados no seu plugin de SEO existente.
sv_se: För att aktivera synkronisering med ett annat SEO-plugin:<br><br>1. Gå till plugininställningarna och gå till sektionen 'Sync *%s* Changes'.<br>2. Markera rutan bredvid Yoast SEO, Rank Math, All in One SEO eller önskat SEO-plugin för att aktivera synkning.<br><br>Om du använder SEO Autopilot (Bulk Generation), se till att relevanta meta tags är aktiverade i sektionen 'Overwrite Existing Metadata (SEO Autopilot Only)' om du vill ersätta föråldrad data i ditt befintliga SEO-plugin.

source: (All Languages)
ar: (جميع اللغات)
es_es: (Todos los idiomas)
fr_fr: (Toutes les langues)
it_it: (Tutte le lingue)
ja: (すべての言語)
nl_nl: (Alle talen)
pl_pl: (Wszystkie języki)
pt_br: (Todos os idiomas)
ru_ru: (Все языки)
sv_se: (Alla språk)

source: Your system encountered an issue sending the email. Please try again later, or feel free to <a href='%s' target='_blank'>contact us</a> directly if the problem persists.
ar: واجه نظامك مشكلة في إرسال البريد الإلكتروني. يرجى المحاولة مرة أخرى لاحقًا، أو لا تتردد في الاتصال بنا على <a href='%s' target='_blank'>contact us</a> مباشرة إذا استمرت المشكلة.
es_es: Tu sistema encontró un problema al enviar el correo electrónico. Inténtalo de nuevo más tarde o <a href='%s' target='_blank'>contáctanos</a> directamente si el problema persiste.
fr_fr: Votre système a rencontré un problème lors de l'envoi de l'e-mail. Veuillez réessayer plus tard ou <a href='%s' target='_blank'>nous contacter</a> directement si le problème persiste.
it_it: Il tuo sistema ha riscontrato un problema durante l'invio dell'email. Riprova più tardi oppure <a href='%s' target='_blank'>contattaci</a> direttamente se il problema persiste.
ja: メール送信中にシステムで問題が発生しました。後でもう一度お試しください。問題が解決しない場合は、<a href='%s' target='_blank'>お問い合わせ</a>から直接ご連絡ください。
nl_nl: Je systeem heeft een probleem ondervonden bij het verzenden van de e-mail. Probeer het later opnieuw, of neem rechtstreeks <a href='%s' target='_blank'>contact met ons op</a> als het probleem zich blijft voordoen.
pl_pl: Twój system napotkał problem z wysyłaniem wiadomości e-mail. Spróbuj ponownie później lub skontaktuj się z <a href='%s' target='_blank'> bezpośrednio z nami</a>, jeśli problem będzie się powtarzał.
pt_br: Seu sistema encontrou um problema ao enviar o e-mail. Tente novamente mais tarde ou <a href='%s' target='_blank'>entre em contato conosco</a> diretamente se o problema persistir.
ru_ru: В вашей системе возникла проблема с отправкой электронного письма. Повторите попытку позже или <a href='%s' target='_blank'>свяжитесь с нами напрямую</a>, если проблема не исчезнет.
sv_se: Ditt system stötte på ett problem med att skicka e-postmeddelandet. Försök igen senare, eller <a href='%s' target='_blank'>kontakta oss</a> direkt om problemet kvarstår.

source: Please <a href='%s' target='blank'>contact us</a>. We offer support in any language.
ar: من فضلك <a href='%s' target='blank'>اتصل بنا</a>. نحن نقدم الدعم بأي لغة.
es_es: Por favor <a href='%s' target='blank'>contáctenos</a>. Ofrecemos soporte en cualquier idioma.
fr_fr: S'il vous plaît <a href='%s' target='blank'>nous contacter</a>. Nous offrons une assistance dans n'importe quelle langue.
it_it: Per favore <a href='%s' target='blank'>contattaci</a>. Offriamo supporto in qualsiasi lingua.
ja: <a href='%s' target='blank'>お問い合わせ</a>ください。どの言語でもサポートを提供します。
nl_nl: <a href='%s' target='blank'>neem contact met ons op</a>. Wij bieden ondersteuning in elke taal.
pl_pl: Proszę <a href='%s' target='blank'>skontaktuj się z nami</a>. Oferujemy wsparcie w dowolnym języku.
pt_br: Por favor, <a href='%s' target='blank'>entre em contato conosco</a>. Oferecemos suporte em qualquer idioma.
ru_ru: Пожалуйста, <a href='%s' target='blank'>свяжитесь с нами</a>. Мы предлагаем поддержку на любом языке.
sv_se: Vänligen <a href='%s' target='blank'>kontakta oss</a>. Vi erbjuder support på alla språk.

source: Contact us
ar: اتصل بنا
es_es: Contáctenos
fr_fr: Contactez-nous
it_it: Contattaci
ja: お問い合わせ
nl_nl: Neem contact met ons op
pl_pl: Skontaktuj się z nami
pt_br: Contate-nos
ru_ru: Связаться с нами
sv_se: Kontakta oss

source: Lost your license data?
ar: هل فقدت بيانات الترخيص الخاصة بك؟
es_es: ¿Perdiste los datos de tu licencia?
fr_fr: Vous avez perdu vos données de licence?
it_it: Hai perso i dati della tua licenza?
ja: ライセンスデータを紛失しましたか?
nl_nl: Bent u uw licentiegegevens kwijt?
pl_pl: Straciłeś dane licencyjne?
pt_br: Perdeu os dados da sua licença?
ru_ru: Потеряли данные лицензии?
sv_se: Har du tappat bort din licensdata?

source: Reject & Uninstall
ar: رفض وإلغاء التثبيت
es_es: Rechazar y desinstalar
fr_fr: Rejeter et désinstaller
it_it: Rifiuta e disinstalla
ja: 拒否してアンインストールする
nl_nl: Weigeren en verwijderen
pl_pl: Odrzuć i odinstaluj
pt_br: Rejeitar e desinstalar
ru_ru: Отклонить и удалить
sv_se: Avvisa och avinstallera

source: Revoked on %s.
ar: تم إبطاله على %s.
es_es: Revocado en %s.
fr_fr: Révoqué le %s.
it_it: Revocato il %s.
ja: %sで取り消されました。
nl_nl: Ingetrokken op %s.
pl_pl: Unieważnione w dniu %s.
pt_br: Revogado em %s.
ru_ru: Отозвано %s.
sv_se: Återkallad på %s.

source: Enhanced Reporting:
ar: التقارير المحسنة:
es_es: Informes mejorados:
fr_fr: Rapports améliorés:
it_it: Reportistica migliorata:
ja: 強化されたレポート機能:
nl_nl: Verbeterde rapportage:
pl_pl: Ulepszone raportowanie:
pt_br: Relatórios aprimorados:
ru_ru: Расширенная отчетность:
sv_se: Förbättrad rapportering:

source: Current version: %s
ar: الإصدار الحالي: %s
es_es: Versión actual: %s
fr_fr: Version actuelle: %s
it_it: Versione attuale: %s
ja: 現在のバージョン:%s
nl_nl: Huidige versie: %s
pl_pl: Aktualna wersja: %s
pt_br: Versão atual: %s
ru_ru: Текущая версия: %s
sv_se: Nuvarande version: %s

source: Show Terms of Service
ar: عرض شروط الخدمة
es_es: Mostrar términos de servicio
fr_fr: Afficher les conditions d'utilisation
it_it: Mostra Termini di servizio
ja: 利用規約を表示
nl_nl: Servicevoorwaarden weergeven
pl_pl: Pokaż Warunki korzystania z usługi
pt_br: Mostrar Termos de Serviço
ru_ru: Показать Условия использования
sv_se: Visa användarvillkor

source: Privacy & Agreements
ar: الخصوصية والاتفاقيات
es_es: Privacidad y acuerdos
fr_fr: Confidentialité et accords
it_it: Privacy e accordi
ja: プライバシーと契約
nl_nl: Privacy & Overeenkomsten
pl_pl: Prywatność i umowy
pt_br: Privacidade e Acordos
ru_ru: Конфиденциальность и соглашения
sv_se: Sekretess och avtal
