Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: (%1$s / %2$s entries. Estimated time remaining: %3$s. This page refreshes automatically until the analysis is complete.)
ar: (إدخالات %1$s / %2$s. الوقت المقدر المتبقي: %3$s. يتم تحديث هذه الصفحة تلقائيًا حتى يكتمل التحليل.)
es_es: (Entradas %1$s / %2$s. Tiempo restante estimado: %3$s. Esta página se actualiza automáticamente hasta que se completa el análisis.)
fr_fr: (Entrées %1$s / %2$s. Temps restant estimé: %3$s. Cette page s'actualise automatiquement jusqu'à ce que l'analyse soit terminée.)
it_it: (Voci %1$s / %2$s. Tempo rimanente stimato: %3$s. Questa pagina si aggiorna automaticamente fino al completamento dell'analisi.)
ja: (%1$s/%2$sエントリ。推定残り時間:%3$s。このページは、分析が完了するまで自動的に更新されます。)
nl_nl: (%1$s / %2$s invoer. Geschatte resterende tijd: %3$s. Deze pagina wordt automatisch vernieuwd totdat de analyse is voltooid.)
pl_pl: (Wpisy %1$s / %2$s. Szacowany pozostały czas: %3$s. Ta strona odświeża się automatycznie do czasu zakończenia analizy.)
pt_br: (Entradas %1$s / %2$s. Tempo restante estimado: %3$s. Esta página é atualizada automaticamente até que a análise seja concluída.)
ru_ru: (Записи %1$s / %2$s. Примерное оставшееся время: %3$s. Эта страница обновляется автоматически до завершения анализа.)
sv_se: (%1$s/ %2$s-poster. Beräknad återstående tid: %3$s. Den här sidan uppdateras automatiskt tills analysen är klar.)

source: Regenerate metadata (recommended)
ar: إعادة إنشاء بيانات التعريف (مستحسن)
es_es: Regenerar metadatos (recomendado)
fr_fr: Régénérer les métadonnées (recommandé)
it_it: Rigenera metadati (consigliato)
ja: メタデータを再生成する (推奨)
nl_nl: Metagegevens opnieuw genereren (aanbevolen)
pl_pl: Wygeneruj ponownie metadane (zalecane)
pt_br: Gerar metadados novamente (recomendado)
ru_ru: Восстановить метаданные (рекомендуется)
sv_se: Återskapa metadata (rekommenderas)

source: Generate focus keyphrase only
ar: إنشاء عبارة رئيسية للتركيز فقط
es_es: Generar solo frase clave de enfoque
fr_fr: Générer uniquement une phrase clé de focus
it_it: Genera solo la frase chiave principale
ja: フォーカスキーフレーズのみを生成
nl_nl: Genereer alleen focussleutelzin
pl_pl: Wygeneruj tylko frazę kluczową skupiającą
pt_br: Gerar apenas frase-chave de foco
ru_ru: Создать только ключевую фразу фокуса
sv_se: Generera endast fokus nyckelfras

source: Skip focus keyphrase generation
ar: تخطي إنشاء العبارة الرئيسية للتركيز
es_es: Omitir generación de frases clave de enfoque
fr_fr: Ignorer la génération de phrases clés de focus
it_it: Salta la generazione della frase chiave principale
ja: フォーカス キーフレーズの生成をスキップする
nl_nl: Sla het genereren van focussleutelzinnen over
pl_pl: Pomiń generowanie fraz kluczowych
pt_br: Ignorar geração de frase-chave de foco
ru_ru: Пропустить генерацию ключевой фразы фокуса
sv_se: Hoppa över generering av fokus nyckelfraser

source: Your images appear on different language versions of your website. Therefore, each image needs to be analyzed for each language separately to ensure optimal SEO performance across all languages.
ar: تظهر صورك في إصدارات اللغات المختلفة لموقعك على الويب. لذلك، يجب تحليل كل صورة لكل لغة على حدة لضمان الأداء الأمثل لـ SEO عبر جميع اللغات.
es_es: Sus imágenes aparecen en versiones de diferentes idiomas de su sitio web. Por lo tanto, cada imagen debe analizarse para cada idioma por separado para garantizar un rendimiento SEO óptimo en todos los idiomas.
fr_fr: Vos images apparaissent dans différentes versions linguistiques de votre site Web. Par conséquent, chaque image doit être analysée séparément pour chaque langue afin de garantir des performances de référencement optimales dans toutes les langues.
it_it: Le tue immagini vengono visualizzate in versioni linguistiche diverse del tuo sito web. Pertanto, ogni immagine deve essere analizzata separatamente per ciascuna lingua per garantire prestazioni SEO ottimali in tutte le lingue.
ja: 画像は Web サイトのさまざまな言語バージョンに表示されます。したがって、すべての言語で最適なSEOパフォーマンスを確保するには、各画像を言語ごとに個別に分析する必要があります。
nl_nl: Uw afbeeldingen verschijnen op verschillende taalversies van uw website. Daarom moet elke afbeelding voor elke taal afzonderlijk worden geanalyseerd om optimale SEO-prestaties in alle talen te garanderen.
pl_pl: Twoje obrazy pojawiają się w różnych wersjach językowych Twojej witryny. Dlatego każdy obraz należy analizować osobno dla każdego języka, aby zapewnić optymalną skuteczność SEO we wszystkich językach.
pt_br: Suas imagens aparecem em versões de diferentes idiomas do seu site. Portanto, cada imagem precisa ser analisada para cada idioma separadamente para garantir o desempenho ideal de SEO em todos os idiomas.
ru_ru: Ваши изображения появляются в разных языковых версиях вашего сайта. Поэтому каждое изображение необходимо анализировать для каждого языка отдельно, чтобы обеспечить оптимальную производительность SEO на всех языках.
sv_se: Dina bilder visas på olika språkversioner av din webbplats. Därför måste varje bild analyseras för varje språk separat för att säkerställa optimal SEO-prestanda på alla språk.

source: Why %1$s?
ar: لماذا %1$s ؟
es_es: ¿Por qué %1$s?
fr_fr: Pourquoi %1$s?
it_it: Perché %1$s?
ja: なぜ%1$sなのか？
nl_nl: Waarom %1$s?
pl_pl: Dlaczego %1$s?
pt_br: Por que %1$s?
ru_ru: Почему %1$s?
sv_se: Varför %1$s?

source: for images
ar: للصور
es_es: para imágenes
fr_fr: pour les images
it_it: per le immagini
ja: 画像用
nl_nl: voor afbeeldingen
pl_pl: dla obrazów
pt_br: para imagens
ru_ru: для изображений
sv_se: för bilder

source: for pages/posts/products etc.
ar: للصفحات/المشاركات/المنتجات وما إلى ذلك.
es_es: para páginas/publicaciones/productos, etc.
fr_fr: pour les pages/articles/produits, etc.
it_it: per pagine/post/prodotti ecc.
ja: ページ/投稿/商品など。
nl_nl: voor pagina's/berichten/producten enz.
pl_pl: dla stron/postów/produktów itp.
pt_br: para páginas/postagens/produtos etc.
ru_ru: для страниц/постов/продуктов и т. д.
sv_se: för sidor/inlägg/produkter mm.

source: Credits are used when *%s* generates metadata for your content (posts, pages, products, media files etc.). The amount of Credits required depends on the selected active meta tags and media attributes (see Settings).
ar: يتم استخدام Credits عندما تقوم * %s* بإنشاء بيانات وصفية للمحتوى الخاص بك (المقالات والصفحات والمنتجات وملفات الوسائط وما إلى ذلك). يعتمد مقدار Credits المطلوب على العلامات الوصفية النشطة وسمات الوسائط المحددة (راجع الإعدادات).
es_es: Los Credits se utilizan cuando *%s* genera metadatos para su contenido (publicaciones, páginas, productos, archivos multimedia, etc.). La cantidad de Credits necesarios depende de las metaetiquetas activas seleccionadas y los atributos de medios (consulte Configuración).
fr_fr: Les Credits sont utilisés lorsque *%s* génère des métadonnées pour votre contenu (articles, pages, produits, fichiers multimédias, etc.). Le montant des Credits requis dépend des balises méta actives sélectionnées et des attributs multimédias (voir Paramètres).
it_it: I Credits vengono utilizzati quando *%s* genera metadati per i tuoi contenuti (post, pagine, prodotti, file multimediali ecc.). La quantità di Credits richiesti dipende dai meta tag attivi selezionati e dagli attributi multimediali (vedi Impostazioni).
ja: Creditsは、 *%s* がコンテンツ (投稿、ページ、製品、メディア ファイルなど) のメタデータを生成するときに使用されます。必要なCreditsの量は、選択したアクティブなメタ タグとメディア属性によって異なります ("設定"を参照)。
nl_nl: Credits worden gebruikt wanneer *%s* metadata genereert voor uw inhoud (berichten, pagina's, producten, mediabestanden enz.). Het benodigde aantal Credits is afhankelijk van de geselecteerde actieve metatags en media-attributen (zie Instellingen).
pl_pl: Credits są wykorzystywane, gdy *%s* generuje metadane dla Twoich treści (postów, stron, produktów, plików multimedialnych itp.). Ilość wymaganych Credits zależy od wybranych aktywnych metatagów i atrybutów multimediów (patrz Ustawienia).
pt_br: Credits são usados quando *%s* gera metadados para seu conteúdo (posts, páginas, produtos, arquivos de mídia etc.). A quantidade de Credits necessária depende das meta tags ativas e dos atributos de mídia selecionados (consulte Settings).
ru_ru: Credits используются, когда *%s* генерирует метаданные для вашего контента (сообщений, страниц, продуктов, медиафайлов и т. д.). Требуемое количество Credits зависит от выбранных активных метатегов и медиа-атрибутов (см. Настройки).
sv_se: Credits används när *%s* genererar metadata för ditt innehåll (inlägg, sidor, produkter, mediefiler etc.). Mängden Credits som krävs beror på de valda aktiva metataggarna och medieattributen (se Inställningar).

source: <b>Contact us</b>: If you have questions, suggestions, need further support or require a specific amount of credits, please contact us via Help > Contact. We typically respond within 8 hours.
ar: <b>اتصل بنا</b>: إذا كانت لديك أسئلة أو اقتراحات أو كنت بحاجة إلى مزيد من الدعم أو تحتاج إلى مبلغ محدد من الاعتمادات، فيرجى الاتصال بنا عبر المساعدة > الاتصال. نرد عادةً خلال 8 ساعات.
es_es: <b>Contáctenos</b>: Si tiene preguntas, sugerencias, necesita más ayuda o requiere una cantidad específica de Credits, contáctenos a través de Ayuda > Contacto. Normalmente respondemos en un plazo de 8 horas.
fr_fr: <b>Contactez-nous</b>: Si vous avez des questions, des suggestions, avez besoin d'une assistance supplémentaire ou avez besoin d'un montant spécifique de Credits, veuillez nous contacter via Aide > Contact. Nous répondons généralement dans les 8 heures.
it_it: <b>Contattaci</b>: Se hai domande, suggerimenti, hai bisogno di ulteriore supporto o richiedi un importo specifico di Credits, contattaci tramite Aiuto > Contatto. Solitamente rispondiamo entro 8 ore.
ja: <b>お問い合わせ</b>: ご質問やご提案がある場合、さらなるサポートが必要な場合、または特定の量のクレジットが必要な場合は、[ヘルプ] > [お問い合わせ] からお問い合わせください。通常、8 時間以内に返信いたします。
nl_nl: <b>Neem contact met ons op</b>: Als u vragen, suggesties heeft, verdere ondersteuning nodig heeft of een specifiek aantal Credits nodig heeft, kunt u contact met ons opnemen via Help > Contact. Wij reageren doorgaans binnen 8 uur.
pl_pl: <b>Skontaktuj się z nami</b>: Jeśli masz pytania, sugestie, potrzebujesz dalszej pomocy lub potrzebujesz określonej kwoty Creditów, skontaktuj się z nami poprzez Pomoc > Kontakt. Zwykle odpowiadamy w ciągu 8 godzin.
pt_br: <b>Entre em contato conosco</b>: Se você tiver dúvidas, sugestões, precisar de mais suporte ou de uma quantidade específica de credits, entre em contato conosco via Help > Contact. Normalmente respondemos em até 8 horas.
ru_ru: <b>Свяжитесь с нами</b>: Если у вас есть вопросы, предложения, вам нужна дополнительная поддержка или вам требуется определенная сумма кредитов, свяжитесь с нами через "Справка" > "Контакты". Обычно мы отвечаем в течение 8 часов.
sv_se: <b>Kontakta oss</b>: Om du har frågor, förslag, behöver ytterligare support eller behöver ett specifikt antal krediter, vänligen kontakta oss via Hjälp > Kontakt. Vi svarar vanligtvis inom 8 timmar.

source: I may request a full refund within 14 days of the first purchase if not satisfied with the plugin’s performance, as outlined in our money-back guarantee policy. This refund policy applies only to the first purchase of either a subscription or Credits Pack. A refund for any purchases beyond the first one is excluded.
ar: يجوز لي أن أطلب استرداد كامل المبلغ خلال 14 يومًا من أول عملية شراء إذا لم أكن راضيًا عن أداء المكون الإضافي، كما هو موضح في سياسة ضمان استعادة الأموال الخاصة بنا. تنطبق سياسة استرداد الأموال هذه فقط على أول عملية شراء للاشتراك أو Credits Pack. يتم استبعاد استرداد أي مشتريات تتجاوز المشتريات الأولى.
es_es: Puedo solicitar un reembolso completo dentro de los 14 días posteriores a la primera compra si no estoy satisfecho con el rendimiento del complemento, como se describe en nuestra política de garantía de devolución de dinero. Esta política de reembolso se aplica únicamente a la primera compra de una suscripción o Credits Pack. Se excluye el reembolso de cualquier compra posterior a la primera.
fr_fr: Je peux demander un remboursement complet dans les 14 jours suivant le premier achat si je ne suis pas satisfait des performances du plugin, comme indiqué dans notre politique de garantie de remboursement. Cette politique de remboursement s'applique uniquement au premier achat d'un abonnement ou d'un Credits Pack. Un remboursement pour tout achat au-delà du premier est exclu.
it_it: Posso richiedere un rimborso completo entro 14 giorni dal primo acquisto se non sono soddisfatto delle prestazioni del plugin, come indicato nella nostra politica di garanzia di rimborso. Questa politica di rimborso si applica solo al primo acquisto di un abbonamento o di un Credits Pack. È escluso il rimborso per eventuali acquisti successivi al primo.
ja: 返金保証ポリシーに記載されているとおり、プラグインのパフォーマンスにご満足いただけない場合は、最初の購入から 14 日以内であれば全額返金をリクエストできます。この返金ポリシーは、サブスクリプションまたはCredits Packの最初の購入にのみ適用されます。最初の購入以降の購入に対する返金は対象外となります。
nl_nl: Ik kan binnen 14 dagen na de eerste aankoop een volledige terugbetaling aanvragen als ik niet tevreden ben met de prestaties van de plug-in, zoals beschreven in ons geld-terug-garantiebeleid. Dit terugbetalingsbeleid is alleen van toepassing op de eerste aankoop van een abonnement of Credits Pack. Een terugbetaling voor aankopen die verder gaan dan de eerste is uitgesloten.
pl_pl: Mogę zażądać pełnego zwrotu pieniędzy w ciągu 14 dni od pierwszego zakupu, jeśli nie będę zadowolony z działania wtyczki, zgodnie z naszymi zasadami gwarancji zwrotu pieniędzy. Niniejsza polityka zwrotów dotyczy wyłącznie pierwszego zakupu subskrypcji lub Credits Pack. Zwrot pieniędzy za zakupy wykraczające poza pierwszy jest wykluczony.
pt_br: Posso solicitar um reembolso total no prazo de 14 dias após a primeira compra se não estiver satisfeito com o desempenho do plug-in, conforme descrito em nossa política de garantia de devolução do dinheiro. Esta política de reembolso se aplica apenas à primeira compra de uma assinatura ou de um Credits Pack. Um reembolso para quaisquer compras além da primeira está excluído.
ru_ru: Я могу запросить полный возврат средств в течение 14 дней с момента первой покупки, если не удовлетворен работой плагина, как указано в нашей политике гарантии возврата денег. Эта политика возврата применяется только к первой покупке подписки или Credits Pack. Возврат средств за любые покупки сверх первой исключен.
sv_se: Jag kan begära full återbetalning inom 14 dagar efter det första köpet om jag inte är nöjd med plugin-programmets prestanda, som beskrivs i vår policy för pengarna-tillbaka-garanti. Denna återbetalningspolicy gäller endast det första köpet av antingen en prenumeration eller Credits Pack. Återbetalning för alla köp utöver det första är utesluten.

source: However, there is still room for improvement. <strong>%1$s</strong> has found missing or problematic data in %2$s. Please check the statistics below and consider generating the missing data to enhance your SEO performance.
ar: ومع ذلك، لا يزال هناك مجال للتحسين. عثر <strong> %1$s</strong> على بيانات مفقودة أو بها مشكلات في %2$s. يرجى التحقق من الإحصائيات أدناه والتفكير في إنشاء البيانات المفقودة لتحسين أداء SEO.
es_es: Sin embargo, todavía hay margen de mejora. <strong>%1$s</strong> ha encontrado datos faltantes o problemáticos en %2$s. Consulte las estadísticas a continuación y considere generar los datos que faltan para mejorar su rendimiento de SEO.
fr_fr: Cependant, des améliorations sont encore possibles. <strong>%1$s</strong> a trouvé des données manquantes ou problématiques dans %2$s. Veuillez vérifier les statistiques ci-dessous et envisager de générer les données manquantes pour améliorer vos performances SEO.
it_it: Tuttavia, c'è ancora spazio per miglioramenti. <strong>%1$s</strong> ha trovato dati mancanti o problematici in %2$s. Controlla le statistiche di seguito e valuta la possibilità di generare i dati mancanti per migliorare le tue prestazioni SEO.
ja: ただし、まだ改善の余地があります。<strong>%1$s</strong>は、%2$sで欠落しているデータまたは問題のあるデータを見つけました。以下の統計を確認し、SEOのパフォーマンスを向上させるために不足しているデータを生成することを検討してください。
nl_nl: Er is echter nog ruimte voor verbetering. <strong>%1$s</strong> heeft ontbrekende of problematische gegevens gevonden in %2$s. Controleer de onderstaande statistieken en overweeg om de ontbrekende gegevens te genereren om uw SEO-prestaties te verbeteren.
pl_pl: Jednakże nadal jest miejsce na poprawę. <strong>%1$s</strong> znalazł brakujące lub problematyczne dane w %2$s. Sprawdź poniższe statystyki i rozważ wygenerowanie brakujących danych, aby poprawić skuteczność SEO.
pt_br: No entanto, ainda há espaço para melhorias. <strong>%1$s</strong> encontrou dados ausentes ou problemáticos em %2$s. Verifique as estatísticas abaixo e considere gerar os dados ausentes para melhorar seu desempenho de SEO.
ru_ru: Тем не менее, еще есть возможности для улучшения. <strong> %1$s</strong> обнаружил недостающие или проблемные данные в %2$s. Пожалуйста, проверьте приведенную ниже статистику и рассмотрите возможность создания недостающих данных для повышения производительности SEO.
sv_se: Det finns dock fortfarande utrymme för förbättringar. <strong>%1$s</strong> har hittat saknade eller problematiska data i %2$s. Kontrollera statistiken nedan och överväg att generera de data som saknas för att förbättra din SEO-prestanda.

source: No supported post types detected.
ar: لم يتم اكتشاف أي أنواع منشورات مدعومة.
es_es: No se detectaron tipos de publicaciones admitidas.
fr_fr: Aucun type de publication pris en charge détecté.
it_it: Nessun tipo di post supportato rilevato.
ja: サポートされている投稿タイプが検出されませんでした。
nl_nl: Er zijn geen ondersteunde berichttypen gedetecteerd.
pl_pl: Nie wykryto obsługiwanych typów postów.
pt_br: Nenhum tipo de postagem compatível foi detectado.
ru_ru: Поддерживаемые типы сообщений не обнаружены.
sv_se: Inga inläggstyper som stöds har upptäckts.

source: The free plan is great for experimentation. It covers approximately %s focus keyphrases, meta tags, or image attributes per month, depending on your selected settings. However it does not include advanced features available in paid subscriptions.
ar: الخطة المجانية رائعة للتجربة. وهي تغطي ما يقرب من %s من عبارات التركيز الرئيسية أو العلامات الوصفية أو سمات الصورة شهريًا، اعتمادًا على الإعدادات التي حددتها. ومع ذلك، فهي لا تتضمن الميزات المتقدمة المتوفرة في الاشتراكات المدفوعة.
es_es: El plan gratuito es ideal para experimentar. Cubre aproximadamente %s focus keyphrases, meta tags o atributos de imagen al mes, según la configuración seleccionada. Sin embargo, no incluye funciones avanzadas disponibles en las suscripciones de pago.
fr_fr: Le plan gratuit est idéal pour expérimenter. Il couvre environ %s focus keyphrases, meta tags ou attributs d'image par mois, selon vos réglages sélectionnés. Cependant, il n'inclut pas les fonctionnalités avancées disponibles dans les abonnements payants.
it_it: Il piano gratuito è ottimo per sperimentare. Copre circa %s focus keyphrases, meta tags o attributi immagine al mese, a seconda delle impostazioni selezionate. Tuttavia non include funzionalità avanzate disponibili negli abbonamenti a pagamento.
ja: 無料プランは試用に最適です。選択した設定に応じて、月あたり約 %s 件の focus keyphrases、meta tags、または画像属性をカバーします。ただし、有料サブスクリプションで利用できる高度な機能は含まれません。
nl_nl: Het gratis plan is ideaal om te experimenteren. Het dekt ongeveer %s focus keyphrases, meta tags of afbeeldingsattributen per maand, afhankelijk van je geselecteerde instellingen. Het bevat echter geen geavanceerde functies die beschikbaar zijn in betaalde abonnementen.
pl_pl: Darmowy plan świetnie nadaje się do eksperymentowania. Obejmuje około %s fraz kluczowych, meta tagów lub atrybutów obrazów miesięcznie, w zależności od wybranych ustawień. Nie obejmuje jednak zaawansowanych funkcji dostępnych w płatnych subskrypcjach.
pt_br: O plano gratuito é ótimo para experimentação. Ele cobre aproximadamente %s frases-chave, meta tags ou atributos de imagem por mês, dependendo das configurações selecionadas. No entanto, ele não inclui recursos avançados disponíveis nas assinaturas pagas.
ru_ru: Бесплатный план отлично подходит для экспериментов. Он покрывает примерно %s focus keyphrases, meta tags или атрибутов изображений в месяц, в зависимости от выбранных настроек. Однако он не включает расширенные функции, доступные в платных подписках.
sv_se: Gratisplanen är utmärkt för experiment. Den täcker cirka %s focus keyphrases, meta tags eller bildattribut per månad, beroende på dina valda inställningar. Den innehåller dock inte avancerade funktioner som finns i betalda prenumerationer.

source: Yes, the free plan provides you with %1$s Credits, allowing you to experiment with AI-generated SEO content without any cost. In addition, we provide you with %2$s free Credits every day if your balance falls below %3$s Credits. However it does not include advanced features available in paid subscriptions.
ar: نعم، توفر لك الخطة المجانية %1$s Credits، مما يسمح لك بتجربة محتوى SEO الذي تم إنشاؤه بواسطة AI دون أي تكلفة. بالإضافة إلى ذلك، نحن نقدم لك %2$s Credits مجانًا كل يوم إذا انخفض رصيدك عن %3$s Credits. ومع ذلك، فهو لا يتضمن الميزات المتقدمة المتوفرة في الاشتراكات المدفوعة.
es_es: Sí, el plan gratuito le proporciona %1$s Credits, lo que le permite experimentar con contenido SEO generado por AI sin coste alguno. Además, le proporcionamos %2$s Credits gratuitos cada día si su saldo cae por debajo de %3$s Credits. Sin embargo, no incluye funciones avanzadas disponibles en las suscripciones de pago.
fr_fr: Oui, le plan gratuit vous fournit %1$s Credits, ce qui vous permet d'expérimenter du contenu SEO généré par AI sans frais. De plus, nous vous fournissons %2$s Credits gratuits chaque jour si votre solde descend sous %3$s Credits. Cependant, il n'inclut pas les fonctionnalités avancées disponibles dans les abonnements payants.
it_it: Sì, il piano gratuito ti fornisce %1$s Credits, permettendoti di sperimentare contenuti SEO generati da AI senza costi. Inoltre, ti forniamo %2$s Credits gratuiti ogni giorno se il saldo scende sotto %3$s Credits. Tuttavia non include funzionalità avanzate disponibili negli abbonamenti a pagamento.
ja: はい、無料プランでは %1$s Credits が提供され、AI 生成 SEO コンテンツを無料で試せます。さらに、残高が %3$s Credits を下回る場合、毎日 %2$s の無料 Credits を提供します。ただし、有料サブスクリプションで利用できる高度な機能は含まれません。
nl_nl: Ja, het gratis plan geeft je %1$s Credits, zodat je zonder kosten kunt experimenteren met door AI gegenereerde SEO-content. Daarnaast geven we je elke dag %2$s gratis Credits als je saldo onder %3$s Credits komt. Het bevat echter geen geavanceerde functies die beschikbaar zijn in betaalde abonnementen.
pl_pl: Tak, darmowy plan zapewnia %1$s Credits, co pozwala eksperymentować z treściami SEO generowanymi przez AI bez żadnych kosztów. Dodatkowo przyznajemy %2$s darmowych Credits każdego dnia, jeśli saldo spadnie poniżej %3$s Credits. Nie obejmuje jednak zaawansowanych funkcji dostępnych w płatnych subskrypcjach.
pt_br: Sim, o plano gratuito fornece %1$s Credits, permitindo que você experimente conteúdo SEO gerado por AI sem nenhum custo. Além disso, fornecemos %2$s Credits gratuitos todos os dias se seu saldo ficar abaixo de %3$s Credits. No entanto, ele não inclui recursos avançados disponíveis nas assinaturas pagas.
ru_ru: Да, бесплатный план предоставляет %1$s Credits, позволяя экспериментировать с SEO-контентом, сгенерированным AI, без затрат. Кроме того, мы предоставляем %2$s бесплатных Credits каждый день, если ваш баланс падает ниже %3$s Credits. Однако он не включает расширенные функции, доступные в платных подписках.
sv_se: Ja, gratisplanen ger dig %1$s Credits, så att du kan experimentera med AI-genererat SEO-innehåll utan kostnad. Dessutom ger vi dig %2$s kostnadsfria Credits varje dag om ditt saldo sjunker under %3$s Credits. Den innehåller dock inte avancerade funktioner som finns i betalda prenumerationer.

source: %s change
ar: التغييرات %s
es_es: %s cambio
fr_fr: %s changement
it_it: %s modifica
ja: %s 件の変更
nl_nl: %s wijziging
pl_pl: %s zmiana
pt_br: %s alteração
ru_ru: %s изменение
sv_se: %s ändring
