Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Your credentials will be generated automatically when you purchase a plan or Credits and you will be able to find them here.
ar: سيتم إنشاء بيانات الاعتماد الخاصة بك تلقائيًا عند شراء خطة أو Credits وستتمكن من العثور عليها هنا.
es_es: Tus credenciales se generarán automáticamente cuando compres un plan o Credits y podrás encontrarlas aquí.
fr_fr: Vos identifiants seront générés automatiquement lorsque vous achèterez un forfait ou des Credits et vous pourrez les trouver ici.
it_it: Le tue credenziali verranno generate automaticamente quando acquisti un piano o Credits e potrai trovarle qui.
ja: プランまたはCreditsを購入すると、資格情報が自動的に生成され、ここで確認できるようになります。
nl_nl: Uw inloggegevens worden automatisch gegenereerd wanneer u een abonnement of Credits aanschaft en u kunt deze hier vinden.
pl_pl: Twoje dane uwierzytelniające zostaną wygenerowane automatycznie przy zakupie planu lub Credits i będziesz mógł je znaleźć tutaj.
pt_br: Suas credenciais serão geradas automaticamente quando você comprar um plano ou Credits e poderá encontrá-las aqui.
ru_ru: Ваши учетные данные будут сгенерированы автоматически при покупке плана или Credits, и вы сможете найти их здесь.
sv_se: Dina referenser kommer att genereras automatiskt när du köper en plan eller Credits och du kommer att kunna hitta dem här.

source: You can use these credentials on as many websites as you like which is especially convenient for SEO- and web agencies.
ar: يمكنك استخدام بيانات الاعتماد هذه على أي عدد تريده من مواقع الويب، وهو أمر مناسب بشكل خاص لوكالات SEO والويب.
es_es: Puede utilizar estas credenciales en tantos sitios web como desee, lo que es especialmente conveniente para agencias web y de SEO.
fr_fr: Vous pouvez utiliser ces informations d'identification sur autant de sites Web que vous le souhaitez, ce qui est particulièrement pratique pour les agences de référencement et Web.
it_it: Puoi utilizzare queste credenziali su tutti i siti web che desideri, il che è particolarmente conveniente per le agenzie SEO e web.
ja: これらの資格情報は、好きなだけ Web サイトで使用できます。これは、SEOや Web 代理店にとって特に便利です。
nl_nl: U kunt deze inloggegevens op zoveel websites gebruiken als u wilt, wat vooral handig is voor SEO- en webbureaus.
pl_pl: Możesz używać tych danych uwierzytelniających na dowolnej liczbie witryn internetowych, co jest szczególnie wygodne dla agencji SEO i agencji internetowych.
pt_br: Você pode usar essas credenciais em quantos sites desejar, o que é especialmente conveniente para agências de SEO e da web.
ru_ru: Вы можете использовать эти учетные данные на любом количестве веб-сайтов, что особенно удобно для SEO- и веб-агентств.
sv_se: Du kan använda dessa referenser på så många webbplatser som du vill, vilket är särskilt bekvämt för SEO- och webbbyråer.

source: Please make sure to save the license owner and license key somewhere safe in case your need to reconnect your website to your existing account.
ar: يرجى التأكد من حفظ مالك الترخيص ومفتاح الترخيص في مكان آمن في حالة احتياجك إلى إعادة ربط موقع الويب الخاص بك بحسابك الحالي.
es_es: Asegúrese de guardar el propietario de la licencia y la clave de licencia en un lugar seguro en caso de que necesite volver a conectar su sitio web a su cuenta existente.
fr_fr: Assurez-vous de sauvegarder le propriétaire de la licence et la clé de licence dans un endroit sûr au cas où vous auriez besoin de reconnecter votre site Web à votre compte existant.
it_it: Assicurati di salvare il proprietario della licenza e la chiave di licenza in un posto sicuro nel caso in cui sia necessario ricollegare il tuo sito web al tuo account esistente.
ja: Web サイトを既存のアカウントに再接続する必要がある場合に備えて、ライセンス所有者とライセンス キーを安全な場所に保存してください。
nl_nl: Zorg ervoor dat u de licentie-eigenaar en licentiesleutel op een veilige plek bewaart, voor het geval u uw website opnieuw aan uw bestaande account moet koppelen.
pl_pl: Pamiętaj, aby zapisać właściciela licencji i klucz licencyjny w bezpiecznym miejscu na wypadek konieczności ponownego połączenia witryny z istniejącym kontem.
pt_br: Certifique-se de salvar o proprietário da licença e a chave de licença em algum lugar seguro, caso precise reconectar seu site à sua conta existente.
ru_ru: Обязательно сохраните владельца лицензии и лицензионный ключ в безопасном месте на случай, если вам понадобится повторно подключить свой веб-сайт к существующей учетной записи.
sv_se: Se till att spara licensägaren och licensnyckeln på ett säkert ställe ifall du behöver återansluta din webbplats till ditt befintliga konto.

source: Suffix
ar: لاحقة
es_es: Sufijo
fr_fr: Suffixe
it_it: Suffisso
ja: サフィックス
nl_nl: Achtervoegsel
pl_pl: Przyrostek
pt_br: Sufixo
ru_ru: Суффикс
sv_se: Ändelse

source: Prefix and suffix are added automatically when the page is rendered. Please do not include them in this input field.
ar: تتم إضافة البادئة واللاحقة تلقائيًا عند عرض الصفحة. يرجى عدم تضمينها في حقل الإدخال هذا.
es_es: El prefijo y el sufijo se agregan automáticamente cuando se representa la página. No los incluya en este campo de entrada.
fr_fr: Le préfixe et le suffixe sont ajoutés automatiquement lors du rendu de la page. Veuillez ne pas les inclure dans ce champ de saisie.
it_it: Il prefisso e il suffisso vengono aggiunti automaticamente durante il rendering della pagina. Si prega di non includerli in questo campo di input.
ja: プレフィックスとサフィックスは、ページがレンダリングされるときに自動的に追加されます。この入力フィールドにはそれらを含めないでください。
nl_nl: Voorvoegsel en achtervoegsel worden automatisch toegevoegd wanneer de pagina wordt weergegeven. Gelieve deze niet in dit invoerveld op te nemen.
pl_pl: Prefiks i sufiks są dodawane automatycznie podczas renderowania strony. Proszę nie umieszczać ich w tym polu wejściowym.
pt_br: O prefixo e o sufixo são adicionados automaticamente quando a página é renderizada. Por favor, não os inclua neste campo de entrada.
ru_ru: Префикс и суффикс добавляются автоматически при отображении страницы. Пожалуйста, не указывайте их в этом поле ввода.
sv_se: Prefix och suffix läggs till automatiskt när sidan renderas. Vänligen inkludera dem inte i detta inmatningsfält.

source: Prefix
ar: بادئة
es_es: Prefijo
fr_fr: Préfixe
it_it: Prefisso
ja: プレフィックス
nl_nl: Voorvoegsel
pl_pl: Przedrostek
pt_br: Prefixo
ru_ru: Префикс

source: To import all images from the NextGen Gallery into *%s*, click the Import button in the Media section. Once imported, you can generate alt text, titles, captions, and descriptions for these images using the plugin. All changes will automatically sync with the NextGen Gallery plugin.
ar: لاستيراد كافة الصور من معرض NextGen إلى * %s*، انقر فوق الزر "استيراد" في قسم الوسائط. بمجرد الاستيراد، يمكنك إنشاء نص بديل وعناوين وتسميات توضيحية وأوصاف لهذه الصور باستخدام المكون الإضافي. ستتم مزامنة جميع التغييرات تلقائيًا مع المكون الإضافي NextGen Gallery.
es_es: Para importar todas las imágenes de la Galería NextGen a *%s*, haga clic en el botón Importar en la sección Medios. Una vez importadas, puede generar texto alternativo, títulos, subtítulos y descripciones para estas imágenes utilizando el complemento. Todos los cambios se sincronizarán automáticamente con el complemento NextGen Gallery.
fr_fr: Pour importer toutes les images de la galerie NextGen dans *%s*, cliquez sur le bouton Importer dans la section Médias. Une fois importé, vous pouvez générer du texte alternatif, des titres, des légendes et des descriptions pour ces images à l'aide du plugin. Toutes les modifications seront automatiquement synchronisées avec le plugin NextGen Gallery.
it_it: Per importare tutte le immagini dalla Galleria NextGen in *%s*, fare clic sul pulsante Importa nella sezione Media. Una volta importati, puoi generare testo alternativo, titoli, didascalie e descrizioni per queste immagini utilizzando il plug-in. Tutte le modifiche verranno automaticamente sincronizzate con il plug-in NextGen Gallery.
ja: NextGen ギャラリーからすべての画像を *%s* にインポートするには、[メディア] セクションの [インポート] ボタンをクリックします。インポートしたら、プラグインを使用してこれらの画像の代替テキスト、タイトル、キャプション、説明を生成できます。すべての変更は NextGen Gallery プラグインと自動的に同期されます。
nl_nl: Om alle afbeeldingen uit de NextGen Gallery in *%s* te importeren, klikt u op de knop Importeren in het gedeelte Media. Eenmaal geïmporteerd, kunt u met behulp van de plug-in alternatieve tekst, titels, bijschriften en beschrijvingen voor deze afbeeldingen genereren. Alle wijzigingen worden automatisch gesynchroniseerd met de NextGen Gallery-plug-in.
pl_pl: Aby zaimportować wszystkie obrazy z Galerii NextGen do *%s*, kliknij przycisk Importuj w sekcji Media. Po zaimportowaniu możesz wygenerować tekst alternatywny, tytuły, podpisy i opisy tych obrazów za pomocą wtyczki. Wszystkie zmiany zostaną automatycznie zsynchronizowane z wtyczką NextGen Gallery.
pt_br: Para importar todas as imagens da Galeria NextGen para *%s*, clique no botão Importar na seção Mídia. Depois de importado, você pode gerar texto alternativo, títulos, legendas e descrições para essas imagens usando o plugin. Todas as alterações serão sincronizadas automaticamente com o plugin NextGen Gallery.
ru_ru: Чтобы импортировать все изображения из галереи NextGen в *%s*, нажмите кнопку "Импорт" в разделе "Медиа". После импорта вы можете создавать замещающий текст, заголовки, подписи и описания для этих изображений с помощью плагина. Все изменения будут автоматически синхронизироваться с плагином NextGen Gallery.
sv_se: För att importera alla bilder från NextGen Gallery till *%s*, klicka på knappen Importera i Media-sektionen. När du väl har importerat dem kan du generera alt-text, titlar, bildtexter och beskrivningar för dessa bilder med hjälp av plugin-programmet. Alla ändringar synkroniseras automatiskt med NextGen Gallery-plugin.

source: <b>Settings -> Troubleshooting -> SEO Autopilot (Bulk Generation) Duration</b>: In this section, you can define the duration of a single SEO Autopilot run. Adjusting this setting may help you process your site's content more efficiently in certain cases.
ar: إعدادات <b> -> استكشاف الأخطاء وإصلاحها -> SEO Autopilot (Bulk Generation) Duration</b>: في هذا القسم، يمكنك تحديد مدة تشغيل SEO Autopilot واحد. قد يساعدك ضبط هذا الإعداد على معالجة محتوى موقعك بكفاءة أكبر في حالات معينة.
es_es: <b>Configuración -> Solución de problemas -> Duración del SEO Autopilot (generación masiva)</b>: en esta sección, puede definir la duración de una única ejecución del SEO Autopilot. Ajustar esta configuración puede ayudarle a procesar el contenido de su sitio de manera más eficiente en ciertos casos.
fr_fr: <b>Paramètres -> Dépannage -> Durée du SEO Autopilot (Bulk Generation) </b>: Dans cette section, vous pouvez définir la durée d'une seule exécution du SEO Autopilot. L'ajustement de ce paramètre peut vous aider à traiter le contenu de votre site plus efficacement dans certains cas.
it_it: <b>Impostazioni -> Risoluzione dei problemi -> SEO Autopilot (Bulk Generation) Durata</b>: in questa sezione è possibile definire la durata di una singola esecuzione del SEO Autopilot. In alcuni casi, la modifica di questa impostazione può aiutarti a elaborare i contenuti del tuo sito in modo più efficiente.
ja: <b>設定 -> トラブルシューティング ->SEO Autopilot (Bulk Generation)期間</b>: このセクションでは、単一のSEO Autopilot実行の期間を定義できます。この設定を調整すると、場合によってはサイトのコンテンツをより効率的に処理できる場合があります。
nl_nl: <b>Settings -> Troubleshooting -> SEO Autopilot (Bulk Generation) Duration</b>: In deze sectie kunt u de duur van één SEO Autopilot-run definiëren. Het aanpassen van deze instelling kan u in bepaalde gevallen helpen de content van uw site efficiënter te verwerken.
pl_pl: <b>Settings -> Troubleshooting -> SEO Autopilot (Bulk Generation) Duration</b>: W tej sekcji możesz zdefiniować czas trwania pojedynczego przebiegu SEO Autopilot. Dostosowanie tego ustawienia może w niektórych przypadkach pomóc w efektywniejszym przetwarzaniu zawartości witryny.
pt_br: <b>Configurações -> Solução de problemas -> SEO Autopilot (Bulk Generation) Duration</b>: Nesta seção, você pode definir a duração de uma única execução do SEO Autopilot. Ajustar essa configuração pode ajudá-lo a processar o conteúdo do seu site com mais eficiência em determinados casos.
ru_ru: <b>Настройки -> Устранение неполадок -> SEO Autopilot (Bulk Generation) Duration</b>: В этом разделе вы можете определить продолжительность одного запуска SEO Autopilot. В некоторых случаях настройка этого параметра может помочь вам более эффективно обрабатывать контент вашего сайта.
sv_se: <b>Inställningar -> Felsökning ->SEO Autopilot (Bulk Generation) Varaktighet</b>: I det här avsnittet kan du definiera varaktigheten för en enda SEO Autopilot-körning. Om du justerar den här inställningen kan du i vissa fall hjälpa dig att bearbeta webbplatsens innehåll mer effektivt.

source: Waiting for task scheduler to start.
ar: في انتظار بدء جدولة المهام.
es_es: Esperando a que se inicie el programador de tareas.
fr_fr: En attente du démarrage du planificateur de tâches.
it_it: In attesa dell'avvio dell'utilità di pianificazione.
ja: タスクスケジューラの起動を待っています。
nl_nl: Wachten tot de taakplanner start.
pl_pl: Oczekiwanie na uruchomienie harmonogramu zadań.
pt_br: Aguardando o início do agendador de tarefas.
ru_ru: Ожидание запуска планировщика задач.
sv_se: Väntar på att uppgiftsschemaläggaren ska starta.

source: Initializing...
ar: جارٍ التهيئة...
es_es: Inicializando...
fr_fr: Initialisation...
it_it: Inizializzazione...
ja: 初期化中...
nl_nl: Initialiseren...
pl_pl: Inicjowanie...
pt_br: Inicializando...
ru_ru: Инициализация...
sv_se: Initierar...

source: SEO Autopilot is waiting for task scheduler to start
ar: SEO Autopilot ينتظر بدء جدولة المهام
es_es: SEO Autopilot está esperando que se inicie el programador de tareas
fr_fr: SEO Autopilot attend le démarrage du planificateur de tâches
it_it: SEO Autopilot è in attesa dell'avvio dell'utilità di pianificazione
ja: SEO Autopilotはタスク スケジューラの開始を待機しています
nl_nl: SEO Autopilot wacht tot de taakplanner is gestart
pl_pl: SEO Autopilot oczekuje na uruchomienie harmonogramu zadań
pt_br: O SEO Autopilot está aguardando o início do agendador de tarefas
ru_ru: SEO Autopilot ожидает запуска планировщика задач
sv_se: SEO Autopilot väntar på att schemaläggaren ska starta

source: SEO Autopilot is stuck
ar: SEO Autopilot عالق
es_es: El SEO Autopilot está atascado
fr_fr: Le SEO Autopilot est bloqué
it_it: Il SEO Autopilot è bloccato
ja: SEO Autopilotがスタックしています
nl_nl: SEO Autopilot zit vast
pl_pl: SEO Autopilot utknął
pt_br: O SEO Autopilot está travado
ru_ru: SEO Autopilot застрял
sv_se: SEO Autopilot har fastnat

source: SEO Autopilot is active but not generating
ar: SEO Autopilot نشط ولكنه لا يقوم بالتوليد
es_es: El SEO Autopilot está activo pero no genera
fr_fr: SEO Autopilot est actif mais ne génère pas
it_it: Il SEO Autopilot è attivo ma non genera
ja: SEO Autopilotはアクティブですが、生成していません
nl_nl: SEO Autopilot is actief maar genereert niet
pl_pl: SEO Autopilot jest aktywny, ale nie generuje
pt_br: O SEO Autopilot está ativo, mas não gera
ru_ru: SEO Autopilot активен, но не генерирует
sv_se: SEO Autopilot är aktiv men genererar inte

source: Not enough Credits available. Please get more Credits.
ar: لا يتوفر ما يكفي من Credits. يرجى الحصول على المزيد من Credits.
es_es: No hay suficientes Credits disponibles. Obtenga más Credits.
fr_fr: Pas assez de Credits disponibles. Veuillez obtenir plus de Credits.
it_it: Credits disponibili insufficienti. Ottieni più Credits.
ja: 十分なCreditsがありません。もっとCreditsを入手してください。
nl_nl: Niet genoeg Credits beschikbaar. Zorg dat je meer Credits krijgt.
pl_pl: Za mało dostępnych Credits. Proszę o więcej Credits.
pt_br: Não há Credits suficientes disponíveis. Obtenha mais Credits.
ru_ru: Недостаточно Credits. Пожалуйста, получите больше Credits.
sv_se: Inte tillräckligt med Credits tillgängliga. Vänligen skaffa mer Credits.

source: SEO Autopilot is active but no credits available
ar: SEO Autopilot نشط ولكن لا توجد أرصدة متاحة
es_es: SEO Autopilot está activo pero no hay Credits disponibles
fr_fr: SEO Autopilot est actif mais aucun Credits disponible
it_it: Il SEO Autopilot è attivo ma non sono disponibili Credits
ja: SEO Autopilotはアクティブですが、利用可能なクレジットがありません
nl_nl: SEO Autopilot is actief, maar er zijn geen Credits beschikbaar
pl_pl: SEO Autopilot jest aktywny, ale brak dostępnych Creditów
pt_br: SEO Autopilot está ativo, mas não há credits disponíveis
ru_ru: SEO Autopilot активен, но кредитов нет
sv_se: SEO Autopilot är aktiv men inga krediter tillgängliga

source: Can I upgrade or downgrade my subscription plan?
ar: هل يمكنني ترقية أو تخفيض خطة الاشتراك الخاصة بي؟
es_es: ¿Puedo mejorar o bajar mi plan de suscripción?
fr_fr: Puis-je améliorer ou rétrograder mon plan d'abonnement ?
it_it: Posso fare upgrade o downgrade del mio piano di abbonamento?
ja: サブスクリプションプランをアップグレードまたはダウングレードできますか？
nl_nl: Kan ik mijn abonnement upgraden of downgraden?
pl_pl: Czy mogę zmienić plan subskrypcji na wyższy lub niższy?
pt_br: Posso fazer upgrade ou downgrade do meu plano de assinatura?
ru_ru: Могу ли я повысить или понизить свой план подписки?
sv_se: Kan jag uppgradera eller nedgradera min prenumerationsplan?

source: Click on the cog-icon located in the Elementor top-bar to open the settings of the page or post.
ar: انقر على أيقونة الترس الموجودة في الشريط العلوي Elementor لفتح إعدادات الصفحة أو المنشور.
es_es: Haga clic en el icono de rueda dentada ubicado en la barra superior de Elementor para abrir la configuración de la página o publicación.
fr_fr: Cliquez sur l'icône en forme de rouage située dans la barre supérieure d'Elementor pour ouvrir les paramètres de la page ou de la publication.
it_it: Fai clic sull'icona a forma di ingranaggio situata nella barra superiore di Elementor per aprire le impostazioni della pagina o del post.
ja: Elementorのトップバーにある歯車アイコンをクリックして、ページまたは投稿の設定を開きます。
nl_nl: Klik op het tandwielpictogram in de Elementor-bovenbalk om de instellingen van de pagina of het bericht te openen.
pl_pl: Kliknij ikonę koła zębatego znajdującą się na górnym pasku Elementor, aby otworzyć ustawienia strony lub wpisu.
pt_br: Clique no ícone de engrenagem localizado na barra superior do Elementor para abrir as configurações da página ou postagem.
ru_ru: Нажмите на значок шестеренки, расположенный на верхней панели Elementor, чтобы открыть настройки страницы или публикации.
sv_se: Klicka på kugg-ikonen som finns i Elementor översta fältet för att öppna inställningarna för sidan eller inlägget.

source: We offer a <strong>Pay-As-You-Go (PAYG)</strong> option which enables you to automatically refill your Credits balance with a custom number of Credits. This way you don't have to worry about purchasing new Credits or ever running out of them. The plugin will automatically purchase Credits for you as soon as you're about to run out.
ar: نحن نقدم خيار <strong>Pay-As-You-Go (PAYG)</strong> الذي يمكّنك من إعادة ملء رصيد Credits تلقائيًا برقم مخصص من Credits. بهذه الطريقة لا داعي للقلق بشأن شراء Credits جديدة أو نفادها. سيقوم البرنامج المساعد تلقائيًا بشراء Credits لك بمجرد أن تكون على وشك النفاد.
es_es: Ofrecemos una opción <strong>Pay-As-You-Go (PAYG)</strong> que le permite recargar automáticamente su saldo de Credits con una cantidad personalizada de Credits. De esta manera, no tendrá que preocuparse por comprar nuevos Credits o quedarse sin ellos. El complemento comprará Credits automáticamente tan pronto como estén a punto de agotarse.
fr_fr: Nous proposons une option <strong>Pay-As-You-Go (PAYG)</strong> qui vous permet de reconstituer automatiquement votre solde de Credits avec un nombre personnalisé de Credits. De cette façon, vous n'avez pas à vous soucier d'acheter de nouveaux Credits ou d'en manquer. Le plugin achètera automatiquement des Credits pour vous dès que vous serez sur le point d'en manquer.
it_it: Offriamo un'opzione <strong>Pay-As-You-Go (PAYG)</strong> che ti consente di ricaricare automaticamente il saldo dei tuoi Credits con un numero personalizzato di Credits. In questo modo non dovrai preoccuparti di acquistare nuovi Credits o di rimanerne mai. Il plugin acquisterà automaticamente Credits per te non appena starai per esaurirli.
ja: <strong>Pay-As-You-Go(PAYG)</strong>オプションを提供します。これにより、Credits残高にカスタム番号Creditsを自動的に補充できます。このようにして、新しいCreditsを購入したり、足りなくなったりすることを心配する必要はありません。Creditsがなくなりそうになると、プラグインは自動的にCreditsを購入します。
nl_nl: Wij bieden een <strong>Pay-As-You-Go (PAYG)</strong>-optie waarmee u uw Credits-saldo automatisch kunt aanvullen met een aangepast aantal Credits. Op deze manier hoeft u zich geen zorgen te maken dat u nieuwe Credits koopt of dat deze ooit opraken. De plug-in koopt automatisch Credits voor u aan zodra uw Credits bijna op zijn.
pl_pl: Oferujemy opcję <strong>Pay-As-You-Go (PAYG)</strong>, która umożliwia automatyczne uzupełnienie salda Credits niestandardową liczbą Credits. W ten sposób nie musisz się martwić o zakup nowych Credits lub ich wyczerpanie. Plugin automatycznie zakupi dla Ciebie Credits, gdy tylko będą się one kończyć.
pt_br: Oferecemos uma opção <strong>Pay-As-You-Go (PAYG)</strong> que permite recarregar automaticamente seu saldo de Credits com um número personalizado de Credits. Dessa forma, você não precisa se preocupar em comprar novos Credits ou ficar sem eles. O plugin comprará Credits automaticamente para você assim que estiverem prestes a acabar.
ru_ru: Мы предлагаем опцию <strong>Pay-As-You-Go (PAYG)</strong>, которая позволяет вам автоматически пополнять баланс Credits на индивидуальный номер Credits. Таким образом, вам не придется беспокоиться о покупке новых Credits или о том, что они закончатся. Плагин автоматически купит для вас Credits, как только он у вас закончится.
sv_se: Vi erbjuder ett <strong>Pay-As-You-Go (PAYG)</strong>-alternativ som gör att du automatiskt kan fylla på ditt Credits-saldo med ett anpassat nummer på Credits. På så sätt behöver du inte oroa dig för att köpa nya Credits eller att någonsin få slut på dem. Insticksprogrammet kommer automatiskt att köpa Credits åt dig så snart du är på väg att ta slut.

source: In addition to the subscriptions you can purchase individual <b>Credits Packs</b> to fit your needs perfectly. Credits packs are available in the following sizes: <b>%s</b>
ar: بالإضافة إلى الاشتراكات، يمكنك شراء <b>Credits Packs</b> الفردية لتناسب احتياجاتك تمامًا. تتوفر عبوات Credits بالأحجام التالية: <b> %s</b>
es_es: Además de las suscripciones, puede comprar <b>Credits Packs</b> individuales que se ajusten perfectamente a sus necesidades. Los Credits Packs están disponibles en los siguientes tamaños: <b>%s</b>
fr_fr: En plus des abonnements, vous pouvez acheter des <b>Credits Packs</b> individuels parfaitement adaptés à vos besoins. Les Credits Packs sont disponibles dans les tailles suivantes: <b>%s</b>
it_it: Oltre agli abbonamenti, puoi acquistare singoli <b>Credits Packs</b> perfettamente adatti alle tue esigenze. I Credits Packs sono disponibili nelle seguenti dimensioni: <b>%s</b>
ja: サブスクリプションに加えて、ニーズに合わせて個別に<b>Credits Packs</b>を購入することもできます。Creditsパックは次のサイズでご利用いただけます:<b>%s</b>
nl_nl: Naast abonnementen kun je afzonderlijke <b>Credits Packs</b> kopen die precies bij je behoeften passen. Credits Packs zijn beschikbaar in de volgende groottes: <b>%s</b>
pl_pl: Oprócz subskrypcji możesz kupić pojedyncze <b>Credits Packs</b>, które idealnie dopasują się do Twoich potrzeb. Credits Packs są dostępne w następujących rozmiarach: <b>%s</b>
pt_br: Além das assinaturas, você pode comprar <b>Credits Packs</b> individuais para atender perfeitamente às suas necessidades. Os Credits Packs estão disponíveis nos seguintes tamanhos: <b>%s</b>
ru_ru: В дополнение к подпискам вы можете приобрести отдельные <b>Credits Packs</b>, которые идеально соответствуют вашим потребностям. Пакеты Credits доступны в следующих размерах: <b>%s</b>
sv_se: Utöver prenumerationerna kan du köpa individuella <b>Credits Packs</b> för att passa dina behov perfekt.Credits Pack finns i följande storlekar: <b>%s</b>
