Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: <b>Media attribute editor</b>: Use Preview mode to inspect WordPress-style Title and Description presentations, Alt Text accessibility output, and a theme-neutral Caption example with guidance. Use Editor mode to change or generate the existing media attribute fields. Custom Instructions and Generate All remain available in either workflow.
ar: <b>Media attribute editor</b>: استخدم وضع Preview لفحص عروض Title و Description بأسلوب WordPress، ومخرجات إمكانية الوصول في Alt Text، ومثال Caption محايد للقالب مع إرشادات. استخدم وضع Editor لتغيير حقول media attribute الحالية أو توليدها. تظل Custom Instructions و Generate All متاحة في كلا مساري العمل.
es_es: <b>Media attribute editor</b>: usa el modo Preview para revisar presentaciones de Title y Description al estilo de WordPress, la salida de accesibilidad de Alt Text y un ejemplo de Caption neutral respecto al tema con orientación. Usa el modo Editor para cambiar o generar los campos de media attribute existentes. Custom Instructions y Generate All siguen disponibles en ambos flujos de trabajo.
fr_fr: <b>Media attribute editor</b> : utilisez le mode Preview pour examiner les présentations Title et Description de style WordPress, la sortie d’accessibilité Alt Text et un exemple Caption neutre vis-à-vis du thème avec des conseils. Utilisez le mode Editor pour modifier ou générer les champs media attribute existants. Custom Instructions et Generate All restent disponibles dans les deux flux de travail.
it_it: <b>Media attribute editor</b>: usa il modo Preview per esaminare presentazioni Title e Description in stile WordPress, l’output di accessibilità Alt Text e un esempio Caption neutrale rispetto al tema con indicazioni. Usa il modo Editor per modificare o generare i campi media attribute esistenti. Custom Instructions e Generate All restano disponibili in entrambi i flussi di lavoro.
ja: <b>Media attribute editor</b>: Preview モードでは、WordPress 形式の Title と Description の表示、Alt Text のアクセシビリティ出力、テーマに依存しない Caption の例とガイダンスを確認できます。Editor モードでは、既存の media attribute フィールドを変更または生成できます。Custom Instructions と Generate All はどちらのワークフローでも利用できます。
nl_nl: <b>Media attribute editor</b>: gebruik de modus Preview om WordPress-achtige presentaties van Title en Description, Alt Text-uitvoer voor toegankelijkheid en een themaneutraal Caption-voorbeeld met begeleiding te bekijken. Gebruik de modus Editor om bestaande media attribute-velden te wijzigen of te genereren. Custom Instructions en Generate All blijven in beide workflows beschikbaar.
pl_pl: <b>Media attribute editor</b>: użyj trybu Preview, aby sprawdzić prezentacje Title i Description w stylu WordPress, wynik Alt Text pod kątem dostępności oraz neutralny względem motywu przykład Caption ze wskazówkami. Użyj trybu Editor, aby zmienić lub wygenerować istniejące pola media attribute. Custom Instructions i Generate All pozostają dostępne w obu trybach pracy.
pt_br: <b>Media attribute editor</b>: use o modo Preview para inspecionar apresentações de Title e Description no estilo WordPress, a saída de acessibilidade de Alt Text e um exemplo de Caption neutro em relação ao tema com orientação. Use o modo Editor para alterar ou gerar os campos de media attribute existentes. Custom Instructions e Generate All continuam disponíveis em ambos os fluxos de trabalho.
sv_se: <b>Media attribute editor</b>: Använd Preview-läget för att granska WordPress-liknande presentationer av Title och Description, tillgänglighetsresultat för Alt Text och ett temaneutralt Caption-exempel med vägledning. Använd Editor-läget för att ändra eller generera befintliga fält för mediaattribut. Custom Instructions och Generate All är fortsatt tillgängliga i båda arbetsflödena.

source: <b>Metadata editor</b>: Use Preview mode to review approximate Google, Facebook, X, WhatsApp, and keyword appearances together with field-specific guidance. Use Editor mode to change the existing inputs or generate individual fields. Focus Keyphrase and Custom Instructions remain prominent generation context, and Generate All stays available in the compact editor header. Choose the normal opening mode under Settings -> General -> Default editor mode.
ar: <b>Metadata editor</b>: استخدم وضع Preview لمراجعة المظاهر التقريبية في Google و Facebook و X و WhatsApp والكلمات المفتاحية مع الإرشادات الخاصة بكل حقل. استخدم وضع Editor لتغيير المدخلات الحالية أو توليد حقول منفردة. يظل Focus Keyphrase و Custom Instructions سياقا بارزا للتوليد، وتبقى Generate All متاحة في رأس المحرر المدمج. اختر وضع الفتح العادي من Settings -> General -> Default editor mode.
es_es: <b>Metadata editor</b>: usa el modo Preview para revisar apariencias aproximadas de Google, Facebook, X, WhatsApp y palabras clave junto con orientación específica por campo. Usa el modo Editor para cambiar las entradas existentes o generar campos individuales. Focus Keyphrase y Custom Instructions siguen siendo contexto destacado para la generación, y Generate All permanece disponible en la cabecera compacta del editor. Elige el modo de apertura normal en Settings -> General -> Default editor mode.
fr_fr: <b>Metadata editor</b> : utilisez le mode Preview pour examiner les aperçus approximatifs de Google, Facebook, X, WhatsApp et des mots-clés, avec des conseils propres à chaque champ. Utilisez le mode Editor pour modifier les champs existants ou générer des champs individuels. Focus Keyphrase et Custom Instructions restent un contexte de génération important, et Generate All reste disponible dans l’en-tête compact de l’éditeur. Choisissez le mode d’ouverture normal dans Settings -> General -> Default editor mode.
it_it: <b>Metadata editor</b>: usa il modo Preview per esaminare anteprime approssimative di Google, Facebook, X, WhatsApp e delle parole chiave insieme a indicazioni specifiche per campo. Usa il modo Editor per modificare gli input esistenti o generare singoli campi. Focus Keyphrase e Custom Instructions restano un contesto di generazione importante, e Generate All rimane disponibile nell’intestazione compatta dell’editor. Scegli il modo di apertura normale in Settings -> General -> Default editor mode.
ja: <b>Metadata editor</b>: Preview モードでは、Google、Facebook、X、WhatsApp、キーワードの概算表示をフィールド別のガイダンスとともに確認できます。Editor モードでは、既存の入力を変更したり個別フィールドを生成したりできます。Focus Keyphrase と Custom Instructions は生成コンテキストとして目立つ位置に残り、Generate All はコンパクトなエディターヘッダーで引き続き利用できます。通常の開始モードは Settings -> General -> Default editor mode で選択します。
nl_nl: <b>Metadata editor</b>: gebruik de modus Preview om benaderende Google-, Facebook-, X-, WhatsApp- en keyword-weergaven samen met veldspecifieke begeleiding te bekijken. Gebruik de modus Editor om bestaande invoer te wijzigen of afzonderlijke velden te genereren. Focus Keyphrase en Custom Instructions blijven prominente generatiecontext, en Generate All blijft beschikbaar in de compacte editorheader. Kies de normale openingsmodus onder Settings -> General -> Default editor mode.
pl_pl: <b>Metadata editor</b>: użyj trybu Preview, aby przejrzeć przybliżony wygląd w Google, Facebook, X, WhatsApp i słowach kluczowych wraz ze wskazówkami dotyczącymi pól. Użyj trybu Editor, aby zmienić istniejące dane wejściowe lub wygenerować pojedyncze pola. Focus Keyphrase i Custom Instructions pozostają ważnym kontekstem generowania, a Generate All jest nadal dostępne w kompaktowym nagłówku edytora. Normalny tryb otwierania wybierzesz w Settings -> General -> Default editor mode.
pt_br: <b>Metadata editor</b>: use o modo Preview para revisar aparências aproximadas no Google, Facebook, X, WhatsApp e palavras-chave, junto com orientações específicas por campo. Use o modo Editor para alterar as entradas existentes ou gerar campos individuais. Focus Keyphrase e Custom Instructions continuam sendo contexto de geração em destaque, e Generate All permanece disponível no cabeçalho compacto do editor. Escolha o modo normal de abertura em Settings -> General -> Default editor mode.
sv_se: <b>Metadata editor</b>: Använd Preview-läget för att granska ungefärliga utseenden för Google, Facebook, X, WhatsApp och nyckelord tillsammans med fältspecifik vägledning. Använd Editor-läget för att ändra befintliga inmatningar eller generera enskilda fält. Focus Keyphrase och Custom Instructions förblir tydlig genereringskontext, och Generate All är fortsatt tillgängligt i den kompakta editor-rubriken. Välj normalt öppningsläge under Settings -> General -> Default editor mode.

source: SEO Autopilot paused:
ar: تم إيقاف SEO Autopilot مؤقتا:
es_es: SEO Autopilot en pausa:
fr_fr: SEO Autopilot en pause :
it_it: SEO Autopilot in pausa:
ja: SEO Autopilot 一時停止中:
nl_nl: SEO Autopilot gepauzeerd:
pl_pl: SEO Autopilot wstrzymany:
pt_br: SEO Autopilot pausado:
sv_se: SEO Autopilot pausad:

source: Manual queueing help
ar: مساعدة الإضافة اليدوية إلى قائمة الانتظار
es_es: Ayuda sobre cola manual
fr_fr: Aide à la mise en file manuelle
it_it: Aiuto per la messa in coda manuale
ja: 手動キュー登録のヘルプ
nl_nl: Hulp bij handmatig in de wachtrij plaatsen
pl_pl: Pomoc dotycząca ręcznego dodawania do kolejki
pt_br: Ajuda para enfileiramento manual
sv_se: Hjälp för manuell köläggning

source: New or existing entries help
ar: مساعدة الإدخالات الجديدة أو الحالية
es_es: Ayuda sobre entradas nuevas o existentes
fr_fr: Aide pour les entrées nouvelles ou existantes
it_it: Aiuto per voci nuove o esistenti
ja: 新規または既存エントリーのヘルプ
nl_nl: Hulp bij nieuwe of bestaande vermeldingen
pl_pl: Pomoc dotycząca nowych lub istniejących wpisów
pt_br: Ajuda para entradas novas ou existentes
sv_se: Hjälp för nya eller befintliga poster

source: AI-generated data removal help
ar: مساعدة إزالة البيانات التي تم توليدها بواسطة AI
es_es: Ayuda para eliminar datos generados por AI
fr_fr: Aide à la suppression des données générées par AI
it_it: Aiuto per la rimozione dei dati generati da AI
ja: AI 生成データ削除のヘルプ
nl_nl: Hulp bij verwijderen van door AI gegenereerde gegevens
pl_pl: Pomoc dotycząca usuwania danych wygenerowanych przez AI
pt_br: Ajuda para remoção de dados gerados por AI
sv_se: Hjälp för borttagning av AI-genererad data

source: Open Media Attributes Editor for post ID %d
ar: افتح Media Attributes Editor لمعرف المنشور %d
es_es: Abrir Media Attributes Editor para el ID de entrada %d
fr_fr: Ouvrir Media Attributes Editor pour l’ID d’article %d
it_it: Apri Media Attributes Editor per l’ID articolo %d
ja: 投稿 ID %d の Media Attributes Editor を開く
nl_nl: Open Media Attributes Editor voor bericht-ID %d
pl_pl: Otwórz Media Attributes Editor dla ID wpisu %d
pt_br: Abrir Media Attributes Editor para o ID de post %d
sv_se: Öppna Media Attributes Editor för post-ID %d

source: Open Metadata Editor for post ID %d
ar: افتح Metadata Editor لمعرف المنشور %d
es_es: Abrir Metadata Editor para el ID de entrada %d
fr_fr: Ouvrir Metadata Editor pour l’ID d’article %d
it_it: Apri Metadata Editor per l’ID articolo %d
ja: 投稿 ID %d の Metadata Editor を開く
nl_nl: Open Metadata Editor voor bericht-ID %d
pl_pl: Otwórz Metadata Editor dla ID wpisu %d
pt_br: Abrir Metadata Editor para o ID de post %d
sv_se: Öppna Metadata Editor för post-ID %d

source: Edit
ar: تحرير
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja: 編集
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
sv_se: Redigera

source: Edit %s
ar: تحرير %s
es_es: Editar %s
fr_fr: Modifier %s
it_it: Modifica %s
ja: %s を編集
nl_nl: %s bewerken
pl_pl: Edytuj %s
pt_br: Editar %s
sv_se: Redigera %s

source: Editor display mode
ar: وضع عرض Editor
es_es: Modo de visualización del Editor
fr_fr: Mode d’affichage de l’Editor
it_it: Modo di visualizzazione Editor
ja: Editor 表示モード
nl_nl: Weergavemodus van Editor
pl_pl: Tryb wyświetlania Editor
pt_br: Modo de exibição do Editor
sv_se: Visningsläge för editor

source: <strong>Best Practice:</strong> An informative and clear alt text for your image that describes its content and function. This text is used by screen readers to assist visually impaired users and is displayed in place of the image if it cannot be loaded. It also contributes to SEO by providing context to search engines.<br><br>Alt text is added to the <strong>alt attribute</strong> of the image HTML tag.
ar: <strong>أفضل ممارسة:</strong> نص Alt Text واضح وغني بالمعلومات لصورتك يصف محتواها ووظيفتها. تستخدم قارئات الشاشة هذا النص لمساعدة المستخدمين ضعاف البصر، ويظهر بدلا من الصورة إذا تعذر تحميلها. كما يساهم في SEO من خلال توفير سياق لمحركات البحث.<br><br>تتم إضافة Alt Text إلى <strong>alt attribute</strong> في وسم HTML الخاص بالصورة.
es_es: <strong>Mejor práctica:</strong> un Alt Text claro e informativo para tu imagen que describa su contenido y función. Los lectores de pantalla usan este texto para ayudar a usuarios con discapacidad visual y se muestra en lugar de la imagen si no puede cargarse. También contribuye al SEO al proporcionar contexto a los motores de búsqueda.<br><br>El Alt Text se añade al <strong>alt attribute</strong> de la etiqueta HTML de la imagen.
fr_fr: <strong>Bonne pratique :</strong> un Alt Text informatif et clair pour votre image, qui décrit son contenu et sa fonction. Ce texte est utilisé par les lecteurs d’écran pour aider les utilisateurs malvoyants et s’affiche à la place de l’image si elle ne peut pas être chargée. Il contribue aussi au SEO en fournissant du contexte aux moteurs de recherche.<br><br>Le Alt Text est ajouté au <strong>alt attribute</strong> de la balise HTML de l’image.
it_it: <strong>Buona pratica:</strong> un Alt Text informativo e chiaro per la tua immagine, che ne descriva contenuto e funzione. Questo testo viene usato dagli screen reader per assistere gli utenti ipovedenti e viene mostrato al posto dell’immagine se non può essere caricata. Contribuisce anche alla SEO fornendo contesto ai motori di ricerca.<br><br>L’Alt Text viene aggiunto all’<strong>alt attribute</strong> del tag HTML dell’immagine.
ja: <strong>ベストプラクティス:</strong> 画像の内容と役割を説明する、情報量があり明確な Alt Text です。このテキストはスクリーンリーダーで視覚障害のあるユーザーを支援するために使用され、画像を読み込めない場合には画像の代わりに表示されます。また、検索エンジンにコンテキストを提供することで SEO にも役立ちます。<br><br>Alt Text は画像 HTML タグの <strong>alt attribute</strong> に追加されます。
nl_nl: <strong>Best practice:</strong> een informatieve en duidelijke Alt Text voor je afbeelding die de inhoud en functie beschrijft. Deze tekst wordt gebruikt door schermlezers om slechtziende gebruikers te helpen en wordt weergegeven in plaats van de afbeelding als die niet kan worden geladen. De tekst draagt ook bij aan SEO door zoekmachines context te geven.<br><br>Alt Text wordt toegevoegd aan het <strong>alt attribute</strong> van de HTML-tag van de afbeelding.
pl_pl: <strong>Dobra praktyka:</strong> jasny i informacyjny Alt Text obrazu, który opisuje jego zawartość i funkcję. Ten tekst jest używany przez czytniki ekranu, aby pomagać osobom niedowidzącym, i jest wyświetlany zamiast obrazu, jeśli nie można go załadować. Wspiera również SEO, dostarczając kontekst wyszukiwarkom.<br><br>Alt Text jest dodawany do <strong>alt attribute</strong> znacznika HTML obrazu.
pt_br: <strong>Boa prática:</strong> um Alt Text informativo e claro para sua imagem, que descreve seu conteúdo e sua função. Esse texto é usado por leitores de tela para ajudar usuários com deficiência visual e é exibido no lugar da imagem se ela não puder ser carregada. Ele também contribui para SEO ao fornecer contexto aos mecanismos de busca.<br><br>O Alt Text é adicionado ao <strong>alt attribute</strong> da tag HTML da imagem.
sv_se: <strong>Best Practice:</strong> En informativ och tydlig alt-text för din bild som beskriver dess innehåll och funktion. Denna text används av skärmläsare för att hjälpa synskadade användare och visas i stället för bilden om den inte kan laddas. Den bidrar också till SEO genom att ge sökmotorer kontext.<br><br>Alt-text läggs till i bildens <strong>alt attribute</strong> i HTML-taggen.

source: Custom Instructions: Help
ar: Custom Instructions: مساعدة
es_es: Custom Instructions: ayuda
fr_fr: Custom Instructions : aide
it_it: Custom Instructions: aiuto
ja: Custom Instructions: ヘルプ
nl_nl: Custom Instructions: hulp
pl_pl: Custom Instructions: pomoc
pt_br: Custom Instructions: ajuda
sv_se: Custom Instructions: Hjälp

source: Focus on..., Material is..., Do not mention..., Her name is...
ar: ركز على..., المادة هي..., لا تذكر..., اسمها هو...
es_es: Centrarse en..., El material es..., No mencionar..., Su nombre es...
fr_fr: Se concentrer sur..., Le matériau est..., Ne pas mentionner..., Son nom est...
it_it: Concentrati su..., Il materiale è..., Non menzionare..., Il suo nome è...
ja: 焦点は..., 素材は..., 言及しない..., 彼女の名前は...
nl_nl: Focus op..., Materiaal is..., Noem niet..., Haar naam is...
pl_pl: Skup się na..., Materiał to..., Nie wspominaj..., Jej imię to...
pt_br: Foque em..., O material é..., Não mencione..., O nome dela é...
sv_se: Fokusera på..., Materialet är..., Nämn inte..., Hon heter...

source: Include keyword..., Use concise tone..., Mention location..., Avoid clickbait...
ar: ضمّن الكلمة المفتاحية..., استخدم نبرة موجزة..., اذكر الموقع..., تجنب العناوين المضللة...
es_es: Incluir palabra clave..., Usar tono conciso..., Mencionar ubicación..., Evitar clickbait...
fr_fr: Inclure le mot-clé..., Utiliser un ton concis..., Mentionner le lieu..., Éviter le clickbait...
it_it: Includi parola chiave..., Usa un tono conciso..., Menziona la località..., Evita il clickbait...
ja: キーワードを含める..., 簡潔なトーンを使う..., 場所に言及する..., クリックベイトを避ける...
nl_nl: Neem keyword op..., Gebruik bondige toon..., Noem locatie..., Vermijd clickbait...
pl_pl: Uwzględnij słowo kluczowe..., Użyj zwięzłego tonu..., Wspomnij lokalizację..., Unikaj clickbaitu...
pt_br: Inclua keyword..., Use tom conciso..., Mencione local..., Evite clickbait...
sv_se: Inkludera nyckelord..., Använd en kortfattad ton..., Nämn plats..., Undvik clickbait...

source: %1$s / %2$s characters
ar: %1$s / %2$s حرفا
es_es: %1$s / %2$s caracteres
fr_fr: %1$s / %2$s caractères
it_it: %1$s / %2$s caratteri
ja: %1$s / %2$s 文字
nl_nl: %1$s / %2$s tekens
pl_pl: %1$s / %2$s znaków
pt_br: %1$s / %2$s caracteres
sv_se: %1$s / %2$s tecken

source: SEO Autopilot cannot automatically queue entries because the 'New or existing entries' filter has an invalid reference date. Open the SEO Autopilot settings and save this filter again.
ar: لا يمكن لـ SEO Autopilot إضافة الإدخالات تلقائيا إلى قائمة الانتظار لأن عامل تصفية 'New or existing entries' يحتوي على تاريخ مرجعي غير صالح. افتح إعدادات SEO Autopilot واحفظ هذا العامل مرة أخرى.
es_es: SEO Autopilot no puede poner entradas en cola automáticamente porque el filtro 'New or existing entries' tiene una fecha de referencia no válida. Abre los ajustes de SEO Autopilot y guarda este filtro de nuevo.
fr_fr: SEO Autopilot ne peut pas mettre automatiquement les entrées en file d’attente, car le filtre 'New or existing entries' contient une date de référence non valide. Ouvrez les réglages de SEO Autopilot et enregistrez de nouveau ce filtre.
it_it: SEO Autopilot non può mettere automaticamente in coda le voci perché il filtro 'New or existing entries' contiene una data di riferimento non valida. Apri le impostazioni di SEO Autopilot e salva di nuovo questo filtro.
ja: 'New or existing entries' フィルターの参照日が無効なため、SEO Autopilot はエントリーを自動的にキューに追加できません。SEO Autopilot の設定を開き、このフィルターをもう一度保存してください。
nl_nl: SEO Autopilot kan vermeldingen niet automatisch in de wachtrij plaatsen omdat het filter 'New or existing entries' een ongeldige referentiedatum heeft. Open de instellingen van SEO Autopilot en sla dit filter opnieuw op.
pl_pl: SEO Autopilot nie może automatycznie dodać wpisów do kolejki, ponieważ filtr 'New or existing entries' ma nieprawidłową datę odniesienia. Otwórz ustawienia SEO Autopilot i zapisz ten filtr ponownie.
pt_br: SEO Autopilot não pode enfileirar entradas automaticamente porque o filtro 'New or existing entries' tem uma data de referência inválida. Abra as configurações do SEO Autopilot e salve esse filtro novamente.
sv_se: SEO Autopilot kan inte automatiskt kölägga poster eftersom filtret 'New or existing entries' har ett ogiltigt referensdatum. Öppna inställningarna för SEO Autopilot och spara filtret igen.

source: The Credits options could not be loaded. Please refresh the page and try again.
ar: تعذر تحميل خيارات Credits. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es_es: No se pudieron cargar las opciones de Credits. Actualiza la página e inténtalo de nuevo.
fr_fr: Les options Credits n’ont pas pu être chargées. Veuillez actualiser la page et réessayer.
it_it: Le opzioni Credits non sono state caricate. Aggiorna la pagina e riprova.
ja: Credits オプションを読み込めませんでした。ページを更新してもう一度お試しください。
nl_nl: De Credits-opties konden niet worden geladen. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Nie udało się załadować opcji Credits. Odśwież stronę i spróbuj ponownie.
pt_br: As opções de Credits não puderam ser carregadas. Atualize a página e tente novamente.
sv_se: Credits-alternativen kunde inte laddas. Uppdatera sidan och försök igen.

source: Could not restore the SEO Autopilot date-filter reference after resetting internal data. Please save the SEO Autopilot settings again.
ar: تعذرت استعادة مرجع عامل تصفية التاريخ في SEO Autopilot بعد إعادة تعيين البيانات الداخلية. يرجى حفظ إعدادات SEO Autopilot مرة أخرى.
es_es: No se pudo restaurar la referencia del filtro de fecha de SEO Autopilot después de restablecer los datos internos. Guarda de nuevo los ajustes de SEO Autopilot.
fr_fr: Impossible de restaurer la référence du filtre de date de SEO Autopilot après la réinitialisation des données internes. Veuillez enregistrer de nouveau les réglages de SEO Autopilot.
it_it: Impossibile ripristinare il riferimento del filtro data di SEO Autopilot dopo il ripristino dei dati interni. Salva di nuovo le impostazioni di SEO Autopilot.
ja: 内部データをリセットした後、SEO Autopilot の日付フィルター参照を復元できませんでした。SEO Autopilot の設定をもう一度保存してください。
nl_nl: De datumfilterreferentie van SEO Autopilot kon niet worden hersteld na het resetten van interne gegevens. Sla de instellingen van SEO Autopilot opnieuw op.
pl_pl: Nie udało się przywrócić odniesienia filtra daty SEO Autopilot po zresetowaniu danych wewnętrznych. Zapisz ponownie ustawienia SEO Autopilot.
pt_br: Não foi possível restaurar a referência do filtro de data do SEO Autopilot após redefinir os dados internos. Salve novamente as configurações do SEO Autopilot.
sv_se: Det gick inte att återställa datumfilterreferensen för SEO Autopilot efter återställning av interna data. Spara inställningarna för SEO Autopilot igen.

source: Could not update the SEO Autopilot date-filter reference. Some settings may already have been saved. Please try again.
ar: تعذر تحديث مرجع عامل تصفية التاريخ في SEO Autopilot. ربما تم حفظ بعض الإعدادات بالفعل. يرجى المحاولة مرة أخرى.
es_es: No se pudo actualizar la referencia del filtro de fecha de SEO Autopilot. Puede que algunos ajustes ya se hayan guardado. Inténtalo de nuevo.
fr_fr: Impossible de mettre à jour la référence du filtre de date de SEO Autopilot. Certains réglages ont peut-être déjà été enregistrés. Veuillez réessayer.
it_it: Impossibile aggiornare il riferimento del filtro data di SEO Autopilot. Alcune impostazioni potrebbero essere già state salvate. Riprova.
ja: SEO Autopilot の日付フィルター参照を更新できませんでした。一部の設定はすでに保存されている可能性があります。もう一度お試しください。
nl_nl: De datumfilterreferentie van SEO Autopilot kon niet worden bijgewerkt. Sommige instellingen zijn mogelijk al opgeslagen. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować odniesienia filtra daty SEO Autopilot. Niektóre ustawienia mogły już zostać zapisane. Spróbuj ponownie.
pt_br: Não foi possível atualizar a referência do filtro de data do SEO Autopilot. Algumas configurações talvez já tenham sido salvas. Tente novamente.
sv_se: Det gick inte att uppdatera datumfilterreferensen för SEO Autopilot. Vissa inställningar kan redan ha sparats. Försök igen.
