Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: With this setting you can decide whether to display a comment block before and after the meta tags block generated by the plugin in the <u>source code</u> of your website.
ar: باستخدام هذا الإعداد، يمكنك تحديد ما إذا كنت تريد عرض كتلة التعليق قبل وبعد كتلة العلامات الوصفية التي تم إنشاؤها بواسطة البرنامج الإضافي في <u>كود المصدر</u> لموقع الويب الخاص بك.
es_es: Con este ajuste puedes decidir si se muestra un bloque de comentarios antes y después del bloque de metaetiquetas generado por el plugin en el <u>código fuente</u> de tu sitio web.
fr_fr: Ce réglage vous permet de décider s'il faut afficher un bloc de commentaires avant et après le bloc de balises méta généré par l'extension dans le <u>code source</u> de votre site web.
it_it: Con questa impostazione puoi decidere se mostrare un blocco di commenti prima e dopo il blocco dei meta tag generato dal plugin nel <u>codice sorgente</u> del tuo sito web.
ja: この設定では、Web サイトの<u>ソース コード</u>内のプラグインによって生成されたメタ タグ ブロックの前後にコメント ブロックを表示するかどうかを決定できます。
nl_nl: Met deze instelling kunt u beslissen of u een commentaarblok wilt weergeven voor en na het metatagsblok dat door de plug-in is gegenereerd in de <u>broncode</u> van uw website.
pl_pl: Za pomocą tego ustawienia możesz zdecydować, czy wyświetlać blok komentarza przed i po bloku meta tagów generowanym przez wtyczkę w <u>kodzie źródłowym</u> Twojej witryny.
pt_br: Com esta configuração você pode decidir se deseja exibir um bloco de comentários antes e depois do bloco de meta tags gerado pelo plugin no <u>código fonte</u> do seu site.
ru_ru: С помощью этой настройки вы можете решить, отображать ли блок комментариев до и после блока метатегов, сгенерированного плагином, в исходном коде <u>source code</u> вашего сайта.
sv_se: Med den här inställningen kan du bestämma om du vill visa ett kommentarblock före och efter metataggblocket som genereras av plugin-programmet i <u>-källkoden</u> på din webbplats.

source: Overwrite 'Installed Plugins' Page Plugin Description
ar: قم بالكتابة فوق وصف البرنامج المساعد لصفحة "المكونات الإضافية المثبتة"
es_es: Sobrescribir la página 'Complementos instalados' Descripción del complemento
fr_fr: Écraser la page "Plugins installés" Description du plugin
it_it: Sovrascrivi la descrizione del plug-in della pagina "Plugin installati"
ja: 'インストールされているプラ​​グイン'ページのプラグインの説明を上書きします
nl_nl: Overschrijf de pagina 'Geïnstalleerde plug-ins' Plug-inbeschrijving
pl_pl: Zastąp opis wtyczki strony "Zainstalowane wtyczki"
pt_br: Substituir a descrição do plug-in da página 'Plugins instalados'
ru_ru: Перезаписать страницу "Установленные плагины" Описание плагина
sv_se: Skriv över 'Installerade plugins' Sida Plugin-beskrivning

source: Overwrite 'Installed Plugins' Page Plugin Name
ar: قم بالكتابة فوق اسم البرنامج المساعد لصفحة "المكونات الإضافية المثبتة"
es_es: Sobrescribir el nombre del complemento de la página 'Complementos instalados'
fr_fr: Remplacer le nom du plugin de la page "Plugins installés"
it_it: Sovrascrivi il nome del plug-in della pagina "Plugin installati"
ja: 'インストールされているプラ​​グイン'ページのプラグイン名を上書きします
nl_nl: Overschrijf de plug-innaam van de pagina 'Geïnstalleerde plug-ins'
pl_pl: Zastąp nazwę wtyczki strony "Zainstalowane wtyczki"
pt_br: Substituir o nome do plug-in da página 'Plugins instalados'
ru_ru: Перезаписать имя плагина на странице "Установленные плагины"
sv_se: Skriv över "Installerade insticksprogram" Sidans pluginnamn

source: Enabling this option will give you access to change the display of certain plugin related information (i.e. the plugin name).
ar: سيمنحك تمكين هذا الخيار إمكانية الوصول لتغيير عرض بعض المعلومات المتعلقة بالمكون الإضافي (أي اسم المكون الإضافي).
es_es: Habilitar esta opción le dará acceso para cambiar la visualización de cierta información relacionada con el complemento (es decir, el nombre del complemento).
fr_fr: L'activation de cette option vous donnera accès à la modification de l'affichage de certaines informations relatives au plugin (c'est-à-dire le nom du plugin).
it_it: Abilitando questa opzione avrai accesso per modificare la visualizzazione di alcune informazioni relative al plugin (ad esempio il nome del plugin).
ja: このオプションを有効にすると、特定のプラグイン関連情報 (プラグイン名など) の表示を変更できるようになります。
nl_nl: Als u deze optie inschakelt, krijgt u toegang tot het wijzigen van de weergave van bepaalde plug-ingerelateerde informatie (d.w.z. de plug-innaam).
pl_pl: Włączenie tej opcji umożliwi zmianę sposobu wyświetlania niektórych informacji związanych z wtyczką (tj. nazwy wtyczki).
pt_br: Ativar esta opção lhe dará acesso para alterar a exibição de certas informações relacionadas ao plugin (ou seja, o nome do plugin).
ru_ru: Включение этой опции даст вам доступ к изменению отображения определенной информации, связанной с плагином (например, имени плагина).
sv_se: Om du aktiverar det här alternativet får du tillgång till att ändra visningen av viss pluginrelaterad information (d.v.s. pluginnamnet).

source: Enable Incognito Mode
ar: تمكين Incognito Mode
es_es: Habilitar el modo incógnito
fr_fr: Activer le mode navigation privée
it_it: Abilita la modalità di navigazione in incognito
ja: Incognito Modeを有効にする
nl_nl: Incognito Mode inschakelen
pl_pl: Włącz tryb incognito
pt_br: Ativar modo de navegação anônima
ru_ru: Включить Incognito Mode
sv_se: Aktivera Incognito Mode

source: By enabling this checkbox you can hide the plugin from all other users. This means that <strong><u>only you</u> (%1$s, %2$s)</strong> will be able to generate data, access and edit plugin settings and see the menu item in the header and the main menu of your website. Please note that the plugin will still be visible in the plugin list to other users. However, you may white-label the appearance using the settings below.
ar: من خلال تمكين مربع الاختيار هذا، يمكنك إخفاء المكون الإضافي عن جميع المستخدمين الآخرين. وهذا يعني أن <strong><u> أنت فقط </u> ( %1$s, %2$s)</strong> ستكون قادرًا على إنشاء البيانات والوصول إلى إعدادات البرنامج المساعد وتحريرها ورؤية عنصر القائمة في الرأس والقائمة الرئيسية لموقع الويب الخاص بك. يرجى ملاحظة أن المكون الإضافي سيظل مرئيًا في قائمة المكونات الإضافية للمستخدمين الآخرين. ومع ذلك، يمكنك وضع علامة بيضاء على المظهر باستخدام الإعدادات أدناه.
es_es: Al activar esta casilla puede ocultar el plugin a todos los demás usuarios. Esto significa que <strong><u>solo usted</u> (%1$s, %2$s)</strong> podrá generar datos, acceder y editar la configuración del plugin y ver el elemento de menú en la cabecera y el menú principal de su sitio web. Tenga en cuenta que el plugin seguirá visible en la lista de plugins para otros usuarios. Sin embargo, puede personalizar la apariencia como white-label usando los ajustes siguientes.
fr_fr: En activant cette case, vous pouvez masquer le plugin à tous les autres utilisateurs. Cela signifie que <strong><u>vous seul</u> (%1$s, %2$s)</strong> pourrez générer des données, accéder aux réglages du plugin et les modifier, et voir l'élément de menu dans l'en-tête et le menu principal de votre site web. Veuillez noter que le plugin restera visible dans la liste des plugins pour les autres utilisateurs. Vous pouvez toutefois personnaliser l'apparence en white-label avec les réglages ci-dessous.
it_it: Attivando questa casella puoi nascondere il plugin a tutti gli altri utenti. Questo significa che <strong><u>solo tu</u> (%1$s, %2$s)</strong> potrai generare dati, accedere e modificare le impostazioni del plugin e vedere la voce di menu nell'header e nel menu principale del tuo sito web. Nota che il plugin sarà comunque visibile nella lista plugin agli altri utenti. Tuttavia, puoi personalizzarne l'aspetto in white-label usando le impostazioni qui sotto.
ja: このチェックボックスを有効にすると、他のすべてのユーザーからプラグインを非表示にできます。つまり、<strong><u>あなただけ</u> (%1$s, %2$s)</strong> がデータ生成、プラグイン設定へのアクセスと編集、サイトのヘッダーとメインメニューのメニュー項目の表示を行えます。なお、他のユーザーにはプラグイン一覧で引き続き表示されます。ただし、以下の設定を使って外観を white-label 化できます。
nl_nl: Door dit selectievakje in te schakelen, kun je de plugin verbergen voor alle andere gebruikers. Dit betekent dat <strong><u>alleen jij</u> (%1$s, %2$s)</strong> gegevens kunt genereren, plugininstellingen kunt openen en bewerken, en het menu-item in de header en het hoofdmenu van je website kunt zien. Let op: de plugin blijft zichtbaar in de pluginlijst voor andere gebruikers. Je kunt het uiterlijk echter white-labelen met de onderstaande instellingen.
pl_pl: Włączając to pole wyboru, możesz ukryć wtyczkę przed wszystkimi innymi użytkownikami. Oznacza to, że <strong><u>tylko Ty</u> (%1$s, %2$s)</strong> będziesz mieć możliwość generowania danych, dostępu do ustawień wtyczki i ich edycji oraz widzenia elementu menu w nagłówku i głównym menu Twojej strony. Pamiętaj, że wtyczka nadal będzie widoczna na liście wtyczek dla innych użytkowników. Możesz jednak zmienić jej wygląd za pomocą ustawień white-label poniżej.
pt_br: Ao ativar esta caixa de seleção, você pode ocultar o plugin de todos os outros usuários. Isso significa que <strong><u>somente você</u> (%1$s, %2$s)</strong> poderá gerar dados, acessar e editar configurações do plugin e ver o item de menu no cabeçalho e no menu principal do seu site. Observe que o plugin ainda ficará visível na lista de plugins para outros usuários. No entanto, você pode personalizar a aparência com white-label usando as configurações abaixo.
ru_ru: Включив этот флажок, вы можете скрыть плагин от всех других пользователей. Это означает, что <strong><u>только вы</u> (%1$s, %2$s)</strong> сможете генерировать данные, получать доступ к настройкам плагина и редактировать их, а также видеть пункт меню в header и главном меню вашего сайта. Обратите внимание, что плагин все равно будет виден другим пользователям в списке плагинов. Однако вы можете white-label его внешний вид с помощью настроек ниже.
sv_se: Genom att aktivera den här kryssrutan kan du dölja pluginet för alla andra användare. Det innebär att <strong><u>endast du</u> (%1$s, %2$s)</strong> kan generera data, komma åt och redigera plugin-inställningar och se menyalternativet i header och huvudmenyn på din webbplats. Observera att pluginet fortfarande syns i pluginlistan för andra användare. Du kan dock white-label utseendet med inställningarna nedan.

source: For SEO and Web Agencies
ar: لـ SEO ووكالات الويب
es_es: Para SEO y agencias web
fr_fr: Pour les agences SEO et Web
it_it: Per SEO e Agenzie Web
ja: SEOおよびウェブ代理店向け
nl_nl: Voor SEO- en webbureaus
pl_pl: Dla agencji SEO i stron internetowych
pt_br: Para agências de SEO e web
ru_ru: Для SEO и веб-агентств
sv_se: För SEO och webbbyråer

source: Hide License Key
ar: إخفاء مفتاح الترخيص
es_es: Ocultar clave de licencia
fr_fr: Masquer la clé de licence
it_it: Nascondi chiave di licenza
ja: ライセンスキーを隠す
nl_nl: Licentiesleutel verbergen
pl_pl: Ukryj klucz licencyjny
pt_br: Ocultar chave de licença
ru_ru: Скрыть лицензионный ключ
sv_se: Dölj licensnyckel

source: Reveal License Key
ar: كشف مفتاح الترخيص
es_es: Revelar clave de licencia
fr_fr: Révéler la clé de licence
it_it: Rivela la chiave di licenza
ja: ライセンスキーを明らかにする
nl_nl: Licentiesleutel onthullen
pl_pl: Odkryj klucz licencyjny
pt_br: Revelar chave de licença
ru_ru: Раскрыть лицензионный ключ
sv_se: Avslöja licensnyckel

source: License key
ar: مفتاح الترخيص
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza
ja: ライセンスキー
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny
pt_br: Chave de licença
ru_ru: Лицензионный ключ
sv_se: Licensnyckel

source: License owner
ar: صاحب الترخيص
es_es: Propietario de la licencia
fr_fr: Propriétaire de la licence
it_it: Proprietario della licenza
ja: ライセンス所有者
nl_nl: Licentie-eigenaar
pl_pl: Właściciel licencji
pt_br: Proprietário da licença
ru_ru: Владелец лицензии
sv_se: Licensägare

source: Here you can connect your website to an existing account in order to use the Credits from your main account.
ar: هنا يمكنك ربط موقع الويب الخاص بك بحساب موجود من أجل استخدام Credits من حسابك الرئيسي.
es_es: Aquí puede conectar su sitio web a una cuenta existente para utilizar los Credits de su cuenta principal.
fr_fr: Ici, vous pouvez connecter votre site Web à un compte existant afin d'utiliser les Credits de votre compte principal.
it_it: Qui puoi collegare il tuo sito web a un account esistente per utilizzare i Credits dal tuo account principale.
ja: ここで、メインアカウントからCreditsを使用するために、ウェブサイトを既存のアカウントに接続できます。
nl_nl: Hier kunt u uw website aan een bestaand account koppelen om de Credits van uw hoofdaccount te gebruiken.
pl_pl: Tutaj możesz połączyć swoją witrynę z istniejącym kontem, aby wykorzystać Credits z konta głównego.
pt_br: Aqui você pode conectar seu site a uma conta existente para usar os Credits da sua conta principal.
ru_ru: Здесь вы можете подключить свой веб-сайт к существующей учетной записи, чтобы использовать Credits из своей основной учетной записи.
sv_se: Här kan du koppla din webbplats till ett befintligt konto för att använda Credits från ditt huvudkonto.

source: License
ar: رخصة
es_es: Licencia
fr_fr: Licence
it_it: Licenza
ja: ライセンス
nl_nl: Licentie
pl_pl: Licencja
pt_br: Licença
ru_ru: Лицензия
sv_se: Licens

source: SEO Autopilot will automatically activate when new entries are created.
ar: سيتم تنشيط SEO Autopilot تلقائيًا عند إنشاء إدخالات جديدة.
es_es: SEO Autopilot se activará automáticamente cuando se creen nuevas entradas.
fr_fr: SEO Autopilot s'activera automatiquement lorsque de nouvelles entrées seront créées.
it_it: Il SEO Autopilot si attiverà automaticamente quando vengono create nuove voci.
ja: SEO Autopilotは、新しいエントリが作成されると自動的にアクティブになります。
nl_nl: SEO Autopilot wordt automatisch geactiveerd wanneer er nieuwe vermeldingen worden aangemaakt.
pl_pl: SEO Autopilot zostanie automatycznie aktywowany po utworzeniu nowych wpisów.
pt_br: O SEO Autopilot será ativado automaticamente quando novas entradas forem criadas.
ru_ru: SEO Autopilot автоматически активируется при создании новых записей.
sv_se: SEO Autopilot aktiveras automatiskt när nya poster skapas.

source: All done
ar: تم كل شيء
es_es: todo hecho
fr_fr: Tout est fait
it_it: Tutto fatto
ja: すべて完了しました
nl_nl: Alles gedaan
pl_pl: Wszystko gotowe
pt_br: Tudo pronto
ru_ru: Все готово
sv_se: Allt klart

source: Select the entry types for which you want to generate SEO-relevant data.
ar: حدد أنواع الإدخال التي تريد إنشاء بيانات ذات صلة بـ SEO لها.
es_es: Seleccione los tipos de entrada para los que desea generar datos relevantes para SEO.
fr_fr: Sélectionnez les types d'entrées pour lesquels vous souhaitez générer des données pertinentes pour le référencement.
it_it: Seleziona i tipi di voci per le quali desideri generare dati rilevanti per la SEO.
ja: SEO関連データを生成するエントリ タイプを選択します。
nl_nl: Selecteer de boekingstypen waarvoor u SEO-relevante gegevens wilt genereren.
pl_pl: Wybierz typy wpisów, dla których chcesz generować dane istotne dla SEO.
pt_br: Selecione os tipos de entrada para os quais deseja gerar dados relevantes para SEO.
ru_ru: Выберите типы записей, для которых вы хотите сгенерировать данные, релевантные для SEO.
sv_se: Välj de posttyper för vilka du vill generera SEO-relevanta data.

source: Before starting the SEO Autopilot for the first time, ensure that the <a href='%s'>plugin settings</a> are configured correctly.
ar: قبل بدء تشغيل SEO Autopilot للمرة الأولى، تأكد من تكوين إعدادات <a href='%s'>plugin </a> بشكل صحيح.
es_es: Antes de iniciar SEO Autopilot por primera vez, asegúrese de que los <a href='%s'>plugin settings</a> estén configurados correctamente.
fr_fr: Avant de lancer SEO Autopilot pour la première fois, assurez-vous que les <a href='%s'>réglages de l'extension</a> sont correctement configurés.
it_it: Prima di avviare SEO Autopilot per la prima volta, assicurati che le <a href='%s'>impostazioni del plugin</a> siano configurate correttamente.
ja: SEO Autopilotを初めて起動する前に、<a href='%s'>プラグイン設定</a>が正しく構成されていることを確認してください。
nl_nl: Voordat u de SEO Autopilot voor de eerste keer start, moet u ervoor zorgen dat de <a href='%s'>plugin-instellingen</a> correct zijn geconfigureerd.
pl_pl: Przed pierwszym uruchomieniem SEO Autopilot upewnij się, że <a href='%s'>ustawienia wtyczki</a> są poprawnie skonfigurowane.
pt_br: Antes de iniciar o SEO Autopilot pela primeira vez, certifique-se de que as <a href='%s'>configurações do plugin</a> estejam configuradas corretamente.
ru_ru: Перед первым запуском SEO Autopilot убедитесь, что настройки плагина <a href='%s'>plugin settings</a> настроены правильно.
sv_se: Innan du startar SEO Autopilot för första gången, se till att <a href='%s'>plugininställningarna</a> är korrekt konfigurerade.

source: Continue
ar: يكمل
es_es: Continuar
fr_fr: Continuer
it_it: Continuare
ja: 続く
nl_nl: Doorgaan
pl_pl: Kontynuować
pt_br: Continuar
ru_ru: Продолжать
sv_se: Fortsätta

source: Show more options
ar: عرض المزيد من الخيارات
es_es: Mostrar más opciones
fr_fr: Afficher plus d'options
it_it: Mostra più opzioni
ja: さらにオプションを表示
nl_nl: Toon meer opties
pl_pl: Pokaż więcej opcji
pt_br: Mostrar mais opções
ru_ru: Показать больше вариантов
sv_se: Visa fler alternativ

source: %s%% off
ar: خصم %s%%
es_es: %s%% desactivado
fr_fr: %s%% de réduction
it_it: %s%% spento
ja: %s%% オフ
nl_nl: %s%% uit
pl_pl: %s%% zniżki
pt_br: %s%% desligado
ru_ru: %s%% Скидка
sv_se: %s%% rabatt

source: Most Popular – Best for Your Website Size
ar: الأكثر شعبية – الأفضل لحجم موقع الويب الخاص بك
es_es: Más popular: lo mejor para el tamaño de su sitio web
fr_fr: Le plus populaire – Idéal pour la taille de votre site Web
it_it: Il più popolare: il migliore per le dimensioni del tuo sito web
ja: 最も人気 – ウェブサイトのサイズに最適
nl_nl: Meest populair – Beste voor uw websitegrootte
pl_pl: Najpopularniejsze – najlepsze dla rozmiaru Twojej witryny
pt_br: Mais populares – Melhor para o tamanho do seu site
ru_ru: Самый популярный – лучший для размера вашего сайта
sv_se: Mest populär – Bäst för din webbplatsstorlek

source: Select the amount of Credits for your needs.
ar: حدد مقدار Credits لاحتياجاتك.
es_es: Seleccione la cantidad de Credits para sus necesidades.
fr_fr: Sélectionnez le montant de Credits correspondant à vos besoins.
it_it: Seleziona la quantità di Credits adatta alle tue esigenze.
ja: 必要に応じてCreditsの量を選択してください。
nl_nl: Selecteer het aantal Credits dat bij uw behoeften past.
pl_pl: Wybierz ilość Credits dostosowaną do Twoich potrzeb.
pt_br: Selecione a quantidade de Credits de acordo com suas necessidades.
ru_ru: Выберите сумму Credits для своих нужд.
sv_se: Välj mängden Credits för dina behov.

source: Select Credits Pack
ar: حدد Credits Pack
es_es: Seleccionar Credits Pack
fr_fr: Sélectionnez le Credits Pack
it_it: Seleziona Credits Pack
ja: Credits Packを選択してください
nl_nl: Selecteer Credits Pack
pl_pl: Wybierz Credits Pack
pt_br: Selecione o Credits Pack
ru_ru: Выберите Credits Pack
sv_se: Välj Credits Pack

source: Free Credits
ar: مجاني Credits
es_es: Credits gratis
fr_fr: Credits gratuits
it_it: Credits gratuiti
ja: 無料Credits
nl_nl: Gratis Credits
pl_pl: Darmowe Credits

source: Disable
ar: إبطال
es_es: Desactivar
fr_fr: Désactiver
it_it: Disabilita
ja: 無効にする
nl_nl: Uitzetten
pl_pl: Wyłączyć
pt_br: Desativar
ru_ru: Запрещать
sv_se: Inaktivera

source: Customize
ar: تخصيص
es_es: Personalizar
fr_fr: Personnaliser
it_it: Personalizza
ja: カスタマイズ
nl_nl: Pas aan
pl_pl: Dostosuj
pt_br: Personalizar
ru_ru: Настроить
sv_se: Anpassa

source: Please purchase a Credits Pack or a subscription first.
ar: يرجى شراء Credits Pack أو الاشتراك أولاً.
es_es: Primero compre un Credits Pack o una suscripción.
fr_fr: Veuillez d'abord acheter un Credits Pack ou un abonnement.
it_it: Acquista prima un Credits Pack o un abbonamento.
ja: まずCredits Packまたはサブスクリプションを購入してください。
nl_nl: Koop eerst een Credits Pack of een abonnement.
pl_pl: Najpierw kup Credits Pack lub subskrypcję.
pt_br: Por favor, compre primeiro um Credits Pack ou uma assinatura.
ru_ru: Пожалуйста, сначала приобретите Credits Pack или подписку.
sv_se: Köp en Credits Pack eller ett abonnemang först.

source: Not enabled yet
ar: لم يتم تمكينه بعد
es_es: Aún no habilitado
fr_fr: Pas encore activé
it_it: Non ancora abilitato
ja: まだ有効になっていません
nl_nl: Nog niet ingeschakeld
pl_pl: Jeszcze nie włączone
pt_br: Ainda não ativado
ru_ru: Еще не включено
sv_se: Inte aktiverat ännu

source: Enabled
ar: ممكّن
es_es: Activado
fr_fr: Activé
it_it: Abilitato
ja: 有効
nl_nl: Ingeschakeld
pl_pl: Włączony
pt_br: Habilitado
ru_ru: Включено
sv_se: Aktiverad

source: Current status: Subscription cancelled
ar: الوضع الحالي: تم إلغاء الاشتراك
es_es: Estado actual: Suscripción cancelada
fr_fr: Statut actuel: Abonnement annulé
it_it: Stato attuale: abbonamento annullato
ja: 現在のステータス: サブスクリプションがキャンセルされました
nl_nl: Huidige status: Abonnement opgezegd
pl_pl: Obecny stan: Subscription anulowana
pt_br: Status atual: assinatura cancelada
ru_ru: Текущий статус: Подписка отменена
sv_se: Aktuell status: Abonnemanget avslutat

source: Your subscription expires on %s
ar: سينتهي اشتراكك في %s
es_es: Su suscripción caduca el %s
fr_fr: Votre abonnement expire le %s
it_it: Il tuo abbonamento scade il %s
ja: サブスクリプションは%sに期限切れになります
nl_nl: Je abonnement loopt af op %s
pl_pl: Twoja subskrypcja wygasa w dniu %s
pt_br: Sua assinatura expira em %s
ru_ru: Срок действия вашей подписки истекает %s
sv_se: Ditt abonnemang löper ut den %s

source: Your subscription was cancelled as of %s
ar: تم إلغاء اشتراكك اعتبارًا من %s
es_es: Su suscripción fue cancelada a partir de %s
fr_fr: Votre abonnement a été résilié le %s
it_it: Il tuo abbonamento è stato annullato a partire dal %s
ja: あなたのサブスクリプションは%sの時点でキャンセルされました
nl_nl: Je abonnement is opgezegd per %s
pl_pl: Twoja subskrypcja została anulowana z dniem %s
pt_br: Sua assinatura foi cancelada em %s
ru_ru: Ваша подписка была отменена по состоянию на %s
sv_se: Ditt abonnemang avbröts från och med %s

source: Your subscription renews on: %1$s (%2$s).
ar: يتم تجديد اشتراكك في: %1$s ( %2$s).
es_es: Su suscripción se renueva el: %1$s (%2$s).
fr_fr: Votre abonnement se renouvelle le : %1$s (%2$s).
it_it: Il tuo abbonamento si rinnova il: %1$s (%2$s).
ja: サブスクリプション更新日：%1$s (%2$s)。
nl_nl: Je abonnement wordt verlengd op: %1$s (%2$s).
pl_pl: Twoja subskrypcja odnawia się dnia: %1$s (%2$s).
pt_br: Sua assinatura renova em: %1$s (%2$s).
ru_ru: Ваша подписка продлевается: %1$s (%2$s).
sv_se: Din prenumeration förnyas: %1$s (%2$s).

source: Next %1$s Credits on: %2$s.
ar: التالي %1$s Credits على: %2$s.
es_es: Próximos %1$s Credits el: %2$s.
fr_fr: Prochains %1$s Credits le : %2$s.
it_it: Prossimi %1$s Credits il: %2$s.
ja: 次の %1$s Credits：%2$s。
nl_nl: Volgende %1$s Credits op: %2$s.
pl_pl: Następne %1$s Credits dnia: %2$s.
pt_br: Próximos %1$s Credits em: %2$s.
ru_ru: Следующие %1$s Credits: %2$s.
sv_se: Nästa %1$s Credits: %2$s.

source: Not subscribed yet
ar: لم تشترك بعد
es_es: Aún no suscrito
fr_fr: Pas encore abonné
it_it: Non ancora iscritto
ja: まだ購読していません
nl_nl: Nog niet geabonneerd
pl_pl: Jeszcze nie subskrybowany
pt_br: Ainda não inscrito
ru_ru: Еще не подписан
sv_se: Inte prenumererat ännu

source: Current status: %s
ar: الوضع الحالي: %s
es_es: Estado actual: %s
fr_fr: Statut actuel: %s
it_it: Stato attuale: %s
ja: 現在のステータス:%s
nl_nl: Huidige status: %s
pl_pl: Obecny stan: %s
pt_br: Status atual: %s
ru_ru: Текущий статус: %s
sv_se: Nuvarande status: %s
