Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Meta Tag Output Mode
es_es: Modo de salida de metaetiquetas
fr_fr: Mode de sortie des balises méta
it_it: Modalità di output dei meta tag
nl_nl: Metatag-uitvoermodus
pl_pl: Tryb wyjściowy metatagu
pt_br: Modo de saída de metatag

source: Complement Existing Meta Tags
ar: أكمل العلامات الوصفية الموجودة
es_es: Complementar las metaetiquetas existentes
fr_fr: Compléter les balises méta existantes
it_it: Completa i meta tag esistenti
ja: 既存のメタタグを補完する
nl_nl: Vul bestaande metatags aan
pl_pl: Uzupełnij istniejące metatagi
pt_br: Complementar metatags existentes
ru_ru: Дополнение существующих метатегов
sv_se: Komplettera befintliga metataggar

source: Replace Existing Meta Tags
ar: استبدال العلامات التعريفية الموجودة
es_es: Reemplazar metaetiquetas existentes
fr_fr: Remplacer les balises méta existantes
it_it: Sostituisci i meta tag esistenti
ja: 既存のメタタグを置き換える
nl_nl: Vervang bestaande metatags
pl_pl: Overwrite Existing Meta Tags
pt_br: Substitua meta tags existentes
ru_ru: Overwrite Existing Meta Tags
sv_se: Byt ut befintliga metataggar

source: Error
ar: خطأ
fr_fr: Erreur
it_it: Errore
ja: エラー
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
sv_se: Fel

source: No supported and active third-party SEO plugins found.
ar: لم يتم العثور على مكونات إضافية SEO مدعومة ونشطة تابعة لجهات خارجية.
es_es: No se encontraron complementos de SEO de terceros activos y compatibles.
fr_fr: Aucun plugin SEO tiers pris en charge et actif trouvé.
it_it: Nessun plugin SEO di terze parti supportato e attivo trovato.
ja: サポートされているアクティブなサードパーティのSEOプラグインが見つかりません。
nl_nl: Er zijn geen ondersteunde en actieve SEO-plug-ins van derden gevonden.
pl_pl: Nie znaleziono obsługiwanych i aktywnych wtyczek SEO innych firm.
pt_br: Nenhum plug-in de SEO de terceiros ativo e compatível foi encontrado.
ru_ru: Поддерживаемых и активных сторонних плагинов SEO не обнаружено.
sv_se: Inga stödda och aktiva SEO-plugin-program från tredje part hittades.

source: An error occurred! Please check your settings or contact the plugin developer.
ar: حدث خطأ! يرجى التحقق من إعداداتك أو الاتصال بمطور البرنامج المساعد.
es_es: ¡Ocurrió un error! Verifique su configuración o comuníquese con el desarrollador del complemento.
fr_fr: Une erreur s'est produite! Veuillez vérifier vos paramètres ou contacter le développeur du plugin.
it_it: Si è verificato un errore! Controlla le tue impostazioni o contatta lo sviluppatore del plugin.
ja: エラーが発生しました!設定を確認するか、プラグイン開発者に問い合わせてください。
nl_nl: Er is een fout opgetreden! Controleer uw instellingen of neem contact op met de ontwikkelaar van de plug-in.
pl_pl: Wystąpił błąd! Sprawdź swoje ustawienia lub skontaktuj się z twórcą wtyczki.
pt_br: Ocorreu um erro! Verifique suas configurações ou entre em contato com o desenvolvedor do plugin.
ru_ru: Произошла ошибка! Пожалуйста, проверьте свои настройки или свяжитесь с разработчиком плагина.
sv_se: Ett fel uppstod! Kontrollera dina inställningar eller kontakta plugin-utvecklaren.

source: Could not execute API call.
ar: تعذر تنفيذ استدعاء API.
es_es: No se pudo ejecutar la llamada API.
fr_fr: Impossible d'exécuter l'appel API.
it_it: Impossibile eseguire la chiamata API.
ja: API呼び出しを実行できませんでした。
nl_nl: Kan API-oproep niet uitvoeren.
pl_pl: Nie można wykonać wywołania API.
pt_br: Não foi possível executar a chamada de API.
ru_ru: Не удалось выполнить вызов API.
sv_se: Kunde inte köra API-anrop.

source: Media attributes
ar: سمات وسائل الإعلام
es_es: Atributos de medios
fr_fr: Attributs des médias
it_it: Attributi multimediali
ja: メディア属性
nl_nl: Media-attributen
pl_pl: Atrybuty mediów
pt_br: Atributos de mídia
ru_ru: Медиа-атрибуты
sv_se: Medieattribut

source: With the <b>Pro subscription</b> you receive %s Credits per month: Ideal for professionals who need more extensive SEO support.
ar: مع اشتراك <b>Pro </b>، ستتلقى %s Credits شهريًا: مثالي للمحترفين الذين يحتاجون إلى دعم SEO أكثر شمولاً.
es_es: Con la <b>suscripción Pro</b> recibe %s Credits al mes: ideal para profesionales que necesitan soporte SEO más amplio.
fr_fr: Avec l'<b>abonnement Pro</b>, vous recevez %s Credits par mois : idéal pour les professionnels qui ont besoin d'un support SEO plus étendu.
it_it: Con l'<b>abbonamento Pro</b> ricevi %s Credits al mese: ideale per professionisti che necessitano di supporto SEO più esteso.
ja: <b>Pro subscription</b> では月あたり %s Credits を受け取ります。より広範な SEO サポートを必要とするプロに最適です。
nl_nl: Met het <b>Pro subscription</b> ontvang je %s Credits per maand: ideaal voor professionals die uitgebreidere SEO-ondersteuning nodig hebben.
pl_pl: Z <b>subskrypcją Pro</b> otrzymujesz %s Credits miesięcznie: idealne dla profesjonalistów, którzy potrzebują bardziej rozbudowanego wsparcia SEO.
pt_br: Com a <b>assinatura Pro</b>, você recebe %s Credits por mês: ideal para profissionais que precisam de suporte de SEO mais amplo.
ru_ru: С <b>подпиской Pro</b> вы получаете %s Credits в месяц: идеально для профессионалов, которым нужна более широкая SEO-поддержка.
sv_se: Med <b>Pro-prenumerationen</b> får du %s Credits per månad: idealiskt för yrkespersoner som behöver mer omfattande SEO-stöd.

source: With the <b>Basic subscription</b> you receive %s Credits per month: Ideal for smaller websites or blogs.
ar: مع اشتراك <b>Basic</b> تحصل على %s Credits شهريًا: مثالي للمواقع أو المدونات الصغيرة.
es_es: Con la <b>suscripción Basic</b> recibe %s Credits al mes: ideal para sitios web o blogs más pequeños.
fr_fr: Avec l'<b>abonnement Basic</b>, vous recevez %s Credits par mois : idéal pour les sites web ou blogs plus petits.
it_it: Con l'<b>abbonamento Basic</b> ricevi %s Credits al mese: ideale per siti web o blog più piccoli.
ja: <b>Basic subscription</b> では月あたり %s Credits を受け取ります。小規模なサイトやブログに最適です。
nl_nl: Met het <b>Basic subscription</b> ontvang je %s Credits per maand: ideaal voor kleinere websites of blogs.
pl_pl: Z <b>subskrypcją Basic</b> otrzymujesz %s Credits miesięcznie: idealne dla mniejszych stron internetowych lub blogów.
pt_br: Com a <b>assinatura Basic</b>, você recebe %s Credits por mês: ideal para sites menores ou blogs.
ru_ru: С <b>подпиской Basic</b> вы получаете %s Credits в месяц: идеально для небольших сайтов или блогов.
sv_se: Med <b>Basic-prenumerationen</b> får du %s Credits per månad: idealiskt för mindre webbplatser eller bloggar.

source: Language for Media Attributes Generation
ar: لغة إنشاء سمات الوسائط
es_es: Lenguaje para la generación de atributos de medios
fr_fr: Langage pour la génération d'attributs multimédias
it_it: Linguaggio per la generazione di attributi multimediali
ja: メディア属性生成用の言語
nl_nl: Taal voor het genereren van mediakenmerken
pl_pl: Język generowania atrybutów medialnych
pt_br: Linguagem para geração de atributos de mídia
ru_ru: Язык генерации медиа-атрибутов
sv_se: Språk för generering av mediaattribut

source: The <b>free plan</b> provides you with %1$s Credits, allowing you to experiment with AI-generated SEO content without any cost. In addition, we provide you with %2$s free Credits every day if your balance falls below %3$s Credits.
ar: توفر لك خطة <b> المجانية </b> %1$s Credits، مما يسمح لك بتجربة محتوى SEO الذي تم إنشاؤه بواسطة AI دون أي تكلفة. بالإضافة إلى ذلك، نوفر لك %2$s Credits مجانًا كل يوم إذا انخفض رصيدك عن %3$s Credits.
es_es: El <b>plan gratuito</b> le proporciona %1$s Credits, lo que le permite experimentar con contenido SEO generado por AI sin coste alguno. Además, le proporcionamos %2$s Credits gratuitos cada día si su saldo cae por debajo de %3$s Credits.
fr_fr: Le <b>plan gratuit</b> vous fournit %1$s Credits, ce qui vous permet d'expérimenter du contenu SEO généré par AI sans frais. De plus, nous vous fournissons %2$s Credits gratuits chaque jour si votre solde descend sous %3$s Credits.
it_it: Il <b>piano gratuito</b> ti fornisce %1$s Credits, permettendoti di sperimentare contenuti SEO generati da AI senza costi. Inoltre, ti forniamo %2$s Credits gratuiti ogni giorno se il saldo scende sotto %3$s Credits.
ja: <b>free plan</b> では %1$s Credits が提供され、AI 生成 SEO コンテンツを無料で試せます。さらに、残高が %3$s Credits を下回る場合、毎日 %2$s の無料 Credits を提供します。
nl_nl: Het <b>free plan</b> geeft je %1$s Credits, zodat je gratis kunt experimenteren met door AI gegenereerde SEO-content. Daarnaast geven we je elke dag %2$s gratis Credits als je saldo onder %3$s Credits komt.
pl_pl: <b>Darmowy plan</b> zapewnia %1$s Credits, co pozwala eksperymentować z treściami SEO generowanymi przez AI bez żadnych kosztów. Dodatkowo przyznajemy %2$s darmowych Credits każdego dnia, jeśli saldo spadnie poniżej %3$s Credits.
pt_br: O <b>plano gratuito</b> fornece %1$s Credits, permitindo que você experimente conteúdo SEO gerado por AI sem nenhum custo. Além disso, fornecemos %2$s Credits gratuitos todos os dias se seu saldo ficar abaixo de %3$s Credits.
ru_ru: <b>Бесплатный план</b> предоставляет %1$s Credits, позволяя экспериментировать с SEO-контентом, сгенерированным AI, без затрат. Кроме того, мы предоставляем %2$s бесплатных Credits каждый день, если ваш баланс падает ниже %3$s Credits.
sv_se: <b>Gratisplanen</b> ger dig %1$s Credits, så att du kan experimentera med AI-genererat SEO-innehåll utan kostnad. Dessutom ger vi dig %2$s kostnadsfria Credits varje dag om ditt saldo sjunker under %3$s Credits.

source: First steps
ar: الخطوات الأولى
es_es: Pinitos
fr_fr: Premiers pas
it_it: Primi passi
ja: 最初のステップ
nl_nl: Eerste stappen
pl_pl: Pierwsze kroki
pt_br: Primeiros passos
ru_ru: Первые шаги
sv_se: Första stegen

source: <b>Media page</b>: After clicking on the media menu item you can open the media attribute editor by clicking on the button on the right-hand side of each media-entry.
ar: صفحة <b>Media</b>: بعد النقر على عنصر قائمة الوسائط، يمكنك فتح Media Attributes Editor من خلال النقر على الزر الموجود على الجانب الأيمن من كل إدخال وسائط.
es_es: <b>Página de medios</b>: Después de hacer clic en el elemento del menú de medios, puede abrir el Media Attributes Editor haciendo clic en el botón en el lado derecho de cada entrada de medios.
fr_fr: <b>Page média</b>: Après avoir cliqué sur l'élément de menu média, vous pouvez ouvrir l'éditeur d'attributs média en cliquant sur le bouton à droite de chaque entrée média.
it_it: <b>Pagina media</b>: Dopo aver cliccato sulla voce del menu media è possibile aprire l'editor degli attributi media facendo clic sul pulsante sul lato destro di ciascuna voce media.
ja: <b>メディア ページ</b>: メディア メニュー項目をクリックした後、各メディア エントリの右側にあるボタンをクリックしてメディア属性エディタを開くことができます。
nl_nl: <b>Mediapagina</b>: Nadat u op het mediamenu-item heeft geklikt, kunt u de Media Attributes Editor openen door op de knop aan de rechterkant van elk media-item te klikken.
pl_pl: <b>Strona multimediów</b>: Po kliknięciu pozycji menu multimediów możesz otworzyć Media attribute editor, klikając przycisk po prawej stronie każdego wpisu multimediów.
pt_br: <b>Página de mídia</b>: Depois de clicar no item de menu de mídia, você pode abrir o Media Attributes Editor clicando no botão no lado direito de cada entrada de mídia.
ru_ru: <b>Страница мультимедиа</b>: После нажатия на пункт меню мультимедиа вы можете открыть редактор атрибутов мультимедиа, нажав кнопку с правой стороны каждой записи мультимедиа.
sv_se: <b>Mediasida</b>: Efter att ha klickat på mediamenyalternativet kan du öppna Media Attributes Editorn genom att klicka på knappen till höger om varje mediepost.

source: <b>Content pages</b>: Inside the plugin you will find menu items for each supported content type (i.e. Page, Post, etc.). Click on any menu item and open the metadata editor by clicking on the button on the right-hand side of an entry.
ar: <b>صفحات المحتوى</b>: ستجد داخل البرنامج المساعد عناصر قائمة لكل نوع محتوى مدعوم (مثل الصفحة والنشر وما إلى ذلك). انقر فوق أي عنصر في القائمة وافتح Metadata Editor من خلال النقر فوق الزر الموجود على الجانب الأيمن من الإدخال.
es_es: <b>Páginas de contenido</b>: dentro del complemento encontrará elementos de menú para cada tipo de contenido admitido (es decir, página, publicación, etc.). Haga clic en cualquier elemento del menú y abra el Metadata Editor haciendo clic en el botón en el lado derecho de una entrada.
fr_fr: <b>Pages de contenu</b>: à l'intérieur du plugin, vous trouverez des éléments de menu pour chaque type de contenu pris en charge (c'est-à-dire Page, Publication, etc.). Cliquez sur n'importe quel élément de menu et ouvrez l'Metadata Editor en cliquant sur le bouton situé à droite d'une entrée.
it_it: <b>Pagine di contenuto</b>: all'interno del plugin troverai voci di menu per ciascun tipo di contenuto supportato (ad esempio Pagina, Post, ecc.). Fare clic su qualsiasi voce di menu e aprire l'Metadata Editor facendo clic sul pulsante sul lato destro di una voce.
ja: <b>コンテンツ ページ</b>: プラグイン内には、サポートされている各コンテンツ タイプ (ページ、投稿など) のメニュー項目があります。任意のメニュー項目をクリックし、エントリの右側にあるボタンをクリックしてメタデータ エディタを開きます。
nl_nl: <b>Inhoudspagina's</b>: In de plug-in vindt u menu-items voor elk ondersteund inhoudstype (d.w.z. Pagina, Bericht, enz.). Klik op een menu-item en open de Metadata Editor door op de knop aan de rechterkant van een item te klikken.
pl_pl: <b>Strony treści</b>: Wewnątrz wtyczki znajdziesz pozycje menu dla każdego obsługiwanego typu treści (tj. strony, postu itp.). Kliknij dowolną pozycję menu i otwórz Metadata Editor, klikając przycisk po prawej stronie wpisu.
pt_br: <b>Páginas de conteúdo</b>: Dentro do plugin você encontrará itens de menu para cada tipo de conteúdo suportado (ou seja, página, postagem, etc.). Clique em qualquer item do menu e abra o Metadata Editor clicando no botão à direita de uma entrada.
ru_ru: <b>Страницы контента</b>: внутри плагина вы найдете пункты меню для каждого поддерживаемого типа контента (т. е. страницы, публикации и т. д.). Нажмите на любой пункт меню и откройте редактор метаданных, нажав кнопку справа от записи.
sv_se: <b>Innehållssidor</b>: Inuti pluginet hittar du menyalternativ för varje innehållstyp som stöds (t.ex. sida, inlägg, etc.). Klicka på valfritt menyalternativ och öppna Metadata Editorn genom att klicka på knappen till höger om en post.

source: <b>Settings</b>: Checkout the plugins default-settings listed in the "Settings" menu item. Make sure that those settings meet your needs and adjust them accordingly if necessary.
ar: <b>Settings</b>: تحقق من الإعدادات الافتراضية للمكونات الإضافية المدرجة في عنصر القائمة "الإعدادات". تأكد من أن هذه الإعدادات تلبي احتياجاتك وقم بتعديلها وفقًا لذلك إذا لزم الأمر.
es_es: <b>Configuración</b>: Consulte la configuración predeterminada de los complementos que figuran en el elemento del menú "Configuración". Asegúrese de que esas configuraciones satisfagan sus necesidades y ajústelas en consecuencia si es necesario.
fr_fr: <b>Settings</b>: Vérifiez les paramètres par défaut des plugins répertoriés dans l'élément de menu "Paramètres". Assurez-vous que ces paramètres répondent à vos besoins et ajustez-les en conséquence si nécessaire.
it_it: <b>Impostazioni</b>: controlla le impostazioni predefinite dei plugin elencate nella voce di menu "Impostazioni". Assicurati che tali impostazioni soddisfino le tue esigenze e modificale di conseguenza, se necessario.
ja: <b>設定</b>: "設定"メニュー項目にリストされているプラ​​グインのデフォルト設定を確認します。これらの設定がニーズを満たしていることを確認し、必要に応じて調整してください。
nl_nl: <b>Instellingen</b>: Bekijk de standaardinstellingen van de plug-ins die worden vermeld in het menu-item "Instellingen". Zorg ervoor dat deze instellingen aan uw behoeften voldoen en pas ze indien nodig aan.
pl_pl: <b>Settings</b>: Sprawdź domyślne ustawienia wtyczek wymienione w pozycji menu "Ustawienia". Upewnij się, że te ustawienia odpowiadają Twoim potrzebom i dostosuj je odpowiednio, jeśli to konieczne.
pt_br: <b>Settings</b>: Verifique as configurações padrão dos plug-ins listadas no item de menu "Configurações". Certifique-se de que essas configurações atendam às suas necessidades e ajuste-as adequadamente, se necessário.
ru_ru: <b>Settings</b>: Проверьте настройки плагина по умолчанию, указанные в пункте меню "Настройки". Убедитесь, что эти настройки соответствуют вашим потребностям, и при необходимости измените их соответствующим образом.
sv_se: <b>Inställningar</b>: Kolla in plugin-standardinställningarna som listas i menyalternativet "Inställningar". Se till att dessa inställningar uppfyller dina behov och justera dem därefter om det behövs.

source: <b>Dashboard</b>: Take a look at the statistics at the top of the page. These show which parts of your website have been optimized and which parts have not.
ar: <b>Dashboard</b>: قم بإلقاء نظرة على الإحصائيات في أعلى الصفحة. توضح هذه الأجزاء من موقع الويب الخاص بك التي تم تحسينها والأجزاء التي لم يتم تحسينها.
es_es: <b>Dashboard</b>: Echa un vistazo a las estadísticas en la parte superior de la página. Estos muestran qué partes de su sitio web se han optimizado y cuáles no.
fr_fr: <b>Dashboard</b>: Jetez un œil aux statistiques en haut de la page. Ceux-ci montrent quelles parties de votre site Web ont été optimisées et lesquelles ne l'ont pas été.
it_it: <b>Dashboard</b>: dai un'occhiata alle statistiche nella parte superiore della pagina. Questi mostrano quali parti del tuo sito web sono state ottimizzate e quali no.
ja: <b>Dashboard</b>: ページの上部にある統計を見てください。これらは、Web サイトのどの部分が最適化され、どの部分が最適化されていないかを示します。
nl_nl: <b>Dashboard</b>: Bekijk de statistieken bovenaan de pagina. Deze laten zien welke delen van uw website zijn geoptimaliseerd en welke niet.
pl_pl: <b>Dashboard</b>: Spójrz na statystyki na górze strony. Pokazują one, które części Twojej witryny zostały zoptymalizowane, a które nie.
pt_br: <b>Painel</b>: Dê uma olhada nas estatísticas no topo da página. Eles mostram quais partes do seu site foram otimizadas e quais não.
ru_ru: <b>Dashboard</b>: Посмотрите статистику вверху страницы. Они показывают, какие части вашего сайта были оптимизированы, а какие нет.
sv_se: <b>Dashboard</b>: Ta en titt på statistiken överst på sidan. Dessa visar vilka delar av din webbplats som har optimerats och vilka delar som inte har gjort det.

source: Getting started
ar: ابدء
es_es: Empezando
fr_fr: Commencer
it_it: Iniziare
ja: はじめる
nl_nl: Aan de slag
pl_pl: Rozpoczęcie
pt_br: Começando
ru_ru: Начиная
sv_se: Komma igång

# noun
source: %1$s media file
ar: ملفات الوسائط %1$s
es_es: %1$s archivo multimedia
fr_fr: %1$s fichier média
it_it: %1$s file media
ja: %1$sメディア ファイル
nl_nl: %1$s mediabestand
pl_pl: %1$s plik multimedialny
pt_br: %1$s arquivo de mídia
ru_ru: Медиа-файл %1$s
sv_se: %1$s mediafil

source: media file
ar: ملف الوسائط
es_es: archivo multimedia
fr_fr: fichier multimédia
it_it: file multimediale
ja: メディアファイル
nl_nl: mediabestand
pl_pl: plik multimedialny
pt_br: arquivo de mídia
ru_ru: медиа-файл
sv_se: mediafil

source: media files
ar: ملفات الوسائط
es_es: archivos multimedia
fr_fr: fichiers multimédias
it_it: file multimediali
ja: メディアファイル
nl_nl: mediabestanden
pl_pl: pliki multimedialne
pt_br: arquivos de mídia
ru_ru: медиа-файлы
sv_se: mediafiler

source: Do you want to learn more about the makers of *%s*? Then this is the right place for you!
ar: هل تريد معرفة المزيد عن صانعي * %s*؟ إذن فهذا هو المكان المناسب لك!
es_es: ¿Quieres saber más sobre los creadores de *%s*? ¡Entonces este es el lugar adecuado para ti!
fr_fr: Voulez-vous en savoir plus sur les créateurs de *%s*? Alors c'est le bon endroit pour vous!
it_it: Vuoi saperne di più sui creatori di *%s*? Allora questo è il posto giusto per te!
ja: *%s* のメーカーについてもっと知りたいですか?それなら、ここがあなたにぴったりの場所です！
nl_nl: Wil je meer weten over de makers van *%s*? Dan ben je hier aan het juiste adres!
pl_pl: Czy chcesz dowiedzieć się więcej o twórcach *%s*? To jest właściwe miejsce dla Ciebie!
pt_br: Quer saber mais sobre os criadores de *%s*? Então este é o lugar certo para você!
ru_ru: Хотите узнать больше о создателях *%s*? Тогда это подходящее место для вас!
sv_se: Vill du lära dig mer om tillverkarna av *%s*? Då är detta rätt plats för dig!

source: Check out this plugin directly on WordPress.org!
ar: تحقق من هذا البرنامج المساعد مباشرة على WordPress.org!
es_es: ¡Mira este complemento directamente en WordPress.org!
fr_fr: Découvrez ce plugin directement sur WordPress.org!
it_it: Dai un'occhiata a questo plugin direttamente su WordPress.org!
ja: このプラグインをWordPress.org で直接チェックしてください!
nl_nl: Bekijk deze plug-in rechtstreeks op WordPress.org!
pl_pl: Sprawdź tę wtyczkę bezpośrednio na WordPress.org!
pt_br: Confira este plugin diretamente no WordPress.org!
ru_ru: Проверьте этот плагин прямо на WordPress.org!
sv_se: Kolla in detta plugin direkt på WordPress.org!

source: WordPress plugin-page
ar: صفحة البرنامج المساعد WordPress
es_es: Página de complementos de WordPress
fr_fr: Page du plugin WordPress
it_it: Pagina del plugin WordPress
ja: WordPressプラグインのページ
nl_nl: WordPress plugin-pagina
pl_pl: Strona wtyczki WordPress
pt_br: Página do plugin WordPress
ru_ru: Страница плагина WordPress
sv_se: WordPress plugin-sida

source: Send us an email
ar: أرسل لنا رسالة بالبريد الإلكتروني
es_es: Envíanos un correo electrónico
fr_fr: Envoyez-nous un email
it_it: Inviaci un'e-mail
ja: メールを送信してください
nl_nl: Stuur ons een e-mail
pl_pl: Wyślij nam e-mail
pt_br: Envie-nos um e-mail
ru_ru: Отправьте нам электронное письмо
sv_se: Skicka ett mejl till oss

source: Message
ar: رسالة
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ru_ru: Сообщение
sv_se: Meddelande

source: Subject
ar: موضوع
es_es: Sujeto
fr_fr: Sujet
it_it: Soggetto
ja: 主題
nl_nl: Onderwerp
pl_pl: Temat
pt_br: Assunto
ru_ru: Предмет
sv_se: Ämne

source: Your name
ar: اسمك
es_es: Su nombre
fr_fr: Votre nom
it_it: Il tuo nome
ja: あなたの名前
nl_nl: Jouw naam
pl_pl: Twoje imię
pt_br: Seu nome
ru_ru: Ваше имя
sv_se: Ditt namn

source: You can contact us (Space Codes) directly through this page, and we will respond to the email address you provide.
ar: يمكنك الاتصال بنا (Space Codes) مباشرة من خلال هذه الصفحة، وسوف نقوم بالرد على عنوان البريد الإلكتروني الذي تقدمه.
es_es: Puede contactarnos (Space Codes) directamente a través de esta página, y le responderemos a la dirección de correo electrónico que proporcione.
fr_fr: Vous pouvez nous contacter (Space Codes) directement via cette page, et nous vous répondrons à l'adresse e-mail que vous fournissez.
it_it: Puoi contattarci (Space Codes) direttamente tramite questa pagina e risponderemo all'indirizzo email fornito.
ja: このページから直接 (Space Codes) にご連絡いただければ、ご提供いただいたメール アドレスに返信させていただきます。
nl_nl: U kunt via deze pagina rechtstreeks contact met ons opnemen (Space Codes), en wij zullen reageren op het e-mailadres dat u opgeeft.
pl_pl: Możesz skontaktować się z nami (Space Codes) bezpośrednio za pośrednictwem tej strony, a my odpowiemy na podany adres e-mail.
pt_br: Você pode entrar em contato conosco (Space Codes) diretamente através desta página e responderemos para o endereço de e-mail que você fornecer.
ru_ru: Вы можете связаться с нами (Space Codes) напрямую через эту страницу, и мы ответим на указанный вами адрес электронной почты.
sv_se: Du kan kontakta oss (Space Codes) direkt via denna sida, så svarar vi på den e-postadress du anger.

source: Contact the makers of this plugin
ar: اتصل بصانعي هذا البرنامج المساعد
es_es: Póngase en contacto con los creadores de este complemento
fr_fr: Contactez les créateurs de ce plugin
it_it: Contatta i creatori di questo plugin
ja: このプラグインのメーカーに問い合わせる
nl_nl: Neem contact op met de makers van deze plug-in
pl_pl: Skontaktuj się z twórcami tej wtyczki
pt_br: Entre em contato com os criadores deste plugin
ru_ru: Свяжитесь с создателями этого плагина
sv_se: Kontakta tillverkarna av detta plugin
