Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Settings (This Page)
ar: الإعدادات (هذه الصفحة)
es_es: Configuración (esta página)
fr_fr: Paramètres (cette page)
it_it: Impostazioni (questa pagina)
ja: 設定（このページ）
nl_nl: Instellingen (deze pagina)
pl_pl: Ustawienia (ta strona)
pt_br: Configurações (esta página)
ru_ru: Настройки (эта страница)
sv_se: Inställningar (denna sida)

source: No valid settings found for import.
ar: لم يتم العثور على إعدادات صالحة للاستيراد.
es_es: No se encontraron configuraciones válidas para importar.
fr_fr: Aucun paramètre valide trouvé pour l'importation.
it_it: Nessuna impostazione valida trovata per l'importazione.
ja: インポートに有効な設定が見つかりません。
nl_nl: Geen geldige instellingen gevonden voor importeren.
pl_pl: Nie znaleziono prawidłowych ustawień do importu.
pt_br: Nenhuma configuração válida encontrada para importação.
ru_ru: Не найдено допустимых настроек для импорта.
sv_se: Inga giltiga inställningar hittades för import.

source: Your settings are up-to-date and no changes were detected.
ar: إعداداتك محدثة ولم يتم اكتشاف أي تغييرات.
es_es: Su configuración está actualizada y no se detectaron cambios.
fr_fr: Vos paramètres sont à jour et aucun changement n'a été détecté.
it_it: Le tue impostazioni sono aggiornate e non sono state rilevate modifiche.
ja: 設定は最新であり、変更は検出されませんでした。
nl_nl: Uw instellingen zijn up-to-date en er zijn geen wijzigingen gedetecteerd.
pl_pl: Twoje ustawienia są aktualne i nie wykryto żadnych zmian.
pt_br: Suas configurações estão atualizadas e nenhuma alteração foi detectada.
ru_ru: Ваши настройки актуальны, изменений не обнаружено.
sv_se: Dina inställningar är uppdaterade och inga ändringar upptäcktes.

source: ATTENTION: Some settings are invalid or belong to unknown categories and cannot be imported. However, the valid settings can be imported.
ar: تنبيه: بعض الإعدادات غير صالحة أو تنتمي إلى فئات غير معروفة ولا يمكن استيرادها. ومع ذلك، يمكن استيراد الإعدادات الصالحة.
es_es: ATENCIÓN: Algunas configuraciones no son válidas o pertenecen a categorías desconocidas y no se pueden importar. Sin embargo, se pueden importar las configuraciones válidas.
fr_fr: ATTENTION: Certains paramètres sont invalides ou appartiennent à des catégories inconnues et ne peuvent pas être importés. Cependant, les paramètres valides peuvent être importés.
it_it: ATTENZIONE: Alcune impostazioni non sono valide o appartengono a categorie sconosciute e non possono essere importate. Tuttavia, le impostazioni valide possono essere importate.
ja: 注意: 一部の設定は無効であるか、不明なカテゴリに属しているため、インポートできません。ただし、有効な設定はインポートできます。
nl_nl: LET OP: Sommige instellingen zijn ongeldig of behoren tot onbekende categorieën en kunnen niet worden geïmporteerd. De geldige instellingen kunnen echter wel worden geïmporteerd.
pl_pl: UWAGA: Niektóre ustawienia są nieprawidłowe lub należą do nieznanych kategorii i nie można ich zaimportować. Można jednak zaimportować prawidłowe ustawienia.
pt_br: ATENÇÃO: Algumas configurações são inválidas ou pertencem a categorias desconhecidas e não podem ser importadas. No entanto, as configurações válidas podem ser importadas.
ru_ru: ВНИМАНИЕ: Некоторые настройки недействительны или относятся к неизвестным категориям и не могут быть импортированы. Однако допустимые настройки можно импортировать.
sv_se: OBSERVERA: Vissa inställningar är ogiltiga eller tillhör okända kategorier och kan inte importeras. De giltiga inställningarna kan dock importeras.

source: Preview Settings Import
ar: استيراد إعدادات المعاينة
es_es: Importación de configuración de vista previa
fr_fr: Importation des paramètres d'aperçu
it_it: Importazione delle impostazioni di anteprima
ja: プレビュー設定のインポート
nl_nl: Voorbeeldinstellingen Importeren
pl_pl: Podgląd importu ustawień
pt_br: Importação de configurações de visualização
ru_ru: Импорт настроек предварительного просмотра
sv_se: Förhandsgranska Inställningar Importera

source: No
ar: لا
fr_fr: Non
ja: いいえ
nl_nl: Nee
pl_pl: NIE
pt_br: Não
ru_ru: Нет
sv_se: Inga

source: Yes
ar: نعم
es_es: Sí
fr_fr: Oui
it_it: SÌ
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
sv_se: Ja

source: You can use this discount for ALL your purchases within the next %1$s.
ar: يمكنك استخدام هذا الخصم لجميع مشترياتك خلال %1$s القادم.
es_es: Podrás utilizar este descuento para TODAS tus compras dentro del próximo %1$s.
fr_fr: Vous pouvez utiliser cette réduction pour TOUS vos achats au cours du prochain %1$s.
it_it: Puoi utilizzare questo sconto per TUTTI i tuoi acquisti entro il prossimo %1$s.
ja: この割引は、次の%1$s内のすべての購入に使用できます。
nl_nl: U kunt deze korting gebruiken voor AL uw aankopen binnen de volgende %1$s.
pl_pl: Możesz skorzystać z tej zniżki na WSZYSTKIE zakupy w ciągu następnego %1$s.
pt_br: Você pode usar este desconto para TODAS as suas compras no próximo %1$s.
ru_ru: Вы можете использовать эту скидку для ВСЕХ ваших покупок в течение следующего %1$s.
sv_se: Du kan använda denna rabatt för ALLA dina köp inom nästa %1$s.

source: We hope you're enjoying your first steps with our plugin! We understand that getting started can be challenging, so to support you, we're offering a special Early Bird discount of %1$s%% off all your upcoming purchases within the next %2$s.
ar: نأمل أن تستمتع بخطواتك الأولى مع البرنامج الإضافي الخاص بنا! نحن ندرك أن البدء قد يكون أمرًا صعبًا، لذا، لدعمك، نقدم لك خصمًا خاصًا للحجز المبكر بنسبة %1$s%% على جميع مشترياتك القادمة خلال %2$s القادمة.
es_es: ¡Esperamos que estés disfrutando de tus primeros pasos con nuestro complemento! Entendemos que comenzar puede ser un desafío, por lo que, para ayudarlo, ofrecemos un descuento especial por reserva anticipada de %1$s%% en todas sus próximas compras dentro del próximo %2$s.
fr_fr: Nous espérons que vous appréciez vos premiers pas avec notre plugin! Nous comprenons que démarrer peut être difficile, c'est pourquoi pour vous soutenir, nous vous proposons une remise spéciale Early Bird de %1$s%% sur tous vos achats à venir au cours du prochain %2$s.
it_it: Ci auguriamo che tu stia godendo i tuoi primi passi con il nostro plugin! Comprendiamo che iniziare può essere difficile, quindi per supportarti, offriamo uno speciale sconto Early Bird di %1$s%% su tutti i tuoi prossimi acquisti entro il prossimo %2$s.
ja: 私たちのプラグインの最初のステップを楽しんでいただければ幸いです。始めるのが難しい場合があることを私たちは理解しています。そのため、お客様をサポ​​ートするために、次回の%2$s以内の今後の購入すべてから%1$s%% オフの特別早期割引を提供します。
nl_nl: We hopen dat je geniet van je eerste stappen met onze plug-in! We begrijpen dat het lastig kan zijn om aan de slag te gaan, dus om u te ondersteunen bieden we een speciale Early Bird-korting van %1$s%% op al uw aankomende aankopen binnen de volgende %2$s.
pl_pl: Mamy nadzieję, że będziesz zadowolony z pierwszych kroków z naszą wtyczką! Rozumiemy, że początki mogą być trudne, dlatego aby Ci pomóc, oferujemy specjalną zniżkę Early Bird w wysokości %1$s%% na wszystkie Twoje nadchodzące zakupy w ramach następnego %2$s.
pt_br: Esperamos que você esteja aproveitando seus primeiros passos com nosso plugin! Entendemos que começar pode ser desafiador, então, para apoiá-lo, estamos oferecendo um desconto especial para Early Bird de %1$s%% em todas as suas próximas compras no próximo %2$s.
ru_ru: Мы надеемся, что вам понравятся первые шаги с нашим плагином! Мы понимаем, что начать работу может быть непросто, поэтому, чтобы поддержать вас, мы предлагаем специальную скидку раннего бронирования в размере %1$s%% на все ваши предстоящие покупки в течение следующего %2$s.
sv_se: Vi hoppas att du njuter av dina första steg med vårt plugin! Vi förstår att det kan vara svårt att komma igång, så för att stödja dig erbjuder vi en speciell Early Bird-rabatt på %1$s%% rabatt på alla dina kommande köp under nästa %2$s.

source: Congratulations! The SEO Autopilot has successfully finished processing all %1$s.
ar: تهانينا! انتهى SEO Autopilot من معالجة جميع %1$s بنجاح.
es_es: ¡Felicidades! El SEO Autopilot ha terminado de procesar con éxito todos los %1$s.
fr_fr: Félicitations! Le SEO Autopilot a terminé avec succès le traitement de tous les %1$s.
it_it: Congratulazioni! Il SEO Autopilot ha completato con successo l'elaborazione di tutti i %1$s.
ja: おめでとう！SEO Autopilotはすべての%1$sの処理を​​正常に終了しました。
nl_nl: Gefeliciteerd! De SEO Autopilot heeft met succes alle %1$s verwerkt.
pl_pl: Gratulacje! SEO Autopilot pomyślnie zakończył przetwarzanie wszystkich %1$s.
pt_br: Parabéns! O SEO Autopilot concluiu com êxito o processamento de todos os %1$s.
ru_ru: Поздравляем! SEO Autopilot успешно завершил обработку всех %1$s.
sv_se: Grattis!SEO Autopilot har framgångsrikt avslutat bearbetningen av alla %1$s.

source: <strong>You're doing great so far!</strong> You already generated SEO-relevant data for %1$s.
ar: <strong> أنت تقوم بعمل رائع حتى الآن! </strong> لقد قمت بالفعل بإنشاء بيانات ذات صلة بـ SEO لـ %1$s.
es_es: <strong>¡Lo estás haciendo muy bien hasta ahora!</strong> Ya generaste datos relevantes para SEO para %1$s.
fr_fr: <strong>Vous vous en sortez très bien jusqu'à présent!</strong> Vous avez déjà généré des données pertinentes pour le référencement pour %1$s.
it_it: <strong>Stai andando alla grande finora!</strong> Hai già generato dati rilevanti per il SEO per %1$s.
ja: <strong>ここまでは順調です！</strong>%1$sのSEO関連データはすでに生成されています。
nl_nl: <strong>Je doet het tot nu toe geweldig!</strong> Je hebt al SEO-relevante gegevens gegenereerd voor %1$s.
pl_pl: <strong>Jak dotąd radzisz sobie świetnie!</strong> Wygenerowałeś już istotne dla SEO dane dla %1$s.
pt_br: <strong>Você está indo muito bem até agora!</strong> Você já gerou dados relevantes para SEO para %1$s.
ru_ru: <strong>Пока у вас все отлично! </strong> Вы уже сгенерировали соответствующие SEO данные для %1$s.
sv_se: <strong>Du har det bra hittills!</strong> Du har redan genererat SEO-relevanta data för %1$s.

source: Have questions or need a custom quote? Just click the <strong>Get an exclusive quote</strong> button to contact us. We're happy to find a solution that fits your needs.
ar: هل لديك أسئلة أو تحتاج إلى عرض أسعار مخصص؟ ما عليك سوى النقر على زر <strong>الحصول على عرض أسعار حصري من زر </strong> للاتصال بنا. يسعدنا إيجاد حل يناسب احتياجاتك.
es_es: ¿Tiene preguntas o necesita una cotización personalizada? Simplemente haga clic en el botón <strong>Obtenga una cotización exclusiva</strong> para contactarnos. Estaremos encantados de encontrar una solución que se ajuste a sus necesidades.
fr_fr: Vous avez des questions ou besoin d'un devis personnalisé? Cliquez simplement sur le bouton <strong>Obtenir un devis exclusif</strong> pour nous contacter. Nous sommes heureux de trouver une solution adaptée à vos besoins.
it_it: Hai domande o hai bisogno di un preventivo personalizzato? Fai semplicemente clic sul pulsante <strong>Ottieni un preventivo esclusivo</strong> per contattarci. Saremo felici di trovare una soluzione adatta alle tue esigenze.
ja: ご質問がありますか、またはカスタム見積もりが必要ですか?<strong>専用見積もりを取得する</strong>ボタンをクリックしてご連絡ください。お客様のニーズに合ったソリューションを喜んで見つけます。
nl_nl: Heeft u vragen of een offerte op maat nodig? Klik gewoon op de knop <strong>Ontvang een exclusieve offerte</strong> om contact met ons op te nemen. Wij vinden graag een oplossing die bij uw wensen past.
pl_pl: Masz pytania lub potrzebujesz niestandardowej wyceny? Po prostu kliknij przycisk <strong>Uzyskaj ekskluzywną wycenę</strong>, aby się z nami skontaktować. Chętnie znajdziemy rozwiązanie, które będzie odpowiadać Twoim potrzebom.
pt_br: Tem dúvidas ou precisa de um orçamento personalizado? Basta clicar no botão <strong>Obter um orçamento exclusivo</strong> para entrar em contato conosco. Ficaremos felizes em encontrar uma solução que atenda às suas necessidades.
ru_ru: Есть вопросы или нужно индивидуальное предложение? Просто нажмите кнопку <strong>Получить эксклюзивное предложение</strong>, чтобы связаться с нами. Мы рады найти решение, которое соответствует вашим потребностям.
sv_se: Har du frågor eller behöver en skräddarsydd offert? Klicka bara på knappen <strong>Få en exklusiv offert</strong> för att kontakta oss. Vi hittar gärna en lösning som passar dina behov.

source: To continue improving your remaining content, please consider purchasing more Credits using the <strong>Get more Credits</strong> button below. You can also activate <strong>Pay-As-You-Go</strong> to ensure you never run out of Credits.
ar: لمواصلة تحسين المحتوى المتبقي لديك، يرجى التفكير في شراء المزيد من Credits باستخدام الزر <strong>Get more Credits</strong> أدناه. يمكنك أيضًا تنشيط <strong>Pay-As-You-Go</strong> لضمان عدم نفاد Credits أبدًا.
es_es: Para continuar mejorando el contenido restante, considere comprar más Credits usando el botón <strong>Obtener más Credits</strong> a continuación. También puede activar <strong>Pay-As-You-Go</strong> para asegurarse de nunca quedarse sin Credits.
fr_fr: Pour continuer à améliorer votre contenu restant, veuillez envisager d'acheter plus de Credits en utilisant le bouton <strong>Obtenir plus de Credits</strong> ci-dessous. Vous pouvez également activer <strong>Pay-As-You-Go</strong> pour vous assurer de ne jamais manquer de Credits.
it_it: Per continuare a migliorare i contenuti rimanenti, considera l'acquisto di più Credits utilizzando il pulsante <strong>Ottieni più Credits</strong> qui sotto. Puoi anche attivare <strong>Pay-As-You-Go</strong> per assicurarti di non rimanere mai senza Credits.
ja: 残りのコンテンツの改善を続けるには、下の<strong>Get more Credits</strong>ボタンを使用して、さらにCreditsを購入することを検討してください。<strong>Pay-As-You-Go</strong>をアクティブにして、Creditsが不足しないようにすることもできます。
nl_nl: Als u uw resterende inhoud wilt blijven verbeteren, kunt u overwegen om meer Credits aan te schaffen via de knop <strong>Meer Credits verkrijgen</strong> hieronder. Je kunt ook <strong>Pay-As-You-Go</strong> activeren om ervoor te zorgen dat je nooit zonder Credits komt te zitten.
pl_pl: Aby dalej ulepszać pozostałą zawartość, rozważ zakup większej liczby Credits za pomocą przycisku <strong>Get more Credits</strong> poniżej. Możesz także aktywować <strong>Pay-As-You-Go</strong>, aby mieć pewność, że nigdy nie zabraknie Ci Credits.
pt_br: Para continuar melhorando seu conteúdo restante, considere comprar mais Credits usando o botão <strong>Get more Credits</strong> abaixo. Você também pode ativar <strong>Pay-As-You-Go</strong> para garantir que nunca fique sem Credits.
ru_ru: Чтобы продолжить улучшать оставшийся контент, рассмотрите возможность приобретения большего количества Credits, используя кнопку <strong>Get more Credits</strong> ниже. Вы также можете активировать <strong>Pay-As-You-Go</strong>, чтобы гарантировать, что у вас никогда не закончится Credits.
sv_se: För att fortsätta att förbättra ditt återstående innehåll, överväg att köpa mer Credits med <strong>Get more Credits</strong>-knappen nedan. Du kan också aktivera <strong>Pay-As-You-Go</strong> för att säkerställa att du aldrig får slut på Credits.

source: <strong>Remaining Credits: %s</strong>. Your Credits are running low.
ar: <strong>Credits المتبقية: %s</strong>. Credits لديك منخفضة.
es_es: <strong>Credits restantes: %s</strong>. Sus Credits se están agotando.
fr_fr: <strong>Credits restants : %s</strong>. Vos Credits sont faibles.
it_it: <strong>Credits rimanenti: %s</strong>. I tuoi Credits stanno finendo.
ja: <strong>残り Credits：%s</strong>。Credits が少なくなっています。
nl_nl: <strong>Resterende Credits: %s</strong>. Je Credits raken op.
pl_pl: <strong>Pozostałe Credits: %s</strong>. Kończą Ci się Credits.
pt_br: <strong>Credits restantes: %s</strong>. Seus Credits estão acabando.
ru_ru: <strong>Оставшиеся Credits: %s</strong>. Ваши Credits заканчиваются.
sv_se: <strong>Återstående Credits: %s</strong>. Dina Credits börjar ta slut.

source: On behalf of the entire %s team, thank you for your support!
ar: بالنيابة عن فريق %s بأكمله، شكرًا لك على دعمك!
es_es: En nombre de todo el equipo de %s, ¡gracias por su apoyo!
fr_fr: Au nom de toute l'équipe %s, merci pour votre soutien!
it_it: A nome dell'intero team %s, grazie per il vostro supporto!
ja: %sチーム全体を代表して、ご支援に感謝いたします!
nl_nl: Namens het hele %s-team bedankt voor uw steun!
pl_pl: W imieniu całego zespołu %s dziękujemy za wsparcie!
pt_br: Em nome de toda a equipe %s, obrigado pelo seu apoio!
ru_ru: От имени всей команды %s благодарим вас за поддержку!
sv_se: Å hela %s-teamets vägnar, tack för ditt stöd!

source: We hope you're enjoying the plugin and we'd love to hear your feedback and thoughts on your experience. Leaving a comment and rating our plugin using the button below truly helps us with further development and allows us to maintain high support standards. Your input is greatly appreciated!
ar: نأمل أن تستمتع بالمكون الإضافي ونود أن نسمع تعليقاتك وأفكارك حول تجربتك. إن ترك تعليق وتقييم المكون الإضافي الخاص بنا باستخدام الزر أدناه يساعدنا حقًا في مزيد من التطوير ويسمح لنا بالحفاظ على معايير دعم عالية. هو محل تقدير كبير المدخلات الخاصة بك!
es_es: Esperamos que esté disfrutando del complemento y nos encantaría escuchar sus comentarios y opiniones sobre su experiencia. Dejar un comentario y calificar nuestro complemento usando el botón a continuación realmente nos ayuda con un mayor desarrollo y nos permite mantener altos estándares de soporte. ¡Tu aporte es muy apreciado!
fr_fr: Nous espérons que vous appréciez le plugin et nous aimerions connaître vos commentaires et réflexions sur votre expérience. Laisser un commentaire et évaluer notre plugin en utilisant le bouton ci-dessous nous aide vraiment dans notre développement ultérieur et nous permet de maintenir des normes de support élevées. Votre contribution est grandement appréciée!
it_it: Ci auguriamo che il plugin ti piaccia e ci piacerebbe sentire il tuo feedback e le tue opinioni sulla tua esperienza. Lasciare un commento e valutare il nostro plug-in utilizzando il pulsante in basso ci aiuta davvero nell'ulteriore sviluppo e ci consente di mantenere elevati standard di supporto. Il tuo contributo è molto apprezzato!
ja: プラグインを楽しんでいただければ幸いです。体験に関するフィードバックやご意見をお待ちしております。下のボタンを使用してコメントを残してプラグインを評価していただくと、今後の開発に真に役立ち、高いサポート基準を維持することができます。ご意見をお待ちしております!
nl_nl: We hopen dat u de plug-in leuk vindt en we horen graag uw feedback en gedachten over uw ervaring. Het achterlaten van een reactie en het beoordelen van onze plug-in met behulp van de onderstaande knop helpt ons echt bij de verdere ontwikkeling en stelt ons in staat hoge ondersteuningsnormen te handhaven. Uw inbreng wordt zeer op prijs gesteld!
pl_pl: Mamy nadzieję, że wtyczka Ci się podoba. Chętnie poznamy Twoją opinię i przemyślenia na temat Twoich doświadczeń. Pozostawienie komentarza i ocena naszej wtyczki za pomocą poniższego przycisku naprawdę pomaga nam w dalszym rozwoju i pozwala nam utrzymać wysokie standardy wsparcia. Twój wkład jest bardzo ceniony!
pt_br: Esperamos que você esteja gostando do plugin e adoraríamos ouvir seus comentários e opiniões sobre sua experiência. Deixar um comentário e avaliar nosso plugin usando o botão abaixo realmente nos ajuda no desenvolvimento e nos permite manter altos padrões de suporte. Sua contribuição é muito apreciada!
ru_ru: Мы надеемся, что вам понравился плагин, и мы будем рады услышать ваши отзывы и мысли о вашем опыте. Оставление комментария и оценка нашего плагина с помощью кнопки ниже действительно помогает нам в дальнейшем развитии и позволяет нам поддерживать высокие стандарты поддержки. Ваш вклад очень ценен!
sv_se: Vi hoppas att du gillar plugin-programmet och vi vill gärna höra din feedback och tankar om din upplevelse. Att lämna en kommentar och betygsätta vårt plugin med knappen nedan hjälper oss verkligen med vidareutveckling och gör att vi kan upprätthålla höga supportstandarder. Din input är mycket uppskattad!

source: You may safely dismiss this notification, once you are aware of the above.
ar: يمكنك رفض هذا الإشعار بأمان، بمجرد علمك بما ورد أعلاه.
es_es: Puede descartar esta notificación de manera segura una vez que tenga conocimiento de lo anterior.
fr_fr: Vous pouvez ignorer cette notification en toute sécurité, une fois que vous avez pris connaissance de ce qui précède.
it_it: Puoi tranquillamente ignorare questa notifica, una volta che sei a conoscenza di quanto sopra.
ja: 上記の内容をご理解いただいた上で、この通知を無視しても問題ありません。
nl_nl: U kunt deze melding veilig negeren zodra u op de hoogte bent van het bovenstaande.
pl_pl: Po zapoznaniu się z powyższymi informacjami możesz bezpiecznie odrzucić to powiadomienie.
pt_br: Você pode descartar esta notificação com segurança, assim que estiver ciente do acima exposto.
ru_ru: Вы можете спокойно закрыть это уведомление, как только ознакомитесь с вышеизложенным.
sv_se: Du kan säkert avvisa detta meddelande när du väl är medveten om ovanstående.

source: Metadata and media attributes should be generated for each entry in every language. For this reason, the total number displayed on the dashboard appears higher, as each entry is processed separately for each language.
ar: يجب إنشاء بيانات التعريف وسمات الوسائط لكل إدخال بكل لغة. ولهذا السبب، يظهر العدد الإجمالي المعروض على لوحة المعلومات أعلى، حيث تتم معالجة كل إدخال بشكل منفصل لكل لغة.
es_es: Se deben generar metadatos y atributos de medios para cada entrada en cada idioma. Por este motivo, el número total que se muestra en el panel parece mayor, ya que cada entrada se procesa por separado para cada idioma.
fr_fr: Les métadonnées et les attributs multimédias doivent être générés pour chaque entrée dans chaque langue. Pour cette raison, le nombre total affiché sur le tableau de bord apparaît plus élevé, car chaque entrée est traitée séparément pour chaque langue.
it_it: I metadati e gli attributi multimediali dovrebbero essere generati per ogni voce in ogni lingua. Per questo motivo il numero totale visualizzato sul dashboard appare più alto, poiché ogni voce viene elaborata separatamente per ciascuna lingua.
ja: メタデータとメディア属性は、すべての言語のエントリごとに生成する必要があります。このため、各エントリが言語ごとに個別に処理されるため、ダッシュボードに表示される合計数はより多く表示されます。
nl_nl: Metadata en media-attributen moeten voor elk item in elke taal worden gegenereerd. Om deze reden lijkt het totale aantal dat op het dashboard wordt weergegeven hoger, omdat elke invoer voor elke taal afzonderlijk wordt verwerkt.
pl_pl: Dla każdego wpisu w każdym języku należy wygenerować metadane i atrybuty multimediów. Z tego powodu łączna liczba wyświetlana na pulpicie nawigacyjnym wydaje się wyższa, ponieważ każdy wpis jest przetwarzany oddzielnie dla każdego języka.
pt_br: Metadados e atributos de mídia devem ser gerados para cada entrada em todos os idiomas. Por esse motivo, o número total exibido no painel parece maior, pois cada entrada é processada separadamente para cada idioma.
ru_ru: Метаданные и медиа-атрибуты должны создаваться для каждой записи на каждом языке. По этой причине общее количество, отображаемое на информационной панели, отображается выше, поскольку каждая запись обрабатывается отдельно для каждого языка.
sv_se: Metadata och medieattribut bör genereras för varje post på varje språk. Av denna anledning visas det totala antalet som visas på instrumentpanelen högre, eftersom varje post bearbetas separat för varje språk.
