Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: The submitted settings data was incomplete. Please increase the PHP max_input_vars limit and try again.
ar: بيانات الإعدادات المقدمة كانت غير كاملة. الرجاء زيادة الحد الأقصى لـ PHP max_input_vars ثم حاول مرة أخرى.
es_es: Los datos de configuración enviados estaban incompletos. Aumente el límite de PHP max_input_vars e inténtelo de nuevo.
fr_fr: Les données de paramètres soumises étaient incomplètes. Veuillez augmenter la limite PHP max_input_vars et réessayer.
it_it: I dati delle impostazioni inviati erano incompleti. Aumenta il limite PHP max_input_vars e riprova.
ja: 提出された設定データが不完全でした。PHPmax_input_vars 制限を増やして、再試行してください。
nl_nl: De ingediende instellingengegevens waren onvolledig. Verhoog de PHP max_input_vars-limiet en probeer het opnieuw.
pl_pl: Przesłane dane ustawień były niekompletne. Zwiększ limit PHP max_input_vars i spróbuj ponownie.
pt_br: Os dados de configurações enviados estavam incompletos. Aumente o limite max_input_vars do PHP e tente novamente.
ru_ru: Представленные данные настроек были неполными. Увеличьте ограничение max_input_vars PHP и повторите попытку.
sv_se: De inskickade inställningsdata var ofullständiga. Öka gränsen för PHP max_input_vars och försök igen.

source: Your Credits balance is insufficient to cover any additional AI generations.
ar: رصيد Credits الخاص بك غير كافٍ لتغطية أي أجيال AI إضافية.
es_es: Su saldo de Credits es insuficiente para cubrir generaciones adicionales de IA.
fr_fr: Votre solde de Credits est insuffisant pour couvrir d'éventuelles générations d'IA supplémentaires.
it_it: Il saldo dei tuoi Credits non è sufficiente per coprire eventuali generazioni di IA aggiuntive.
ja: Credits残高は、追加のAI世代をカバーするには不十分です。
nl_nl: Uw Credits-saldo is onvoldoende om eventuele extra AI-generaties te dekken.
pl_pl: Twoje saldo Credits jest niewystarczające, aby pokryć dodatkowe generacje AI.
pt_br: Seu saldo de Credits é insuficiente para cobrir quaisquer gerações adicionais de AI.
ru_ru: Вашего баланса Credits недостаточно для покрытия любых дополнительных поколений AI.
sv_se: Ditt Credits-saldo är otillräckligt för att täcka eventuella ytterligare AI-generationer.

source: AJAX action is not available. Please refresh the page and try again.
ar: الإجراء AJAX غير متاح. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es_es: La acción AJAX no está disponible. Actualice la página e inténtelo de nuevo.
fr_fr: L'action AJAX n'est pas disponible. Veuillez actualiser la page et réessayer.
it_it: L'azione AJAX non è disponibile. Aggiorna la pagina e riprova.
ja: AJAXアクションは使用できません。ページを更新して、もう一度お試しください。
nl_nl: AJAX-actie is niet beschikbaar. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Akcja AJAX nie jest dostępna. Odśwież stronę i spróbuj ponownie.
pt_br: A ação AJAX não está disponível. Atualize a página e tente novamente.
ru_ru: Действие AJAX недоступно. Пожалуйста, обновите страницу и повторите попытку.
sv_se: Åtgärden AJAX är inte tillgänglig. Uppdatera sidan och försök igen.

source: AJAX action is not allowed. Please refresh the page and try again.
ar: الإجراء AJAX غير مسموح به. يرجى تحديث الصفحة والمحاولة مرة أخرى.
es_es: No se permite la acción AJAX. Actualice la página e inténtelo de nuevo.
fr_fr: L'action AJAX n'est pas autorisée. Veuillez actualiser la page et réessayer.
it_it: L'azione AJAX non è consentita. Aggiorna la pagina e riprova.
ja: AJAXアクションは許可されません。ページを更新して、もう一度お試しください。
nl_nl: AJAX-actie is niet toegestaan. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Akcja AJAX jest niedozwolona. Odśwież stronę i spróbuj ponownie.
pt_br: A ação AJAX não é permitida. Atualize a página e tente novamente.
ru_ru: Действие AJAX не разрешено. Пожалуйста, обновите страницу и повторите попытку.
sv_se: AJAX-åtgärd är inte tillåten. Uppdatera sidan och försök igen.

source: The AJAX request was incomplete before WordPress could route it. Please increase the PHP max_input_vars limit and try again.
ar: كان طلب AJAX غير مكتمل قبل أن يتمكن WordPress من توجيهه. الرجاء زيادة الحد الأقصى لـ PHP max_input_vars ثم حاول مرة أخرى.
es_es: La solicitud AJAX estaba incompleta antes de que WordPress pudiera enrutarla. Aumente el límite de PHP max_input_vars e inténtelo de nuevo.
fr_fr: La requête AJAX était incomplète avant que WordPress puisse l'acheminer. Veuillez augmenter la limite PHP max_input_vars et réessayer.
it_it: La richiesta AJAX era incompleta prima che WordPress potesse instradarla. Aumenta il limite PHP max_input_vars e riprova.
ja: AJAXリクエストは、WordPressがルーティングできる前に不完全でした。PHPmax_input_vars 制限を増やして、再試行してください。
nl_nl: Het AJAX-verzoek was onvolledig voordat WordPress het kon routeren. Verhoog de PHP max_input_vars-limiet en probeer het opnieuw.
pl_pl: Żądanie AJAX było niekompletne, zanim WordPress mógł je skierować. Zwiększ limit PHP max_input_vars i spróbuj ponownie.
pt_br: A solicitação AJAX estava incompleta antes que o WordPress pudesse encaminhá-la. Aumente o limite max_input_vars do PHP e tente novamente.
ru_ru: Запрос AJAX был неполным до того, как WordPress смог его маршрутизировать. Увеличьте ограничение max_input_vars для PHP и повторите попытку.
sv_se: AJAX-begäran var ofullständig innan WordPress kunde dirigera den. Öka gränsen för PHP max_input_vars och försök igen.

source: Generate media attributes for entries that already have a complete set of attributes. Disable this option to generate media attributes only for entries with missing attributes. Note: Enable at least one attribute under 'Overwrite Existing Media Attributes' for this setting to take effect.
ar: قم بإنشاء سمات الوسائط للإدخالات التي تحتوي بالفعل على مجموعة كاملة من السمات. قم بتعطيل هذا الخيار لإنشاء سمات الوسائط فقط للإدخالات ذات السمات المفقودة. ملاحظة: قم بتمكين سمة واحدة على الأقل ضمن "Overwrite Existing Media Attributes" حتى يصبح هذا الإعداد ساري المفعول.
es_es: Genere atributos de medios para entradas que ya tienen un conjunto completo de atributos. Deshabilite esta opción para generar atributos de medios solo para entradas a las que les faltan atributos. Nota: Habilite al menos un atributo en "Sobrescribir atributos de medios existentes" para que esta configuración surta efecto.
fr_fr: Générez des attributs multimédias pour les entrées qui disposent déjà d'un ensemble complet d'attributs. Désactivez cette option pour générer des attributs multimédia uniquement pour les entrées avec des attributs manquants. Remarque: Activez au moins un attribut sous "Overwrite Existing Media Attributes" pour que ce paramètre prenne effet.
it_it: Genera attributi multimediali per le voci che dispongono già di un set completo di attributi. Disabilita questa opzione per generare attributi multimediali solo per le voci con attributi mancanti. Nota: abilitare almeno un attributo in "Overwrite Existing Media Attributes" affinché questa impostazione abbia effetto.
ja: すでに完全な属性セットを持っているエントリのメディア属性を生成します。属性が欠落しているエントリに対してのみメディア属性を生成するには、このオプションを無効にします。注: この設定を有効にするには、'Overwrite Existing Media Attributes'の下で少なくとも 1 つの属性を有効にします。
nl_nl: Genereer mediakenmerken voor vermeldingen die al een volledige set kenmerken hebben. Schakel deze optie uit om alleen mediakenmerken te genereren voor vermeldingen met ontbrekende kenmerken. Let op: Schakel minimaal één attribuut in onder 'Overschrijf bestaande mediaattributen' om deze instelling van kracht te laten worden.
pl_pl: Wygeneruj atrybuty multimediów dla wpisów, które mają już pełny zestaw atrybutów. Wyłącz tę opcję, aby wygenerować atrybuty multimediów tylko dla wpisów z brakującymi atrybutami. Uwaga: aby ustawienie zaczęło obowiązywać, włącz co najmniej jeden atrybut w obszarze 'Overwrite Existing Media Attributes'.
pt_br: Gere atributos de mídia para entradas que já possuem um conjunto completo de atributos. Desative esta opção para gerar atributos de mídia somente para entradas com atributos ausentes. Nota: Habilite pelo menos um atributo em 'Overwrite Existing Media Attributes' para que esta configuração tenha efeito.
ru_ru: Создавайте атрибуты мультимедиа для записей, которые уже имеют полный набор атрибутов. Отключите эту опцию, чтобы генерировать атрибуты мультимедиа только для записей с отсутствующими атрибутами. Примечание. Чтобы этот параметр вступил в силу, включите хотя бы один атрибут в разделе "Overwrite Existing Media Attributes".
sv_se: Generera mediaattribut för poster som redan har en komplett uppsättning attribut. Inaktivera det här alternativet för att generera mediaattribut endast för poster med saknade attribut. Obs: Aktivera minst ett attribut under 'Overwrite Existing Media Attributes' för att denna inställning ska träda i kraft.

source: Generate metadata for entries that already have a complete set of metadata. Disable this option to generate metadata only for entries with at least one missing field. Note: Enable at least one field under 'Overwrite Existing Metadata' for this setting to take effect.
ar: قم بإنشاء بيانات التعريف للإدخالات التي تحتوي بالفعل على مجموعة كاملة من البيانات التعريفية. قم بتعطيل هذا الخيار لإنشاء بيانات التعريف فقط للإدخالات التي تحتوي على حقل واحد مفقود على الأقل. ملاحظة: قم بتمكين حقل واحد على الأقل ضمن "Overwrite Existing Metadata" حتى يصبح هذا الإعداد ساري المفعول.
es_es: Genere metadatos para entradas que ya tengan un conjunto completo de metadatos. Deshabilite esta opción para generar metadatos solo para entradas a las que les falta al menos un campo. Nota: Habilite al menos un campo en 'Sobrescribir metadatos existentes' para que esta configuración surta efecto.
fr_fr: Générez des métadonnées pour les entrées qui disposent déjà d'un ensemble complet de métadonnées. Désactivez cette option pour générer des métadonnées uniquement pour les entrées avec au moins un champ manquant. Remarque: activez au moins un champ sous "Overwrite Existing Metadata" pour que ce paramètre prenne effet.
it_it: Genera metadati per le voci che dispongono già di un set completo di metadati. Disabilita questa opzione per generare metadati solo per le voci con almeno un campo mancante. Nota: abilita almeno un campo in "Overwrite Existing Metadata" affinché questa impostazione abbia effetto.
ja: メタデータの完全なセットがすでに存在するエントリのメタデータを生成します。少なくとも 1 つのフィールドが欠落しているエントリに対してのみメタデータを生成するには、このオプションを無効にします。注: この設定を有効にするには、'Overwrite Existing Metadata'の下の少なくとも 1 つのフィールドを有効にします。
nl_nl: Genereer metagegevens voor vermeldingen die al een volledige set metagegevens hebben. Schakel deze optie uit om alleen metagegevens te genereren voor vermeldingen met ten minste één ontbrekend veld. Let op: Schakel minimaal één veld in onder 'Bestaande metagegevens overschrijven' om deze instelling van kracht te laten worden.
pl_pl: Generuj metadane dla wpisów, które mają już pełny zestaw metadanych. Wyłącz tę opcję, aby wygenerować metadane tylko dla wpisów, w których brakuje przynajmniej jednego pola. Uwaga: aby to ustawienie zaczęło obowiązywać, włącz co najmniej jedno pole w obszarze 'Overwrite Existing Metadata'.
pt_br: Gere metadados para entradas que já possuem um conjunto completo de metadados. Desative esta opção para gerar metadados apenas para entradas com pelo menos um campo ausente. Observação: habilite pelo menos um campo em 'Overwrite Existing Metadata' para que esta configuração tenha efeito.
ru_ru: Создавайте метаданные для записей, которые уже имеют полный набор метаданных. Отключите эту опцию, чтобы генерировать метаданные только для записей, в которых отсутствует хотя бы одно поле. Примечание. Чтобы этот параметр вступил в силу, включите хотя бы одно поле в разделе "Overwrite Existing Metadata".
sv_se: Generera metadata för poster som redan har en komplett uppsättning metadata. Inaktivera det här alternativet för att generera metadata endast för poster med minst ett fält som saknas. Obs: Aktivera minst ett fält under 'Overwrite Existing Metadata' för att denna inställning ska träda i kraft.

source: Yes, simply deactivate the checkbox next to the desired content type within the "Set up SEO Autopilot" modal. This modal can be accessed by clicking the "Set up SEO Autopilot"-button within the "SEO Autopilot (Bulk Generation)"-section on the *%1$s* dashboard of your WordPress website. If you would like to disable the automation for every content type entirely you can click the "Stop SEO Autopilot" button instead.
ar: نعم، ما عليك سوى إلغاء تنشيط مربع الاختيار الموجود بجوار نوع المحتوى المطلوب ضمن النموذج "Set up SEO Autopilot". يمكن الوصول إلى هذا النموذج بالنقر فوق الزر "Set up SEO Autopilot" الموجود داخل قسم "SEO Autopilot (Bulk Generation)" في لوحة المعلومات * %1$s* لموقع الويب WordPress الخاص بك. إذا كنت ترغب في تعطيل الأتمتة لكل نوع محتوى بالكامل، فيمكنك النقر فوق الزر "Stop SEO Autopilot" بدلاً من ذلك.
es_es: Sí, simplemente desactive la casilla junto al tipo de contenido deseado dentro del modal "Set up SEO Autopilot". Se puede acceder a este modal haciendo clic en el botón "Set up SEO Autopilot" dentro de la sección "SEO Autopilot (Bulk Generation)" en el panel de *%1$s* de su sitio web de WordPress. Si desea desactivar por completo la automatización para cada tipo de contenido, puede hacer clic en el botón "Stop SEO Autopilot".
fr_fr: Oui, décochez simplement la case à côté du type de contenu souhaité dans le modal "Set up SEO Autopilot". Ce modal est accessible en cliquant sur le bouton "Set up SEO Autopilot" dans la section "SEO Autopilot (Bulk Generation)" sur le tableau de bord *%1$s* de votre site Web WordPress. Si vous souhaitez désactiver complètement l'automatisation pour chaque type de contenu, vous pouvez cliquer sur le bouton "Stop SEO Autopilot".
it_it: Sì, è sufficiente disattivare la casella di controllo accanto al tipo di contenuto desiderato nel modal "Set up SEO Autopilot". Puoi accedere a questo modal facendo clic sul pulsante "Set up SEO Autopilot" nella sezione "SEO Autopilot (Bulk Generation)" della dashboard *%1$s* del tuo sito WordPress. Se desideri disattivare completamente l'automazione per ogni tipo di contenuto, puoi invece fare clic sul pulsante "Stop SEO Autopilot".
ja: はい、"Set up SEO Autopilot"モーダル内の目的のコンテンツ タイプの横にあるチェックボックスをオフにするだけです。このモーダルには、WordPressWeb サイトの *%1$s* ダッシュボードの"SEO Autopilot (Bulk Generation)"セクション内の"Set up SEO Autopilot"ボタンをクリックしてアクセスできます。すべてのコンテンツ タイプの自動化を完全に無効にしたい場合は、代わりに"Stop SEO Autopilot"ボタンをクリックします。
nl_nl: Ja, deactiveer eenvoudigweg het selectievakje naast het gewenste inhoudstype in het modal "Set up SEO Autopilot". Je kunt dit modal openen door op de knop "Set up SEO Autopilot" te klikken in de sectie "SEO Autopilot (Bulk Generation)" op het *%1$s*-dashboard van je WordPress-website. Als je de automatisering voor elk inhoudstype volledig wilt uitschakelen, kun je in plaats daarvan op de knop "Stop SEO Autopilot" klikken.
pl_pl: Tak, po prostu dezaktywuj pole wyboru obok żądanego typu zawartości w trybie "Set up SEO Autopilot". Dostęp do tego modułu można uzyskać, klikając przycisk "Set up SEO Autopilot" w sekcji "SEO Autopilot (Bulk Generation)" na pulpicie nawigacyjnym *%1$s* Twojej witryny internetowej WordPress. Jeśli chcesz całkowicie wyłączyć automatyzację dla każdego typu zawartości, możesz zamiast tego kliknąć przycisk "Stop SEO Autopilot".
pt_br: Sim, basta desativar a caixa de seleção ao lado do tipo de conteúdo desejado dentro do modal "Set up SEO Autopilot". Este modal pode ser acessado clicando no botão "Set up SEO Autopilot" na seção "SEO Autopilot (Bulk Generation)" no painel *%1$s* do seu site WordPress. Se desejar desativar totalmente a automação para cada tipo de conteúdo, você pode clicar no botão "Stop SEO Autopilot".
ru_ru: Да, просто снимите флажок рядом с нужным типом контента в модальном окне "Set up SEO Autopilot". Доступ к этому модальному модулю можно получить, нажав кнопку "Set up SEO Autopilot" в разделе "SEO Autopilot (Bulk Generation)" на панели *%1$s* вашего веб-сайта WordPress. Если вы хотите полностью отключить автоматизацию для каждого типа контента, вы можете вместо этого нажать кнопку "Stop SEO Autopilot".
sv_se: Ja, helt enkelt avaktivera kryssrutan bredvid den önskade innehållstypen inom "Set up SEO Autopilot" modal. Denna modal kan nås genom att klicka på "Set up SEO Autopilot"-knappen i "SEO Autopilot (Bulk Generation)"-sektionen på *%1$s* instrumentpanelen på din WordPress webbplats. Om du vill inaktivera automatiseringen för varje innehållstyp helt och hållet kan du klicka på knappen "Stop SEO Autopilot" istället.

source: No data to display yet. Please review your settings. It looks like all entries are currently excluded from analysis based on your configuration.
ar: لا توجد بيانات لعرضها بعد. يرجى مراجعة الإعدادات الخاصة بك. يبدو أن جميع الإدخالات مستبعدة حاليًا من التحليل بناءً على التكوين الخاص بك.
es_es: Aún no hay datos para mostrar. Por favor revise su configuración. Parece que todas las entradas están actualmente excluidas del análisis según su configuración.
fr_fr: Aucune donnée à afficher pour l'instant. Veuillez vérifier vos paramètres. Il semble que toutes les entrées soient actuellement exclues de l'analyse en fonction de votre configuration.
it_it: Nessun dato da visualizzare ancora. Controlla le tue impostazioni. Sembra che tutte le voci siano attualmente escluse dall'analisi in base alla tua configurazione.
ja: 表示するデータはまだありません。設定を見直してください。現在、構成に基づいてすべてのエントリが分析から除外されているようです。
nl_nl: Er zijn nog geen gegevens om weer te geven. Controleer uw instellingen. Het lijkt erop dat alle vermeldingen momenteel zijn uitgesloten van analyse op basis van uw configuratie.
pl_pl: Brak danych do wyświetlenia. Sprawdź swoje ustawienia. Wygląda na to, że wszystkie wpisy są obecnie wykluczone z analizy na podstawie Twojej konfiguracji.
pt_br: Ainda não há dados para exibir. Revise suas configurações. Parece que todas as entradas estão atualmente excluídas da análise com base na sua configuração.
ru_ru: Пока нет данных для отображения. Пожалуйста, проверьте ваши настройки. Судя по вашей конфигурации, все записи в настоящее время исключены из анализа.
sv_se: Inga data att visa ännu. Vänligen granska dina inställningar. Det verkar som att alla poster för närvarande är exkluderade från analys baserat på din konfiguration.

source: The payment could not be completed.
ar: لا يمكن إكمال الدفع.
es_es: No se pudo completar el pago.
fr_fr: Le paiement n'a pas pu être effectué.
it_it: Impossibile completare il pagamento.
ja: 支払いを完了できませんでした。
nl_nl: De betaling kon niet worden voltooid.
pl_pl: Nie można ukończyć płatności.
pt_br: O pagamento não pôde ser concluído.
ru_ru: Платеж не может быть завершен.
sv_se: Betalningen kunde inte slutföras.

source: The fastest way to continue immediately is to manually purchase a Credits Pack. This will fix most payment-method-related errors.
ar: أسرع طريقة للمتابعة فورًا هي شراء Credits Pack يدويًا. سيؤدي هذا إلى إصلاح معظم الأخطاء المتعلقة بطريقة الدفع.
es_es: La forma más rápida de continuar inmediatamente es comprar manualmente un Credits Pack. Esto solucionará la mayoría de los errores relacionados con los métodos de pago.
fr_fr: Le moyen le plus rapide de continuer immédiatement consiste à acheter manuellement un Credits Pack. Cela corrigera la plupart des erreurs liées aux méthodes de paiement.
it_it: Il modo più veloce per continuare immediatamente è acquistare manualmente un Credits Pack. Ciò risolverà la maggior parte degli errori relativi al metodo di pagamento.
ja: すぐに続行する最も速い方法は、Credits Packを手動で購入することです。これにより、支払い方法に関連するほとんどのエラーが修正されます。
nl_nl: De snelste manier om direct verder te gaan is door handmatig een Credits Pack aan te schaffen. Hiermee worden de meeste fouten met betrekking tot de betaalmethode opgelost.
pl_pl: Najszybszym sposobem natychmiastowego kontynuowania jest ręczny zakup Credits Pack. Spowoduje to naprawienie większości błędów związanych z metodą płatności.
pt_br: A maneira mais rápida de continuar imediatamente é comprar manualmente um Credits Pack. Isso corrigirá a maioria dos erros relacionados ao método de pagamento.
ru_ru: Самый быстрый способ немедленно продолжить — вручную приобрести Credits Pack. Это исправит большинство ошибок, связанных со способами оплаты.
sv_se: Det snabbaste sättet att fortsätta direkt är att manuellt köpa en Credits Pack. Detta kommer att åtgärda de flesta betalningsmetodrelaterade fel.

source: Your saved payment method could not be used for the automatic refill.
ar: لا يمكن استخدام طريقة الدفع المحفوظة الخاصة بك لإعادة التعبئة التلقائية.
es_es: Su método de pago guardado no se pudo utilizar para la recarga automática.
fr_fr: Votre mode de paiement enregistré n'a pas pu être utilisé pour la recharge automatique.
it_it: Non è stato possibile utilizzare il metodo di pagamento salvato per la ricarica automatica.
ja: 保存したお支払い方法は自動補充に使用できませんでした。
nl_nl: Uw opgeslagen betaalmethode kan niet worden gebruikt voor het automatisch bijvullen.
pl_pl: Nie można użyć zapisanej metody płatności do automatycznego uzupełnienia.
pt_br: Sua forma de pagamento salva não pôde ser usada para recarga automática.
ru_ru: Ваш сохраненный способ оплаты не может быть использован для автоматического пополнения баланса.
sv_se: Din sparade betalningsmetod kunde inte användas för den automatiska påfyllningen.

source: Your saved payment method does not support automatic off-session charges.
ar: طريقة الدفع المحفوظة الخاصة بك لا تدعم الرسوم التلقائية خارج الجلسة.
es_es: Su método de pago guardado no admite cargos automáticos fuera de sesión.
fr_fr: Votre mode de paiement enregistré ne prend pas en charge les frais automatiques hors session.
it_it: Il metodo di pagamento salvato non supporta gli addebiti automatici fuori sessione.
ja: 保存したお支払い方法は、セッション外の自動課金をサポートしていません。
nl_nl: Uw opgeslagen betaalmethode ondersteunt geen automatische kosten buiten de sessie.
pl_pl: Twoja zapisana metoda płatności nie obsługuje automatycznych opłat poza sesją.
pt_br: Sua forma de pagamento salva não suporta cobranças automáticas fora da sessão.
ru_ru: Ваш сохраненный способ оплаты не поддерживает автоматическое списание средств вне сеанса.
sv_se: Din sparade betalningsmetod stöder inte automatiska avgifter för undersession.

source: Your saved payment method is not available for the required billing currency.
ar: طريقة الدفع المحفوظة الخاصة بك غير متاحة لعملة الفواتير المطلوبة.
es_es: Su método de pago guardado no está disponible para la moneda de facturación requerida.
fr_fr: Votre mode de paiement enregistré n'est pas disponible pour la devise de facturation requise.
it_it: Il metodo di pagamento salvato non è disponibile per la valuta di fatturazione richiesta.
ja: 保存したお支払い方法は、必要な請求通貨では利用できません。
nl_nl: Uw opgeslagen betaalmethode is niet beschikbaar voor de vereiste factureringsvaluta.
pl_pl: Twoja zapisana metoda płatności nie jest dostępna dla wymaganej waluty rozliczeniowej.
pt_br: A forma de pagamento salva não está disponível para a moeda de cobrança necessária.
ru_ru: Сохраненный вами способ оплаты недоступен для необходимой валюты выставления счета.
sv_se: Din sparade betalningsmetod är inte tillgänglig för den obligatoriska faktureringsvalutan.

source: Your saved payment method appears to be expired.
ar: يبدو أن طريقة الدفع المحفوظة الخاصة بك قد انتهت صلاحيتها.
es_es: Su método de pago guardado parece haber caducado.
fr_fr: Votre mode de paiement enregistré semble avoir expiré.
it_it: Sembra che il tuo metodo di pagamento salvato sia scaduto.
ja: 保存したお支払い方法の有効期限が切れているようです。
nl_nl: Het lijkt erop dat uw opgeslagen betaalmethode is verlopen.
pl_pl: Wygląda na to, że Twoja zapisana metoda płatności wygasła.
pt_br: Sua forma de pagamento salva parece ter expirado.
ru_ru: Срок действия сохраненного способа оплаты истек.
sv_se: Din sparade betalningsmetod verkar ha löpt ut.
