Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Yes. Open *%s* > Settings and use the checkboxes "Active Authors" in the Metadata section or "Active Media Authors" in the Media Attributes section. Uncheck any authors you want to exclude. Their existing metadata or media attributes stay untouched, but their posts or media files are removed from the dashboard and the SEO Autopilot until you enable them again.
ar: نعم. افتح * %s* > الإعدادات واستخدم مربعات الاختيار "المؤلفون النشطون" في قسم بيانات التعريف أو "مؤلفو الوسائط النشطون" في قسم سمات الوسائط. قم بإلغاء تحديد أي مؤلفين تريد استبعادهم. تظل بيانات التعريف أو سمات الوسائط الموجودة لديهم دون تغيير، ولكن تتم إزالة منشوراتهم أو ملفات الوسائط الخاصة بهم من لوحة المعلومات وSEO Autopilot حتى تقوم بتمكينها مرة أخرى.
es_es: Sí. Abra *%s* > Settings y use las casillas "Active Authors" en la sección Metadata o "Active Media Authors" en la sección Media Attributes. Desmarque los autores que quiera excluir. Sus metadatos o atributos multimedia existentes permanecen intactos, pero sus entradas o archivos multimedia se eliminan del panel y de SEO Autopilot hasta que vuelva a activarlos.
fr_fr: Oui. Ouvrez *%s* > Settings et utilisez les cases "Active Authors" dans la section Metadata ou "Active Media Authors" dans la section Media Attributes. Décochez les auteurs que vous voulez exclure. Leurs métadonnées ou attributs médias existants restent intacts, mais leurs articles ou fichiers médias sont retirés du tableau de bord et de SEO Autopilot jusqu'à ce que vous les réactiviez.
it_it: Sì. Apri *%s* > Settings e usa le caselle "Active Authors" nella sezione Metadata o "Active Media Authors" nella sezione Media Attributes. Deseleziona gli autori che vuoi escludere. I loro metadati o attributi media esistenti restano intatti, ma i loro articoli o file media vengono rimossi dal dashboard e da SEO Autopilot finché non li riattivi.
ja: はい。*%s* > Settings を開き、Metadata セクションの "Active Authors" または Media Attributes セクションの "Active Media Authors" チェックボックスを使用します。除外したい作成者のチェックを外してください。既存のメタデータまたはメディア属性はそのまま残りますが、その投稿またはメディアファイルは、再度有効にするまでダッシュボードと SEO Autopilot から削除されます。
nl_nl: Ja. Open *%s* > Settings en gebruik de selectievakjes "Active Authors" in de sectie Metadata of "Active Media Authors" in de sectie Media Attributes. Schakel auteurs uit die je wilt uitsluiten. Hun bestaande metadata of media-attributen blijven intact, maar hun berichten of mediabestanden worden uit het dashboard en SEO Autopilot verwijderd totdat je ze opnieuw inschakelt.
pl_pl: Tak. Otwórz *%s* > Settings i użyj pól wyboru "Active Authors" w sekcji Metadata lub "Active Media Authors" w sekcji Media Attributes. Odznacz autorów, których chcesz wykluczyć. Ich istniejące metadane lub atrybuty mediów pozostają bez zmian, ale ich wpisy lub pliki multimedialne są usuwane z pulpitu i SEO Autopilot do czasu ponownego włączenia.
pt_br: Sim. Abra *%s* > Settings e use as caixas de seleção "Active Authors" na seção Metadata ou "Active Media Authors" na seção Media Attributes. Desmarque quaisquer autores que deseja excluir. Os metadados ou atributos de mídia existentes deles permanecem intactos, mas seus posts ou arquivos de mídia são removidos do painel e do SEO Autopilot até que você os ative novamente.
ru_ru: Да. Откройте *%s* > Settings и используйте флажки "Active Authors" в разделе Metadata или "Active Media Authors" в разделе Media Attributes. Снимите флажки с авторов, которых хотите исключить. Их существующие метаданные или атрибуты медиа остаются нетронутыми, но их записи или медиафайлы удаляются из панели и SEO Autopilot, пока вы не включите их снова.
sv_se: Ja. Öppna *%s* > Settings och använd kryssrutorna "Active Authors" i avsnittet Metadata eller "Active Media Authors" i avsnittet Media Attributes. Avmarkera författare du vill utesluta. Deras befintliga metadata eller medieattribut lämnas orörda, men deras inlägg eller mediefiler tas bort från panelen och SEO Autopilot tills du aktiverar dem igen.

source: User #%d
ar: المستخدم # %d
es_es: Usuario #%d
fr_fr: Utilisateur #%d
it_it: Utente #%d
ja: ユーザー番号%d
nl_nl: Gebruiker #%d
pl_pl: Użytkownik #%d
pt_br: Usuário #%d
ru_ru: Пользователь # %d
sv_se: Användare # %d

source: Query IDs Chunk Size:
ar: استعلام عن حجم القطعة ID:
es_es: Tamaño del fragmento de ID de consulta:
fr_fr: Taille du fragment d'ID de requête:
it_it: Dimensione blocco ID query:
ja: クエリIDのチャンク サイズ:
nl_nl: Query-ID's Chunkgrootte:
pl_pl: Rozmiar fragmentu identyfikatorów zapytań:
pt_br: Tamanho do bloco de IDs de consulta:
ru_ru: Размер чанка запроса IDs:
sv_se: Fråga ID s Chunk Size:

source: Depending on your MySQL configuration, lowering this value can help resolve query or packet size issues. Higher values can improve performance when your MySQL limits allow larger queries.
ar: اعتمادًا على تكوين MySQL، يمكن أن يساعد خفض هذه القيمة في حل مشكلات الاستعلام أو حجم الحزمة. يمكن أن تؤدي القيم الأعلى إلى تحسين الأداء عندما تسمح حدود MySQL باستعلامات أكبر.
es_es: Dependiendo de su configuración de MySQL, reducir este valor puede ayudar a resolver problemas de consulta o tamaño de paquete. Los valores más altos pueden mejorar el rendimiento cuando los límites de MySQL permiten consultas más grandes.
fr_fr: En fonction de votre configuration MySQL, réduire cette valeur peut aider à résoudre les problèmes de requête ou de taille de paquet. Des valeurs plus élevées peuvent améliorer les performances lorsque vos limites MySQL autorisent des requêtes plus volumineuses.
it_it: A seconda della configurazione MySQL, la riduzione di questo valore può aiutare a risolvere i problemi relativi alle query o alle dimensioni dei pacchetti. Valori più alti possono migliorare le prestazioni quando i limiti MySQL consentono query più grandi.
ja: MySQL構成によっては、この値を下げると、クエリまたはパケット サイズの問題の解決に役立つ場合があります。MySQL制限でより大きなクエリが許可されている場合、値を大きくするとパフォーマンスが向上します。
nl_nl: Afhankelijk van uw MySQL-configuratie kan het verlagen van deze waarde problemen met de query- of pakketgrootte helpen oplossen. Hogere waarden kunnen de prestaties verbeteren wanneer uw MySQL-limieten grotere zoekopdrachten toestaan.
pl_pl: W zależności od konfiguracji MySQL obniżenie tej wartości może pomóc w rozwiązaniu problemów z zapytaniami lub rozmiarem pakietu. Wyższe wartości mogą poprawić wydajność, jeśli limity MySQL pozwalają na większe zapytania.
pt_br: Dependendo da configuração do MySQL, reduzir esse valor pode ajudar a resolver problemas de consulta ou tamanho de pacote. Valores mais altos podem melhorar o desempenho quando os limites do MySQL permitem consultas maiores.
ru_ru: В зависимости от вашей конфигурации MySQL уменьшение этого значения может помочь решить проблемы с размером запроса или пакета. Более высокие значения могут повысить производительность, если ваши ограничения MySQL допускают запросы большего размера.
sv_se: Beroende på din MySQL-konfiguration kan en sänkning av detta värde hjälpa till att lösa fråge- eller paketstorleksproblem. Högre värden kan förbättra prestandan när dina MySQL-gränser tillåter större frågor.

source: Controls how many IDs are grouped per database query when processing large batches.
ar: يتحكم في عدد ID التي يتم تجميعها لكل استعلام قاعدة بيانات عند معالجة دفعات كبيرة.
es_es: Controla cuántos ID se agrupan por consulta de base de datos al procesar lotes grandes.
fr_fr: Contrôle le nombre d'ID regroupés par requête de base de données lors du traitement de lots volumineux.
it_it: Controlla il numero di ID raggruppati per query di database durante l'elaborazione di batch di grandi dimensioni.
ja: 大規模なバッチを処理するときに、データベース クエリごとにグループ化されるIDの数を制御します。
nl_nl: Bepaalt hoeveel ID's per databasequery worden gegroepeerd bij het verwerken van grote batches.
pl_pl: Kontroluje liczbę identyfikatorów grupowanych na zapytanie do bazy danych podczas przetwarzania dużych partii.
pt_br: Controla quantos IDs são agrupados por consulta ao banco de dados ao processar lotes grandes.
ru_ru: Управляет тем, сколько ID группируется в каждом запросе к базе данных при обработке больших пакетов.
sv_se: Styr hur många ID som grupperas per databasfråga vid bearbetning av stora partier.

source: Inject alt text with JavaScript (experimental)
ar: إدخال نص بديل باستخدام JavaScript (تجريبي)
es_es: Inyectar texto alternativo con JavaScript (experimental)
fr_fr: Injecter du texte alternatif avec JavaScript (expérimental)
it_it: Iniettare testo alternativo con JavaScript (sperimentale)
ja: JavaScript で代替テキストを挿入する (実験的)
nl_nl: Alternatieve tekst invoegen met JavaScript (experimenteel)
pl_pl: Wstrzyknij tekst alternatywny za pomocą JavaScript (eksperymentalnie)
pt_br: Injetar texto alternativo com JavaScript (experimental)
ru_ru: Внедрить замещающий текст с помощью JavaScript (экспериментально)
sv_se: Injicera alternativ text med JavaScript (experimentell)

source: Inject alt text (experimental)
ar: إدخال نص بديل (تجريبي)
es_es: Inyectar texto alternativo (experimental)
fr_fr: Injecter du texte alternatif (expérimental)
it_it: Inserisci testo alternativo (sperimentale)
ja: Alt Text Injection (実験的)
nl_nl: Alt-tekst invoegen (experimenteel)
pl_pl: Wstrzyknij tekst alternatywny (eksperymentalnie)
pt_br: Injetar texto alternativo (experimental)
ru_ru: Вставить альтернативный текст (экспериментально)
sv_se: Injicera alternativ text (experimentell)

source: Allow deep search for image usage (experimental)
ar: السماح بالبحث العميق لاستخدام الصور (تجريبي)
es_es: Permitir búsqueda profunda del uso de imágenes (experimental)
fr_fr: Autoriser la recherche approfondie de l'utilisation des images (expérimental)
it_it: Consenti la ricerca approfondita per l'utilizzo delle immagini (sperimentale)
ja: 画像使用の詳細な検索を許可する (実験的)
nl_nl: Diep zoeken naar afbeeldingsgebruik toestaan ​​(experimenteel)
pl_pl: Zezwalaj na głębokie wyszukiwanie wykorzystania obrazu (eksperymentalnie)
pt_br: Permitir pesquisa profunda para uso de imagens (experimental)
ru_ru: Разрешить глубокий поиск по использованию изображений (экспериментально)
sv_se: Tillåt djupsökning efter bildanvändning (experimentell)

source: Deep Search for Image Usage:
ar: البحث العميق عن استخدام الصور:
es_es: Búsqueda profunda de uso de imágenes:
fr_fr: Recherche approfondie de l'utilisation des images:
it_it: Ricerca approfondita per l'utilizzo delle immagini:
ja: 画像の使用状況を詳細に検索:
nl_nl: Diep zoeken naar beeldgebruik:
pl_pl: Głębokie wyszukiwanie wykorzystania obrazu:
pt_br: Pesquisa profunda para uso de imagens:
ru_ru: Глубокий поиск использования изображения:
sv_se: Djupsökning efter bildanvändning:

source: On large websites, these extended searches may increase database load during generation. Use this setting if many images lack context and you are comfortable with potential performance impact while content is being processed.
ar: على مواقع الويب الكبيرة، قد تؤدي عمليات البحث الموسعة هذه إلى زيادة تحميل قاعدة البيانات أثناء الإنشاء. استخدم هذا الإعداد إذا كانت العديد من الصور تفتقر إلى السياق وكنت مرتاحًا للتأثير المحتمل على الأداء أثناء معالجة المحتوى.
es_es: En sitios web grandes, estas búsquedas extendidas pueden aumentar la carga de la base de datos durante la generación. Utilice esta configuración si muchas imágenes carecen de contexto y se siente cómodo con el posible impacto en el rendimiento mientras se procesa el contenido.
fr_fr: Sur les grands sites Web, ces recherches étendues peuvent augmenter la charge de la base de données lors de la génération. Utilisez ce paramètre si de nombreuses images manquent de contexte et si vous êtes à l'aise avec l'impact potentiel sur les performances lors du traitement du contenu.
it_it: Sui siti Web di grandi dimensioni, queste ricerche estese possono aumentare il carico del database durante la generazione. Utilizza questa impostazione se molte immagini mancano di contesto e sei a tuo agio con il potenziale impatto sulle prestazioni durante l'elaborazione del contenuto.
ja: 大規模な Web サイトでは、これらの拡張検索により、生成中にデータベースの負荷が増加する可能性があります。多くの画像にコンテキストが欠けており、コンテンツの処理中に潜在的なパフォーマンスへの影響を許容できる場合は、この設定を使用します。
nl_nl: Op grote websites kunnen deze uitgebreide zoekacties de databasebelasting tijdens het genereren verhogen. Gebruik deze instelling als veel afbeeldingen geen context hebben en u zich op uw gemak voelt met de mogelijke impact op de prestaties terwijl de inhoud wordt verwerkt.
pl_pl: W dużych witrynach te rozszerzone wyszukiwania mogą zwiększyć obciążenie bazy danych podczas generowania. Użyj tego ustawienia, jeśli wiele obrazów nie ma kontekstu i nie masz nic przeciwko potencjalnemu wpływowi na wydajność podczas przetwarzania treści.
pt_br: Em sites grandes, essas pesquisas estendidas podem aumentar a carga do banco de dados durante a geração. Use esta configuração se muitas imagens não tiverem contexto e você estiver confortável com o possível impacto no desempenho enquanto o conteúdo está sendo processado.
ru_ru: На крупных веб-сайтах расширенный поиск может увеличить нагрузку на базу данных во время генерации. Используйте этот параметр, если многим изображениям не хватает контекста и вас устраивает потенциальное влияние на производительность при обработке контента.
sv_se: På stora webbplatser kan dessa utökade sökningar öka databasbelastningen under genereringen. Använd den här inställningen om många bilder saknar sammanhang och du är bekväm med potentiell prestandapåverkan medan innehållet bearbetas.

source: Enable this option to allow deeper database searches to determine the usage context of images. This can improve the relevance of generated image metadata, especially when context is missing.
ar: قم بتمكين هذا الخيار للسماح بإجراء عمليات بحث أعمق في قاعدة البيانات لتحديد سياق استخدام الصور. يمكن أن يؤدي ذلك إلى تحسين مدى ملاءمة البيانات التعريفية للصور التي تم إنشاؤها، خاصة عندما يكون السياق مفقودًا.
es_es: Habilite esta opción para permitir búsquedas más profundas en bases de datos para determinar el contexto de uso de las imágenes. Esto puede mejorar la relevancia de los metadatos de las imágenes generadas, especialmente cuando falta contexto.
fr_fr: Activez cette option pour permettre des recherches plus approfondies dans la base de données afin de déterminer le contexte d'utilisation des images. Cela peut améliorer la pertinence des métadonnées d'image générées, en particulier lorsque le contexte manque.
it_it: Abilita questa opzione per consentire ricerche più approfondite nel database per determinare il contesto di utilizzo delle immagini. Ciò può migliorare la pertinenza dei metadati dell'immagine generata, soprattutto quando manca il contesto.
ja: このオプションを有効にすると、より詳細なデータベース検索で画像の使用状況を判断できるようになります。これにより、特にコンテキストが欠落している場合に、生成された画像メタデータの関連性が向上します。
nl_nl: Schakel deze optie in om diepere zoekopdrachten in de database mogelijk te maken om de gebruikscontext van afbeeldingen te bepalen. Dit kan de relevantie van de gegenereerde metagegevens van afbeeldingen verbeteren, vooral als de context ontbreekt.
pl_pl: Włącz tę opcję, aby umożliwić głębsze przeszukiwanie bazy danych w celu określenia kontekstu użycia obrazów. Może to poprawić trafność wygenerowanych metadanych obrazu, szczególnie w przypadku braku kontekstu.
pt_br: Habilite esta opção para permitir pesquisas mais profundas no banco de dados para determinar o contexto de uso das imagens. Isso pode melhorar a relevância dos metadados de imagem gerados, especialmente quando falta contexto.
ru_ru: Включите эту опцию, чтобы разрешить более глубокий поиск в базе данных для определения контекста использования изображений. Это может повысить релевантность сгенерированных метаданных изображения, особенно при отсутствии контекста.
sv_se: Aktivera det här alternativet för att tillåta djupare databassökningar för att bestämma användningskontexten för bilder. Detta kan förbättra relevansen av genererad bildmetadata, särskilt när sammanhanget saknas.

source: Purge caches after saving metadata
es_es: Purgar cachés después de guardar metadatos
fr_fr: Purger les caches après avoir enregistré les métadonnées
it_it: Elimina le cache dopo aver salvato i metadati
ja: メタデータを保存した後にキャッシュを削除する
nl_nl: Cache leegmaken na het opslaan van metagegevens
pt_br: Limpar caches após salvar metadados
sv_se: Rensa cacher efter att du har sparat metadata

source: Frontend Cache Purge:
es_es: Purga de caché frontal:
fr_fr: Purge du cache frontal:
it_it: Eliminazione della cache del frontend:
nl_nl: Frontend-cache opschonen:
pl_pl: Czyszczenie pamięci podręcznej frontonu:
pt_br: Limpeza de cache de front-end:

source: Keep disabled unless you need automatic cache purging for your setup. Default remains off for safer debugging.
ar: استمر في التعطيل إلا إذا كنت بحاجة إلى التطهير التلقائي لذاكرة التخزين المؤقت لإعدادك. يظل الوضع الافتراضي معطلاً لتصحيح الأخطاء بشكل أكثر أمانًا.
es_es: Manténgalo deshabilitado a menos que necesite una limpieza automática de caché para su configuración. El valor predeterminado permanece desactivado para una depuración más segura.
fr_fr: Restez désactivé sauf si vous avez besoin d'une purge automatique du cache pour votre configuration. La valeur par défaut reste désactivée pour un débogage plus sûr.
it_it: Mantieni disabilitato a meno che non sia necessario lo svuotamento automatico della cache per la tua configurazione. L'impostazione predefinita rimane disattivata per un debug più sicuro.
ja: セットアップで自動キャッシュを削除する必要がない限り、無効のままにしておきます。より安全なデバッグのため、デフォルトはオフのままです。
nl_nl: Blijf uitgeschakeld tenzij u automatische cache-opschoning nodig heeft voor uw installatie. De standaardinstelling blijft uitgeschakeld voor veiliger foutopsporing.
pl_pl: Pozostaw wyłączoną, chyba że potrzebujesz automatycznego czyszczenia pamięci podręcznej w swojej konfiguracji. Wartość domyślna pozostaje wyłączona, aby zapewnić bezpieczniejsze debugowanie.
pt_br: Mantenha desativado, a menos que você precise de limpeza automática de cache para sua configuração. O padrão permanece desativado para uma depuração mais segura.
ru_ru: Оставьте отключенным, если вам не нужна автоматическая очистка кэша для вашей настройки. Значение по умолчанию остается выключенным для более безопасной отладки.
sv_se: Håll inaktiverad om du inte behöver automatisk cacheminne för din installation. Standard är avstängt för säkrare felsökning.

source: Trigger a best-effort frontend cache purge (LiteSpeed, WP Rocket, W3 Total Cache, WP Super Cache, SiteGround Optimizer, Cache Enabler) after metadata updates.
ar: قم بإجراء عملية تطهير ذاكرة التخزين المؤقت للواجهة الأمامية بأفضل جهد (LiteSpeed، WP Rocket، W3 Total Cache، WP Super Cache، SiteGround Optimizer، Cache Enabler) بعد تحديثات البيانات التعريفية.
es_es: Active una purga de caché de frontend de mejor esfuerzo (LiteSpeed, WP Rocket, W3 Total Cache, WP Super Cache, SiteGround Optimizer, Cache Enabler) después de las actualizaciones de metadatos.
fr_fr: Déclenchez une purge du cache frontal au mieux (LiteSpeed, WP Rocket, W3 Total Cache, WP Super Cache, SiteGround Optimizer, Cache Enabler) après les mises à jour des métadonnées.
it_it: Attiva un'eliminazione della cache frontend al massimo sforzo (LiteSpeed, WP Rocket, W3 Total Cache, WP Super Cache, SiteGround Optimizer, Cache Enabler) dopo gli aggiornamenti dei metadati.
ja: メタデータの更新後に、ベストエフォート型のフロントエンド キャッシュ パージ (LiteSpeed、WP Rocket、W3 Total Cache、WP Super Cache、SiteGround Optimizer、Cache Enabler) をトリガーします。
nl_nl: Activeer een frontend-cacheopschoning met de beste inspanning (LiteSpeed, WP Rocket, W3 Total Cache, WP Super Cache, SiteGround Optimizer, Cache Enabler) na updates van metagegevens.
pl_pl: Wywołaj najlepsze czyszczenie pamięci podręcznej frontonu (LiteSpeed, WP Rocket, W3 Total Cache, WP Super Cache, SiteGround Optimizer, Cache Enabler) po aktualizacji metadanych.
pt_br: Acione uma limpeza de cache de front-end de melhor esforço (LiteSpeed, WP Rocket, W3 Total Cache, WP Super Cache, SiteGround Optimizer, Cache Enabler) após atualizações de metadados.
ru_ru: Запускайте максимальную очистку кэша внешнего интерфейса (LiteSpeed, WP Rocket, W3 Total Cache, WP Super Cache, SiteGround Optimizer, Cache Enabler) после обновления метаданных.
sv_se: Utlösa en frontend-cache-rensning (LiteSpeed,WP Rocket,W3 Total Cache,WP Super Cache,SiteGround Optimizer,Cache Enabler) efter metadatauppdateringar.

source: The makers of *%s*
ar: صناع * %s*
es_es: Los creadores de *%s*
fr_fr: Les créateurs de *%s*
it_it: I creatori di *%s*
ja: *%s* のメーカー
nl_nl: De makers van *%s*
pl_pl: Twórcy *%s*
pt_br: Os criadores de *%s*
ru_ru: Создатели *%s*
sv_se: Tillverkarna av *%s*

source: For a detailed step-by-step walkthrough, watch this tutorial: <a href='%s' target='_blank' rel='noopener noreferrer'>How to set up an external WordPress cron job (YouTube)</a>.
ar: للحصول على إرشادات مفصلة خطوة بخطوة، شاهد هذا البرنامج التعليمي: <a href='%s' target='_blank' rel='noopener noreferrer'>كيفية إعداد وظيفة كرون WordPress خارجية (YouTube)</a>.
es_es: Para ver una guía detallada paso a paso, mira este tutorial: <a href='%s' target='_blank' rel='noopener noreferrer'>Cómo configurar una tarea cron externa de WordPress (YouTube)</a>.
fr_fr: Pour consulter un guide détaillé étape par étape, regardez ce tutoriel : <a href='%s' target='_blank' rel='noopener noreferrer'>Comment configurer une tâche cron WordPress externe (YouTube)</a>.
it_it: Per una guida dettagliata passo dopo passo, guarda questo tutorial: <a href='%s' target='_blank' rel='noopener noreferrer'>Come configurare un cron job WordPress esterno (YouTube)</a>.
ja: 詳細なステップバイステップのウォークスルーについては、次のチュートリアルをご覧ください:<a href='%s' target='_blank' rel='noopener noreferrer'>外部WordPresscron ジョブ (YouTube)</a>を設定する方法。
nl_nl: Bekijk voor een gedetailleerde stapsgewijze uitleg deze tutorial: <a href='%s' target='_blank' rel='noopener noreferrer'>Een externe WordPress-cronjob instellen (YouTube)</a>.
pl_pl: Aby zapoznać się ze szczegółowym przewodnikiem krok po kroku, obejrzyj ten samouczek: <a href='%s' target='_blank' rel='noopener noreferrer'>Jak skonfigurować zewnętrzne zadanie cron WordPress (YouTube)</a>.
pt_br: Para ver um passo a passo detalhado, assista a este tutorial: <a href='%s' target='_blank' rel='noopener noreferrer'>Como configurar um cron job externo do WordPress (YouTube)</a>.
ru_ru: Подробное пошаговое руководство смотрите в этом руководстве: <a href='%s' target='_blank' rel='noopener noreferrer'>Как настроить внешнее задание cron WordPress (YouTube)</a>.
sv_se: För en detaljerad steg-för-steg-genomgång, se denna handledning: <a href='%s' target='_blank' rel='noopener noreferrer'>Hur man ställer in ett externt WordPress cron-jobb (YouTube)</a>.

source: 3. Save and test the cron job to confirm it runs regularly.
ar: 3. احفظ واختبر مهمة cron للتأكد من أنها تعمل بانتظام.
es_es: 3. Guarde y pruebe el trabajo cron para confirmar que se ejecuta con regularidad.
fr_fr: 3. Enregistrez et testez la tâche cron pour confirmer qu'elle s'exécute régulièrement.
it_it: 3. Salva e testa il processo cron per verificare che funzioni regolarmente.
ja: 3. cron ジョブを保存してテストし、定期的に実行されることを確認します。
nl_nl: 3. Bewaar en test de cron-taak om te controleren of deze regelmatig wordt uitgevoerd.
pl_pl: 3. Zapisz i przetestuj zadanie cron, aby upewnić się, że działa regularnie.
pt_br: 3. Salve e teste o cron job para confirmar se ele é executado regularmente.
ru_ru: 3. Сохраните и протестируйте задание cron, чтобы убедиться, что оно выполняется регулярно.
sv_se: 3. Spara och testa cron-jobbet för att bekräfta att det körs regelbundet.
