Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: 2. Create an external cron job on your server or hosting panel that calls wp-cron.php every minute.
ar: 2. قم بإنشاء مهمة cron خارجية على الخادم الخاص بك أو لوحة الاستضافة التي تستدعي wp-cron.php كل دقيقة.
es_es: 2. Cree un trabajo cron externo en su servidor o panel de alojamiento que llame a wp-cron.php cada minuto.
fr_fr: 2. Créez une tâche cron externe sur votre serveur ou panneau d'hébergement qui appelle wp-cron.php toutes les minutes.
it_it: 2. Crea un lavoro cron esterno sul tuo server o pannello di hosting che chiama wp-cron.php ogni minuto.
ja: 2. サーバーまたはホスティング パネル上で、wp-cron.php を毎分呼び出す外部 cron ジョブを作成します。
nl_nl: 2. Maak een externe cronjob op uw server of hostingpaneel die elke minuut wp-cron.php aanroept.
pl_pl: 2. Utwórz zewnętrzne zadanie cron na swoim serwerze lub panelu hostingowym, które co minutę wywołuje wp-cron.php.
pt_br: 2. Crie um cron job externo em seu servidor ou painel de hospedagem que chame wp-cron.php a cada minuto.
ru_ru: 2. Создайте внешнее задание cron на своем сервере или панели хостинга, которое будет вызывать wp-cron.php каждую минуту.
sv_se: 2. Skapa ett externt cron-jobb på din server eller värdpanel som anropar wp-cron.php varje minut.

source: 1. Disable WP-Cron in your wp-config.php file (set DISABLE_WP_CRON to true).
ar: 1. قم بتعطيل WP-Cron في ملف wp-config.php الخاص بك (اضبط DISABLE_WP_CRON على true).
es_es: 1. Deshabilite WP-Cron en su archivo wp-config.php (establezca DISABLE_WP_CRON en verdadero).
fr_fr: 1. Désactivez WP-Cron dans votre fichier wp-config.php (définissez DISABLE_WP_CRON sur true).
it_it: 1. Disabilita WP-Cron nel tuo file wp-config.php (imposta DISABLE_WP_CRON su true).
ja: 1. wp-config.php ファイルでWP-Cronを無効にします (DISABLE_WP_CRONを true に設定します)。
nl_nl: 1. Schakel WP-Cron uit in uw wp-config.php-bestand (zet DISABLE_WP_CRON op true).
pl_pl: 1. Wyłącz WP-Cron w pliku wp-config.php (ustaw DISABLE_WP_CRON na true).
pt_br: 1. Desative o WP-Cron em seu arquivo wp-config.php (defina DISABLE_WP_CRON como true).
ru_ru: 1. Отключите WP-Cron в файле wp-config.php (установите для DISABLE_WP_CRON значение true).
sv_se: 1. Inaktivera WP-Cron i filen wp-config.php (ställ DISABLE_WP_CRON till true).

source: Recommended setup:
ar: الإعداد الموصى به:
es_es: Configuración recomendada:
fr_fr: Configuration recommandée:
it_it: Configurazione consigliata:
ja: 推奨されるセットアップ:
nl_nl: Aanbevolen opstelling:
pl_pl: Zalecana konfiguracja:
pt_br: Configuração recomendada:
ru_ru: Рекомендуемая настройка:
sv_se: Rekommenderad konfiguration:

source: WordPress's internal cron system (WP-Cron) may not run reliably in every hosting setup, which can delay tasks such as SEO Autopilot jobs.
ar: قد لا يعمل نظام cron الداخلي لـ WordPress (WP-Cron) بشكل موثوق في كل إعدادات الاستضافة، مما قد يؤدي إلى تأخير المهام مثل وظائف SEO Autopilot.
es_es: Es posible que el sistema cron interno de WordPress (WP-Cron) no se ejecute de manera confiable en todas las configuraciones de alojamiento, lo que puede retrasar tareas como los trabajos de SEO Autopilot.
fr_fr: Le système cron interne de WordPress (WP-Cron) peut ne pas fonctionner de manière fiable dans toutes les configurations d'hébergement, ce qui peut retarder des tâches telles que les tâches SEO Autopilot.
it_it: Il sistema cron interno di WordPress (WP-Cron) potrebbe non funzionare in modo affidabile in ogni configurazione di hosting, il che può ritardare attività come i lavori SEO Autopilot.
ja: WordPressの内部 cron システム (WP-Cron) は、すべてのホスティング設定で確実に実行されるわけではなく、SEO Autopilotジョブなどのタスクが遅延する可能性があります。
nl_nl: Het interne cron-systeem van WordPress (WP-Cron) werkt mogelijk niet betrouwbaar in elke hostingconfiguratie, wat taken zoals SEO Autopilot-taken kan vertragen.
pl_pl: Wewnętrzny system cron WordPress (WP-Cron) może nie działać niezawodnie w każdej konfiguracji hostingu, co może opóźniać zadania takie jak zadania SEO Autopilot.
pt_br: O sistema cron interno do WordPress (WP-Cron) pode não funcionar de forma confiável em todas as configurações de hospedagem, o que pode atrasar tarefas como trabalhos do SEO Autopilot.
ru_ru: Внутренняя система cron WordPress (WP-Cron) может работать ненадежно при каждой настройке хостинга, что может задерживать такие задачи, как задания SEO Autopilot.
sv_se: WordPress s interna cron-system (WP-Cron) kanske inte fungerar tillförlitligt i alla värdinställningar, vilket kan försena uppgifter som SEO Autopilot-jobb.

source: Use Help > Troubleshooting > Preferred Debug Output to send ai4seo_debug_message() diagnostics to the PHP/WP debug log, an uploads log file, the Debug Message Log below, an admin notice, or inline printouts. Turn output back to None when finished. You can also open the Debug Message Log at the bottom of this section to review stored entries (max. 1000), and enable WP_DEBUG_LOG if you prefer writing to wp-content/debug.log.
ar: استخدم التعليمات > استكشاف الأخطاء وإصلاحها > إخراج التصحيح المفضل لإرسال تشخيصات ai4seo_debug_message() إلى سجل تصحيح PHP/WP، أو ملف سجل التحميلات، أو سجل رسائل التصحيح أدناه، أو إشعار المشرف، أو المطبوعات المضمنة. أعد الإخراج إلى لا شيء عند الانتهاء. يمكنك أيضًا فتح سجل رسائل التصحيح في أسفل هذا القسم لمراجعة الإدخالات المخزنة (بحد أقصى 1000)، وتمكين WP_DEBUG_LOG إذا كنت تفضل الكتابة إلى wp-content/debug.log.
es_es: Use Help > Troubleshooting > Preferred Debug Output para enviar diagnósticos de ai4seo_debug_message() al registro de depuración PHP/WP, a un archivo de registro en uploads, al Debug Message Log inferior, a un aviso de administración o a impresiones inline. Vuelva a poner la salida en None cuando termine. También puede abrir el Debug Message Log al final de esta sección para revisar entradas almacenadas (máx. 1000), y activar WP_DEBUG_LOG si prefiere escribir en wp-content/debug.log.
fr_fr: Utilisez Help > Troubleshooting > Preferred Debug Output pour envoyer les diagnostics ai4seo_debug_message() au journal de débogage PHP/WP, à un fichier journal uploads, au Debug Message Log ci-dessous, à un avis d'administration ou à des impressions inline. Remettez la sortie sur None lorsque vous avez terminé. Vous pouvez aussi ouvrir le Debug Message Log en bas de cette section pour consulter les entrées stockées (max. 1000), et activer WP_DEBUG_LOG si vous préférez écrire dans wp-content/debug.log.
it_it: Usa Help > Troubleshooting > Preferred Debug Output per inviare diagnostica ai4seo_debug_message() al log di debug PHP/WP, a un file log in uploads, al Debug Message Log qui sotto, a un avviso admin o a stampe inline. Riporta l'output su None quando hai finito. Puoi anche aprire il Debug Message Log in fondo a questa sezione per rivedere le voci archiviate (max. 1000), e attivare WP_DEBUG_LOG se preferisci scrivere in wp-content/debug.log.
ja: Help > Troubleshooting > Preferred Debug Output を使用して、ai4seo_debug_message() の診断を PHP/WP debug log、uploads のログファイル、下の Debug Message Log、管理画面通知、または inline printouts に送信します。完了したら出力を None に戻してください。保存されたエントリ（最大 1000 件）を確認するには、このセクション下部の Debug Message Log を開くこともできます。wp-content/debug.log への書き込みを希望する場合は WP_DEBUG_LOG を有効にしてください。
nl_nl: Gebruik Help > Troubleshooting > Preferred Debug Output om ai4seo_debug_message()-diagnostiek naar de PHP/WP debug log, een uploads-logbestand, de Debug Message Log hieronder, een beheerdersmelding of inline printouts te sturen. Zet de output terug op None wanneer je klaar bent. Je kunt ook de Debug Message Log onderaan deze sectie openen om opgeslagen items te bekijken (max. 1000), en WP_DEBUG_LOG inschakelen als je liever naar wp-content/debug.log schrijft.
pl_pl: Użyj Help > Troubleshooting > Preferred Debug Output, aby wysyłać diagnostykę ai4seo_debug_message() do dziennika debugowania PHP/WP, pliku dziennika uploads, Debug Message Log poniżej, powiadomienia administratora lub wydruków inline. Po zakończeniu ustaw wyjście z powrotem na None. Możesz też otworzyć Debug Message Log na dole tej sekcji, aby przejrzeć zapisane wpisy (maks. 1000), i włączyć WP_DEBUG_LOG, jeśli wolisz zapisywać do wp-content/debug.log.
pt_br: Use Help > Troubleshooting > Preferred Debug Output para enviar diagnósticos ai4seo_debug_message() ao log de debug PHP/WP, a um arquivo de log em uploads, ao Debug Message Log abaixo, a um aviso de admin ou a impressões inline. Depois de terminar, volte a saída para None. Você também pode abrir o Debug Message Log no fim desta seção para revisar entradas armazenadas (máx. 1000) e ativar WP_DEBUG_LOG se preferir gravar em wp-content/debug.log.
ru_ru: Используйте Help > Troubleshooting > Preferred Debug Output, чтобы отправлять диагностику ai4seo_debug_message() в PHP/WP debug log, файл журнала uploads, Debug Message Log ниже, admin notice или inline printouts. После завершения верните вывод на None. Вы также можете открыть Debug Message Log внизу этого раздела, чтобы просмотреть сохраненные записи (макс. 1000), и включить WP_DEBUG_LOG, если предпочитаете запись в wp-content/debug.log.
sv_se: Använd Help > Troubleshooting > Preferred Debug Output för att skicka ai4seo_debug_message()-diagnostik till PHP/WP debug log, en uploads-loggfil, Debug Message Log nedan, ett admin notice eller inline printouts. Ställ tillbaka output till None när du är klar. Du kan också öppna Debug Message Log längst ned i detta avsnitt för att granska lagrade poster (max 1000) och aktivera WP_DEBUG_LOG om du föredrar att skriva till wp-content/debug.log.

source: Choose the data you want to reset:
ar: اختر البيانات التي تريد إعادة تعيينها:
es_es: Elija los datos que desea restablecer:
fr_fr: Choisissez les données que vous souhaitez réinitialiser:
it_it: Scegli i dati che desideri reimpostare:
ja: リセットしたいデータを選択してください:
nl_nl: Kies de gegevens die u wilt resetten:
pl_pl: Wybierz dane, które chcesz zresetować:
pt_br: Escolha os dados que deseja redefinir:
ru_ru: Выберите данные, которые хотите сбросить:
sv_se: Välj de data du vill återställa:

source: Clear log
ar: مسح السجل
es_es: Borrar registro
fr_fr: Effacer le journal
it_it: Cancella registro
ja: ログをクリアする
nl_nl: Logboek wissen
pl_pl: Wyczyść dziennik
pt_br: Limpar registro
ru_ru: Очистить журнал
sv_se: Rensa logg

source: Clear debug log
ar: مسح سجل التصحيح
es_es: Borrar registro de depuración
fr_fr: Effacer le journal de débogage
it_it: Cancella registro di debug
ja: デバッグログをクリアする
nl_nl: Foutopsporingslogboek wissen
pl_pl: Wyczyść dziennik debugowania
pt_br: Limpar log de depuração
ru_ru: Очистить журнал отладки
sv_se: Rensa felsökningsloggen

source: Copy debug log to clipboard
ar: انسخ سجل التصحيح إلى الحافظة
es_es: Copiar el registro de depuración al portapapeles
fr_fr: Copier le journal de débogage dans le presse-papiers
it_it: Copia il registro di debug negli appunti
ja: デバッグログをクリップボードにコピー
nl_nl: Kopieer het foutopsporingslogboek naar het klembord
pl_pl: Skopiuj dziennik debugowania do schowka
pt_br: Copie o log de depuração para a área de transferência
ru_ru: Скопировать журнал отладки в буфер обмена
sv_se: Kopiera felsökningsloggen till urklipp

source: No message
ar: لا توجد رسالة
es_es: Ningún mensaje
fr_fr: Aucun message
it_it: Nessun messaggio
ja: メッセージなし
nl_nl: Geen bericht
pl_pl: Brak wiadomości
pt_br: Nenhuma mensagem
ru_ru: Нет сообщения
sv_se: Inget meddelande

source: No debug messages recorded yet. Entries stored with "Store in the database" will appear here.
ar: لم يتم تسجيل أي رسائل تصحيح حتى الآن. ستظهر هنا الإدخالات المخزنة مع "مخزن في قاعدة البيانات".
es_es: Aún no se han registrado mensajes de depuración. Las entradas almacenadas con "Almacenar en la base de datos" aparecerán aquí.
fr_fr: Aucun message de débogage enregistré pour le moment. Les entrées stockées avec "Stocker dans la base de données" apparaîtront ici.
it_it: Nessun messaggio di debug ancora registrato. Le voci memorizzate con "Memorizza nel database" verranno visualizzate qui.
ja: デバッグ メッセージはまだ記録されていません。 "データベースに保存"で保存されたエントリがここに表示されます。
nl_nl: Er zijn nog geen foutopsporingsberichten opgenomen. Hier verschijnen de vermeldingen die zijn opgeslagen met "Opslaan in de database".
pl_pl: Nie zarejestrowano jeszcze żadnych komunikatów debugowania. W tym miejscu pojawią się wpisy zapisane za pomocą opcji "Zapisz w bazie danych".
pt_br: Nenhuma mensagem de depuração registrada ainda. As entradas armazenadas com "Armazenar no banco de dados" aparecerão aqui.
ru_ru: Сообщения отладки пока не записаны. Здесь появятся записи, сохраненные с помощью "Сохранить в базе данных".
sv_se: Inga felsökningsmeddelanden har spelats in ännu. Poster lagrade med "Lagra i databasen" kommer att visas här.

source: Debug Message Log
ar: سجل رسائل Debug
es_es: Registro de mensajes de Debug
fr_fr: Journal des messages Debug
it_it: Registro messaggi Debug
ja: Debug メッセージログ
nl_nl: Debug-berichtenlogboek
pl_pl: Dziennik komunikatów Debug
pt_br: Registro de mensagens de Debug

source: Choose how %1$s delivers diagnostics: disable output, send to the PHP/WP debug log (PHP default error_log or wp-content/debug.log when WP_DEBUG_LOG is enabled), append to <code>wp-content/uploads/ai-for-seo-debug.log</code>, store up to %2$s entries in the database, display an admin notice, or print a formatted block on the page. Notice and print outputs only appear for users who can manage this plugin.
ar: اختر كيفية تسليم %1$s للتشخيصات: تعطيل الإخراج، وإرساله إلى سجل تصحيح PHP/WP (PHP default error_log أو wp-content/debug.log عند تمكين WP_DEBUG_LOG)، والإلحاق بـ <code>wp-content/uploads/ai-for-seo-debug.log</code>، وتخزين ما يصل إلى إدخالات %2$s في قاعدة البيانات، أو عرض إشعار إداري، أو طباعة كتلة منسقة على الصفحة. تظهر مخرجات الإشعارات والطباعة فقط للمستخدمين الذين يمكنهم إدارة هذا البرنامج الإضافي.
es_es: Elija cómo %1$s entrega diagnósticos: desactivar la salida, enviar al registro de depuración PHP/WP (error_log predeterminado de PHP o wp-content/debug.log cuando WP_DEBUG_LOG está activo), añadir a <code>wp-content/uploads/ai-for-seo-debug.log</code>, almacenar hasta %2$s entradas en la base de datos, mostrar un aviso de administración o imprimir un bloque formateado en la página. Las salidas de aviso e impresión solo aparecen para usuarios que pueden gestionar este plugin.
fr_fr: Choisissez comment %1$s fournit les diagnostics : désactiver la sortie, envoyer au journal de débogage PHP/WP (error_log PHP par défaut ou wp-content/debug.log lorsque WP_DEBUG_LOG est activé), ajouter à <code>wp-content/uploads/ai-for-seo-debug.log</code>, stocker jusqu'à %2$s entrées dans la base de données, afficher un avis d'administration ou imprimer un bloc formaté sur la page. Les sorties avis et impression n'apparaissent que pour les utilisateurs autorisés à gérer ce plugin.
it_it: Scegli come %1$s consegna la diagnostica: disattiva output, invia al log di debug PHP/WP (error_log PHP predefinito o wp-content/debug.log quando WP_DEBUG_LOG è attivo), aggiungi a <code>wp-content/uploads/ai-for-seo-debug.log</code>, archivia fino a %2$s voci nel database, mostra un avviso admin o stampa un blocco formattato sulla pagina. Gli output avviso e stampa appaiono solo per utenti che possono gestire questo plugin.
ja: %1$s が診断をどのように出力するかを選択します：出力を無効化、PHP/WP debug log（PHP のデフォルト error_log、または WP_DEBUG_LOG 有効時の wp-content/debug.log）へ送信、<code>wp-content/uploads/ai-for-seo-debug.log</code> に追記、最大 %2$s 件をデータベースに保存、管理画面通知を表示、またはページに整形ブロックを出力。通知と print 出力は、このプラグインを管理できるユーザーにのみ表示されます。
nl_nl: Kies hoe %1$s diagnostiek levert: output uitschakelen, naar de PHP/WP debug log sturen (PHP standaard error_log of wp-content/debug.log wanneer WP_DEBUG_LOG is ingeschakeld), toevoegen aan <code>wp-content/uploads/ai-for-seo-debug.log</code>, maximaal %2$s items in de database opslaan, een beheerdersmelding tonen of een geformatteerd blok op de pagina printen. Melding- en printoutputs verschijnen alleen voor gebruikers die deze plugin kunnen beheren.
pl_pl: Wybierz, jak %1$s dostarcza diagnostykę: wyłącz wyjście, wyślij do dziennika debugowania PHP/WP (domyślne PHP error_log lub wp-content/debug.log, gdy WP_DEBUG_LOG jest włączone), dopisz do <code>wp-content/uploads/ai-for-seo-debug.log</code>, przechowuj do %2$s wpisów w bazie danych, wyświetl powiadomienie administratora albo wydrukuj sformatowany blok na stronie. Powiadomienia i wydruki pojawiają się tylko użytkownikom, którzy mogą zarządzać tą wtyczką.
pt_br: Escolha como %1$s entrega diagnósticos: desativar saída, enviar ao log de debug PHP/WP (error_log padrão do PHP ou wp-content/debug.log quando WP_DEBUG_LOG está ativado), anexar a <code>wp-content/uploads/ai-for-seo-debug.log</code>, armazenar até %2$s entradas no banco de dados, exibir um aviso de admin ou imprimir um bloco formatado na página. Saídas de aviso e impressão aparecem apenas para usuários que podem gerenciar este plugin.
ru_ru: Выберите, как %1$s доставляет диагностику: отключить вывод, отправлять в PHP/WP debug log (PHP default error_log или wp-content/debug.log, когда WP_DEBUG_LOG включен), добавлять в <code>wp-content/uploads/ai-for-seo-debug.log</code>, хранить до %2$s записей в базе данных, показывать admin notice или выводить форматированный блок на странице. Notice и print outputs появляются только для пользователей, которые могут управлять этим плагином.
sv_se: Välj hur %1$s levererar diagnostik: inaktivera output, skicka till PHP/WP debug log (PHP default error_log eller wp-content/debug.log när WP_DEBUG_LOG är aktiverat), lägg till i <code>wp-content/uploads/ai-for-seo-debug.log</code>, lagra upp till %2$s poster i databasen, visa ett admin notice eller skriv ut ett formaterat block på sidan. Notice- och print outputs visas endast för användare som kan hantera detta plugin.

source: Preferred debug output:
ar: إخراج التصحيح المفضل:
es_es: Salida de depuración preferida:
fr_fr: Sortie de débogage préférée:
it_it: Output di debug preferito:
ja: 推奨されるデバッグ出力:
nl_nl: Gewenste debug-uitvoer:
pl_pl: Preferowane dane wyjściowe debugowania:
pt_br: Saída de depuração preferida:
ru_ru: Предпочтительный вывод отладки:
sv_se: Föredragen felsökningsutgång:

source: A download link for your invoice is included in the confirmation email sent after each purchase. If you currently have an active subscription, you can also access and download your invoices through the WordPress plugin under "*%s*" > "Account" > "Manage Subscription / Invoices".
ar: يتم تضمين رابط تنزيل فاتورتك في رسالة التأكيد الإلكترونية المرسلة بعد كل عملية شراء. إذا كان لديك اشتراك نشط حاليًا، فيمكنك أيضًا الوصول إلى فواتيرك وتنزيلها من خلال البرنامج الإضافي WordPress ضمن "* %s*" > "الحساب" > "Manage Subscription / Invoices".
es_es: Se incluye un enlace de descarga para su factura en el correo de confirmación enviado después de cada compra. Si actualmente tiene una suscripción activa, también puede acceder y descargar sus facturas a través del plugin de WordPress en "*%s*" > "Account" > "Manage Subscription / Invoices".
fr_fr: Un lien de téléchargement de votre facture est inclus dans l'e-mail de confirmation envoyé après chaque achat. Si vous avez actuellement un abonnement actif, vous pouvez aussi accéder à vos factures et les télécharger via le plugin WordPress sous "*%s*" > "Account" > "Manage Subscription / Invoices".
it_it: Un link per scaricare la fattura è incluso nell'e-mail di conferma inviata dopo ogni acquisto. Se hai attualmente un abbonamento attivo, puoi anche accedere e scaricare le fatture tramite il plugin WordPress in "*%s*" > "Account" > "Manage Subscription / Invoices".
ja: 請求書のダウンロードリンクは、各購入後に送信される確認メールに含まれています。現在有効なサブスクリプションがある場合は、WordPress プラグインの "*%s*" > "Account" > "Manage Subscription / Invoices" から請求書にアクセスしてダウンロードすることもできます。
nl_nl: Een downloadlink voor je factuur staat in de bevestigingsmail die na elke aankoop wordt verzonden. Als je momenteel een actief abonnement hebt, kun je je facturen ook openen en downloaden via de WordPress-plugin onder "*%s*" > "Account" > "Manage Subscription / Invoices".
pl_pl: Link do pobrania faktury znajduje się w e-mailu potwierdzającym wysyłanym po każdym zakupie. Jeśli masz obecnie aktywną subskrypcję, możesz także uzyskać dostęp do faktur i pobrać je przez wtyczkę WordPress w sekcji "*%s*" > "Account" > "Manage Subscription / Invoices".
pt_br: Um link para baixar sua fatura está incluído no e-mail de confirmação enviado após cada compra. Se você tem atualmente uma assinatura ativa, também pode acessar e baixar suas faturas pelo plugin WordPress em "*%s*" > "Account" > "Manage Subscription / Invoices".
ru_ru: Ссылка для скачивания счета включена в письмо подтверждения, отправляемое после каждой покупки. Если у вас сейчас активная подписка, вы также можете открыть и скачать счета через плагин WordPress в разделе "*%s*" > "Account" > "Manage Subscription / Invoices".
sv_se: En nedladdningslänk för din faktura finns i bekräftelsemeddelandet som skickas efter varje köp. Om du för närvarande har en aktiv prenumeration kan du också komma åt och ladda ner dina fakturor via WordPress-pluginet under "*%s*" > "Account" > "Manage Subscription / Invoices".

source: We currently do not offer a separate customer portal. All account-related actions, including subscription and payment management, can be accessed through the WordPress plugin. You can find the relevant links in your WordPress admin area under "*%s*" > "Account".
ar: نحن لا نقدم حاليًا بوابة منفصلة للعملاء. يمكن الوصول إلى جميع الإجراءات المتعلقة بالحساب، بما في ذلك إدارة الاشتراك والدفع، من خلال البرنامج الإضافي WordPress. يمكنك العثور على الروابط ذات الصلة في منطقة إدارة WordPress ضمن "* %s*" > "الحساب".
es_es: Actualmente no ofrecemos un portal de cliente separado. Todas las acciones relacionadas con la cuenta, incluidas la gestión de suscripción y pagos, se pueden acceder a través del plugin de WordPress. Encontrará los enlaces relevantes en el área de administración de WordPress en "*%s*" > "Account".
fr_fr: Nous ne proposons actuellement pas de portail client séparé. Toutes les actions liées au compte, y compris la gestion de l'abonnement et des paiements, sont accessibles via le plugin WordPress. Vous trouverez les liens pertinents dans votre zone d'administration WordPress sous "*%s*" > "Account".
it_it: Al momento non offriamo un portale cliente separato. Tutte le azioni legate all'account, incluse gestione abbonamento e pagamenti, sono accessibili tramite il plugin WordPress. Puoi trovare i link pertinenti nell'area admin di WordPress in "*%s*" > "Account".
ja: 現在、別個のカスタマーポータルは提供していません。サブスクリプションや支払い管理を含むアカウント関連のすべての操作は、WordPress プラグインからアクセスできます。関連リンクは WordPress 管理画面の "*%s*" > "Account" にあります。
nl_nl: We bieden momenteel geen apart klantportaal. Alle accountgerelateerde acties, inclusief abonnement- en betaalbeheer, zijn toegankelijk via de WordPress-plugin. Je vindt de relevante links in je WordPress-beheeromgeving onder "*%s*" > "Account".
pl_pl: Obecnie nie oferujemy osobnego portalu klienta. Wszystkie działania związane z kontem, w tym zarządzanie subskrypcją i płatnościami, są dostępne przez wtyczkę WordPress. Odpowiednie linki znajdziesz w obszarze administracyjnym WordPress w sekcji "*%s*" > "Account".
pt_br: Atualmente não oferecemos um portal do cliente separado. Todas as ações relacionadas à conta, incluindo gerenciamento de assinatura e pagamento, podem ser acessadas pelo plugin WordPress. Você encontra os links relevantes na área administrativa do WordPress em "*%s*" > "Account".
ru_ru: В настоящее время мы не предлагаем отдельный клиентский портал. Все действия, связанные с учетной записью, включая управление подпиской и платежами, доступны через плагин WordPress. Соответствующие ссылки можно найти в админке WordPress в разделе "*%s*" > "Account".
sv_se: Vi erbjuder för närvarande ingen separat kundportal. Alla kontorelaterade åtgärder, inklusive hantering av prenumeration och betalning, kan nås via WordPress-pluginet. Du hittar relevanta länkar i WordPress-adminområdet under "*%s*" > "Account".
