Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: SEO Autopilot is active, but it is currently waiting for the analysis tasks to finish.
ar: SEO Autopilot نشط، ولكنه ينتظر حاليًا انتهاء مهام التحليل.
es_es: SEO Autopilot está activo, pero actualmente está esperando que finalicen las tareas de análisis.
fr_fr: SEO Autopilot est actif, mais il attend actuellement la fin des tâches d'analyse.
it_it: Il SEO Autopilot è attivo, ma è attualmente in attesa del completamento delle attività di analisi.
ja: SEO Autopilotはアクティブですが、現在分析タスクが完了するのを待っています。
nl_nl: SEO Autopilot is actief, maar wacht momenteel tot de analysetaken zijn voltooid.
pl_pl: SEO Autopilot jest aktywny, ale obecnie oczekuje na zakończenie zadań analitycznych.
pt_br: O SEO Autopilot está ativo, mas atualmente aguarda a conclusão das tarefas de análise.
ru_ru: SEO Autopilot активен, но в данный момент ожидает завершения задач анализа.
sv_se: SEO Autopilot är aktiv, men den väntar just nu på att analysuppgifterna ska slutföras.

source: Could not save media attributes.
ar: لا يمكن حفظ سمات الوسائط.
es_es: No se pudieron guardar los atributos de los medios.
fr_fr: Impossible d'enregistrer les attributs du média.
it_it: Impossibile salvare gli attributi multimediali.
ja: メディア属性を保存できませんでした。
nl_nl: Kan mediakenmerken niet opslaan.
pl_pl: Nie można zapisać atrybutów multimediów.
pt_br: Não foi possível salvar atributos de mídia.
ru_ru: Не удалось сохранить атрибуты мультимедиа.
sv_se: Det gick inte att spara medieattribut.

source: Warning
ar: تحذير
es_es: Advertencia
fr_fr: Avertissement
it_it: Avvertimento
ja: 警告
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Aviso
ru_ru: Предупреждение
sv_se: Varning

source: Load a JavaScript fallback that injects alt text on the frontend after the page loads. Disable if another script handles this or if only server-side injection should be used. Attention: Can cause slower page loads on some setups.
ar: قم بتحميل احتياطي JavaScript الذي يقوم بإدخال نص بديل في الواجهة الأمامية بعد تحميل الصفحة. قم بالتعطيل إذا كان برنامج نصي آخر يعالج هذا أو إذا كان يجب استخدام الحقن من جانب الخادم فقط. تنبيه: يمكن أن يتسبب في بطء تحميل الصفحة في بعض الإعدادات.
es_es: Cargue un respaldo de JavaScript que inyecte texto alternativo en la interfaz después de que se cargue la página. Desactívelo si otro script maneja esto o si solo se debe usar la inyección del lado del servidor. Atención: puede causar cargas de página más lentas en algunas configuraciones.
fr_fr: Chargez une solution de secours JavaScript qui injecte du texte alternatif sur le frontend après le chargement de la page. Désactivez-le si un autre script gère cela ou si seule l'injection côté serveur doit être utilisée. Attention: Peut entraîner un chargement de page plus lent sur certaines configurations.
it_it: Carica un fallback JavaScript che inserisce il testo alternativo nel frontend dopo il caricamento della pagina. Disabilita se un altro script gestisce questa operazione o se deve essere utilizzata solo l'iniezione lato server. Attenzione: può causare caricamenti della pagina più lenti su alcune configurazioni.
ja: ページの読み込み後にフロントエンドに代替テキストを挿入する JavaScript フォールバックを読み込みます。別のスクリプトがこれを処理する場合、またはサーバー側のインジェクションのみを使用する必要がある場合は無効にします。注意: 一部の設定ではページの読み込みが遅くなる可能性があります。
nl_nl: Laad een JavaScript-fallback die alternatieve tekst op de frontend injecteert nadat de pagina is geladen. Schakel uit als een ander script dit afhandelt of als alleen injectie op de server moet worden gebruikt. Let op: Kan bij sommige instellingen ervoor zorgen dat pagina's langzamer laden.
pl_pl: Załaduj rezerwowy JavaScript, który wstrzykuje tekst alternatywny do frontonu po załadowaniu strony. Wyłącz, jeśli obsługuje to inny skrypt lub jeśli powinno być używane tylko wstrzykiwanie po stronie serwera. Uwaga: w niektórych konfiguracjach może powodować wolniejsze ładowanie strony.
pt_br: Carregue um substituto de JavaScript que injete texto alternativo no frontend após o carregamento da página. Desative se outro script lidar com isso ou se apenas a injeção no lado do servidor precisar ser usada. Atenção: Pode causar carregamentos de página mais lentos em algumas configurações.
ru_ru: Загрузите резервный вариант JavaScript, который вставляет замещающий текст во внешний интерфейс после загрузки страницы. Отключите, если это обрабатывается другим скриптом или если следует использовать только внедрение на стороне сервера. Внимание: при некоторых настройках может замедляться загрузка страниц.
sv_se: Ladda en JavaScript reserv som injicerar alt-text på frontend efter att sidan har laddats. Inaktivera om ett annat skript hanterar detta eller om endast serversidesinjektion ska användas. Observera: Kan orsaka långsammare sidladdningar på vissa inställningar.

source: Enhanced Celebrity Recognition
ar: تعزيز التعرف على المشاهير
es_es: Reconocimiento de celebridades mejorado
fr_fr: Reconnaissance améliorée des célébrités
it_it: Riconoscimento delle celebrità migliorato
ja: 有名人の認識の強化
nl_nl: Verbeterde herkenning van beroemdheden
pl_pl: Zwiększone rozpoznawanie gwiazd
pt_br: Reconhecimento aprimorado de celebridades
ru_ru: Расширенное признание знаменитостей
sv_se: Förbättrat kändiskännedom

source: Using advanced face detection tools we are able to recognize 99% of all publicly known people in images.
ar: باستخدام أدوات الكشف عن الوجه المتقدمة، أصبحنا قادرين على التعرف على 99% من جميع الأشخاص المعروفين في الصور.
es_es: Utilizando herramientas avanzadas de detección de rostros, podemos reconocer el 99% de todas las personas conocidas públicamente en las imágenes.
fr_fr: Grâce à des outils avancés de détection de visage, nous sommes capables de reconnaître 99 % de toutes les personnes connues publiquement sur les images.
it_it: Utilizzando strumenti avanzati di rilevamento dei volti siamo in grado di riconoscere il 99% di tutte le persone pubblicamente conosciute nelle immagini.
ja: 高度な顔検出ツールを使用すると、画像内の公に知られている人物の 99% を認識できます。
nl_nl: Met behulp van geavanceerde gezichtsdetectietools kunnen we 99% van alle algemeen bekende mensen in afbeeldingen herkennen.
pl_pl: Dzięki zaawansowanym narzędziom do wykrywania twarzy jesteśmy w stanie rozpoznać na zdjęciach 99% wszystkich znanych publicznie osób.
pt_br: Usando ferramentas avançadas de detecção de rosto, somos capazes de reconhecer 99% de todas as pessoas conhecidas publicamente em imagens.
ru_ru: Используя передовые инструменты распознавания лиц, мы можем распознавать на изображениях 99% всех общеизвестных людей.
sv_se: Med hjälp av avancerade ansiktsdetektionsverktyg kan vi känna igen 99 % av alla allmänt kända personer på bilder.

source: <strong>Available placeholders</strong> (case-insensitive):<br>{WEBSITE_URL} - Site URL.<br>{WEBSITE_NAME} - Site name.<br>{FILE_NAME} - File name without extension.<br>{FILE_TYPE} - File extension.<br>{FILE_SIZE} - File size in kilobytes.<br>{IMAGE_DIMENSIONS} - Image width x height.<br><br>Placeholders are replaced when attributes are saved or injected into the frontend.
ar: <strong> العناصر النائبة المتاحة </strong> (غير حساسة لحالة الأحرف):<br>{WEBSITE_URL} - الموقع URL.<br>{WEBSITE_NAME} - اسم الموقع.<br>{FILE_NAME} - اسم الملف بدون ملحق.<br>{FILE_TYPE} - الملف الامتداد.<br>{FILE_SIZE} - حجم الملف بالكيلوبايت. <br>{IMAGE_DIMENSIONS} - عرض الصورة × الارتفاع. <br><br> يتم استبدال العناصر النائبة عند حفظ السمات أو إدخالها في الواجهة الأمامية.
es_es: <strong>Marcadores de posición disponibles</strong> (no distingue entre mayúsculas y minúsculas):<br>{WEBSITE_URL} - URL del sitio.<br>{WEBSITE_NAME} - Nombre del sitio.<br>{FILE_NAME} - Nombre de archivo sin extensión.<br>{FILE_TYPE} - Archivo extensión.<br>{FILE_SIZE}: tamaño del archivo en kilobytes.<br>{IMAGE_DIMENSIONS}: ancho x alto de la imagen.<br><br>Los marcadores de posición se reemplazan cuando los atributos se guardan o se inyectan en la interfaz.
fr_fr: <strong>Espaces réservés disponibles</strong> (insensible à la casse):<br>{WEBSITE_URL} - URL du site.<br>{WEBSITE_NAME} - Nom du site.<br>{FILE_NAME} - Nom du fichier sans extension.<br>{FILE_TYPE} - Extension de fichier.<br>{FILE_SIZE} - Taille du fichier en kilo-octets.<br>{IMAGE_DIMENSIONS} - Largeur x hauteur de l'image.<br><br>Les espaces réservés sont remplacés lorsque les attributs sont enregistrés ou injectés dans le frontend.
it_it: <strong>Segnaposto disponibili</strong> (senza distinzione tra maiuscole e minuscole):<br>{WEBSITE_URL} - URL del sito.<br>{WEBSITE_NAME} - Nome del sito.<br>{FILE_NAME} - Nome del file senza extension.<br>{FILE_TYPE} - Estensione file.<br>{FILE_SIZE} - Dimensioni file in kilobyte.<br>{IMAGE_DIMENSIONS} - Larghezza immagine x altezza.<br><br>I segnaposto vengono sostituiti quando gli attributi vengono salvati o inseriti in il frontend.
ja: <strong>使用可能なプレースホルダー</strong>(大文字と小文字は区別されません):<br>{WEBSITE_URL}- サイトURL。<br>{WEBSITE_NAME}- サイト名。<br>{FILE_NAME}- 拡張子なしのファイル名。<br>{FILE_TYPE}- ファイル拡張子。<br>{FILE_SIZE}- ファイル サイズ (キロバイト単位)。<br>{IMAGE_DIMENSIONS}- 画像の幅 x 高さ。<br><br>プレースホルダーは、属性が保存されるかフロントエンドに挿入されるときに置き換えられます。
nl_nl: <strong>Abeschikbare tijdelijke aanduidingen</strong> (niet hoofdlettergevoelig):<br>{WEBSITE_URL} - Site-URL.<br>{WEBSITE_NAME} - Sitenaam.<br>{FILE_NAME} - Bestandsnaam zonder extension.<br>{FILE_TYPE} - Bestandsextensie.<br>{FILE_SIZE} - Bestandsgrootte in kilobytes.<br>{IMAGE_DIMENSIONS} - Afbeeldingsbreedte x hoogte.<br><br>Placeholders worden vervangen wanneer attributen worden opgeslagen of in de frontend worden geïnjecteerd.
pl_pl: <strong>Dostępne symbole zastępcze</strong> (wielkość liter nie ma znaczenia):<br>{WEBSITE_URL} - URL witryny.<br>{WEBSITE_NAME} - Nazwa witryny.<br>{FILE_NAME} - Nazwa pliku bez rozszerzenie.<br>{FILE_TYPE} — rozszerzenie pliku.<br>{FILE_SIZE} — rozmiar pliku w kilobajtach.<br>{IMAGE_DIMENSIONS} — szerokość x wysokość obrazu.<br><br>Elementy zastępcze są zastępowane podczas zapisywania atrybutów lub wstrzykiwania ich do pliku interfejs.
pt_br: <strong>Espaços reservados disponíveis</strong> (sem distinção entre maiúsculas e minúsculas):<br>{WEBSITE_URL} - URL do site.<br>{WEBSITE_NAME} - Nome do site.<br>{FILE_NAME} - Nome do arquivo sem extensão.<br>{FILE_TYPE} - Extensão do arquivo.<br>{FILE_SIZE} - Tamanho do arquivo em kilobytes.<br>{IMAGE_DIMENSIONS} - Largura x altura da imagem.<br><br>Os espaços reservados são substituídos quando os atributos são salvos ou injetados no front-end.
ru_ru: <strong>Доступные заполнители </strong> (без учета регистра): <br>{WEBSITE_URL} — Сайт URL.<br>{WEBSITE_NAME} — Имя сайта.<br>{FILE_NAME} — Имя файла без расширения.<br>{FILE_TYPE} — Файл Extension.<br>{FILE_SIZE} — Размер файла в килобайтах. <br>{IMAGE_DIMENSIONS} — Ширина изображения x высота. <br><br>Заполнители заменяются, когда атрибуты сохраняются или вводятся во внешний интерфейс.
sv_se: <strong>Tillgängliga platshållare</strong>(okänslig för skiftlägen):<br>{WEBSITE_URL}- Webbplats URL.<br>{WEBSITE_NAME}- Webbplatsnamn.<br>{FILE_NAME}- Filnamn utan tillägg.<br>{FILE_TYPE}- Filtillägg.<br>{FILE_SIZE}- Filstorlek i kilobyte.<br>{IMAGE_DIMENSIONS}- Bildbredd x höjd.<br><br> Platshållare ersätts när attribut sparas eller injiceras i frontend.

source: Choose how WooCommerce product prices should be handled in generated metadata: never include them, store a fixed price, or use a dynamic placeholder that updates at render time.
ar: اختر كيفية التعامل مع أسعار منتجات WooCommerce في البيانات التعريفية التي تم إنشاؤها: لا تقم مطلقًا بتضمينها أو تخزين سعر ثابت أو استخدام عنصر نائب ديناميكي يتم تحديثه في وقت العرض.
es_es: Elija cómo se deben manejar los precios de los productos WooCommerce en los metadatos generados: nunca los incluya, almacene un precio fijo o use un marcador de posición dinámico que se actualice en el momento del procesamiento.
fr_fr: Choisissez comment les prix des produits WooCommerce doivent être traités dans les métadonnées générées: ne les incluez jamais, ne stockez jamais un prix fixe ou utilisez un espace réservé dynamique qui se met à jour au moment du rendu.
it_it: Scegli come gestire i prezzi dei prodotti WooCommerce nei metadati generati: non includerli mai, memorizzare un prezzo fisso o utilizzare un segnaposto dinamico che si aggiorna al momento del rendering.
ja: 生成されたメタデータでWooCommerce製品価格を処理する方法を選択します。価格を含めない、固定価格を保存する、またはレンダリング時に更新される動的なプレースホルダーを使用する。
nl_nl: Kies hoe WooCommerce-productprijzen moeten worden verwerkt in de gegenereerde metadata: neem ze nooit op, sla een vaste prijs op of gebruik een dynamische tijdelijke aanduiding die wordt bijgewerkt tijdens het renderen.
pl_pl: Wybierz sposób, w jaki ceny produktów WooCommerce powinny być traktowane w generowanych metadanych: nigdy ich nie uwzględniaj, nie przechowuj stałej ceny ani nie używaj dynamicznego obiektu zastępczego, który aktualizuje się w czasie renderowania.
pt_br: Escolha como os preços dos produtos WooCommerce devem ser tratados nos metadados gerados: nunca os inclua, armazene um preço fixo ou use um espaço reservado dinâmico que seja atualizado no momento da renderização.
ru_ru: Выберите, как цены на продукты WooCommerce должны обрабатываться в сгенерированных метаданных: никогда не включать их, сохранять фиксированную цену или использовать динамический заполнитель, который обновляется во время рендеринга.
sv_se: Välj hur WooCommerce produktpriser ska hanteras i genererad metadata: inkludera dem aldrig, lagra ett fast pris eller använd en dynamisk platshållare som uppdateras vid renderingstidpunkten.

source: Include product price in metadata
ar: قم بتضمين سعر المنتج في البيانات الوصفية
es_es: Incluir el precio del producto en los metadatos
fr_fr: Inclure le prix du produit dans les métadonnées
it_it: Includi il prezzo del prodotto nei metadati
ja: メタデータに商品価格を含める
nl_nl: Neem de productprijs op in de metadata
pl_pl: Uwzględnij cenę produktu w metadanych
pt_br: Incluir o preço do produto nos metadados
ru_ru: Включить цену продукта в метаданные
sv_se: Inkludera produktpris i metadata

source: <strong>Available placeholders</strong> (case-insensitive; supports {PLACEHOLDER}, [PLACEHOLDER], or %%placeholder%% formats):<br>WEBSITE_URL - Site URL.<br>WEBSITE_NAME - Site name.<br>POST_ID - Current entry ID.<br>TITLE - Current entry title.<br>PRODUCT_NAME - WooCommerce product title (products only).<br>PRODUCT_PRICE - WooCommerce product price (products only).<br><br>Placeholders are replaced automatically when meta tags are injected on the frontend.
ar: <strong> العناصر النائبة المتاحة </strong> (غير حساسة لحالة الأحرف؛ تدعم تنسيقات {PLACEHOLDER} أو [PLACEHOLDER] أو %%placeholder%%):<br>WEBSITE_URL - الموقع URL.<br>WEBSITE_NAME - الموقع name.<br>POST_ID - الإدخال الحالي ID.<br>TITLE - عنوان الإدخال الحالي.<br>PRODUCT_NAME - عنوان المنتج WooCommerce (المنتجات فقط).<br>PRODUCT_PRICE - سعر المنتج WooCommerce (المنتجات) فقط).<br><br> يتم استبدال العناصر النائبة تلقائيًا عند إدراج العلامات الوصفية في الواجهة الأمامية.
es_es: <strong>Marcadores de posición disponibles</strong> (no distingue entre mayúsculas y minúsculas; admite formatos {PLACEHOLDER}, [PLACEHOLDER] o %%placeholder%%):<br>WEBSITE_URL - URL del sitio.<br>WEBSITE_NAME - Nombre del sitio.<br>POST_ID - ID de entrada actual.<br>TITLE - Título de entrada actual.<br>PRODUCT_NAME - Título del producto WooCommerce (solo productos).<br>PRODUCT_PRICE - Precio del producto WooCommerce (solo productos).<br><br>Los marcadores de posición se reemplazan automáticamente cuando se inyectan metaetiquetas en la interfaz.
fr_fr: <strong>Espaces réservés disponibles</strong> (insensible à la casse; prend en charge les formats {PLACEHOLDER}, [PLACEHOLDER] ou %%placeholder%%):<br>WEBSITE_URL - URL du site.<br>WEBSITE_NAME - Site name.<br>POST_ID - ID de l'entrée actuelle.<br>TITLE - Titre de l'entrée actuelle.<br>PRODUCT_NAME - Titre du produit WooCommerce (produits uniquement).<br>PRODUCT_PRICE - Prix du produit WooCommerce (produits uniquement).<br><br>Les espaces réservés sont remplacés automatiquement lorsque des balises méta sont injectées sur le frontend.
it_it: <strong>Segnaposto disponibili</strong> (senza distinzione tra maiuscole e minuscole; supporta i formati {PLACEHOLDER}, [PLACEHOLDER] o %%placeholder%%):<br>WEBSITE_URL - URL del sito.<br>WEBSITE_NAME - Nome del sito.<br>POST_ID - ID voce corrente.<br>TITLE - Titolo voce corrente.<br>PRODUCT_NAME - Titolo prodotto WooCommerce (solo prodotti).<br>PRODUCT_PRICE - Prezzo prodotto WooCommerce (solo prodotti).<br><br>I segnaposto vengono sostituiti automaticamente quando i meta tag vengono inseriti nel frontend.
ja: <strong>使用可能なプレースホルダー</strong>(大文字と小文字は区別されません。{PLACEHOLDER}、[PLACEHOLDER]、または%%placeholder%%形式をサポートします):<br>WEBSITE_URL- サイトURL。<br>WEBSITE_NAME - サイト名。<br>POST_ID- 現在のエントリID。<br>TITLE - 現在のエントリのタイトル。<br>PRODUCT_NAME -WooCommerce製品タイトル (製品のみ)。<br>PRODUCT_PRICE -WooCommerce製品価格 (製品のみ)。<br><br>プレースホルダーは、メタタグがフロントエンドに挿入されるときに自動的に置き換えられます。
nl_nl: <strong>Beschikbare tijdelijke aanduidingen</strong> (niet hoofdlettergevoelig; ondersteunt de formaten {PLACEHOLDER}, [PLACEHOLDER] of %%placeholder%%):<br>WEBSITE_URL - Site-URL.<br>WEBSITE_NAME - Sitenaam.<br>POST_ID - Huidige item-ID.<br>TITLE - Huidige titel van item.<br>PRODUCT_NAME - WooCommerce producttitel (alleen producten).<br>PRODUCT_PRICE - WooCommerce productprijs (alleen producten).<br><br>Tijdelijke aanduidingen worden automatisch vervangen wanneer metatags in de frontend worden geïnjecteerd.
pl_pl: <strong>Dostępne symbole zastępcze</strong> (wielkość liter nie ma znaczenia; obsługuje formaty {PLACEHOLDER}, [PLACEHOLDER] lub %%placeholder%%): <br>WEBSITE_URL — URL witryny.<br>WEBSITE_NAME — witryna nazwa.<br>POST_ID - Aktualny wpis ID.<br>TITLE - Aktualny tytuł wpisu.<br>PRODUCT_NAME - WooCommerce tytuł produktu (tylko produkty).<br>PRODUCT_PRICE - WooCommerce cena produktu (produkty) tylko).<br><br>Elementy zastępcze są zastępowane automatycznie po wstrzyknięciu metatagów do interfejsu użytkownika.
pt_br: <strong>Espaços reservados disponíveis</strong> (não diferencia maiúsculas de minúsculas; suporta os formatos {PLACEHOLDER}, [PLACEHOLDER] ou %%placeholder%%):<br>WEBSITE_URL - URL do site.<br>WEBSITE_NAME - Nome do site.<br>POST_ID - ID da entrada atual.<br>TITLE - Título da entrada atual.<br>PRODUCT_NAME - Título do produto WooCommerce (somente produtos).<br>PRODUCT_PRICE - Preço do produto WooCommerce (somente produtos).<br><br>Os espaços reservados são substituídos automaticamente quando meta tags são injetadas no frontend.
ru_ru: <strong>Доступные заполнители</strong> (без учета регистра; поддерживает форматы {PLACEHOLDER}, [PLACEHOLDER] или %%placeholder%%): <br>WEBSITE_URL - Сайт URL.<br>WEBSITE_NAME - Сайт name.<br>POST_ID — текущая запись ID.<br>TITLE — название текущей записи.<br>PRODUCT_NAME — название продукта WooCommerce (только продукты). <br>PRODUCT_PRICE — цена продукта WooCommerce (продукты) только).<br><br>Заполнители заменяются автоматически при внедрении метатегов во внешний интерфейс.
sv_se: <strong>Tillgängliga platshållare</strong>(okänslig för skiftlägen; stöder formaten{PLACEHOLDER},[PLACEHOLDER]eller%%placeholder%%):<br> WEBSITE_URL- Webbplats URL.<br> WEBSITE_NAME - Webbplatsnamn.<br> POST_ID- Nuvarande post ID.<br> TITLE - Aktuell posttitel.<br> PRODUCT_NAME -WooCommerce produkttitel (endast produkter).<br> PRODUCT_PRICE -WooCommerce produktpris (endast produkter).<br><br> Platshållare byts ut automatiskt när metataggar injiceras på frontend.

source: Choose how each meta tag should behave when no value is available or has not been generated.
ar: اختر كيفية تصرف كل علامة وصفية عندما لا تكون هناك قيمة متاحة أو لم يتم إنشاؤها.
es_es: Elija cómo debe comportarse cada metaetiqueta cuando no hay ningún valor disponible o no se ha generado.
fr_fr: Choisissez comment chaque balise méta doit se comporter lorsqu'aucune valeur n'est disponible ou n'a pas été générée.
it_it: Scegli come dovrebbe comportarsi ogni meta tag quando nessun valore è disponibile o non è stato generato.
ja: 値が利用できない場合、または値が生成されていない場合に、各メタ タグがどのように動作するかを選択します。
nl_nl: Kies hoe elke metatag zich moet gedragen als er geen waarde beschikbaar is of niet is gegenereerd.
pl_pl: Wybierz, jak powinien zachowywać się każdy metatag, gdy żadna wartość nie jest dostępna lub nie została wygenerowana.
pt_br: Escolha como cada meta tag deve se comportar quando nenhum valor estiver disponível ou não tiver sido gerado.
ru_ru: Выберите, как должен вести себя каждый метатег, если значение недоступно или не было создано.
sv_se: Välj hur varje metatagg ska bete sig när inget värde är tillgängligt eller inte har genererats.

source: Meta Tag Fallbacks:
ar: العلامات الوصفية الاحتياطية:
es_es: Reservas de metaetiquetas:
fr_fr: Solutions de repli des balises méta:
it_it: Meta tag fallback:
ja: メタタグのフォールバック:
nl_nl: Fallbacks metatags:
pl_pl: Metatagi zastępcze:
pt_br: Substitutos de metatag:
ru_ru: Резервные мета-теги:
sv_se: Metatagg fallbacks:

source: %1$s detected. Use “Automatic” to determine which language to use based on %2$s.
ar: تم اكتشاف %1$s. استخدم “Automatic“ لتحديد اللغة التي سيتم استخدامها بناءً على %2$s.
es_es: %1$s detectado. Utilice "Automático" para determinar qué idioma utilizar según %2$s.
fr_fr: %1$s détecté. Utilisez "Automatique" pour déterminer la langue à utiliser en fonction de %2$s.
it_it: %1$s rilevato. Utilizzare "Automatico" per determinare quale lingua utilizzare in base a %2$s.
ja: %1$sが検出されました。%2$sに基づいて使用する言語を決定するには、“Automatic”を使用します。
nl_nl: %1$s gedetecteerd. Gebruik "Automatisch" om te bepalen welke taal u moet gebruiken op basis van %2$s.
pl_pl: Wykryto %1$s. Użyj opcji "Automatyczny", aby określić, jakiego języka używać w oparciu o %2$s.
pt_br: %1$s detectado. Use “Automático” para determinar qual idioma usar com base em %2$s.
ru_ru: %1$s обнаружен. Используйте “Automatic”, чтобы определить, какой язык использовать на основе %2$s.
sv_se: %1$s upptäckt. Använd “Automatic” för att bestämma vilket språk som ska användas baserat på %2$s.

source: Active Post Types:
ar: أنواع المشاركات النشطة:
es_es: Tipos de publicaciones activas:
fr_fr: Types de publications actives:
it_it: Tipi di post attivi:
ja: アクティブな投稿タイプ:
nl_nl: Actieve berichttypen:
pl_pl: Aktywne typy postów:
pt_br: Tipos de postagem ativa:
ru_ru: Типы активных сообщений:
sv_se: Aktiva inläggstyper:
