Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Review the usage context that SOOZ can use for future media attribute generation.
ar: راجع سياق الاستخدام الذي يمكن لـ SOOZ استخدامه في عمليات توليد media attribute المستقبلية.
es_es: Revisa el contexto de uso que SOOZ puede utilizar para futuras generaciones de media attribute.
fr_fr: Consultez le contexte d’utilisation que SOOZ peut utiliser pour les futures générations de media attribute.
it_it: Rivedi il contesto d’uso che SOOZ può usare per future generazioni di media attribute.
ja: 今後の media attribute 生成に SOOZ が使用できる利用コンテキストを確認します。
nl_nl: Bekijk de gebruikscontext die SOOZ kan gebruiken voor toekomstige media attribute-generatie.
pl_pl: Sprawdź kontekst użycia, którego SOOZ może użyć do przyszłego generowania media attribute.
pt_br: Revise o contexto de uso que a SOOZ pode utilizar para futuras gerações de media attribute.
sv_se: Granska användningskontexten som SOOZ kan använda för framtida generering av mediaattribut.

source: Non-image attachment
ar: مرفق غير صوري
es_es: Adjunto que no es imagen
fr_fr: Pièce jointe non image
it_it: Allegato non immagine
ja: 画像ではない添付ファイル
nl_nl: Niet-afbeeldingsbijlage
pl_pl: Załącznik niebędący obrazem
pt_br: Anexo que não é imagem
sv_se: Bilaga som inte är en bild

source: Open larger image preview
ar: افتح معاينة صورة أكبر
es_es: Abrir vista previa de imagen más grande
fr_fr: Ouvrir un aperçu d’image plus grand
it_it: Apri anteprima immagine più grande
ja: 大きな画像プレビューを開く
nl_nl: Grotere afbeeldingspreview openen
pl_pl: Otwórz większy podgląd obrazu
pt_br: Abrir prévia maior da imagem
sv_se: Öppna större bildförhandsvisning

source: Target: %1$d–%2$d characters
ar: الهدف: %1$d–%2$d حرفا
es_es: Objetivo: %1$d–%2$d caracteres
fr_fr: Cible : %1$d–%2$d caractères
it_it: Obiettivo: %1$d–%2$d caratteri
ja: 目標: %1$d～%2$d 文字
nl_nl: Doel: %1$d–%2$d tekens
pl_pl: Cel: %1$d–%2$d znaków
pt_br: Meta: %1$d–%2$d caracteres
sv_se: Mål: %1$d–%2$d tecken

source: Placeholder help for Media Attributes Prefix / Suffix
ar: مساعدة العناصر النائبة لـ Media Attributes Prefix / Suffix
es_es: Ayuda de marcadores de posición para Media Attributes Prefix / Suffix
fr_fr: Aide aux espaces réservés pour Media Attributes Prefix / Suffix
it_it: Aiuto segnaposto per Media Attributes Prefix / Suffix
ja: Media Attributes Prefix / Suffix のプレースホルダーヘルプ
nl_nl: Placeholder-hulp voor Media Attributes Prefix / Suffix
pl_pl: Pomoc dotycząca placeholderów dla Media Attributes Prefix / Suffix
pt_br: Ajuda de placeholders para Media Attributes Prefix / Suffix
sv_se: Platshållarhjälp för Media Attributes Prefix / Suffix

source: Synchronize Metadata:
ar: مزامنة Metadata:
es_es: Sincronizar Metadata:
fr_fr: Synchroniser Metadata :
it_it: Sincronizza Metadata:
ja: Metadata を同期:
nl_nl: Metadata synchroniseren:
pl_pl: Synchronizuj Metadata:
pt_br: Sincronizar Metadata:
sv_se: Synkronisera Metadata:

source: Sync %s changes to selected third-party SEO plugins for the metadata selected below.
ar: مزامنة تغييرات %s مع إضافات SEO خارجية محددة للـ metadata المحددة أدناه.
es_es: Sincroniza los cambios de %s con los plugins SEO de terceros seleccionados para la metadata indicada abajo.
fr_fr: Synchronisez les modifications de %s avec les plugins SEO tiers sélectionnés pour la metadata sélectionnée ci-dessous.
it_it: Sincronizza le modifiche di %s con i plugin SEO di terze parti selezionati per la metadata indicata sotto.
ja: 以下で選択した metadata について、%s の変更を選択したサードパーティ SEO プラグインに同期します。
nl_nl: Synchroniseer wijzigingen van %s naar geselecteerde externe SEO-plugins voor de hieronder geselecteerde metadata.
pl_pl: Synchronizuj zmiany %s z wybranymi zewnętrznymi wtyczkami SEO dla metadata wybranych poniżej.
pt_br: Sincronize alterações de %s com plugins de SEO de terceiros selecionados para a metadata selecionada abaixo.
sv_se: Synka %s-ändringar till valda SEO-plugins från tredje part för de metadata som valts nedan.

source: Sync %1$s changes to selected third-party SEO plugins. Saved changes in supported integrations (%2$s) also sync back to %1$s for the metadata selected below.
ar: مزامنة تغييرات %1$s مع إضافات SEO خارجية محددة. كما تتم مزامنة التغييرات المحفوظة في عمليات التكامل المدعومة (%2$s) مرة أخرى إلى %1$s للـ metadata المحددة أدناه.
es_es: Sincroniza los cambios de %1$s con los plugins SEO de terceros seleccionados. Los cambios guardados en integraciones compatibles (%2$s) también se sincronizan de vuelta con %1$s para la metadata indicada abajo.
fr_fr: Synchronisez les modifications de %1$s avec les plugins SEO tiers sélectionnés. Les modifications enregistrées dans les intégrations prises en charge (%2$s) sont également resynchronisées vers %1$s pour la metadata sélectionnée ci-dessous.
it_it: Sincronizza le modifiche di %1$s con i plugin SEO di terze parti selezionati. Le modifiche salvate nelle integrazioni supportate (%2$s) vengono anche sincronizzate di nuovo con %1$s per la metadata indicata sotto.
ja: %1$s の変更を選択したサードパーティ SEO プラグインに同期します。対応する連携 (%2$s) で保存された変更も、以下で選択した metadata について %1$s に同期されます。
nl_nl: Synchroniseer wijzigingen van %1$s naar geselecteerde externe SEO-plugins. Opgeslagen wijzigingen in ondersteunde integraties (%2$s) synchroniseren ook terug naar %1$s voor de hieronder geselecteerde metadata.
pl_pl: Synchronizuj zmiany %1$s z wybranymi zewnętrznymi wtyczkami SEO. Zapisane zmiany w obsługiwanych integracjach (%2$s) synchronizują się też z powrotem do %1$s dla metadata wybranych poniżej.
pt_br: Sincronize alterações de %1$s com plugins de SEO de terceiros selecionados. Alterações salvas em integrações compatíveis (%2$s) também sincronizam de volta para %1$s para a metadata selecionada abaixo.
sv_se: Synka %1$s-ändringar till valda SEO-plugins från tredje part. Sparade ändringar i stödda integrationer (%2$s) synkas också tillbaka till %1$s för de metadata som valts nedan.

source: Placeholder help for Metadata Prefix / Suffix
ar: مساعدة العناصر النائبة لـ Metadata Prefix / Suffix
es_es: Ayuda de marcadores de posición para Metadata Prefix / Suffix
fr_fr: Aide aux espaces réservés pour Metadata Prefix / Suffix
it_it: Aiuto segnaposto per Metadata Prefix / Suffix
ja: Metadata Prefix / Suffix のプレースホルダーヘルプ
nl_nl: Placeholder-hulp voor Metadata Prefix / Suffix
pl_pl: Pomoc dotycząca placeholderów dla Metadata Prefix / Suffix
pt_br: Ajuda de placeholders para Metadata Prefix / Suffix
sv_se: Platshållarhjälp för Metadata Prefix / Suffix

source: Enhanced Reporting help
ar: مساعدة Enhanced Reporting
es_es: Ayuda de Enhanced Reporting
fr_fr: Aide Enhanced Reporting
it_it: Aiuto Enhanced Reporting
ja: Enhanced Reporting のヘルプ
nl_nl: Hulp bij Enhanced Reporting
pl_pl: Pomoc Enhanced Reporting
pt_br: Ajuda de Enhanced Reporting
sv_se: Hjälp för Enhanced Reporting

source: What price would feel reasonable for your usage? We’re happy to discuss it, and if you found a cheaper option elsewhere, we’re happy to match it.
ar: ما السعر الذي يبدو مناسبا لاستخدامك؟ يسعدنا مناقشة ذلك، وإذا وجدت خيارا أرخص في مكان آخر، فسنسعد بمطابقته.
es_es: ¿Qué precio te parecería razonable para tu uso? Nos encantará comentarlo y, si has encontrado una opción más barata en otro lugar, estaremos encantados de igualarla.
fr_fr: Quel prix vous semblerait raisonnable pour votre utilisation ? Nous serons ravis d’en discuter, et si vous avez trouvé une option moins chère ailleurs, nous serons heureux de nous aligner.
it_it: Quale prezzo ti sembrerebbe ragionevole per il tuo utilizzo? Saremo felici di parlarne e, se hai trovato un’opzione più economica altrove, saremo felici di adeguarci.
ja: あなたの利用量に対して、どの価格が妥当だと感じますか? 喜んでご相談に応じます。他でより安い選択肢を見つけた場合は、価格を合わせることも歓迎します。
nl_nl: Welke prijs zou redelijk voelen voor jouw gebruik? We bespreken het graag, en als je elders een goedkopere optie hebt gevonden, passen we die graag aan.
pl_pl: Jaka cena wydawałaby się rozsądna przy Twoim użyciu? Chętnie to omówimy, a jeśli znajdziesz gdzieś tańszą opcję, chętnie ją dopasujemy.
pt_br: Qual preço pareceria razoável para o seu uso? Ficaremos felizes em conversar sobre isso e, se você encontrou uma opção mais barata em outro lugar, teremos prazer em igualar.
sv_se: Vilket pris skulle kännas rimligt för din användning? Vi diskuterar det gärna, och om du har hittat ett billigare alternativ någon annanstans matchar vi det gärna.

source: Help for %s
ar: مساعدة لـ %s
es_es: Ayuda para %s
fr_fr: Aide pour %s
it_it: Aiuto per %s
ja: %s のヘルプ
nl_nl: Hulp voor %s
pl_pl: Pomoc dla %s
pt_br: Ajuda para %s
sv_se: Hjälp för %s

source: %1$s help for %2$s
ar: مساعدة %1$s لـ %2$s
es_es: Ayuda de %1$s para %2$s
fr_fr: Aide %1$s pour %2$s
it_it: Aiuto %1$s per %2$s
ja: %2$s の %1$s ヘルプ
nl_nl: %1$s-hulp voor %2$s
pl_pl: Pomoc %1$s dla %2$s
pt_br: Ajuda de %1$s para %2$s
sv_se: %1$s-hjälp för %2$s

source: This field value comes from the current %s editor state and may include unsaved changes.
ar: تأتي قيمة هذا الحقل من حالة محرر %s الحالية وقد تتضمن تغييرات غير محفوظة.
es_es: El valor de este campo procede del estado actual del editor %s y puede incluir cambios sin guardar.
fr_fr: La valeur de ce champ provient de l’état actuel de l’éditeur %s et peut inclure des modifications non enregistrées.
it_it: Il valore di questo campo proviene dallo stato attuale dell’editor %s e può includere modifiche non salvate.
ja: このフィールド値は現在の %s エディター状態から取得され、未保存の変更を含む場合があります。
nl_nl: Deze veldwaarde komt uit de huidige editorstatus van %s en kan niet-opgeslagen wijzigingen bevatten.
pl_pl: Wartość tego pola pochodzi z bieżącego stanu edytora %s i może zawierać niezapisane zmiany.
pt_br: O valor deste campo vem do estado atual do editor %s e pode incluir alterações não salvas.
sv_se: Detta fältvärde kommer från det aktuella %s-editorläget och kan innehålla osparade ändringar.

source: Enter this voucher code during checkout to apply the discount: %s.
ar: أدخل رمز القسيمة هذا أثناء الدفع لتطبيق الخصم: %s.
es_es: Introduce este código de cupón durante el pago para aplicar el descuento: %s.
fr_fr: Saisissez ce code de bon lors du paiement pour appliquer la remise : %s.
it_it: Inserisci questo codice voucher durante il checkout per applicare lo sconto: %s.
ja: 割引を適用するには、チェックアウト時にこのバウチャーコードを入力してください: %s。
nl_nl: Voer deze vouchercode in tijdens het afrekenen om de korting toe te passen: %s.
pl_pl: Wpisz ten kod kuponu podczas finalizacji zakupu, aby zastosować rabat: %s.
pt_br: Insira este código de voucher durante o checkout para aplicar o desconto: %s.
sv_se: Ange denna rabattkod i kassan för att använda rabatten: %s.

source: A common fix is to update this entry once in WordPress so All in One SEO can initialize its metadata, and then save again in SOOZ.
ar: إصلاح شائع هو تحديث هذا الإدخال مرة واحدة في WordPress حتى يتمكن All in One SEO من تهيئة metadata الخاصة به، ثم الحفظ مرة أخرى في SOOZ.
es_es: Una solución habitual es actualizar esta entrada una vez en WordPress para que All in One SEO pueda inicializar su metadata y, después, guardar de nuevo en SOOZ.
fr_fr: Une correction courante consiste à mettre à jour cette entrée une fois dans WordPress afin qu’All in One SEO puisse initialiser sa metadata, puis à enregistrer de nouveau dans SOOZ.
it_it: Una correzione comune consiste nell’aggiornare questa voce una volta in WordPress affinché All in One SEO possa inizializzare la sua metadata, quindi salvare di nuovo in SOOZ.
ja: 一般的な修正方法は、All in One SEO が metadata を初期化できるように、このエントリーを WordPress で一度更新し、その後 SOOZ でもう一度保存することです。
nl_nl: Een veelvoorkomende oplossing is om deze vermelding één keer in WordPress bij te werken zodat All in One SEO de metadata kan initialiseren, en daarna opnieuw op te slaan in SOOZ.
pl_pl: Częstym rozwiązaniem jest jednorazowe zaktualizowanie tego wpisu w WordPress, aby All in One SEO mogło zainicjować jego metadata, a następnie ponowne zapisanie w SOOZ.
pt_br: Uma correção comum é atualizar esta entrada uma vez no WordPress para que o All in One SEO possa inicializar sua metadata e depois salvar novamente na SOOZ.
ru_ru: Обычно помогает один раз обновить эту запись в WordPress, чтобы All in One SEO инициализировал метаданные, а затем снова сохранить её в SOOZ.
sv_se: En vanlig lösning är att uppdatera denna post en gång i WordPress så att All in One SEO kan initiera sina metadata, och sedan spara igen i SOOZ.

source: A common fix is to open the Squirrly SEO Snippet editor for this entry, click its Save button once, and then save again in SOOZ.
ar: إصلاح شائع هو فتح محرر Squirrly SEO Snippet لهذا الإدخال، والنقر على زر Save مرة واحدة، ثم الحفظ مرة أخرى في SOOZ.
es_es: Una solución habitual es abrir el editor Squirrly SEO Snippet para esta entrada, hacer clic una vez en su botón Save y, después, guardar de nuevo en SOOZ.
fr_fr: Une correction courante consiste à ouvrir l’éditeur Squirrly SEO Snippet pour cette entrée, à cliquer une fois sur son bouton Save, puis à enregistrer de nouveau dans SOOZ.
it_it: Una correzione comune consiste nell’aprire l’editor Squirrly SEO Snippet per questa voce, fare clic una volta sul pulsante Save e poi salvare di nuovo in SOOZ.
ja: 一般的な修正方法は、このエントリーの Squirrly SEO Snippet エディターを開き、Save ボタンを一度クリックしてから、SOOZ でもう一度保存することです。
nl_nl: Een veelvoorkomende oplossing is om de Squirrly SEO Snippet-editor voor deze vermelding te openen, één keer op de knop Save te klikken en daarna opnieuw op te slaan in SOOZ.
pl_pl: Częstym rozwiązaniem jest otwarcie edytora Squirrly SEO Snippet dla tego wpisu, jednokrotne kliknięcie przycisku Save, a następnie ponowne zapisanie w SOOZ.
pt_br: Uma correção comum é abrir o editor Squirrly SEO Snippet para esta entrada, clicar uma vez no botão Save e depois salvar novamente na SOOZ.
ru_ru: Обычно помогает открыть редактор сниппета Squirrly SEO для этой записи, один раз нажать кнопку «Сохранить», а затем снова сохранить запись в SOOZ.
sv_se: En vanlig lösning är att öppna Squirrly SEO Snippet-editorn för denna post, klicka på dess Save-knapp en gång och sedan spara igen i SOOZ.

source: A common fix is to save this entry once in the Squirrly SEO Snippet editor and update it once in WordPress so All in One SEO can initialize its metadata, then save again in SOOZ.
ar: إصلاح شائع هو حفظ هذا الإدخال مرة واحدة في محرر Squirrly SEO Snippet وتحديثه مرة واحدة في WordPress حتى يتمكن All in One SEO من تهيئة metadata الخاصة به، ثم الحفظ مرة أخرى في SOOZ.
es_es: Una solución habitual es guardar esta entrada una vez en el editor Squirrly SEO Snippet y actualizarla una vez en WordPress para que All in One SEO pueda inicializar su metadata; después, guardar de nuevo en SOOZ.
fr_fr: Une correction courante consiste à enregistrer cette entrée une fois dans l’éditeur Squirrly SEO Snippet et à la mettre à jour une fois dans WordPress afin qu’All in One SEO puisse initialiser sa metadata, puis à enregistrer de nouveau dans SOOZ.
it_it: Una correzione comune consiste nel salvare questa voce una volta nell’editor Squirrly SEO Snippet e aggiornarla una volta in WordPress affinché All in One SEO possa inizializzare la sua metadata, quindi salvare di nuovo in SOOZ.
ja: 一般的な修正方法は、このエントリーを Squirrly SEO Snippet エディターで一度保存し、All in One SEO が metadata を初期化できるように WordPress で一度更新してから、SOOZ でもう一度保存することです。
nl_nl: Een veelvoorkomende oplossing is om deze vermelding één keer op te slaan in de Squirrly SEO Snippet-editor en één keer bij te werken in WordPress zodat All in One SEO de metadata kan initialiseren, en daarna opnieuw op te slaan in SOOZ.
pl_pl: Częstym rozwiązaniem jest jednorazowe zapisanie tego wpisu w edytorze Squirrly SEO Snippet i jednorazowe zaktualizowanie go w WordPress, aby All in One SEO mogło zainicjować jego metadata, a następnie ponowne zapisanie w SOOZ.
pt_br: Uma correção comum é salvar esta entrada uma vez no editor Squirrly SEO Snippet e atualizá-la uma vez no WordPress para que o All in One SEO possa inicializar sua metadata, depois salvar novamente na SOOZ.
ru_ru: Обычно помогает один раз сохранить эту запись в редакторе сниппета Squirrly SEO и один раз обновить её в WordPress, чтобы All in One SEO инициализировал метаданные, а затем снова сохранить её в SOOZ.
sv_se: En vanlig lösning är att spara denna post en gång i Squirrly SEO Snippet-editorn och uppdatera den en gång i WordPress så att All in One SEO kan initiera sina metadata, och sedan spara igen i SOOZ.

source: Metadata was saved in SOOZ, but one or more third-party SEO plugins could not be synchronized.
ar: تم حفظ Metadata في SOOZ، لكن تعذرت مزامنة إضافة SEO خارجية واحدة أو أكثر.
es_es: La Metadata se guardó en SOOZ, pero no se pudieron sincronizar uno o más plugins SEO de terceros.
fr_fr: La Metadata a été enregistrée dans SOOZ, mais un ou plusieurs plugins SEO tiers n’ont pas pu être synchronisés.
it_it: La Metadata è stata salvata in SOOZ, ma non è stato possibile sincronizzare uno o più plugin SEO di terze parti.
ja: Metadata は SOOZ に保存されましたが、1 つ以上のサードパーティ SEO プラグインを同期できませんでした。
nl_nl: Metadata is opgeslagen in SOOZ, maar een of meer externe SEO-plugins konden niet worden gesynchroniseerd.
pl_pl: Metadata zostały zapisane w SOOZ, ale nie można było zsynchronizować jednej lub kilku zewnętrznych wtyczek SEO.
pt_br: A Metadata foi salva na SOOZ, mas um ou mais plugins de SEO de terceiros não puderam ser sincronizados.
sv_se: Metadata sparades i SOOZ, men ett eller flera SEO-plugins från tredje part kunde inte synkroniseras.

source: Metadata was saved in SOOZ, but it could not be synchronized with %s.
ar: تم حفظ Metadata في SOOZ، لكن تعذرت مزامنتها مع %s.
es_es: La Metadata se guardó en SOOZ, pero no se pudo sincronizar con %s.
fr_fr: La Metadata a été enregistrée dans SOOZ, mais elle n’a pas pu être synchronisée avec %s.
it_it: La Metadata è stata salvata in SOOZ, ma non è stato possibile sincronizzarla con %s.
ja: Metadata は SOOZ に保存されましたが、%s と同期できませんでした。
nl_nl: Metadata is opgeslagen in SOOZ, maar kon niet worden gesynchroniseerd met %s.
pl_pl: Metadata zostały zapisane w SOOZ, ale nie można było ich zsynchronizować z %s.
pt_br: A Metadata foi salva na SOOZ, mas não pôde ser sincronizada com %s.
sv_se: Metadata sparades i SOOZ, men kunde inte synkroniseras med %s.

source: You are not allowed to edit this entry.
ar: غير مسموح لك بتحرير هذا الإدخال.
es_es: No tienes permiso para editar esta entrada.
fr_fr: Vous n’êtes pas autorisé à modifier cette entrée.
it_it: Non hai il permesso di modificare questa voce.
ja: このエントリーを編集する権限がありません。
nl_nl: Je mag deze vermelding niet bewerken.
pl_pl: Nie masz uprawnień do edycji tego wpisu.
pt_br: Você não tem permissão para editar esta entrada.
sv_se: Du har inte behörighet att redigera denna post.

source: You are not allowed to edit one or more selected entries.
ar: غير مسموح لك بتحرير إدخال واحد أو أكثر من الإدخالات المحددة.
es_es: No tienes permiso para editar una o más entradas seleccionadas.
fr_fr: Vous n’êtes pas autorisé à modifier une ou plusieurs entrées sélectionnées.
it_it: Non hai il permesso di modificare una o più voci selezionate.
ja: 選択した 1 つ以上のエントリーを編集する権限がありません。
nl_nl: Je mag een of meer geselecteerde vermeldingen niet bewerken.
pl_pl: Nie masz uprawnień do edycji jednego lub kilku wybranych wpisów.
pt_br: Você não tem permissão para editar uma ou mais entradas selecionadas.
sv_se: Du har inte behörighet att redigera en eller flera valda poster.

source: You are not allowed to edit this media entry.
ar: غير مسموح لك بتحرير إدخال الوسائط هذا.
es_es: No tienes permiso para editar esta entrada multimedia.
fr_fr: Vous n’êtes pas autorisé à modifier cette entrée média.
it_it: Non hai il permesso di modificare questa voce media.
ja: このメディアエントリーを編集する権限がありません。
nl_nl: Je mag deze mediavermelding niet bewerken.
pl_pl: Nie masz uprawnień do edycji tego wpisu mediów.
pt_br: Você não tem permissão para editar esta entrada de mídia.
sv_se: Du har inte behörighet att redigera denna mediepost.

source: <strong>Warning:</strong> Permanently overwrites existing metadata. Backup recommended before activating SEO Autopilot.
ar: <strong>تحذير:</strong> يستبدل metadata الحالية نهائيا. يوصى بإنشاء نسخة احتياطية قبل تفعيل SEO Autopilot.
es_es: <strong>Advertencia:</strong> sobrescribe permanentemente la metadata existente. Se recomienda hacer una copia de seguridad antes de activar SEO Autopilot.
fr_fr: <strong>Avertissement :</strong> écrase définitivement la metadata existante. Une sauvegarde est recommandée avant d’activer SEO Autopilot.
it_it: <strong>Avviso:</strong> sovrascrive definitivamente la metadata esistente. Si consiglia un backup prima di attivare SEO Autopilot.
ja: <strong>警告:</strong> 既存の metadata を完全に上書きします。SEO Autopilot を有効にする前にバックアップを推奨します。
nl_nl: <strong>Waarschuwing:</strong> overschrijft bestaande metadata permanent. Een back-up wordt aanbevolen voordat SEO Autopilot wordt geactiveerd.
pl_pl: <strong>Ostrzeżenie:</strong> trwale nadpisuje istniejące metadata. Zalecana kopia zapasowa przed aktywacją SEO Autopilot.
pt_br: <strong>Aviso:</strong> substitui permanentemente a metadata existente. Recomenda-se fazer backup antes de ativar SEO Autopilot.
sv_se: <strong>Varning:</strong> Skriver permanent över befintliga metadata. Säkerhetskopiering rekommenderas innan SEO Autopilot aktiveras.

source: This Settings section is hidden.
ar: قسم Settings هذا مخفي.
es_es: Esta sección de Settings está oculta.
fr_fr: Cette section Settings est masquée.
it_it: Questa sezione Settings è nascosta.
ja: この Settings セクションは非表示です。
nl_nl: Deze Settings-sectie is verborgen.
pl_pl: Ta sekcja Settings jest ukryta.
pt_br: Esta seção Settings está oculta.
sv_se: Den här Settings-sektionen är dold.

source: Settings sections
ar: أقسام Settings
es_es: Secciones de Settings
fr_fr: Sections Settings
it_it: Sezioni Settings
ja: Settings セクション
nl_nl: Settings-secties
pl_pl: Sekcje Settings
pt_br: Seções de Settings
sv_se: Settings-sektioner

source: Missing SEO
ar: SEO مفقود
es_es: SEO faltante
fr_fr: SEO manquant
it_it: SEO mancante
ja: 不足している SEO
nl_nl: Ontbrekende SEO
pl_pl: Brakujące SEO
pt_br: SEO ausente
sv_se: Saknar SEO

source: Eligible for Auto Queue
ar: مؤهل لـ Auto Queue
es_es: Apto para Auto Queue
fr_fr: Éligible à Auto Queue
it_it: Idoneo per Auto Queue
ja: Auto Queue の対象
nl_nl: Geschikt voor Auto Queue
pl_pl: Kwalifikuje się do Auto Queue
pt_br: Elegível para Auto Queue
sv_se: Kvalificerad för Auto Queue

source: Queued
ar: في قائمة الانتظار
es_es: En cola
fr_fr: En file d’attente
it_it: In coda
ja: キュー済み
nl_nl: In wachtrij
pl_pl: W kolejce
pt_br: Na fila
sv_se: Kölagd

source: Legend
ar: وسيلة الإيضاح
es_es: Leyenda
fr_fr: Légende
it_it: Legenda
ja: 凡例
nl_nl: Legenda
pl_pl: Legenda
pt_br: Legenda
sv_se: Förklaring

source: %1$s/%2$s complete
ar: اكتمل %1$s/%2$s
es_es: %1$s/%2$s completado
fr_fr: %1$s/%2$s terminé
it_it: %1$s/%2$s completato
ja: %1$s/%2$s 完了
nl_nl: %1$s/%2$s voltooid
pl_pl: Ukończono %1$s/%2$s
pt_br: %1$s/%2$s concluído
sv_se: %1$s/%2$s klart

source: %s%% complete
ar: اكتمل %s%%
es_es: %s%% completado
fr_fr: %s%% terminé
it_it: %s%% completato
ja: %s%% 完了
nl_nl: %s%% voltooid
pl_pl: Ukończono %s%%
pt_br: %s%% concluído
sv_se: %s%% klart

source: SEO coverage for post ID %d
ar: تغطية SEO لمعرف المنشور %d
es_es: Cobertura SEO para el ID de entrada %d
fr_fr: Couverture SEO pour l’ID d’article %d
it_it: Copertura SEO per l’ID articolo %d
ja: 投稿 ID %d の SEO カバレッジ
nl_nl: SEO-dekking voor bericht-ID %d
pl_pl: Pokrycie SEO dla ID wpisu %d
pt_br: Cobertura de SEO para o ID de post %d
sv_se: SEO-täckning för post-ID %d

source: Last execution was %s hour ago.
ar: كان آخر تنفيذ منذ %s ساعة.
es_es: La última ejecución fue hace %s hora.
fr_fr: La dernière exécution remonte à %s heure.
it_it: L’ultima esecuzione è stata %s ora fa.
ja: 最後の実行は %s 時間前です。
nl_nl: Laatste uitvoering was %s uur geleden.
pl_pl: Ostatnie wykonanie było %s godzinę temu.
pt_br: A última execução foi há %s hora.
sv_se: Senaste körningen var för %s timme sedan.
