Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Experimental. Option 2 reflects widely published accessibility recommendations.
ar: تجريبي. يعكس الخيار 2 توصيات إمكانية الوصول المنشورة على نطاق واسع.
es_es: Experimental. La opción 2 refleja recomendaciones de accesibilidad ampliamente publicadas.
fr_fr: Expérimental. L’option 2 reflète les recommandations d’accessibilité largement publiées.
it_it: Sperimentale. L’opzione 2 riflette raccomandazioni di accessibilità ampiamente pubblicate.
ja: 実験的機能です。オプション 2 は広く公開されているアクセシビリティ推奨事項を反映しています。
nl_nl: Experimenteel. Optie 2 weerspiegelt breed gepubliceerde toegankelijkheidsaanbevelingen.
pl_pl: Eksperymentalne. Opcja 2 odzwierciedla szeroko publikowane zalecenia dotyczące dostępności.
pt_br: Experimental. A opção 2 reflete recomendações de acessibilidade amplamente publicadas.
sv_se: Experimentellt. Alternativ 2 återspeglar allmänt publicerade tillgänglighetsrekommendationer.

source: Choose a shorter or longer target for the summary used in Twitter/X card previews.
ar: اختر هدفا أقصر أو أطول للملخص المستخدم في معاينات بطاقة Twitter/X.
es_es: Elige un objetivo más corto o más largo para el resumen usado en las vistas previas de tarjetas de Twitter/X.
fr_fr: Choisissez une cible plus courte ou plus longue pour le résumé utilisé dans les aperçus de cartes Twitter/X.
it_it: Scegli un obiettivo più breve o più lungo per il riepilogo usato nelle anteprime scheda Twitter/X.
ja: Twitter/X カードプレビューで使用する要約の短めまたは長めの目標を選択します。
nl_nl: Kies een korter of langer doel voor de samenvatting die wordt gebruikt in Twitter/X-kaartpreviews.
pl_pl: Wybierz krótszy lub dłuższy cel dla podsumowania używanego w podglądach kart Twitter/X.
pt_br: Escolha uma meta mais curta ou mais longa para o resumo usado em prévias de cartões Twitter/X.
sv_se: Välj ett kortare eller längre mål för sammanfattningen som används i Twitter/X-kortförhandsvisningar.

source: Choose a shorter or longer target for the title used in Twitter/X card previews.
ar: اختر هدفا أقصر أو أطول للعنوان المستخدم في معاينات بطاقة Twitter/X.
es_es: Elige un objetivo más corto o más largo para el título usado en las vistas previas de tarjetas de Twitter/X.
fr_fr: Choisissez une cible plus courte ou plus longue pour le titre utilisé dans les aperçus de cartes Twitter/X.
it_it: Scegli un obiettivo più breve o più lungo per il titolo usato nelle anteprime scheda Twitter/X.
ja: Twitter/X カードプレビューで使用するタイトルの短めまたは長めの目標を選択します。
nl_nl: Kies een korter of langer doel voor de titel die wordt gebruikt in Twitter/X-kaartpreviews.
pl_pl: Wybierz krótszy lub dłuższy cel dla tytułu używanego w podglądach kart Twitter/X.
pt_br: Escolha uma meta mais curta ou mais longa para o título usado em prévias de cartões Twitter/X.
sv_se: Välj ett kortare eller längre mål för titeln som används i Twitter/X-kortförhandsvisningar.

source: Choose a shorter or longer target for the Open Graph summary used in Facebook and compatible link previews.
ar: اختر هدفا أقصر أو أطول لملخص Open Graph المستخدم في Facebook ومعاينات الروابط المتوافقة.
es_es: Elige un objetivo más corto o más largo para el resumen Open Graph usado en Facebook y vistas previas de enlaces compatibles.
fr_fr: Choisissez une cible plus courte ou plus longue pour le résumé Open Graph utilisé dans Facebook et les aperçus de liens compatibles.
it_it: Scegli un obiettivo più breve o più lungo per il riepilogo Open Graph usato in Facebook e nelle anteprime link compatibili.
ja: Facebook および互換リンクプレビューで使用する Open Graph 要約の短めまたは長めの目標を選択します。
nl_nl: Kies een korter of langer doel voor de Open Graph-samenvatting die wordt gebruikt in Facebook en compatibele linkpreviews.
pl_pl: Wybierz krótszy lub dłuższy cel dla podsumowania Open Graph używanego w Facebook i zgodnych podglądach linków.
pt_br: Escolha uma meta mais curta ou mais longa para o resumo Open Graph usado no Facebook e em prévias de links compatíveis.
sv_se: Välj ett kortare eller längre mål för Open Graph-sammanfattningen som används i Facebook och kompatibla länkförhandsvisningar.

source: Choose a shorter or longer target for the Open Graph title used in Facebook and compatible link previews.
ar: اختر هدفا أقصر أو أطول لعنوان Open Graph المستخدم في Facebook ومعاينات الروابط المتوافقة.
es_es: Elige un objetivo más corto o más largo para el título Open Graph usado en Facebook y vistas previas de enlaces compatibles.
fr_fr: Choisissez une cible plus courte ou plus longue pour le titre Open Graph utilisé dans Facebook et les aperçus de liens compatibles.
it_it: Scegli un obiettivo più breve o più lungo per il titolo Open Graph usato in Facebook e nelle anteprime link compatibili.
ja: Facebook および互換リンクプレビューで使用する Open Graph タイトルの短めまたは長めの目標を選択します。
nl_nl: Kies een korter of langer doel voor de Open Graph-titel die wordt gebruikt in Facebook en compatibele linkpreviews.
pl_pl: Wybierz krótszy lub dłuższy cel dla tytułu Open Graph używanego w Facebook i zgodnych podglądach linków.
pt_br: Escolha uma meta mais curta ou mais longa para o título Open Graph usado no Facebook e em prévias de links compatíveis.
sv_se: Välj ett kortare eller längre mål för Open Graph-titeln som används i Facebook och kompatibla länkförhandsvisningar.

source: Choose a shorter or longer target for the page summary shown beneath the title in search results.
ar: اختر هدفا أقصر أو أطول لملخص الصفحة المعروض أسفل العنوان في نتائج البحث.
es_es: Elige un objetivo más corto o más largo para el resumen de página que se muestra bajo el título en los resultados de búsqueda.
fr_fr: Choisissez une cible plus courte ou plus longue pour le résumé de page affiché sous le titre dans les résultats de recherche.
it_it: Scegli un obiettivo più breve o più lungo per il riepilogo della pagina mostrato sotto il titolo nei risultati di ricerca.
ja: 検索結果でタイトルの下に表示されるページ要約の短めまたは長めの目標を選択します。
nl_nl: Kies een korter of langer doel voor de paginasamenvatting die onder de titel in zoekresultaten wordt getoond.
pl_pl: Wybierz krótszy lub dłuższy cel dla podsumowania strony wyświetlanego pod tytułem w wynikach wyszukiwania.
pt_br: Escolha uma meta mais curta ou mais longa para o resumo da página exibido abaixo do título nos resultados de busca.
sv_se: Välj ett kortare eller längre mål för sidsammanfattningen som visas under titeln i sökresultat.

source: Choose a shorter or longer target for the page title shown in search results and browser tabs.
ar: اختر هدفا أقصر أو أطول لعنوان الصفحة المعروض في نتائج البحث وعلامات تبويب المتصفح.
es_es: Elige un objetivo más corto o más largo para el título de página que se muestra en los resultados de búsqueda y en las pestañas del navegador.
fr_fr: Choisissez une cible plus courte ou plus longue pour le titre de page affiché dans les résultats de recherche et les onglets du navigateur.
it_it: Scegli un obiettivo più breve o più lungo per il titolo della pagina mostrato nei risultati di ricerca e nelle schede del browser.
ja: 検索結果とブラウザータブに表示されるページタイトルの短めまたは長めの目標を選択します。
nl_nl: Kies een korter of langer doel voor de paginatitel die in zoekresultaten en browsertabs wordt getoond.
pl_pl: Wybierz krótszy lub dłuższy cel dla tytułu strony wyświetlanego w wynikach wyszukiwania i kartach przeglądarki.
pt_br: Escolha uma meta mais curta ou mais longa para o título da página exibido nos resultados de busca e nas abas do navegador.
sv_se: Välj ett kortare eller längre mål för sidtiteln som visas i sökresultat och webbläsarflikar.

source: Experimental. Option 2 follows most search engines’ best practices and ensures titles and descriptions fit the designated output areas in search results or link previews.
ar: تجريبي. يتبع الخيار 2 أفضل ممارسات معظم محركات البحث ويضمن ملاءمة العناوين والأوصاف لمناطق الإخراج المخصصة في نتائج البحث أو معاينات الروابط.
es_es: Experimental. La opción 2 sigue las mejores prácticas de la mayoría de los motores de búsqueda y garantiza que los títulos y las descripciones encajen en las áreas de salida designadas en los resultados de búsqueda o vistas previas de enlaces.
fr_fr: Expérimental. L’option 2 suit les bonnes pratiques de la plupart des moteurs de recherche et garantit que les titres et descriptions tiennent dans les zones de sortie prévues dans les résultats de recherche ou les aperçus de liens.
it_it: Sperimentale. L’opzione 2 segue le best practice della maggior parte dei motori di ricerca e garantisce che titoli e descrizioni rientrino nelle aree di output designate nei risultati di ricerca o nelle anteprime link.
ja: 実験的機能です。オプション 2 はほとんどの検索エンジンのベストプラクティスに従い、検索結果またはリンクプレビューの指定された表示領域にタイトルと説明が収まるようにします。
nl_nl: Experimenteel. Optie 2 volgt de best practices van de meeste zoekmachines en zorgt dat titels en beschrijvingen passen in de aangewezen uitvoergebieden van zoekresultaten of linkpreviews.
pl_pl: Eksperymentalne. Opcja 2 stosuje najlepsze praktyki większości wyszukiwarek i zapewnia, że tytuły i opisy mieszczą się w wyznaczonych obszarach wyników wyszukiwania lub podglądów linków.
pt_br: Experimental. A opção 2 segue as boas práticas da maioria dos mecanismos de busca e garante que títulos e descrições caibam nas áreas de saída designadas em resultados de busca ou prévias de links.
sv_se: Experimentellt. Alternativ 2 följer de flesta sökmotorers best practices och säkerställer att titlar och beskrivningar passar i de avsedda ytorna i sökresultat eller länkförhandsvisningar.

source: Option %1$s targets %2$d to %3$d Unicode characters. SOOZ still prioritizes natural, factual wording and does not add padding merely to reach the minimum.
ar: يستهدف الخيار %1$s من %2$d إلى %3$d حرف Unicode. لا يزال SOOZ يعطي الأولوية لصياغة طبيعية وواقعية ولا يضيف حشوا لمجرد الوصول إلى الحد الأدنى.
es_es: La opción %1$s apunta a entre %2$d y %3$d caracteres Unicode. SOOZ sigue priorizando una redacción natural y factual, y no añade relleno solo para alcanzar el mínimo.
fr_fr: L’option %1$s cible %2$d à %3$d caractères Unicode. SOOZ privilégie toujours une formulation naturelle et factuelle, et n’ajoute pas de remplissage simplement pour atteindre le minimum.
it_it: L’opzione %1$s punta a %2$d-%3$d caratteri Unicode. SOOZ dà comunque priorità a una formulazione naturale e fattuale e non aggiunge riempimento solo per raggiungere il minimo.
ja: オプション %1$s は %2$d～%3$d Unicode 文字を目標にします。SOOZ は引き続き自然で事実に基づく表現を優先し、最小値に到達するためだけの水増しは行いません。
nl_nl: Optie %1$s richt zich op %2$d tot %3$d Unicode-tekens. SOOZ blijft natuurlijke, feitelijke formulering prioriteren en voegt geen opvulling toe alleen om het minimum te halen.
pl_pl: Opcja %1$s celuje w %2$d do %3$d znaków Unicode. SOOZ nadal priorytetowo traktuje naturalne, rzeczowe brzmienie i nie dodaje wypełnienia tylko po to, aby osiągnąć minimum.
pt_br: A opção %1$s mira de %2$d a %3$d caracteres Unicode. A SOOZ ainda prioriza uma redação natural e factual e não adiciona preenchimento apenas para atingir o mínimo.
sv_se: Alternativ %1$s riktar in sig på %2$d till %3$d Unicode-tecken. SOOZ prioriterar fortfarande naturlig, faktabaserad formulering och lägger inte till utfyllnad bara för att nå minimigränsen.

source: Select %1$s (ID: %2$d)
ar: حدد %1$s (ID: %2$d)
es_es: Seleccionar %1$s (ID: %2$d)
fr_fr: Sélectionner %1$s (ID : %2$d)
it_it: Seleziona %1$s (ID: %2$d)
ja: %1$s を選択 (ID: %2$d)
nl_nl: %1$s selecteren (ID: %2$d)
pl_pl: Wybierz %1$s (ID: %2$d)
pt_br: Selecionar %1$s (ID: %2$d)
sv_se: Välj %1$s (ID: %2$d)

source: Untitled entry
ar: إدخال بلا عنوان
es_es: Entrada sin título
fr_fr: Entrée sans titre
it_it: Voce senza titolo
ja: 無題のエントリー
nl_nl: Vermelding zonder titel
pl_pl: Wpis bez tytułu
pt_br: Entrada sem título
sv_se: Post utan titel

source: <span class='ai4seo-text-critical'>Remaining Credits: %s</span>. Your Credits are running very low.
ar: <span class='ai4seo-text-critical'>Credits المتبقية: %s</span>. Credits لديك منخفضة جدا.
es_es: <span class='ai4seo-text-critical'>Credits restantes: %s</span>. Tus Credits se están agotando.
fr_fr: <span class='ai4seo-text-critical'>Credits restants : %s</span>. Vos Credits sont très bas.
it_it: <span class='ai4seo-text-critical'>Credits rimanenti: %s</span>. I tuoi Credits sono quasi esauriti.
ja: <span class='ai4seo-text-critical'>Remaining Credits: %s</span>。Credits が残りわずかです。
nl_nl: <span class='ai4seo-text-critical'>Remaining Credits: %s</span>. Je Credits zijn bijna op.
pl_pl: <span class='ai4seo-text-critical'>Remaining Credits: %s</span>. Twoje Credits są na bardzo niskim poziomie.
pt_br: <span class='ai4seo-text-critical'>Remaining Credits: %s</span>. Seus Credits estão muito baixos.
sv_se: <span class='ai4seo-text-critical'>Remaining Credits: %s</span>. Dina Credits börjar ta slut.

source: <strong>Best Practice:</strong> A concise and engaging description for your page or post, optimized for sharing on Twitter/X. This description will appear in the preview when your content is tweeted, providing a brief summary that encourages users to click and interact.<br><br>The recommended natural quality window is <strong>90 to 125</strong> characters. Your active Generation Length setting may use a different target.<br><br>The Twitter/X description is added to the <strong>twitter:description tag</strong> of your website.
ar: <strong>أفضل ممارسة:</strong> وصف موجز وجذاب لصفحتك أو منشورك، محسّن للمشاركة على Twitter/X. سيظهر هذا الوصف في المعاينة عند نشر محتواك كتغريدة، ويوفر ملخصا قصيرا يشجع المستخدمين على النقر والتفاعل.<br><br>نافذة الجودة الطبيعية الموصى بها هي <strong>90 إلى 125</strong> حرفا. قد يستخدم إعداد Generation Length النشط لديك هدفا مختلفا.<br><br>تتم إضافة وصف Twitter/X إلى <strong>twitter:description tag</strong> في موقعك.
es_es: <strong>Mejor práctica:</strong> una descripción concisa y atractiva para tu página o entrada, optimizada para compartir en Twitter/X. Esta descripción aparecerá en la vista previa cuando se tuitee tu contenido, proporcionando un breve resumen que anima a los usuarios a hacer clic e interactuar.<br><br>La ventana de calidad natural recomendada es de <strong>90 a 125</strong> caracteres. Tu ajuste Generation Length activo puede usar un objetivo diferente.<br><br>La descripción de Twitter/X se añade al <strong>twitter:description tag</strong> de tu sitio web.
fr_fr: <strong>Bonne pratique :</strong> une description concise et attrayante pour votre page ou article, optimisée pour le partage sur Twitter/X. Cette description apparaîtra dans l’aperçu lorsque votre contenu sera tweeté, fournissant un bref résumé qui encourage les utilisateurs à cliquer et interagir.<br><br>La fenêtre de qualité naturelle recommandée est de <strong>90 à 125</strong> caractères. Votre réglage Generation Length actif peut utiliser une cible différente.<br><br>La description Twitter/X est ajoutée au <strong>twitter:description tag</strong> de votre site web.
it_it: <strong>Buona pratica:</strong> una descrizione concisa e coinvolgente per la tua pagina o il tuo articolo, ottimizzata per la condivisione su Twitter/X. Questa descrizione apparirà nell’anteprima quando il contenuto viene pubblicato su Twitter, fornendo un breve riepilogo che incoraggia gli utenti a fare clic e interagire.<br><br>La finestra di qualità naturale consigliata è di <strong>90-125</strong> caratteri. La tua impostazione Generation Length attiva può usare un obiettivo diverso.<br><br>La descrizione Twitter/X viene aggiunta al <strong>twitter:description tag</strong> del tuo sito web.
ja: <strong>ベストプラクティス:</strong> Twitter/X での共有に最適化された、ページまたは投稿の簡潔で魅力的な説明です。この説明はコンテンツがツイートされたときのプレビューに表示され、ユーザーのクリックと反応を促す短い要約を提供します。<br><br>推奨される自然な品質範囲は <strong>90～125</strong> 文字です。有効な Generation Length 設定では別の目標が使用される場合があります。<br><br>Twitter/X の説明は、サイトの <strong>twitter:description tag</strong> に追加されます。
nl_nl: <strong>Best practice:</strong> een bondige en aansprekende beschrijving voor je pagina of bericht, geoptimaliseerd voor delen op Twitter/X. Deze beschrijving verschijnt in de preview wanneer je content wordt getweet en biedt een korte samenvatting die gebruikers aanmoedigt om te klikken en te reageren.<br><br>Het aanbevolen natuurlijke kwaliteitsbereik is <strong>90 tot 125</strong> tekens. Je actieve Generation Length-instelling kan een ander doel gebruiken.<br><br>De Twitter/X-beschrijving wordt toegevoegd aan de <strong>twitter:description tag</strong> van je website.
pl_pl: <strong>Dobra praktyka:</strong> zwięzły i angażujący opis strony lub wpisu, zoptymalizowany do udostępniania na Twitter/X. Ten opis pojawi się w podglądzie po tweetowaniu treści, zapewniając krótkie podsumowanie zachęcające użytkowników do kliknięcia i interakcji.<br><br>Zalecany naturalny zakres jakości to <strong>90 do 125</strong> znaków. Aktywne ustawienie Generation Length może używać innego celu.<br><br>Opis Twitter/X jest dodawany do <strong>twitter:description tag</strong> witryny.
pt_br: <strong>Boa prática:</strong> uma descrição concisa e envolvente para sua página ou post, otimizada para compartilhamento no Twitter/X. Essa descrição aparecerá na prévia quando seu conteúdo for tweetado, fornecendo um breve resumo que incentiva os usuários a clicar e interagir.<br><br>A janela de qualidade natural recomendada é de <strong>90 a 125</strong> caracteres. Sua configuração ativa de Generation Length pode usar uma meta diferente.<br><br>A descrição do Twitter/X é adicionada à <strong>twitter:description tag</strong> do seu site.
sv_se: <strong>Best Practice:</strong> En kortfattad och engagerande beskrivning för din sida eller ditt inlägg, optimerad för delning på Twitter/X. Denna beskrivning visas i förhandsvisningen när ditt innehåll tweetas och ger en kort sammanfattning som uppmuntrar användare att klicka och interagera.<br><br>Det rekommenderade naturliga kvalitetsintervallet är <strong>90 to 125</strong> tecken. Din aktiva Generation Length-inställning kan använda ett annat mål.<br><br>Twitter/X-beskrivningen läggs till i webbplatsens <strong>twitter:description tag</strong>.

source: <strong>Best Practice:</strong> An attention-grabbing title for your page or post, optimized for sharing on Twitter/X. This title will be displayed as the headline in the preview when your content is tweeted, helping to increase visibility and encourage clicks.<br><br>The recommended natural quality window is <strong>45 to 65</strong> characters. Your active Generation Length setting may use a different target.<br><br>The Twitter/X title is added to the <strong>twitter:title tag</strong> of your website.
ar: <strong>أفضل ممارسة:</strong> عنوان لافت للانتباه لصفحتك أو منشورك، محسّن للمشاركة على Twitter/X. سيظهر هذا العنوان كعنوان رئيسي في المعاينة عند نشر محتواك كتغريدة، مما يساعد على زيادة الظهور وتشجيع النقرات.<br><br>نافذة الجودة الطبيعية الموصى بها هي <strong>45 إلى 65</strong> حرفا. قد يستخدم إعداد Generation Length النشط لديك هدفا مختلفا.<br><br>تتم إضافة عنوان Twitter/X إلى <strong>twitter:title tag</strong> في موقعك.
es_es: <strong>Mejor práctica:</strong> un título llamativo para tu página o entrada, optimizado para compartir en Twitter/X. Este título se mostrará como titular en la vista previa cuando se tuitee tu contenido, ayudando a aumentar la visibilidad y fomentar clics.<br><br>La ventana de calidad natural recomendada es de <strong>45 a 65</strong> caracteres. Tu ajuste Generation Length activo puede usar un objetivo diferente.<br><br>El título de Twitter/X se añade al <strong>twitter:title tag</strong> de tu sitio web.
fr_fr: <strong>Bonne pratique :</strong> un titre accrocheur pour votre page ou article, optimisé pour le partage sur Twitter/X. Ce titre sera affiché comme titre principal dans l’aperçu lorsque votre contenu sera tweeté, ce qui aide à augmenter la visibilité et à encourager les clics.<br><br>La fenêtre de qualité naturelle recommandée est de <strong>45 à 65</strong> caractères. Votre réglage Generation Length actif peut utiliser une cible différente.<br><br>Le titre Twitter/X est ajouté au <strong>twitter:title tag</strong> de votre site web.
it_it: <strong>Buona pratica:</strong> un titolo accattivante per la tua pagina o il tuo articolo, ottimizzato per la condivisione su Twitter/X. Questo titolo verrà mostrato come intestazione nell’anteprima quando il contenuto viene pubblicato su Twitter, aiutando ad aumentare la visibilità e a incoraggiare i clic.<br><br>La finestra di qualità naturale consigliata è di <strong>45-65</strong> caratteri. La tua impostazione Generation Length attiva può usare un obiettivo diverso.<br><br>Il titolo Twitter/X viene aggiunto al <strong>twitter:title tag</strong> del tuo sito web.
ja: <strong>ベストプラクティス:</strong> Twitter/X での共有に最適化された、ページまたは投稿の注目を引くタイトルです。このタイトルはコンテンツがツイートされたときのプレビューで見出しとして表示され、視認性を高めクリックを促します。<br><br>推奨される自然な品質範囲は <strong>45～65</strong> 文字です。有効な Generation Length 設定では別の目標が使用される場合があります。<br><br>Twitter/X のタイトルは、サイトの <strong>twitter:title tag</strong> に追加されます。
nl_nl: <strong>Best practice:</strong> een opvallende titel voor je pagina of bericht, geoptimaliseerd voor delen op Twitter/X. Deze titel wordt als kop getoond in de preview wanneer je content wordt getweet, wat zichtbaarheid vergroot en klikken stimuleert.<br><br>Het aanbevolen natuurlijke kwaliteitsbereik is <strong>45 tot 65</strong> tekens. Je actieve Generation Length-instelling kan een ander doel gebruiken.<br><br>De Twitter/X-titel wordt toegevoegd aan de <strong>twitter:title tag</strong> van je website.
pl_pl: <strong>Dobra praktyka:</strong> przyciągający uwagę tytuł strony lub wpisu, zoptymalizowany do udostępniania na Twitter/X. Ten tytuł będzie wyświetlany jako nagłówek w podglądzie po tweetowaniu treści, pomagając zwiększyć widoczność i zachęcić do kliknięć.<br><br>Zalecany naturalny zakres jakości to <strong>45 do 65</strong> znaków. Aktywne ustawienie Generation Length może używać innego celu.<br><br>Tytuł Twitter/X jest dodawany do <strong>twitter:title tag</strong> witryny.
pt_br: <strong>Boa prática:</strong> um título chamativo para sua página ou post, otimizado para compartilhamento no Twitter/X. Esse título será exibido como chamada principal na prévia quando seu conteúdo for tweetado, ajudando a aumentar a visibilidade e incentivar cliques.<br><br>A janela de qualidade natural recomendada é de <strong>45 a 65</strong> caracteres. Sua configuração ativa de Generation Length pode usar uma meta diferente.<br><br>O título do Twitter/X é adicionado à <strong>twitter:title tag</strong> do seu site.
sv_se: <strong>Best Practice:</strong> En uppmärksamhetsväckande titel för din sida eller ditt inlägg, optimerad för delning på Twitter/X. Denna titel visas som rubrik i förhandsvisningen när ditt innehåll tweetas och hjälper till att öka synlighet och uppmuntra klick.<br><br>Det rekommenderade naturliga kvalitetsintervallet är <strong>45 to 65</strong> tecken. Din aktiva Generation Length-inställning kan använda ett annat mål.<br><br>Twitter/X-titeln läggs till i webbplatsens <strong>twitter:title tag</strong>.
