Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Enable this setting if your theme or page builder does not display alt text generated by the plugin (or omits alt text entirely).
ar: قم بتمكين هذا الإعداد إذا كان منشئ القالب أو الصفحة الخاص بك لا يعرض النص البديل الذي تم إنشاؤه بواسطة المكون الإضافي (أو يحذف النص البديل بالكامل).
es_es: Habilite esta configuración si su tema o creador de páginas no muestra el texto alternativo generado por el complemento (u omite el texto alternativo por completo).
fr_fr: Activez ce paramètre si votre thème ou votre générateur de pages n'affiche pas le texte alternatif généré par le plugin (ou omet entièrement le texte alternatif).
it_it: Abilita questa impostazione se il tuo tema o generatore di pagine non visualizza il testo alternativo generato dal plugin (o omette completamente il testo alternativo).
ja: テーマまたはページビルダーがプラグインによって生成された代替テキストを表示しない (または代替テキストを完全に省略する) 場合は、この設定を有効にします。
nl_nl: Schakel deze instelling in als uw thema of paginabouwer geen alternatieve tekst weergeeft die door de plug-in is gegenereerd (of de alternatieve tekst geheel weglaat).
pl_pl: Włącz to ustawienie, jeśli Twój motyw lub narzędzie do tworzenia stron nie wyświetla tekstu alternatywnego wygenerowanego przez wtyczkę (lub całkowicie pomija tekst alternatywny).
pt_br: Habilite esta configuração se o seu tema ou construtor de páginas não exibir o texto alternativo gerado pelo plug-in (ou omitir totalmente o texto alternativo).
ru_ru: Включите этот параметр, если ваша тема или конструктор страниц не отображает замещающий текст, созданный плагином (или полностью опускает замещающий текст).
sv_se: Aktivera den här inställningen om ditt tema eller sidbyggaren inte visar alt-text som genereras av plugin-programmet (eller utelämnar alt-text helt).

source: Troubleshooting & Experimental
ar: استكشاف الأخطاء وإصلاحها والتجريبية
es_es: Solución de problemas y experimentación
fr_fr: Dépannage et expérimental
it_it: Risoluzione dei problemi e sperimentazione
ja: トラブルシューティングと実験的
nl_nl: Probleemoplossing en experimenteel
pl_pl: Rozwiązywanie problemów i eksperymenty
pt_br: Solução de problemas e experimental
ru_ru: Устранение неполадок и эксперименты
sv_se: Felsökning & Experimentell

source: Troubleshooting FAQ
ar: الأسئلة الشائعة لاستكشاف الأخطاء وإصلاحها
es_es: FAQ de solución de problemas
fr_fr: FAQ de dépannage
it_it: FAQ risoluzione problemi
ja: トラブルシューティング FAQ
nl_nl: FAQ voor probleemoplossing
pl_pl: FAQ rozwiązywania problemów
pt_br: FAQ de solução de problemas

source: You can change or cancel your subscription at any time by going to the *%1$s* dashboard and clicking the <strong>Get more Credits</strong> button in the <strong>Credits</strong> section. In the <strong>How to get more Credits</strong> modal, click the <strong>Manage subscription</strong> button in the <strong>Subscription</strong> section. Alternatively, you can manage your subscription directly at this link: %2$s.
ar: يمكنك تغيير أو إلغاء اشتراكك في أي وقت بالانتقال إلى لوحة التحكم * %1$s* والنقر على الزر <strong>Get more Credits</strong> في قسم <strong>Credits</strong>. في النموذج <strong>How to get more Credits</strong>، انقر فوق الزر <strong>Manage subscription</strong> في القسم <strong>Subscription</strong>. وبدلاً من ذلك، يمكنك إدارة اشتراكك مباشرة على هذا الرابط: %2$s.
es_es: Puede cambiar o cancelar su suscripción en cualquier momento yendo al panel de *%1$s* y haciendo clic en el botón <strong>Obtener más Credits</strong> en la sección <strong>Credits</strong>. En el modo <strong>Cómo obtener más Credits</strong>, haga clic en el botón <strong>Administrar suscripción</strong> en la sección <strong>Suscripción</strong>. Alternativamente, puedes gestionar tu suscripción directamente en este enlace: %2$s.
fr_fr: Vous pouvez modifier ou annuler votre abonnement à tout moment en accédant au tableau de bord *%1$s* et en cliquant sur le bouton <strong>Obtenir plus de Credits</strong> dans la section <strong>Credits</strong>. Dans le modal <strong>Comment obtenir plus de Credits</strong>, cliquez sur le bouton <strong>Gérer l'abonnement</strong> dans la section <strong>Abonnement</strong>. Alternativement, vous pouvez gérer votre abonnement directement sur ce lien: %2$s.
it_it: Puoi modificare o annullare il tuo abbonamento in qualsiasi momento accedendo alla dashboard *%1$s* e facendo clic sul pulsante <strong>Ottieni più Credits</strong> nella sezione <strong>Credits</strong>. Nel modal <strong>Come ottenere più Credits</strong>, fai clic sul pulsante <strong>Gestisci abbonamento</strong> nella sezione <strong>Abbonamento</strong>. In alternativa, puoi gestire il tuo abbonamento direttamente a questo link: %2$s.
ja: *%1$s* ダッシュボードに移動し、<strong>Credits</strong>セクションの<strong>Get more Credits</strong>ボタンをクリックすることで、いつでもサブスクリプションを変更またはキャンセルできます。<strong>How to get more Credits</strong>モーダルで、[<strong>サブスクリプション</strong>] セクションの [<strong>Manage subscription</strong>] ボタンをクリックします。または、リンク%2$sでサブスクリプションを直接管理することもできます。
nl_nl: Je kunt je abonnement op elk moment wijzigen of opzeggen door naar het *%1$s*-dashboard te gaan en op de knop <strong>Meer Credits krijgen</strong> te klikken in de sectie <strong>Credits</strong>. Klik in het modal <strong>Meer Credits krijgen</strong> op de knop <strong>Abonnement beheren</strong> in de sectie <strong>Abonnement</strong>. Je kunt je abonnement ook rechtstreeks beheren via deze link: %2$s.
pl_pl: Możesz zmienić lub anulować subskrypcję w dowolnym momencie, przechodząc do panelu *%1$s* i klikając przycisk <strong>Get more Credits</strong> w sekcji <strong>Credits</strong>. W trybie <strong>How to get more Credits</strong> kliknij przycisk <strong>Manage subscription</strong> w sekcji <strong>Subscription</strong>. Alternatywnie możesz zarządzać swoją subskrypcją bezpośrednio pod tym linkiem: %2$s.
pt_br: Você pode alterar ou cancelar sua assinatura a qualquer momento acessando o painel *%1$s* e clicando no botão <strong>Get more Credits</strong> na seção <strong>Credits</strong>. No modal <strong>How to get more Credits</strong>, clique no botão <strong>Manage subscription</strong> na seção <strong>Subscription</strong>. Como alternativa, você pode gerenciar sua assinatura diretamente neste link: %2$s.
ru_ru: Вы можете изменить или отменить подписку в любое время, перейдя на панель управления *%1$s* и нажав кнопку <strong>Get more Credits</strong> в разделе <strong>Credits</strong>. В модальном окне <strong>How to get more Credits</strong> нажмите кнопку <strong>Manage subscription</strong> в разделе <strong>Subscription</strong>. Кроме того, вы можете управлять своей подпиской непосредственно по этой ссылке: %2$s.
sv_se: Du kan ändra eller avbryta din prenumeration när som helst genom att gå till *%1$s* instrumentpanelen och klicka på knappen <strong>Get more Credits</strong> i avsnittet <strong>Credits</strong>. I <strong>How to get more Credits</strong> modal, klicka på knappen <strong>Manage subscription</strong> i avsnittet <strong>Prenumeration</strong>. Alternativt kan du hantera ditt abonnemang direkt på denna länk: %2$s.

source: Can I use *%s* on a staging, local, or development site?
ar: هل يمكنني استخدام * %s* على موقع مرحلي أو محلي أو موقع تطوير؟
es_es: ¿Puedo usar *%s* en un sitio de staging, local o de desarrollo?
fr_fr: Puis-je utiliser *%s* sur un site de staging, local ou de développement ?
it_it: Posso usare *%s* su un sito staging, locale o di sviluppo?
ja: *%s* は staging、local、development サイトで使用できますか？
nl_nl: Kan ik *%s* gebruiken op een staging-, lokale of ontwikkelingssite?
pl_pl: Czy mogę używać *%s* na stronie stagingowej, lokalnej lub deweloperskiej?
pt_br: Posso usar *%s* em um site de staging, local ou de desenvolvimento?
ru_ru: Могу ли я использовать *%s* на staging, local или development сайте?
sv_se: Kan jag använda *%s* på en staging-, lokal eller utvecklingswebbplats?

source: 4. If issues persist, clear all caches and confirm the image is a real &lt;img&gt; tag, not a CSS background.
ar: 4. إذا استمرت المشكلات، فامسح جميع ذاكرات التخزين المؤقت وتأكد من أن الصورة هي علامة &lt;img&gt; حقيقية، وليست خلفية CSS.
es_es: 4. Si los problemas persisten, limpie todas las cachés y confirme que la imagen es una etiqueta &lt;img&gt; real, no un fondo CSS.
fr_fr: 4. Si les problèmes persistent, videz tous les caches et confirmez que l'image est une vraie balise &lt;img&gt;, pas un arrière-plan CSS.
it_it: 4. Se i problemi persistono, svuota tutte le cache e conferma che l'immagine sia un vero tag &lt;img&gt;, non uno sfondo CSS.
ja: 4. 問題が続く場合は、すべてのキャッシュをクリアし、画像が CSS 背景ではなく実際の &lt;img&gt; タグであることを確認してください。
nl_nl: 4. Als problemen blijven bestaan, wis alle caches en bevestig dat de afbeelding een echte &lt;img&gt;-tag is, geen CSS-achtergrond.
pl_pl: 4. Jeśli problemy nadal występują, wyczyść wszystkie cache i potwierdź, że obraz jest prawdziwym tagiem &lt;img&gt;, a nie tłem CSS.
pt_br: 4. Se os problemas persistirem, limpe todos os caches e confirme que a imagem é uma tag &lt;img&gt; real, não um fundo CSS.
ru_ru: 4. Если проблемы сохраняются, очистите все кеши и подтвердите, что изображение является настоящим тегом &lt;img&gt;, а не CSS background.
sv_se: 4. Om problemen kvarstår, rensa alla cacher och bekräfta att bilden är en riktig &lt;img&gt;-tagg, inte en CSS-bakgrund.

source: 3. Why this helps: Some CDNs, firewalls, hosts, Cloudflare rules, signed URLs, hotlink protection, or private media paths block direct URL fetching. "Data" sends the image bytes instead of a public URL and is often more reliable.
ar: 3. لماذا يساعد هذا: بعض شبكات CDN، أو جدران الحماية، أو المضيفين، أو قواعد Cloudflare، أو URL الموقعة، أو حماية الارتباط السريع، أو مسارات الوسائط الخاصة تحظر جلب URL المباشر. ترسل "البيانات" بايتات الصورة بدلاً من URL العامة وغالبًا ما تكون أكثر موثوقية.
es_es: 3. Por qué ayuda: algunos CDN, firewalls, hosts, reglas de Cloudflare, URL firmadas, protección contra hotlinking o rutas multimedia privadas bloquean la obtención directa por URL. "Data" envía los bytes de la imagen en lugar de una URL pública y suele ser más fiable.
fr_fr: 3. Pourquoi cela aide : certains CDN, firewalls, hébergeurs, règles Cloudflare, URL signées, protections hotlink ou chemins médias privés bloquent la récupération directe par URL. "Data" envoie les octets de l'image au lieu d'une URL publique et est souvent plus fiable.
it_it: 3. Perché aiuta: alcuni CDN, firewall, host, regole Cloudflare, URL firmati, protezioni hotlink o percorsi media privati bloccano il recupero diretto dell'URL. "Data" invia i byte dell'immagine invece di un URL pubblico ed è spesso più affidabile.
ja: 3. これが役立つ理由：一部の CDN、firewalls、hosts、Cloudflare ルール、署名付き URL、hotlink 保護、プライベートメディアパスは直接 URL 取得をブロックします。"Data" は公開 URL ではなく画像バイトを送信するため、多くの場合より信頼できます。
nl_nl: 3. Waarom dit helpt: sommige CDN's, firewalls, hosts, Cloudflare-regels, ondertekende URL's, hotlinkbescherming of privé-mediapaden blokkeren directe URL-ophaling. "Data" stuurt de afbeeldingsbytes in plaats van een openbare URL en is vaak betrouwbaarder.
pl_pl: 3. Dlaczego to pomaga: Niektóre CDN, firewalle, hosty, reguły Cloudflare, podpisane adresy URL, ochrona przed hotlinkowaniem lub prywatne ścieżki mediów blokują bezpośrednie pobieranie adresu URL. "Data" wysyła bajty obrazu zamiast publicznego adresu URL i często jest bardziej niezawodne.
pt_br: 3. Por que isso ajuda: Alguns CDNs, firewalls, hosts, regras do Cloudflare, URLs assinadas, proteção contra hotlink ou caminhos de mídia privados bloqueiam a busca direta por URL. "Data" envia os bytes da imagem em vez de uma URL pública e costuma ser mais confiável.
ru_ru: 3. Почему это помогает: Некоторые CDN, firewalls, хосты, правила Cloudflare, signed URLs, hotlink protection или приватные пути медиа блокируют прямое получение URL. "Data" отправляет байты изображения вместо публичного URL и часто надежнее.
sv_se: 3. Varför detta hjälper: Vissa CDN:er, firewalls, hosts, Cloudflare-regler, signed URLs, hotlink protection eller privata mediesökvägar blockerar direkt URL-hämtning. "Data" skickar bildens bytes i stället för en offentlig URL och är ofta mer tillförlitligt.

source: 2. Save settings and retry generation (Alt Text, Title, Caption).
ar: 2. احفظ الإعدادات وأعد محاولة الإنشاء (نص بديل، عنوان، تسمية توضيحية).
es_es: 2. Guarde la configuración y vuelva a intentar la generación (texto alternativo, título, título).
fr_fr: 2. Enregistrez les paramètres et réessayez la génération (Texte alternatif, Titre, Légende).
it_it: 2. Salvare le impostazioni e riprovare la generazione (testo alternativo, titolo, didascalia).
ja: 2. 設定を保存し、生成 (代替テキスト、タイトル、キャプション) を再試行します。
nl_nl: 2. Sla de instellingen op en probeer opnieuw te genereren (Alt-tekst, Titel, Bijschrift).
pl_pl: 2. Zapisz ustawienia i ponów próbę wygenerowania (tekst alternatywny, tytuł, podpis).
pt_br: 2. Salve as configurações e tente gerar novamente (Texto Alt, Título, Legenda).
ru_ru: 2. Сохраните настройки и повторите генерацию (замещающий текст, заголовок, подпись).
sv_se: 2. Spara inställningar och försök skapa igen (Alt Text, Titel, Bildtext).

source: 1. Go to Settings > Show Advanced Settings > Troubleshooting. Set "Image Upload Method" to "Data".
ar: 1. انتقل إلى الإعدادات > Show Advanced Settings > استكشاف الأخطاء وإصلاحها. اضبط "Image Upload Method" على "البيانات".
es_es: 1. Vaya a Configuración > Mostrar configuración avanzada > Solución de problemas. Establezca "Método de carga de imágenes" en "Datos".
fr_fr: 1. Accédez à Paramètres > Afficher les paramètres avancés > Dépannage. Définissez "Méthode de téléchargement d'image" sur "Données".
it_it: 1. Vai su Impostazioni > Mostra impostazioni avanzate > Risoluzione dei problemi. Impostare "Metodo caricamento immagine" su "Dati".
ja: 1. [設定] > [Show Advanced Settings] > [トラブルシューティング] に移動します。 "画像アップロード方法"を"データ"に設定します。
nl_nl: 1. Ga naar Instellingen > Show Advanced Settings > Probleemoplossing. Stel "Beelduploadmethode" in op "Gegevens".
pl_pl: 1. Przejdź do Ustawienia > Show Advanced Settings > Rozwiązywanie problemów. Ustaw opcję "Image Upload Method" na "Dane".
pt_br: 1. Vá para Configurações > Mostrar configurações avançadas > Solução de problemas. Defina "Método de upload de imagem" como "Dados".
ru_ru: 1. Откройте "Настройки" > Show Advanced Settings > "Устранение неполадок". Установите для "Image Upload Method" значение "Данные".
sv_se: 1. Gå till Inställningar >Show Advanced Settings> Felsökning. Ställ in "Bilduppladdningsmetod" till "Data".

source: 4. Ensure images are real &lt;img&gt; tags. Background images set via CSS cannot have alt text.
ar: 4. تأكد من أن الصور هي علامات &lt;img&gt; الحقيقية. لا يمكن أن تحتوي صور الخلفية التي تم تعيينها عبر CSS على نص بديل.
es_es: 4. Asegúrese de que las imágenes sean etiquetas &lt;img&gt; reales. Las imágenes de fondo definidas mediante CSS no pueden tener alt text.
fr_fr: 4. Assurez-vous que les images sont de vraies balises &lt;img&gt;. Les images d'arrière-plan définies via CSS ne peuvent pas avoir d'alt text.
it_it: 4. Assicurati che le immagini siano veri tag &lt;img&gt;. Le immagini di sfondo impostate via CSS non possono avere alt text.
ja: 4. 画像が実際の &lt;img&gt; タグであることを確認してください。CSS で設定された背景画像には alt text を設定できません。
nl_nl: 4. Zorg dat afbeeldingen echte &lt;img&gt;-tags zijn. Achtergrondafbeeldingen die via CSS zijn ingesteld, kunnen geen alt text hebben.
pl_pl: 4. Upewnij się, że obrazy są prawdziwymi tagami &lt;img&gt;. Obrazy tła ustawione przez CSS nie mogą mieć tekstu alternatywnego.
pt_br: 4. Certifique-se de que as imagens sejam tags &lt;img&gt; reais. Imagens de fundo definidas via CSS não podem ter texto alternativo.
ru_ru: 4. Убедитесь, что изображения являются настоящими тегами &lt;img&gt;. Фоновые изображения, заданные через CSS, не могут иметь alt text.
sv_se: 4. Säkerställ att bilder är riktiga &lt;img&gt;-taggar. Bakgrundsbilder som anges via CSS kan inte ha alt text.

source: 3. Clear caches (plugin/theme cache, page cache, CDN) so updated attributes render on cached pages.
ar: 3. امسح ذاكرة التخزين المؤقت (المكون الإضافي/ذاكرة التخزين المؤقت للموضوع، ذاكرة التخزين المؤقت للصفحة، CDN) بحيث يتم عرض السمات المحدثة على الصفحات المخزنة مؤقتًا.
es_es: 3. Borre los cachés (caché de complementos/temas, caché de páginas, CDN) para que los atributos actualizados se muestren en las páginas almacenadas en caché.
fr_fr: 3. Effacez les caches (cache de plugin/thème, cache de pages, CDN) afin que les attributs mis à jour s'affichent sur les pages mises en cache.
it_it: 3. Cancella le cache (cache dei plugin/temi, cache delle pagine, CDN) in modo che gli attributi aggiornati vengano visualizzati sulle pagine memorizzate nella cache.
ja: 3. キャッシュ (プラグイン/テーマ キャッシュ、ページ キャッシュ、CDN) をクリアして、更新された属性がキャッシュされたページにレンダリングされるようにします。
nl_nl: 3. Wis caches (plug-in/thema-cache, paginacache, CDN) zodat bijgewerkte kenmerken worden weergegeven op in de cache opgeslagen pagina's.
pl_pl: 3. Wyczyść pamięć podręczną (pamięć podręczną wtyczek/motywów, pamięć podręczną stron, CDN), aby zaktualizowane atrybuty były wyświetlane na stronach w pamięci podręcznej.
pt_br: 3. Limpe os caches (cache de plug-in/tema, cache de página, CDN) para que os atributos atualizados sejam renderizados nas páginas em cache.
ru_ru: 3. Очистите кеши (кэш плагинов/тем, кеш страниц, CDN), чтобы обновленные атрибуты отображались на кешированных страницах.
sv_se: 3. Rensa cacher (plugin-/temacache, sidcache, CDN) så att uppdaterade attribut återges på cachade sidor.

source: 2. Optionally enable "Image Title Injection" to add a tooltip on hover.
ar: 2. قم بتمكين "Image Title Injection" اختياريًا لإضافة تلميح أداة عند التمرير.
es_es: 2. Opcionalmente, habilite "Inyección de título de imagen" para agregar información sobre herramientas al pasar el mouse.
fr_fr: 2. Activez éventuellement "Image Title Injection" pour ajouter une info-bulle en survol.
it_it: 2. Facoltativamente, abilita "Inserimento titolo immagine" per aggiungere un suggerimento al passaggio del mouse.
ja: 2. 必要に応じて、"Image Title Injection"を有効にして、ホバー時にツールチップを追加します。
nl_nl: 2. Schakel optioneel "Afbeeldingstitelinjectie" in om tooltip toe te voegen bij het zweven.
pl_pl: 2. Opcjonalnie włącz opcję "Wstrzykiwanie tytułu obrazu", aby dodać podpowiedź po najechaniu myszką.
pt_br: 2. Opcionalmente, ative "Injeção de título de imagem" para adicionar uma dica de ferramenta ao passar o mouse.
ru_ru: 2. При желании включите "Image Title Injection", чтобы добавить всплывающую подсказку при наведении курсора.
sv_se: 2. Aktivera eventuellt "Injektion av bildtitel" för att lägga till ett verktygstips när du håller muspekaren.

source: 1. Go to Settings > Show Advanced Settings > Troubleshooting. Enable "Alt Text Injection", save, then check again.
ar: 1. انتقل إلى الإعدادات > Show Advanced Settings > استكشاف الأخطاء وإصلاحها. قم بتمكين "Alt Text Injection"، ثم احفظ، ثم تحقق مرة أخرى.
es_es: 1. Vaya a Configuración > Mostrar configuración avanzada > Solución de problemas. Habilite la "Inyección de texto alternativo", guarde y luego verifique nuevamente.
fr_fr: 1. Accédez à Paramètres > Afficher les paramètres avancés > Dépannage. Activez "Alt Text Injection", enregistrez, puis vérifiez à nouveau.
it_it: 1. Vai su Impostazioni > Mostra impostazioni avanzate > Risoluzione dei problemi. Abilita "Alt Text Injection", salva, quindi controlla di nuovo.
ja: 1. [設定] > [Show Advanced Settings] > [トラブルシューティング] に移動します。 "Alt Text Injection"を有効にして保存し、再度確認します。
nl_nl: 1. Ga naar Instellingen > Show Advanced Settings > Probleemoplossing. Schakel 'Alt-tekstinjectie' in, sla het op en controleer het opnieuw.
pl_pl: 1. Przejdź do Ustawienia > Show Advanced Settings > Rozwiązywanie problemów. Włącz opcję "Alt Text Injection", zapisz i sprawdź ponownie.
pt_br: 1. Vá para Configurações > Mostrar configurações avançadas > Solução de problemas. Ative "Alt Text Injection", salve e verifique novamente.
ru_ru: 1. Откройте "Настройки" > Show Advanced Settings > "Устранение неполадок". Включите "Alt Text Injection", сохраните, затем проверьте еще раз.
sv_se: 1. Gå till Inställningar >Show Advanced Settings> Felsökning. Aktivera "Alt Text Injection", spara och kontrollera sedan igen.

source: N/A
ar: لا يوجد
ja: 該当なし
nl_nl: N.v.t
pl_pl: Nie dotyczy
pt_br: N / D
ru_ru: Н/Д

source: Taxes may apply
ar: قد يتم تطبيق الضرائب
es_es: Se pueden aplicar impuestos
fr_fr: Des taxes peuvent s'appliquer
it_it: Potrebbero essere applicate tasse
ja: 税金が適用される場合があります
nl_nl: Er kunnen belastingen van toepassing zijn
pl_pl: Mogą obowiązywać podatki
pt_br: Impostos podem ser aplicados
ru_ru: Налоги могут взиматься
sv_se: Skatter kan tillkomma

source: Subscribed to %s.
ar: تم الاشتراك في %s.
es_es: Suscrito a %s.
fr_fr: Abonné à %s.
it_it: Iscritto a %s.
ja: %sを購読しました。
nl_nl: Geabonneerd op %s.
pl_pl: Subskrybowano %s.
pt_br: Assinado em %s.
ru_ru: Подписался на %s.
sv_se: Prenumererar på %s.

source: Taxes may apply depending on your location.
ar: قد يتم تطبيق الضرائب اعتمادا على موقعك.
es_es: Se pueden aplicar impuestos dependiendo de su ubicación.
fr_fr: Des taxes peuvent s'appliquer selon votre emplacement.
it_it: Potrebbero essere applicate tasse a seconda della tua posizione.
ja: お住まいの地域によっては税金が適用される場合があります。
nl_nl: Afhankelijk van uw locatie kunnen er belastingen van toepassing zijn.
pl_pl: W zależności od Twojej lokalizacji mogą obowiązywać podatki.
pt_br: Impostos podem ser aplicados dependendo da sua localização.
ru_ru: Налоги могут взиматься в зависимости от вашего местоположения.
sv_se: Skatter kan tillkomma beroende på var du befinner dig.

source: Failed to verify your license data. Please check your account settings.
ar: فشل في التحقق من بيانات الترخيص الخاصة بك. يرجى التحقق من إعدادات حسابك.
es_es: No se pudieron verificar los datos de su licencia. Por favor verifique la configuración de su cuenta.
fr_fr: Échec de la vérification de vos données de licence. Veuillez vérifier les paramètres de votre compte.
it_it: Impossibile verificare i dati della licenza. Controlla le impostazioni del tuo account.
ja: ライセンスデータの検証に失敗しました。アカウント設定を確認してください。
nl_nl: Kan uw licentiegegevens niet verifiëren. Controleer uw accountinstellingen.
pl_pl: Nie udało się zweryfikować danych licencji. Sprawdź ustawienia swojego konta.
pt_br: Falha ao verificar os dados da sua licença. Por favor, verifique as configurações da sua conta.
ru_ru: Не удалось проверить данные лицензии. Пожалуйста, проверьте настройки вашего аккаунта.
sv_se: Det gick inte att verifiera din licensdata. Kontrollera dina kontoinställningar.

source: Invalid setting value for %s
ar: قيمة الإعداد غير صالحة لـ %s
es_es: Valor de configuración no válido para %s
fr_fr: Valeur de réglage non valide pour %s
it_it: Valore di impostazione non valido per %s
ja: %sの設定値が無効です
nl_nl: Ongeldige instellingswaarde voor %s
pl_pl: Nieprawidłowa wartość ustawienia dla %s
pt_br: Valor de configuração inválido para %s
ru_ru: Неверное значение настройки для %s
sv_se: Ogiltigt inställningsvärde för %s

source: Could not verify new credentials: %s
ar: تعذر التحقق من بيانات الاعتماد الجديدة: %s
es_es: No se pudieron verificar las nuevas credenciales: %s
fr_fr: Impossible de vérifier les nouvelles informations d'identification: %s
it_it: Impossibile verificare le nuove credenziali: %s
ja: 新しい認証情報を検証できませんでした:%s
nl_nl: Kan nieuwe inloggegevens niet verifiëren: %s
pl_pl: Nie można zweryfikować nowych poświadczeń: %s
pt_br: Não foi possível verificar as novas credenciais: %s
ru_ru: Не удалось проверить новые учетные данные: %s
sv_se: Det gick inte att verifiera nya autentiseringsuppgifter: %s
