Repository: WordPressBugBounty/plugins-ai-for-seo
Catalog: ai-for-seo/languages/ai-for-seo-*.po
Languages: ar, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: This could drift too far from the browser metadata or overemphasize platform-specific angles that the page does not strongly support.
ar: قد يبتعد هذا كثيرًا عن البيانات التعريفية للمتصفح أو يبالغ في التركيز على الزوايا الخاصة بالنظام الأساسي التي لا تدعمها الصفحة بقوة.
es_es: Esto podría alejarse demasiado de los metadatos del navegador o enfatizar en exceso ángulos específicos de plataforma que la página no respalda claramente.
fr_fr: Cela pourrait trop s'éloigner des métadonnées navigateur ou surestimer des angles spécifiques à une plateforme que la page ne soutient pas fortement.
it_it: Questo potrebbe allontanarsi troppo dai metadati browser o enfatizzare troppo angoli specifici della piattaforma che la pagina non supporta chiaramente.
ja: ブラウザメタデータから離れすぎたり、ページが強く支えていないプラットフォーム固有の切り口を強調しすぎたりする可能性があります。
nl_nl: Dit kan te ver afwijken van browsermetadata of platformspecifieke invalshoeken te sterk benadrukken die de pagina niet duidelijk ondersteunt.
pl_pl: Może to zbyt mocno odejść od metadanych przeglądarki lub nadmiernie akcentować perspektywy specyficzne dla platformy, których treść strony wyraźnie nie wspiera.
pt_br: Isso pode se afastar demais dos metadados do navegador ou enfatizar demais ângulos específicos de plataforma que a página não sustenta fortemente.
ru_ru: Это может слишком далеко отклониться от метаданных браузера или чрезмерно выделить платформенные ракурсы, которые страница не поддерживает достаточно сильно.
sv_se: Detta kan glida för långt från webbläsarmetadata eller överbetona plattformsspecifika vinklar som sidan inte tydligt stöder.

source: Use platform-specific angles proactively. Make Open Graph broader or benefit-led and Twitter sharper, concise, and more differentiated.
ar: استخدم الزوايا الخاصة بالمنصة بشكل استباقي. اجعل Open Graph أكثر اتساعًا أو قائمًا على الفوائد، وجعل Twitter أكثر وضوحًا وإيجازًا وأكثر تمايزًا.
es_es: Use ángulos específicos de plataforma de forma proactiva. Haga que Open Graph sea más amplio u orientado al beneficio y que Twitter sea más directo, conciso y diferenciado.
fr_fr: Utilisez des angles spécifiques aux plateformes de manière proactive. Rendez Open Graph plus large ou axé bénéfices et Twitter plus direct, concis et différencié.
it_it: Usa angoli specifici per piattaforma in modo proattivo. Rendi Open Graph più ampio o orientato ai benefici e Twitter più netto, conciso e differenziato.
ja: プラットフォーム固有の切り口を積極的に使用します。Open Graph はより広くまたはベネフィット主導に、Twitter はより鋭く、簡潔で差別化されたものにします。
nl_nl: Gebruik platformspecifieke invalshoeken proactief. Maak Open Graph breder of voordeelgerichter en Twitter scherper, beknopter en meer gedifferentieerd.
pl_pl: Używaj perspektyw specyficznych dla platform proaktywnie. Niech Open Graph będzie szerszy lub bardziej oparty na korzyściach, a Twitter ostrzejszy, zwięzły i bardziej zróżnicowany.
pt_br: Use ângulos específicos de plataforma de forma proativa. Torne Open Graph mais amplo ou orientado a benefícios e Twitter mais direto, conciso e diferenciado.
ru_ru: Используйте платформенные ракурсы проактивно. Сделайте Open Graph более широким или ориентированным на преимущества, а Twitter - более резким, кратким и отличающимся.
sv_se: Använd plattformsspecifika vinklar proaktivt. Gör Open Graph bredare eller mer fördelsledd och Twitter skarpare, kortare och mer differentierad.

source: Platform led
ar: منصة بقيادة
es_es: Guiado por plataforma
fr_fr: Guidé par la plateforme
it_it: Guidato dalla piattaforma
ja: プラットフォーム主導
nl_nl: Platformgestuurd
pl_pl: Prowadzone przez platformę
pt_br: Guiado pela plataforma
ru_ru: Ведомо платформой
sv_se: Plattformsledd

source: Make social metadata distinct. Twitter title and description must differ from Facebook values, and social values should not simply duplicate browser metadata.
ar: اجعل البيانات الوصفية الاجتماعية متميزة. يجب أن يختلف عنوان ووصف Twitter عن قيم Facebook، ويجب ألا تكرر القيم الاجتماعية البيانات التعريفية للمتصفح.
es_es: Haga que los metadatos sociales sean distintos. El título y la descripción de Twitter deben diferir de los valores de Facebook, y los valores sociales no deben duplicar simplemente los metadatos del navegador.
fr_fr: Rendez les métadonnées sociales distinctes. Le titre et la description Twitter doivent différer des valeurs Facebook, et les valeurs sociales ne doivent pas simplement dupliquer les métadonnées navigateur.
it_it: Rendi distinti i metadati social. Titolo e descrizione Twitter devono differire dai valori Facebook, e i valori social non devono semplicemente duplicare i metadati browser.
ja: ソーシャルメタデータを明確に差別化します。Twitter のタイトルと説明は Facebook の値と異なる必要があり、ソーシャル値はブラウザメタデータの単なる重複であってはいけません。
nl_nl: Maak sociale metadata onderscheidend. Twitter-titel en -beschrijving moeten verschillen van Facebook-waarden, en sociale waarden mogen niet simpelweg browsermetadata dupliceren.
pl_pl: Twórz odrębne metadane społecznościowe. Tytuł i opis Twitter muszą różnić się od wartości Facebook, a wartości społecznościowe nie powinny po prostu powielać metadanych przeglądarki.
pt_br: Torne os metadados sociais distintos. O título e a descrição do Twitter devem diferir dos valores do Facebook, e os valores sociais não devem simplesmente duplicar os metadados do navegador.
ru_ru: Сделайте social metadata различающимися. Twitter title и description должны отличаться от значений Facebook, а социальные значения не должны просто дублировать метаданные браузера.
sv_se: Gör social metadata distinkta. Twitter title och description måste skilja sig från Facebook-värden, och sociala värden ska inte bara duplicera webbläsarmetadata.

source: Distinct
ar: متميز
es_es: Distinto
it_it: Distinto
ja: 差別化
nl_nl: Onderscheidend
pl_pl: Odrębne
pt_br: Distinto
ru_ru: Отличающееся
sv_se: Distinkt

source: Use balanced social variation. Make social values useful on their own and different enough to avoid simple duplication.
ar: استخدم التباين الاجتماعي المتوازن. اجعل القيم الاجتماعية مفيدة في حد ذاتها ومختلفة بدرجة كافية لتجنب الازدواجية البسيطة.
es_es: Use variación social equilibrada. Haga que los valores sociales sean útiles por sí mismos y suficientemente diferentes para evitar una simple duplicación.
fr_fr: Utilisez une variation sociale équilibrée. Rendez les valeurs sociales utiles par elles-mêmes et suffisamment différentes pour éviter une simple duplication.
it_it: Usa variazione social equilibrata. Rendi i valori social utili da soli e abbastanza diversi da evitare semplice duplicazione.
ja: バランスの取れたソーシャル変化を使用します。単純な重複を避けるのに十分異なり、単独でも有用なソーシャル値にします。
nl_nl: Gebruik evenwichtige sociale variatie. Maak sociale waarden zelfstandig nuttig en voldoende verschillend om eenvoudige duplicatie te voorkomen.
pl_pl: Używaj zrównoważonej wariacji społecznościowej. Twórz wartości społecznościowe użyteczne same w sobie i wystarczająco różne, aby uniknąć prostego powielenia.
pt_br: Use variação social equilibrada. Crie valores sociais úteis por si só e diferentes o suficiente para evitar duplicação simples.
ru_ru: Используйте сбалансированную социальную вариативность. Делайте социальные значения полезными сами по себе и достаточно отличающимися, чтобы избежать простого дублирования.
sv_se: Använd balanserad social variation. Gör sociala värden användbara i sig och tillräckligt olika för att undvika enkel duplicering.

source: Use mild social variation. Make small wording differences while keeping Open Graph, Twitter, and browser metadata closely aligned.
ar: استخدم التباين الاجتماعي المعتدل. قم بإجراء اختلافات صغيرة في الصياغة مع الحفاظ على محاذاة Open Graph وTwitter وبيانات تعريف المتصفح بشكل وثيق.
es_es: Use variación social leve. Haga pequeñas diferencias de redacción manteniendo Open Graph, Twitter y los metadatos del navegador estrechamente alineados.
fr_fr: Utilisez une variation sociale légère. Faites de petites différences de formulation tout en gardant Open Graph, Twitter et les métadonnées navigateur étroitement alignés.
it_it: Usa variazione social lieve. Fai piccole differenze di formulazione mantenendo Open Graph, Twitter e metadati browser strettamente allineati.
ja: 軽いソーシャル変化を使用します。Open Graph、Twitter、ブラウザメタデータを近く保ちながら、小さな表現差を作ります。
nl_nl: Gebruik milde sociale variatie. Maak kleine formuleringsverschillen terwijl Open Graph, Twitter en browsermetadata nauw op elkaar afgestemd blijven.
pl_pl: Używaj łagodnej wariacji społecznościowej. Wprowadzaj niewielkie różnice w brzmieniu, zachowując bliskie dopasowanie Open Graph, Twitter i metadanych przeglądarki.
pt_br: Use variação social leve. Faça pequenas diferenças de redação mantendo Open Graph, Twitter e metadados do navegador bem alinhados.
ru_ru: Используйте мягкую социальную вариативность. Делайте небольшие различия в формулировках, сохраняя Open Graph, Twitter и метаданные браузера близко согласованными.
sv_se: Använd mild social variation. Gör små formuleringar annorlunda samtidigt som Open Graph, Twitter och webbläsarmetadata hålls nära varandra.

source: Mild difference
ar: اختلاف خفيف
es_es: Diferencia leve
fr_fr: Différence légère
it_it: Differenza lieve
ja: 軽い差
nl_nl: Mild verschil
pl_pl: Niewielka różnica
pt_br: Pequena diferença
ru_ru: Небольшое отличие
sv_se: Liten skillnad

source: This could make social previews feel repetitive because Open Graph, Twitter, and browser metadata may stay very similar.
ar: قد يؤدي هذا إلى جعل المعاينات الاجتماعية تبدو متكررة لأن بيانات Open Graph وTwitter والبيانات التعريفية للمتصفح قد تظل متشابهة جدًا.
es_es: Esto podría hacer que las vistas previas sociales parezcan repetitivas porque Open Graph, Twitter y los metadatos del navegador pueden quedar muy similares.
fr_fr: Cela pourrait rendre les aperçus sociaux répétitifs car Open Graph, Twitter et les métadonnées navigateur peuvent rester très similaires.
it_it: Questo potrebbe rendere le anteprime social ripetitive perché Open Graph, Twitter e metadati browser possono restare molto simili.
ja: Open Graph、Twitter、ブラウザメタデータが非常に似たままになる可能性があるため、ソーシャルプレビューが反復的に感じられる場合があります。
nl_nl: Dit kan sociale previews repetitief laten aanvoelen omdat Open Graph, Twitter en browsermetadata erg vergelijkbaar kunnen blijven.
pl_pl: Może to sprawić, że podglądy społecznościowe będą powtarzalne, ponieważ Open Graph, Twitter i metadane przeglądarki mogą pozostać bardzo podobne.
pt_br: Isso pode fazer as prévias sociais parecerem repetitivas porque Open Graph, Twitter e metadados do navegador podem permanecer muito semelhantes.
ru_ru: Это может сделать социальные превью повторяющимися, потому что Open Graph, Twitter и метаданные браузера могут оставаться очень похожими.
sv_se: Detta kan få sociala förhandsvisningar att kännas repetitiva eftersom Open Graph, Twitter och webbläsarmetadata kan förbli mycket lika.

source: Keep close to browser metadata. Keep Open Graph and Twitter metadata close to browser metadata, with minor wording differences.
ar: ابق على مقربة من البيانات الوصفية للمتصفح. احتفظ بالبيانات الوصفية لـ Open Graph وTwitter بالقرب من البيانات التعريفية للمتصفح، مع وجود اختلافات طفيفة في الصياغة.
es_es: Mantener cerca de los metadatos del navegador. Mantenga los metadatos de Open Graph y Twitter cerca de los metadatos del navegador, con pequeñas diferencias de redacción.
fr_fr: Restez proche des métadonnées navigateur. Gardez les métadonnées Open Graph et Twitter proches des métadonnées navigateur, avec de petites différences de formulation.
it_it: Mantieni vicino ai metadati browser. Mantieni i metadati Open Graph e Twitter vicini ai metadati browser, con piccole differenze di formulazione.
ja: ブラウザメタデータに近く保ちます。Open Graph と Twitter メタデータをブラウザメタデータに近く保ち、わずかな表現差にします。
nl_nl: Blijf dicht bij browsermetadata. Houd Open Graph- en Twitter-metadata dicht bij browsermetadata, met kleine formuleringsverschillen.
pl_pl: Trzymaj się blisko metadanych przeglądarki. Zachowuj metadane Open Graph i Twitter blisko metadanych przeglądarki, z niewielkimi różnicami w brzmieniu.
pt_br: Fique próximo aos metadados do navegador. Mantenha metadados Open Graph e Twitter próximos aos metadados do navegador, com pequenas diferenças de redação.
ru_ru: Держитесь близко к метаданным браузера. Держите метаданные Open Graph и Twitter близко к метаданным браузера, с небольшими различиями в формулировках.
sv_se: Håll dig nära webbläsarmetadata. Håll Open Graph- och Twitter-metadata nära webbläsarmetadata, med små formuleringar annorlunda.

source: This could make metadata sound too sales-focused or add action-oriented language where the page intent is mostly informational.
ar: قد يؤدي ذلك إلى جعل البيانات التعريفية تبدو شديدة التركيز على المبيعات أو إضافة لغة موجهة نحو العمل حيث يكون هدف الصفحة إعلاميًا في الغالب.
es_es: Esto podría hacer que los metadatos suenen demasiado orientados a ventas o añadir lenguaje de acción donde la intención de la página es principalmente informativa.
fr_fr: Cela pourrait donner aux métadonnées un ton trop commercial ou ajouter un langage orienté action lorsque l'intention de la page est surtout informative.
it_it: Questo potrebbe far sembrare i metadati troppo orientati alla vendita o aggiungere linguaggio d'azione dove l'intento della pagina è principalmente informativo.
ja: ページの意図が主に情報提供である場合に、メタデータが販売寄りに聞こえたり、行動喚起の表現が追加されすぎたりする可能性があります。
nl_nl: Dit kan metadata te verkoopgericht laten klinken of actiegerichte taal toevoegen waar de pagina-intentie vooral informatief is.
pl_pl: Może to sprawić, że metadane zabrzmią zbyt sprzedażowo lub dodadzą język nastawiony na działanie tam, gdzie intencja strony jest głównie informacyjna.
pt_br: Isso pode fazer os metadados soarem comerciais demais ou adicionar linguagem orientada à ação onde a intenção da página é principalmente informativa.
ru_ru: Это может сделать метаданные слишком продающими или добавить язык действия там, где намерение страницы в основном информационное.
sv_se: Detta kan få metadata att låta för säljfokuserade eller lägga till handlingsorienterat språk där sidans intention mest är informativ.

source: Use CTA and benefit wording proactively. Apply action-oriented wording across applicable description fields when the page intent supports conversion.
ar: استخدم CTA واستفد من الصياغة بشكل استباقي. قم بتطبيق صياغة موجهة نحو العمل عبر حقول الوصف القابلة للتطبيق عندما يدعم هدف الصفحة التحويل.
es_es: Use CTA y redacción de beneficios de forma proactiva. Aplique lenguaje orientado a la acción en campos de descripción aplicables cuando la intención de la página respalde la conversión.
fr_fr: Utilisez CTA et formulation de bénéfices de manière proactive. Appliquez un langage orienté action dans les champs de description applicables lorsque l'intention de la page soutient la conversion.
it_it: Usa CTA e formulazione dei benefici in modo proattivo. Applica linguaggio orientato all'azione nei campi descrizione applicabili quando l'intento della pagina supporta la conversione.
ja: CTA とベネフィット表現を積極的に使用します。ページの意図がコンバージョンを支える場合、該当する説明フィールドに行動志向の表現を適用します。
nl_nl: Gebruik CTA- en voordeelwoorden proactief. Pas actiegerichte formulering toe in toepasselijke beschrijvingsvelden wanneer de pagina-intentie conversie ondersteunt.
pl_pl: Używaj CTA i języka korzyści proaktywnie. Stosuj brzmienie nastawione na działanie w odpowiednich polach opisów, gdy intencja strony wspiera konwersję.
pt_br: Use redação de CTA e benefícios de forma proativa. Aplique redação orientada à ação nos campos de descrição aplicáveis quando a intenção da página sustentar conversão.
ru_ru: Используйте CTA и формулировки преимуществ проактивно. Применяйте ориентированные на действие формулировки в подходящих полях описания, когда намерение страницы поддерживает конверсию.
sv_se: Använd CTA- och fördelsformuleringar proaktivt. Använd handlingsorienterad formulering i tillämpliga beskrivningsfält när sidans intention stöder konvertering.

source: CTA led
ar: أدى CTA
es_es: Guiado por CTA
fr_fr: Guidé par CTA
it_it: Guidato da CTA
ja: CTA 主導
nl_nl: CTA-gestuurd
pl_pl: Prowadzone przez CTA
pt_br: Guiado por CTA
ru_ru: Ведомо CTA
sv_se: CTA-ledd

source: Use CTA wording in description fields. Generate the browser meta description and Open Graph/Twitter descriptions with a call to action, while keeping titles more informational and respecting product or client-specific exceptions.
ar: استخدم صيغة CTA في حقول الوصف. قم بإنشاء الوصف التعريفي للمتصفح وأوصاف Open Graph/Twitter مع عبارة تحث المستخدم على اتخاذ إجراء، مع الحفاظ على العناوين أكثر معلوماتية واحترام المنتج أو الاستثناءات الخاصة بالعميل.
es_es: Use redacción CTA en campos de descripción. Genere la meta description del navegador y las descripciones Open Graph/Twitter con una llamada a la acción, manteniendo los títulos más informativos y respetando excepciones específicas de producto o cliente.
fr_fr: Utilisez une formulation CTA dans les champs de description. Générez la meta description navigateur et les descriptions Open Graph/Twitter avec un appel à l'action, tout en gardant les titres plus informatifs et en respectant les exceptions spécifiques au produit ou au client.
it_it: Usa formulazione CTA nei campi descrizione. Genera la meta description browser e le descrizioni Open Graph/Twitter con una call to action, mantenendo i titoli più informativi e rispettando eccezioni specifiche di prodotto o cliente.
ja: 説明フィールドで CTA 表現を使用します。ブラウザ meta description と Open Graph/Twitter 説明に call to action を含め、タイトルはより情報的に保ち、商品またはクライアント固有の例外を尊重します。
nl_nl: Gebruik CTA-formulering in beschrijvingsvelden. Genereer de browser meta description en Open Graph/Twitter-beschrijvingen met een call to action, terwijl titels informatiever blijven en product- of klantspecifieke uitzonderingen worden gerespecteerd.
pl_pl: Używaj CTA w polach opisów. Generuj meta opis przeglądarki oraz opisy Open Graph/Twitter z wezwaniem do działania, zachowując tytuły bardziej informacyjne i respektując wyjątki specyficzne dla produktu lub klienta.
pt_br: Use redação de CTA nos campos de descrição. Gere a meta descrição do navegador e as descrições Open Graph/Twitter com uma chamada para ação, mantendo títulos mais informativos e respeitando exceções específicas de produto ou cliente.
ru_ru: Используйте CTA в полях описания. Генерируйте browser meta description и Open Graph/Twitter descriptions с призывом к действию, сохраняя titles более информационными и учитывая исключения для продукта или клиента.
sv_se: Använd CTA-formulering i beskrivningsfält. Generera browser meta description och Open Graph/Twitter descriptions med en call to action, samtidigt som titles hålls mer informativa och produkt- eller kundspecifika undantag respekteras.

source: Description CTA
ar: وصف الحث على اتخاذ إجراء
es_es: CTA de descripción
fr_fr: CTA de description
it_it: CTA descrizione
ja: 説明 CTA
nl_nl: Beschrijving CTA
pl_pl: CTA w opisie
pt_br: CTA na descrição
ru_ru: CTA в описании
sv_se: CTA i beskrivning

source: Use moderate benefit wording where it fits the page. Add a clear CTA only when supported by page intent and field purpose.
ar: استخدم صياغة مفيدة معتدلة حيث تناسب الصفحة. أضف عبارة CTA واضحة فقط عندما تكون مدعومة بقصد الصفحة والغرض الميداني.
es_es: Use redacción moderada de beneficios cuando encaje con la página. Añada una CTA clara solo cuando esté respaldada por la intención de la página y el propósito del campo.
fr_fr: Utilisez une formulation de bénéfices modérée lorsque cela correspond à la page. Ajoutez un CTA clair uniquement lorsqu'il est soutenu par l'intention de la page et l'objectif du champ.
it_it: Usa una formulazione moderata dei benefici dove si adatta alla pagina. Aggiungi una CTA chiara solo quando supportata dall'intento pagina e dallo scopo del campo.
ja: ページに合う場合は適度なベネフィット表現を使用します。明確な CTA は、ページ意図とフィールド目的に支えられる場合のみ追加します。
nl_nl: Gebruik gematigde voordeelwoorden waar dit bij de pagina past. Voeg alleen een duidelijke CTA toe wanneer dit wordt ondersteund door pagina-intentie en veldfunctie.
pl_pl: Używaj umiarkowanego języka korzyści tam, gdzie pasuje do strony. Dodawaj jasne CTA tylko wtedy, gdy wspierają to intencja strony i cel pola.
pt_br: Use redação moderada de benefícios onde fizer sentido para a página. Adicione um CTA claro apenas quando sustentado pela intenção da página e pela finalidade do campo.
ru_ru: Используйте умеренные формулировки преимуществ там, где это подходит странице. Добавляйте ясный CTA только когда это поддержано намерением страницы и целью поля.
sv_se: Använd måttlig fördelsformulering där det passar sidan. Lägg till en tydlig CTA endast när sidans intention och fältets syfte stöder det.

source: Use benefit or CTA wording only with very strong page intent. Avoid direct commands unless conversion intent is unmistakable.
ar: استخدم صيغة المنفعة أو عبارة CTA فقط مع نية صفحة قوية جدًا. تجنب الأوامر المباشرة ما لم تكن نية التحويل واضحة.
es_es: Use redacción de beneficio o CTA solo con una intención de página muy fuerte. Evite comandos directos salvo que la intención de conversión sea inequívoca.
fr_fr: Utilisez une formulation de bénéfice ou CTA uniquement avec une très forte intention de page. Évitez les commandes directes sauf si l'intention de conversion est sans ambiguïté.
it_it: Usa formulazione di beneficio o CTA solo con intento pagina molto forte. Evita comandi diretti salvo che l'intento di conversione sia inequivocabile.
ja: 非常に強いページ意図がある場合のみ、ベネフィットまたは CTA 表現を使用します。コンバージョン意図が明白でない限り、直接的な命令を避けます。
nl_nl: Gebruik voordeel- of CTA-formulering alleen bij zeer sterke pagina-intentie. Vermijd directe opdrachten tenzij conversie-intentie onmiskenbaar is.
pl_pl: Używaj języka korzyści lub CTA tylko przy bardzo mocnej intencji strony. Unikaj bezpośrednich poleceń, chyba że intencja konwersji jest jednoznaczna.
pt_br: Use redação de benefício ou CTA apenas com intenção de página muito forte. Evite comandos diretos, a menos que a intenção de conversão seja inequívoca.
ru_ru: Используйте формулировки преимуществ или CTA только при очень сильном намерении страницы. Избегайте прямых команд, если намерение конверсии не очевидно.
sv_se: Använd fördels- eller CTA-formulering endast vid mycket stark sidintention. Undvik direkta uppmaningar om konverteringsintentionen inte är omisskännlig.

source: Careful fit
ar: تناسب دقيق
es_es: Encaje cuidadoso
fr_fr: Adéquation prudente
it_it: Adattamento prudente
ja: 慎重な適合
nl_nl: Zorgvuldige match
pl_pl: Ostrożne dopasowanie
pt_br: Ajuste cuidadoso
ru_ru: Осторожное соответствие
sv_se: Försiktig passform

source: This could reduce conversion intent on sales, service, product, or lead-generation pages.
ar: قد يؤدي ذلك إلى تقليل نية التحويل في صفحات المبيعات أو الخدمة أو المنتج أو جذب العملاء المحتملين.
es_es: Esto podría reducir la intención de conversión en páginas de ventas, servicios, productos o generación de leads.
fr_fr: Cela pourrait réduire l'intention de conversion sur les pages de vente, service, produit ou génération de leads.
it_it: Questo potrebbe ridurre l'intento di conversione su pagine di vendita, servizio, prodotto o lead generation.
ja: 販売、サービス、商品、リード獲得ページでコンバージョン意図が弱くなる可能性があります。
nl_nl: Dit kan conversie-intentie verminderen op verkoop-, service-, product- of leadgeneratiepagina's.
pl_pl: Może to ograniczyć intencję konwersji na stronach sprzedażowych, usługowych, produktowych lub nastawionych na pozyskiwanie leadów.
pt_br: Isso pode reduzir a intenção de conversão em páginas de vendas, serviços, produtos ou geração de leads.
ru_ru: Это может снизить конверсионное намерение на страницах продаж, услуг, продуктов или генерации лидов.
sv_se: Detta kan minska konverteringsintentionen på försäljnings-, tjänste-, produkt- eller leadgenereringssidor.
